<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ArrayQueue xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/ArrayQueue.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.AbstractList;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.NoSuchElementException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Queue;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Queue backed by circular array.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This partial Queue implementation (also with {@link #pop()} for stack operation)</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * is backed by a growable circular array.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @param &lt;E&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> ArrayQueue&lt;E&gt; <strong class="jxr_keyword">extends</strong> AbstractList&lt;E&gt; implements Queue&lt;E&gt;
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_CAPACITY=64;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_GROWTH=32;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> Object _lock=<strong class="jxr_keyword">this</strong>;
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> Object[] _elements;
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _nextE;
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _nextSlot;
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _size;
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _growCapacity;
<a name="44" href="#44">44</a>    
<a name="45" href="#45">45</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/ArrayQueue.html">ArrayQueue</a>()
<a name="47" href="#47">47</a>      {
<a name="48" href="#48">48</a>          _elements=<strong class="jxr_keyword">new</strong> Object[64];
<a name="49" href="#49">49</a>          _growCapacity=32;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>    
<a name="52" href="#52">52</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/ArrayQueue.html">ArrayQueue</a>(<strong class="jxr_keyword">int</strong> capacity)
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          _elements=<strong class="jxr_keyword">new</strong> Object[capacity];
<a name="56" href="#56">56</a>          _growCapacity=-1;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/ArrayQueue.html">ArrayQueue</a>(<strong class="jxr_keyword">int</strong> initCapacity,<strong class="jxr_keyword">int</strong> growBy)
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          _elements=<strong class="jxr_keyword">new</strong> Object[initCapacity];
<a name="63" href="#63">63</a>          _growCapacity=growBy;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>     
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/ArrayQueue.html">ArrayQueue</a>(<strong class="jxr_keyword">int</strong> initCapacity,<strong class="jxr_keyword">int</strong> growBy,Object lock)
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          _elements=<strong class="jxr_keyword">new</strong> Object[initCapacity];
<a name="70" href="#70">70</a>          _growCapacity=growBy;
<a name="71" href="#71">71</a>          _lock=lock;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getCapacity()
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">return</strong> _elements.length;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="81" href="#81">81</a>      @Override
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> add(E e)
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="85" href="#85">85</a>          {
<a name="86" href="#86">86</a>              _size++;
<a name="87" href="#87">87</a>              _elements[_nextSlot++]=e;
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">if</strong> (_nextSlot==_elements.length)
<a name="89" href="#89">89</a>                  _nextSlot=0;
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">if</strong> (_nextSlot==_nextE)
<a name="91" href="#91">91</a>                  grow();
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="97" href="#97">97</a>      <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">    * Add without synchronization or bounds checking</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">    * @see #add(Object)</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">    */</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addUnsafe(E e)
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>         _size++;
<a name="104" href="#104">104</a>         _elements[_nextSlot++]=e;
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">if</strong> (_nextSlot==_elements.length)
<a name="106" href="#106">106</a>             _nextSlot=0;
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">if</strong> (_nextSlot==_nextE)
<a name="108" href="#108">108</a>             grow();
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> E element()
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="115" href="#115">115</a>         {
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">if</strong> (_nextSlot==_nextE)
<a name="117" href="#117">117</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchElementException();
<a name="118" href="#118">118</a>             <strong class="jxr_keyword">return</strong> (E)_elements[_nextE];
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> offer(E e)
<a name="124" href="#124">124</a>     {
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="126" href="#126">126</a>         {
<a name="127" href="#127">127</a>             _size++;
<a name="128" href="#128">128</a>             _elements[_nextSlot++]=e;
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">if</strong> (_nextSlot==_elements.length)
<a name="130" href="#130">130</a>                 _nextSlot=0;
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">if</strong> (_nextSlot==_nextE)
<a name="132" href="#132">132</a>             {
<a name="133" href="#133">133</a>                 <strong class="jxr_keyword">if</strong> (_growCapacity&lt;=0)
<a name="134" href="#134">134</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="135" href="#135">135</a>                 
<a name="136" href="#136">136</a>                 Object[] elements=<strong class="jxr_keyword">new</strong> Object[_elements.length+_growCapacity];
<a name="137" href="#137">137</a>                     
<a name="138" href="#138">138</a>                 <strong class="jxr_keyword">int</strong> split=_elements.length-_nextE;
<a name="139" href="#139">139</a>                 <strong class="jxr_keyword">if</strong> (split&gt;0)
<a name="140" href="#140">140</a>                     System.arraycopy(_elements,_nextE,elements,0,split);
<a name="141" href="#141">141</a>                 <strong class="jxr_keyword">if</strong> (_nextE!=0)
<a name="142" href="#142">142</a>                     System.arraycopy(_elements,0,elements,split,_nextSlot);
<a name="143" href="#143">143</a>                 
<a name="144" href="#144">144</a>                 _elements=elements;
<a name="145" href="#145">145</a>                 _nextE=0;
<a name="146" href="#146">146</a>                 _nextSlot=_size;
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>             
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> E peek()
<a name="155" href="#155">155</a>     {
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="157" href="#157">157</a>         {
<a name="158" href="#158">158</a>             <strong class="jxr_keyword">if</strong> (_nextSlot==_nextE)
<a name="159" href="#159">159</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">return</strong> (E)_elements[_nextE];
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> E poll()
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="168" href="#168">168</a>         {
<a name="169" href="#169">169</a>             <strong class="jxr_keyword">if</strong> (_size==0)
<a name="170" href="#170">170</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="171" href="#171">171</a>             E e = (E)_elements[_nextE];
<a name="172" href="#172">172</a>             _elements[_nextE]=<strong class="jxr_keyword">null</strong>;
<a name="173" href="#173">173</a>             _size--;
<a name="174" href="#174">174</a>             <strong class="jxr_keyword">if</strong> (++_nextE==_elements.length)
<a name="175" href="#175">175</a>                 _nextE=0;
<a name="176" href="#176">176</a>             <strong class="jxr_keyword">return</strong> e;
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> E remove()
<a name="182" href="#182">182</a>     {
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             <strong class="jxr_keyword">if</strong> (_nextSlot==_nextE)
<a name="186" href="#186">186</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchElementException();
<a name="187" href="#187">187</a>             E e = (E)_elements[_nextE++];
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> (_nextE==_elements.length)
<a name="189" href="#189">189</a>                 _nextE=0;
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">return</strong> e;
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="195" href="#195">195</a>     @Override
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear()
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="199" href="#199">199</a>         {
<a name="200" href="#200">200</a>             _size=0;
<a name="201" href="#201">201</a>             _nextE=0;
<a name="202" href="#202">202</a>             _nextSlot=0;
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty()
<a name="208" href="#208">208</a>     {
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="210" href="#210">210</a>         {
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">return</strong> _size==0;
<a name="212" href="#212">212</a>         }
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="217" href="#217">217</a>     @Override
<a name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size()
<a name="219" href="#219">219</a>     {
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">return</strong> _size;
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="224" href="#224">224</a>     @Override
<a name="225" href="#225">225</a>     <strong class="jxr_keyword">public</strong> E get(<strong class="jxr_keyword">int</strong> index)
<a name="226" href="#226">226</a>     {
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="228" href="#228">228</a>         {
<a name="229" href="#229">229</a>             <strong class="jxr_keyword">if</strong> (index&lt;0 || index&gt;=_size)
<a name="230" href="#230">230</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException(<span class="jxr_string">"!("</span>+0+<span class="jxr_string">"&lt;"</span>+index+<span class="jxr_string">"&lt;="</span>+_size+<span class="jxr_string">")"</span>);
<a name="231" href="#231">231</a>             <strong class="jxr_keyword">int</strong> i = _nextE+index;
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> (i&gt;=_elements.length)
<a name="233" href="#233">233</a>                 i-=_elements.length;
<a name="234" href="#234">234</a>             <strong class="jxr_keyword">return</strong> (E)_elements[i];
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="239" href="#239">239</a>     <em class="jxr_javadoccomment">/**</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * Get without synchronization or bounds checking.</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * @see get(int)</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     */</em>
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">public</strong> E getUnsafe(<strong class="jxr_keyword">int</strong> index)
<a name="244" href="#244">244</a>     {
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">int</strong> i = _nextE+index;
<a name="246" href="#246">246</a>         <strong class="jxr_keyword">if</strong> (i&gt;=_elements.length)
<a name="247" href="#247">247</a>             i-=_elements.length;
<a name="248" href="#248">248</a>         <strong class="jxr_keyword">return</strong> (E)_elements[i];
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a>     
<a name="251" href="#251">251</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> E remove(<strong class="jxr_keyword">int</strong> index)
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="255" href="#255">255</a>         {
<a name="256" href="#256">256</a>             <strong class="jxr_keyword">if</strong> (index&lt;0 || index&gt;=_size)
<a name="257" href="#257">257</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException(<span class="jxr_string">"!("</span>+0+<span class="jxr_string">"&lt;"</span>+index+<span class="jxr_string">"&lt;="</span>+_size+<span class="jxr_string">")"</span>);
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>             <strong class="jxr_keyword">int</strong> i = _nextE+index;
<a name="260" href="#260">260</a>             <strong class="jxr_keyword">if</strong> (i&gt;=_elements.length)
<a name="261" href="#261">261</a>                 i-=_elements.length;
<a name="262" href="#262">262</a>             E old=(E)_elements[i];
<a name="263" href="#263">263</a>             
<a name="264" href="#264">264</a>             <strong class="jxr_keyword">if</strong> (i&lt;_nextSlot)
<a name="265" href="#265">265</a>             {
<a name="266" href="#266">266</a>                 <em class="jxr_comment">// 0                         _elements.length</em>
<a name="267" href="#267">267</a>                 <em class="jxr_comment">//       _nextE........._nextSlot</em>
<a name="268" href="#268">268</a>                 System.arraycopy(_elements,i+1,_elements,i,_nextSlot-i);
<a name="269" href="#269">269</a>                 _nextSlot--;
<a name="270" href="#270">270</a>                 _size--;
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>             <strong class="jxr_keyword">else</strong>
<a name="273" href="#273">273</a>             {
<a name="274" href="#274">274</a>                 <em class="jxr_comment">// 0                         _elements.length</em>
<a name="275" href="#275">275</a>                 <em class="jxr_comment">// ......_nextSlot   _nextE..........</em>
<a name="276" href="#276">276</a>                 System.arraycopy(_elements,i+1,_elements,i,_elements.length-1);
<a name="277" href="#277">277</a>                 <strong class="jxr_keyword">if</strong> (_nextSlot&gt;0)
<a name="278" href="#278">278</a>                 {
<a name="279" href="#279">279</a>                     _elements[_elements.length]=_elements[0];
<a name="280" href="#280">280</a>                     System.arraycopy(_elements,1,_elements,0,_nextSlot-1);
<a name="281" href="#281">281</a>                     _nextSlot--;
<a name="282" href="#282">282</a>                 }
<a name="283" href="#283">283</a>                 <strong class="jxr_keyword">else</strong>
<a name="284" href="#284">284</a>                     _nextSlot=_elements.length-1;
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>                 _size--;
<a name="287" href="#287">287</a>             }
<a name="288" href="#288">288</a>             
<a name="289" href="#289">289</a>             <strong class="jxr_keyword">return</strong> old;
<a name="290" href="#290">290</a>         }
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">public</strong> E set(<strong class="jxr_keyword">int</strong> index, E element)
<a name="295" href="#295">295</a>     {
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="297" href="#297">297</a>         {
<a name="298" href="#298">298</a>             <strong class="jxr_keyword">if</strong> (index&lt;0 || index&gt;=_size)
<a name="299" href="#299">299</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException(<span class="jxr_string">"!("</span>+0+<span class="jxr_string">"&lt;"</span>+index+<span class="jxr_string">"&lt;="</span>+_size+<span class="jxr_string">")"</span>);
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>             <strong class="jxr_keyword">int</strong> i = _nextE+index;
<a name="302" href="#302">302</a>             <strong class="jxr_keyword">if</strong> (i&gt;=_elements.length)
<a name="303" href="#303">303</a>                 i-=_elements.length;
<a name="304" href="#304">304</a>             E old=(E)_elements[i];
<a name="305" href="#305">305</a>             _elements[i]=element;
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">return</strong> old;
<a name="307" href="#307">307</a>         }
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a>     
<a name="310" href="#310">310</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(<strong class="jxr_keyword">int</strong> index, E element)
<a name="312" href="#312">312</a>     {
<a name="313" href="#313">313</a>         <strong class="jxr_keyword">synchronized</strong>(_lock)
<a name="314" href="#314">314</a>         {
<a name="315" href="#315">315</a>             <strong class="jxr_keyword">if</strong> (index&lt;0 || index&gt;_size)
<a name="316" href="#316">316</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException(<span class="jxr_string">"!("</span>+0+<span class="jxr_string">"&lt;"</span>+index+<span class="jxr_string">"&lt;="</span>+_size+<span class="jxr_string">")"</span>);
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>             <strong class="jxr_keyword">if</strong> (index==_size)
<a name="319" href="#319">319</a>             {
<a name="320" href="#320">320</a>                 add(element);
<a name="321" href="#321">321</a>             }
<a name="322" href="#322">322</a>             <strong class="jxr_keyword">else</strong>
<a name="323" href="#323">323</a>             {
<a name="324" href="#324">324</a>                 <strong class="jxr_keyword">int</strong> i = _nextE+index;
<a name="325" href="#325">325</a>                 <strong class="jxr_keyword">if</strong> (i&gt;=_elements.length)
<a name="326" href="#326">326</a>                     i-=_elements.length;
<a name="327" href="#327">327</a>                 
<a name="328" href="#328">328</a>                 _size++;
<a name="329" href="#329">329</a>                 _nextSlot++;
<a name="330" href="#330">330</a>                 <strong class="jxr_keyword">if</strong> (_nextSlot==_elements.length)
<a name="331" href="#331">331</a>                     _nextSlot=0;
<a name="332" href="#332">332</a>                 
<a name="333" href="#333">333</a>                 <strong class="jxr_keyword">if</strong> (_nextSlot==_nextE)
<a name="334" href="#334">334</a>                     grow();
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>                 <strong class="jxr_keyword">if</strong> (i&lt;_nextSlot)
<a name="337" href="#337">337</a>                 {
<a name="338" href="#338">338</a>                     <em class="jxr_comment">// 0                         _elements.length</em>
<a name="339" href="#339">339</a>                     <em class="jxr_comment">//       _nextE.....i..._nextSlot</em>
<a name="340" href="#340">340</a>                     <em class="jxr_comment">// 0                         _elements.length</em>
<a name="341" href="#341">341</a>                     <em class="jxr_comment">// ..i..._nextSlot   _nextE..........</em>
<a name="342" href="#342">342</a>                     System.arraycopy(_elements,i,_elements,i+1,_nextSlot-i);
<a name="343" href="#343">343</a>                     _elements[i]=element;
<a name="344" href="#344">344</a>                 }
<a name="345" href="#345">345</a>                 <strong class="jxr_keyword">else</strong>
<a name="346" href="#346">346</a>                 {
<a name="347" href="#347">347</a>                     <em class="jxr_comment">// 0                         _elements.length</em>
<a name="348" href="#348">348</a>                     <em class="jxr_comment">// ......_nextSlot   _nextE.....i....</em>
<a name="349" href="#349">349</a>                     <strong class="jxr_keyword">if</strong> (_nextSlot&gt;0)
<a name="350" href="#350">350</a>                     {
<a name="351" href="#351">351</a>                         System.arraycopy(_elements,0,_elements,1,_nextSlot);
<a name="352" href="#352">352</a>                         _elements[0]=_elements[_elements.length-1];
<a name="353" href="#353">353</a>                     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>                     System.arraycopy(_elements,i,_elements,i+1,_elements.length-i-1);
<a name="356" href="#356">356</a>                     _elements[i]=element;
<a name="357" href="#357">357</a>                 }
<a name="358" href="#358">358</a>             }
<a name="359" href="#359">359</a>         }
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> grow()
<a name="363" href="#363">363</a>     {
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">if</strong> (_growCapacity&lt;=0)
<a name="365" href="#365">365</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Full"</span>);
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a>         Object[] elements=<strong class="jxr_keyword">new</strong> Object[_elements.length+_growCapacity];
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>         <strong class="jxr_keyword">int</strong> split=_elements.length-_nextE;
<a name="370" href="#370">370</a>         <strong class="jxr_keyword">if</strong> (split&gt;0)
<a name="371" href="#371">371</a>             System.arraycopy(_elements,_nextE,elements,0,split);
<a name="372" href="#372">372</a>         <strong class="jxr_keyword">if</strong> (_nextE!=0)
<a name="373" href="#373">373</a>             System.arraycopy(_elements,0,elements,split,_nextSlot);
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>         _elements=elements;
<a name="376" href="#376">376</a>         _nextE=0;
<a name="377" href="#377">377</a>         _nextSlot=_size;
<a name="378" href="#378">378</a>     }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

