<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AttributesMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/AttributesMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: AttributesMap.java,v 1.3 2005/11/14 17:45:52 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> AttributesMap.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/AttributesMap.html">AttributesMap</a> implements <a href="../../../org/mortbay/util/Attributes.html">Attributes</a>
<a name="30" href="#30">30</a>  {
<a name="31" href="#31">31</a>      Map _map;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/AttributesMap.html">AttributesMap</a>()
<a name="35" href="#35">35</a>      {
<a name="36" href="#36">36</a>          _map=<strong class="jxr_keyword">new</strong> HashMap();
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/AttributesMap.html">AttributesMap</a>(Map map)
<a name="41" href="#41">41</a>      {
<a name="42" href="#42">42</a>          _map=map;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="46" href="#46">46</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="47" href="#47">47</a>  <em class="jxr_comment">     * @see org.mortbay.util.Attributes#removeAttribute(java.lang.String)</em>
<a name="48" href="#48">48</a>  <em class="jxr_comment">     */</em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAttribute(String name)
<a name="50" href="#50">50</a>      {
<a name="51" href="#51">51</a>          _map.remove(name);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="55" href="#55">55</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="56" href="#56">56</a>  <em class="jxr_comment">     * @see org.mortbay.util.Attributes#setAttribute(java.lang.String, java.lang.Object)</em>
<a name="57" href="#57">57</a>  <em class="jxr_comment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute(String name, Object attribute)
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (attribute==<strong class="jxr_keyword">null</strong>)
<a name="61" href="#61">61</a>              _map.remove(name);
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">else</strong>
<a name="63" href="#63">63</a>              _map.put(name, attribute);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="67" href="#67">67</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="68" href="#68">68</a>  <em class="jxr_comment">     * @see org.mortbay.util.Attributes#getAttribute(java.lang.String)</em>
<a name="69" href="#69">69</a>  <em class="jxr_comment">     */</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> Object getAttribute(String name)
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> _map.get(name);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="76" href="#76">76</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="77" href="#77">77</a>  <em class="jxr_comment">     * @see org.mortbay.util.Attributes#getAttributeNames()</em>
<a name="78" href="#78">78</a>  <em class="jxr_comment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> Enumeration getAttributeNames()
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">return</strong> Collections.enumeration(_map.keySet());
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="85" href="#85">85</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="86" href="#86">86</a>  <em class="jxr_comment">     * @see org.mortbay.util.Attributes#getAttributeNames()</em>
<a name="87" href="#87">87</a>  <em class="jxr_comment">     */</em>
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Enumeration getAttributeNamesCopy(<a href="../../../org/mortbay/util/Attributes.html">Attributes</a> attrs)
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (attrs instanceof AttributesMap)
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong> Collections.enumeration(((AttributesMap)attrs)._map.keySet());
<a name="92" href="#92">92</a>          ArrayList names = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="93" href="#93">93</a>          Enumeration e = attrs.getAttributeNames();
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">while</strong> (e.hasMoreElements())
<a name="95" href="#95">95</a>              names.add(e.nextElement());
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> Collections.enumeration(names);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="100" href="#100">100</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="101" href="#101">101</a> <em class="jxr_comment">     * @see org.mortbay.util.Attributes#clear()</em>
<a name="102" href="#102">102</a> <em class="jxr_comment">     */</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearAttributes()
<a name="104" href="#104">104</a>     {
<a name="105" href="#105">105</a>         _map.clear();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">return</strong> _map.toString();
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

