<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ByteArrayOutputStream2 xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/ByteArrayOutputStream2.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> ByteArrayOutputStream with public internals</em>
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> ByteArrayOutputStream2 <strong class="jxr_keyword">extends</strong> ByteArrayOutputStream
<a name="24" href="#24">24</a>  {
<a name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> ByteArrayOutputStream2(){<strong class="jxr_keyword">super</strong>();}
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> ByteArrayOutputStream2(<strong class="jxr_keyword">int</strong> size){<strong class="jxr_keyword">super</strong>(size);}
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> byte[] getBuf(){<strong class="jxr_keyword">return</strong> buf;}
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getCount(){<strong class="jxr_keyword">return</strong> count;}
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCount(<strong class="jxr_keyword">int</strong> count){<strong class="jxr_keyword">this</strong>.count = count;}
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset(<strong class="jxr_keyword">int</strong> minSize)
<a name="32" href="#32">32</a>      {
<a name="33" href="#33">33</a>          reset();
<a name="34" href="#34">34</a>          <strong class="jxr_keyword">if</strong> (buf.length&lt;minSize)
<a name="35" href="#35">35</a>          {
<a name="36" href="#36">36</a>              buf=<strong class="jxr_keyword">new</strong> byte[minSize];
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeUnchecked(<strong class="jxr_keyword">int</strong> b)
<a name="41" href="#41">41</a>      {
<a name="42" href="#42">42</a>          buf[count++]=(byte)b;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

