<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ByteArrayISO8859Writer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/ByteArrayISO8859Writer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2001-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Byte Array ISO 8859 writer. </em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * This class combines the features of a OutputStreamWriter for</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * ISO8859 encoding with that of a ByteArrayOutputStream.  It avoids</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * many inefficiencies associated with these standard library classes.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * It has been optimized for standard ASCII characters.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> ByteArrayISO8859Writer <strong class="jxr_keyword">extends</strong> Writer
<a name="32" href="#32">32</a>  {
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">private</strong> byte[] _buf;
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _size;
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> ByteArrayOutputStream2 _bout=<strong class="jxr_keyword">null</strong>;
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> OutputStreamWriter _writer=<strong class="jxr_keyword">null</strong>;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _fixed=false;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> ByteArrayISO8859Writer()
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          _buf=<strong class="jxr_keyword">new</strong> byte[2048];
<a name="45" href="#45">45</a>      } 
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @param capacity Buffer capacity</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> ByteArrayISO8859Writer(<strong class="jxr_keyword">int</strong> capacity)
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          _buf=<strong class="jxr_keyword">new</strong> byte[capacity];
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> ByteArrayISO8859Writer(byte[] buf)
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>          _buf=buf;
<a name="60" href="#60">60</a>          _fixed=<strong class="jxr_keyword">true</strong>;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> Object getLock()
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> lock;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size()
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> _size;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> capacity()
<a name="77" href="#77">77</a>      {
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">return</strong> _buf.length;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> spareCapacity()
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">return</strong> _buf.length-_size;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLength(<strong class="jxr_keyword">int</strong> l)
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          _size=l;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> byte[] getBuf()
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> _buf;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeTo(OutputStream out)
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>         out.write(_buf,0,_size);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong> c)
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         ensureSpareCapacity(1);
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">if</strong> (c&gt;=0&amp;&amp;c&lt;=0x7f)
<a name="112" href="#112">112</a>             _buf[_size++]=(byte)c;
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">else</strong>
<a name="114" href="#114">114</a>         {
<a name="115" href="#115">115</a>             <strong class="jxr_keyword">char</strong>[] ca ={c};
<a name="116" href="#116">116</a>             writeEncoded(ca,0,1);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[] ca)
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         ensureSpareCapacity(ca.length);
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;ca.length;i++)
<a name="126" href="#126">126</a>         {
<a name="127" href="#127">127</a>             <strong class="jxr_keyword">char</strong> c=ca[i];
<a name="128" href="#128">128</a>             <strong class="jxr_keyword">if</strong> (c&gt;=0&amp;&amp;c&lt;=0x7f)
<a name="129" href="#129">129</a>                 _buf[_size++]=(byte)c;
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">else</strong>
<a name="131" href="#131">131</a>             {
<a name="132" href="#132">132</a>                 writeEncoded(ca,i,ca.length-i);
<a name="133" href="#133">133</a>                 <strong class="jxr_keyword">break</strong>;
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[] ca,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         ensureSpareCapacity(length);
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="144" href="#144">144</a>         {
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">char</strong> c=ca[offset+i];
<a name="146" href="#146">146</a>             <strong class="jxr_keyword">if</strong> (c&gt;=0&amp;&amp;c&lt;=0x7f)
<a name="147" href="#147">147</a>                 _buf[_size++]=(byte)c;
<a name="148" href="#148">148</a>             <strong class="jxr_keyword">else</strong>
<a name="149" href="#149">149</a>             {
<a name="150" href="#150">150</a>                 writeEncoded(ca,offset+i,length-i);
<a name="151" href="#151">151</a>                 <strong class="jxr_keyword">break</strong>;
<a name="152" href="#152">152</a>             }
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(String s)
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">if</strong> (s==<strong class="jxr_keyword">null</strong>)
<a name="161" href="#161">161</a>         {
<a name="162" href="#162">162</a>             write(<span class="jxr_string">"null"</span>,0,4);
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">return</strong>;
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>         
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">int</strong> length=s.length();
<a name="167" href="#167">167</a>         ensureSpareCapacity(length);
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">char</strong> c=s.charAt(i);
<a name="171" href="#171">171</a>             <strong class="jxr_keyword">if</strong> (c&gt;=0x0&amp;&amp;c&lt;=0x7f)
<a name="172" href="#172">172</a>                 _buf[_size++]=(byte)c;
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">else</strong>
<a name="174" href="#174">174</a>             {
<a name="175" href="#175">175</a>                 writeEncoded(s.toCharArray(),i,length-i);
<a name="176" href="#176">176</a>                 <strong class="jxr_keyword">break</strong>;
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(String s,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         ensureSpareCapacity(length);
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="187" href="#187">187</a>         {
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">char</strong> c=s.charAt(offset+i);
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">if</strong> (c&gt;=0&amp;&amp;c&lt;=0x7f)
<a name="190" href="#190">190</a>                 _buf[_size++]=(byte)c;
<a name="191" href="#191">191</a>             <strong class="jxr_keyword">else</strong>
<a name="192" href="#192">192</a>             {
<a name="193" href="#193">193</a>                 writeEncoded(s.toCharArray(),offset+i,length-i);
<a name="194" href="#194">194</a>                 <strong class="jxr_keyword">break</strong>;
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeEncoded(<strong class="jxr_keyword">char</strong>[] ca,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="201" href="#201">201</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="202" href="#202">202</a>     {
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">if</strong> (_bout==<strong class="jxr_keyword">null</strong>)
<a name="204" href="#204">204</a>         {
<a name="205" href="#205">205</a>             _bout = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream2(2*length);
<a name="206" href="#206">206</a>             _writer = <strong class="jxr_keyword">new</strong> OutputStreamWriter(_bout,StringUtil.__ISO_8859_1);
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>         <strong class="jxr_keyword">else</strong>
<a name="209" href="#209">209</a>             _bout.reset();
<a name="210" href="#210">210</a>         _writer.write(ca,offset,length);
<a name="211" href="#211">211</a>         _writer.flush();
<a name="212" href="#212">212</a>         ensureSpareCapacity(_bout.getCount());
<a name="213" href="#213">213</a>         System.arraycopy(_bout.getBuf(),0,_buf,_size,_bout.getCount());
<a name="214" href="#214">214</a>         _size+=_bout.getCount();
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush()
<a name="219" href="#219">219</a>     {}
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resetWriter()
<a name="223" href="#223">223</a>     {
<a name="224" href="#224">224</a>         _size=0;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close()
<a name="229" href="#229">229</a>     {}
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="233" href="#233">233</a>     {
<a name="234" href="#234">234</a>         _buf=<strong class="jxr_keyword">null</strong>;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a>     
<a name="237" href="#237">237</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ensureSpareCapacity(<strong class="jxr_keyword">int</strong> n)
<a name="239" href="#239">239</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="240" href="#240">240</a>     {
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">if</strong> (_size+n&gt;_buf.length)
<a name="242" href="#242">242</a>         {
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">if</strong> (_fixed)
<a name="244" href="#244">244</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Buffer overflow: "</span>+_buf.length);
<a name="245" href="#245">245</a>             byte[] buf = <strong class="jxr_keyword">new</strong> byte[(_buf.length+n)*4/3];
<a name="246" href="#246">246</a>             System.arraycopy(_buf,0,buf,0,_size);
<a name="247" href="#247">247</a>             _buf=buf;
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> byte[] getByteArray()
<a name="254" href="#254">254</a>     {
<a name="255" href="#255">255</a>         byte[] data=<strong class="jxr_keyword">new</strong> byte[_size];
<a name="256" href="#256">256</a>         System.arraycopy(_buf,0,data,0,_size);
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">return</strong> data;
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a>     
<a name="260" href="#260">260</a> }
<a name="261" href="#261">261</a>     
<a name="262" href="#262">262</a>     
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

