<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DateCache xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/DateCache.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormatSymbols;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">  Date Format Cache.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Computes String representations of Dates and caches</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * the results so that subsequent requests within the same minute</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * will be fast.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Only format strings that contain either "ss" or "ss.SSS" are</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * handled.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * The timezone of the date may be included as an ID with the "zzz"</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * format string or as an offset with the "ZZZ" format string.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * If consecutive calls are frequently very different, then this</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * may be a little slower than a normal DateFormat.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author Kent Johnson &lt;KJohnson@transparent.com&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/DateCache.html">DateCache</a>  
<a name="43" href="#43">43</a>  {
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String DEFAULT_FORMAT=<span class="jxr_string">"EEE MMM dd HH:mm:ss zzz yyyy"</span>;
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> __hitWindow=60*60;
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> String _formatString;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> String _tzFormatString;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> SimpleDateFormat _tzFormat;
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> String _minFormatString;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> SimpleDateFormat _minFormat;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> String _secFormatString;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> String _secFormatString0;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> String _secFormatString1;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> _lastMinutes = -1;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> _lastSeconds = -1;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _lastMs = -1;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> String _lastResult = <strong class="jxr_keyword">null</strong>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> Locale _locale	= <strong class="jxr_keyword">null</strong>;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> DateFormatSymbols	_dfs	= <strong class="jxr_keyword">null</strong>;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Make a DateCache that will use a default format. The default format</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * generates the same results as Date.toString().</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/DateCache.html">DateCache</a>()
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">this</strong>(DEFAULT_FORMAT);
<a name="74" href="#74">74</a>          getFormat().setTimeZone(TimeZone.getDefault());
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * Make a DateCache that will use the given format</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/DateCache.html">DateCache</a>(String format)
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          _formatString=format;
<a name="84" href="#84">84</a>          setTimeZone(TimeZone.getDefault());
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/DateCache.html">DateCache</a>(String format,Locale l)
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          _formatString=format;
<a name="92" href="#92">92</a>          _locale = l;
<a name="93" href="#93">93</a>          setTimeZone(TimeZone.getDefault());       
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/DateCache.html">DateCache</a>(String format,DateFormatSymbols s)
<a name="98" href="#98">98</a>      {
<a name="99" href="#99">99</a>          _formatString=format;
<a name="100" href="#100">100</a>         _dfs = s;
<a name="101" href="#101">101</a>         setTimeZone(TimeZone.getDefault());
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="105" href="#105">105</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the timezone.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @param tz TimeZone</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     */</em>
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTimeZone(TimeZone tz)
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         setTzFormatString(tz);        
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">if</strong>( _locale != <strong class="jxr_keyword">null</strong> ) 
<a name="112" href="#112">112</a>         {
<a name="113" href="#113">113</a>             _tzFormat=<strong class="jxr_keyword">new</strong> SimpleDateFormat(_tzFormatString,_locale);
<a name="114" href="#114">114</a>             _minFormat=<strong class="jxr_keyword">new</strong> SimpleDateFormat(_minFormatString,_locale);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>( _dfs != <strong class="jxr_keyword">null</strong> ) 
<a name="117" href="#117">117</a>         {
<a name="118" href="#118">118</a>             _tzFormat=<strong class="jxr_keyword">new</strong> SimpleDateFormat(_tzFormatString,_dfs);
<a name="119" href="#119">119</a>             _minFormat=<strong class="jxr_keyword">new</strong> SimpleDateFormat(_minFormatString,_dfs);
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">else</strong> 
<a name="122" href="#122">122</a>         {
<a name="123" href="#123">123</a>             _tzFormat=<strong class="jxr_keyword">new</strong> SimpleDateFormat(_tzFormatString);
<a name="124" href="#124">124</a>             _minFormat=<strong class="jxr_keyword">new</strong> SimpleDateFormat(_minFormatString);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         _tzFormat.setTimeZone(tz);
<a name="127" href="#127">127</a>         _minFormat.setTimeZone(tz);
<a name="128" href="#128">128</a>         _lastSeconds=-1;
<a name="129" href="#129">129</a>         _lastMinutes=-1;        
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> TimeZone getTimeZone()
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">return</strong> _tzFormat.getTimeZone();
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="139" href="#139">139</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the timezone.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @param timeZoneId TimeZoneId the ID of the zone as used by</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * TimeZone.getTimeZone(id)</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTimeZoneID(String timeZoneId)
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>         setTimeZone(TimeZone.getTimeZone(timeZoneId));
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a>     
<a name="148" href="#148">148</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setTzFormatString(<strong class="jxr_keyword">final</strong>  TimeZone tz )
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">int</strong> zIndex = _formatString.indexOf( <span class="jxr_string">"ZZZ"</span> );
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">if</strong>( zIndex &gt;= 0 )
<a name="153" href="#153">153</a>         {
<a name="154" href="#154">154</a>             String ss1 = _formatString.substring( 0, zIndex );
<a name="155" href="#155">155</a>             String ss2 = _formatString.substring( zIndex+3 );
<a name="156" href="#156">156</a>             <strong class="jxr_keyword">int</strong> tzOffset = tz.getRawOffset();
<a name="157" href="#157">157</a>             
<a name="158" href="#158">158</a>             StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(_formatString.length()+10);
<a name="159" href="#159">159</a>             sb.append(ss1);
<a name="160" href="#160">160</a>             sb.append(<span class="jxr_string">"'"</span>);
<a name="161" href="#161">161</a>             <strong class="jxr_keyword">if</strong>( tzOffset &gt;= 0 )
<a name="162" href="#162">162</a>                 sb.append( '+' );
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">else</strong>
<a name="164" href="#164">164</a>             {
<a name="165" href="#165">165</a>                 tzOffset = -tzOffset;
<a name="166" href="#166">166</a>                 sb.append( '-' );
<a name="167" href="#167">167</a>             }
<a name="168" href="#168">168</a>             
<a name="169" href="#169">169</a>             <strong class="jxr_keyword">int</strong> raw = tzOffset / (1000*60);		<em class="jxr_comment">// Convert to seconds</em>
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">int</strong> hr = raw / 60;
<a name="171" href="#171">171</a>             <strong class="jxr_keyword">int</strong> min = raw % 60;
<a name="172" href="#172">172</a>             
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">if</strong>( hr &lt; 10 )
<a name="174" href="#174">174</a>                 sb.append( '0' );
<a name="175" href="#175">175</a>             sb.append( hr );
<a name="176" href="#176">176</a>             <strong class="jxr_keyword">if</strong>( min &lt; 10 )
<a name="177" href="#177">177</a>                 sb.append( '0' );
<a name="178" href="#178">178</a>             sb.append( min );
<a name="179" href="#179">179</a>             sb.append( '\'' );
<a name="180" href="#180">180</a>             
<a name="181" href="#181">181</a>             sb.append(ss2);
<a name="182" href="#182">182</a>             _tzFormatString=sb.toString();            
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">else</strong>
<a name="185" href="#185">185</a>             _tzFormatString=_formatString;
<a name="186" href="#186">186</a>         setMinFormatString();
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="191" href="#191">191</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setMinFormatString()
<a name="192" href="#192">192</a>     {
<a name="193" href="#193">193</a>         <strong class="jxr_keyword">int</strong> i = _tzFormatString.indexOf(<span class="jxr_string">"ss.SSS"</span>);
<a name="194" href="#194">194</a>         <strong class="jxr_keyword">int</strong> l = 6;
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> (i&gt;=0)
<a name="196" href="#196">196</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"ms not supported"</span>);
<a name="197" href="#197">197</a>         i = _tzFormatString.indexOf(<span class="jxr_string">"ss"</span>);
<a name="198" href="#198">198</a>         l=2;
<a name="199" href="#199">199</a>         
<a name="200" href="#200">200</a>         <em class="jxr_comment">// Build a formatter that formats a second format string</em>
<a name="201" href="#201">201</a>         String ss1=_tzFormatString.substring(0,i);
<a name="202" href="#202">202</a>         String ss2=_tzFormatString.substring(i+l);
<a name="203" href="#203">203</a>         _minFormatString =ss1+<span class="jxr_string">"'ss'"</span>+ss2;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="207" href="#207">207</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Format a date according to our stored formatter.</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * @param inDate </em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * @return Formatted date</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     */</em>
<a name="211" href="#211">211</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> String format(Date inDate)
<a name="212" href="#212">212</a>     {
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">return</strong> format(inDate.getTime());
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="217" href="#217">217</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Format a date according to our stored formatter.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * @param inDate </em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return Formatted date</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> String format(<strong class="jxr_keyword">long</strong> inDate)
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">long</strong> seconds = inDate / 1000;
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>         <em class="jxr_comment">// Is it not suitable to cache?</em>
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">if</strong> (seconds&lt;_lastSeconds ||
<a name="227" href="#227">227</a>             _lastSeconds&gt;0 &amp;&amp; seconds&gt;_lastSeconds+__hitWindow)
<a name="228" href="#228">228</a>         {
<a name="229" href="#229">229</a>             <em class="jxr_comment">// It's a cache miss</em>
<a name="230" href="#230">230</a>             Date d = <strong class="jxr_keyword">new</strong> Date(inDate);
<a name="231" href="#231">231</a>             <strong class="jxr_keyword">return</strong> _tzFormat.format(d);
<a name="232" href="#232">232</a>             
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a>                                           
<a name="235" href="#235">235</a>         <em class="jxr_comment">// Check if we are in the same second</em>
<a name="236" href="#236">236</a>         <em class="jxr_comment">// and don't care about millis</em>
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">if</strong> (_lastSeconds==seconds )
<a name="238" href="#238">238</a>             <strong class="jxr_keyword">return</strong> _lastResult;
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>         Date d = <strong class="jxr_keyword">new</strong> Date(inDate);
<a name="241" href="#241">241</a>         
<a name="242" href="#242">242</a>         <em class="jxr_comment">// Check if we need a new format string</em>
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">long</strong> minutes = seconds/60;
<a name="244" href="#244">244</a>         <strong class="jxr_keyword">if</strong> (_lastMinutes != minutes)
<a name="245" href="#245">245</a>         {
<a name="246" href="#246">246</a>             _lastMinutes = minutes;
<a name="247" href="#247">247</a>             _secFormatString=_minFormat.format(d);
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>             <strong class="jxr_keyword">int</strong> i=_secFormatString.indexOf(<span class="jxr_string">"ss"</span>);
<a name="250" href="#250">250</a>             <strong class="jxr_keyword">int</strong> l=2;
<a name="251" href="#251">251</a>             _secFormatString0=_secFormatString.substring(0,i);
<a name="252" href="#252">252</a>             _secFormatString1=_secFormatString.substring(i+l);
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>         <em class="jxr_comment">// Always format if we get here</em>
<a name="256" href="#256">256</a>         _lastSeconds = seconds;
<a name="257" href="#257">257</a>         StringBuffer sb=<strong class="jxr_keyword">new</strong> StringBuffer(_secFormatString.length());
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">synchronized</strong>(sb)
<a name="259" href="#259">259</a>         {
<a name="260" href="#260">260</a>             sb.append(_secFormatString0);
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">int</strong> s=(<strong class="jxr_keyword">int</strong>)(seconds%60);
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">if</strong> (s&lt;10)
<a name="263" href="#263">263</a>                 sb.append('0');
<a name="264" href="#264">264</a>             sb.append(s);
<a name="265" href="#265">265</a>             sb.append(_secFormatString1);
<a name="266" href="#266">266</a>             _lastResult=sb.toString();
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>                 
<a name="269" href="#269">269</a>         <strong class="jxr_keyword">return</strong> _lastResult;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="273" href="#273">273</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Format to string buffer. </em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * @param inDate Date the format</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * @param buffer StringBuffer</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     */</em>
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> format(<strong class="jxr_keyword">long</strong> inDate, StringBuffer buffer)
<a name="278" href="#278">278</a>     {
<a name="279" href="#279">279</a>         buffer.append(format(inDate));
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a>     
<a name="282" href="#282">282</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="283" href="#283">283</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the format.</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     */</em>
<a name="285" href="#285">285</a>     <strong class="jxr_keyword">public</strong> SimpleDateFormat getFormat()
<a name="286" href="#286">286</a>     {
<a name="287" href="#287">287</a>         <strong class="jxr_keyword">return</strong> _minFormat;
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">public</strong> String getFormatString()
<a name="292" href="#292">292</a>     {
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">return</strong> _formatString;
<a name="294" href="#294">294</a>     }    
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="297" href="#297">297</a>     <strong class="jxr_keyword">public</strong> String now()
<a name="298" href="#298">298</a>     {
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">long</strong> now=System.currentTimeMillis();
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">int</strong> n=0xfff&amp;(<strong class="jxr_keyword">int</strong>)now;
<a name="301" href="#301">301</a>         _lastMs=n%1000;
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">return</strong> format(now);
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="306" href="#306">306</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> lastMs()
<a name="307" href="#307">307</a>     {
<a name="308" href="#308">308</a>         <strong class="jxr_keyword">return</strong> _lastMs;
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

