<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>IntrospectionUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/IntrospectionUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: IntrospectionUtil.java 1540 2007-01-19 12:24:10Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Member;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Modifier;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * IntrospectionUtil</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/IntrospectionUtil.html">IntrospectionUtil</a>
<a name="31" href="#31">31</a>  {
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isJavaBeanCompliantSetter (Method method)
<a name="34" href="#34">34</a>      {
<a name="35" href="#35">35</a>          <strong class="jxr_keyword">if</strong> (method == <strong class="jxr_keyword">null</strong>)
<a name="36" href="#36">36</a>              <strong class="jxr_keyword">return</strong> false;
<a name="37" href="#37">37</a>          
<a name="38" href="#38">38</a>          <strong class="jxr_keyword">if</strong> (method.getReturnType() != Void.TYPE)
<a name="39" href="#39">39</a>              <strong class="jxr_keyword">return</strong> false;
<a name="40" href="#40">40</a>          
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">if</strong> (!method.getName().startsWith(<span class="jxr_string">"set"</span>))
<a name="42" href="#42">42</a>              <strong class="jxr_keyword">return</strong> false;
<a name="43" href="#43">43</a>          
<a name="44" href="#44">44</a>          <strong class="jxr_keyword">if</strong> (method.getParameterTypes().length != 1)
<a name="45" href="#45">45</a>              <strong class="jxr_keyword">return</strong> false;
<a name="46" href="#46">46</a>          
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Method findMethod (Class clazz, String methodName, Class[] args, <strong class="jxr_keyword">boolean</strong> checkInheritance, <strong class="jxr_keyword">boolean</strong> strictArgs)
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">throws</strong> NoSuchMethodException
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">if</strong> (clazz == <strong class="jxr_keyword">null</strong>)
<a name="54" href="#54">54</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchMethodException(<span class="jxr_string">"No class"</span>);
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">if</strong> (methodName==<strong class="jxr_keyword">null</strong> || methodName.trim().equals(<span class="jxr_string">""</span>))
<a name="56" href="#56">56</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchMethodException(<span class="jxr_string">"No method name"</span>);
<a name="57" href="#57">57</a>          
<a name="58" href="#58">58</a>          Method method = <strong class="jxr_keyword">null</strong>;
<a name="59" href="#59">59</a>          Method[] methods = clazz.getDeclaredMethods();
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;methods.length &amp;&amp; method==<strong class="jxr_keyword">null</strong>;i++)
<a name="61" href="#61">61</a>          {
<a name="62" href="#62">62</a>              <strong class="jxr_keyword">if</strong> (methods[i].getName().equals(methodName) &amp;&amp; checkParams(methods[i].getParameterTypes(), (args==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">new</strong> Class[] {}:args), strictArgs))
<a name="63" href="#63">63</a>              {
<a name="64" href="#64">64</a>                  method = methods[i];
<a name="65" href="#65">65</a>              }
<a name="66" href="#66">66</a>              
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">if</strong> (method!=<strong class="jxr_keyword">null</strong>)
<a name="69" href="#69">69</a>          {
<a name="70" href="#70">70</a>              <strong class="jxr_keyword">return</strong> method;
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (checkInheritance)
<a name="73" href="#73">73</a>                  <strong class="jxr_keyword">return</strong> findInheritedMethod(clazz.getPackage(), clazz.getSuperclass(), methodName, args, strictArgs);
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">else</strong>
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchMethodException(<span class="jxr_string">"No such method "</span>+methodName+<span class="jxr_string">" on class "</span>+clazz.getName());
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Field findField (Class clazz, String targetName, Class targetType, <strong class="jxr_keyword">boolean</strong> checkInheritance, <strong class="jxr_keyword">boolean</strong> strictType)
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">throws</strong> NoSuchFieldException
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">if</strong> (clazz == <strong class="jxr_keyword">null</strong>)
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchFieldException(<span class="jxr_string">"No class"</span>);
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (targetName==<strong class="jxr_keyword">null</strong>)
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchFieldException(<span class="jxr_string">"No field name"</span>);
<a name="90" href="#90">90</a>          
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">try</strong>
<a name="92" href="#92">92</a>          {
<a name="93" href="#93">93</a>              Field field = clazz.getDeclaredField(targetName);
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">if</strong> (strictType)
<a name="95" href="#95">95</a>              {
<a name="96" href="#96">96</a>                  <strong class="jxr_keyword">if</strong> (field.getType().equals(targetType))
<a name="97" href="#97">97</a>                      <strong class="jxr_keyword">return</strong> field;
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>              <strong class="jxr_keyword">else</strong>
<a name="100" href="#100">100</a>             {
<a name="101" href="#101">101</a>                 <strong class="jxr_keyword">if</strong> (field.getType().isAssignableFrom(targetType))
<a name="102" href="#102">102</a>                     <strong class="jxr_keyword">return</strong> field;
<a name="103" href="#103">103</a>             }
<a name="104" href="#104">104</a>             <strong class="jxr_keyword">if</strong> (checkInheritance)
<a name="105" href="#105">105</a>             {
<a name="106" href="#106">106</a>                     <strong class="jxr_keyword">return</strong> findInheritedField(clazz.getPackage(), clazz.getSuperclass(), targetName, targetType, strictType);
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">else</strong>
<a name="109" href="#109">109</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchFieldException(<span class="jxr_string">"No field with name "</span>+targetName+<span class="jxr_string">" in class "</span>+clazz.getName()+<span class="jxr_string">" of type "</span>+targetType);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">catch</strong> (NoSuchFieldException e)
<a name="112" href="#112">112</a>         {
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">return</strong> findInheritedField(clazz.getPackage(),clazz.getSuperclass(), targetName,targetType,strictType);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isInheritable (Package pack, Member member)
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">if</strong> (pack==<strong class="jxr_keyword">null</strong>)
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">return</strong> false;
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">if</strong> (member==<strong class="jxr_keyword">null</strong>)
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">return</strong> false;
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">int</strong> modifiers = member.getModifiers();
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> (Modifier.isPublic(modifiers))
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">if</strong> (Modifier.isProtected(modifiers))
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">if</strong> (!Modifier.isPrivate(modifiers) &amp;&amp; pack.equals(member.getDeclaringClass().getPackage()))
<a name="134" href="#134">134</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="135" href="#135">135</a>        
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">return</strong> false;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>    
<a name="140" href="#140">140</a>     
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> checkParams (Class[] formalParams, Class[] actualParams, <strong class="jxr_keyword">boolean</strong> strict)
<a name="143" href="#143">143</a>     {
<a name="144" href="#144">144</a>         <strong class="jxr_keyword">if</strong> (formalParams==<strong class="jxr_keyword">null</strong> &amp;&amp; actualParams==<strong class="jxr_keyword">null</strong>)
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">if</strong> (formalParams==<strong class="jxr_keyword">null</strong> &amp;&amp; actualParams!=<strong class="jxr_keyword">null</strong>)
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">return</strong> false;
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">if</strong> (formalParams!=<strong class="jxr_keyword">null</strong> &amp;&amp; actualParams==<strong class="jxr_keyword">null</strong>)
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">return</strong> false;
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">if</strong> (formalParams.length!=actualParams.length)
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">return</strong> false;
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">if</strong> (formalParams.length==0)
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; 
<a name="156" href="#156">156</a>         
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">int</strong> j=0;
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (strict)
<a name="159" href="#159">159</a>         {
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">while</strong> (j&lt;formalParams.length &amp;&amp; formalParams[j].equals(actualParams[j]))
<a name="161" href="#161">161</a>                 j++;
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">else</strong>
<a name="164" href="#164">164</a>         { 
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">while</strong> ((j&lt;formalParams.length) &amp;&amp; (formalParams[j].isAssignableFrom(actualParams[j])))
<a name="166" href="#166">166</a>             {
<a name="167" href="#167">167</a>                 j++;
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (j!=formalParams.length)
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">return</strong> false;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isSameSignature (Method methodA, Method methodB)
<a name="181" href="#181">181</a>     {
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">if</strong> (methodA==<strong class="jxr_keyword">null</strong>)
<a name="183" href="#183">183</a>             <strong class="jxr_keyword">return</strong> false;
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">if</strong> (methodB==<strong class="jxr_keyword">null</strong>)
<a name="185" href="#185">185</a>             <strong class="jxr_keyword">return</strong> false;
<a name="186" href="#186">186</a>         
<a name="187" href="#187">187</a>         List parameterTypesA = Arrays.asList(methodA.getParameterTypes());
<a name="188" href="#188">188</a>         List parameterTypesB = Arrays.asList(methodB.getParameterTypes());
<a name="189" href="#189">189</a>        
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">if</strong> (methodA.getName().equals(methodB.getName())
<a name="191" href="#191">191</a>             &amp;&amp;
<a name="192" href="#192">192</a>             parameterTypesA.containsAll(parameterTypesB))
<a name="193" href="#193">193</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="194" href="#194">194</a>         
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">return</strong> false;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isTypeCompatible (Class formalType, Class actualType, <strong class="jxr_keyword">boolean</strong> strict)
<a name="199" href="#199">199</a>     {
<a name="200" href="#200">200</a>         <strong class="jxr_keyword">if</strong> (formalType==<strong class="jxr_keyword">null</strong> &amp;&amp; actualType != <strong class="jxr_keyword">null</strong>)
<a name="201" href="#201">201</a>             <strong class="jxr_keyword">return</strong> false;
<a name="202" href="#202">202</a>         <strong class="jxr_keyword">if</strong> (formalType!=<strong class="jxr_keyword">null</strong> &amp;&amp; actualType==<strong class="jxr_keyword">null</strong>)
<a name="203" href="#203">203</a>             <strong class="jxr_keyword">return</strong> false;
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">if</strong> (formalType==<strong class="jxr_keyword">null</strong> &amp;&amp; actualType==<strong class="jxr_keyword">null</strong>)
<a name="205" href="#205">205</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="206" href="#206">206</a>        
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">if</strong> (strict)
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">return</strong> formalType.equals(actualType);
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">else</strong>
<a name="210" href="#210">210</a>             <strong class="jxr_keyword">return</strong> formalType.isAssignableFrom(actualType);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> containsSameMethodSignature (Method method, Class c, <strong class="jxr_keyword">boolean</strong> checkPackage)
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">if</strong> (checkPackage)
<a name="219" href="#219">219</a>         {
<a name="220" href="#220">220</a>             <strong class="jxr_keyword">if</strong> (!c.getPackage().equals(method.getDeclaringClass().getPackage()))
<a name="221" href="#221">221</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">boolean</strong> samesig = false;
<a name="225" href="#225">225</a>         Method[] methods = c.getDeclaredMethods();
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;methods.length &amp;&amp; !samesig; i++)
<a name="227" href="#227">227</a>         {
<a name="228" href="#228">228</a>             <strong class="jxr_keyword">if</strong> (IntrospectionUtil.isSameSignature(method, methods[i]))
<a name="229" href="#229">229</a>                 samesig = <strong class="jxr_keyword">true</strong>;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">return</strong> samesig;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     
<a name="235" href="#235">235</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> containsSameFieldName(Field field, Class c, <strong class="jxr_keyword">boolean</strong> checkPackage)
<a name="236" href="#236">236</a>     {
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">if</strong> (checkPackage)
<a name="238" href="#238">238</a>         {
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">if</strong> (!c.getPackage().equals(field.getDeclaringClass().getPackage()))
<a name="240" href="#240">240</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>         
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">boolean</strong> sameName = false;
<a name="244" href="#244">244</a>         Field[] fields = c.getDeclaredFields();
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;fields.length &amp;&amp; !sameName; i++)
<a name="246" href="#246">246</a>         {
<a name="247" href="#247">247</a>             <strong class="jxr_keyword">if</strong> (fields[i].getName().equals(field.getName()))
<a name="248" href="#248">248</a>                 sameName = <strong class="jxr_keyword">true</strong>;
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>         <strong class="jxr_keyword">return</strong> sameName;
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a>     
<a name="253" href="#253">253</a>     
<a name="254" href="#254">254</a>     
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Method findInheritedMethod (Package pack, Class clazz, String methodName, Class[] args, <strong class="jxr_keyword">boolean</strong> strictArgs)
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">throws</strong> NoSuchMethodException
<a name="257" href="#257">257</a>     {
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">if</strong> (clazz==<strong class="jxr_keyword">null</strong>)
<a name="259" href="#259">259</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchMethodException(<span class="jxr_string">"No class"</span>);
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">if</strong> (methodName==<strong class="jxr_keyword">null</strong>)
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchMethodException(<span class="jxr_string">"No method name"</span>);
<a name="262" href="#262">262</a>         
<a name="263" href="#263">263</a>         Method method = <strong class="jxr_keyword">null</strong>;
<a name="264" href="#264">264</a>         Method[] methods = clazz.getDeclaredMethods();
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;methods.length &amp;&amp; method==<strong class="jxr_keyword">null</strong>;i++)
<a name="266" href="#266">266</a>         {
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">if</strong> (methods[i].getName().equals(methodName) 
<a name="268" href="#268">268</a>                     &amp;&amp; isInheritable(pack,methods[i])
<a name="269" href="#269">269</a>                     &amp;&amp; checkParams(methods[i].getParameterTypes(), args, strictArgs))
<a name="270" href="#270">270</a>                 method = methods[i];
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">if</strong> (method!=<strong class="jxr_keyword">null</strong>)
<a name="273" href="#273">273</a>         {
<a name="274" href="#274">274</a>             <strong class="jxr_keyword">return</strong> method;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong class="jxr_keyword">else</strong>
<a name="277" href="#277">277</a>             <strong class="jxr_keyword">return</strong> findInheritedMethod(clazz.getPackage(), clazz.getSuperclass(), methodName, args, strictArgs);
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a>     
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Field findInheritedField (Package pack, Class clazz, String fieldName, Class fieldType, <strong class="jxr_keyword">boolean</strong> strictType)
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">throws</strong> NoSuchFieldException
<a name="282" href="#282">282</a>     {
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">if</strong> (clazz==<strong class="jxr_keyword">null</strong>)
<a name="284" href="#284">284</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchFieldException (<span class="jxr_string">"No class"</span>);
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">if</strong> (fieldName==<strong class="jxr_keyword">null</strong>)
<a name="286" href="#286">286</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchFieldException (<span class="jxr_string">"No field name"</span>);
<a name="287" href="#287">287</a>         <strong class="jxr_keyword">try</strong>
<a name="288" href="#288">288</a>         {
<a name="289" href="#289">289</a>             Field field = clazz.getDeclaredField(fieldName);
<a name="290" href="#290">290</a>             <strong class="jxr_keyword">if</strong> (isInheritable(pack, field) &amp;&amp; isTypeCompatible(fieldType, field.getType(), strictType))
<a name="291" href="#291">291</a>                 <strong class="jxr_keyword">return</strong> field;
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">else</strong>
<a name="293" href="#293">293</a>                 <strong class="jxr_keyword">return</strong> findInheritedField(clazz.getPackage(), clazz.getSuperclass(),fieldName, fieldType, strictType);
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a>         <strong class="jxr_keyword">catch</strong> (NoSuchFieldException e)
<a name="296" href="#296">296</a>         {
<a name="297" href="#297">297</a>             <strong class="jxr_keyword">return</strong> findInheritedField(clazz.getPackage(), clazz.getSuperclass(),fieldName, fieldType, strictType); 
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a>     
<a name="301" href="#301">301</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

