<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>IO xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/IO.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.Reader;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.thread.BoundedThreadPool;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ======================================================================== */</em></em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> IO Utilities.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * Provides stream handling utilities in</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * singleton Threadpool implementation accessed by static members.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/IO.html">IO</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/mortbay/thread/BoundedThreadPool.html">BoundedThreadPool</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String
<a name="40" href="#40">40</a>          CRLF      = <span class="jxr_string">"\015\012"</span>;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> byte[]
<a name="44" href="#44">44</a>          CRLF_BYTES    = {(byte)'\015',(byte)'\012'};
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> bufferSize = 2*8192;
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="50" href="#50">50</a>      <em class="jxr_comment">// TODO get rid of this singleton!</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/IO.html">Singleton</a> {
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/mortbay/util/IO.html">IO</a> __instance=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/IO.html">IO</a>();
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">static</strong>
<a name="54" href="#54">54</a>          {
<a name="55" href="#55">55</a>              <strong class="jxr_keyword">try</strong>{__instance.start();}
<a name="56" href="#56">56</a>              <strong class="jxr_keyword">catch</strong>(Exception e){Log.warn(e); System.exit(1);}
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/mortbay/util/IO.html">IO</a> instance()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">return</strong> Singleton.__instance;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/IO.html">Job</a> implements Runnable
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          InputStream in;
<a name="70" href="#70">70</a>          OutputStream out;
<a name="71" href="#71">71</a>          Reader read;
<a name="72" href="#72">72</a>          Writer write;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <a href="../../../org/mortbay/util/IO.html">Job</a>(InputStream in,OutputStream out)
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">this</strong>.in=in;
<a name="77" href="#77">77</a>              <strong class="jxr_keyword">this</strong>.out=out;
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">this</strong>.read=<strong class="jxr_keyword">null</strong>;
<a name="79" href="#79">79</a>              <strong class="jxr_keyword">this</strong>.write=<strong class="jxr_keyword">null</strong>;
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <a href="../../../org/mortbay/util/IO.html">Job</a>(Reader read,Writer write)
<a name="82" href="#82">82</a>          {
<a name="83" href="#83">83</a>              <strong class="jxr_keyword">this</strong>.in=<strong class="jxr_keyword">null</strong>;
<a name="84" href="#84">84</a>              <strong class="jxr_keyword">this</strong>.out=<strong class="jxr_keyword">null</strong>;
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">this</strong>.read=read;
<a name="86" href="#86">86</a>              <strong class="jxr_keyword">this</strong>.write=write;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="90" href="#90">90</a>          <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="91" href="#91">91</a>  <em class="jxr_comment">         * @see java.lang.Runnable#run()</em>
<a name="92" href="#92">92</a>  <em class="jxr_comment">         */</em>
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a name="94" href="#94">94</a>          {
<a name="95" href="#95">95</a>              <strong class="jxr_keyword">try</strong> {
<a name="96" href="#96">96</a>                  <strong class="jxr_keyword">if</strong> (in!=<strong class="jxr_keyword">null</strong>)
<a name="97" href="#97">97</a>                      copy(in,out,-1);
<a name="98" href="#98">98</a>                  <strong class="jxr_keyword">else</strong>
<a name="99" href="#99">99</a>                      copy(read,write,-1);
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="102" href="#102">102</a>             {
<a name="103" href="#103">103</a>                 Log.ignore(e);
<a name="104" href="#104">104</a>                 <strong class="jxr_keyword">try</strong>{
<a name="105" href="#105">105</a>                     <strong class="jxr_keyword">if</strong> (out!=<strong class="jxr_keyword">null</strong>)
<a name="106" href="#106">106</a>                         out.close();
<a name="107" href="#107">107</a>                     <strong class="jxr_keyword">if</strong> (write!=<strong class="jxr_keyword">null</strong>)
<a name="108" href="#108">108</a>                         write.close();
<a name="109" href="#109">109</a>                 }
<a name="110" href="#110">110</a>                 <strong class="jxr_keyword">catch</strong>(IOException e2)
<a name="111" href="#111">111</a>                 {
<a name="112" href="#112">112</a>                     Log.ignore(e2);
<a name="113" href="#113">113</a>                 }
<a name="114" href="#114">114</a>             }
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Copy Stream in to Stream out until EOF or exception.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * in own thread</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copyThread(InputStream in, OutputStream out)
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">try</strong>{
<a name="125" href="#125">125</a>             <a href="../../../org/mortbay/util/IO.html">Job</a> job=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/IO.html">Job</a>(in,out);
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">if</strong> (!instance().dispatch(job))
<a name="127" href="#127">127</a>                 job.run();
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="130" href="#130">130</a>         {
<a name="131" href="#131">131</a>             Log.warn(e);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="136" href="#136">136</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Copy Stream in to Stream out until EOF or exception.</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     */</em>
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(InputStream in, OutputStream out)
<a name="139" href="#139">139</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         copy(in,out,-1);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Copy Stream in to Stream out until EOF or exception</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * in own thread</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copyThread(Reader in, Writer out)
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         <strong class="jxr_keyword">try</strong>
<a name="151" href="#151">151</a>         {
<a name="152" href="#152">152</a>             <a href="../../../org/mortbay/util/IO.html">Job</a> job=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/IO.html">Job</a>(in,out);
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">if</strong> (!instance().dispatch(job))
<a name="154" href="#154">154</a>                 job.run();
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="157" href="#157">157</a>         {
<a name="158" href="#158">158</a>             Log.warn(e);
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a>     
<a name="162" href="#162">162</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="163" href="#163">163</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Copy Reader to Writer out until EOF or exception.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(Reader in, Writer out)
<a name="166" href="#166">166</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="167" href="#167">167</a>     {
<a name="168" href="#168">168</a>         copy(in,out,-1);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Copy Stream in to Stream for byteCount bytes or until EOF or exception.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(InputStream in,
<a name="175" href="#175">175</a>                             OutputStream out,
<a name="176" href="#176">176</a>                             <strong class="jxr_keyword">long</strong> byteCount)
<a name="177" href="#177">177</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="178" href="#178">178</a>     {     
<a name="179" href="#179">179</a>         byte buffer[] = <strong class="jxr_keyword">new</strong> byte[bufferSize];
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">int</strong> len=bufferSize;
<a name="181" href="#181">181</a>         
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">if</strong> (byteCount&gt;=0)
<a name="183" href="#183">183</a>         {
<a name="184" href="#184">184</a>             <strong class="jxr_keyword">while</strong> (byteCount&gt;0)
<a name="185" href="#185">185</a>             {
<a name="186" href="#186">186</a>                 <strong class="jxr_keyword">if</strong> (byteCount&lt;bufferSize)
<a name="187" href="#187">187</a>                     len=in.read(buffer,0,(<strong class="jxr_keyword">int</strong>)byteCount);
<a name="188" href="#188">188</a>                 <strong class="jxr_keyword">else</strong>
<a name="189" href="#189">189</a>                     len=in.read(buffer,0,bufferSize);                   
<a name="190" href="#190">190</a>                 
<a name="191" href="#191">191</a>                 <strong class="jxr_keyword">if</strong> (len==-1)
<a name="192" href="#192">192</a>                     <strong class="jxr_keyword">break</strong>;
<a name="193" href="#193">193</a>                 
<a name="194" href="#194">194</a>                 byteCount -= len;
<a name="195" href="#195">195</a>                 out.write(buffer,0,len);
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">else</strong>
<a name="199" href="#199">199</a>         {
<a name="200" href="#200">200</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>)
<a name="201" href="#201">201</a>             {
<a name="202" href="#202">202</a>                 len=in.read(buffer,0,bufferSize);
<a name="203" href="#203">203</a>                 <strong class="jxr_keyword">if</strong> (len&lt;0 )
<a name="204" href="#204">204</a>                     <strong class="jxr_keyword">break</strong>;
<a name="205" href="#205">205</a>                 out.write(buffer,0,len);
<a name="206" href="#206">206</a>             }
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>     }  
<a name="209" href="#209">209</a>     
<a name="210" href="#210">210</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="211" href="#211">211</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Copy Reader to Writer for byteCount bytes or until EOF or exception.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     */</em>
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(Reader in,
<a name="214" href="#214">214</a>                             Writer out,
<a name="215" href="#215">215</a>                             <strong class="jxr_keyword">long</strong> byteCount)
<a name="216" href="#216">216</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="217" href="#217">217</a>     {  
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">char</strong> buffer[] = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[bufferSize];
<a name="219" href="#219">219</a>         <strong class="jxr_keyword">int</strong> len=bufferSize;
<a name="220" href="#220">220</a>         
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">if</strong> (byteCount&gt;=0)
<a name="222" href="#222">222</a>         {
<a name="223" href="#223">223</a>             <strong class="jxr_keyword">while</strong> (byteCount&gt;0)
<a name="224" href="#224">224</a>             {
<a name="225" href="#225">225</a>                 <strong class="jxr_keyword">if</strong> (byteCount&lt;bufferSize)
<a name="226" href="#226">226</a>                     len=in.read(buffer,0,(<strong class="jxr_keyword">int</strong>)byteCount);
<a name="227" href="#227">227</a>                 <strong class="jxr_keyword">else</strong>
<a name="228" href="#228">228</a>                     len=in.read(buffer,0,bufferSize);                   
<a name="229" href="#229">229</a>                 
<a name="230" href="#230">230</a>                 <strong class="jxr_keyword">if</strong> (len==-1)
<a name="231" href="#231">231</a>                     <strong class="jxr_keyword">break</strong>;
<a name="232" href="#232">232</a>                 
<a name="233" href="#233">233</a>                 byteCount -= len;
<a name="234" href="#234">234</a>                 out.write(buffer,0,len);
<a name="235" href="#235">235</a>             }
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">else</strong>
<a name="238" href="#238">238</a>         {
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>)
<a name="240" href="#240">240</a>             {
<a name="241" href="#241">241</a>                 len=in.read(buffer,0,bufferSize);
<a name="242" href="#242">242</a>                 <strong class="jxr_keyword">if</strong> (len==-1)
<a name="243" href="#243">243</a>                     <strong class="jxr_keyword">break</strong>;
<a name="244" href="#244">244</a>                 out.write(buffer,0,len);
<a name="245" href="#245">245</a>             }
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="250" href="#250">250</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Copy files or directories</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * @param from</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * @param to</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     */</em>
<a name="255" href="#255">255</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(File from,File to) <strong class="jxr_keyword">throws</strong> IOException
<a name="256" href="#256">256</a>     {
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">if</strong> (from.isDirectory())
<a name="258" href="#258">258</a>             copyDir(from,to);
<a name="259" href="#259">259</a>         <strong class="jxr_keyword">else</strong>
<a name="260" href="#260">260</a>             copyFile(from,to);
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copyDir(File from,File to) <strong class="jxr_keyword">throws</strong> IOException
<a name="265" href="#265">265</a>     {
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">if</strong> (to.exists())
<a name="267" href="#267">267</a>         {
<a name="268" href="#268">268</a>             <strong class="jxr_keyword">if</strong> (!to.isDirectory())
<a name="269" href="#269">269</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(to.toString());
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         <strong class="jxr_keyword">else</strong>
<a name="272" href="#272">272</a>             to.mkdirs();
<a name="273" href="#273">273</a>         
<a name="274" href="#274">274</a>         File[] files = from.listFiles();
<a name="275" href="#275">275</a>         <strong class="jxr_keyword">if</strong> (files!=<strong class="jxr_keyword">null</strong>)
<a name="276" href="#276">276</a>         {
<a name="277" href="#277">277</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;files.length;i++)
<a name="278" href="#278">278</a>             {
<a name="279" href="#279">279</a>                 String name = files[i].getName();
<a name="280" href="#280">280</a>                 <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"."</span>.equals(name) || <span class="jxr_string">".."</span>.equals(name))
<a name="281" href="#281">281</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="282" href="#282">282</a>                 copy(files[i],<strong class="jxr_keyword">new</strong> File(to,name));
<a name="283" href="#283">283</a>             }
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a>     
<a name="287" href="#287">287</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copyFile(File from,File to) <strong class="jxr_keyword">throws</strong> IOException
<a name="289" href="#289">289</a>     {
<a name="290" href="#290">290</a>         FileInputStream in=<strong class="jxr_keyword">new</strong> FileInputStream(from);
<a name="291" href="#291">291</a>         FileOutputStream out=<strong class="jxr_keyword">new</strong> FileOutputStream(to);
<a name="292" href="#292">292</a>         copy(in,out);
<a name="293" href="#293">293</a>         in.close();
<a name="294" href="#294">294</a>         out.close();
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a>     
<a name="297" href="#297">297</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="298" href="#298">298</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Read input stream to string.</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     */</em>
<a name="300" href="#300">300</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(InputStream in)
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="302" href="#302">302</a>     {
<a name="303" href="#303">303</a>         <strong class="jxr_keyword">return</strong> toString(in,<strong class="jxr_keyword">null</strong>);
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a>     
<a name="306" href="#306">306</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="307" href="#307">307</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Read input stream to string.</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     */</em>
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(InputStream in,String encoding)
<a name="310" href="#310">310</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="311" href="#311">311</a>     {
<a name="312" href="#312">312</a>         StringWriter writer=<strong class="jxr_keyword">new</strong> StringWriter();
<a name="313" href="#313">313</a>         InputStreamReader reader = encoding==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">new</strong> InputStreamReader(in):<strong class="jxr_keyword">new</strong> InputStreamReader(in,encoding);
<a name="314" href="#314">314</a>         
<a name="315" href="#315">315</a>         copy(reader,writer);
<a name="316" href="#316">316</a>         <strong class="jxr_keyword">return</strong> writer.toString();
<a name="317" href="#317">317</a>     }
<a name="318" href="#318">318</a>     
<a name="319" href="#319">319</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="320" href="#320">320</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Read input stream to string.</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     */</em>
<a name="322" href="#322">322</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(Reader in)
<a name="323" href="#323">323</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="324" href="#324">324</a>     {
<a name="325" href="#325">325</a>         StringWriter writer=<strong class="jxr_keyword">new</strong> StringWriter();
<a name="326" href="#326">326</a>         copy(in,writer);
<a name="327" href="#327">327</a>         <strong class="jxr_keyword">return</strong> writer.toString();
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="332" href="#332">332</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Delete File.</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">     * This delete will recursively delete directories - BE CAREFULL</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">     * @param file The file to be deleted.</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">     */</em>
<a name="336" href="#336">336</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> delete(File file)
<a name="337" href="#337">337</a>     {
<a name="338" href="#338">338</a>         <strong class="jxr_keyword">if</strong> (!file.exists())
<a name="339" href="#339">339</a>             <strong class="jxr_keyword">return</strong> false;
<a name="340" href="#340">340</a>         <strong class="jxr_keyword">if</strong> (file.isDirectory())
<a name="341" href="#341">341</a>         {
<a name="342" href="#342">342</a>             File[] files = file.listFiles();
<a name="343" href="#343">343</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;files!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;files.length;i++)
<a name="344" href="#344">344</a>                 delete(files[i]);
<a name="345" href="#345">345</a>         }
<a name="346" href="#346">346</a>         <strong class="jxr_keyword">return</strong> file.delete();
<a name="347" href="#347">347</a>     }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="350" href="#350">350</a>     <em class="jxr_javadoccomment">/**</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * closes an input stream, and logs exceptions</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">     *</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     * @param is the input stream to close</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     */</em>
<a name="355" href="#355">355</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> close(InputStream is)
<a name="356" href="#356">356</a>     {
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">try</strong>
<a name="358" href="#358">358</a>         {
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">if</strong> (is != <strong class="jxr_keyword">null</strong>)
<a name="360" href="#360">360</a>                 is.close();
<a name="361" href="#361">361</a>         }
<a name="362" href="#362">362</a>         <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="363" href="#363">363</a>         {
<a name="364" href="#364">364</a>             Log.ignore(e);
<a name="365" href="#365">365</a>         }
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="369" href="#369">369</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] readBytes(InputStream in)
<a name="370" href="#370">370</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="371" href="#371">371</a>     {
<a name="372" href="#372">372</a>         ByteArrayOutputStream bout = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="373" href="#373">373</a>         copy(in,bout);
<a name="374" href="#374">374</a>         <strong class="jxr_keyword">return</strong> bout.toByteArray();
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a>     
<a name="377" href="#377">377</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="378" href="#378">378</a>     <em class="jxr_javadoccomment">/**</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">     * closes an output stream, and logs exceptions</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">     *</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">     * @param os the output stream to close</em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">     */</em>
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> close(OutputStream os)
<a name="384" href="#384">384</a>     {
<a name="385" href="#385">385</a>         <strong class="jxr_keyword">try</strong>
<a name="386" href="#386">386</a>         {
<a name="387" href="#387">387</a>             <strong class="jxr_keyword">if</strong> (os != <strong class="jxr_keyword">null</strong>)
<a name="388" href="#388">388</a>                 os.close();
<a name="389" href="#389">389</a>         }
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="391" href="#391">391</a>         {
<a name="392" href="#392">392</a>             Log.ignore(e);
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a>     }
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="397" href="#397">397</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">     * @return An outputstream to nowhere</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     */</em>
<a name="400" href="#400">400</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> OutputStream getNullStream()
<a name="401" href="#401">401</a>     {
<a name="402" href="#402">402</a>         <strong class="jxr_keyword">return</strong> __nullStream;
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="406" href="#406">406</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">     * @return An outputstream to nowhere</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     */</em>
<a name="409" href="#409">409</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> InputStream getClosedStream()
<a name="410" href="#410">410</a>     {
<a name="411" href="#411">411</a>         <strong class="jxr_keyword">return</strong> __closedStream;
<a name="412" href="#412">412</a>     }
<a name="413" href="#413">413</a>     
<a name="414" href="#414">414</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="415" href="#415">415</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="416" href="#416">416</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/IO.html">NullOS</a> <strong class="jxr_keyword">extends</strong> OutputStream                                    
<a name="417" href="#417">417</a>     {
<a name="418" href="#418">418</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close(){}
<a name="419" href="#419">419</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush(){}
<a name="420" href="#420">420</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte[]b){}
<a name="421" href="#421">421</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte[]b,<strong class="jxr_keyword">int</strong> i,<strong class="jxr_keyword">int</strong> l){}
<a name="422" href="#422">422</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">int</strong> b){}
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/mortbay/util/IO.html">NullOS</a> __nullStream = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/IO.html">NullOS</a>();
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>     
<a name="427" href="#427">427</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="428" href="#428">428</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="429" href="#429">429</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/IO.html">ClosedIS</a> <strong class="jxr_keyword">extends</strong> InputStream                                    
<a name="430" href="#430">430</a>     {
<a name="431" href="#431">431</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read() <strong class="jxr_keyword">throws</strong> IOException
<a name="432" href="#432">432</a>         {
<a name="433" href="#433">433</a>             <strong class="jxr_keyword">return</strong> -1;
<a name="434" href="#434">434</a>         }
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/mortbay/util/IO.html">ClosedIS</a> __closedStream = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/IO.html">ClosedIS</a>();
<a name="437" href="#437">437</a>     
<a name="438" href="#438">438</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="439" href="#439">439</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="440" href="#440">440</a> <em class="jxr_javadoccomment">     * @return An writer to nowhere</em>
<a name="441" href="#441">441</a> <em class="jxr_javadoccomment">     */</em>
<a name="442" href="#442">442</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Writer getNullWriter()
<a name="443" href="#443">443</a>     {
<a name="444" href="#444">444</a>         <strong class="jxr_keyword">return</strong> __nullWriter;
<a name="445" href="#445">445</a>     }
<a name="446" href="#446">446</a>     
<a name="447" href="#447">447</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="448" href="#448">448</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="449" href="#449">449</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/IO.html">NullWrite</a> <strong class="jxr_keyword">extends</strong> Writer                                    
<a name="450" href="#450">450</a>     {
<a name="451" href="#451">451</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close(){}
<a name="452" href="#452">452</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush(){}
<a name="453" href="#453">453</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[]b){}
<a name="454" href="#454">454</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[]b,<strong class="jxr_keyword">int</strong> o,<strong class="jxr_keyword">int</strong> l){}
<a name="455" href="#455">455</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">int</strong> b){}
<a name="456" href="#456">456</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(String s){}
<a name="457" href="#457">457</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(String s,<strong class="jxr_keyword">int</strong> o,<strong class="jxr_keyword">int</strong> l){}
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/mortbay/util/IO.html">NullWrite</a> __nullWriter = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/IO.html">NullWrite</a>();
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a> }
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

