<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LazyList xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/LazyList.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Array;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ListIterator;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Lazy List creation.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * A List helper class that attempts to avoid unneccessary List</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * creation.   If a method needs to create a List to return, but it is</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * expected that this will either be empty or frequently contain a</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * single item, then using LazyList will avoid additional object</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * creations by using Collections.EMPTY_LIST or</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * Collections.singletonList where possible.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;h4&gt;Usage&lt;/h4&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *   Object lazylist =null;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *   while(loopCondition)</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *   {</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *     Object item = getItem();</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *     if (item.isToBeAdded())</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *         lazylist = LazyList.add(lazylist,item);</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *   }</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *   return LazyList.getList(lazylist);</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * An ArrayList of default size is used as the initial LazyList.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @see java.util.List</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/LazyList.html">LazyList</a>
<a name="53" href="#53">53</a>      implements Cloneable, Serializable
<a name="54" href="#54">54</a>  {
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] __EMTPY_STRING_ARRAY = <strong class="jxr_keyword">new</strong> String[0];
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/util/LazyList.html">LazyList</a>()
<a name="59" href="#59">59</a>      {}
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add an item to a LazyList </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param list The list to add to or null if none yet created.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @param item The item to add.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @return The lazylist created or added to.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object add(Object list, Object item)
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="70" href="#70">70</a>          {
<a name="71" href="#71">71</a>              <strong class="jxr_keyword">if</strong> (item instanceof List || item==<strong class="jxr_keyword">null</strong>)
<a name="72" href="#72">72</a>              {
<a name="73" href="#73">73</a>                  List l = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="74" href="#74">74</a>                  l.add(item);
<a name="75" href="#75">75</a>                  <strong class="jxr_keyword">return</strong> l;
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">return</strong> item;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="82" href="#82">82</a>          {
<a name="83" href="#83">83</a>              ((List)list).add(item);
<a name="84" href="#84">84</a>              <strong class="jxr_keyword">return</strong> list;
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          List l=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="88" href="#88">88</a>          l.add(list);
<a name="89" href="#89">89</a>          l.add(item);
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">return</strong> l;    
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="94" href="#94">94</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add an item to a LazyList </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @param list The list to add to or null if none yet created.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @param index The index to add the item at.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @param item The item to add.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @return The lazylist created or added to.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object add(Object list, <strong class="jxr_keyword">int</strong> index, Object item)
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="103" href="#103">103</a>         {
<a name="104" href="#104">104</a>             <strong class="jxr_keyword">if</strong> (index&gt;0 || item instanceof List || item==<strong class="jxr_keyword">null</strong>)
<a name="105" href="#105">105</a>             {
<a name="106" href="#106">106</a>                 List l = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="107" href="#107">107</a>                 l.add(index,item);
<a name="108" href="#108">108</a>                 <strong class="jxr_keyword">return</strong> l;
<a name="109" href="#109">109</a>             }
<a name="110" href="#110">110</a>             <strong class="jxr_keyword">return</strong> item;
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="114" href="#114">114</a>         {
<a name="115" href="#115">115</a>             ((List)list).add(index,item);
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">return</strong> list;
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         List l=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="120" href="#120">120</a>         l.add(list);
<a name="121" href="#121">121</a>         l.add(index,item);
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">return</strong> l;    
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add the contents of a Collection to a LazyList</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param list The list to add to or null if none yet created.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @param collection The Collection whose contents should be added.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @return The lazylist created or added to.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object addCollection(Object list, Collection collection)
<a name="132" href="#132">132</a>     {
<a name="133" href="#133">133</a>         Iterator i=collection.iterator();
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">while</strong>(i.hasNext())
<a name="135" href="#135">135</a>             list=LazyList.add(list,i.next());
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">return</strong> list;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="140" href="#140">140</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add the contents of an array to a LazyList</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @param list The list to add to or null if none yet created.</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * @param collection The Collection whose contents should be added.</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * @return The lazylist created or added to.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     */</em>
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object addArray(Object list, Object[] array)
<a name="146" href="#146">146</a>     {
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i=0;array!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;array.length;i++)
<a name="148" href="#148">148</a>             list=LazyList.add(list,array[i]);
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">return</strong> list;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="153" href="#153">153</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Ensure the capcity of the underlying list.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * </em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object ensureSize(Object list, <strong class="jxr_keyword">int</strong> initialSize)
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ArrayList(initialSize);
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">if</strong> (list instanceof ArrayList)
<a name="161" href="#161">161</a>         {
<a name="162" href="#162">162</a>             ArrayList ol=(ArrayList)list;
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">if</strong> (ol.size()&gt;initialSize)
<a name="164" href="#164">164</a>                 <strong class="jxr_keyword">return</strong> ol;
<a name="165" href="#165">165</a>             ArrayList nl = <strong class="jxr_keyword">new</strong> ArrayList(initialSize);
<a name="166" href="#166">166</a>             nl.addAll(ol);
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">return</strong> nl;
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         List l= <strong class="jxr_keyword">new</strong> ArrayList(initialSize);
<a name="170" href="#170">170</a>         l.add(list);
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">return</strong> l;    
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object remove(Object list, Object o)
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="178" href="#178">178</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="181" href="#181">181</a>         {
<a name="182" href="#182">182</a>             List l = (List)list;
<a name="183" href="#183">183</a>             l.remove(o);
<a name="184" href="#184">184</a>             <strong class="jxr_keyword">if</strong> (l.size()==0)
<a name="185" href="#185">185</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="186" href="#186">186</a>             <strong class="jxr_keyword">return</strong> list;
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">if</strong> (list.equals(o))
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">return</strong> list;
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object remove(Object list, <strong class="jxr_keyword">int</strong> i)
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="198" href="#198">198</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="201" href="#201">201</a>         {
<a name="202" href="#202">202</a>             List l = (List)list;
<a name="203" href="#203">203</a>             l.remove(i);
<a name="204" href="#204">204</a>             <strong class="jxr_keyword">if</strong> (l.size()==0)
<a name="205" href="#205">205</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="206" href="#206">206</a>             <strong class="jxr_keyword">return</strong> list;
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">if</strong> (i==0)
<a name="210" href="#210">210</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="211" href="#211">211</a>         <strong class="jxr_keyword">return</strong> list;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a>     
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="217" href="#217">217</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the real List from a LazyList.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * </em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @param list A LazyList returned from LazyList.add(Object)</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * @return The List of added items, which may be an EMPTY_LIST</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * or a SingletonList.</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     */</em>
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List getList(Object list)
<a name="224" href="#224">224</a>     {
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">return</strong> getList(list,false);
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a>     
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="230" href="#230">230</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the real List from a LazyList.</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * </em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * @param list A LazyList returned from LazyList.add(Object) or null</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @param nullForEmpty If true, null is returned instead of an</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * empty list.</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * @return The List of added items, which may be null, an EMPTY_LIST</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * or a SingletonList.</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     */</em>
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List getList(Object list, <strong class="jxr_keyword">boolean</strong> nullForEmpty)
<a name="239" href="#239">239</a>     {
<a name="240" href="#240">240</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="241" href="#241">241</a>             <strong class="jxr_keyword">return</strong> nullForEmpty?<strong class="jxr_keyword">null</strong>:Collections.EMPTY_LIST;
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">return</strong> (List)list;
<a name="244" href="#244">244</a>         
<a name="245" href="#245">245</a>         List l = <strong class="jxr_keyword">new</strong> ArrayList(1);
<a name="246" href="#246">246</a>         l.add(list);
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">return</strong> l;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     
<a name="251" href="#251">251</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String[] toStringArray(Object list)
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">return</strong> __EMTPY_STRING_ARRAY;
<a name="256" href="#256">256</a>         
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="258" href="#258">258</a>         {
<a name="259" href="#259">259</a>             List l = (List)list;
<a name="260" href="#260">260</a>             String[] a = <strong class="jxr_keyword">new</strong> String[l.size()];
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=l.size();i--&gt;0;)
<a name="262" href="#262">262</a>             {
<a name="263" href="#263">263</a>                 Object o=l.get(i);
<a name="264" href="#264">264</a>                 <strong class="jxr_keyword">if</strong> (o!=<strong class="jxr_keyword">null</strong>)
<a name="265" href="#265">265</a>                     a[i]=o.toString();
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">return</strong> a;
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         
<a name="270" href="#270">270</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[] {list.toString()};
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object toArray(Object list,Class aClass)
<a name="275" href="#275">275</a>     {
<a name="276" href="#276">276</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="277" href="#277">277</a>             <strong class="jxr_keyword">return</strong> (Object[])Array.newInstance(aClass,0);
<a name="278" href="#278">278</a>         
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="280" href="#280">280</a>         {
<a name="281" href="#281">281</a>             List l = (List)list;
<a name="282" href="#282">282</a>             <strong class="jxr_keyword">if</strong> (aClass.isPrimitive())
<a name="283" href="#283">283</a>             {
<a name="284" href="#284">284</a>                 Object a = Array.newInstance(aClass,l.size());
<a name="285" href="#285">285</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;l.size();i++)
<a name="286" href="#286">286</a>                     Array.set(a,i,l.get(i));
<a name="287" href="#287">287</a>                 <strong class="jxr_keyword">return</strong> a;
<a name="288" href="#288">288</a>             }
<a name="289" href="#289">289</a>             <strong class="jxr_keyword">return</strong> l.toArray((Object[])Array.newInstance(aClass,l.size()));
<a name="290" href="#290">290</a>             
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>         
<a name="293" href="#293">293</a>         Object a = Array.newInstance(aClass,1);
<a name="294" href="#294">294</a>         Array.set(a,0,list);
<a name="295" href="#295">295</a>         <strong class="jxr_keyword">return</strong> a;
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="299" href="#299">299</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The size of a lazy List </em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     * @param list  A LazyList returned from LazyList.add(Object) or null</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     * @return the size of the list.</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     */</em>
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> size(Object list)
<a name="304" href="#304">304</a>     {
<a name="305" href="#305">305</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">return</strong> 0;
<a name="307" href="#307">307</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">return</strong> ((List)list).size();
<a name="309" href="#309">309</a>         <strong class="jxr_keyword">return</strong> 1;
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a>     
<a name="312" href="#312">312</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="313" href="#313">313</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get item from the list </em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * @param list  A LazyList returned from LazyList.add(Object) or null</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * @param i int index</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * @return the item from the list.</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     */</em>
<a name="318" href="#318">318</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object get(Object list, <strong class="jxr_keyword">int</strong> i)
<a name="319" href="#319">319</a>     {
<a name="320" href="#320">320</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="321" href="#321">321</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException();
<a name="322" href="#322">322</a>         
<a name="323" href="#323">323</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="324" href="#324">324</a>             <strong class="jxr_keyword">return</strong> ((List)list).get(i);
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>         <strong class="jxr_keyword">if</strong> (i==0)
<a name="327" href="#327">327</a>             <strong class="jxr_keyword">return</strong> list;
<a name="328" href="#328">328</a>         
<a name="329" href="#329">329</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException();
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a>     
<a name="332" href="#332">332</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="333" href="#333">333</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> contains(Object list,Object item)
<a name="334" href="#334">334</a>     {
<a name="335" href="#335">335</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="336" href="#336">336</a>             <strong class="jxr_keyword">return</strong> false;
<a name="337" href="#337">337</a>         
<a name="338" href="#338">338</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="339" href="#339">339</a>             <strong class="jxr_keyword">return</strong> ((List)list).contains(item);
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>         <strong class="jxr_keyword">return</strong> list.equals(item);
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a>     
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="346" href="#346">346</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object clone(Object list)
<a name="347" href="#347">347</a>     {
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="349" href="#349">349</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="351" href="#351">351</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ArrayList((List)list);
<a name="352" href="#352">352</a>         <strong class="jxr_keyword">return</strong> list;
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     
<a name="355" href="#355">355</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="356" href="#356">356</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(Object list)
<a name="357" href="#357">357</a>     {
<a name="358" href="#358">358</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"[]"</span>;
<a name="360" href="#360">360</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="361" href="#361">361</a>             <strong class="jxr_keyword">return</strong> ((List)list).toString();
<a name="362" href="#362">362</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"["</span>+list+<span class="jxr_string">"]"</span>;
<a name="363" href="#363">363</a>     }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Iterator iterator(Object list)
<a name="367" href="#367">367</a>     {
<a name="368" href="#368">368</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="369" href="#369">369</a>             <strong class="jxr_keyword">return</strong> Collections.EMPTY_LIST.iterator();
<a name="370" href="#370">370</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="371" href="#371">371</a>             <strong class="jxr_keyword">return</strong> ((List)list).iterator();
<a name="372" href="#372">372</a>         <strong class="jxr_keyword">return</strong> getList(list).iterator();
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a>     
<a name="375" href="#375">375</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="376" href="#376">376</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> ListIterator listIterator(Object list)
<a name="377" href="#377">377</a>     {
<a name="378" href="#378">378</a>         <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="379" href="#379">379</a>             <strong class="jxr_keyword">return</strong> Collections.EMPTY_LIST.listIterator();
<a name="380" href="#380">380</a>         <strong class="jxr_keyword">if</strong> (list instanceof List)
<a name="381" href="#381">381</a>             <strong class="jxr_keyword">return</strong> ((List)list).listIterator();
<a name="382" href="#382">382</a>         <strong class="jxr_keyword">return</strong> getList(list).listIterator();
<a name="383" href="#383">383</a>     }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="386" href="#386">386</a>     <em class="jxr_javadoccomment">/**</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     * @param array Any array of object</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">     * @return A new &lt;i&gt;modifiable&lt;/i&gt; list initialised with the elements from &lt;code&gt;array&lt;/code&gt;.</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">     */</em>
<a name="390" href="#390">390</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List array2List(Object[] array)
<a name="391" href="#391">391</a>     {	
<a name="392" href="#392">392</a>         <strong class="jxr_keyword">if</strong> (array==<strong class="jxr_keyword">null</strong> || array.length==0)
<a name="393" href="#393">393</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ArrayList();
<a name="394" href="#394">394</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ArrayList(Arrays.asList(array));
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="398" href="#398">398</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add element to an array</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     * @param array The array to add to (or null)</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">     * @param item The item to add</em>
<a name="401" href="#401">401</a> <em class="jxr_javadoccomment">     * @param type The type of the array (in case of null array)</em>
<a name="402" href="#402">402</a> <em class="jxr_javadoccomment">     * @return new array with contents of array plus item</em>
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">     */</em>
<a name="404" href="#404">404</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object[] addToArray(Object[] array, Object item, Class type)
<a name="405" href="#405">405</a>     {
<a name="406" href="#406">406</a>         <strong class="jxr_keyword">if</strong> (array==<strong class="jxr_keyword">null</strong>)
<a name="407" href="#407">407</a>         {
<a name="408" href="#408">408</a>             <strong class="jxr_keyword">if</strong> (type==<strong class="jxr_keyword">null</strong> &amp;&amp; item!=<strong class="jxr_keyword">null</strong>)
<a name="409" href="#409">409</a>                 type= item.getClass();
<a name="410" href="#410">410</a>             Object[] na = (Object[])Array.newInstance(type, 1);
<a name="411" href="#411">411</a>             na[0]=item;
<a name="412" href="#412">412</a>             <strong class="jxr_keyword">return</strong> na;
<a name="413" href="#413">413</a>         }
<a name="414" href="#414">414</a>         <strong class="jxr_keyword">else</strong>
<a name="415" href="#415">415</a>         {
<a name="416" href="#416">416</a>             Class c = array.getClass().getComponentType();
<a name="417" href="#417">417</a>             Object[] na = (Object[])Array.newInstance(c, Array.getLength(array)+1);
<a name="418" href="#418">418</a>             System.arraycopy(array, 0, na, 0, array.length);
<a name="419" href="#419">419</a>             na[array.length]=item;
<a name="420" href="#420">420</a>             <strong class="jxr_keyword">return</strong> na;
<a name="421" href="#421">421</a>         }
<a name="422" href="#422">422</a>     }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="425" href="#425">425</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object[] removeFromArray(Object[] array, Object item)
<a name="426" href="#426">426</a>     {
<a name="427" href="#427">427</a>         <strong class="jxr_keyword">if</strong> (item==<strong class="jxr_keyword">null</strong> || array==<strong class="jxr_keyword">null</strong>)
<a name="428" href="#428">428</a>             <strong class="jxr_keyword">return</strong> array;
<a name="429" href="#429">429</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=array.length;i--&gt;0;)
<a name="430" href="#430">430</a>         {
<a name="431" href="#431">431</a>             <strong class="jxr_keyword">if</strong> (item.equals(array[i]))
<a name="432" href="#432">432</a>             {
<a name="433" href="#433">433</a>                 Class c = array==<strong class="jxr_keyword">null</strong>?item.getClass():array.getClass().getComponentType();
<a name="434" href="#434">434</a>                 Object[] na = (Object[])Array.newInstance(c, Array.getLength(array)-1);
<a name="435" href="#435">435</a>                 <strong class="jxr_keyword">if</strong> (i&gt;0)
<a name="436" href="#436">436</a>                     System.arraycopy(array, 0, na, 0, i);
<a name="437" href="#437">437</a>                 <strong class="jxr_keyword">if</strong> (i+1&lt;array.length)
<a name="438" href="#438">438</a>                     System.arraycopy(array, i+1, na, i, array.length-(i+1));
<a name="439" href="#439">439</a>                 <strong class="jxr_keyword">return</strong> na;
<a name="440" href="#440">440</a>             }
<a name="441" href="#441">441</a>         }
<a name="442" href="#442">442</a>         <strong class="jxr_keyword">return</strong> array;
<a name="443" href="#443">443</a>     }
<a name="444" href="#444">444</a>     
<a name="445" href="#445">445</a> }
<a name="446" href="#446">446</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

