<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Loader xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/Loader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.MissingResourceException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> ClassLoader Helper.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * This helper class allows classes to be loaded either from the</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Thread's ContextClassLoader, the classloader of the derived class</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * or the system ClassLoader.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;B&gt;Usage:&lt;/B&gt;&lt;PRE&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * public class MyClass {</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *     void myMethod() {</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *          ...</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *          Class c=Loader.loadClass(this.getClass(),classname);</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *          ...</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *     }</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;/PRE&gt;          </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/Loader.html">Loader</a>
<a name="39" href="#39">39</a>  {
<a name="40" href="#40">40</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URL getResource(Class loadClass,String name, <strong class="jxr_keyword">boolean</strong> checkParents)
<a name="42" href="#42">42</a>          <strong class="jxr_keyword">throws</strong> ClassNotFoundException
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          URL url =<strong class="jxr_keyword">null</strong>;
<a name="45" href="#45">45</a>          ClassLoader loader=Thread.currentThread().getContextClassLoader();
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">while</strong> (url==<strong class="jxr_keyword">null</strong> &amp;&amp; loader!=<strong class="jxr_keyword">null</strong> )
<a name="47" href="#47">47</a>          {
<a name="48" href="#48">48</a>              url=loader.getResource(name); 
<a name="49" href="#49">49</a>              loader=(url==<strong class="jxr_keyword">null</strong>&amp;&amp;checkParents)?loader.getParent():<strong class="jxr_keyword">null</strong>;
<a name="50" href="#50">50</a>          }      
<a name="51" href="#51">51</a>          
<a name="52" href="#52">52</a>          loader=loadClass==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:loadClass.getClassLoader();
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">while</strong> (url==<strong class="jxr_keyword">null</strong> &amp;&amp; loader!=<strong class="jxr_keyword">null</strong> )
<a name="54" href="#54">54</a>          {
<a name="55" href="#55">55</a>              url=loader.getResource(name); 
<a name="56" href="#56">56</a>              loader=(url==<strong class="jxr_keyword">null</strong>&amp;&amp;checkParents)?loader.getParent():<strong class="jxr_keyword">null</strong>;
<a name="57" href="#57">57</a>          }       
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">if</strong> (url==<strong class="jxr_keyword">null</strong>)
<a name="60" href="#60">60</a>          {
<a name="61" href="#61">61</a>              url=ClassLoader.getSystemResource(name);
<a name="62" href="#62">62</a>          }   
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">return</strong> url;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Class loadClass(Class loadClass,String name)
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">throws</strong> ClassNotFoundException
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">return</strong> loadClass(loadClass,name,false);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Load a class.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @param loadClass</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @param name</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param checkParents If true, try loading directly from parent classloaders.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @return Class</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * @throws ClassNotFoundException</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Class loadClass(Class loadClass,String name,<strong class="jxr_keyword">boolean</strong> checkParents)
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">throws</strong> ClassNotFoundException
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          ClassNotFoundException ex=<strong class="jxr_keyword">null</strong>;
<a name="87" href="#87">87</a>          Class c =<strong class="jxr_keyword">null</strong>;
<a name="88" href="#88">88</a>          ClassLoader loader=Thread.currentThread().getContextClassLoader();
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">while</strong> (c==<strong class="jxr_keyword">null</strong> &amp;&amp; loader!=<strong class="jxr_keyword">null</strong> )
<a name="90" href="#90">90</a>          {
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">try</strong> { c=loader.loadClass(name); }
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {<strong class="jxr_keyword">if</strong>(ex==<strong class="jxr_keyword">null</strong>)ex=e;}
<a name="93" href="#93">93</a>              loader=(c==<strong class="jxr_keyword">null</strong>&amp;&amp;checkParents)?loader.getParent():<strong class="jxr_keyword">null</strong>;
<a name="94" href="#94">94</a>          }      
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>          loader=loadClass==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:loadClass.getClassLoader();
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">while</strong> (c==<strong class="jxr_keyword">null</strong> &amp;&amp; loader!=<strong class="jxr_keyword">null</strong> )
<a name="98" href="#98">98</a>          {
<a name="99" href="#99">99</a>              <strong class="jxr_keyword">try</strong> { c=loader.loadClass(name); }
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {<strong class="jxr_keyword">if</strong>(ex==<strong class="jxr_keyword">null</strong>)ex=e;}
<a name="101" href="#101">101</a>             loader=(c==<strong class="jxr_keyword">null</strong>&amp;&amp;checkParents)?loader.getParent():<strong class="jxr_keyword">null</strong>;
<a name="102" href="#102">102</a>         }       
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">if</strong> (c==<strong class="jxr_keyword">null</strong>)
<a name="105" href="#105">105</a>         {
<a name="106" href="#106">106</a>             <strong class="jxr_keyword">try</strong> { c=Class.forName(name); }
<a name="107" href="#107">107</a>             <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {<strong class="jxr_keyword">if</strong>(ex==<strong class="jxr_keyword">null</strong>)ex=e;}
<a name="108" href="#108">108</a>         }   
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">if</strong> (c!=<strong class="jxr_keyword">null</strong>)
<a name="111" href="#111">111</a>             <strong class="jxr_keyword">return</strong> c;
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">throw</strong> ex;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> ResourceBundle getResourceBundle(Class loadClass,String name,<strong class="jxr_keyword">boolean</strong> checkParents, Locale locale)
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">throws</strong> MissingResourceException
<a name="117" href="#117">117</a>     {
<a name="118" href="#118">118</a>         MissingResourceException ex=<strong class="jxr_keyword">null</strong>;
<a name="119" href="#119">119</a>         ResourceBundle bundle =<strong class="jxr_keyword">null</strong>;
<a name="120" href="#120">120</a>         ClassLoader loader=Thread.currentThread().getContextClassLoader();
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">while</strong> (bundle==<strong class="jxr_keyword">null</strong> &amp;&amp; loader!=<strong class="jxr_keyword">null</strong> )
<a name="122" href="#122">122</a>         {
<a name="123" href="#123">123</a>             <strong class="jxr_keyword">try</strong> { bundle=ResourceBundle.getBundle(name, locale, loader); }
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">catch</strong> (MissingResourceException e) {<strong class="jxr_keyword">if</strong>(ex==<strong class="jxr_keyword">null</strong>)ex=e;}
<a name="125" href="#125">125</a>             loader=(bundle==<strong class="jxr_keyword">null</strong>&amp;&amp;checkParents)?loader.getParent():<strong class="jxr_keyword">null</strong>;
<a name="126" href="#126">126</a>         }      
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         loader=loadClass==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:loadClass.getClassLoader();
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">while</strong> (bundle==<strong class="jxr_keyword">null</strong> &amp;&amp; loader!=<strong class="jxr_keyword">null</strong> )
<a name="130" href="#130">130</a>         {
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">try</strong> { bundle=ResourceBundle.getBundle(name, locale, loader); }
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">catch</strong> (MissingResourceException e) {<strong class="jxr_keyword">if</strong>(ex==<strong class="jxr_keyword">null</strong>)ex=e;}
<a name="133" href="#133">133</a>             loader=(bundle==<strong class="jxr_keyword">null</strong>&amp;&amp;checkParents)?loader.getParent():<strong class="jxr_keyword">null</strong>;
<a name="134" href="#134">134</a>         }       
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">if</strong> (bundle==<strong class="jxr_keyword">null</strong>)
<a name="137" href="#137">137</a>         {
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">try</strong> { bundle=ResourceBundle.getBundle(name, locale); }
<a name="139" href="#139">139</a>             <strong class="jxr_keyword">catch</strong> (MissingResourceException e) {<strong class="jxr_keyword">if</strong>(ex==<strong class="jxr_keyword">null</strong>)ex=e;}
<a name="140" href="#140">140</a>         }   
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">if</strong> (bundle!=<strong class="jxr_keyword">null</strong>)
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">return</strong> bundle;
<a name="144" href="#144">144</a>         <strong class="jxr_keyword">throw</strong> ex;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a>     
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> }
<a name="149" href="#149">149</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

