<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MultiException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/MultiException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Wraps multiple exceptions.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * Allows multiple exceptions to be thrown as a single exception.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/MultiException.html">MultiException</a> <strong class="jxr_keyword">extends</strong> Exception
<a name="29" href="#29">29</a>  {
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> Object nested;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/MultiException.html">MultiException</a>()
<a name="34" href="#34">34</a>      {
<a name="35" href="#35">35</a>          <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Multiple exceptions"</span>);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(Throwable e)
<a name="40" href="#40">40</a>      {
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">if</strong> (e instanceof MultiException)
<a name="42" href="#42">42</a>          {
<a name="43" href="#43">43</a>              <a href="../../../org/mortbay/util/MultiException.html">MultiException</a> me = (MultiException)e;
<a name="44" href="#44">44</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;LazyList.size(me.nested);i++)
<a name="45" href="#45">45</a>                  nested=LazyList.add(nested,LazyList.get(me.nested,i));
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">else</strong>
<a name="48" href="#48">48</a>              nested=LazyList.add(nested,e);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size()
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">return</strong> LazyList.size(nested);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> List getThrowables()
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">return</strong> LazyList.getList(nested);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> Throwable getThrowable(<strong class="jxr_keyword">int</strong> i)
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> (Throwable) LazyList.get(nested,i);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Throw a multiexception.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * If this multi exception is empty then no action is taken. If it</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * contains a single exception that is thrown, otherwise the this</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * multi exception is thrown. </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * @exception Exception </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ifExceptionThrow()
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">throws</strong> Exception
<a name="78" href="#78">78</a>      {
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">switch</strong> (LazyList.size(nested))
<a name="80" href="#80">80</a>          {
<a name="81" href="#81">81</a>            <strong class="jxr_keyword">case</strong> 0:
<a name="82" href="#82">82</a>                <strong class="jxr_keyword">break</strong>;
<a name="83" href="#83">83</a>            <strong class="jxr_keyword">case</strong> 1:
<a name="84" href="#84">84</a>                Throwable th=(Throwable)LazyList.get(nested,0);
<a name="85" href="#85">85</a>                <strong class="jxr_keyword">if</strong> (th instanceof Error)
<a name="86" href="#86">86</a>                    <strong class="jxr_keyword">throw</strong> (Error)th;
<a name="87" href="#87">87</a>                <strong class="jxr_keyword">if</strong> (th instanceof Exception)
<a name="88" href="#88">88</a>                    <strong class="jxr_keyword">throw</strong> (Exception)th;
<a name="89" href="#89">89</a>            <strong class="jxr_keyword">default</strong>:
<a name="90" href="#90">90</a>                <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">this</strong>;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="95" href="#95">95</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Throw a Runtime exception.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * If this multi exception is empty then no action is taken. If it</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * contains a single error or runtime exception that is thrown, otherwise the this</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * multi exception is thrown, wrapped in a runtime exception. </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @exception Error If this exception contains exactly 1 {@link Error} </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @exception RuntimeException If this exception contains 1 {@link Throwable} but it is not an error,</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     *                             or it contains more than 1 {@link Throwable} of any type.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     */</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ifExceptionThrowRuntime()
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">throws</strong> Error
<a name="105" href="#105">105</a>     {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">switch</strong> (LazyList.size(nested))
<a name="107" href="#107">107</a>         {
<a name="108" href="#108">108</a>           <strong class="jxr_keyword">case</strong> 0:
<a name="109" href="#109">109</a>               <strong class="jxr_keyword">break</strong>;
<a name="110" href="#110">110</a>           <strong class="jxr_keyword">case</strong> 1:
<a name="111" href="#111">111</a>               Throwable th=(Throwable)LazyList.get(nested,0);
<a name="112" href="#112">112</a>               <strong class="jxr_keyword">if</strong> (th instanceof Error)
<a name="113" href="#113">113</a>                   <strong class="jxr_keyword">throw</strong> (Error)th;
<a name="114" href="#114">114</a>               <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (th instanceof RuntimeException)
<a name="115" href="#115">115</a>                   <strong class="jxr_keyword">throw</strong> (RuntimeException)th;
<a name="116" href="#116">116</a>               <strong class="jxr_keyword">else</strong>
<a name="117" href="#117">117</a>                   <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(th);
<a name="118" href="#118">118</a>           <strong class="jxr_keyword">default</strong>:
<a name="119" href="#119">119</a>               <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<strong class="jxr_keyword">this</strong>);
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>     
<a name="123" href="#123">123</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="124" href="#124">124</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Throw a multiexception.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * If this multi exception is empty then no action is taken. If it</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * contains a any exceptions then this</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * multi exception is thrown. </em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ifExceptionThrowMulti()
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../org/mortbay/util/MultiException.html">MultiException</a>
<a name="131" href="#131">131</a>     {
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">if</strong> (LazyList.size(nested)&gt;0)
<a name="133" href="#133">133</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">this</strong>;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (LazyList.size(nested)&gt;0)
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"org.mortbay.util.MultiException"</span>+
<a name="141" href="#141">141</a>                 LazyList.getList(nested);
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"org.mortbay.util.MultiException[]"</span>;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> printStackTrace()
<a name="147" href="#147">147</a>     {
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">super</strong>.printStackTrace();
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;LazyList.size(nested);i++)
<a name="150" href="#150">150</a>             ((Throwable)LazyList.get(nested,i)).printStackTrace();
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a>    
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="155" href="#155">155</a>     <em class="jxr_javadoccomment">/**</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @see java.lang.Throwable#printStackTrace(java.io.PrintStream)</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     */</em>
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> printStackTrace(PrintStream out)
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">super</strong>.printStackTrace(out);
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;LazyList.size(nested);i++)
<a name="162" href="#162">162</a>             ((Throwable)LazyList.get(nested,i)).printStackTrace(out);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="166" href="#166">166</a>     <em class="jxr_javadoccomment">/**</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @see java.lang.Throwable#printStackTrace(java.io.PrintWriter)</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     */</em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> printStackTrace(PrintWriter out)
<a name="170" href="#170">170</a>     {
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">super</strong>.printStackTrace(out);
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;LazyList.size(nested);i++)
<a name="173" href="#173">173</a>             ((Throwable)LazyList.get(nested,i)).printStackTrace(out);
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

