<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MultiMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/MultiMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A multi valued Map.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * This Map specializes HashMap and provides methods</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * that operate on multi valued items. </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;P&gt;</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Implemented as a map of LazyList values</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @see LazyList</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> <strong class="jxr_keyword">extends</strong> HashMap
<a name="34" href="#34">34</a>      implements Cloneable
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a>()
<a name="40" href="#40">40</a>      {}
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * @param size Capacity of the map</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a>(<strong class="jxr_keyword">int</strong> size)
<a name="47" href="#47">47</a>      {
<a name="48" href="#48">48</a>          <strong class="jxr_keyword">super</strong>(size);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @param map </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a>(Map map)
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">super</strong>((map.size()*3)/2);
<a name="58" href="#58">58</a>          putAll(map);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get multiple values.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Single valued entries are converted to singleton lists.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @return Unmodifieable List of values.</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> List getValues(Object name)
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">return</strong> LazyList.getList(<strong class="jxr_keyword">super</strong>.get(name),<strong class="jxr_keyword">true</strong>);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get a value from a multiple value.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * If the value is not a multivalue, then index 0 retrieves the</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * value or null.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @param name The entry key.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @param i Index of element to get.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @return Unmodifieable List of values.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> Object getValue(Object name,<strong class="jxr_keyword">int</strong> i)
<a name="81" href="#81">81</a>      {
<a name="82" href="#82">82</a>          Object l=<strong class="jxr_keyword">super</strong>.get(name);
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">if</strong> (i==0 &amp;&amp; LazyList.size(l)==0)
<a name="84" href="#84">84</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">return</strong> LazyList.get(l,i);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get value as String.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Single valued items are converted to a String with the toString()</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * Object method. Multi valued entries are converted to a comma separated</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * List.  No quoting of commas within values is performed.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @return String value.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> String getString(Object name)
<a name="98" href="#98">98</a>      {
<a name="99" href="#99">99</a>          Object l=<strong class="jxr_keyword">super</strong>.get(name);
<a name="100" href="#100">100</a>         <strong class="jxr_keyword">switch</strong>(LazyList.size(l))
<a name="101" href="#101">101</a>         {
<a name="102" href="#102">102</a>           <strong class="jxr_keyword">case</strong> 0:
<a name="103" href="#103">103</a>               <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="104" href="#104">104</a>           <strong class="jxr_keyword">case</strong> 1:
<a name="105" href="#105">105</a>               Object o=LazyList.get(l,0);
<a name="106" href="#106">106</a>               <strong class="jxr_keyword">return</strong> o==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:o.toString();
<a name="107" href="#107">107</a>           <strong class="jxr_keyword">default</strong>:
<a name="108" href="#108">108</a>               StringBuffer values=<strong class="jxr_keyword">new</strong> StringBuffer(128);
<a name="109" href="#109">109</a>               <strong class="jxr_keyword">synchronized</strong>(values)
<a name="110" href="#110">110</a>               {
<a name="111" href="#111">111</a>                   <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;LazyList.size(l); i++)              
<a name="112" href="#112">112</a>                   {
<a name="113" href="#113">113</a>                       Object e=LazyList.get(l,i);
<a name="114" href="#114">114</a>                       <strong class="jxr_keyword">if</strong> (e!=<strong class="jxr_keyword">null</strong>)
<a name="115" href="#115">115</a>                       {
<a name="116" href="#116">116</a>                           <strong class="jxr_keyword">if</strong> (values.length()&gt;0)
<a name="117" href="#117">117</a>                               values.append(',');
<a name="118" href="#118">118</a>                           values.append(e.toString());
<a name="119" href="#119">119</a>                       }
<a name="120" href="#120">120</a>                   }   
<a name="121" href="#121">121</a>                   <strong class="jxr_keyword">return</strong> values.toString();
<a name="122" href="#122">122</a>               }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> Object get(Object name) 
<a name="128" href="#128">128</a>     {
<a name="129" href="#129">129</a>         Object l=<strong class="jxr_keyword">super</strong>.get(name);
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">switch</strong>(LazyList.size(l))
<a name="131" href="#131">131</a>         {
<a name="132" href="#132">132</a>           <strong class="jxr_keyword">case</strong> 0:
<a name="133" href="#133">133</a>               <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="134" href="#134">134</a>           <strong class="jxr_keyword">case</strong> 1:
<a name="135" href="#135">135</a>               Object o=LazyList.get(l,0);
<a name="136" href="#136">136</a>               <strong class="jxr_keyword">return</strong> o;
<a name="137" href="#137">137</a>           <strong class="jxr_keyword">default</strong>:
<a name="138" href="#138">138</a>               <strong class="jxr_keyword">return</strong> LazyList.getList(l,<strong class="jxr_keyword">true</strong>);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Put and entry into the map.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param value The entry value.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @return The previous value or null.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> Object put(Object name, Object value) 
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.put(name,LazyList.add(<strong class="jxr_keyword">null</strong>,value));
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="154" href="#154">154</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Put multi valued entry.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * @param values The List of multiple values.</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * @return The previous value or null.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     */</em>
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">public</strong> Object putValues(Object name, List values) 
<a name="160" href="#160">160</a>     {
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.put(name,values);
<a name="162" href="#162">162</a>     }
<a name="163" href="#163">163</a>     
<a name="164" href="#164">164</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="165" href="#165">165</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Put multi valued entry.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @param values The String array of multiple values.</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @return The previous value or null.</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     */</em>
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> Object putValues(Object name, String[] values) 
<a name="171" href="#171">171</a>     {
<a name="172" href="#172">172</a>         Object list=<strong class="jxr_keyword">null</strong>;
<a name="173" href="#173">173</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;values.length;i++)
<a name="174" href="#174">174</a>             list=LazyList.add(list,values[i]);
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">return</strong> put(name,list);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a>     
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="180" href="#180">180</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add value to multi valued entry.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * If the entry is single valued, it is converted to the first</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * value of a multi valued entry.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @param value The entry value.</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     */</em>
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(Object name, Object value) 
<a name="187" href="#187">187</a>     {
<a name="188" href="#188">188</a>         Object lo = <strong class="jxr_keyword">super</strong>.get(name);
<a name="189" href="#189">189</a>         Object ln = LazyList.add(lo,value);
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">if</strong> (lo!=ln)
<a name="191" href="#191">191</a>             <strong class="jxr_keyword">super</strong>.put(name,ln);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="195" href="#195">195</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add values to multi valued entry.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * If the entry is single valued, it is converted to the first</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * value of a multi valued entry.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @param values The List of multiple values.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     */</em>
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addValues(Object name, List values) 
<a name="202" href="#202">202</a>     {
<a name="203" href="#203">203</a>         Object lo = <strong class="jxr_keyword">super</strong>.get(name);
<a name="204" href="#204">204</a>         Object ln = LazyList.addCollection(lo,values);
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">if</strong> (lo!=ln)
<a name="206" href="#206">206</a>             <strong class="jxr_keyword">super</strong>.put(name,ln);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="210" href="#210">210</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add values to multi valued entry.</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * If the entry is single valued, it is converted to the first</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * value of a multi valued entry.</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * @param values The String array of multiple values.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     */</em>
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addValues(Object name, String[] values) 
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         Object lo = <strong class="jxr_keyword">super</strong>.get(name);
<a name="219" href="#219">219</a>         Object ln = LazyList.addCollection(lo,Arrays.asList(values));
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">if</strong> (lo!=ln)
<a name="221" href="#221">221</a>             <strong class="jxr_keyword">super</strong>.put(name,ln);
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="225" href="#225">225</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Remove value.</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * @param name The entry key. </em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * @param value The entry value. </em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * @return true if it was removed.</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     */</em>
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> removeValue(Object name,Object value)
<a name="231" href="#231">231</a>     {
<a name="232" href="#232">232</a>         Object lo = <strong class="jxr_keyword">super</strong>.get(name);
<a name="233" href="#233">233</a>         Object ln=lo;
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">int</strong> s=LazyList.size(lo);
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">if</strong> (s&gt;0)
<a name="236" href="#236">236</a>         {
<a name="237" href="#237">237</a>             ln=LazyList.remove(lo,value);
<a name="238" href="#238">238</a>             <strong class="jxr_keyword">if</strong> (ln==<strong class="jxr_keyword">null</strong>)
<a name="239" href="#239">239</a>                 <strong class="jxr_keyword">super</strong>.remove(name);
<a name="240" href="#240">240</a>             <strong class="jxr_keyword">else</strong>
<a name="241" href="#241">241</a>                 <strong class="jxr_keyword">super</strong>.put(name, ln);
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">return</strong> LazyList.size(ln)!=s;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a>     
<a name="246" href="#246">246</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="247" href="#247">247</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Put all contents of map.</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * @param m Map</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     */</em>
<a name="250" href="#250">250</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putAll(Map m)
<a name="251" href="#251">251</a>     {
<a name="252" href="#252">252</a>         Iterator i = m.entrySet().iterator();
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">boolean</strong> multi=m instanceof MultiMap;
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">while</strong>(i.hasNext())
<a name="255" href="#255">255</a>         {
<a name="256" href="#256">256</a>             Map.Entry entry =
<a name="257" href="#257">257</a>                 (Map.Entry)i.next();
<a name="258" href="#258">258</a>             <strong class="jxr_keyword">if</strong> (multi)
<a name="259" href="#259">259</a>                 <strong class="jxr_keyword">super</strong>.put(entry.getKey(),LazyList.clone(entry.getValue()));
<a name="260" href="#260">260</a>             <strong class="jxr_keyword">else</strong>
<a name="261" href="#261">261</a>                 put(entry.getKey(),entry.getValue());
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="266" href="#266">266</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * @return Map of String arrays</em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     */</em>
<a name="269" href="#269">269</a>     <strong class="jxr_keyword">public</strong> Map toStringArrayMap()
<a name="270" href="#270">270</a>     {
<a name="271" href="#271">271</a>         HashMap map = <strong class="jxr_keyword">new</strong> HashMap(size()*3/2);
<a name="272" href="#272">272</a>         
<a name="273" href="#273">273</a>         Iterator i = <strong class="jxr_keyword">super</strong>.entrySet().iterator();
<a name="274" href="#274">274</a>         <strong class="jxr_keyword">while</strong>(i.hasNext())
<a name="275" href="#275">275</a>         {
<a name="276" href="#276">276</a>             Map.Entry entry = (Map.Entry)i.next();
<a name="277" href="#277">277</a>             Object l = entry.getValue();
<a name="278" href="#278">278</a>             String[] a = LazyList.toStringArray(l);
<a name="279" href="#279">279</a>             <em class="jxr_comment">// for (int j=a.length;j--&gt;0;)</em>
<a name="280" href="#280">280</a>             <em class="jxr_comment">//    if (a[j]==null)</em>
<a name="281" href="#281">281</a>             <em class="jxr_comment">//         a[j]="";</em>
<a name="282" href="#282">282</a>             map.put(entry.getKey(),a);
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">return</strong> map;
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a>     
<a name="287" href="#287">287</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">public</strong> Object clone()
<a name="289" href="#289">289</a>     {
<a name="290" href="#290">290</a>         <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> mm = (MultiMap) <strong class="jxr_keyword">super</strong>.clone();
<a name="291" href="#291">291</a>         
<a name="292" href="#292">292</a>         Iterator iter = mm.entrySet().iterator();
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="294" href="#294">294</a>         {
<a name="295" href="#295">295</a>             Map.Entry entry = (Map.Entry)iter.next();
<a name="296" href="#296">296</a>             entry.setValue(LazyList.clone(entry.getValue()));
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>         
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">return</strong> mm;
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

