<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MultiPartWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/MultiPartWriter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.FilterWriter;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ================================================================ */</em></em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Handle a multipart MIME response.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author Jim Crossley</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">*/</em>
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/MultiPartWriter.html">MultiPartWriter</a> <strong class="jxr_keyword">extends</strong> FilterWriter
<a name="29" href="#29">29</a>  {
<a name="30" href="#30">30</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __CRLF=<span class="jxr_string">"\015\012"</span>;
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __DASHDASH=<span class="jxr_string">"--"</span>;
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MULTIPART_MIXED=MultiPartOutputStream.MULTIPART_MIXED;
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String MULTIPART_X_MIXED_REPLACE=MultiPartOutputStream.MULTIPART_X_MIXED_REPLACE;
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> String boundary;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> inPart=false;    
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/MultiPartWriter.html">MultiPartWriter</a>(Writer out)
<a name="45" href="#45">45</a>           <strong class="jxr_keyword">throws</strong> IOException
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">super</strong>(out);
<a name="48" href="#48">48</a>          boundary = <span class="jxr_string">"jetty"</span>+System.identityHashCode(<strong class="jxr_keyword">this</strong>)+
<a name="49" href="#49">49</a>          Long.toString(System.currentTimeMillis(),36);
<a name="50" href="#50">50</a>          
<a name="51" href="#51">51</a>          inPart=false;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> End the current part.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @exception IOException IOException</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close()
<a name="59" href="#59">59</a>           <strong class="jxr_keyword">throws</strong> IOException
<a name="60" href="#60">60</a>      {
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">if</strong> (inPart)
<a name="62" href="#62">62</a>              out.write(__CRLF);
<a name="63" href="#63">63</a>          out.write(__DASHDASH);
<a name="64" href="#64">64</a>          out.write(boundary);
<a name="65" href="#65">65</a>          out.write(__DASHDASH);
<a name="66" href="#66">66</a>          out.write(__CRLF);
<a name="67" href="#67">67</a>          inPart=false;
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">super</strong>.close();
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> String getBoundary()
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">return</strong> boundary;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Start creation of the next Content.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     */</em>
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startPart(String contentType)
<a name="81" href="#81">81</a>           <strong class="jxr_keyword">throws</strong> IOException
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">if</strong> (inPart)
<a name="84" href="#84">84</a>              out.write(__CRLF);
<a name="85" href="#85">85</a>          out.write(__DASHDASH);
<a name="86" href="#86">86</a>          out.write(boundary);
<a name="87" href="#87">87</a>          out.write(__CRLF);
<a name="88" href="#88">88</a>          out.write(<span class="jxr_string">"Content-Type: "</span>);
<a name="89" href="#89">89</a>          out.write(contentType);
<a name="90" href="#90">90</a>          out.write(__CRLF);
<a name="91" href="#91">91</a>          out.write(__CRLF);
<a name="92" href="#92">92</a>          inPart=<strong class="jxr_keyword">true</strong>;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>      
<a name="95" href="#95">95</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="96" href="#96">96</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> end creation of the next Content.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     */</em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> endPart()
<a name="99" href="#99">99</a>           <strong class="jxr_keyword">throws</strong> IOException
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">if</strong> (inPart)
<a name="102" href="#102">102</a>             out.write(__CRLF);
<a name="103" href="#103">103</a>         inPart=false;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>         
<a name="106" href="#106">106</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="107" href="#107">107</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Start creation of the next Content.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     */</em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startPart(String contentType, String[] headers)
<a name="110" href="#110">110</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (inPart)
<a name="113" href="#113">113</a>             out.write(__CRLF);
<a name="114" href="#114">114</a>         out.write(__DASHDASH);
<a name="115" href="#115">115</a>         out.write(boundary);
<a name="116" href="#116">116</a>         out.write(__CRLF);
<a name="117" href="#117">117</a>         out.write(<span class="jxr_string">"Content-Type: "</span>);
<a name="118" href="#118">118</a>         out.write(contentType);
<a name="119" href="#119">119</a>         out.write(__CRLF);
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;headers!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;headers.length;i++)
<a name="121" href="#121">121</a>         {
<a name="122" href="#122">122</a>             out.write(headers[i]);
<a name="123" href="#123">123</a>             out.write(__CRLF);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         out.write(__CRLF);
<a name="126" href="#126">126</a>         inPart=<strong class="jxr_keyword">true</strong>;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>     
<a name="129" href="#129">129</a> }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

