<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RolloverFileOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/RolloverFileOutputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util; 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.FilterOutputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.WeakReference;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Calendar;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.GregorianCalendar;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.ListIterator;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Timer;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.TimerTask;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * RolloverFileOutputStream</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * This output stream puts content in a file that is rolled over every 24 hours.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * The filename must include the string "yyyy_mm_dd", which is replaced with the </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * actual date when creating and rolling over the file.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * Old files are retained for a number of days before being deleted.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RolloverFileOutputStream</a> <strong class="jxr_keyword">extends</strong> FilterOutputStream
<a name="46" href="#46">46</a>  {
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Timer __rollover;
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String YYYY_MM_DD=<span class="jxr_string">"yyyy_mm_dd"</span>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RollTask</a> _rollTask;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> SimpleDateFormat _fileBackupFormat;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> SimpleDateFormat _fileDateFormat;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> String _filename;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> File _file;
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _append;
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _retainDays;
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @param filename The filename must include the string "yyyy_mm_dd", </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * which is replaced with the actual date when creating and rolling over the file.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RolloverFileOutputStream</a>(String filename)
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">this</strong>(filename,<strong class="jxr_keyword">true</strong>,Integer.getInteger(<span class="jxr_string">"ROLLOVERFILE_RETAIN_DAYS"</span>,31).intValue());
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * @param filename The filename must include the string "yyyy_mm_dd", </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * which is replaced with the actual date when creating and rolling over the file.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @param append If true, existing files will be appended to.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RolloverFileOutputStream</a>(String filename, <strong class="jxr_keyword">boolean</strong> append)
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="81" href="#81">81</a>      {
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">this</strong>(filename,append,Integer.getInteger(<span class="jxr_string">"ROLLOVERFILE_RETAIN_DAYS"</span>,31).intValue());
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @param filename The filename must include the string "yyyy_mm_dd", </em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * which is replaced with the actual date when creating and rolling over the file.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @param append If true, existing files will be appended to.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param retainDays The number of days to retain files before deleting them.  0 to retain forever.</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RolloverFileOutputStream</a>(String filename,
<a name="94" href="#94">94</a>                                      <strong class="jxr_keyword">boolean</strong> append,
<a name="95" href="#95">95</a>                                      <strong class="jxr_keyword">int</strong> retainDays)
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="97" href="#97">97</a>      {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">this</strong>(filename,append,retainDays,TimeZone.getDefault());
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="102" href="#102">102</a>     <em class="jxr_javadoccomment">/**</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @param filename The filename must include the string "yyyy_mm_dd", </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * which is replaced with the actual date when creating and rolling over the file.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @param append If true, existing files will be appended to.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @param retainDays The number of days to retain files before deleting them. 0 to retain forever.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     */</em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RolloverFileOutputStream</a>(String filename,
<a name="110" href="#110">110</a>                                     <strong class="jxr_keyword">boolean</strong> append,
<a name="111" href="#111">111</a>                                     <strong class="jxr_keyword">int</strong> retainDays,
<a name="112" href="#112">112</a>                                     TimeZone zone)
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="114" href="#114">114</a>     {
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>          <strong class="jxr_keyword">this</strong>(filename,append,retainDays,zone,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>      
<a name="119" href="#119">119</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @param filename The filename must include the string "yyyy_mm_dd", </em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * which is replaced with the actual date when creating and rolling over the file.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @param append If true, existing files will be appended to.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * @param retainDays The number of days to retain files before deleting them. 0 to retain forever.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @param dateFormat The format for the date file substitution. If null the system property ROLLOVERFILE_DATE_FORMAT is </em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * used and if that is null, then default is "yyyy_MM_dd". </em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param backupFormat The format for the file extension of backup files. If null the system property</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * ROLLOVERFILE_BACKUP_FORMAT is used and if that is null, then default is "HHmmssSSS". </em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RolloverFileOutputStream</a>(String filename,
<a name="132" href="#132">132</a>                                     <strong class="jxr_keyword">boolean</strong> append,
<a name="133" href="#133">133</a>                                     <strong class="jxr_keyword">int</strong> retainDays,
<a name="134" href="#134">134</a>                                     TimeZone zone,
<a name="135" href="#135">135</a>                                     String dateFormat,
<a name="136" href="#136">136</a>                                     String backupFormat)
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">null</strong>);
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">if</strong> (dateFormat==<strong class="jxr_keyword">null</strong>)
<a name="142" href="#142">142</a>             dateFormat=System.getProperty(<span class="jxr_string">"ROLLOVERFILE_DATE_FORMAT"</span>,<span class="jxr_string">"yyyy_MM_dd"</span>);
<a name="143" href="#143">143</a>         _fileDateFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateFormat);
<a name="144" href="#144">144</a>         
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (backupFormat==<strong class="jxr_keyword">null</strong>)
<a name="146" href="#146">146</a>             backupFormat=System.getProperty(<span class="jxr_string">"ROLLOVERFILE_BACKUP_FORMAT"</span>,<span class="jxr_string">"HHmmssSSS"</span>);
<a name="147" href="#147">147</a>         _fileBackupFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(backupFormat);
<a name="148" href="#148">148</a>         
<a name="149" href="#149">149</a>         _fileBackupFormat.setTimeZone(zone);
<a name="150" href="#150">150</a>         _fileDateFormat.setTimeZone(zone);
<a name="151" href="#151">151</a>         
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">if</strong> (filename!=<strong class="jxr_keyword">null</strong>)
<a name="153" href="#153">153</a>         {
<a name="154" href="#154">154</a>             filename=filename.trim();
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">if</strong> (filename.length()==0)
<a name="156" href="#156">156</a>                 filename=<strong class="jxr_keyword">null</strong>;
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (filename==<strong class="jxr_keyword">null</strong>)
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Invalid filename"</span>);
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         _filename=filename;
<a name="162" href="#162">162</a>         _append=append;
<a name="163" href="#163">163</a>         _retainDays=retainDays;
<a name="164" href="#164">164</a>         setFile();
<a name="165" href="#165">165</a>         
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">synchronized</strong>(RolloverFileOutputStream.<strong class="jxr_keyword">class</strong>)
<a name="167" href="#167">167</a>         {
<a name="168" href="#168">168</a>             <strong class="jxr_keyword">if</strong> (__rollover==<strong class="jxr_keyword">null</strong>)
<a name="169" href="#169">169</a>                 __rollover=<strong class="jxr_keyword">new</strong> Timer(<strong class="jxr_keyword">true</strong>);
<a name="170" href="#170">170</a>             
<a name="171" href="#171">171</a>             _rollTask=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RollTask</a>();
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>              Calendar now = Calendar.getInstance();
<a name="174" href="#174">174</a>              now.setTimeZone(zone);
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>              GregorianCalendar midnight =
<a name="177" href="#177">177</a>                  <strong class="jxr_keyword">new</strong> GregorianCalendar(now.get(Calendar.YEAR),
<a name="178" href="#178">178</a>                          now.get(Calendar.MONTH),
<a name="179" href="#179">179</a>                          now.get(Calendar.DAY_OF_MONTH),
<a name="180" href="#180">180</a>                          23,0);
<a name="181" href="#181">181</a>              midnight.setTimeZone(zone);
<a name="182" href="#182">182</a>              midnight.add(Calendar.HOUR,1);
<a name="183" href="#183">183</a>              __rollover.scheduleAtFixedRate(_rollTask,midnight.getTime(),1000L*60*60*24);
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> String getFilename()
<a name="189" href="#189">189</a>     {
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">return</strong> _filename;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">public</strong> String getDatedFilename()
<a name="195" href="#195">195</a>     {
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">if</strong> (_file==<strong class="jxr_keyword">null</strong>)
<a name="197" href="#197">197</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">return</strong> _file.toString();
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a>     
<a name="201" href="#201">201</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRetainDays()
<a name="203" href="#203">203</a>     {
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">return</strong> _retainDays;
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setFile()
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="210" href="#210">210</a>     {
<a name="211" href="#211">211</a>         <em class="jxr_comment">// Check directory</em>
<a name="212" href="#212">212</a>         File file = <strong class="jxr_keyword">new</strong> File(_filename);
<a name="213" href="#213">213</a>         _filename=file.getCanonicalPath();
<a name="214" href="#214">214</a>         file=<strong class="jxr_keyword">new</strong> File(_filename);
<a name="215" href="#215">215</a>         File dir= <strong class="jxr_keyword">new</strong> File(file.getParent());
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">if</strong> (!dir.isDirectory() || !dir.canWrite())
<a name="217" href="#217">217</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Cannot write log directory "</span>+dir);
<a name="218" href="#218">218</a>             
<a name="219" href="#219">219</a>         Date now=<strong class="jxr_keyword">new</strong> Date();
<a name="220" href="#220">220</a>         
<a name="221" href="#221">221</a>         <em class="jxr_comment">// Is this a rollover file?</em>
<a name="222" href="#222">222</a>         String filename=file.getName();
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">int</strong> i=filename.toLowerCase().indexOf(YYYY_MM_DD);
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">if</strong> (i&gt;=0)
<a name="225" href="#225">225</a>         {
<a name="226" href="#226">226</a>             file=<strong class="jxr_keyword">new</strong> File(dir,
<a name="227" href="#227">227</a>                           filename.substring(0,i)+
<a name="228" href="#228">228</a>                           _fileDateFormat.format(now)+
<a name="229" href="#229">229</a>                           filename.substring(i+YYYY_MM_DD.length()));
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>             
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">if</strong> (file.exists()&amp;&amp;!file.canWrite())
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Cannot write log file "</span>+file);
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         <em class="jxr_comment">// Do we need to change the output stream?</em>
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">if</strong> (out==<strong class="jxr_keyword">null</strong> || !file.equals(_file))
<a name="237" href="#237">237</a>         {
<a name="238" href="#238">238</a>             <em class="jxr_comment">// Yep</em>
<a name="239" href="#239">239</a>             _file=file;
<a name="240" href="#240">240</a>             <strong class="jxr_keyword">if</strong> (!_append &amp;&amp; file.exists())
<a name="241" href="#241">241</a>                 file.renameTo(<strong class="jxr_keyword">new</strong> File(file.toString()+<span class="jxr_string">"."</span>+_fileBackupFormat.format(now)));
<a name="242" href="#242">242</a>             OutputStream oldOut=out;
<a name="243" href="#243">243</a>             out=<strong class="jxr_keyword">new</strong> FileOutputStream(file.toString(),_append);
<a name="244" href="#244">244</a>             <strong class="jxr_keyword">if</strong> (oldOut!=<strong class="jxr_keyword">null</strong>)
<a name="245" href="#245">245</a>                 oldOut.close();
<a name="246" href="#246">246</a>             <em class="jxr_comment">//if(log.isDebugEnabled())log.debug("Opened "+_file);</em>
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> removeOldFiles()
<a name="252" href="#252">252</a>     {
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">if</strong> (_retainDays&gt;0)
<a name="254" href="#254">254</a>         {
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">long</strong> now = System.currentTimeMillis();
<a name="256" href="#256">256</a>             
<a name="257" href="#257">257</a>             File file= <strong class="jxr_keyword">new</strong> File(_filename);
<a name="258" href="#258">258</a>             File dir = <strong class="jxr_keyword">new</strong> File(file.getParent());
<a name="259" href="#259">259</a>             String fn=file.getName();
<a name="260" href="#260">260</a>             <strong class="jxr_keyword">int</strong> s=fn.toLowerCase().indexOf(YYYY_MM_DD);
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">if</strong> (s&lt;0)
<a name="262" href="#262">262</a>                 <strong class="jxr_keyword">return</strong>;
<a name="263" href="#263">263</a>             String prefix=fn.substring(0,s);
<a name="264" href="#264">264</a>             String suffix=fn.substring(s+YYYY_MM_DD.length());
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>             String[] logList=dir.list();
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;logList.length;i++)
<a name="268" href="#268">268</a>             {
<a name="269" href="#269">269</a>                 fn = logList[i];
<a name="270" href="#270">270</a>                 <strong class="jxr_keyword">if</strong>(fn.startsWith(prefix)&amp;&amp;fn.indexOf(suffix,prefix.length())&gt;=0)
<a name="271" href="#271">271</a>                 {        
<a name="272" href="#272">272</a>                     File f = <strong class="jxr_keyword">new</strong> File(dir,fn);
<a name="273" href="#273">273</a>                     <strong class="jxr_keyword">long</strong> date = f.lastModified();
<a name="274" href="#274">274</a>                     <strong class="jxr_keyword">if</strong> ( ((now-date)/(1000*60*60*24))&gt;_retainDays)
<a name="275" href="#275">275</a>                         f.delete();   
<a name="276" href="#276">276</a>                 }
<a name="277" href="#277">277</a>             }
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write (byte[] buf)
<a name="283" href="#283">283</a>             <strong class="jxr_keyword">throws</strong> IOException
<a name="284" href="#284">284</a>      {
<a name="285" href="#285">285</a>             out.write (buf);
<a name="286" href="#286">286</a>      }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="289" href="#289">289</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write (byte[] buf, <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len)
<a name="290" href="#290">290</a>             <strong class="jxr_keyword">throws</strong> IOException
<a name="291" href="#291">291</a>      {
<a name="292" href="#292">292</a>             out.write (buf, off, len);
<a name="293" href="#293">293</a>      }
<a name="294" href="#294">294</a>     
<a name="295" href="#295">295</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="296" href="#296">296</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close()
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="300" href="#300">300</a>     {
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">synchronized</strong>(RolloverFileOutputStream.<strong class="jxr_keyword">class</strong>)
<a name="302" href="#302">302</a>         {
<a name="303" href="#303">303</a>             <strong class="jxr_keyword">try</strong>{<strong class="jxr_keyword">super</strong>.close();}
<a name="304" href="#304">304</a>             <strong class="jxr_keyword">finally</strong>
<a name="305" href="#305">305</a>             {
<a name="306" href="#306">306</a>                 out=<strong class="jxr_keyword">null</strong>;
<a name="307" href="#307">307</a>                 _file=<strong class="jxr_keyword">null</strong>;
<a name="308" href="#308">308</a>             }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>             _rollTask.cancel(); 
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a>     
<a name="314" href="#314">314</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="315" href="#315">315</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="316" href="#316">316</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="317" href="#317">317</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RollTask</a> <strong class="jxr_keyword">extends</strong> TimerTask
<a name="318" href="#318">318</a>     {
<a name="319" href="#319">319</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a name="320" href="#320">320</a>         {
<a name="321" href="#321">321</a>             <strong class="jxr_keyword">try</strong>
<a name="322" href="#322">322</a>             {
<a name="323" href="#323">323</a>                 RolloverFileOutputStream.<strong class="jxr_keyword">this</strong>.setFile();
<a name="324" href="#324">324</a>                 RolloverFileOutputStream.<strong class="jxr_keyword">this</strong>.removeOldFiles();
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>             }
<a name="327" href="#327">327</a>             <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="328" href="#328">328</a>             {
<a name="329" href="#329">329</a>                 e.printStackTrace();
<a name="330" href="#330">330</a>             }
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

