<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Scanner xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/Scanner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: Scanner.java 3022 2008-06-18 04:06:37Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FilenameFilter;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Timer;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.TimerTask;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Scanner</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * Utility for scanning a directory for added, removed and changed</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * files and reporting these events via registered Listeners.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * TODO AbstractLifeCycle</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/Scanner.html">Scanner</a>
<a name="45" href="#45">45</a>  {
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _scanInterval;
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> List _listeners = Collections.synchronizedList(<strong class="jxr_keyword">new</strong> ArrayList());
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> Map _prevScan = <strong class="jxr_keyword">new</strong> HashMap();
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> Map _currentScan = <strong class="jxr_keyword">new</strong> HashMap();
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> FilenameFilter _filter;
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> List _scanDirs;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">boolean</strong> _running = false;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _reportExisting = <strong class="jxr_keyword">true</strong>;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> Timer _timer;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> TimerTask _task;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _recursive=<strong class="jxr_keyword">true</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * Listener</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * </em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Marker for notifications re file changes.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/mortbay/util/Scanner.html">Listener</a>
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/mortbay/util/Scanner.html">DiscreteListener</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/mortbay/util/Scanner.html">Listener</a>
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fileChanged (String filename) <strong class="jxr_keyword">throws</strong> Exception;
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fileAdded (String filename) <strong class="jxr_keyword">throws</strong> Exception;
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fileRemoved (String filename) <strong class="jxr_keyword">throws</strong> Exception;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/mortbay/util/Scanner.html">BulkListener</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/mortbay/util/Scanner.html">Listener</a>
<a name="78" href="#78">78</a>      {
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filesChanged (List filenames) <strong class="jxr_keyword">throws</strong> Exception;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/Scanner.html">Scanner</a> ()
<a name="87" href="#87">87</a>      {       
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Get the scan interval</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @return interval between scans in seconds</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getScanInterval()
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> _scanInterval;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * Set the scan interval</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @param scanInterval pause between scans in seconds</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     */</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setScanInterval(<strong class="jxr_keyword">int</strong> scanInterval)
<a name="104" href="#104">104</a>     {
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">this</strong>._scanInterval = scanInterval;
<a name="106" href="#106">106</a>         schedule();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Set the location of the directory to scan.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @param dir</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @deprecated use setScanDirs(List dirs) instead</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     */</em>
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setScanDir (File dir)
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         _scanDirs = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="117" href="#117">117</a>         _scanDirs.add(dir);
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * Get the location of the directory to scan</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @deprecated use getScanDirs() instead</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> File getScanDir ()
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">return</strong> (_scanDirs==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:(File)_scanDirs.get(0));
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setScanDirs (List dirs)
<a name="131" href="#131">131</a>     {
<a name="132" href="#132">132</a>         _scanDirs = dirs;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> List getScanDirs ()
<a name="136" href="#136">136</a>     {
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">return</strong> _scanDirs;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRecursive (<strong class="jxr_keyword">boolean</strong> recursive)
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         _recursive=recursive;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getRecursive ()
<a name="146" href="#146">146</a>     {
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">return</strong> _recursive;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>     <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * Apply a filter to files found in the scan directory.</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * Only files matching the filter will be reported as added/changed/removed.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param filter</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFilenameFilter (FilenameFilter filter)
<a name="155" href="#155">155</a>     {
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">this</strong>._filter = filter;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * Get any filter applied to files in the scan dir.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     */</em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">public</strong> FilenameFilter getFilenameFilter ()
<a name="164" href="#164">164</a>     {
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">return</strong> _filter;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * Whether or not an initial scan will report all files as being</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * added.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @param reportExisting if true, all files found on initial scan will be </em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * reported as being added, otherwise not</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReportExistingFilesOnStartup (<strong class="jxr_keyword">boolean</strong> reportExisting)
<a name="175" href="#175">175</a>     {
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">this</strong>._reportExisting = reportExisting;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * Add an added/removed/changed listener</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param listener</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     */</em>
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addListener (Listener listener)
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">if</strong> (listener == <strong class="jxr_keyword">null</strong>)
<a name="186" href="#186">186</a>             <strong class="jxr_keyword">return</strong>;
<a name="187" href="#187">187</a>         _listeners.add(listener);   
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em class="jxr_javadoccomment">/**</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * Remove a registered listener</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * @param listener the Listener to be removed</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     */</em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> removeListener (Listener listener)
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">if</strong> (listener == <strong class="jxr_keyword">null</strong>)
<a name="199" href="#199">199</a>             <strong class="jxr_keyword">return</strong>;
<a name="200" href="#200">200</a>         _listeners.remove(listener);    
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em class="jxr_javadoccomment">/**</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * Start the scanning action.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     */</em>
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> start ()
<a name="208" href="#208">208</a>     {
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">if</strong> (_running)
<a name="210" href="#210">210</a>             <strong class="jxr_keyword">return</strong>;
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         _running = <strong class="jxr_keyword">true</strong>;
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">if</strong> (_reportExisting)
<a name="215" href="#215">215</a>         {
<a name="216" href="#216">216</a>             <em class="jxr_comment">// if files exist at startup, report them</em>
<a name="217" href="#217">217</a>             scan();
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>         <strong class="jxr_keyword">else</strong>
<a name="220" href="#220">220</a>         {
<a name="221" href="#221">221</a>             <em class="jxr_comment">//just register the list of existing files and only report changes</em>
<a name="222" href="#222">222</a>             scanFiles();
<a name="223" href="#223">223</a>             _prevScan.putAll(_currentScan);
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>         schedule();
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">public</strong> TimerTask newTimerTask ()
<a name="229" href="#229">229</a>     {
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> TimerTask()
<a name="231" href="#231">231</a>         {
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() { scan(); }
<a name="233" href="#233">233</a>         };
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> Timer newTimer ()
<a name="237" href="#237">237</a>     {
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Timer(<strong class="jxr_keyword">true</strong>);
<a name="239" href="#239">239</a>     }
<a name="240" href="#240">240</a>     
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> schedule ()
<a name="242" href="#242">242</a>     {  
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">if</strong> (_running)
<a name="244" href="#244">244</a>         {
<a name="245" href="#245">245</a>             <strong class="jxr_keyword">if</strong> (_timer!=<strong class="jxr_keyword">null</strong>)
<a name="246" href="#246">246</a>                 _timer.cancel();
<a name="247" href="#247">247</a>             <strong class="jxr_keyword">if</strong> (_task!=<strong class="jxr_keyword">null</strong>)
<a name="248" href="#248">248</a>                 _task.cancel();
<a name="249" href="#249">249</a>             <strong class="jxr_keyword">if</strong> (getScanInterval() &gt; 0)
<a name="250" href="#250">250</a>             {
<a name="251" href="#251">251</a>                 _timer = newTimer();
<a name="252" href="#252">252</a>                 _task = newTimerTask();
<a name="253" href="#253">253</a>                 _timer.schedule(_task, 1000L*getScanInterval(),1000L*getScanInterval());
<a name="254" href="#254">254</a>             }
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a>     <em class="jxr_javadoccomment">/**</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     * Stop the scanning.</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     */</em>
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> stop ()
<a name="261" href="#261">261</a>     {
<a name="262" href="#262">262</a>         <strong class="jxr_keyword">if</strong> (_running)
<a name="263" href="#263">263</a>         {
<a name="264" href="#264">264</a>             _running = false; 
<a name="265" href="#265">265</a>             <strong class="jxr_keyword">if</strong> (_timer!=<strong class="jxr_keyword">null</strong>)
<a name="266" href="#266">266</a>                 _timer.cancel();
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">if</strong> (_task!=<strong class="jxr_keyword">null</strong>)
<a name="268" href="#268">268</a>                 _task.cancel();
<a name="269" href="#269">269</a>             _task=<strong class="jxr_keyword">null</strong>;
<a name="270" href="#270">270</a>             _timer=<strong class="jxr_keyword">null</strong>;
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em class="jxr_javadoccomment">/**</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * Perform a pass of the scanner and report changes</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     */</em>
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scan ()
<a name="278" href="#278">278</a>     {
<a name="279" href="#279">279</a>         scanFiles();
<a name="280" href="#280">280</a>         reportDifferences(_currentScan, _prevScan);
<a name="281" href="#281">281</a>         _prevScan.clear();
<a name="282" href="#282">282</a>         _prevScan.putAll(_currentScan);
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <em class="jxr_javadoccomment">/**</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * Recursively scan all files in the designated directories.</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * @return Map of name of file to last modified time</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     */</em>
<a name="289" href="#289">289</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scanFiles ()
<a name="290" href="#290">290</a>     {
<a name="291" href="#291">291</a>         <strong class="jxr_keyword">if</strong> (_scanDirs==<strong class="jxr_keyword">null</strong>)
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">return</strong>;
<a name="293" href="#293">293</a>         
<a name="294" href="#294">294</a>         _currentScan.clear();
<a name="295" href="#295">295</a>         Iterator itor = _scanDirs.iterator();
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="297" href="#297">297</a>         {
<a name="298" href="#298">298</a>             File dir = (File)itor.next();
<a name="299" href="#299">299</a>             
<a name="300" href="#300">300</a>             <strong class="jxr_keyword">if</strong> ((dir != <strong class="jxr_keyword">null</strong>) &amp;&amp; (dir.exists()))
<a name="301" href="#301">301</a>                 scanFile(dir, _currentScan);
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <em class="jxr_javadoccomment">/**</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * Report the adds/changes/removes to the registered listeners</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * </em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * @param currentScan the info from the most recent pass</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * @param oldScan info from the previous pass</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     */</em>
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reportDifferences (Map currentScan, Map oldScan) 
<a name="313" href="#313">313</a>     {
<a name="314" href="#314">314</a>         List bulkChanges = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="315" href="#315">315</a>         
<a name="316" href="#316">316</a>         Set oldScanKeys = <strong class="jxr_keyword">new</strong> HashSet(oldScan.keySet());
<a name="317" href="#317">317</a>         Iterator itor = currentScan.entrySet().iterator();
<a name="318" href="#318">318</a>         <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="319" href="#319">319</a>         {
<a name="320" href="#320">320</a>             Map.Entry entry = (Map.Entry)itor.next();
<a name="321" href="#321">321</a>             <strong class="jxr_keyword">if</strong> (!oldScanKeys.contains(entry.getKey()))
<a name="322" href="#322">322</a>             {
<a name="323" href="#323">323</a>                 Log.debug(<span class="jxr_string">"File added: "</span>+entry.getKey());
<a name="324" href="#324">324</a>                 reportAddition ((String)entry.getKey());
<a name="325" href="#325">325</a>                 bulkChanges.add(entry.getKey());
<a name="326" href="#326">326</a>             }
<a name="327" href="#327">327</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!oldScan.get(entry.getKey()).equals(entry.getValue()))
<a name="328" href="#328">328</a>             {
<a name="329" href="#329">329</a>                 Log.debug(<span class="jxr_string">"File changed: "</span>+entry.getKey());
<a name="330" href="#330">330</a>                 reportChange((String)entry.getKey());
<a name="331" href="#331">331</a>                 oldScanKeys.remove(entry.getKey());
<a name="332" href="#332">332</a>                 bulkChanges.add(entry.getKey());
<a name="333" href="#333">333</a>             }
<a name="334" href="#334">334</a>             <strong class="jxr_keyword">else</strong>
<a name="335" href="#335">335</a>                 oldScanKeys.remove(entry.getKey());
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>         <strong class="jxr_keyword">if</strong> (!oldScanKeys.isEmpty())
<a name="339" href="#339">339</a>         {
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>             Iterator keyItor = oldScanKeys.iterator();
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">while</strong> (keyItor.hasNext())
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 String filename = (String)keyItor.next();
<a name="345" href="#345">345</a>                 Log.debug(<span class="jxr_string">"File removed: "</span>+filename);
<a name="346" href="#346">346</a>                 reportRemoval(filename);
<a name="347" href="#347">347</a>                 bulkChanges.add(filename);
<a name="348" href="#348">348</a>             }
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a>         
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">if</strong> (!bulkChanges.isEmpty())
<a name="352" href="#352">352</a>             reportBulkChanges(bulkChanges);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>     <em class="jxr_javadoccomment">/**</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * Get last modified time on a single file or recurse if</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * the file is a directory. </em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * @param f file or directory</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * @param scanInfoMap map of filenames to last modified times</em>
<a name="361" href="#361">361</a> <em class="jxr_javadoccomment">     */</em>
<a name="362" href="#362">362</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> scanFile (File f, Map scanInfoMap)
<a name="363" href="#363">363</a>     {
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">try</strong>
<a name="365" href="#365">365</a>         {
<a name="366" href="#366">366</a>             <strong class="jxr_keyword">if</strong> (!f.exists())
<a name="367" href="#367">367</a>                 <strong class="jxr_keyword">return</strong>;
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>             <strong class="jxr_keyword">if</strong> (f.isFile())
<a name="370" href="#370">370</a>             {
<a name="371" href="#371">371</a>                 <strong class="jxr_keyword">if</strong> ((_filter == <strong class="jxr_keyword">null</strong>) || ((_filter != <strong class="jxr_keyword">null</strong>) &amp;&amp; _filter.accept(f.getParentFile(), f.getName())))
<a name="372" href="#372">372</a>                 {
<a name="373" href="#373">373</a>                     String name = f.getCanonicalPath();
<a name="374" href="#374">374</a>                     <strong class="jxr_keyword">long</strong> lastModified = f.lastModified();
<a name="375" href="#375">375</a>                     scanInfoMap.put(name, <strong class="jxr_keyword">new</strong> Long(lastModified));
<a name="376" href="#376">376</a>                 }
<a name="377" href="#377">377</a>             }
<a name="378" href="#378">378</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (f.isDirectory() &amp;&amp; (_recursive || _scanDirs.contains(f)))
<a name="379" href="#379">379</a>             {
<a name="380" href="#380">380</a>                 File[] files = f.listFiles();
<a name="381" href="#381">381</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;files.length;i++)
<a name="382" href="#382">382</a>                     scanFile(files[i], scanInfoMap);
<a name="383" href="#383">383</a>             }
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a>         <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="386" href="#386">386</a>         {
<a name="387" href="#387">387</a>             Log.warn(<span class="jxr_string">"Error scanning watched files"</span>, e);
<a name="388" href="#388">388</a>         }
<a name="389" href="#389">389</a>     }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> warn(Object listener,String filename,Throwable th)
<a name="392" href="#392">392</a>     {
<a name="393" href="#393">393</a>         Log.warn(th);
<a name="394" href="#394">394</a>         Log.warn(listener+<span class="jxr_string">" failed on '"</span>+filename);
<a name="395" href="#395">395</a>     }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>     <em class="jxr_javadoccomment">/**</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">     * Report a file addition to the registered FileAddedListeners</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     * @param filename</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">     */</em>
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> reportAddition (String filename)
<a name="402" href="#402">402</a>     {
<a name="403" href="#403">403</a>         Iterator itor = _listeners.iterator();
<a name="404" href="#404">404</a>         <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="405" href="#405">405</a>         {
<a name="406" href="#406">406</a>             Object l = itor.next();
<a name="407" href="#407">407</a>             <strong class="jxr_keyword">try</strong>
<a name="408" href="#408">408</a>             {
<a name="409" href="#409">409</a>                 <strong class="jxr_keyword">if</strong> (l instanceof DiscreteListener)
<a name="410" href="#410">410</a>                     ((<a href="../../../org/mortbay/util/Scanner.html">DiscreteListener</a>)l).fileAdded(filename);
<a name="411" href="#411">411</a>             }
<a name="412" href="#412">412</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="413" href="#413">413</a>             {
<a name="414" href="#414">414</a>                 warn(l,filename,e);
<a name="415" href="#415">415</a>             }
<a name="416" href="#416">416</a>             <strong class="jxr_keyword">catch</strong> (Error e)
<a name="417" href="#417">417</a>             {
<a name="418" href="#418">418</a>                 warn(l,filename,e);
<a name="419" href="#419">419</a>             }
<a name="420" href="#420">420</a>         }
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>     <em class="jxr_javadoccomment">/**</em>
<a name="425" href="#425">425</a> <em class="jxr_javadoccomment">     * Report a file removal to the FileRemovedListeners</em>
<a name="426" href="#426">426</a> <em class="jxr_javadoccomment">     * @param filename</em>
<a name="427" href="#427">427</a> <em class="jxr_javadoccomment">     */</em>
<a name="428" href="#428">428</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> reportRemoval (String filename)
<a name="429" href="#429">429</a>     {
<a name="430" href="#430">430</a>         Iterator itor = _listeners.iterator();
<a name="431" href="#431">431</a>         <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="432" href="#432">432</a>         {
<a name="433" href="#433">433</a>             Object l = itor.next();
<a name="434" href="#434">434</a>             <strong class="jxr_keyword">try</strong>
<a name="435" href="#435">435</a>             {
<a name="436" href="#436">436</a>                 <strong class="jxr_keyword">if</strong> (l instanceof DiscreteListener)
<a name="437" href="#437">437</a>                     ((<a href="../../../org/mortbay/util/Scanner.html">DiscreteListener</a>)l).fileRemoved(filename);
<a name="438" href="#438">438</a>             }
<a name="439" href="#439">439</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="440" href="#440">440</a>             {
<a name="441" href="#441">441</a>                 warn(l,filename,e);
<a name="442" href="#442">442</a>             }
<a name="443" href="#443">443</a>             <strong class="jxr_keyword">catch</strong> (Error e)
<a name="444" href="#444">444</a>             {
<a name="445" href="#445">445</a>                 warn(l,filename,e);
<a name="446" href="#446">446</a>             }
<a name="447" href="#447">447</a>         }
<a name="448" href="#448">448</a>     }
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a>     <em class="jxr_javadoccomment">/**</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     * Report a file change to the FileChangedListeners</em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">     * @param filename</em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">     */</em>
<a name="455" href="#455">455</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> reportChange (String filename)
<a name="456" href="#456">456</a>     {
<a name="457" href="#457">457</a>         Iterator itor = _listeners.iterator();
<a name="458" href="#458">458</a>         <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="459" href="#459">459</a>         {
<a name="460" href="#460">460</a>             Object l = itor.next();
<a name="461" href="#461">461</a>             <strong class="jxr_keyword">try</strong>
<a name="462" href="#462">462</a>             {
<a name="463" href="#463">463</a>                 <strong class="jxr_keyword">if</strong> (l instanceof DiscreteListener)
<a name="464" href="#464">464</a>                     ((<a href="../../../org/mortbay/util/Scanner.html">DiscreteListener</a>)l).fileChanged(filename);
<a name="465" href="#465">465</a>             }
<a name="466" href="#466">466</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="467" href="#467">467</a>             {
<a name="468" href="#468">468</a>                 warn(l,filename,e);
<a name="469" href="#469">469</a>             }
<a name="470" href="#470">470</a>             <strong class="jxr_keyword">catch</strong> (Error e)
<a name="471" href="#471">471</a>             {
<a name="472" href="#472">472</a>                 warn(l,filename,e);
<a name="473" href="#473">473</a>             }
<a name="474" href="#474">474</a>         }
<a name="475" href="#475">475</a>     }
<a name="476" href="#476">476</a>     
<a name="477" href="#477">477</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> reportBulkChanges (List filenames)
<a name="478" href="#478">478</a>     {
<a name="479" href="#479">479</a>         Iterator itor = _listeners.iterator();
<a name="480" href="#480">480</a>         <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="481" href="#481">481</a>         {
<a name="482" href="#482">482</a>             Object l = itor.next();
<a name="483" href="#483">483</a>             <strong class="jxr_keyword">try</strong>
<a name="484" href="#484">484</a>             {
<a name="485" href="#485">485</a>                 <strong class="jxr_keyword">if</strong> (l instanceof BulkListener)
<a name="486" href="#486">486</a>                     ((<a href="../../../org/mortbay/util/Scanner.html">BulkListener</a>)l).filesChanged(filenames);
<a name="487" href="#487">487</a>             }
<a name="488" href="#488">488</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="489" href="#489">489</a>             {
<a name="490" href="#490">490</a>                 warn(l,filenames.toString(),e);
<a name="491" href="#491">491</a>             }
<a name="492" href="#492">492</a>             <strong class="jxr_keyword">catch</strong> (Error e)
<a name="493" href="#493">493</a>             {
<a name="494" href="#494">494</a>                 warn(l,filenames.toString(),e);
<a name="495" href="#495">495</a>             }
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>     }
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

