<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SingletonList xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/SingletonList.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.util.AbstractList;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ListIterator;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.NoSuchElementException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Singleton List.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * This simple efficient implementation of a List with a single</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * element is provided for JDK 1.2 JVMs, which do not provide</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * the Collections.singletonList method.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/SingletonList.html">SingletonList</a> <strong class="jxr_keyword">extends</strong> AbstractList
<a name="30" href="#30">30</a>  {
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">private</strong> Object o;
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/util/SingletonList.html">SingletonList</a>(Object o)
<a name="35" href="#35">35</a>      {
<a name="36" href="#36">36</a>          <strong class="jxr_keyword">this</strong>.o=o;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/mortbay/util/SingletonList.html">SingletonList</a> newSingletonList(Object o)
<a name="41" href="#41">41</a>      {
<a name="42" href="#42">42</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/SingletonList.html">SingletonList</a>(o);
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> Object get(<strong class="jxr_keyword">int</strong> i)
<a name="47" href="#47">47</a>      {
<a name="48" href="#48">48</a>          <strong class="jxr_keyword">if</strong> (i!=0)
<a name="49" href="#49">49</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException(<span class="jxr_string">"index "</span>+i);
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">return</strong> o;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size()
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>          <strong class="jxr_keyword">return</strong> 1;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> ListIterator listIterator()
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/SingletonList.html">SIterator</a>();
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> ListIterator listIterator(<strong class="jxr_keyword">int</strong> i)
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/SingletonList.html">SIterator</a>(i);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> Iterator iterator()
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/SingletonList.html">SIterator</a>();
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/SingletonList.html">SIterator</a> implements ListIterator
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">int</strong> i;
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>          <a href="../../../org/mortbay/util/SingletonList.html">SIterator</a>(){i=0;}
<a name="84" href="#84">84</a>          <a href="../../../org/mortbay/util/SingletonList.html">SIterator</a>(<strong class="jxr_keyword">int</strong> i)
<a name="85" href="#85">85</a>          {
<a name="86" href="#86">86</a>              <strong class="jxr_keyword">if</strong> (i&lt;0||i&gt;1)
<a name="87" href="#87">87</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IndexOutOfBoundsException(<span class="jxr_string">"index "</span>+i);
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">this</strong>.i=i;
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(Object o){<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"SingletonList.add()"</span>);}
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {<strong class="jxr_keyword">return</strong> i==0;}
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasPrevious() {<strong class="jxr_keyword">return</strong> i==1;}
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">public</strong> Object next() {<strong class="jxr_keyword">if</strong> (i!=0) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchElementException();i++;<strong class="jxr_keyword">return</strong> o;}
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> nextIndex() {<strong class="jxr_keyword">return</strong> i;}
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">public</strong> Object previous() {<strong class="jxr_keyword">if</strong> (i!=1) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NoSuchElementException();i--;<strong class="jxr_keyword">return</strong> o;}
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> previousIndex() {<strong class="jxr_keyword">return</strong> i-1;}
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove(){<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"SingletonList.remove()"</span>);}
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> set(Object o){<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"SingletonList.add()"</span>);}
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

