<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StringMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/StringMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.Externalizable;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.AbstractMap;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Map implementation Optimized for Strings keys..</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This String Map has been optimized for mapping small sets of</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Strings where the most frequently accessed Strings have been put to</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * the map first.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * It also has the benefit that it can look up entries by substring or</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * sections of char and byte arrays.  This can prevent many String</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * objects from being created just to look up in the map.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * This map is NOT synchronized.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/StringMap.html">StringMap</a> <strong class="jxr_keyword">extends</strong> AbstractMap implements Externalizable
<a name="40" href="#40">40</a>  {
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> CASE_INSENSTIVE=<strong class="jxr_keyword">true</strong>;
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> __HASH_WIDTH=17;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _width=__HASH_WIDTH;
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a> _root=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a>();
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _ignoreCase=false;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../org/mortbay/util/StringMap.html">NullEntry</a> _nullEntry=<strong class="jxr_keyword">null</strong>;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">protected</strong> Object _nullValue=<strong class="jxr_keyword">null</strong>;
<a name="50" href="#50">50</a>  	<strong class="jxr_keyword">protected</strong> HashSet _entrySet=<strong class="jxr_keyword">new</strong> HashSet(3);
<a name="51" href="#51">51</a>  	<strong class="jxr_keyword">protected</strong> Set _umEntrySet=Collections.unmodifiableSet(_entrySet);
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/StringMap.html">StringMap</a>()
<a name="57" href="#57">57</a>      {}
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * @param ignoreCase </em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/StringMap.html">StringMap</a>(<strong class="jxr_keyword">boolean</strong> ignoreCase)
<a name="64" href="#64">64</a>      {
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">this</strong>();
<a name="66" href="#66">66</a>          _ignoreCase=ignoreCase;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @param ignoreCase </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @param width Width of hash tables, larger values are faster but</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * use more memory.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/StringMap.html">StringMap</a>(<strong class="jxr_keyword">boolean</strong> ignoreCase,<strong class="jxr_keyword">int</strong> width)
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">this</strong>();
<a name="78" href="#78">78</a>          _ignoreCase=ignoreCase;
<a name="79" href="#79">79</a>          _width=width;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the ignoreCase attribute.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @param ic If true, the map is case insensitive for keys.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIgnoreCase(<strong class="jxr_keyword">boolean</strong> ic)
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (_root._children!=<strong class="jxr_keyword">null</strong>)
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Must be set before first put"</span>);
<a name="90" href="#90">90</a>          _ignoreCase=ic;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isIgnoreCase()
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> _ignoreCase;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the hash width.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @param width Width of hash tables, larger values are faster but</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * use more memory.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWidth(<strong class="jxr_keyword">int</strong> width)
<a name="105" href="#105">105</a>     {
<a name="106" href="#106">106</a>         _width=width;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getWidth()
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">return</strong> _width;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> Object put(Object key, Object value)
<a name="117" href="#117">117</a>     {
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">return</strong> put(<strong class="jxr_keyword">null</strong>,value);
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">return</strong> put(key.toString(),value);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>         
<a name="123" href="#123">123</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> Object put(String key, Object value)
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="127" href="#127">127</a>         {
<a name="128" href="#128">128</a>             Object oldValue=_nullValue;
<a name="129" href="#129">129</a>             _nullValue=value;
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">if</strong> (_nullEntry==<strong class="jxr_keyword">null</strong>)
<a name="131" href="#131">131</a>             {   
<a name="132" href="#132">132</a>                 _nullEntry=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/StringMap.html">NullEntry</a>();
<a name="133" href="#133">133</a>                 _entrySet.add(_nullEntry);
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>             <strong class="jxr_keyword">return</strong> oldValue;
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>         
<a name="138" href="#138">138</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> node = _root;
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">int</strong> ni=-1;
<a name="140" href="#140">140</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> prev = <strong class="jxr_keyword">null</strong>;
<a name="141" href="#141">141</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> parent = <strong class="jxr_keyword">null</strong>;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <em class="jxr_comment">// look for best match</em>
<a name="144" href="#144">144</a>     charLoop:
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;key.length();i++)
<a name="146" href="#146">146</a>         {
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">char</strong> c=key.charAt(i);
<a name="148" href="#148">148</a>             
<a name="149" href="#149">149</a>             <em class="jxr_comment">// Advance node</em>
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">if</strong> (ni==-1)
<a name="151" href="#151">151</a>             {
<a name="152" href="#152">152</a>                 parent=node;
<a name="153" href="#153">153</a>                 prev=<strong class="jxr_keyword">null</strong>;
<a name="154" href="#154">154</a>                 ni=0;
<a name="155" href="#155">155</a>                 node=(node._children==<strong class="jxr_keyword">null</strong>)?<strong class="jxr_keyword">null</strong>:node._children[c%_width];
<a name="156" href="#156">156</a>             }
<a name="157" href="#157">157</a>             
<a name="158" href="#158">158</a>             <em class="jxr_comment">// Loop through a node chain at the same level</em>
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">while</strong> (node!=<strong class="jxr_keyword">null</strong>) 
<a name="160" href="#160">160</a>             {
<a name="161" href="#161">161</a>                 <em class="jxr_comment">// If it is a matching node, goto next char</em>
<a name="162" href="#162">162</a>                 <strong class="jxr_keyword">if</strong> (node._<strong class="jxr_keyword">char</strong>[ni]==c || _ignoreCase&amp;&amp;node._ochar[ni]==c)
<a name="163" href="#163">163</a>                 {
<a name="164" href="#164">164</a>                     prev=<strong class="jxr_keyword">null</strong>;
<a name="165" href="#165">165</a>                     ni++;
<a name="166" href="#166">166</a>                     <strong class="jxr_keyword">if</strong> (ni==node._<strong class="jxr_keyword">char</strong>.length)
<a name="167" href="#167">167</a>                         ni=-1;
<a name="168" href="#168">168</a>                     <strong class="jxr_keyword">continue</strong> charLoop;
<a name="169" href="#169">169</a>                 }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>                 <em class="jxr_comment">// no char match</em>
<a name="172" href="#172">172</a>                 <em class="jxr_comment">// if the first char,</em>
<a name="173" href="#173">173</a>                 <strong class="jxr_keyword">if</strong> (ni==0)
<a name="174" href="#174">174</a>                 {
<a name="175" href="#175">175</a>                     <em class="jxr_comment">// look along the chain for a char match</em>
<a name="176" href="#176">176</a>                     prev=node;
<a name="177" href="#177">177</a>                     node=node._next;
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>                 <strong class="jxr_keyword">else</strong>
<a name="180" href="#180">180</a>                 {
<a name="181" href="#181">181</a>                     <em class="jxr_comment">// Split the current node!</em>
<a name="182" href="#182">182</a>                     node.split(<strong class="jxr_keyword">this</strong>,ni);
<a name="183" href="#183">183</a>                     i--;
<a name="184" href="#184">184</a>                     ni=-1;
<a name="185" href="#185">185</a>                     <strong class="jxr_keyword">continue</strong> charLoop;
<a name="186" href="#186">186</a>                 }
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>             <em class="jxr_comment">// We have run out of nodes, so as this is a put, make one</em>
<a name="190" href="#190">190</a>             node = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a>(_ignoreCase,key,i);
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>             <strong class="jxr_keyword">if</strong> (prev!=<strong class="jxr_keyword">null</strong>) <em class="jxr_comment">// add to end of chain</em>
<a name="193" href="#193">193</a>                 prev._next=node;
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (parent!=<strong class="jxr_keyword">null</strong>) <em class="jxr_comment">// add new child</em>
<a name="195" href="#195">195</a>             {
<a name="196" href="#196">196</a>                 <strong class="jxr_keyword">if</strong> (parent._children==<strong class="jxr_keyword">null</strong>)
<a name="197" href="#197">197</a>                     parent._children=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a>[_width];
<a name="198" href="#198">198</a>                 parent._children[c%_width]=node;
<a name="199" href="#199">199</a>                 <strong class="jxr_keyword">int</strong> oi=node._ochar[0]%_width;
<a name="200" href="#200">200</a>                 <strong class="jxr_keyword">if</strong> (node._ochar!=<strong class="jxr_keyword">null</strong> &amp;&amp; node._<strong class="jxr_keyword">char</strong>[0]%_width!=oi)
<a name="201" href="#201">201</a>                 {
<a name="202" href="#202">202</a>                     <strong class="jxr_keyword">if</strong> (parent._children[oi]==<strong class="jxr_keyword">null</strong>)
<a name="203" href="#203">203</a>                         parent._children[oi]=node;
<a name="204" href="#204">204</a>                     <strong class="jxr_keyword">else</strong>
<a name="205" href="#205">205</a>                     {
<a name="206" href="#206">206</a>                         <a href="../../../org/mortbay/util/StringMap.html">Node</a> n=parent._children[oi];
<a name="207" href="#207">207</a>                         <strong class="jxr_keyword">while</strong>(n._next!=<strong class="jxr_keyword">null</strong>)
<a name="208" href="#208">208</a>                             n=n._next;
<a name="209" href="#209">209</a>                         n._next=node;
<a name="210" href="#210">210</a>                     }
<a name="211" href="#211">211</a>                 }
<a name="212" href="#212">212</a>             }
<a name="213" href="#213">213</a>             <strong class="jxr_keyword">else</strong> <em class="jxr_comment">// this is the root.</em>
<a name="214" href="#214">214</a>                 _root=node;
<a name="215" href="#215">215</a>             <strong class="jxr_keyword">break</strong>;
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         
<a name="218" href="#218">218</a>         <em class="jxr_comment">// Do we have a node</em>
<a name="219" href="#219">219</a>         <strong class="jxr_keyword">if</strong> (node!=<strong class="jxr_keyword">null</strong>)
<a name="220" href="#220">220</a>         {
<a name="221" href="#221">221</a>             <em class="jxr_comment">// Split it if we are in the middle</em>
<a name="222" href="#222">222</a>             <strong class="jxr_keyword">if</strong>(ni&gt;0)
<a name="223" href="#223">223</a>                 node.split(<strong class="jxr_keyword">this</strong>,ni);
<a name="224" href="#224">224</a>         
<a name="225" href="#225">225</a>             Object old = node._value;
<a name="226" href="#226">226</a>             node._key=key;
<a name="227" href="#227">227</a>             node._value=value;
<a name="228" href="#228">228</a>             _entrySet.add(node);
<a name="229" href="#229">229</a>             <strong class="jxr_keyword">return</strong> old;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a>     
<a name="234" href="#234">234</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="235" href="#235">235</a>     <strong class="jxr_keyword">public</strong> Object get(Object key)
<a name="236" href="#236">236</a>     {
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="238" href="#238">238</a>             <strong class="jxr_keyword">return</strong> _nullValue;
<a name="239" href="#239">239</a>         <strong class="jxr_keyword">if</strong> (key instanceof String)
<a name="240" href="#240">240</a>             <strong class="jxr_keyword">return</strong> get((String)key);
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">return</strong> get(key.toString());
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a>     
<a name="244" href="#244">244</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">public</strong> Object get(String key)
<a name="246" href="#246">246</a>     {
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="248" href="#248">248</a>             <strong class="jxr_keyword">return</strong> _nullValue;
<a name="249" href="#249">249</a>         
<a name="250" href="#250">250</a>         Map.Entry entry = getEntry(key,0,key.length());
<a name="251" href="#251">251</a>         <strong class="jxr_keyword">if</strong> (entry==<strong class="jxr_keyword">null</strong>)
<a name="252" href="#252">252</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">return</strong> entry.getValue();
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a>     
<a name="256" href="#256">256</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="257" href="#257">257</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get a map entry by substring key.</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">     * @param key String containing the key</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * @param offset Offset of the key within the String.</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * @param length The length of the key </em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * @return The Map.Entry for the key or null if the key is not in</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * the map.</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     */</em>
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">public</strong> Map.Entry getEntry(String key,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="265" href="#265">265</a>     {
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">return</strong> _nullEntry;
<a name="268" href="#268">268</a>         
<a name="269" href="#269">269</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> node = _root;
<a name="270" href="#270">270</a>         <strong class="jxr_keyword">int</strong> ni=-1;
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <em class="jxr_comment">// look for best match</em>
<a name="273" href="#273">273</a>     charLoop:
<a name="274" href="#274">274</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="275" href="#275">275</a>         {
<a name="276" href="#276">276</a>             <strong class="jxr_keyword">char</strong> c=key.charAt(offset+i);
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>             <em class="jxr_comment">// Advance node</em>
<a name="279" href="#279">279</a>             <strong class="jxr_keyword">if</strong> (ni==-1)
<a name="280" href="#280">280</a>             {
<a name="281" href="#281">281</a>                 ni=0;
<a name="282" href="#282">282</a>                 node=(node._children==<strong class="jxr_keyword">null</strong>)?<strong class="jxr_keyword">null</strong>:node._children[c%_width];
<a name="283" href="#283">283</a>             }
<a name="284" href="#284">284</a>             
<a name="285" href="#285">285</a>             <em class="jxr_comment">// Look through the node chain</em>
<a name="286" href="#286">286</a>             <strong class="jxr_keyword">while</strong> (node!=<strong class="jxr_keyword">null</strong>) 
<a name="287" href="#287">287</a>             {
<a name="288" href="#288">288</a>                 <em class="jxr_comment">// If it is a matching node, goto next char</em>
<a name="289" href="#289">289</a>                 <strong class="jxr_keyword">if</strong> (node._<strong class="jxr_keyword">char</strong>[ni]==c || _ignoreCase&amp;&amp;node._ochar[ni]==c)
<a name="290" href="#290">290</a>                 {
<a name="291" href="#291">291</a>                     ni++;
<a name="292" href="#292">292</a>                     <strong class="jxr_keyword">if</strong> (ni==node._<strong class="jxr_keyword">char</strong>.length)
<a name="293" href="#293">293</a>                         ni=-1;
<a name="294" href="#294">294</a>                     <strong class="jxr_keyword">continue</strong> charLoop;
<a name="295" href="#295">295</a>                 }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>                 <em class="jxr_comment">// No char match, so if mid node then no match at all.</em>
<a name="298" href="#298">298</a>                 <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>                 <em class="jxr_comment">// try next in chain</em>
<a name="301" href="#301">301</a>                 node=node._next;                
<a name="302" href="#302">302</a>             }
<a name="303" href="#303">303</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         
<a name="306" href="#306">306</a>         <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="307" href="#307">307</a>         <strong class="jxr_keyword">if</strong> (node!=<strong class="jxr_keyword">null</strong> &amp;&amp; node._key==<strong class="jxr_keyword">null</strong>)
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="309" href="#309">309</a>         <strong class="jxr_keyword">return</strong> node;
<a name="310" href="#310">310</a>     }
<a name="311" href="#311">311</a>     
<a name="312" href="#312">312</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="313" href="#313">313</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get a map entry by char array key.</em>
<a name="314" href="#314">314</a> <em class="jxr_javadoccomment">     * @param key char array containing the key</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * @param offset Offset of the key within the array.</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * @param length The length of the key </em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     * @return The Map.Entry for the key or null if the key is not in</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * the map.</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     */</em>
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">public</strong> Map.Entry getEntry(<strong class="jxr_keyword">char</strong>[] key,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="321" href="#321">321</a>     {
<a name="322" href="#322">322</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="323" href="#323">323</a>             <strong class="jxr_keyword">return</strong> _nullEntry;
<a name="324" href="#324">324</a>         
<a name="325" href="#325">325</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> node = _root;
<a name="326" href="#326">326</a>         <strong class="jxr_keyword">int</strong> ni=-1;
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>         <em class="jxr_comment">// look for best match</em>
<a name="329" href="#329">329</a>     charLoop:
<a name="330" href="#330">330</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="331" href="#331">331</a>         {
<a name="332" href="#332">332</a>             <strong class="jxr_keyword">char</strong> c=key[offset+i];
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>             <em class="jxr_comment">// Advance node</em>
<a name="335" href="#335">335</a>             <strong class="jxr_keyword">if</strong> (ni==-1)
<a name="336" href="#336">336</a>             {
<a name="337" href="#337">337</a>                 ni=0;
<a name="338" href="#338">338</a>                 node=(node._children==<strong class="jxr_keyword">null</strong>)?<strong class="jxr_keyword">null</strong>:node._children[c%_width];
<a name="339" href="#339">339</a>             }
<a name="340" href="#340">340</a>             
<a name="341" href="#341">341</a>             <em class="jxr_comment">// While we have a node to try</em>
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">while</strong> (node!=<strong class="jxr_keyword">null</strong>) 
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 <em class="jxr_comment">// If it is a matching node, goto next char</em>
<a name="345" href="#345">345</a>                 <strong class="jxr_keyword">if</strong> (node._<strong class="jxr_keyword">char</strong>[ni]==c || _ignoreCase&amp;&amp;node._ochar[ni]==c)
<a name="346" href="#346">346</a>                 {
<a name="347" href="#347">347</a>                     ni++;
<a name="348" href="#348">348</a>                     <strong class="jxr_keyword">if</strong> (ni==node._<strong class="jxr_keyword">char</strong>.length)
<a name="349" href="#349">349</a>                         ni=-1;
<a name="350" href="#350">350</a>                     <strong class="jxr_keyword">continue</strong> charLoop;
<a name="351" href="#351">351</a>                 }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>                 <em class="jxr_comment">// No char match, so if mid node then no match at all.</em>
<a name="354" href="#354">354</a>                 <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a>                 <em class="jxr_comment">// try next in chain</em>
<a name="357" href="#357">357</a>                 node=node._next;                
<a name="358" href="#358">358</a>             }
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="360" href="#360">360</a>         }
<a name="361" href="#361">361</a>         
<a name="362" href="#362">362</a>         <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="363" href="#363">363</a>         <strong class="jxr_keyword">if</strong> (node!=<strong class="jxr_keyword">null</strong> &amp;&amp; node._key==<strong class="jxr_keyword">null</strong>)
<a name="364" href="#364">364</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">return</strong> node;
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="369" href="#369">369</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get a map entry by byte array key, using as much of the passed key as needed for a match.</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     * A simple 8859-1 byte to char mapping is assumed.</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * @param key char array containing the key</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     * @param offset Offset of the key within the array.</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">     * @param maxLength The length of the key </em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * @return The Map.Entry for the key or null if the key is not in</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">     * the map.</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     */</em>
<a name="377" href="#377">377</a>     <strong class="jxr_keyword">public</strong> Map.Entry getBestEntry(byte[] key,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> maxLength)
<a name="378" href="#378">378</a>     {
<a name="379" href="#379">379</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="380" href="#380">380</a>             <strong class="jxr_keyword">return</strong> _nullEntry;
<a name="381" href="#381">381</a>         
<a name="382" href="#382">382</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> node = _root;
<a name="383" href="#383">383</a>         <strong class="jxr_keyword">int</strong> ni=-1;
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>         <em class="jxr_comment">// look for best match</em>
<a name="386" href="#386">386</a>     charLoop:
<a name="387" href="#387">387</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;maxLength;i++)
<a name="388" href="#388">388</a>         {
<a name="389" href="#389">389</a>             <strong class="jxr_keyword">char</strong> c=(<strong class="jxr_keyword">char</strong>)key[offset+i];
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>             <em class="jxr_comment">// Advance node</em>
<a name="392" href="#392">392</a>             <strong class="jxr_keyword">if</strong> (ni==-1)
<a name="393" href="#393">393</a>             {
<a name="394" href="#394">394</a>                 ni=0;
<a name="395" href="#395">395</a>                 
<a name="396" href="#396">396</a>                 <a href="../../../org/mortbay/util/StringMap.html">Node</a> child = (node._children==<strong class="jxr_keyword">null</strong>)?<strong class="jxr_keyword">null</strong>:node._children[c%_width];
<a name="397" href="#397">397</a>                 
<a name="398" href="#398">398</a>                 <strong class="jxr_keyword">if</strong> (child==<strong class="jxr_keyword">null</strong> &amp;&amp; i&gt;0)
<a name="399" href="#399">399</a>                     <strong class="jxr_keyword">return</strong> node; <em class="jxr_comment">// This is the best match</em>
<a name="400" href="#400">400</a>                 node=child;           
<a name="401" href="#401">401</a>             }
<a name="402" href="#402">402</a>             
<a name="403" href="#403">403</a>             <em class="jxr_comment">// While we have a node to try</em>
<a name="404" href="#404">404</a>             <strong class="jxr_keyword">while</strong> (node!=<strong class="jxr_keyword">null</strong>) 
<a name="405" href="#405">405</a>             {
<a name="406" href="#406">406</a>                 <em class="jxr_comment">// If it is a matching node, goto next char</em>
<a name="407" href="#407">407</a>                 <strong class="jxr_keyword">if</strong> (node._<strong class="jxr_keyword">char</strong>[ni]==c || _ignoreCase&amp;&amp;node._ochar[ni]==c)
<a name="408" href="#408">408</a>                 {
<a name="409" href="#409">409</a>                     ni++;
<a name="410" href="#410">410</a>                     <strong class="jxr_keyword">if</strong> (ni==node._<strong class="jxr_keyword">char</strong>.length)
<a name="411" href="#411">411</a>                         ni=-1;
<a name="412" href="#412">412</a>                     <strong class="jxr_keyword">continue</strong> charLoop;
<a name="413" href="#413">413</a>                 }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>                 <em class="jxr_comment">// No char match, so if mid node then no match at all.</em>
<a name="416" href="#416">416</a>                 <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a>                 <em class="jxr_comment">// try next in chain</em>
<a name="419" href="#419">419</a>                 node=node._next;                
<a name="420" href="#420">420</a>             }
<a name="421" href="#421">421</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="422" href="#422">422</a>         }
<a name="423" href="#423">423</a>         
<a name="424" href="#424">424</a>         <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="425" href="#425">425</a>         <strong class="jxr_keyword">if</strong> (node!=<strong class="jxr_keyword">null</strong> &amp;&amp; node._key==<strong class="jxr_keyword">null</strong>)
<a name="426" href="#426">426</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="427" href="#427">427</a>         <strong class="jxr_keyword">return</strong> node;
<a name="428" href="#428">428</a>     }
<a name="429" href="#429">429</a>     
<a name="430" href="#430">430</a>     
<a name="431" href="#431">431</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="432" href="#432">432</a>     <strong class="jxr_keyword">public</strong> Object remove(Object key)
<a name="433" href="#433">433</a>     {
<a name="434" href="#434">434</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="435" href="#435">435</a>             <strong class="jxr_keyword">return</strong> remove(<strong class="jxr_keyword">null</strong>);
<a name="436" href="#436">436</a>         <strong class="jxr_keyword">return</strong> remove(key.toString());
<a name="437" href="#437">437</a>     }
<a name="438" href="#438">438</a>     
<a name="439" href="#439">439</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="440" href="#440">440</a>     <strong class="jxr_keyword">public</strong> Object remove(String key)
<a name="441" href="#441">441</a>     {
<a name="442" href="#442">442</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="443" href="#443">443</a>         {
<a name="444" href="#444">444</a>             Object oldValue=_nullValue;
<a name="445" href="#445">445</a>             <strong class="jxr_keyword">if</strong> (_nullEntry!=<strong class="jxr_keyword">null</strong>)
<a name="446" href="#446">446</a>             {
<a name="447" href="#447">447</a>                 _entrySet.remove(_nullEntry);   
<a name="448" href="#448">448</a>                 _nullEntry=<strong class="jxr_keyword">null</strong>;
<a name="449" href="#449">449</a>                 _nullValue=<strong class="jxr_keyword">null</strong>;
<a name="450" href="#450">450</a>             }
<a name="451" href="#451">451</a>             <strong class="jxr_keyword">return</strong> oldValue;
<a name="452" href="#452">452</a>         }
<a name="453" href="#453">453</a>         
<a name="454" href="#454">454</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> node = _root;
<a name="455" href="#455">455</a>         <strong class="jxr_keyword">int</strong> ni=-1;
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>         <em class="jxr_comment">// look for best match</em>
<a name="458" href="#458">458</a>     charLoop:
<a name="459" href="#459">459</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;key.length();i++)
<a name="460" href="#460">460</a>         {
<a name="461" href="#461">461</a>             <strong class="jxr_keyword">char</strong> c=key.charAt(i);
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a>             <em class="jxr_comment">// Advance node</em>
<a name="464" href="#464">464</a>             <strong class="jxr_keyword">if</strong> (ni==-1)
<a name="465" href="#465">465</a>             {
<a name="466" href="#466">466</a>                 ni=0;
<a name="467" href="#467">467</a>                 node=(node._children==<strong class="jxr_keyword">null</strong>)?<strong class="jxr_keyword">null</strong>:node._children[c%_width];
<a name="468" href="#468">468</a>             }
<a name="469" href="#469">469</a>             
<a name="470" href="#470">470</a>             <em class="jxr_comment">// While we have a node to try</em>
<a name="471" href="#471">471</a>             <strong class="jxr_keyword">while</strong> (node!=<strong class="jxr_keyword">null</strong>) 
<a name="472" href="#472">472</a>             {
<a name="473" href="#473">473</a>                 <em class="jxr_comment">// If it is a matching node, goto next char</em>
<a name="474" href="#474">474</a>                 <strong class="jxr_keyword">if</strong> (node._<strong class="jxr_keyword">char</strong>[ni]==c || _ignoreCase&amp;&amp;node._ochar[ni]==c)
<a name="475" href="#475">475</a>                 {
<a name="476" href="#476">476</a>                     ni++;
<a name="477" href="#477">477</a>                     <strong class="jxr_keyword">if</strong> (ni==node._<strong class="jxr_keyword">char</strong>.length)
<a name="478" href="#478">478</a>                         ni=-1;
<a name="479" href="#479">479</a>                     <strong class="jxr_keyword">continue</strong> charLoop;
<a name="480" href="#480">480</a>                 }
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>                 <em class="jxr_comment">// No char match, so if mid node then no match at all.</em>
<a name="483" href="#483">483</a>                 <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>                 <em class="jxr_comment">// try next in chain</em>
<a name="486" href="#486">486</a>                 node=node._next;         
<a name="487" href="#487">487</a>             }
<a name="488" href="#488">488</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="489" href="#489">489</a>         }
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a>         <strong class="jxr_keyword">if</strong> (ni&gt;0) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="492" href="#492">492</a>         <strong class="jxr_keyword">if</strong> (node!=<strong class="jxr_keyword">null</strong> &amp;&amp; node._key==<strong class="jxr_keyword">null</strong>)
<a name="493" href="#493">493</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="494" href="#494">494</a>         
<a name="495" href="#495">495</a>         Object old = node._value;
<a name="496" href="#496">496</a>         _entrySet.remove(node);
<a name="497" href="#497">497</a>         node._value=<strong class="jxr_keyword">null</strong>;
<a name="498" href="#498">498</a>         node._key=<strong class="jxr_keyword">null</strong>;
<a name="499" href="#499">499</a>         
<a name="500" href="#500">500</a>         <strong class="jxr_keyword">return</strong> old; 
<a name="501" href="#501">501</a>     }
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="504" href="#504">504</a>     <strong class="jxr_keyword">public</strong> Set entrySet()
<a name="505" href="#505">505</a>     {
<a name="506" href="#506">506</a>         <strong class="jxr_keyword">return</strong> _umEntrySet;
<a name="507" href="#507">507</a>     }
<a name="508" href="#508">508</a>     
<a name="509" href="#509">509</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="510" href="#510">510</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size()
<a name="511" href="#511">511</a>     {
<a name="512" href="#512">512</a>         <strong class="jxr_keyword">return</strong> _entrySet.size();
<a name="513" href="#513">513</a>     }
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="516" href="#516">516</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty()
<a name="517" href="#517">517</a>     {
<a name="518" href="#518">518</a>         <strong class="jxr_keyword">return</strong> _entrySet.isEmpty();
<a name="519" href="#519">519</a>     }
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="522" href="#522">522</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsKey(Object key)
<a name="523" href="#523">523</a>     {
<a name="524" href="#524">524</a>         <strong class="jxr_keyword">if</strong> (key==<strong class="jxr_keyword">null</strong>)
<a name="525" href="#525">525</a>             <strong class="jxr_keyword">return</strong> _nullEntry!=<strong class="jxr_keyword">null</strong>;
<a name="526" href="#526">526</a>         <strong class="jxr_keyword">return</strong>
<a name="527" href="#527">527</a>             getEntry(key.toString(),0,key==<strong class="jxr_keyword">null</strong>?0:key.toString().length())!=<strong class="jxr_keyword">null</strong>;
<a name="528" href="#528">528</a>     }
<a name="529" href="#529">529</a>     
<a name="530" href="#530">530</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="531" href="#531">531</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear()
<a name="532" href="#532">532</a>     {
<a name="533" href="#533">533</a>         _root=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a>();
<a name="534" href="#534">534</a>         _nullEntry=<strong class="jxr_keyword">null</strong>;
<a name="535" href="#535">535</a>         _nullValue=<strong class="jxr_keyword">null</strong>;
<a name="536" href="#536">536</a>         _entrySet.clear();
<a name="537" href="#537">537</a>     }
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>     
<a name="540" href="#540">540</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="541" href="#541">541</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="542" href="#542">542</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="543" href="#543">543</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a> implements Map.Entry
<a name="544" href="#544">544</a>     {
<a name="545" href="#545">545</a>         <strong class="jxr_keyword">char</strong>[] _<strong class="jxr_keyword">char</strong>;
<a name="546" href="#546">546</a>         <strong class="jxr_keyword">char</strong>[] _ochar;
<a name="547" href="#547">547</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> _next;
<a name="548" href="#548">548</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a>[] _children;
<a name="549" href="#549">549</a>         String _key;
<a name="550" href="#550">550</a>         Object _value;
<a name="551" href="#551">551</a>         
<a name="552" href="#552">552</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a>(){}
<a name="553" href="#553">553</a>         
<a name="554" href="#554">554</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a>(<strong class="jxr_keyword">boolean</strong> ignoreCase,String s, <strong class="jxr_keyword">int</strong> offset)
<a name="555" href="#555">555</a>         {
<a name="556" href="#556">556</a>             <strong class="jxr_keyword">int</strong> l=s.length()-offset;
<a name="557" href="#557">557</a>             _<strong class="jxr_keyword">char</strong>=<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[l];
<a name="558" href="#558">558</a>             _ochar=<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[l];
<a name="559" href="#559">559</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;l;i++)
<a name="560" href="#560">560</a>             {
<a name="561" href="#561">561</a>                 <strong class="jxr_keyword">char</strong> c=s.charAt(offset+i);
<a name="562" href="#562">562</a>                 _<strong class="jxr_keyword">char</strong>[i]=c;
<a name="563" href="#563">563</a>                 <strong class="jxr_keyword">if</strong> (ignoreCase)
<a name="564" href="#564">564</a>                 {
<a name="565" href="#565">565</a>                     <strong class="jxr_keyword">char</strong> o=c;
<a name="566" href="#566">566</a>                     <strong class="jxr_keyword">if</strong> (Character.isUpperCase(c))
<a name="567" href="#567">567</a>                         o=Character.toLowerCase(c);
<a name="568" href="#568">568</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Character.isLowerCase(c))
<a name="569" href="#569">569</a>                         o=Character.toUpperCase(c);
<a name="570" href="#570">570</a>                     _ochar[i]=o;
<a name="571" href="#571">571</a>                 }
<a name="572" href="#572">572</a>             }
<a name="573" href="#573">573</a>         }
<a name="574" href="#574">574</a> 
<a name="575" href="#575">575</a>         <a href="../../../org/mortbay/util/StringMap.html">Node</a> split(<a href="../../../org/mortbay/util/StringMap.html">StringMap</a> map,<strong class="jxr_keyword">int</strong> offset)
<a name="576" href="#576">576</a>         {
<a name="577" href="#577">577</a>             <a href="../../../org/mortbay/util/StringMap.html">Node</a> split = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a>();
<a name="578" href="#578">578</a>             <strong class="jxr_keyword">int</strong> sl=_<strong class="jxr_keyword">char</strong>.length-offset;
<a name="579" href="#579">579</a>             
<a name="580" href="#580">580</a>             <strong class="jxr_keyword">char</strong>[] tmp=<strong class="jxr_keyword">this</strong>._<strong class="jxr_keyword">char</strong>;
<a name="581" href="#581">581</a>             <strong class="jxr_keyword">this</strong>._<strong class="jxr_keyword">char</strong>=<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[offset];
<a name="582" href="#582">582</a>             split._<strong class="jxr_keyword">char</strong> = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[sl];
<a name="583" href="#583">583</a>             System.arraycopy(tmp,0,<strong class="jxr_keyword">this</strong>._<strong class="jxr_keyword">char</strong>,0,offset);
<a name="584" href="#584">584</a>             System.arraycopy(tmp,offset,split._<strong class="jxr_keyword">char</strong>,0,sl);
<a name="585" href="#585">585</a> 
<a name="586" href="#586">586</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>._ochar!=<strong class="jxr_keyword">null</strong>)
<a name="587" href="#587">587</a>             {
<a name="588" href="#588">588</a>                 tmp=<strong class="jxr_keyword">this</strong>._ochar;
<a name="589" href="#589">589</a>                 <strong class="jxr_keyword">this</strong>._ochar=<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[offset];
<a name="590" href="#590">590</a>                 split._ochar = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[sl];
<a name="591" href="#591">591</a>                 System.arraycopy(tmp,0,<strong class="jxr_keyword">this</strong>._ochar,0,offset);
<a name="592" href="#592">592</a>                 System.arraycopy(tmp,offset,split._ochar,0,sl);
<a name="593" href="#593">593</a>             }
<a name="594" href="#594">594</a>             
<a name="595" href="#595">595</a>             split._key=<strong class="jxr_keyword">this</strong>._key;
<a name="596" href="#596">596</a>             split._value=<strong class="jxr_keyword">this</strong>._value;
<a name="597" href="#597">597</a>             <strong class="jxr_keyword">this</strong>._key=<strong class="jxr_keyword">null</strong>;
<a name="598" href="#598">598</a>             <strong class="jxr_keyword">this</strong>._value=<strong class="jxr_keyword">null</strong>;
<a name="599" href="#599">599</a>             <strong class="jxr_keyword">if</strong> (map._entrySet.remove(<strong class="jxr_keyword">this</strong>))
<a name="600" href="#600">600</a>                 map._entrySet.add(split);
<a name="601" href="#601">601</a> 
<a name="602" href="#602">602</a>             split._children=<strong class="jxr_keyword">this</strong>._children;            
<a name="603" href="#603">603</a>             <strong class="jxr_keyword">this</strong>._children=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/StringMap.html">Node</a>[map._width];
<a name="604" href="#604">604</a>             <strong class="jxr_keyword">this</strong>._children[split._<strong class="jxr_keyword">char</strong>[0]%map._width]=split;
<a name="605" href="#605">605</a>             <strong class="jxr_keyword">if</strong> (split._ochar!=<strong class="jxr_keyword">null</strong> &amp;&amp; <strong class="jxr_keyword">this</strong>._children[split._ochar[0]%map._width]!=split)
<a name="606" href="#606">606</a>                 <strong class="jxr_keyword">this</strong>._children[split._ochar[0]%map._width]=split;
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a>             <strong class="jxr_keyword">return</strong> split;
<a name="609" href="#609">609</a>         }
<a name="610" href="#610">610</a>         
<a name="611" href="#611">611</a>         <strong class="jxr_keyword">public</strong> Object getKey(){<strong class="jxr_keyword">return</strong> _key;}
<a name="612" href="#612">612</a>         <strong class="jxr_keyword">public</strong> Object getValue(){<strong class="jxr_keyword">return</strong> _value;}
<a name="613" href="#613">613</a>         <strong class="jxr_keyword">public</strong> Object setValue(Object o){Object old=_value;_value=o;<strong class="jxr_keyword">return</strong> old;}
<a name="614" href="#614">614</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="615" href="#615">615</a>         {
<a name="616" href="#616">616</a>             StringBuffer buf=<strong class="jxr_keyword">new</strong> StringBuffer();
<a name="617" href="#617">617</a>             <strong class="jxr_keyword">synchronized</strong>(buf)
<a name="618" href="#618">618</a>             {
<a name="619" href="#619">619</a>                 toString(buf);
<a name="620" href="#620">620</a>             }
<a name="621" href="#621">621</a>             <strong class="jxr_keyword">return</strong> buf.toString();
<a name="622" href="#622">622</a>         }
<a name="623" href="#623">623</a> 
<a name="624" href="#624">624</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> toString(StringBuffer buf)
<a name="625" href="#625">625</a>         {
<a name="626" href="#626">626</a>             buf.append(<span class="jxr_string">"{["</span>);
<a name="627" href="#627">627</a>             <strong class="jxr_keyword">if</strong> (_<strong class="jxr_keyword">char</strong>==<strong class="jxr_keyword">null</strong>)
<a name="628" href="#628">628</a>                 buf.append('-');
<a name="629" href="#629">629</a>             <strong class="jxr_keyword">else</strong>
<a name="630" href="#630">630</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_<strong class="jxr_keyword">char</strong>.length;i++)
<a name="631" href="#631">631</a>                     buf.append(_<strong class="jxr_keyword">char</strong>[i]);
<a name="632" href="#632">632</a>             buf.append(':');
<a name="633" href="#633">633</a>             buf.append(_key);
<a name="634" href="#634">634</a>             buf.append('=');
<a name="635" href="#635">635</a>             buf.append(_value);
<a name="636" href="#636">636</a>             buf.append(']');
<a name="637" href="#637">637</a>             <strong class="jxr_keyword">if</strong> (_children!=<strong class="jxr_keyword">null</strong>)
<a name="638" href="#638">638</a>             {
<a name="639" href="#639">639</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_children.length;i++)
<a name="640" href="#640">640</a>                 {
<a name="641" href="#641">641</a>                     buf.append('|');
<a name="642" href="#642">642</a>                     <strong class="jxr_keyword">if</strong> (_children[i]!=<strong class="jxr_keyword">null</strong>)
<a name="643" href="#643">643</a>                         _children[i].toString(buf);
<a name="644" href="#644">644</a>                     <strong class="jxr_keyword">else</strong>
<a name="645" href="#645">645</a>                         buf.append(<span class="jxr_string">"-"</span>);
<a name="646" href="#646">646</a>                 }
<a name="647" href="#647">647</a>             }
<a name="648" href="#648">648</a>             buf.append('}');
<a name="649" href="#649">649</a>             <strong class="jxr_keyword">if</strong> (_next!=<strong class="jxr_keyword">null</strong>)
<a name="650" href="#650">650</a>             {
<a name="651" href="#651">651</a>                 buf.append(<span class="jxr_string">",\n"</span>);
<a name="652" href="#652">652</a>                 _next.toString(buf);
<a name="653" href="#653">653</a>             }
<a name="654" href="#654">654</a>         }
<a name="655" href="#655">655</a>     }
<a name="656" href="#656">656</a> 
<a name="657" href="#657">657</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="658" href="#658">658</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="659" href="#659">659</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/StringMap.html">NullEntry</a> implements Map.Entry
<a name="660" href="#660">660</a>     {
<a name="661" href="#661">661</a>         <strong class="jxr_keyword">public</strong> Object getKey(){<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;}
<a name="662" href="#662">662</a>         <strong class="jxr_keyword">public</strong> Object getValue(){<strong class="jxr_keyword">return</strong> _nullValue;}
<a name="663" href="#663">663</a>         <strong class="jxr_keyword">public</strong> Object setValue(Object o)
<a name="664" href="#664">664</a>             {Object old=_nullValue;_nullValue=o;<strong class="jxr_keyword">return</strong> old;}
<a name="665" href="#665">665</a>         <strong class="jxr_keyword">public</strong> String toString(){<strong class="jxr_keyword">return</strong> <span class="jxr_string">"[:null="</span>+_nullValue+<span class="jxr_string">"]"</span>;}
<a name="666" href="#666">666</a>     }
<a name="667" href="#667">667</a> 
<a name="668" href="#668">668</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="669" href="#669">669</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeExternal(java.io.ObjectOutput out)
<a name="670" href="#670">670</a>         <strong class="jxr_keyword">throws</strong> java.io.IOException
<a name="671" href="#671">671</a>     {
<a name="672" href="#672">672</a>         HashMap map = <strong class="jxr_keyword">new</strong> HashMap(<strong class="jxr_keyword">this</strong>);
<a name="673" href="#673">673</a>         out.writeBoolean(_ignoreCase);
<a name="674" href="#674">674</a>         out.writeObject(map);
<a name="675" href="#675">675</a>     }
<a name="676" href="#676">676</a>     
<a name="677" href="#677">677</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="678" href="#678">678</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> readExternal(java.io.ObjectInput in)
<a name="679" href="#679">679</a>         <strong class="jxr_keyword">throws</strong> java.io.IOException, ClassNotFoundException
<a name="680" href="#680">680</a>     {
<a name="681" href="#681">681</a>         <strong class="jxr_keyword">boolean</strong> ic=in.readBoolean();
<a name="682" href="#682">682</a>         HashMap map = (HashMap)in.readObject();
<a name="683" href="#683">683</a>         setIgnoreCase(ic);
<a name="684" href="#684">684</a>         <strong class="jxr_keyword">this</strong>.putAll(map);
<a name="685" href="#685">685</a>     }
<a name="686" href="#686">686</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

