<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StringUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/StringUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em class="jxr_comment">// ====================================================================</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Fast String Utilities.</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * These string utilities provide both conveniance methods and</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * performance improvements over most standard library versions. The</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * main aim of the optimizations is to avoid object creation unless</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * absolutely required.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/StringUtil.html">StringUtil</a>
<a name="30" href="#30">30</a>  {
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CRLF=<span class="jxr_string">"\015\012"</span>;
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String __LINE_SEPARATOR=
<a name="33" href="#33">33</a>          System.getProperty(<span class="jxr_string">"line.separator"</span>,<span class="jxr_string">"\n"</span>);
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String __ISO_8859_1;
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">static</strong>
<a name="37" href="#37">37</a>      {
<a name="38" href="#38">38</a>          String iso=System.getProperty(<span class="jxr_string">"ISO_8859_1"</span>);
<a name="39" href="#39">39</a>          <strong class="jxr_keyword">if</strong> (iso==<strong class="jxr_keyword">null</strong>)
<a name="40" href="#40">40</a>          {
<a name="41" href="#41">41</a>              <strong class="jxr_keyword">try</strong>{
<a name="42" href="#42">42</a>                  <strong class="jxr_keyword">new</strong> String(<strong class="jxr_keyword">new</strong> byte[]{(byte)20},<span class="jxr_string">"ISO-8859-1"</span>);
<a name="43" href="#43">43</a>                  iso=<span class="jxr_string">"ISO-8859-1"</span>;
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>              <strong class="jxr_keyword">catch</strong>(java.io.UnsupportedEncodingException e)
<a name="46" href="#46">46</a>              {
<a name="47" href="#47">47</a>                  iso=<span class="jxr_string">"ISO8859_1"</span>;
<a name="48" href="#48">48</a>              }        
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          __ISO_8859_1=iso;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __UTF8=<span class="jxr_string">"UTF-8"</span>;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __UTF8Alt=<span class="jxr_string">"UTF8"</span>;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __UTF16=<span class="jxr_string">"UTF-16"</span>;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">char</strong>[] lowercases = {
<a name="59" href="#59">59</a>            '\000','\001','\002','\003','\004','\005','\006','\007',
<a name="60" href="#60">60</a>            '\010','\011','\012','\013','\014','\015','\016','\017',
<a name="61" href="#61">61</a>            '\020','\021','\022','\023','\024','\025','\026','\027',
<a name="62" href="#62">62</a>            '\030','\031','\032','\033','\034','\035','\036','\037',
<a name="63" href="#63">63</a>            '\040','\041','\042','\043','\044','\045','\046','\047',
<a name="64" href="#64">64</a>            '\050','\051','\052','\053','\054','\055','\056','\057',
<a name="65" href="#65">65</a>            '\060','\061','\062','\063','\064','\065','\066','\067',
<a name="66" href="#66">66</a>            '\070','\071','\072','\073','\074','\075','\076','\077',
<a name="67" href="#67">67</a>            '\100','\141','\142','\143','\144','\145','\146','\147',
<a name="68" href="#68">68</a>            '\150','\151','\152','\153','\154','\155','\156','\157',
<a name="69" href="#69">69</a>            '\160','\161','\162','\163','\164','\165','\166','\167',
<a name="70" href="#70">70</a>            '\170','\171','\172','\133','\134','\135','\136','\137',
<a name="71" href="#71">71</a>            '\140','\141','\142','\143','\144','\145','\146','\147',
<a name="72" href="#72">72</a>            '\150','\151','\152','\153','\154','\155','\156','\157',
<a name="73" href="#73">73</a>            '\160','\161','\162','\163','\164','\165','\166','\167',
<a name="74" href="#74">74</a>            '\170','\171','\172','\173','\174','\175','\176','\177' };
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * fast lower case conversion. Only works on ascii (not unicode)</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param s the string to convert</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @return a lower case version of s</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String asciiToLowerCase(String s)
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">char</strong>[] c = <strong class="jxr_keyword">null</strong>;
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">int</strong> i=s.length();
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          <em class="jxr_comment">// look for first conversion</em>
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">while</strong> (i--&gt;0)
<a name="89" href="#89">89</a>          {
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">char</strong> c1=s.charAt(i);
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">if</strong> (c1&lt;=127)
<a name="92" href="#92">92</a>              {
<a name="93" href="#93">93</a>                  <strong class="jxr_keyword">char</strong> c2=lowercases[c1];
<a name="94" href="#94">94</a>                  <strong class="jxr_keyword">if</strong> (c1!=c2)
<a name="95" href="#95">95</a>                  {
<a name="96" href="#96">96</a>                      c=s.toCharArray();
<a name="97" href="#97">97</a>                      c[i]=c2;
<a name="98" href="#98">98</a>                      <strong class="jxr_keyword">break</strong>;
<a name="99" href="#99">99</a>                  }
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">while</strong> (i--&gt;0)
<a name="104" href="#104">104</a>         {
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">if</strong>(c[i]&lt;=127)
<a name="106" href="#106">106</a>                 c[i] = lowercases[c[i]];
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> c==<strong class="jxr_keyword">null</strong>?s:<strong class="jxr_keyword">new</strong> String(c);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> startsWithIgnoreCase(String s,String w)
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (w==<strong class="jxr_keyword">null</strong>)
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">if</strong> (s==<strong class="jxr_keyword">null</strong> || s.length()&lt;w.length())
<a name="120" href="#120">120</a>             <strong class="jxr_keyword">return</strong> false;
<a name="121" href="#121">121</a>         
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;w.length();i++)
<a name="123" href="#123">123</a>         {
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">char</strong> c1=s.charAt(i);
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">char</strong> c2=w.charAt(i);
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">if</strong> (c1!=c2)
<a name="127" href="#127">127</a>             {
<a name="128" href="#128">128</a>                 <strong class="jxr_keyword">if</strong> (c1&lt;=127)
<a name="129" href="#129">129</a>                     c1=lowercases[c1];
<a name="130" href="#130">130</a>                 <strong class="jxr_keyword">if</strong> (c2&lt;=127)
<a name="131" href="#131">131</a>                     c2=lowercases[c2];
<a name="132" href="#132">132</a>                 <strong class="jxr_keyword">if</strong> (c1!=c2)
<a name="133" href="#133">133</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> endsWithIgnoreCase(String s,String w)
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">if</strong> (w==<strong class="jxr_keyword">null</strong>)
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (s==<strong class="jxr_keyword">null</strong>)
<a name="146" href="#146">146</a>             <strong class="jxr_keyword">return</strong> false;
<a name="147" href="#147">147</a>             
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">int</strong> sl=s.length();
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">int</strong> wl=w.length();
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">if</strong> (sl&lt;wl)
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">return</strong> false;
<a name="153" href="#153">153</a>         
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=wl;i--&gt;0;)
<a name="155" href="#155">155</a>         {
<a name="156" href="#156">156</a>             <strong class="jxr_keyword">char</strong> c1=s.charAt(--sl);
<a name="157" href="#157">157</a>             <strong class="jxr_keyword">char</strong> c2=w.charAt(i);
<a name="158" href="#158">158</a>             <strong class="jxr_keyword">if</strong> (c1!=c2)
<a name="159" href="#159">159</a>             {
<a name="160" href="#160">160</a>                 <strong class="jxr_keyword">if</strong> (c1&lt;=127)
<a name="161" href="#161">161</a>                     c1=lowercases[c1];
<a name="162" href="#162">162</a>                 <strong class="jxr_keyword">if</strong> (c2&lt;=127)
<a name="163" href="#163">163</a>                     c2=lowercases[c2];
<a name="164" href="#164">164</a>                 <strong class="jxr_keyword">if</strong> (c1!=c2)
<a name="165" href="#165">165</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="166" href="#166">166</a>             }
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * returns the next index of a character from the chars string</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     */</em>
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> indexFrom(String s,String chars)
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;s.length();i++)
<a name="178" href="#178">178</a>            <strong class="jxr_keyword">if</strong> (chars.indexOf(s.charAt(i))&gt;=0)
<a name="179" href="#179">179</a>               <strong class="jxr_keyword">return</strong> i;
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">return</strong> -1;
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="184" href="#184">184</a>     <em class="jxr_javadoccomment">/**</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * replace substrings within string.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String replace(String s, String sub, String with)
<a name="188" href="#188">188</a>     {
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">int</strong> c=0;
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">int</strong> i=s.indexOf(sub,c);
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">if</strong> (i == -1)
<a name="192" href="#192">192</a>             <strong class="jxr_keyword">return</strong> s;
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(s.length()+with.length());
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">synchronized</strong>(buf)
<a name="197" href="#197">197</a>         {
<a name="198" href="#198">198</a>             <strong class="jxr_keyword">do</strong>
<a name="199" href="#199">199</a>             {
<a name="200" href="#200">200</a>                 buf.append(s.substring(c,i));
<a name="201" href="#201">201</a>                 buf.append(with);
<a name="202" href="#202">202</a>                 c=i+sub.length();
<a name="203" href="#203">203</a>             } <strong class="jxr_keyword">while</strong> ((i=s.indexOf(sub,c))!=-1);
<a name="204" href="#204">204</a>             
<a name="205" href="#205">205</a>             <strong class="jxr_keyword">if</strong> (c&lt;s.length())
<a name="206" href="#206">206</a>                 buf.append(s.substring(c,s.length()));
<a name="207" href="#207">207</a>             
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">return</strong> buf.toString();
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="214" href="#214">214</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Remove single or double quotes.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     */</em>
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String unquote(String s)
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">return</strong> QuotedStringTokenizer.unquote(s);
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="223" href="#223">223</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Append substring to StringBuffer </em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * @param buf StringBuffer to append to</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * @param s String to append from</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * @param offset The offset of the substring</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * @param length The length of the substring</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     */</em>
<a name="229" href="#229">229</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> append(StringBuffer buf,
<a name="230" href="#230">230</a>                               String s,
<a name="231" href="#231">231</a>                               <strong class="jxr_keyword">int</strong> offset,
<a name="232" href="#232">232</a>                               <strong class="jxr_keyword">int</strong> length)
<a name="233" href="#233">233</a>     {
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">synchronized</strong>(buf)
<a name="235" href="#235">235</a>         {
<a name="236" href="#236">236</a>             <strong class="jxr_keyword">int</strong> end=offset+length;
<a name="237" href="#237">237</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=offset; i&lt;end;i++)
<a name="238" href="#238">238</a>             {
<a name="239" href="#239">239</a>                 <strong class="jxr_keyword">if</strong> (i&gt;=s.length())
<a name="240" href="#240">240</a>                     <strong class="jxr_keyword">break</strong>;
<a name="241" href="#241">241</a>                 buf.append(s.charAt(i));
<a name="242" href="#242">242</a>             }
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="248" href="#248">248</a>     <em class="jxr_javadoccomment">/**</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     * append hex digit</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * </em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     */</em>
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> append(StringBuffer buf,byte b,<strong class="jxr_keyword">int</strong> base)
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">int</strong> bi=0xff&amp;b;
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">int</strong> c='0'+(bi/base)%base;
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="257" href="#257">257</a>             c= 'a'+(c-'0'-10);
<a name="258" href="#258">258</a>         buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="259" href="#259">259</a>         c='0'+bi%base;
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="261" href="#261">261</a>             c= 'a'+(c-'0'-10);
<a name="262" href="#262">262</a>         buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     
<a name="266" href="#266">266</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> append2digits(StringBuffer buf,<strong class="jxr_keyword">int</strong> i)
<a name="268" href="#268">268</a>     {
<a name="269" href="#269">269</a>         <strong class="jxr_keyword">if</strong> (i&lt;100)
<a name="270" href="#270">270</a>         {
<a name="271" href="#271">271</a>             buf.append((<strong class="jxr_keyword">char</strong>)(i/10+'0'));
<a name="272" href="#272">272</a>             buf.append((<strong class="jxr_keyword">char</strong>)(i%10+'0'));
<a name="273" href="#273">273</a>         }
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="277" href="#277">277</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Return a non null string.</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * @param s String</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * @return The string passed in or empty string if it is null. </em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     */</em>
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String nonNull(String s)
<a name="282" href="#282">282</a>     {
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">if</strong> (s==<strong class="jxr_keyword">null</strong>)
<a name="284" href="#284">284</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">return</strong> s;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a>     
<a name="288" href="#288">288</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="289" href="#289">289</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> equals(String s,<strong class="jxr_keyword">char</strong>[] buf, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="290" href="#290">290</a>     {
<a name="291" href="#291">291</a>         <strong class="jxr_keyword">if</strong> (s.length()!=length)
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">return</strong> false;
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="294" href="#294">294</a>             <strong class="jxr_keyword">if</strong> (buf[offset+i]!=s.charAt(i))
<a name="295" href="#295">295</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="300" href="#300">300</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toUTF8String(byte[] b,<strong class="jxr_keyword">int</strong> offset,<strong class="jxr_keyword">int</strong> length)
<a name="301" href="#301">301</a>     {
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">try</strong>
<a name="303" href="#303">303</a>         {
<a name="304" href="#304">304</a>             <strong class="jxr_keyword">if</strong> (length&lt;32)
<a name="305" href="#305">305</a>             {
<a name="306" href="#306">306</a>                 Utf8StringBuffer buffer = <strong class="jxr_keyword">new</strong> Utf8StringBuffer(length);
<a name="307" href="#307">307</a>                 buffer.append(b,offset,length);
<a name="308" href="#308">308</a>                 <strong class="jxr_keyword">return</strong> buffer.toString();
<a name="309" href="#309">309</a>             }
<a name="310" href="#310">310</a>             
<a name="311" href="#311">311</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(b,offset,length,__UTF8);
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a>         <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e)
<a name="314" href="#314">314</a>         {
<a name="315" href="#315">315</a>             e.printStackTrace();
<a name="316" href="#316">316</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="321" href="#321">321</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(byte[] b,<strong class="jxr_keyword">int</strong> offset,<strong class="jxr_keyword">int</strong> length,String charset)
<a name="322" href="#322">322</a>     {
<a name="323" href="#323">323</a>         <strong class="jxr_keyword">if</strong> (charset==<strong class="jxr_keyword">null</strong> || StringUtil.isUTF8(charset))
<a name="324" href="#324">324</a>             <strong class="jxr_keyword">return</strong> toUTF8String(b,offset,length);
<a name="325" href="#325">325</a>         
<a name="326" href="#326">326</a>         <strong class="jxr_keyword">try</strong>
<a name="327" href="#327">327</a>         {
<a name="328" href="#328">328</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(b,offset,length,charset);
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a>         <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e)
<a name="331" href="#331">331</a>         {
<a name="332" href="#332">332</a>             e.printStackTrace();
<a name="333" href="#333">333</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="339" href="#339">339</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isUTF8(String charset)
<a name="340" href="#340">340</a>     {
<a name="341" href="#341">341</a>         <strong class="jxr_keyword">return</strong> charset==__UTF8||__UTF8.equalsIgnoreCase(charset)||__UTF8Alt.equalsIgnoreCase(charset);
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="346" href="#346">346</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String printable(String name)
<a name="347" href="#347">347</a>     {
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">if</strong> (name==<strong class="jxr_keyword">null</strong>)
<a name="349" href="#349">349</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="350" href="#350">350</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(name.length());
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;name.length();i++)
<a name="352" href="#352">352</a>         {
<a name="353" href="#353">353</a>             <strong class="jxr_keyword">char</strong> c=name.charAt(i);
<a name="354" href="#354">354</a>             <strong class="jxr_keyword">if</strong> (!Character.isISOControl(c))
<a name="355" href="#355">355</a>                 buf.append(c);
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a>     
<a name="360" href="#360">360</a>     
<a name="361" href="#361">361</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

