<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TypeUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/TypeUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Constructor;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> TYPE Utilities.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * Provides various static utiltiy methods for manipulating types and their</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * string representations.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @since Jetty 4.1</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/TypeUtil.html">TypeUtil</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> CR = '\015';
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> LF = '\012';
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> HashMap name2Class=<strong class="jxr_keyword">new</strong> HashMap();
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">static</strong>
<a name="44" href="#44">44</a>      {
<a name="45" href="#45">45</a>          name2Class.put(<span class="jxr_string">"boolean"</span>,java.lang.Boolean.TYPE);
<a name="46" href="#46">46</a>          name2Class.put(<span class="jxr_string">"byte"</span>,java.lang.Byte.TYPE);
<a name="47" href="#47">47</a>          name2Class.put(<span class="jxr_string">"char"</span>,java.lang.Character.TYPE);
<a name="48" href="#48">48</a>          name2Class.put(<span class="jxr_string">"double"</span>,java.lang.Double.TYPE);
<a name="49" href="#49">49</a>          name2Class.put(<span class="jxr_string">"float"</span>,java.lang.Float.TYPE);
<a name="50" href="#50">50</a>          name2Class.put(<span class="jxr_string">"int"</span>,java.lang.Integer.TYPE);
<a name="51" href="#51">51</a>          name2Class.put(<span class="jxr_string">"long"</span>,java.lang.Long.TYPE);
<a name="52" href="#52">52</a>          name2Class.put(<span class="jxr_string">"short"</span>,java.lang.Short.TYPE);
<a name="53" href="#53">53</a>          name2Class.put(<span class="jxr_string">"void"</span>,java.lang.Void.TYPE);
<a name="54" href="#54">54</a>          
<a name="55" href="#55">55</a>          name2Class.put(<span class="jxr_string">"java.lang.Boolean.TYPE"</span>,java.lang.Boolean.TYPE);
<a name="56" href="#56">56</a>          name2Class.put(<span class="jxr_string">"java.lang.Byte.TYPE"</span>,java.lang.Byte.TYPE);
<a name="57" href="#57">57</a>          name2Class.put(<span class="jxr_string">"java.lang.Character.TYPE"</span>,java.lang.Character.TYPE);
<a name="58" href="#58">58</a>          name2Class.put(<span class="jxr_string">"java.lang.Double.TYPE"</span>,java.lang.Double.TYPE);
<a name="59" href="#59">59</a>          name2Class.put(<span class="jxr_string">"java.lang.Float.TYPE"</span>,java.lang.Float.TYPE);
<a name="60" href="#60">60</a>          name2Class.put(<span class="jxr_string">"java.lang.Integer.TYPE"</span>,java.lang.Integer.TYPE);
<a name="61" href="#61">61</a>          name2Class.put(<span class="jxr_string">"java.lang.Long.TYPE"</span>,java.lang.Long.TYPE);
<a name="62" href="#62">62</a>          name2Class.put(<span class="jxr_string">"java.lang.Short.TYPE"</span>,java.lang.Short.TYPE);
<a name="63" href="#63">63</a>          name2Class.put(<span class="jxr_string">"java.lang.Void.TYPE"</span>,java.lang.Void.TYPE);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          name2Class.put(<span class="jxr_string">"java.lang.Boolean"</span>,java.lang.Boolean.<strong class="jxr_keyword">class</strong>);
<a name="66" href="#66">66</a>          name2Class.put(<span class="jxr_string">"java.lang.Byte"</span>,java.lang.Byte.<strong class="jxr_keyword">class</strong>);
<a name="67" href="#67">67</a>          name2Class.put(<span class="jxr_string">"java.lang.Character"</span>,java.lang.Character.<strong class="jxr_keyword">class</strong>);
<a name="68" href="#68">68</a>          name2Class.put(<span class="jxr_string">"java.lang.Double"</span>,java.lang.Double.<strong class="jxr_keyword">class</strong>);
<a name="69" href="#69">69</a>          name2Class.put(<span class="jxr_string">"java.lang.Float"</span>,java.lang.Float.<strong class="jxr_keyword">class</strong>);
<a name="70" href="#70">70</a>          name2Class.put(<span class="jxr_string">"java.lang.Integer"</span>,java.lang.Integer.<strong class="jxr_keyword">class</strong>);
<a name="71" href="#71">71</a>          name2Class.put(<span class="jxr_string">"java.lang.Long"</span>,java.lang.Long.<strong class="jxr_keyword">class</strong>);
<a name="72" href="#72">72</a>          name2Class.put(<span class="jxr_string">"java.lang.Short"</span>,java.lang.Short.<strong class="jxr_keyword">class</strong>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          name2Class.put(<span class="jxr_string">"Boolean"</span>,java.lang.Boolean.<strong class="jxr_keyword">class</strong>);
<a name="75" href="#75">75</a>          name2Class.put(<span class="jxr_string">"Byte"</span>,java.lang.Byte.<strong class="jxr_keyword">class</strong>);
<a name="76" href="#76">76</a>          name2Class.put(<span class="jxr_string">"Character"</span>,java.lang.Character.<strong class="jxr_keyword">class</strong>);
<a name="77" href="#77">77</a>          name2Class.put(<span class="jxr_string">"Double"</span>,java.lang.Double.<strong class="jxr_keyword">class</strong>);
<a name="78" href="#78">78</a>          name2Class.put(<span class="jxr_string">"Float"</span>,java.lang.Float.<strong class="jxr_keyword">class</strong>);
<a name="79" href="#79">79</a>          name2Class.put(<span class="jxr_string">"Integer"</span>,java.lang.Integer.<strong class="jxr_keyword">class</strong>);
<a name="80" href="#80">80</a>          name2Class.put(<span class="jxr_string">"Long"</span>,java.lang.Long.<strong class="jxr_keyword">class</strong>);
<a name="81" href="#81">81</a>          name2Class.put(<span class="jxr_string">"Short"</span>,java.lang.Short.<strong class="jxr_keyword">class</strong>);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          name2Class.put(<strong class="jxr_keyword">null</strong>,java.lang.Void.TYPE);
<a name="84" href="#84">84</a>          name2Class.put(<span class="jxr_string">"string"</span>,java.lang.String.<strong class="jxr_keyword">class</strong>);
<a name="85" href="#85">85</a>          name2Class.put(<span class="jxr_string">"String"</span>,java.lang.String.<strong class="jxr_keyword">class</strong>);
<a name="86" href="#86">86</a>          name2Class.put(<span class="jxr_string">"java.lang.String"</span>,java.lang.String.<strong class="jxr_keyword">class</strong>);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> HashMap <strong class="jxr_keyword">class</strong>2Name=<strong class="jxr_keyword">new</strong> HashMap();
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">static</strong>
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Boolean.TYPE,<span class="jxr_string">"boolean"</span>);
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Byte.TYPE,<span class="jxr_string">"byte"</span>);
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Character.TYPE,<span class="jxr_string">"char"</span>);
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Double.TYPE,<span class="jxr_string">"double"</span>);
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Float.TYPE,<span class="jxr_string">"float"</span>);
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Integer.TYPE,<span class="jxr_string">"int"</span>);
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Long.TYPE,<span class="jxr_string">"long"</span>);
<a name="100" href="#100">100</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Short.TYPE,<span class="jxr_string">"short"</span>);
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Void.TYPE,<span class="jxr_string">"void"</span>);
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Boolean.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Boolean"</span>);
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Byte.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Byte"</span>);
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Character.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Character"</span>);
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Double.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Double"</span>);
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Float.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Float"</span>);
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Integer.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Integer"</span>);
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Long.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Long"</span>);
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.Short.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.Short"</span>);
<a name="111" href="#111">111</a>         
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">class</strong>2Name.put(<strong class="jxr_keyword">null</strong>,<span class="jxr_string">"void"</span>);
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">class</strong>2Name.put(java.lang.String.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"java.lang.String"</span>);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> HashMap <strong class="jxr_keyword">class</strong>2Value=<strong class="jxr_keyword">new</strong> HashMap();
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">static</strong>
<a name="119" href="#119">119</a>     {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">try</strong>
<a name="121" href="#121">121</a>         {
<a name="122" href="#122">122</a>             Class[] s ={java.lang.String.<strong class="jxr_keyword">class</strong>};
<a name="123" href="#123">123</a>             
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Boolean.TYPE,
<a name="125" href="#125">125</a>                            java.lang.Boolean.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Byte.TYPE,
<a name="127" href="#127">127</a>                            java.lang.Byte.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="128" href="#128">128</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Double.TYPE,
<a name="129" href="#129">129</a>                            java.lang.Double.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Float.TYPE,
<a name="131" href="#131">131</a>                            java.lang.Float.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Integer.TYPE,
<a name="133" href="#133">133</a>                            java.lang.Integer.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="134" href="#134">134</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Long.TYPE,
<a name="135" href="#135">135</a>                            java.lang.Long.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="136" href="#136">136</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Short.TYPE,
<a name="137" href="#137">137</a>                            java.lang.Short.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Boolean.<strong class="jxr_keyword">class</strong>,
<a name="140" href="#140">140</a>                            java.lang.Boolean.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Byte.<strong class="jxr_keyword">class</strong>,
<a name="142" href="#142">142</a>                            java.lang.Byte.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Double.<strong class="jxr_keyword">class</strong>,
<a name="144" href="#144">144</a>                            java.lang.Double.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Float.<strong class="jxr_keyword">class</strong>,
<a name="146" href="#146">146</a>                            java.lang.Float.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Integer.<strong class="jxr_keyword">class</strong>,
<a name="148" href="#148">148</a>                            java.lang.Integer.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Long.<strong class="jxr_keyword">class</strong>,
<a name="150" href="#150">150</a>                            java.lang.Long.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">class</strong>2Value.put(java.lang.Short.<strong class="jxr_keyword">class</strong>,
<a name="152" href="#152">152</a>                            java.lang.Short.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"valueOf"</span>,s));
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="155" href="#155">155</a>         {
<a name="156" href="#156">156</a>             e.printStackTrace();
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class[] stringArg = { java.lang.String.<strong class="jxr_keyword">class</strong> };
<a name="162" href="#162">162</a>     
<a name="163" href="#163">163</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> intCacheSize=
<a name="165" href="#165">165</a>         Integer.getInteger(<span class="jxr_string">"org.mortbay.util.TypeUtil.IntegerCacheSize"</span>,600).intValue();
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Integer[] integerCache = <strong class="jxr_keyword">new</strong> Integer[intCacheSize];
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String[] integerStrCache = <strong class="jxr_keyword">new</strong> String[intCacheSize];
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Integer minusOne = <strong class="jxr_keyword">new</strong> Integer(-1);
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> longCacheSize=
<a name="170" href="#170">170</a>         Integer.getInteger(<span class="jxr_string">"org.mortbay.util.TypeUtil.LongCacheSize"</span>,64).intValue();
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Long[] longCache = <strong class="jxr_keyword">new</strong> Long[longCacheSize];
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Long minusOneL = <strong class="jxr_keyword">new</strong> Long(-1);
<a name="173" href="#173">173</a>     
<a name="174" href="#174">174</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="175" href="#175">175</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Class from a canonical name for a type.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @param name A class or type name.</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * @return A class , which may be a primitive TYPE field..</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     */</em>
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Class fromName(String name)
<a name="180" href="#180">180</a>     {
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">return</strong> (Class)name2Class.get(name);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a>     
<a name="184" href="#184">184</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="185" href="#185">185</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Canonical name for a type.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @param type A class , which may be a primitive TYPE field.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * @return Canonical name.</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     */</em>
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toName(Class type)
<a name="190" href="#190">190</a>     {
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">return</strong> (String)<strong class="jxr_keyword">class</strong>2Name.get(type);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a>     
<a name="194" href="#194">194</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="195" href="#195">195</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert String value to instance.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @param type The class of the instance, which may be a primitive TYPE field.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param value The value as a string.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @return The value as an Object.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     */</em>
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object valueOf(Class type, String value)
<a name="201" href="#201">201</a>     {
<a name="202" href="#202">202</a>         <strong class="jxr_keyword">try</strong>
<a name="203" href="#203">203</a>         {
<a name="204" href="#204">204</a>             <strong class="jxr_keyword">if</strong> (type.equals(java.lang.String.<strong class="jxr_keyword">class</strong>))
<a name="205" href="#205">205</a>                 <strong class="jxr_keyword">return</strong> value;
<a name="206" href="#206">206</a>             
<a name="207" href="#207">207</a>             Method m = (Method)<strong class="jxr_keyword">class</strong>2Value.get(type);
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">if</strong> (m!=<strong class="jxr_keyword">null</strong>)
<a name="209" href="#209">209</a>                 <strong class="jxr_keyword">return</strong> m.invoke(<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">new</strong> Object[] {value});
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">if</strong> (type.equals(java.lang.Character.TYPE) ||
<a name="212" href="#212">212</a>                 type.equals(java.lang.Character.<strong class="jxr_keyword">class</strong>))
<a name="213" href="#213">213</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Character(value.charAt(0));
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>             Constructor c = type.getConstructor(stringArg);
<a name="216" href="#216">216</a>             <strong class="jxr_keyword">return</strong> c.newInstance(<strong class="jxr_keyword">new</strong> Object[] {value});   
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">catch</strong>(NoSuchMethodException e)
<a name="219" href="#219">219</a>         {
<a name="220" href="#220">220</a>             <em class="jxr_comment">// LogSupport.ignore(log,e);</em>
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         <strong class="jxr_keyword">catch</strong>(IllegalAccessException e)
<a name="223" href="#223">223</a>         {
<a name="224" href="#224">224</a>             <em class="jxr_comment">// LogSupport.ignore(log,e);</em>
<a name="225" href="#225">225</a>         }
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">catch</strong>(InstantiationException e)
<a name="227" href="#227">227</a>         {
<a name="228" href="#228">228</a>             <em class="jxr_comment">// LogSupport.ignore(log,e);</em>
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">catch</strong>(InvocationTargetException e)
<a name="231" href="#231">231</a>         {
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> (e.getTargetException() instanceof Error)
<a name="233" href="#233">233</a>                 <strong class="jxr_keyword">throw</strong> (Error)(e.getTargetException());
<a name="234" href="#234">234</a>             <em class="jxr_comment">// LogSupport.ignore(log,e);</em>
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a>     
<a name="239" href="#239">239</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="240" href="#240">240</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert String value to instance.</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * @param type classname or type (eg int)</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * @param value The value as a string.</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     * @return The value as an Object.</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">     */</em>
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Object valueOf(String type, String value)
<a name="246" href="#246">246</a>     {
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">return</strong> valueOf(fromName(type),value);
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a>     
<a name="250" href="#250">250</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="251" href="#251">251</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert int to Integer using cache. </em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     */</em>
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Integer newInteger(<strong class="jxr_keyword">int</strong> i)
<a name="254" href="#254">254</a>     {
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">if</strong> (i&gt;=0 &amp;&amp; i&lt;intCacheSize)
<a name="256" href="#256">256</a>         {
<a name="257" href="#257">257</a>             <strong class="jxr_keyword">if</strong> (integerCache[i]==<strong class="jxr_keyword">null</strong>)
<a name="258" href="#258">258</a>                 integerCache[i]=<strong class="jxr_keyword">new</strong> Integer(i);
<a name="259" href="#259">259</a>             <strong class="jxr_keyword">return</strong> integerCache[i];
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (i==-1)
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">return</strong> minusOne;
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Integer(i);
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a>     
<a name="266" href="#266">266</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="267" href="#267">267</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert int to Integer using cache. </em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     */</em>
<a name="269" href="#269">269</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Long newLong(<strong class="jxr_keyword">long</strong> i)
<a name="270" href="#270">270</a>     {
<a name="271" href="#271">271</a>         <strong class="jxr_keyword">if</strong> (i&gt;=0 &amp;&amp; i&lt;longCacheSize)
<a name="272" href="#272">272</a>         {
<a name="273" href="#273">273</a>             <strong class="jxr_keyword">if</strong> (longCache[(<strong class="jxr_keyword">int</strong>)i]==<strong class="jxr_keyword">null</strong>)
<a name="274" href="#274">274</a>                 longCache[(<strong class="jxr_keyword">int</strong>)i]=<strong class="jxr_keyword">new</strong> Long(i);
<a name="275" href="#275">275</a>             <strong class="jxr_keyword">return</strong> longCache[(<strong class="jxr_keyword">int</strong>)i];
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (i==-1)
<a name="278" href="#278">278</a>             <strong class="jxr_keyword">return</strong> minusOneL;
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Long(i);
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     
<a name="283" href="#283">283</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="284" href="#284">284</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert int to String using cache. </em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     */</em>
<a name="286" href="#286">286</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(<strong class="jxr_keyword">int</strong> i)
<a name="287" href="#287">287</a>     {
<a name="288" href="#288">288</a>         <strong class="jxr_keyword">if</strong> (i&gt;=0 &amp;&amp; i&lt;intCacheSize)
<a name="289" href="#289">289</a>         {
<a name="290" href="#290">290</a>             <strong class="jxr_keyword">if</strong> (integerStrCache[i]==<strong class="jxr_keyword">null</strong>)
<a name="291" href="#291">291</a>                 integerStrCache[i]=Integer.toString(i);
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">return</strong> integerStrCache[i];
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (i==-1)
<a name="295" href="#295">295</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"-1"</span>;
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">return</strong> Integer.toString(i);
<a name="297" href="#297">297</a>     }
<a name="298" href="#298">298</a>     
<a name="299" href="#299">299</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="300" href="#300">300</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert long to String using cache. </em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     */</em>
<a name="302" href="#302">302</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(<strong class="jxr_keyword">long</strong> i)
<a name="303" href="#303">303</a>     {
<a name="304" href="#304">304</a>         <strong class="jxr_keyword">if</strong> (i&gt;=0 &amp;&amp; i&lt;intCacheSize)
<a name="305" href="#305">305</a>         {
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">if</strong> (integerStrCache[(<strong class="jxr_keyword">int</strong>)i]==<strong class="jxr_keyword">null</strong>)
<a name="307" href="#307">307</a>                 integerStrCache[(<strong class="jxr_keyword">int</strong>)i]=Long.toString(i);
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">return</strong> integerStrCache[(<strong class="jxr_keyword">int</strong>)i];
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (i==-1)
<a name="311" href="#311">311</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"-1"</span>;
<a name="312" href="#312">312</a>         <strong class="jxr_keyword">return</strong> Long.toString(i);
<a name="313" href="#313">313</a>     }
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="317" href="#317">317</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Parse an int from a substring.</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * Negative numbers are not handled.</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * @param s String</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     * @param offset Offset within string</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     * @param length Length of integer or -1 for remainder of string</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     * @param base base of the integer</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     * @exception NumberFormatException </em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     */</em>
<a name="325" href="#325">325</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> parseInt(String s, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length, <strong class="jxr_keyword">int</strong> base)
<a name="326" href="#326">326</a>         <strong class="jxr_keyword">throws</strong> NumberFormatException
<a name="327" href="#327">327</a>     {
<a name="328" href="#328">328</a>         <strong class="jxr_keyword">int</strong> value=0;
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>         <strong class="jxr_keyword">if</strong> (length&lt;0)
<a name="331" href="#331">331</a>             length=s.length()-offset;
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="334" href="#334">334</a>         {
<a name="335" href="#335">335</a>             <strong class="jxr_keyword">char</strong> c=s.charAt(offset+i);
<a name="336" href="#336">336</a>             
<a name="337" href="#337">337</a>             <strong class="jxr_keyword">int</strong> digit=c-'0';
<a name="338" href="#338">338</a>             <strong class="jxr_keyword">if</strong> (digit&lt;0 || digit&gt;=base || digit&gt;=10)
<a name="339" href="#339">339</a>             {
<a name="340" href="#340">340</a>                 digit=10+c-'A';
<a name="341" href="#341">341</a>                 <strong class="jxr_keyword">if</strong> (digit&lt;10 || digit&gt;=base)
<a name="342" href="#342">342</a>                     digit=10+c-'a';
<a name="343" href="#343">343</a>             }
<a name="344" href="#344">344</a>             <strong class="jxr_keyword">if</strong> (digit&lt;0 || digit&gt;=base)
<a name="345" href="#345">345</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NumberFormatException(s.substring(offset,offset+length));
<a name="346" href="#346">346</a>             value=value*base+digit;
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">return</strong> value;
<a name="349" href="#349">349</a>     }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="352" href="#352">352</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Parse an int from a byte array of ascii characters.</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     * Negative numbers are not handled.</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">     * @param b byte array</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">     * @param offset Offset within string</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">     * @param length Length of integer or -1 for remainder of string</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * @param base base of the integer</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * @exception NumberFormatException </em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     */</em>
<a name="360" href="#360">360</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> parseInt(byte[] b, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length, <strong class="jxr_keyword">int</strong> base)
<a name="361" href="#361">361</a>         <strong class="jxr_keyword">throws</strong> NumberFormatException
<a name="362" href="#362">362</a>     {
<a name="363" href="#363">363</a>         <strong class="jxr_keyword">int</strong> value=0;
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">if</strong> (length&lt;0)
<a name="366" href="#366">366</a>             length=b.length-offset;
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="369" href="#369">369</a>         {
<a name="370" href="#370">370</a>             <strong class="jxr_keyword">char</strong> c=(<strong class="jxr_keyword">char</strong>)(0xff&amp;b[offset+i]);
<a name="371" href="#371">371</a>             
<a name="372" href="#372">372</a>             <strong class="jxr_keyword">int</strong> digit=c-'0';
<a name="373" href="#373">373</a>             <strong class="jxr_keyword">if</strong> (digit&lt;0 || digit&gt;=base || digit&gt;=10)
<a name="374" href="#374">374</a>             {
<a name="375" href="#375">375</a>                 digit=10+c-'A';
<a name="376" href="#376">376</a>                 <strong class="jxr_keyword">if</strong> (digit&lt;10 || digit&gt;=base)
<a name="377" href="#377">377</a>                     digit=10+c-'a';
<a name="378" href="#378">378</a>             }
<a name="379" href="#379">379</a>             <strong class="jxr_keyword">if</strong> (digit&lt;0 || digit&gt;=base)
<a name="380" href="#380">380</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NumberFormatException(<strong class="jxr_keyword">new</strong> String(b,offset,length));
<a name="381" href="#381">381</a>             value=value*base+digit;
<a name="382" href="#382">382</a>         }
<a name="383" href="#383">383</a>         <strong class="jxr_keyword">return</strong> value;
<a name="384" href="#384">384</a>     }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="387" href="#387">387</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] parseBytes(String s, <strong class="jxr_keyword">int</strong> base)
<a name="388" href="#388">388</a>     {
<a name="389" href="#389">389</a>         byte[] bytes=<strong class="jxr_keyword">new</strong> byte[s.length()/2];
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;s.length();i+=2)
<a name="391" href="#391">391</a>             bytes[i/2]=(byte)TypeUtil.parseInt(s,i,2,base);
<a name="392" href="#392">392</a>         <strong class="jxr_keyword">return</strong> bytes;
<a name="393" href="#393">393</a>     }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="396" href="#396">396</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(byte[] bytes, <strong class="jxr_keyword">int</strong> base)
<a name="397" href="#397">397</a>     {
<a name="398" href="#398">398</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="399" href="#399">399</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;bytes.length;i++)
<a name="400" href="#400">400</a>         {
<a name="401" href="#401">401</a>             <strong class="jxr_keyword">int</strong> bi=0xff&amp;bytes[i];
<a name="402" href="#402">402</a>             <strong class="jxr_keyword">int</strong> c='0'+(bi/base)%base;
<a name="403" href="#403">403</a>             <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="404" href="#404">404</a>                 c= 'a'+(c-'0'-10);
<a name="405" href="#405">405</a>             buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="406" href="#406">406</a>             c='0'+bi%base;
<a name="407" href="#407">407</a>             <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="408" href="#408">408</a>                 c= 'a'+(c-'0'-10);
<a name="409" href="#409">409</a>             buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="410" href="#410">410</a>         }
<a name="411" href="#411">411</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="412" href="#412">412</a>     }
<a name="413" href="#413">413</a> 
<a name="414" href="#414">414</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="415" href="#415">415</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">     * @param b An ASCII encoded character 0-9 a-f A-F</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">     * @return The byte value of the character 0-16.</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">     */</em>
<a name="419" href="#419">419</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte convertHexDigit( byte b )
<a name="420" href="#420">420</a>     {
<a name="421" href="#421">421</a>         <strong class="jxr_keyword">if</strong> ((b &gt;= '0') &amp;&amp; (b &lt;= '9')) <strong class="jxr_keyword">return</strong> (byte)(b - '0');
<a name="422" href="#422">422</a>         <strong class="jxr_keyword">if</strong> ((b &gt;= 'a') &amp;&amp; (b &lt;= 'f')) <strong class="jxr_keyword">return</strong> (byte)(b - 'a' + 10);
<a name="423" href="#423">423</a>         <strong class="jxr_keyword">if</strong> ((b &gt;= 'A') &amp;&amp; (b &lt;= 'F')) <strong class="jxr_keyword">return</strong> (byte)(b - 'A' + 10);
<a name="424" href="#424">424</a>         <strong class="jxr_keyword">return</strong> 0;
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="428" href="#428">428</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toHexString(byte[] b)
<a name="429" href="#429">429</a>     {   
<a name="430" href="#430">430</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="431" href="#431">431</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;b.length;i++)
<a name="432" href="#432">432</a>         {
<a name="433" href="#433">433</a>             <strong class="jxr_keyword">int</strong> bi=0xff&amp;b[i];
<a name="434" href="#434">434</a>             <strong class="jxr_keyword">int</strong> c='0'+(bi/16)%16;
<a name="435" href="#435">435</a>             <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="436" href="#436">436</a>                 c= 'A'+(c-'0'-10);
<a name="437" href="#437">437</a>             buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="438" href="#438">438</a>             c='0'+bi%16;
<a name="439" href="#439">439</a>             <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="440" href="#440">440</a>                 c= 'a'+(c-'0'-10);
<a name="441" href="#441">441</a>             buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="442" href="#442">442</a>         }
<a name="443" href="#443">443</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a>     
<a name="446" href="#446">446</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="447" href="#447">447</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toHexString(byte[] b,<strong class="jxr_keyword">int</strong> offset,<strong class="jxr_keyword">int</strong> length)
<a name="448" href="#448">448</a>     {   
<a name="449" href="#449">449</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="450" href="#450">450</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=offset;i&lt;offset+length;i++)
<a name="451" href="#451">451</a>         {
<a name="452" href="#452">452</a>             <strong class="jxr_keyword">int</strong> bi=0xff&amp;b[i];
<a name="453" href="#453">453</a>             <strong class="jxr_keyword">int</strong> c='0'+(bi/16)%16;
<a name="454" href="#454">454</a>             <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="455" href="#455">455</a>                 c= 'A'+(c-'0'-10);
<a name="456" href="#456">456</a>             buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="457" href="#457">457</a>             c='0'+bi%16;
<a name="458" href="#458">458</a>             <strong class="jxr_keyword">if</strong> (c&gt;'9')
<a name="459" href="#459">459</a>                 c= 'a'+(c-'0'-10);
<a name="460" href="#460">460</a>             buf.append((<strong class="jxr_keyword">char</strong>)c);
<a name="461" href="#461">461</a>         }
<a name="462" href="#462">462</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="463" href="#463">463</a>     }
<a name="464" href="#464">464</a>     
<a name="465" href="#465">465</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="466" href="#466">466</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] fromHexString(String s)
<a name="467" href="#467">467</a>     {   
<a name="468" href="#468">468</a>         <strong class="jxr_keyword">if</strong> (s.length()%2!=0)
<a name="469" href="#469">469</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(s);
<a name="470" href="#470">470</a>         byte[] array = <strong class="jxr_keyword">new</strong> byte[s.length()/2];
<a name="471" href="#471">471</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;array.length;i++)
<a name="472" href="#472">472</a>         {
<a name="473" href="#473">473</a>             <strong class="jxr_keyword">int</strong> b = Integer.parseInt(s.substring(i*2,i*2+2),16);
<a name="474" href="#474">474</a>             array[i]=(byte)(0xff&amp;b);
<a name="475" href="#475">475</a>         }    
<a name="476" href="#476">476</a>         <strong class="jxr_keyword">return</strong> array;
<a name="477" href="#477">477</a>     }
<a name="478" href="#478">478</a>     
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> dump(Class c)
<a name="481" href="#481">481</a>     {
<a name="482" href="#482">482</a>         System.err.println(<span class="jxr_string">"Dump: "</span>+c);
<a name="483" href="#483">483</a>         dump(c.getClassLoader());
<a name="484" href="#484">484</a>     }
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> dump(ClassLoader cl)
<a name="487" href="#487">487</a>     {
<a name="488" href="#488">488</a>         System.err.println(<span class="jxr_string">"Dump Loaders:"</span>);
<a name="489" href="#489">489</a>         <strong class="jxr_keyword">while</strong>(cl!=<strong class="jxr_keyword">null</strong>)
<a name="490" href="#490">490</a>         {
<a name="491" href="#491">491</a>             System.err.println(<span class="jxr_string">"  loader "</span>+cl);
<a name="492" href="#492">492</a>             cl = cl.getParent();
<a name="493" href="#493">493</a>         }
<a name="494" href="#494">494</a>     }
<a name="495" href="#495">495</a>     
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="498" href="#498">498</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> byte[] readLine(InputStream in) <strong class="jxr_keyword">throws</strong> IOException
<a name="499" href="#499">499</a>     {
<a name="500" href="#500">500</a>         byte[] buf = <strong class="jxr_keyword">new</strong> byte[256];
<a name="501" href="#501">501</a>         
<a name="502" href="#502">502</a>         <strong class="jxr_keyword">int</strong> i=0;
<a name="503" href="#503">503</a>         <strong class="jxr_keyword">int</strong> loops=0;
<a name="504" href="#504">504</a>         <strong class="jxr_keyword">int</strong> ch=0;
<a name="505" href="#505">505</a>         
<a name="506" href="#506">506</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>)
<a name="507" href="#507">507</a>         {
<a name="508" href="#508">508</a>             ch=in.read();
<a name="509" href="#509">509</a>             <strong class="jxr_keyword">if</strong> (ch&lt;0)
<a name="510" href="#510">510</a>                 <strong class="jxr_keyword">break</strong>;
<a name="511" href="#511">511</a>             loops++;
<a name="512" href="#512">512</a>             
<a name="513" href="#513">513</a>             <em class="jxr_comment">// skip a leading LF's</em>
<a name="514" href="#514">514</a>             <strong class="jxr_keyword">if</strong> (loops==1 &amp;&amp; ch==LF)
<a name="515" href="#515">515</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="516" href="#516">516</a>             
<a name="517" href="#517">517</a>             <strong class="jxr_keyword">if</strong> (ch==CR || ch==LF)
<a name="518" href="#518">518</a>                 <strong class="jxr_keyword">break</strong>;
<a name="519" href="#519">519</a>             
<a name="520" href="#520">520</a>             <strong class="jxr_keyword">if</strong> (i&gt;=buf.length)
<a name="521" href="#521">521</a>             {
<a name="522" href="#522">522</a>                 byte[] old_buf=buf;
<a name="523" href="#523">523</a>                 buf=<strong class="jxr_keyword">new</strong> byte[old_buf.length+256];
<a name="524" href="#524">524</a>                 System.arraycopy(old_buf, 0, buf, 0, old_buf.length);
<a name="525" href="#525">525</a>             }
<a name="526" href="#526">526</a>             buf[i++]=(byte)ch;
<a name="527" href="#527">527</a>         }
<a name="528" href="#528">528</a>         
<a name="529" href="#529">529</a>         <strong class="jxr_keyword">if</strong> (ch==-1 &amp;&amp; i==0)
<a name="530" href="#530">530</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="531" href="#531">531</a>         
<a name="532" href="#532">532</a>         <em class="jxr_comment">// skip a trailing LF if it exists</em>
<a name="533" href="#533">533</a>         <strong class="jxr_keyword">if</strong> (ch==CR &amp;&amp; in.available()&gt;=1 &amp;&amp; in.markSupported())
<a name="534" href="#534">534</a>         {
<a name="535" href="#535">535</a>             in.mark(1);
<a name="536" href="#536">536</a>             ch=in.read();
<a name="537" href="#537">537</a>             <strong class="jxr_keyword">if</strong> (ch!=LF)
<a name="538" href="#538">538</a>                 in.reset();
<a name="539" href="#539">539</a>         }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>         byte[] old_buf=buf;
<a name="542" href="#542">542</a>         buf=<strong class="jxr_keyword">new</strong> byte[i];
<a name="543" href="#543">543</a>         System.arraycopy(old_buf, 0, buf, 0, i);
<a name="544" href="#544">544</a>         
<a name="545" href="#545">545</a>         <strong class="jxr_keyword">return</strong> buf;
<a name="546" href="#546">546</a>     }
<a name="547" href="#547">547</a>     
<a name="548" href="#548">548</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> URL jarFor(String className)
<a name="549" href="#549">549</a>     {
<a name="550" href="#550">550</a>         <strong class="jxr_keyword">try</strong>
<a name="551" href="#551">551</a>         {
<a name="552" href="#552">552</a>             className=className.replace('.','/')+<span class="jxr_string">".class"</span>;
<a name="553" href="#553">553</a>             <em class="jxr_comment">// hack to discover jstl libraries</em>
<a name="554" href="#554">554</a>             URL url = Loader.getResource(<strong class="jxr_keyword">null</strong>,className,false);
<a name="555" href="#555">555</a>             String s=url.toString();
<a name="556" href="#556">556</a>             <strong class="jxr_keyword">if</strong> (s.startsWith(<span class="jxr_string">"jar:file:"</span>))
<a name="557" href="#557">557</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> URL(s.substring(4,s.indexOf(<span class="jxr_string">"!/"</span>)));
<a name="558" href="#558">558</a>         }
<a name="559" href="#559">559</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="560" href="#560">560</a>         {
<a name="561" href="#561">561</a>             Log.ignore(e);
<a name="562" href="#562">562</a>         }
<a name="563" href="#563">563</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

