<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>URIUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/URIUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> URI Holder.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * This class assists with the decoding and encoding or HTTP URI's.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * It differs from the java.net.URL class as it does not provide</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * communications ability, but it does assist with query string</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * formatting.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;P&gt;UTF-8 encoding is used by default for % encoded characters. This</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * may be overridden with the org.mortbay.util.URI.charset system property.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @see UrlEncoded</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/util/URIUtil.html">URIUtil</a>
<a name="33" href="#33">33</a>      implements Cloneable
<a name="34" href="#34">34</a>  {
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SLASH=<span class="jxr_string">"/"</span>;
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HTTP=<span class="jxr_string">"http"</span>;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HTTP_COLON=<span class="jxr_string">"http:"</span>;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HTTPS=<span class="jxr_string">"https"</span>;
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HTTPS_COLON=<span class="jxr_string">"https:"</span>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em class="jxr_comment">// Use UTF-8 as per http://www.w3.org/TR/html40/appendix/notes.html#non-ascii-chars</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String __CHARSET=System.getProperty(<span class="jxr_string">"org.mortbay.util.URI.charset"</span>,StringUtil.__UTF8);
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/util/URIUtil.html">URIUtil</a>()
<a name="45" href="#45">45</a>      {}
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Encode a URI path.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * This is the same encoding offered by URLEncoder, except that</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * the '/' character is not encoded.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param path The path the encode</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @return The encoded path</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String encodePath(String path)
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>          <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong> || path.length()==0)
<a name="57" href="#57">57</a>              <strong class="jxr_keyword">return</strong> path;
<a name="58" href="#58">58</a>          
<a name="59" href="#59">59</a>          StringBuffer buf = encodePath(<strong class="jxr_keyword">null</strong>,path);
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">return</strong> buf==<strong class="jxr_keyword">null</strong>?path:buf.toString();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>          
<a name="63" href="#63">63</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="64" href="#64">64</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Encode a URI path.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @param path The path the encode</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @param buf StringBuffer to encode path into (or null)</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @return The StringBuffer or null if no substitutions required.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> StringBuffer encodePath(StringBuffer buf, String path)
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">if</strong> (buf==<strong class="jxr_keyword">null</strong>)
<a name="72" href="#72">72</a>          {
<a name="73" href="#73">73</a>          loop:
<a name="74" href="#74">74</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;path.length();i++)
<a name="75" href="#75">75</a>              {
<a name="76" href="#76">76</a>                  <strong class="jxr_keyword">char</strong> c=path.charAt(i);
<a name="77" href="#77">77</a>                  <strong class="jxr_keyword">switch</strong>(c)
<a name="78" href="#78">78</a>                  {
<a name="79" href="#79">79</a>                    <strong class="jxr_keyword">case</strong> '%':
<a name="80" href="#80">80</a>                    <strong class="jxr_keyword">case</strong> '?':
<a name="81" href="#81">81</a>                    <strong class="jxr_keyword">case</strong> ';':
<a name="82" href="#82">82</a>                    <strong class="jxr_keyword">case</strong> '#':
<a name="83" href="#83">83</a>                    <strong class="jxr_keyword">case</strong> ' ':
<a name="84" href="#84">84</a>                        buf=<strong class="jxr_keyword">new</strong> StringBuffer(path.length()&lt;&lt;1);
<a name="85" href="#85">85</a>                        <strong class="jxr_keyword">break</strong> loop;
<a name="86" href="#86">86</a>                  }
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">if</strong> (buf==<strong class="jxr_keyword">null</strong>)
<a name="89" href="#89">89</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">synchronized</strong>(buf)
<a name="93" href="#93">93</a>          {
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;path.length();i++)
<a name="95" href="#95">95</a>              {
<a name="96" href="#96">96</a>                  <strong class="jxr_keyword">char</strong> c=path.charAt(i);       
<a name="97" href="#97">97</a>                  <strong class="jxr_keyword">switch</strong>(c)
<a name="98" href="#98">98</a>                  {
<a name="99" href="#99">99</a>                    <strong class="jxr_keyword">case</strong> '%':
<a name="100" href="#100">100</a>                       buf.append(<span class="jxr_string">"%25"</span>);
<a name="101" href="#101">101</a>                       <strong class="jxr_keyword">continue</strong>;
<a name="102" href="#102">102</a>                   <strong class="jxr_keyword">case</strong> '?':
<a name="103" href="#103">103</a>                       buf.append(<span class="jxr_string">"%3F"</span>);
<a name="104" href="#104">104</a>                       <strong class="jxr_keyword">continue</strong>;
<a name="105" href="#105">105</a>                   <strong class="jxr_keyword">case</strong> ';':
<a name="106" href="#106">106</a>                       buf.append(<span class="jxr_string">"%3B"</span>);
<a name="107" href="#107">107</a>                       <strong class="jxr_keyword">continue</strong>;
<a name="108" href="#108">108</a>                   <strong class="jxr_keyword">case</strong> '#':
<a name="109" href="#109">109</a>                       buf.append(<span class="jxr_string">"%23"</span>);
<a name="110" href="#110">110</a>                       <strong class="jxr_keyword">continue</strong>;
<a name="111" href="#111">111</a>                   <strong class="jxr_keyword">case</strong> ' ':
<a name="112" href="#112">112</a>                       buf.append(<span class="jxr_string">"%20"</span>);
<a name="113" href="#113">113</a>                       <strong class="jxr_keyword">continue</strong>;
<a name="114" href="#114">114</a>                   <strong class="jxr_keyword">default</strong>:
<a name="115" href="#115">115</a>                       buf.append(c);
<a name="116" href="#116">116</a>                       <strong class="jxr_keyword">continue</strong>;
<a name="117" href="#117">117</a>                 }
<a name="118" href="#118">118</a>             }
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">return</strong> buf;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="125" href="#125">125</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Encode a URI path.</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * @param path The path the encode</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param buf StringBuffer to encode path into (or null)</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @param encode String of characters to encode. % is always encoded.</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @return The StringBuffer or null if no substitutions required.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> StringBuffer encodeString(StringBuffer buf,
<a name="132" href="#132">132</a>                                             String path,
<a name="133" href="#133">133</a>                                             String encode)
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">if</strong> (buf==<strong class="jxr_keyword">null</strong>)
<a name="136" href="#136">136</a>         {
<a name="137" href="#137">137</a>         loop:
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;path.length();i++)
<a name="139" href="#139">139</a>             {
<a name="140" href="#140">140</a>                 <strong class="jxr_keyword">char</strong> c=path.charAt(i);
<a name="141" href="#141">141</a>                 <strong class="jxr_keyword">if</strong> (c=='%' || encode.indexOf(c)&gt;=0)
<a name="142" href="#142">142</a>                 {    
<a name="143" href="#143">143</a>                     buf=<strong class="jxr_keyword">new</strong> StringBuffer(path.length()&lt;&lt;1);
<a name="144" href="#144">144</a>                     <strong class="jxr_keyword">break</strong> loop;
<a name="145" href="#145">145</a>                 }
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">if</strong> (buf==<strong class="jxr_keyword">null</strong>)
<a name="148" href="#148">148</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">synchronized</strong>(buf)
<a name="152" href="#152">152</a>         {
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;path.length();i++)
<a name="154" href="#154">154</a>             {
<a name="155" href="#155">155</a>                 <strong class="jxr_keyword">char</strong> c=path.charAt(i);
<a name="156" href="#156">156</a>                 <strong class="jxr_keyword">if</strong> (c=='%' || encode.indexOf(c)&gt;=0)
<a name="157" href="#157">157</a>                 {
<a name="158" href="#158">158</a>                     buf.append('%');
<a name="159" href="#159">159</a>                     StringUtil.append(buf,(byte)(0xff&amp;c),16);
<a name="160" href="#160">160</a>                 }
<a name="161" href="#161">161</a>                 <strong class="jxr_keyword">else</strong>
<a name="162" href="#162">162</a>                     buf.append(c);
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">return</strong> buf;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>     
<a name="169" href="#169">169</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="170" href="#170">170</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Decode a URI path.</em></em>
<a name="171" href="#171">171</a> <em class="jxr_comment">     * @param path The path the encode</em>
<a name="172" href="#172">172</a> <em class="jxr_comment">     * @param buf StringBuffer to encode path into</em>
<a name="173" href="#173">173</a> <em class="jxr_comment">     */</em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String decodePath(String path)
<a name="175" href="#175">175</a>     {
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong>)
<a name="177" href="#177">177</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">char</strong>[] chars=<strong class="jxr_keyword">null</strong>;
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">int</strong> n=0;
<a name="180" href="#180">180</a>         byte[] bytes=<strong class="jxr_keyword">null</strong>;
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">int</strong> b=0;
<a name="182" href="#182">182</a>         
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">int</strong> len=path.length();
<a name="184" href="#184">184</a>         
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;len;i++)
<a name="186" href="#186">186</a>         {
<a name="187" href="#187">187</a>             <strong class="jxr_keyword">char</strong> c = path.charAt(i);
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">if</strong> (c=='%' &amp;&amp; (i+2)&lt;len)
<a name="190" href="#190">190</a>             {
<a name="191" href="#191">191</a>                 <strong class="jxr_keyword">if</strong> (chars==<strong class="jxr_keyword">null</strong>)
<a name="192" href="#192">192</a>                 {
<a name="193" href="#193">193</a>                     chars=<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[len];
<a name="194" href="#194">194</a>                     bytes=<strong class="jxr_keyword">new</strong> byte[len];
<a name="195" href="#195">195</a>                     path.getChars(0,i,chars,0);
<a name="196" href="#196">196</a>                 }
<a name="197" href="#197">197</a>                 bytes[b++]=(byte)(0xff&amp;TypeUtil.parseInt(path,i+1,2,16));
<a name="198" href="#198">198</a>                 i+=2;
<a name="199" href="#199">199</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (bytes==<strong class="jxr_keyword">null</strong>)
<a name="202" href="#202">202</a>             {
<a name="203" href="#203">203</a>                 n++;
<a name="204" href="#204">204</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>             
<a name="207" href="#207">207</a>             <strong class="jxr_keyword">if</strong> (b&gt;0)
<a name="208" href="#208">208</a>             {
<a name="209" href="#209">209</a>                 String s;
<a name="210" href="#210">210</a>                 <strong class="jxr_keyword">try</strong>
<a name="211" href="#211">211</a>                 {
<a name="212" href="#212">212</a>                     s=<strong class="jxr_keyword">new</strong> String(bytes,0,b,__CHARSET);
<a name="213" href="#213">213</a>                 }
<a name="214" href="#214">214</a>                 <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e)
<a name="215" href="#215">215</a>                 {       
<a name="216" href="#216">216</a>                     s=<strong class="jxr_keyword">new</strong> String(bytes,0,b);
<a name="217" href="#217">217</a>                 }
<a name="218" href="#218">218</a>                 s.getChars(0,s.length(),chars,n);
<a name="219" href="#219">219</a>                 n+=s.length();
<a name="220" href="#220">220</a>                 b=0;
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>             
<a name="223" href="#223">223</a>             chars[n++]=c;
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">if</strong> (chars==<strong class="jxr_keyword">null</strong>)
<a name="227" href="#227">227</a>             <strong class="jxr_keyword">return</strong> path;
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>         <strong class="jxr_keyword">if</strong> (b&gt;0)
<a name="230" href="#230">230</a>         {
<a name="231" href="#231">231</a>             String s;
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">try</strong>
<a name="233" href="#233">233</a>             {
<a name="234" href="#234">234</a>                 s=<strong class="jxr_keyword">new</strong> String(bytes,0,b,__CHARSET);
<a name="235" href="#235">235</a>             }
<a name="236" href="#236">236</a>             <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e)
<a name="237" href="#237">237</a>             {       
<a name="238" href="#238">238</a>                 s=<strong class="jxr_keyword">new</strong> String(bytes,0,b);
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a>             s.getChars(0,s.length(),chars,n);
<a name="241" href="#241">241</a>             n+=s.length();
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         
<a name="244" href="#244">244</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(chars,0,n);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="248" href="#248">248</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Decode a URI path.</em></em>
<a name="249" href="#249">249</a> <em class="jxr_comment">     * @param path The path the encode</em>
<a name="250" href="#250">250</a> <em class="jxr_comment">     * @param buf StringBuffer to encode path into</em>
<a name="251" href="#251">251</a> <em class="jxr_comment">     */</em>
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String decodePath(byte[] buf, <strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         byte[] bytes=<strong class="jxr_keyword">null</strong>;
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">int</strong> n=0;
<a name="256" href="#256">256</a>         
<a name="257" href="#257">257</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;length;i++)
<a name="258" href="#258">258</a>         {
<a name="259" href="#259">259</a>             byte b = buf[i + offset];
<a name="260" href="#260">260</a>             
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">if</strong> (b=='%' &amp;&amp; (i+2)&lt;length)
<a name="262" href="#262">262</a>             {
<a name="263" href="#263">263</a>                 b=(byte)(0xff&amp;TypeUtil.parseInt(buf,i+offset+1,2,16));
<a name="264" href="#264">264</a>                 i+=2;
<a name="265" href="#265">265</a>             }
<a name="266" href="#266">266</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (bytes==<strong class="jxr_keyword">null</strong>)
<a name="267" href="#267">267</a>             {
<a name="268" href="#268">268</a>                 n++;
<a name="269" href="#269">269</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="270" href="#270">270</a>             }
<a name="271" href="#271">271</a>             
<a name="272" href="#272">272</a>             <strong class="jxr_keyword">if</strong> (bytes==<strong class="jxr_keyword">null</strong>)
<a name="273" href="#273">273</a>             {
<a name="274" href="#274">274</a>                 bytes=<strong class="jxr_keyword">new</strong> byte[length];
<a name="275" href="#275">275</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0;j&lt;n;j++)
<a name="276" href="#276">276</a>                     bytes[j]=buf[j + offset];
<a name="277" href="#277">277</a>             }
<a name="278" href="#278">278</a>             
<a name="279" href="#279">279</a>             bytes[n++]=b;
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>         <strong class="jxr_keyword">if</strong> (bytes==<strong class="jxr_keyword">null</strong>)
<a name="283" href="#283">283</a>             <strong class="jxr_keyword">return</strong> StringUtil.toString(buf,offset,length,__CHARSET);
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">return</strong> StringUtil.toString(bytes,0,n,__CHARSET);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>     
<a name="288" href="#288">288</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="289" href="#289">289</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add two URI path segments.</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * Handles null and empty paths, path and query params (eg ?a=b or</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * ;JSESSIONID=xxx) and avoids duplicate '/'</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * @param p1 URI path segment </em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * @param p2 URI path segment</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * @return Legally combined path segments.</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     */</em>
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String addPaths(String p1, String p2)
<a name="297" href="#297">297</a>     {
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">if</strong> (p1==<strong class="jxr_keyword">null</strong> || p1.length()==0)
<a name="299" href="#299">299</a>         {
<a name="300" href="#300">300</a>             <strong class="jxr_keyword">if</strong> (p1!=<strong class="jxr_keyword">null</strong> &amp;&amp; p2==<strong class="jxr_keyword">null</strong>)
<a name="301" href="#301">301</a>                 <strong class="jxr_keyword">return</strong> p1;
<a name="302" href="#302">302</a>             <strong class="jxr_keyword">return</strong> p2;
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a>         <strong class="jxr_keyword">if</strong> (p2==<strong class="jxr_keyword">null</strong> || p2.length()==0)
<a name="305" href="#305">305</a>             <strong class="jxr_keyword">return</strong> p1;
<a name="306" href="#306">306</a>         
<a name="307" href="#307">307</a>         <strong class="jxr_keyword">int</strong> split=p1.indexOf(';');
<a name="308" href="#308">308</a>         <strong class="jxr_keyword">if</strong> (split&lt;0)
<a name="309" href="#309">309</a>             split=p1.indexOf('?');
<a name="310" href="#310">310</a>         <strong class="jxr_keyword">if</strong> (split==0)
<a name="311" href="#311">311</a>             <strong class="jxr_keyword">return</strong> p2+p1;
<a name="312" href="#312">312</a>         <strong class="jxr_keyword">if</strong> (split&lt;0)
<a name="313" href="#313">313</a>             split=p1.length();
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(p1.length()+p2.length()+2);
<a name="316" href="#316">316</a>         buf.append(p1);
<a name="317" href="#317">317</a>         
<a name="318" href="#318">318</a>         <strong class="jxr_keyword">if</strong> (buf.charAt(split-1)=='/')
<a name="319" href="#319">319</a>         {
<a name="320" href="#320">320</a>             <strong class="jxr_keyword">if</strong> (p2.startsWith(URIUtil.SLASH))
<a name="321" href="#321">321</a>             {
<a name="322" href="#322">322</a>                 buf.deleteCharAt(split-1);
<a name="323" href="#323">323</a>                 buf.insert(split-1,p2);
<a name="324" href="#324">324</a>             }
<a name="325" href="#325">325</a>             <strong class="jxr_keyword">else</strong>
<a name="326" href="#326">326</a>                 buf.insert(split,p2);
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a>         <strong class="jxr_keyword">else</strong>
<a name="329" href="#329">329</a>         {
<a name="330" href="#330">330</a>             <strong class="jxr_keyword">if</strong> (p2.startsWith(URIUtil.SLASH))
<a name="331" href="#331">331</a>                 buf.insert(split,p2);
<a name="332" href="#332">332</a>             <strong class="jxr_keyword">else</strong>
<a name="333" href="#333">333</a>             {
<a name="334" href="#334">334</a>                 buf.insert(split,'/');
<a name="335" href="#335">335</a>                 buf.insert(split+1,p2);
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a>     
<a name="342" href="#342">342</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="343" href="#343">343</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Return the parent Path.</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">     * Treat a URI like a directory path and return the parent directory.</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">     */</em>
<a name="346" href="#346">346</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String parentPath(String p)
<a name="347" href="#347">347</a>     {
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">if</strong> (p==<strong class="jxr_keyword">null</strong> || URIUtil.SLASH.equals(p))
<a name="349" href="#349">349</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">int</strong> slash=p.lastIndexOf('/',p.length()-2);
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">if</strong> (slash&gt;=0)
<a name="352" href="#352">352</a>             <strong class="jxr_keyword">return</strong> p.substring(0,slash+1);
<a name="353" href="#353">353</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="354" href="#354">354</a>     }
<a name="355" href="#355">355</a>     
<a name="356" href="#356">356</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="357" href="#357">357</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Strip parameters from a path.</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     * Return path upto any semicolon parameters.</em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     */</em>
<a name="360" href="#360">360</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String stripPath(String path)
<a name="361" href="#361">361</a>     {
<a name="362" href="#362">362</a>         <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong>)
<a name="363" href="#363">363</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">int</strong> semi=path.indexOf(';');
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">if</strong> (semi&lt;0)
<a name="366" href="#366">366</a>             <strong class="jxr_keyword">return</strong> path;
<a name="367" href="#367">367</a>         <strong class="jxr_keyword">return</strong> path.substring(0,semi);
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a>     
<a name="370" href="#370">370</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="371" href="#371">371</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert a path to a cananonical form.</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     * All instances of "." and ".." are factored out.  Null is returned</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">     * if the path tries to .. above its root.</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * @param path </em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">     * @return path or null.</em>
<a name="376" href="#376">376</a> <em class="jxr_javadoccomment">     */</em>
<a name="377" href="#377">377</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String canonicalPath(String path)
<a name="378" href="#378">378</a>     {
<a name="379" href="#379">379</a>         <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong> || path.length()==0)
<a name="380" href="#380">380</a>             <strong class="jxr_keyword">return</strong> path;
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>         <strong class="jxr_keyword">int</strong> end=path.length();
<a name="383" href="#383">383</a>         <strong class="jxr_keyword">int</strong> queryIdx=path.indexOf('?');
<a name="384" href="#384">384</a>         <strong class="jxr_keyword">int</strong> start = path.lastIndexOf('/', (queryIdx &gt; 0 ? queryIdx : end));
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>     search:
<a name="387" href="#387">387</a>         <strong class="jxr_keyword">while</strong> (end&gt;0)
<a name="388" href="#388">388</a>         {
<a name="389" href="#389">389</a>             <strong class="jxr_keyword">switch</strong>(end-start)
<a name="390" href="#390">390</a>             {
<a name="391" href="#391">391</a>               <strong class="jxr_keyword">case</strong> 2: <em class="jxr_comment">// possible single dot</em>
<a name="392" href="#392">392</a>                   <strong class="jxr_keyword">if</strong> (path.charAt(start+1)!='.')
<a name="393" href="#393">393</a>                       <strong class="jxr_keyword">break</strong>;
<a name="394" href="#394">394</a>                   <strong class="jxr_keyword">break</strong> search;
<a name="395" href="#395">395</a>               <strong class="jxr_keyword">case</strong> 3: <em class="jxr_comment">// possible double dot</em>
<a name="396" href="#396">396</a>                   <strong class="jxr_keyword">if</strong> (path.charAt(start+1)!='.' || path.charAt(start+2)!='.')
<a name="397" href="#397">397</a>                       <strong class="jxr_keyword">break</strong>;
<a name="398" href="#398">398</a>                   <strong class="jxr_keyword">break</strong> search;
<a name="399" href="#399">399</a>             }
<a name="400" href="#400">400</a>             
<a name="401" href="#401">401</a>             end=start;
<a name="402" href="#402">402</a>             start=path.lastIndexOf('/',end-1);
<a name="403" href="#403">403</a>         }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>         <em class="jxr_comment">// If we have checked the entire string</em>
<a name="406" href="#406">406</a>         <strong class="jxr_keyword">if</strong> (start&gt;=end)
<a name="407" href="#407">407</a>             <strong class="jxr_keyword">return</strong> path;
<a name="408" href="#408">408</a>         
<a name="409" href="#409">409</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(path);
<a name="410" href="#410">410</a>         <strong class="jxr_keyword">int</strong> delStart=-1;
<a name="411" href="#411">411</a>         <strong class="jxr_keyword">int</strong> delEnd=-1;
<a name="412" href="#412">412</a>         <strong class="jxr_keyword">int</strong> skip=0;
<a name="413" href="#413">413</a>         
<a name="414" href="#414">414</a>         <strong class="jxr_keyword">while</strong> (end&gt;0)
<a name="415" href="#415">415</a>         {
<a name="416" href="#416">416</a>             <strong class="jxr_keyword">switch</strong>(end-start)
<a name="417" href="#417">417</a>             {       
<a name="418" href="#418">418</a>               <strong class="jxr_keyword">case</strong> 2: <em class="jxr_comment">// possible single dot</em>
<a name="419" href="#419">419</a>                   <strong class="jxr_keyword">if</strong> (buf.charAt(start+1)!='.')
<a name="420" href="#420">420</a>                   {
<a name="421" href="#421">421</a>                       <strong class="jxr_keyword">if</strong> (skip&gt;0 &amp;&amp; --skip==0)
<a name="422" href="#422">422</a>                       {   
<a name="423" href="#423">423</a>                           delStart=start&gt;=0?start:0;
<a name="424" href="#424">424</a>                           <strong class="jxr_keyword">if</strong>(delStart&gt;0 &amp;&amp; delEnd==buf.length() &amp;&amp; buf.charAt(delEnd-1)=='.')
<a name="425" href="#425">425</a>                               delStart++;
<a name="426" href="#426">426</a>                       }
<a name="427" href="#427">427</a>                       <strong class="jxr_keyword">break</strong>;
<a name="428" href="#428">428</a>                   }
<a name="429" href="#429">429</a>                   
<a name="430" href="#430">430</a>                   <strong class="jxr_keyword">if</strong>(start&lt;0 &amp;&amp; buf.length()&gt;2 &amp;&amp; buf.charAt(1)=='/' &amp;&amp; buf.charAt(2)=='/')
<a name="431" href="#431">431</a>                       <strong class="jxr_keyword">break</strong>;
<a name="432" href="#432">432</a>                   
<a name="433" href="#433">433</a>                   <strong class="jxr_keyword">if</strong>(delEnd&lt;0)
<a name="434" href="#434">434</a>                       delEnd=end;
<a name="435" href="#435">435</a>                   delStart=start;
<a name="436" href="#436">436</a>                   <strong class="jxr_keyword">if</strong> (delStart&lt;0 || delStart==0&amp;&amp;buf.charAt(delStart)=='/')
<a name="437" href="#437">437</a>                   {
<a name="438" href="#438">438</a>                       delStart++;
<a name="439" href="#439">439</a>                       <strong class="jxr_keyword">if</strong> (delEnd&lt;buf.length() &amp;&amp; buf.charAt(delEnd)=='/')
<a name="440" href="#440">440</a>                           delEnd++;
<a name="441" href="#441">441</a>                       <strong class="jxr_keyword">break</strong>;
<a name="442" href="#442">442</a>                   }
<a name="443" href="#443">443</a>                   <strong class="jxr_keyword">if</strong> (end==buf.length())
<a name="444" href="#444">444</a>                       delStart++;
<a name="445" href="#445">445</a>                   
<a name="446" href="#446">446</a>                   end=start--;
<a name="447" href="#447">447</a>                   <strong class="jxr_keyword">while</strong> (start&gt;=0 &amp;&amp; buf.charAt(start)!='/')
<a name="448" href="#448">448</a>                       start--;
<a name="449" href="#449">449</a>                   <strong class="jxr_keyword">continue</strong>;
<a name="450" href="#450">450</a>                   
<a name="451" href="#451">451</a>               <strong class="jxr_keyword">case</strong> 3: <em class="jxr_comment">// possible double dot</em>
<a name="452" href="#452">452</a>                   <strong class="jxr_keyword">if</strong> (buf.charAt(start+1)!='.' || buf.charAt(start+2)!='.')
<a name="453" href="#453">453</a>                   {
<a name="454" href="#454">454</a>                       <strong class="jxr_keyword">if</strong> (skip&gt;0 &amp;&amp; --skip==0)
<a name="455" href="#455">455</a>                       {   delStart=start&gt;=0?start:0;
<a name="456" href="#456">456</a>                           <strong class="jxr_keyword">if</strong>(delStart&gt;0 &amp;&amp; delEnd==buf.length() &amp;&amp; buf.charAt(delEnd-1)=='.')
<a name="457" href="#457">457</a>                               delStart++;
<a name="458" href="#458">458</a>                       }
<a name="459" href="#459">459</a>                       <strong class="jxr_keyword">break</strong>;
<a name="460" href="#460">460</a>                   }
<a name="461" href="#461">461</a>                   
<a name="462" href="#462">462</a>                   delStart=start;
<a name="463" href="#463">463</a>                   <strong class="jxr_keyword">if</strong> (delEnd&lt;0)
<a name="464" href="#464">464</a>                       delEnd=end;
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a>                   skip++;
<a name="467" href="#467">467</a>                   end=start--;
<a name="468" href="#468">468</a>                   <strong class="jxr_keyword">while</strong> (start&gt;=0 &amp;&amp; buf.charAt(start)!='/')
<a name="469" href="#469">469</a>                       start--;
<a name="470" href="#470">470</a>                   <strong class="jxr_keyword">continue</strong>;
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>               <strong class="jxr_keyword">default</strong>:
<a name="473" href="#473">473</a>                   <strong class="jxr_keyword">if</strong> (skip&gt;0 &amp;&amp; --skip==0)
<a name="474" href="#474">474</a>                   {
<a name="475" href="#475">475</a>                       delStart=start&gt;=0?start:0;
<a name="476" href="#476">476</a>                       <strong class="jxr_keyword">if</strong>(delEnd==buf.length() &amp;&amp; buf.charAt(delEnd-1)=='.')
<a name="477" href="#477">477</a>                           delStart++;
<a name="478" href="#478">478</a>                   }
<a name="479" href="#479">479</a>             }     
<a name="480" href="#480">480</a>             
<a name="481" href="#481">481</a>             <em class="jxr_comment">// Do the delete</em>
<a name="482" href="#482">482</a>             <strong class="jxr_keyword">if</strong> (skip&lt;=0 &amp;&amp; delStart&gt;=0 &amp;&amp; delStart&gt;=0)
<a name="483" href="#483">483</a>             {  
<a name="484" href="#484">484</a>                 buf.delete(delStart,delEnd);
<a name="485" href="#485">485</a>                 delStart=delEnd=-1;
<a name="486" href="#486">486</a>                 <strong class="jxr_keyword">if</strong> (skip&gt;0)
<a name="487" href="#487">487</a>                     delEnd=end;
<a name="488" href="#488">488</a>             }
<a name="489" href="#489">489</a>             
<a name="490" href="#490">490</a>             end=start--;
<a name="491" href="#491">491</a>             <strong class="jxr_keyword">while</strong> (start&gt;=0 &amp;&amp; buf.charAt(start)!='/')
<a name="492" href="#492">492</a>                 start--;
<a name="493" href="#493">493</a>         }      
<a name="494" href="#494">494</a> 
<a name="495" href="#495">495</a>         <em class="jxr_comment">// Too many ..</em>
<a name="496" href="#496">496</a>         <strong class="jxr_keyword">if</strong> (skip&gt;0)
<a name="497" href="#497">497</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="498" href="#498">498</a>         
<a name="499" href="#499">499</a>         <em class="jxr_comment">// Do the delete</em>
<a name="500" href="#500">500</a>         <strong class="jxr_keyword">if</strong> (delEnd&gt;=0)
<a name="501" href="#501">501</a>             buf.delete(delStart,delEnd);
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="504" href="#504">504</a>     }
<a name="505" href="#505">505</a> 
<a name="506" href="#506">506</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="507" href="#507">507</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Convert a path to a compact form.</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * All instances of "//" and "///" etc. are factored out to single "/" </em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">     * @param path </em>
<a name="510" href="#510">510</a> <em class="jxr_javadoccomment">     * @return path</em>
<a name="511" href="#511">511</a> <em class="jxr_javadoccomment">     */</em>
<a name="512" href="#512">512</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String compactPath(String path)
<a name="513" href="#513">513</a>     {
<a name="514" href="#514">514</a>         <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong> || path.length()==0)
<a name="515" href="#515">515</a>             <strong class="jxr_keyword">return</strong> path;
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>         <strong class="jxr_keyword">int</strong> state=0;
<a name="518" href="#518">518</a>         <strong class="jxr_keyword">int</strong> end=path.length();
<a name="519" href="#519">519</a>         <strong class="jxr_keyword">int</strong> i=0;
<a name="520" href="#520">520</a>         
<a name="521" href="#521">521</a>         loop:
<a name="522" href="#522">522</a>         <strong class="jxr_keyword">while</strong> (i&lt;end)
<a name="523" href="#523">523</a>         {
<a name="524" href="#524">524</a>             <strong class="jxr_keyword">char</strong> c=path.charAt(i);
<a name="525" href="#525">525</a>             <strong class="jxr_keyword">switch</strong>(c)
<a name="526" href="#526">526</a>             {
<a name="527" href="#527">527</a>                 <strong class="jxr_keyword">case</strong> '?':
<a name="528" href="#528">528</a>                     <strong class="jxr_keyword">return</strong> path;
<a name="529" href="#529">529</a>                 <strong class="jxr_keyword">case</strong> '/':
<a name="530" href="#530">530</a>                     state++;
<a name="531" href="#531">531</a>                     <strong class="jxr_keyword">if</strong> (state==2)
<a name="532" href="#532">532</a>                         <strong class="jxr_keyword">break</strong> loop;
<a name="533" href="#533">533</a>                     <strong class="jxr_keyword">break</strong>;
<a name="534" href="#534">534</a>                 <strong class="jxr_keyword">default</strong>:
<a name="535" href="#535">535</a>                     state=0;
<a name="536" href="#536">536</a>             }
<a name="537" href="#537">537</a>             i++;
<a name="538" href="#538">538</a>         }
<a name="539" href="#539">539</a>         
<a name="540" href="#540">540</a>         <strong class="jxr_keyword">if</strong> (state&lt;2)
<a name="541" href="#541">541</a>             <strong class="jxr_keyword">return</strong> path;
<a name="542" href="#542">542</a>         
<a name="543" href="#543">543</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(path.length());
<a name="544" href="#544">544</a>         buf.append(path,0,i);
<a name="545" href="#545">545</a>         
<a name="546" href="#546">546</a>         loop2:
<a name="547" href="#547">547</a>         <strong class="jxr_keyword">while</strong> (i&lt;end)
<a name="548" href="#548">548</a>         {
<a name="549" href="#549">549</a>             <strong class="jxr_keyword">char</strong> c=path.charAt(i);
<a name="550" href="#550">550</a>             <strong class="jxr_keyword">switch</strong>(c)
<a name="551" href="#551">551</a>             {
<a name="552" href="#552">552</a>                 <strong class="jxr_keyword">case</strong> '?':
<a name="553" href="#553">553</a>                     buf.append(path,i,end);
<a name="554" href="#554">554</a>                     <strong class="jxr_keyword">break</strong> loop2;
<a name="555" href="#555">555</a>                 <strong class="jxr_keyword">case</strong> '/':
<a name="556" href="#556">556</a>                     <strong class="jxr_keyword">if</strong> (state++==0)
<a name="557" href="#557">557</a>                         buf.append(c);
<a name="558" href="#558">558</a>                     <strong class="jxr_keyword">break</strong>;
<a name="559" href="#559">559</a>                 <strong class="jxr_keyword">default</strong>:
<a name="560" href="#560">560</a>                     state=0;
<a name="561" href="#561">561</a>                     buf.append(c);
<a name="562" href="#562">562</a>             }
<a name="563" href="#563">563</a>             i++;
<a name="564" href="#564">564</a>         }
<a name="565" href="#565">565</a>         
<a name="566" href="#566">566</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="567" href="#567">567</a>     }
<a name="568" href="#568">568</a> 
<a name="569" href="#569">569</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="570" href="#570">570</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="571" href="#571">571</a> <em class="jxr_javadoccomment">     * @param uri URI</em>
<a name="572" href="#572">572</a> <em class="jxr_javadoccomment">     * @return True if the uri has a scheme</em>
<a name="573" href="#573">573</a> <em class="jxr_javadoccomment">     */</em>
<a name="574" href="#574">574</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> hasScheme(String uri)
<a name="575" href="#575">575</a>     {
<a name="576" href="#576">576</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;uri.length();i++)
<a name="577" href="#577">577</a>         {
<a name="578" href="#578">578</a>             <strong class="jxr_keyword">char</strong> c=uri.charAt(i);
<a name="579" href="#579">579</a>             <strong class="jxr_keyword">if</strong> (c==':')
<a name="580" href="#580">580</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="581" href="#581">581</a>             <strong class="jxr_keyword">if</strong> (!(c&gt;='a'&amp;&amp;c&lt;='z' ||
<a name="582" href="#582">582</a>                   c&gt;='A'&amp;&amp;c&lt;='Z' ||
<a name="583" href="#583">583</a>                   (i&gt;0 &amp;&amp;(c&gt;='0'&amp;&amp;c&lt;='9' ||
<a name="584" href="#584">584</a>                           c=='.' ||
<a name="585" href="#585">585</a>                           c=='+' ||
<a name="586" href="#586">586</a>                           c=='-'))
<a name="587" href="#587">587</a>                   ))
<a name="588" href="#588">588</a>                 <strong class="jxr_keyword">break</strong>;
<a name="589" href="#589">589</a>         }
<a name="590" href="#590">590</a>         <strong class="jxr_keyword">return</strong> false;
<a name="591" href="#591">591</a>     }
<a name="592" href="#592">592</a>     
<a name="593" href="#593">593</a> }
<a name="594" href="#594">594</a> 
<a name="595" href="#595">595</a> 
<a name="596" href="#596">596</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

