<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Utf8StringBuffer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/util/Utf8StringBuffer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> UTF-8 StringBuffer.</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * This class wraps a standard {@link java.lang.StringBuffer} and provides methods to append </em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * UTF-8 encoded bytes, that are converted into characters.</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * </em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * This class is stateful and up to 6  calls to {@link #append(byte)} may be needed before </em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * state a character is appended to the string buffer.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * </em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * The UTF-8 decoding is done by this class and no additional buffers or Readers are used.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * The UTF-8 code was inspired by <a href="http://javolution.org" target="alexandria_uri">http://javolution.org</a></em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> Utf8StringBuffer 
<a name="31" href="#31">31</a>  {
<a name="32" href="#32">32</a>      StringBuffer _buffer;
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">int</strong> _more;
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">int</strong> _bits;
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">boolean</strong> _errors;
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> Utf8StringBuffer()
<a name="38" href="#38">38</a>      {
<a name="39" href="#39">39</a>          _buffer=<strong class="jxr_keyword">new</strong> StringBuffer();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> Utf8StringBuffer(<strong class="jxr_keyword">int</strong> capacity)
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          _buffer=<strong class="jxr_keyword">new</strong> StringBuffer(capacity);
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(byte[] b,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="48" href="#48">48</a>      {
<a name="49" href="#49">49</a>          <strong class="jxr_keyword">int</strong> end=offset+length;
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=offset; i&lt;end;i++)
<a name="51" href="#51">51</a>              append(b[i]);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(byte b)
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>          <strong class="jxr_keyword">if</strong> (b&gt;=0)
<a name="57" href="#57">57</a>          {
<a name="58" href="#58">58</a>              <strong class="jxr_keyword">if</strong> (_more&gt;0)
<a name="59" href="#59">59</a>              {
<a name="60" href="#60">60</a>                  _buffer.append('?');
<a name="61" href="#61">61</a>                  _more=0;
<a name="62" href="#62">62</a>                  _bits=0;
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>              <strong class="jxr_keyword">else</strong>
<a name="65" href="#65">65</a>                  _buffer.append((<strong class="jxr_keyword">char</strong>)(0x7f&amp;b));
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_more==0)
<a name="68" href="#68">68</a>          {
<a name="69" href="#69">69</a>              <strong class="jxr_keyword">if</strong> ((b&amp;0xc0)!=0xc0)
<a name="70" href="#70">70</a>              {
<a name="71" href="#71">71</a>                  <em class="jxr_comment">// 10xxxxxx</em>
<a name="72" href="#72">72</a>                  _buffer.append('?');
<a name="73" href="#73">73</a>                  _more=0;
<a name="74" href="#74">74</a>                  _bits=0;
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((b &amp; 0xe0) == 0xc0)
<a name="77" href="#77">77</a>              {
<a name="78" href="#78">78</a>                  <em class="jxr_comment">//110xxxxx</em>
<a name="79" href="#79">79</a>                  _more=1;
<a name="80" href="#80">80</a>                  _bits=b&amp;0x1f;
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((b &amp; 0xf0) == 0xe0)
<a name="83" href="#83">83</a>              {
<a name="84" href="#84">84</a>                  <em class="jxr_comment">//1110xxxx</em>
<a name="85" href="#85">85</a>                  _more=2;
<a name="86" href="#86">86</a>                  _bits=b&amp;0x0f;
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((b &amp; 0xf8) == 0xf0)
<a name="89" href="#89">89</a>              {
<a name="90" href="#90">90</a>                  <em class="jxr_comment">//11110xxx</em>
<a name="91" href="#91">91</a>                  _more=3;
<a name="92" href="#92">92</a>                  _bits=b&amp;0x07;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((b &amp; 0xfc) == 0xf8)
<a name="95" href="#95">95</a>              {
<a name="96" href="#96">96</a>                  <em class="jxr_comment">//111110xx</em>
<a name="97" href="#97">97</a>                  _more=4;
<a name="98" href="#98">98</a>                  _bits=b&amp;0x03;
<a name="99" href="#99">99</a>              }
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((b &amp; 0xfe) == 0xfc) 
<a name="101" href="#101">101</a>             {
<a name="102" href="#102">102</a>                 <em class="jxr_comment">//1111110x</em>
<a name="103" href="#103">103</a>                 _more=5;
<a name="104" href="#104">104</a>                 _bits=b&amp;0x01;
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">else</strong>
<a name="108" href="#108">108</a>         {
<a name="109" href="#109">109</a>             <strong class="jxr_keyword">if</strong> ((b&amp;0xc0)==0xc0)
<a name="110" href="#110">110</a>             {    <em class="jxr_comment">// 11??????</em>
<a name="111" href="#111">111</a>                 _buffer.append('?');
<a name="112" href="#112">112</a>                 _more=0;
<a name="113" href="#113">113</a>                 _bits=0;
<a name="114" href="#114">114</a>                 _errors=<strong class="jxr_keyword">true</strong>;
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">else</strong>
<a name="117" href="#117">117</a>             {
<a name="118" href="#118">118</a>                 <em class="jxr_comment">// 10xxxxxx</em>
<a name="119" href="#119">119</a>                 _bits=(_bits&lt;&lt;6)|(b&amp;0x3f);
<a name="120" href="#120">120</a>                 <strong class="jxr_keyword">if</strong> (--_more==0)
<a name="121" href="#121">121</a>                     _buffer.append((<strong class="jxr_keyword">char</strong>)_bits);
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a>     
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> length()
<a name="127" href="#127">127</a>     {
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">return</strong> _buffer.length();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>     
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset()
<a name="132" href="#132">132</a>     {
<a name="133" href="#133">133</a>         _buffer.setLength(0);
<a name="134" href="#134">134</a>         _more=0;
<a name="135" href="#135">135</a>         _bits=0;
<a name="136" href="#136">136</a>         _errors=false;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> StringBuffer getStringBuffer()
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">return</strong> _buffer;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">return</strong> _buffer.toString();
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="150" href="#150">150</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @return True if there are non UTF-8 characters or incomplete UTF-8 characters in the buffer.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     */</em>
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isError()
<a name="154" href="#154">154</a>     {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">return</strong> _errors || _more&gt;0;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

