GET http://localhost:5000/users HTTP/1.1

###

POST http://localhost:5000/login
content-type: application/json

{
    "email": "dawidkrolak@mail.com",
    "password": "Test12345"
}

###

POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "ankahelwing@mail.com",
    "password": "Test1234",
    "first_name": "Anka",
    "last_name": "Helwing"
}

###

GET http://localhost:5000/transactions?user_id=2

###

POST http://localhost:5000/transactions
Content-Type: application/json

{
    "amount": 34.55,
    "user_id": 2,
    "category_id": 5
}

###

DELETE http://localhost:5000/transactions?id=30

###

POST http://localhost:5000/categories
Content-Type: application/json

{
    "name": "Zakupy"
}

###

GET http://localhost:5000/categories?name=Household