<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractConnector xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/jetty/AbstractConnector.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: AbstractConnector.java,v 1.9 2005/11/14 11:00:31 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.net.InetAddress;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.net.Socket;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.net.UnknownHostException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.LifeCycle;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.EndPoint;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.thread.ThreadPool;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.Continuation;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.WaitingContinuation;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Abstract Connector implementation.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * This abstract implemenation of the Connector interface provides:&lt;ul&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;AbstractLifeCycle implementation&lt;/li&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Implementations for connector getters and setters&lt;/li&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Buffer management&lt;/li&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Socket configuration&lt;/li&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Base acceptor thread&lt;/li&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Optional reverse proxy headers checking&lt;/li&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * TODO - allow multiple Acceptor threads</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/jetty/AbstractConnector.html">AbstractConnector</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/mortbay/jetty/AbstractBuffers.html">AbstractBuffers</a> implements <a href="../../../org/mortbay/jetty/Connector.html">Connector</a>
<a name="48" href="#48">48</a>  {
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> String _name;
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/jetty/Server.html">Server</a> _server;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/thread/ThreadPool.html">ThreadPool</a> _threadPool;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> String _host;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _port=0;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> String _integralScheme=HttpSchemes.HTTPS;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _integralPort=0;
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> String _confidentialScheme=HttpSchemes.HTTPS;
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _confidentialPort=0;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _acceptQueueSize=0;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _acceptors=1;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _acceptorPriorityOffset=0;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _useDNS;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _forwarded;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> String _hostHeader;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> String _forwardedHostHeader = <span class="jxr_string">"X-Forwarded-Host"</span>;             <em class="jxr_comment">// default to mod_proxy_http header</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> String _forwardedServerHeader = <span class="jxr_string">"X-Forwarded-Server"</span>;         <em class="jxr_comment">// default to mod_proxy_http header</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> String _forwardedForHeader = <span class="jxr_string">"X-Forwarded-For"</span>;               <em class="jxr_comment">// default to mod_proxy_http header</em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _reuseAddress=<strong class="jxr_keyword">true</strong>;
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _maxIdleTime=200000; 
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _lowResourceMaxIdleTime=-1; 
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _soLingerTime=-1; 
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Thread[] _acceptorThread;
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      Object _statsLock = <strong class="jxr_keyword">new</strong> Object();
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _statsStartedAt=-1;
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _requests;
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _connections;                  <em class="jxr_comment">// total number of connections made to server</em>
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _connectionsOpen;              <em class="jxr_comment">// number of connections currently open</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _connectionsOpenMin;           <em class="jxr_comment">// min number of connections open simultaneously</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _connectionsOpenMax;           <em class="jxr_comment">// max number of connections open simultaneously</em>
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _connectionsDurationMin;      <em class="jxr_comment">// min duration of a connection</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _connectionsDurationMax;      <em class="jxr_comment">// max duration of a connection</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _connectionsDurationTotal;    <em class="jxr_comment">// total duration of all coneection</em>
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _connectionsRequestsMin;       <em class="jxr_comment">// min requests per connection</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _connectionsRequestsMax;       <em class="jxr_comment">// max requests per connection</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="94" href="#94">94</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/AbstractConnector.html">AbstractConnector</a>()
<a name="97" href="#97">97</a>      {
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="101" href="#101">101</a>     <em class="jxr_comment">/*</em>
<a name="102" href="#102">102</a> <em class="jxr_comment">     */</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/Server.html">Server</a> getServer()
<a name="104" href="#104">104</a>     {
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> _server;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServer(<a href="../../../org/mortbay/jetty/Server.html">Server</a> server)
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         _server=server;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="115" href="#115">115</a>     <em class="jxr_comment">/*</em>
<a name="116" href="#116">116</a> <em class="jxr_comment">     * @see org.mortbay.jetty.HttpListener#getHttpServer()</em>
<a name="117" href="#117">117</a> <em class="jxr_comment">     */</em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/thread/ThreadPool.html">ThreadPool</a> getThreadPool()
<a name="119" href="#119">119</a>     {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">return</strong> _threadPool;
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setThreadPool(<a href="../../../org/mortbay/thread/ThreadPool.html">ThreadPool</a> pool)
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         _threadPool=pool;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>     
<a name="129" href="#129">129</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="130" href="#130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHost(String host) 
<a name="133" href="#133">133</a>     {
<a name="134" href="#134">134</a>         _host=host;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="138" href="#138">138</a>     <em class="jxr_comment">/*</em>
<a name="139" href="#139">139</a> <em class="jxr_comment">     */</em>
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> String getHost()
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> _host;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="146" href="#146">146</a>     <em class="jxr_comment">/*</em>
<a name="147" href="#147">147</a> <em class="jxr_comment">     * @see org.mortbay.jetty.HttpListener#setPort(int)</em>
<a name="148" href="#148">148</a> <em class="jxr_comment">     */</em>
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPort(<strong class="jxr_keyword">int</strong> port)
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         _port=port;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="155" href="#155">155</a>     <em class="jxr_comment">/*</em>
<a name="156" href="#156">156</a> <em class="jxr_comment">     * @see org.mortbay.jetty.HttpListener#getPort()</em>
<a name="157" href="#157">157</a> <em class="jxr_comment">     */</em>
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getPort()
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">return</strong> _port;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     
<a name="164" href="#164">164</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="165" href="#165">165</a>     <em class="jxr_javadoccomment">/**</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @return Returns the maxIdleTime.</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     */</em>
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxIdleTime()
<a name="169" href="#169">169</a>     {
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">return</strong> _maxIdleTime;
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a>     
<a name="173" href="#173">173</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * Set the maximum Idle time for a connection, which roughly translates</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * to the {@link Socket#setSoTimeout(int)} call, although with NIO </em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * implementations other mechanisms may be used to implement the timeout.  </em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * The max idle time is applied:&lt;ul&gt;</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * &lt;li&gt;When waiting for a new request to be received on a connection&lt;/li&gt;</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * &lt;li&gt;When reading the headers and content of a request&lt;/li&gt;</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * &lt;li&gt;When writing the headers and content of a response&lt;/li&gt;</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * Jetty interprets this value as the maximum time between some progress being</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * made on the connection. So if a single byte is read or written, then the </em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * timeout (if implemented by jetty) is reset.  However, in many instances,</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * the reading/writing is delegated to the JVM, and the semantic is more</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * strictly enforced as the maximum time a single read/write operation can</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * take.  Note, that as Jetty supports writes of memory mapped file buffers,</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * then a write may take many 10s of seconds for large content written to a </em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * slow device.</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * Previously, Jetty supported separate idle timeouts and IO operation timeouts,</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * however the expense of changing the value of soTimeout was significant, so</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * these timeouts were merged. With the advent of NIO, it may be possible to</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * again differentiate these values (if there is demand).</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * </em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * @param maxIdleTime The maxIdleTime to set.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     */</em>
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxIdleTime(<strong class="jxr_keyword">int</strong> maxIdleTime)
<a name="200" href="#200">200</a>     {
<a name="201" href="#201">201</a>         _maxIdleTime = maxIdleTime;
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="205" href="#205">205</a>     <em class="jxr_javadoccomment">/**</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * @return Returns the maxIdleTime.</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     */</em>
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLowResourceMaxIdleTime()
<a name="209" href="#209">209</a>     {
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">return</strong> _lowResourceMaxIdleTime;
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>     
<a name="213" href="#213">213</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="214" href="#214">214</a>     <em class="jxr_javadoccomment">/**</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @param maxIdleTime The maxIdleTime to set.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     */</em>
<a name="217" href="#217">217</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLowResourceMaxIdleTime(<strong class="jxr_keyword">int</strong> maxIdleTime)
<a name="218" href="#218">218</a>     {
<a name="219" href="#219">219</a>         _lowResourceMaxIdleTime = maxIdleTime;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a>     
<a name="222" href="#222">222</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="223" href="#223">223</a>     <em class="jxr_javadoccomment">/**</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * @return Returns the soLingerTime.</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     */</em>
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getSoLingerTime()
<a name="227" href="#227">227</a>     {
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">return</strong> _soLingerTime;
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="232" href="#232">232</a>     <em class="jxr_javadoccomment">/**</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * @return Returns the acceptQueueSize.</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     */</em>
<a name="235" href="#235">235</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getAcceptQueueSize()
<a name="236" href="#236">236</a>     {
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">return</strong> _acceptQueueSize;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="241" href="#241">241</a>     <em class="jxr_javadoccomment">/**</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * @param acceptQueueSize The acceptQueueSize to set.</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     */</em>
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAcceptQueueSize(<strong class="jxr_keyword">int</strong> acceptQueueSize)
<a name="245" href="#245">245</a>     {
<a name="246" href="#246">246</a>         _acceptQueueSize = acceptQueueSize;
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="250" href="#250">250</a>     <em class="jxr_javadoccomment">/**</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * @return Returns the number of acceptor threads.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     */</em>
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getAcceptors()
<a name="254" href="#254">254</a>     {
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">return</strong> _acceptors;
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="259" href="#259">259</a>     <em class="jxr_javadoccomment">/**</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * @param acceptors The number of acceptor threads to set.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     */</em>
<a name="262" href="#262">262</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAcceptors(<strong class="jxr_keyword">int</strong> acceptors)
<a name="263" href="#263">263</a>     {
<a name="264" href="#264">264</a>         _acceptors = acceptors;
<a name="265" href="#265">265</a>     }
<a name="266" href="#266">266</a>     
<a name="267" href="#267">267</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="268" href="#268">268</a>     <em class="jxr_javadoccomment">/**</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * @param soLingerTime The soLingerTime to set or -1 to disable.</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     */</em>
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSoLingerTime(<strong class="jxr_keyword">int</strong> soLingerTime)
<a name="272" href="#272">272</a>     {
<a name="273" href="#273">273</a>         _soLingerTime = soLingerTime;
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="278" href="#278">278</a>     {
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">if</strong> (_server==<strong class="jxr_keyword">null</strong>)
<a name="280" href="#280">280</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"No server"</span>);
<a name="281" href="#281">281</a>         
<a name="282" href="#282">282</a>         <em class="jxr_comment">// open listener port</em>
<a name="283" href="#283">283</a>         open();
<a name="284" href="#284">284</a>         
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="286" href="#286">286</a>         
<a name="287" href="#287">287</a>         <strong class="jxr_keyword">if</strong> (_threadPool==<strong class="jxr_keyword">null</strong>)
<a name="288" href="#288">288</a>             _threadPool=_server.getThreadPool();
<a name="289" href="#289">289</a>         <strong class="jxr_keyword">if</strong> (_threadPool!=_server.getThreadPool() &amp;&amp; (_threadPool instanceof LifeCycle))
<a name="290" href="#290">290</a>             ((<a href="../../../org/mortbay/component/LifeCycle.html">LifeCycle</a>)_threadPool).start();
<a name="291" href="#291">291</a>         
<a name="292" href="#292">292</a>         <em class="jxr_comment">// Start selector thread</em>
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="294" href="#294">294</a>         {
<a name="295" href="#295">295</a>             _acceptorThread=<strong class="jxr_keyword">new</strong> Thread[getAcceptors()];
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_acceptorThread.length;i++)
<a name="298" href="#298">298</a>             {
<a name="299" href="#299">299</a>                 <strong class="jxr_keyword">if</strong> (!_threadPool.dispatch(<strong class="jxr_keyword">new</strong> Acceptor(i)))
<a name="300" href="#300">300</a>                 {
<a name="301" href="#301">301</a>                     Log.warn(<span class="jxr_string">"insufficient maxThreads configured for {}"</span>,<strong class="jxr_keyword">this</strong>);
<a name="302" href="#302">302</a>                     <strong class="jxr_keyword">break</strong>;
<a name="303" href="#303">303</a>                 }
<a name="304" href="#304">304</a>             }
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         
<a name="307" href="#307">307</a>         Log.info(<span class="jxr_string">"Started {}"</span>,<strong class="jxr_keyword">this</strong>);
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a>     
<a name="310" href="#310">310</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="312" href="#312">312</a>     {
<a name="313" href="#313">313</a>         <strong class="jxr_keyword">try</strong>{close();} <strong class="jxr_keyword">catch</strong>(IOException e) {Log.warn(e);}
<a name="314" href="#314">314</a>         
<a name="315" href="#315">315</a>         <strong class="jxr_keyword">if</strong> (_threadPool==_server.getThreadPool())
<a name="316" href="#316">316</a>             _threadPool=<strong class="jxr_keyword">null</strong>;
<a name="317" href="#317">317</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_threadPool instanceof LifeCycle)
<a name="318" href="#318">318</a>             ((<a href="../../../org/mortbay/component/LifeCycle.html">LifeCycle</a>)_threadPool).stop();
<a name="319" href="#319">319</a>         
<a name="320" href="#320">320</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="321" href="#321">321</a>         
<a name="322" href="#322">322</a>         Thread[] acceptors=<strong class="jxr_keyword">null</strong>;
<a name="323" href="#323">323</a>         <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="324" href="#324">324</a>         {
<a name="325" href="#325">325</a>             acceptors=_acceptorThread;
<a name="326" href="#326">326</a>             _acceptorThread=<strong class="jxr_keyword">null</strong>;
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a>         <strong class="jxr_keyword">if</strong> (acceptors != <strong class="jxr_keyword">null</strong>)
<a name="329" href="#329">329</a>         {
<a name="330" href="#330">330</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;acceptors.length;i++)
<a name="331" href="#331">331</a>             {
<a name="332" href="#332">332</a>                 Thread thread=acceptors[i];
<a name="333" href="#333">333</a>                 <strong class="jxr_keyword">if</strong> (thread!=<strong class="jxr_keyword">null</strong>)
<a name="334" href="#334">334</a>                     thread.interrupt();
<a name="335" href="#335">335</a>             }
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a>     
<a name="340" href="#340">340</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="341" href="#341">341</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> join() <strong class="jxr_keyword">throws</strong> InterruptedException
<a name="342" href="#342">342</a>     {
<a name="343" href="#343">343</a>         Thread[] threads=_acceptorThread;
<a name="344" href="#344">344</a>         <strong class="jxr_keyword">if</strong> (threads!=<strong class="jxr_keyword">null</strong>)
<a name="345" href="#345">345</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;threads.length;i++)
<a name="346" href="#346">346</a>                 <strong class="jxr_keyword">if</strong> (threads[i]!=<strong class="jxr_keyword">null</strong>)
<a name="347" href="#347">347</a>                     threads[i].join();
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="351" href="#351">351</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> configure(Socket socket)
<a name="352" href="#352">352</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="353" href="#353">353</a>     {   
<a name="354" href="#354">354</a>         <strong class="jxr_keyword">try</strong>
<a name="355" href="#355">355</a>         {
<a name="356" href="#356">356</a>             socket.setTcpNoDelay(<strong class="jxr_keyword">true</strong>);
<a name="357" href="#357">357</a>             <strong class="jxr_keyword">if</strong> (_maxIdleTime &gt;= 0)
<a name="358" href="#358">358</a>                 socket.setSoTimeout(_maxIdleTime);
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">if</strong> (_soLingerTime &gt;= 0)
<a name="360" href="#360">360</a>                 socket.setSoLinger(<strong class="jxr_keyword">true</strong>, _soLingerTime/1000);
<a name="361" href="#361">361</a>             <strong class="jxr_keyword">else</strong>
<a name="362" href="#362">362</a>                 socket.setSoLinger(false, 0);
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="365" href="#365">365</a>         {
<a name="366" href="#366">366</a>             Log.ignore(e);
<a name="367" href="#367">367</a>         }
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="372" href="#372">372</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> customize(<a href="../../../org/mortbay/io/EndPoint.html">EndPoint</a> endpoint, <a href="../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="373" href="#373">373</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="374" href="#374">374</a>     {
<a name="375" href="#375">375</a>         <strong class="jxr_keyword">if</strong> (isForwarded())
<a name="376" href="#376">376</a>             checkForwardedHeaders(endpoint, request);
<a name="377" href="#377">377</a>     }
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="380" href="#380">380</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> checkForwardedHeaders(<a href="../../../org/mortbay/io/EndPoint.html">EndPoint</a> endpoint, <a href="../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="381" href="#381">381</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="382" href="#382">382</a>     {
<a name="383" href="#383">383</a>         <a href="../../../org/mortbay/jetty/HttpFields.html">HttpFields</a> httpFields = request.getConnection().getRequestFields();
<a name="384" href="#384">384</a>         
<a name="385" href="#385">385</a>         <em class="jxr_comment">// Retrieving headers from the request</em>
<a name="386" href="#386">386</a>         String forwardedHost = getLeftMostValue(httpFields.getStringField(getForwardedHostHeader()));
<a name="387" href="#387">387</a>         String forwardedServer = getLeftMostValue(httpFields.getStringField(getForwardedServerHeader()));
<a name="388" href="#388">388</a>         String forwardedFor = getLeftMostValue(httpFields.getStringField(getForwardedForHeader()));
<a name="389" href="#389">389</a>         
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">if</strong> (_hostHeader!=<strong class="jxr_keyword">null</strong>)
<a name="391" href="#391">391</a>         {
<a name="392" href="#392">392</a>             <em class="jxr_comment">// Update host header       </em>
<a name="393" href="#393">393</a>             httpFields.put(HttpHeaders.HOST_BUFFER, _hostHeader);
<a name="394" href="#394">394</a>             request.setServerName(<strong class="jxr_keyword">null</strong>);
<a name="395" href="#395">395</a>             request.setServerPort(-1);
<a name="396" href="#396">396</a>             request.getServerName();
<a name="397" href="#397">397</a>         }
<a name="398" href="#398">398</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (forwardedHost != <strong class="jxr_keyword">null</strong>)
<a name="399" href="#399">399</a>         {
<a name="400" href="#400">400</a>             <em class="jxr_comment">// Update host header	</em>
<a name="401" href="#401">401</a>             httpFields.put(HttpHeaders.HOST_BUFFER, forwardedHost);
<a name="402" href="#402">402</a>             request.setServerName(<strong class="jxr_keyword">null</strong>);
<a name="403" href="#403">403</a>             request.setServerPort(-1);
<a name="404" href="#404">404</a>             request.getServerName();
<a name="405" href="#405">405</a>         }
<a name="406" href="#406">406</a>         
<a name="407" href="#407">407</a>         <strong class="jxr_keyword">if</strong> (forwardedServer != <strong class="jxr_keyword">null</strong>)
<a name="408" href="#408">408</a>         {
<a name="409" href="#409">409</a>             <em class="jxr_comment">// Use provided server name</em>
<a name="410" href="#410">410</a>             request.setServerName(forwardedServer);
<a name="411" href="#411">411</a>         }
<a name="412" href="#412">412</a>         
<a name="413" href="#413">413</a>         <strong class="jxr_keyword">if</strong> (forwardedFor != <strong class="jxr_keyword">null</strong>)
<a name="414" href="#414">414</a>         {
<a name="415" href="#415">415</a>             request.setRemoteAddr(forwardedFor);
<a name="416" href="#416">416</a>             InetAddress inetAddress = <strong class="jxr_keyword">null</strong>;
<a name="417" href="#417">417</a>             
<a name="418" href="#418">418</a>             <strong class="jxr_keyword">if</strong> (_useDNS)
<a name="419" href="#419">419</a>             {
<a name="420" href="#420">420</a>                 <strong class="jxr_keyword">try</strong>
<a name="421" href="#421">421</a>                 {
<a name="422" href="#422">422</a>                     inetAddress = InetAddress.getByName(forwardedFor);
<a name="423" href="#423">423</a>                 }
<a name="424" href="#424">424</a>                 <strong class="jxr_keyword">catch</strong> (UnknownHostException e)
<a name="425" href="#425">425</a>                 {
<a name="426" href="#426">426</a>                     Log.ignore(e);
<a name="427" href="#427">427</a>                 }
<a name="428" href="#428">428</a>             }
<a name="429" href="#429">429</a>             
<a name="430" href="#430">430</a>             request.setRemoteHost(inetAddress==<strong class="jxr_keyword">null</strong>?forwardedFor:inetAddress.getHostName());
<a name="431" href="#431">431</a>         }
<a name="432" href="#432">432</a>     }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="435" href="#435">435</a>     <strong class="jxr_keyword">protected</strong> String getLeftMostValue(String headerValue) {
<a name="436" href="#436">436</a>         <strong class="jxr_keyword">if</strong> (headerValue == <strong class="jxr_keyword">null</strong>)
<a name="437" href="#437">437</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="438" href="#438">438</a>         
<a name="439" href="#439">439</a>         <strong class="jxr_keyword">int</strong> commaIndex = headerValue.indexOf(',');
<a name="440" href="#440">440</a>         
<a name="441" href="#441">441</a>         <strong class="jxr_keyword">if</strong> (commaIndex == -1)
<a name="442" href="#442">442</a>         {
<a name="443" href="#443">443</a>             <em class="jxr_comment">// Single value</em>
<a name="444" href="#444">444</a>             <strong class="jxr_keyword">return</strong> headerValue;
<a name="445" href="#445">445</a>         }
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a>         <em class="jxr_comment">// The left-most value is the farthest downstream client</em>
<a name="448" href="#448">448</a>         <strong class="jxr_keyword">return</strong> headerValue.substring(0, commaIndex);
<a name="449" href="#449">449</a>     }
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="452" href="#452">452</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> persist(<a href="../../../org/mortbay/io/EndPoint.html">EndPoint</a> endpoint)
<a name="453" href="#453">453</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="454" href="#454">454</a>     {      
<a name="455" href="#455">455</a>     }
<a name="456" href="#456">456</a>     
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="459" href="#459">459</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="460" href="#460">460</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="461" href="#461">461</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Connector#getConfidentialPort()</em>
<a name="462" href="#462">462</a> <em class="jxr_comment">     */</em>
<a name="463" href="#463">463</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConfidentialPort()
<a name="464" href="#464">464</a>     {
<a name="465" href="#465">465</a>         <strong class="jxr_keyword">return</strong> _confidentialPort;
<a name="466" href="#466">466</a>     }
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="469" href="#469">469</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="470" href="#470">470</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="471" href="#471">471</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Connector#getConfidentialScheme()</em>
<a name="472" href="#472">472</a> <em class="jxr_comment">     */</em>
<a name="473" href="#473">473</a>     <strong class="jxr_keyword">public</strong> String getConfidentialScheme()
<a name="474" href="#474">474</a>     {
<a name="475" href="#475">475</a>         <strong class="jxr_keyword">return</strong> _confidentialScheme;
<a name="476" href="#476">476</a>     }
<a name="477" href="#477">477</a>     
<a name="478" href="#478">478</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="479" href="#479">479</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="480" href="#480">480</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Connector#isConfidential(org.mortbay.jetty.Request)</em>
<a name="481" href="#481">481</a> <em class="jxr_comment">     */</em>
<a name="482" href="#482">482</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isIntegral(<a href="../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="483" href="#483">483</a>     {
<a name="484" href="#484">484</a>         <strong class="jxr_keyword">return</strong> false;
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="488" href="#488">488</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="489" href="#489">489</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Connector#getConfidentialPort()</em>
<a name="490" href="#490">490</a> <em class="jxr_comment">     */</em>
<a name="491" href="#491">491</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getIntegralPort()
<a name="492" href="#492">492</a>     {
<a name="493" href="#493">493</a>         <strong class="jxr_keyword">return</strong> _integralPort;
<a name="494" href="#494">494</a>     }
<a name="495" href="#495">495</a>     
<a name="496" href="#496">496</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="497" href="#497">497</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="498" href="#498">498</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Connector#getIntegralScheme()</em>
<a name="499" href="#499">499</a> <em class="jxr_comment">     */</em>
<a name="500" href="#500">500</a>     <strong class="jxr_keyword">public</strong> String getIntegralScheme()
<a name="501" href="#501">501</a>     {
<a name="502" href="#502">502</a>         <strong class="jxr_keyword">return</strong> _integralScheme;
<a name="503" href="#503">503</a>     }
<a name="504" href="#504">504</a>     
<a name="505" href="#505">505</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="506" href="#506">506</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="507" href="#507">507</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Connector#isConfidential(org.mortbay.jetty.Request)</em>
<a name="508" href="#508">508</a> <em class="jxr_comment">     */</em>
<a name="509" href="#509">509</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isConfidential(<a href="../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="510" href="#510">510</a>     {
<a name="511" href="#511">511</a>         <strong class="jxr_keyword">return</strong> false;
<a name="512" href="#512">512</a>     }
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="515" href="#515">515</a>     <em class="jxr_javadoccomment">/**</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">     * @param confidentialPort The confidentialPort to set.</em>
<a name="517" href="#517">517</a> <em class="jxr_javadoccomment">     */</em>
<a name="518" href="#518">518</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfidentialPort(<strong class="jxr_keyword">int</strong> confidentialPort)
<a name="519" href="#519">519</a>     {
<a name="520" href="#520">520</a>         _confidentialPort = confidentialPort;
<a name="521" href="#521">521</a>     }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="524" href="#524">524</a>     <em class="jxr_javadoccomment">/**</em>
<a name="525" href="#525">525</a> <em class="jxr_javadoccomment">     * @param confidentialScheme The confidentialScheme to set.</em>
<a name="526" href="#526">526</a> <em class="jxr_javadoccomment">     */</em>
<a name="527" href="#527">527</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfidentialScheme(String confidentialScheme)
<a name="528" href="#528">528</a>     {
<a name="529" href="#529">529</a>         _confidentialScheme = confidentialScheme;
<a name="530" href="#530">530</a>     }
<a name="531" href="#531">531</a> 
<a name="532" href="#532">532</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="533" href="#533">533</a>     <em class="jxr_javadoccomment">/**</em>
<a name="534" href="#534">534</a> <em class="jxr_javadoccomment">     * @param integralPort The integralPort to set.</em>
<a name="535" href="#535">535</a> <em class="jxr_javadoccomment">     */</em>
<a name="536" href="#536">536</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIntegralPort(<strong class="jxr_keyword">int</strong> integralPort)
<a name="537" href="#537">537</a>     {
<a name="538" href="#538">538</a>         _integralPort = integralPort;
<a name="539" href="#539">539</a>     }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="542" href="#542">542</a>     <em class="jxr_javadoccomment">/**</em>
<a name="543" href="#543">543</a> <em class="jxr_javadoccomment">     * @param integralScheme The integralScheme to set.</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">     */</em>
<a name="545" href="#545">545</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIntegralScheme(String integralScheme)
<a name="546" href="#546">546</a>     {
<a name="547" href="#547">547</a>         _integralScheme = integralScheme;
<a name="548" href="#548">548</a>     }
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="551" href="#551">551</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> newContinuation()
<a name="552" href="#552">552</a>     {
<a name="553" href="#553">553</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/ajax/WaitingContinuation.html">WaitingContinuation</a>();
<a name="554" href="#554">554</a>     }
<a name="555" href="#555">555</a>     
<a name="556" href="#556">556</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="557" href="#557">557</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> accept(<strong class="jxr_keyword">int</strong> acceptorID) <strong class="jxr_keyword">throws</strong> IOException, InterruptedException;
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="560" href="#560">560</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stopAccept(<strong class="jxr_keyword">int</strong> acceptorID) <strong class="jxr_keyword">throws</strong> Exception
<a name="561" href="#561">561</a>     {
<a name="562" href="#562">562</a>     }
<a name="563" href="#563">563</a>     
<a name="564" href="#564">564</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="565" href="#565">565</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getResolveNames()
<a name="566" href="#566">566</a>     {
<a name="567" href="#567">567</a>         <strong class="jxr_keyword">return</strong> _useDNS;
<a name="568" href="#568">568</a>     }
<a name="569" href="#569">569</a>     
<a name="570" href="#570">570</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="571" href="#571">571</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResolveNames(<strong class="jxr_keyword">boolean</strong> resolve)
<a name="572" href="#572">572</a>     {
<a name="573" href="#573">573</a>         _useDNS=resolve;
<a name="574" href="#574">574</a>     }
<a name="575" href="#575">575</a>     
<a name="576" href="#576">576</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="577" href="#577">577</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="578" href="#578">578</a> <em class="jxr_javadoccomment">     * Is reverse proxy handling on?</em>
<a name="579" href="#579">579</a> <em class="jxr_javadoccomment">     * @return true if this connector is checking the x-forwarded-for/host/server headers</em>
<a name="580" href="#580">580</a> <em class="jxr_javadoccomment">     */</em>
<a name="581" href="#581">581</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isForwarded()
<a name="582" href="#582">582</a>     {
<a name="583" href="#583">583</a>         <strong class="jxr_keyword">return</strong> _forwarded;
<a name="584" href="#584">584</a>     }
<a name="585" href="#585">585</a>     
<a name="586" href="#586">586</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="587" href="#587">587</a>     <em class="jxr_javadoccomment">/**</em>
<a name="588" href="#588">588</a> <em class="jxr_javadoccomment">     * Set reverse proxy handling</em>
<a name="589" href="#589">589</a> <em class="jxr_javadoccomment">     * @param check true if this connector is checking the x-forwarded-for/host/server headers</em>
<a name="590" href="#590">590</a> <em class="jxr_javadoccomment">     */</em>
<a name="591" href="#591">591</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setForwarded(<strong class="jxr_keyword">boolean</strong> check)
<a name="592" href="#592">592</a>     {
<a name="593" href="#593">593</a>         <strong class="jxr_keyword">if</strong> (check)
<a name="594" href="#594">594</a>             Log.debug(<strong class="jxr_keyword">this</strong>+<span class="jxr_string">" is forwarded"</span>);
<a name="595" href="#595">595</a>         _forwarded=check;
<a name="596" href="#596">596</a>     }
<a name="597" href="#597">597</a>     
<a name="598" href="#598">598</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="599" href="#599">599</a>     <strong class="jxr_keyword">public</strong> String getHostHeader()
<a name="600" href="#600">600</a>     {
<a name="601" href="#601">601</a>         <strong class="jxr_keyword">return</strong> _hostHeader;
<a name="602" href="#602">602</a>     }
<a name="603" href="#603">603</a>     
<a name="604" href="#604">604</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="605" href="#605">605</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="606" href="#606">606</a> <em class="jxr_javadoccomment">     * Set a forced valued for the host header to control what is returned</em>
<a name="607" href="#607">607</a> <em class="jxr_javadoccomment">     * by {@link ServletRequest#getServerName()} and {@link ServletRequest#getServerPort()}.</em>
<a name="608" href="#608">608</a> <em class="jxr_javadoccomment">     * This value is only used if {@link #isForwarded()} is true.</em>
<a name="609" href="#609">609</a> <em class="jxr_javadoccomment">     * @param hostHeader The value of the host header to force.</em>
<a name="610" href="#610">610</a> <em class="jxr_javadoccomment">     */</em>
<a name="611" href="#611">611</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHostHeader(String hostHeader)
<a name="612" href="#612">612</a>     {
<a name="613" href="#613">613</a>         _hostHeader=hostHeader;
<a name="614" href="#614">614</a>     }
<a name="615" href="#615">615</a>     
<a name="616" href="#616">616</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="617" href="#617">617</a>     <strong class="jxr_keyword">public</strong> String getForwardedHostHeader()
<a name="618" href="#618">618</a>     {
<a name="619" href="#619">619</a>         <strong class="jxr_keyword">return</strong> _forwardedHostHeader;
<a name="620" href="#620">620</a>     }
<a name="621" href="#621">621</a>     
<a name="622" href="#622">622</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="623" href="#623">623</a>     <em class="jxr_javadoccomment">/**</em>
<a name="624" href="#624">624</a> <em class="jxr_javadoccomment">     * @param forwardedHostHeader The header name for forwarded hosts (default x-forwarded-host)</em>
<a name="625" href="#625">625</a> <em class="jxr_javadoccomment">     */</em>
<a name="626" href="#626">626</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setForwardedHostHeader(String forwardedHostHeader)
<a name="627" href="#627">627</a>     {
<a name="628" href="#628">628</a>         _forwardedHostHeader=forwardedHostHeader;
<a name="629" href="#629">629</a>     }
<a name="630" href="#630">630</a>     
<a name="631" href="#631">631</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="632" href="#632">632</a>     <strong class="jxr_keyword">public</strong> String getForwardedServerHeader()
<a name="633" href="#633">633</a>     {
<a name="634" href="#634">634</a>         <strong class="jxr_keyword">return</strong> _forwardedServerHeader;
<a name="635" href="#635">635</a>     }
<a name="636" href="#636">636</a>     
<a name="637" href="#637">637</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="638" href="#638">638</a>     <em class="jxr_javadoccomment">/**</em>
<a name="639" href="#639">639</a> <em class="jxr_javadoccomment">     * @param forwardedServerHeader The header name for forwarded server (default x-forwarded-server)</em>
<a name="640" href="#640">640</a> <em class="jxr_javadoccomment">     */</em>
<a name="641" href="#641">641</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setForwardedServerHeader(String forwardedServerHeader)
<a name="642" href="#642">642</a>     {
<a name="643" href="#643">643</a>         _forwardedServerHeader=forwardedServerHeader;
<a name="644" href="#644">644</a>     }
<a name="645" href="#645">645</a>     
<a name="646" href="#646">646</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="647" href="#647">647</a>     <strong class="jxr_keyword">public</strong> String getForwardedForHeader()
<a name="648" href="#648">648</a>     {
<a name="649" href="#649">649</a>         <strong class="jxr_keyword">return</strong> _forwardedForHeader;
<a name="650" href="#650">650</a>     }
<a name="651" href="#651">651</a>     
<a name="652" href="#652">652</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="653" href="#653">653</a>     <em class="jxr_javadoccomment">/**</em>
<a name="654" href="#654">654</a> <em class="jxr_javadoccomment">     * @param forwardedRemoteAddressHeader The header name for forwarded for (default x-forwarded-for)</em>
<a name="655" href="#655">655</a> <em class="jxr_javadoccomment">     */</em>
<a name="656" href="#656">656</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setForwardedForHeader(String forwardedRemoteAddressHeader)
<a name="657" href="#657">657</a>     {
<a name="658" href="#658">658</a>         _forwardedForHeader=forwardedRemoteAddressHeader;
<a name="659" href="#659">659</a>     }
<a name="660" href="#660">660</a>     
<a name="661" href="#661">661</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="662" href="#662">662</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="663" href="#663">663</a>     {
<a name="664" href="#664">664</a>         String name = <strong class="jxr_keyword">this</strong>.getClass().getName();
<a name="665" href="#665">665</a>         <strong class="jxr_keyword">int</strong> dot = name.lastIndexOf('.');
<a name="666" href="#666">666</a>         <strong class="jxr_keyword">if</strong> (dot&gt;0)
<a name="667" href="#667">667</a>             name=name.substring(dot+1);
<a name="668" href="#668">668</a>         
<a name="669" href="#669">669</a>         <strong class="jxr_keyword">return</strong> name+<span class="jxr_string">"@"</span>+(getHost()==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"0.0.0.0"</span>:getHost())+<span class="jxr_string">":"</span>+(getLocalPort()&lt;=0?getPort():getLocalPort());
<a name="670" href="#670">670</a>     }
<a name="671" href="#671">671</a>     
<a name="672" href="#672">672</a>     
<a name="673" href="#673">673</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="674" href="#674">674</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="675" href="#675">675</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="676" href="#676">676</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/jetty/AbstractConnector.html">Acceptor</a> implements Runnable
<a name="677" href="#677">677</a>     {
<a name="678" href="#678">678</a>         <strong class="jxr_keyword">int</strong> _acceptor=0;
<a name="679" href="#679">679</a>         
<a name="680" href="#680">680</a>         <a href="../../../org/mortbay/jetty/AbstractConnector.html">Acceptor</a>(<strong class="jxr_keyword">int</strong> id)
<a name="681" href="#681">681</a>         {
<a name="682" href="#682">682</a>             _acceptor=id;
<a name="683" href="#683">683</a>         }
<a name="684" href="#684">684</a>         
<a name="685" href="#685">685</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="686" href="#686">686</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a name="687" href="#687">687</a>         {   
<a name="688" href="#688">688</a>             Thread current = Thread.currentThread();
<a name="689" href="#689">689</a>             <strong class="jxr_keyword">synchronized</strong>(AbstractConnector.<strong class="jxr_keyword">this</strong>)
<a name="690" href="#690">690</a>             {
<a name="691" href="#691">691</a>                 <strong class="jxr_keyword">if</strong> (_acceptorThread==<strong class="jxr_keyword">null</strong>)
<a name="692" href="#692">692</a>                     <strong class="jxr_keyword">return</strong>;
<a name="693" href="#693">693</a>                 
<a name="694" href="#694">694</a>                 _acceptorThread[_acceptor]=current;
<a name="695" href="#695">695</a>             }
<a name="696" href="#696">696</a>             String name =_acceptorThread[_acceptor].getName();
<a name="697" href="#697">697</a>             current.setName(name+<span class="jxr_string">" - Acceptor"</span>+_acceptor+<span class="jxr_string">" "</span>+AbstractConnector.<strong class="jxr_keyword">this</strong>);
<a name="698" href="#698">698</a>             <strong class="jxr_keyword">int</strong> old_priority=current.getPriority();
<a name="699" href="#699">699</a>             
<a name="700" href="#700">700</a>             <strong class="jxr_keyword">try</strong>
<a name="701" href="#701">701</a>             {
<a name="702" href="#702">702</a>                 current.setPriority(old_priority-_acceptorPriorityOffset);
<a name="703" href="#703">703</a>                 <strong class="jxr_keyword">while</strong> (isRunning() &amp;&amp; getConnection()!=<strong class="jxr_keyword">null</strong>)
<a name="704" href="#704">704</a>                 {
<a name="705" href="#705">705</a>                     <strong class="jxr_keyword">try</strong>
<a name="706" href="#706">706</a>                     {
<a name="707" href="#707">707</a>                         accept(_acceptor); 
<a name="708" href="#708">708</a>                     }
<a name="709" href="#709">709</a>                     <strong class="jxr_keyword">catch</strong>(<a href="../../../org/mortbay/jetty/EofException.html">EofException</a> e)
<a name="710" href="#710">710</a>                     {
<a name="711" href="#711">711</a>                         Log.ignore(e);
<a name="712" href="#712">712</a>                     }
<a name="713" href="#713">713</a>                     <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="714" href="#714">714</a>                     {
<a name="715" href="#715">715</a>                         Log.ignore(e);
<a name="716" href="#716">716</a>                     }
<a name="717" href="#717">717</a>                     <strong class="jxr_keyword">catch</strong>(ThreadDeath e)
<a name="718" href="#718">718</a>                     {
<a name="719" href="#719">719</a>                         Log.warn(e);
<a name="720" href="#720">720</a>                         <strong class="jxr_keyword">throw</strong> e;
<a name="721" href="#721">721</a>                     }
<a name="722" href="#722">722</a>                     <strong class="jxr_keyword">catch</strong>(Throwable e)
<a name="723" href="#723">723</a>                     {
<a name="724" href="#724">724</a>                         Log.warn(e);
<a name="725" href="#725">725</a>                     }
<a name="726" href="#726">726</a>                 }
<a name="727" href="#727">727</a>             }
<a name="728" href="#728">728</a>             <strong class="jxr_keyword">finally</strong>
<a name="729" href="#729">729</a>             {   
<a name="730" href="#730">730</a>                 current.setPriority(old_priority);
<a name="731" href="#731">731</a>                 current.setName(name);
<a name="732" href="#732">732</a>                 <strong class="jxr_keyword">try</strong>
<a name="733" href="#733">733</a>                 {
<a name="734" href="#734">734</a>                     <strong class="jxr_keyword">if</strong> (_acceptor==0)
<a name="735" href="#735">735</a>                         close();
<a name="736" href="#736">736</a>                 }
<a name="737" href="#737">737</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="738" href="#738">738</a>                 {
<a name="739" href="#739">739</a>                     Log.warn(e);
<a name="740" href="#740">740</a>                 }
<a name="741" href="#741">741</a>                 
<a name="742" href="#742">742</a>                 <strong class="jxr_keyword">synchronized</strong>(AbstractConnector.<strong class="jxr_keyword">this</strong>)
<a name="743" href="#743">743</a>                 {
<a name="744" href="#744">744</a>                     <strong class="jxr_keyword">if</strong> (_acceptorThread!=<strong class="jxr_keyword">null</strong>)
<a name="745" href="#745">745</a>                         _acceptorThread[_acceptor]=<strong class="jxr_keyword">null</strong>;
<a name="746" href="#746">746</a>                 }
<a name="747" href="#747">747</a>             }
<a name="748" href="#748">748</a>         }
<a name="749" href="#749">749</a>     }
<a name="750" href="#750">750</a> 
<a name="751" href="#751">751</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="752" href="#752">752</a>     <strong class="jxr_keyword">public</strong> String getName()
<a name="753" href="#753">753</a>     {
<a name="754" href="#754">754</a>         <strong class="jxr_keyword">if</strong> (_name==<strong class="jxr_keyword">null</strong>)
<a name="755" href="#755">755</a>             _name= (getHost()==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"0.0.0.0"</span>:getHost())+<span class="jxr_string">":"</span>+(getLocalPort()&lt;=0?getPort():getLocalPort());
<a name="756" href="#756">756</a>         <strong class="jxr_keyword">return</strong> _name;
<a name="757" href="#757">757</a>     }
<a name="758" href="#758">758</a> 
<a name="759" href="#759">759</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="760" href="#760">760</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name)
<a name="761" href="#761">761</a>     {
<a name="762" href="#762">762</a>         _name = name;
<a name="763" href="#763">763</a>     }
<a name="764" href="#764">764</a>     
<a name="765" href="#765">765</a>     
<a name="766" href="#766">766</a> 
<a name="767" href="#767">767</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="768" href="#768">768</a>     <em class="jxr_javadoccomment">/**</em>
<a name="769" href="#769">769</a> <em class="jxr_javadoccomment">     * @return Get the number of requests handled by this context</em>
<a name="770" href="#770">770</a> <em class="jxr_javadoccomment">     * since last call of statsReset(). If setStatsOn(false) then this</em>
<a name="771" href="#771">771</a> <em class="jxr_javadoccomment">     * is undefined.</em>
<a name="772" href="#772">772</a> <em class="jxr_javadoccomment">     */</em>
<a name="773" href="#773">773</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRequests() {<strong class="jxr_keyword">return</strong> _requests;}
<a name="774" href="#774">774</a> 
<a name="775" href="#775">775</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="776" href="#776">776</a>     <em class="jxr_javadoccomment">/**</em>
<a name="777" href="#777">777</a> <em class="jxr_javadoccomment">     * @return Returns the connectionsDurationMin.</em>
<a name="778" href="#778">778</a> <em class="jxr_javadoccomment">     */</em>
<a name="779" href="#779">779</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getConnectionsDurationMin()
<a name="780" href="#780">780</a>     {
<a name="781" href="#781">781</a>         <strong class="jxr_keyword">return</strong> _connectionsDurationMin;
<a name="782" href="#782">782</a>     }
<a name="783" href="#783">783</a> 
<a name="784" href="#784">784</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="785" href="#785">785</a>     <em class="jxr_javadoccomment">/**</em>
<a name="786" href="#786">786</a> <em class="jxr_javadoccomment">     * @return Returns the connectionsDurationTotal.</em>
<a name="787" href="#787">787</a> <em class="jxr_javadoccomment">     */</em>
<a name="788" href="#788">788</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getConnectionsDurationTotal()
<a name="789" href="#789">789</a>     {
<a name="790" href="#790">790</a>         <strong class="jxr_keyword">return</strong> _connectionsDurationTotal;
<a name="791" href="#791">791</a>     }
<a name="792" href="#792">792</a> 
<a name="793" href="#793">793</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="794" href="#794">794</a>     <em class="jxr_javadoccomment">/**</em>
<a name="795" href="#795">795</a> <em class="jxr_javadoccomment">     * @return Returns the connectionsOpenMin.</em>
<a name="796" href="#796">796</a> <em class="jxr_javadoccomment">     */</em>
<a name="797" href="#797">797</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConnectionsOpenMin()
<a name="798" href="#798">798</a>     {
<a name="799" href="#799">799</a>         <strong class="jxr_keyword">return</strong> _connectionsOpenMin;
<a name="800" href="#800">800</a>     }
<a name="801" href="#801">801</a> 
<a name="802" href="#802">802</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="803" href="#803">803</a>     <em class="jxr_javadoccomment">/**</em>
<a name="804" href="#804">804</a> <em class="jxr_javadoccomment">     * @return Returns the connectionsRequestsMin.</em>
<a name="805" href="#805">805</a> <em class="jxr_javadoccomment">     */</em>
<a name="806" href="#806">806</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConnectionsRequestsMin()
<a name="807" href="#807">807</a>     {
<a name="808" href="#808">808</a>         <strong class="jxr_keyword">return</strong> _connectionsRequestsMin;
<a name="809" href="#809">809</a>     }
<a name="810" href="#810">810</a> 
<a name="811" href="#811">811</a> 
<a name="812" href="#812">812</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="813" href="#813">813</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="814" href="#814">814</a> <em class="jxr_javadoccomment">     * @return Number of connections accepted by the server since</em>
<a name="815" href="#815">815</a> <em class="jxr_javadoccomment">     * statsReset() called. Undefined if setStatsOn(false).</em>
<a name="816" href="#816">816</a> <em class="jxr_javadoccomment">     */</em>
<a name="817" href="#817">817</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConnections() {<strong class="jxr_keyword">return</strong> _connections;}
<a name="818" href="#818">818</a> 
<a name="819" href="#819">819</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="820" href="#820">820</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="821" href="#821">821</a> <em class="jxr_javadoccomment">     * @return Number of connections currently open that were opened</em>
<a name="822" href="#822">822</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="823" href="#823">823</a> <em class="jxr_javadoccomment">     */</em>
<a name="824" href="#824">824</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConnectionsOpen() {<strong class="jxr_keyword">return</strong> _connectionsOpen;}
<a name="825" href="#825">825</a> 
<a name="826" href="#826">826</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="827" href="#827">827</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="828" href="#828">828</a> <em class="jxr_javadoccomment">     * @return Maximum number of connections opened simultaneously</em>
<a name="829" href="#829">829</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="830" href="#830">830</a> <em class="jxr_javadoccomment">     */</em>
<a name="831" href="#831">831</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConnectionsOpenMax() {<strong class="jxr_keyword">return</strong> _connectionsOpenMax;}
<a name="832" href="#832">832</a> 
<a name="833" href="#833">833</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="834" href="#834">834</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="835" href="#835">835</a> <em class="jxr_javadoccomment">     * @return Average duration in milliseconds of open connections</em>
<a name="836" href="#836">836</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="837" href="#837">837</a> <em class="jxr_javadoccomment">     */</em>
<a name="838" href="#838">838</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getConnectionsDurationAve() {<strong class="jxr_keyword">return</strong> _connections==0?0:(_connectionsDurationTotal/_connections);}
<a name="839" href="#839">839</a> 
<a name="840" href="#840">840</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="841" href="#841">841</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="842" href="#842">842</a> <em class="jxr_javadoccomment">     * @return Maximum duration in milliseconds of an open connection</em>
<a name="843" href="#843">843</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="844" href="#844">844</a> <em class="jxr_javadoccomment">     */</em>
<a name="845" href="#845">845</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getConnectionsDurationMax() {<strong class="jxr_keyword">return</strong> _connectionsDurationMax;}
<a name="846" href="#846">846</a> 
<a name="847" href="#847">847</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="848" href="#848">848</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="849" href="#849">849</a> <em class="jxr_javadoccomment">     * @return Average number of requests per connection</em>
<a name="850" href="#850">850</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="851" href="#851">851</a> <em class="jxr_javadoccomment">     */</em>
<a name="852" href="#852">852</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConnectionsRequestsAve() {<strong class="jxr_keyword">return</strong> _connections==0?0:(_requests/_connections);}
<a name="853" href="#853">853</a> 
<a name="854" href="#854">854</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="855" href="#855">855</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="856" href="#856">856</a> <em class="jxr_javadoccomment">     * @return Maximum number of requests per connection</em>
<a name="857" href="#857">857</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="858" href="#858">858</a> <em class="jxr_javadoccomment">     */</em>
<a name="859" href="#859">859</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getConnectionsRequestsMax() {<strong class="jxr_keyword">return</strong> _connectionsRequestsMax;}
<a name="860" href="#860">860</a> 
<a name="861" href="#861">861</a> 
<a name="862" href="#862">862</a>     
<a name="863" href="#863">863</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="864" href="#864">864</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Reset statistics.</em>
<a name="865" href="#865">865</a> <em class="jxr_javadoccomment">     */</em>
<a name="866" href="#866">866</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> statsReset()
<a name="867" href="#867">867</a>     {
<a name="868" href="#868">868</a>         _statsStartedAt=_statsStartedAt==-1?-1:System.currentTimeMillis();
<a name="869" href="#869">869</a> 
<a name="870" href="#870">870</a>         _connections=0;
<a name="871" href="#871">871</a>         
<a name="872" href="#872">872</a>         _connectionsOpenMin=_connectionsOpen;
<a name="873" href="#873">873</a>         _connectionsOpenMax=_connectionsOpen;
<a name="874" href="#874">874</a>         _connectionsOpen=0;
<a name="875" href="#875">875</a>         
<a name="876" href="#876">876</a>         _connectionsDurationMin=0;
<a name="877" href="#877">877</a>         _connectionsDurationMax=0;
<a name="878" href="#878">878</a>         _connectionsDurationTotal=0;
<a name="879" href="#879">879</a> 
<a name="880" href="#880">880</a>         _requests=0;
<a name="881" href="#881">881</a> 
<a name="882" href="#882">882</a>         _connectionsRequestsMin=0;
<a name="883" href="#883">883</a>         _connectionsRequestsMax=0;
<a name="884" href="#884">884</a>     }
<a name="885" href="#885">885</a>     
<a name="886" href="#886">886</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="887" href="#887">887</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatsOn(<strong class="jxr_keyword">boolean</strong> on)
<a name="888" href="#888">888</a>     {
<a name="889" href="#889">889</a>         <strong class="jxr_keyword">if</strong> (on &amp;&amp; _statsStartedAt!=-1)
<a name="890" href="#890">890</a>             <strong class="jxr_keyword">return</strong>;
<a name="891" href="#891">891</a>         Log.debug(<span class="jxr_string">"Statistics on = "</span>+on+<span class="jxr_string">" for "</span>+<strong class="jxr_keyword">this</strong>);
<a name="892" href="#892">892</a>         statsReset();
<a name="893" href="#893">893</a>         _statsStartedAt=on?System.currentTimeMillis():-1;
<a name="894" href="#894">894</a>     }
<a name="895" href="#895">895</a>     
<a name="896" href="#896">896</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="897" href="#897">897</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="898" href="#898">898</a> <em class="jxr_javadoccomment">     * @return True if statistics collection is turned on.</em>
<a name="899" href="#899">899</a> <em class="jxr_javadoccomment">     */</em>
<a name="900" href="#900">900</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getStatsOn()
<a name="901" href="#901">901</a>     {
<a name="902" href="#902">902</a>         <strong class="jxr_keyword">return</strong> _statsStartedAt!=-1;
<a name="903" href="#903">903</a>     }
<a name="904" href="#904">904</a>     
<a name="905" href="#905">905</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="906" href="#906">906</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="907" href="#907">907</a> <em class="jxr_javadoccomment">     * @return Timestamp stats were started at.</em>
<a name="908" href="#908">908</a> <em class="jxr_javadoccomment">     */</em>
<a name="909" href="#909">909</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getStatsOnMs()
<a name="910" href="#910">910</a>     {
<a name="911" href="#911">911</a>         <strong class="jxr_keyword">return</strong> (_statsStartedAt!=-1)?(System.currentTimeMillis()-_statsStartedAt):0;
<a name="912" href="#912">912</a>     }
<a name="913" href="#913">913</a>     
<a name="914" href="#914">914</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="915" href="#915">915</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> connectionOpened(<a href="../../../org/mortbay/jetty/HttpConnection.html">HttpConnection</a> connection)
<a name="916" href="#916">916</a>     {
<a name="917" href="#917">917</a>         <strong class="jxr_keyword">if</strong> (_statsStartedAt==-1)
<a name="918" href="#918">918</a>             <strong class="jxr_keyword">return</strong>;
<a name="919" href="#919">919</a>         <strong class="jxr_keyword">synchronized</strong>(_statsLock)
<a name="920" href="#920">920</a>         {
<a name="921" href="#921">921</a>             _connectionsOpen++;
<a name="922" href="#922">922</a>             <strong class="jxr_keyword">if</strong> (_connectionsOpen &gt; _connectionsOpenMax)
<a name="923" href="#923">923</a>                 _connectionsOpenMax=_connectionsOpen;
<a name="924" href="#924">924</a>         }
<a name="925" href="#925">925</a>     }
<a name="926" href="#926">926</a>     
<a name="927" href="#927">927</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="928" href="#928">928</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> connectionClosed(<a href="../../../org/mortbay/jetty/HttpConnection.html">HttpConnection</a> connection)
<a name="929" href="#929">929</a>     {   
<a name="930" href="#930">930</a>         <strong class="jxr_keyword">if</strong> (_statsStartedAt&gt;=0)
<a name="931" href="#931">931</a>         {
<a name="932" href="#932">932</a>             <strong class="jxr_keyword">long</strong> duration=System.currentTimeMillis()-connection.getTimeStamp();
<a name="933" href="#933">933</a>             <strong class="jxr_keyword">int</strong> requests=connection.getRequests();
<a name="934" href="#934">934</a>             <strong class="jxr_keyword">synchronized</strong>(_statsLock)
<a name="935" href="#935">935</a>             {
<a name="936" href="#936">936</a>                 _requests+=requests;
<a name="937" href="#937">937</a>                 _connections++;
<a name="938" href="#938">938</a>                 _connectionsOpen--;
<a name="939" href="#939">939</a>                 _connectionsDurationTotal+=duration;
<a name="940" href="#940">940</a>                 <strong class="jxr_keyword">if</strong> (_connectionsOpen&lt;0)
<a name="941" href="#941">941</a>                     _connectionsOpen=0;
<a name="942" href="#942">942</a>                 <strong class="jxr_keyword">if</strong> (_connectionsOpen&lt;_connectionsOpenMin)
<a name="943" href="#943">943</a>                     _connectionsOpenMin=_connectionsOpen;
<a name="944" href="#944">944</a>                 <strong class="jxr_keyword">if</strong> (_connectionsDurationMin==0 || duration&lt;_connectionsDurationMin)
<a name="945" href="#945">945</a>                     _connectionsDurationMin=duration;
<a name="946" href="#946">946</a>                 <strong class="jxr_keyword">if</strong> (duration&gt;_connectionsDurationMax)
<a name="947" href="#947">947</a>                     _connectionsDurationMax=duration;
<a name="948" href="#948">948</a>                 <strong class="jxr_keyword">if</strong> (_connectionsRequestsMin==0 || requests&lt;_connectionsRequestsMin)
<a name="949" href="#949">949</a>                     _connectionsRequestsMin=requests;
<a name="950" href="#950">950</a>                 <strong class="jxr_keyword">if</strong> (requests&gt;_connectionsRequestsMax)
<a name="951" href="#951">951</a>                     _connectionsRequestsMax=requests;
<a name="952" href="#952">952</a>             }
<a name="953" href="#953">953</a>         }
<a name="954" href="#954">954</a>         
<a name="955" href="#955">955</a>         connection.destroy();
<a name="956" href="#956">956</a>     }
<a name="957" href="#957">957</a> 
<a name="958" href="#958">958</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="959" href="#959">959</a>     <em class="jxr_javadoccomment">/**</em>
<a name="960" href="#960">960</a> <em class="jxr_javadoccomment">     * @return the acceptorPriority</em>
<a name="961" href="#961">961</a> <em class="jxr_javadoccomment">     */</em>
<a name="962" href="#962">962</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getAcceptorPriorityOffset()
<a name="963" href="#963">963</a>     {
<a name="964" href="#964">964</a>         <strong class="jxr_keyword">return</strong> _acceptorPriorityOffset;
<a name="965" href="#965">965</a>     }
<a name="966" href="#966">966</a> 
<a name="967" href="#967">967</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="968" href="#968">968</a>     <em class="jxr_javadoccomment">/**</em>
<a name="969" href="#969">969</a> <em class="jxr_javadoccomment">     * Set the priority offset of the acceptor threads. The priority is adjusted by</em>
<a name="970" href="#970">970</a> <em class="jxr_javadoccomment">     * this amount (default 0) to either favour the acceptance of new threads and newly active</em>
<a name="971" href="#971">971</a> <em class="jxr_javadoccomment">     * connections or to favour the handling of already dispatched connections.</em>
<a name="972" href="#972">972</a> <em class="jxr_javadoccomment">     * @param offset the amount to alter the priority of the acceptor threads.</em>
<a name="973" href="#973">973</a> <em class="jxr_javadoccomment">     */</em>
<a name="974" href="#974">974</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAcceptorPriorityOffset(<strong class="jxr_keyword">int</strong> offset)
<a name="975" href="#975">975</a>     {
<a name="976" href="#976">976</a>         _acceptorPriorityOffset=offset;
<a name="977" href="#977">977</a>     }
<a name="978" href="#978">978</a> 
<a name="979" href="#979">979</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="980" href="#980">980</a>     <em class="jxr_javadoccomment">/**</em>
<a name="981" href="#981">981</a> <em class="jxr_javadoccomment">     * @return True if the the server socket will be opened in SO_REUSEADDR mode.</em>
<a name="982" href="#982">982</a> <em class="jxr_javadoccomment">     */</em>
<a name="983" href="#983">983</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getReuseAddress()
<a name="984" href="#984">984</a>     {
<a name="985" href="#985">985</a>         <strong class="jxr_keyword">return</strong> _reuseAddress;
<a name="986" href="#986">986</a>     }
<a name="987" href="#987">987</a> 
<a name="988" href="#988">988</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="989" href="#989">989</a>     <em class="jxr_javadoccomment">/**</em>
<a name="990" href="#990">990</a> <em class="jxr_javadoccomment">     * @param reuseAddress True if the the server socket will be opened in SO_REUSEADDR mode.</em>
<a name="991" href="#991">991</a> <em class="jxr_javadoccomment">     */</em>
<a name="992" href="#992">992</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReuseAddress(<strong class="jxr_keyword">boolean</strong> reuseAddress)
<a name="993" href="#993">993</a>     {
<a name="994" href="#994">994</a>         _reuseAddress=reuseAddress;
<a name="995" href="#995">995</a>     }
<a name="996" href="#996">996</a> 
<a name="997" href="#997">997</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

