<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EncodedHttpURI xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/jetty/EncodedHttpURI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.mortbay.jetty;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.mortbay.util.MultiMap;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.mortbay.util.UrlEncoded;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Utf8StringBuffer;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/jetty/EncodedHttpURI.html">EncodedHttpURI</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/mortbay/jetty/HttpURI.html">HttpURI</a>
<a name="13" href="#13">13</a>  {
<a name="14" href="#14">14</a>      <strong class="jxr_keyword">private</strong> String _encoding;
<a name="15" href="#15">15</a>      
<a name="16" href="#16">16</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/EncodedHttpURI.html">EncodedHttpURI</a>(String encoding)
<a name="17" href="#17">17</a>      {
<a name="18" href="#18">18</a>          <strong class="jxr_keyword">super</strong>();
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>      
<a name="21" href="#21">21</a>      
<a name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> String getScheme()
<a name="23" href="#23">23</a>      {
<a name="24" href="#24">24</a>          <strong class="jxr_keyword">if</strong> (_scheme==_authority)
<a name="25" href="#25">25</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="26" href="#26">26</a>          <strong class="jxr_keyword">int</strong> l=_authority-_scheme;
<a name="27" href="#27">27</a>          <strong class="jxr_keyword">if</strong> (l==5 &amp;&amp; 
<a name="28" href="#28">28</a>              _raw[_scheme]=='h' &amp;&amp; 
<a name="29" href="#29">29</a>              _raw[_scheme+1]=='t' &amp;&amp; 
<a name="30" href="#30">30</a>              _raw[_scheme+2]=='t' &amp;&amp; 
<a name="31" href="#31">31</a>              _raw[_scheme+3]=='p' )
<a name="32" href="#32">32</a>              <strong class="jxr_keyword">return</strong> HttpSchemes.HTTP;
<a name="33" href="#33">33</a>          <strong class="jxr_keyword">if</strong> (l==6 &amp;&amp; 
<a name="34" href="#34">34</a>              _raw[_scheme]=='h' &amp;&amp; 
<a name="35" href="#35">35</a>              _raw[_scheme+1]=='t' &amp;&amp; 
<a name="36" href="#36">36</a>              _raw[_scheme+2]=='t' &amp;&amp; 
<a name="37" href="#37">37</a>              _raw[_scheme+3]=='p' &amp;&amp; 
<a name="38" href="#38">38</a>              _raw[_scheme+4]=='s' )
<a name="39" href="#39">39</a>              <strong class="jxr_keyword">return</strong> HttpSchemes.HTTPS;
<a name="40" href="#40">40</a>          
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_scheme,_authority-_scheme-1,_encoding);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> String getAuthority()
<a name="45" href="#45">45</a>      {
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">if</strong> (_authority==_path)
<a name="47" href="#47">47</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="48" href="#48">48</a>          <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_authority,_path-_authority,_encoding);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> String getHost()
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">if</strong> (_host==_port)
<a name="54" href="#54">54</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_host,_port-_host,_encoding);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getPort()
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (_port==_path)
<a name="61" href="#61">61</a>              <strong class="jxr_keyword">return</strong> -1;
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">return</strong> TypeUtil.parseInt(_raw, _port+1, _path-_port-1,10);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> String getPath()
<a name="66" href="#66">66</a>      {
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">if</strong> (_path==_param)
<a name="68" href="#68">68</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_path,_param-_path,_encoding);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> String getDecodedPath()
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (_path==_param)
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> URIUtil.decodePath(_raw,_path,_param-_path);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> String getPathAndParam()
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (_path==_query)
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_path,_query-_path,_encoding);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> String getCompletePath()
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (_path==_end)
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_path,_end-_path,_encoding);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> String getParam()
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">if</strong> (_param==_query)
<a name="96" href="#96">96</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_param+1,_query-_param-1,_encoding);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> String getQuery()
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">if</strong> (_query==_fragment)
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_query+1,_fragment-_query-1,_encoding);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasQuery()
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> (_fragment&gt;_query);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> String getFragment()
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (_fragment==_end)
<a name="115" href="#115">115</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_fragment+1,_end-_fragment-1,_encoding);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeQueryTo(<a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> parameters) 
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">if</strong> (_query==_fragment)
<a name="122" href="#122">122</a>             <strong class="jxr_keyword">return</strong>;
<a name="123" href="#123">123</a>         UrlEncoded.decodeTo(StringUtil.toString(_raw,_query+1,_fragment-_query-1,_encoding),parameters,_encoding);
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeQueryTo(<a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> parameters, String encoding) 
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException
<a name="128" href="#128">128</a>     {
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> (_query==_fragment)
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">return</strong>;
<a name="131" href="#131">131</a>        
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">if</strong> (encoding==<strong class="jxr_keyword">null</strong>)
<a name="133" href="#133">133</a>             encoding=_encoding;
<a name="134" href="#134">134</a>         UrlEncoded.decodeTo(StringUtil.toString(_raw,_query+1,_fragment-_query-1,encoding),parameters,encoding);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (_rawString==<strong class="jxr_keyword">null</strong>)
<a name="140" href="#140">140</a>             _rawString= StringUtil.toString(_raw,_scheme,_end-_scheme,_encoding);
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">return</strong> _rawString;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a>     
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeTo(Utf8StringBuffer buf)
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         buf.getStringBuffer().append(toString());
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

