<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HttpURI xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/jetty/HttpURI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.MultiMap;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.UrlEncoded;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Utf8StringBuffer;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Http URI.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Parse a HTTP URI from a string or byte array.  Given a URI</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;<a href="http://user@host:port/path/info;param?query" target="alexandria_uri">http://user@host:port/path/info;param?query</a>#fragment&lt;/code&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * this class will split it into the following undecoded optional elements:&lt;ul&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getScheme()} - http:&lt;/li&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getAuthority()} - //name@host:port&lt;/li&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getHost()} - host&lt;/li&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getPort()} - port&lt;/li&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getPath()} - /path/info&lt;/li&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getParam()} - param&lt;/li&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getQuery()} - query&lt;/li&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;{@link #getFragment()} - fragment&lt;/li&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/jetty/HttpURI.html">HttpURI</a>
<a name="44" href="#44">44</a>  {
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte[] __empty={}; 
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> 
<a name="47" href="#47">47</a>      START=0,
<a name="48" href="#48">48</a>      AUTH_OR_PATH=1,
<a name="49" href="#49">49</a>      SCHEME_OR_PATH=2,
<a name="50" href="#50">50</a>      AUTH=4,
<a name="51" href="#51">51</a>      IPV6=5,
<a name="52" href="#52">52</a>      PORT=6,
<a name="53" href="#53">53</a>      PATH=7,
<a name="54" href="#54">54</a>      PARAM=8,
<a name="55" href="#55">55</a>      QUERY=9,
<a name="56" href="#56">56</a>      ASTERISK=10;
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">boolean</strong> _partial=false;
<a name="59" href="#59">59</a>      byte[] _raw=__empty;
<a name="60" href="#60">60</a>      String _rawString;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">int</strong> _scheme;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">int</strong> _authority;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">int</strong> _host;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">int</strong> _port;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">int</strong> _path;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">int</strong> _param;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">int</strong> _query;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">int</strong> _fragment;
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">int</strong> _end;
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      Utf8StringBuffer _utf8b = <strong class="jxr_keyword">new</strong> Utf8StringBuffer(64);
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/HttpURI.html">HttpURI</a>()
<a name="74" href="#74">74</a>      {
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>      } 
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="79" href="#79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @param parsePartialAuth If True, parse auth without prior scheme, else treat all URIs starting with / as paths</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/HttpURI.html">HttpURI</a>(<strong class="jxr_keyword">boolean</strong> parsePartialAuth)
<a name="83" href="#83">83</a>      {
<a name="84" href="#84">84</a>          _partial=parsePartialAuth;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>      
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/HttpURI.html">HttpURI</a>(String raw)
<a name="88" href="#88">88</a>      {
<a name="89" href="#89">89</a>          _rawString=raw;
<a name="90" href="#90">90</a>          byte[] b = raw.getBytes();
<a name="91" href="#91">91</a>          parse(b,0,b.length);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/HttpURI.html">HttpURI</a>(byte[] raw,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          parse2(raw,offset,length);
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(String raw)
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         byte[] b = raw.getBytes();
<a name="102" href="#102">102</a>         parse2(b,0,b.length);
<a name="103" href="#103">103</a>         _rawString=raw;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parse(byte[] raw,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         _rawString=<strong class="jxr_keyword">null</strong>;
<a name="109" href="#109">109</a>         parse2(raw,offset,length);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> parse2(byte[] raw,<strong class="jxr_keyword">int</strong> offset, <strong class="jxr_keyword">int</strong> length)
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         _raw=raw;
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">int</strong> i=offset;
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">int</strong> e=offset+length;
<a name="117" href="#117">117</a>         <strong class="jxr_keyword">int</strong> state=START;
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">int</strong> m=offset;
<a name="119" href="#119">119</a>         _end=offset+length;
<a name="120" href="#120">120</a>         _scheme=offset;
<a name="121" href="#121">121</a>         _authority=offset;
<a name="122" href="#122">122</a>         _host=offset;
<a name="123" href="#123">123</a>         _port=offset;
<a name="124" href="#124">124</a>         _path=offset;
<a name="125" href="#125">125</a>         _param=_end;
<a name="126" href="#126">126</a>         _query=_end;
<a name="127" href="#127">127</a>         _fragment=_end;
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">while</strong> (i&lt;e)
<a name="129" href="#129">129</a>         {
<a name="130" href="#130">130</a>             <strong class="jxr_keyword">char</strong> c=(<strong class="jxr_keyword">char</strong>)(0xff&amp;_raw[i]);
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">int</strong> s=i++;
<a name="132" href="#132">132</a>             
<a name="133" href="#133">133</a>             state: <strong class="jxr_keyword">switch</strong> (state)
<a name="134" href="#134">134</a>             {
<a name="135" href="#135">135</a>                 <strong class="jxr_keyword">case</strong> START:
<a name="136" href="#136">136</a>                 {
<a name="137" href="#137">137</a>                     m=s;
<a name="138" href="#138">138</a>                     <strong class="jxr_keyword">switch</strong>(c)
<a name="139" href="#139">139</a>                     {
<a name="140" href="#140">140</a>                         <strong class="jxr_keyword">case</strong> '/':
<a name="141" href="#141">141</a>                             state=AUTH_OR_PATH;
<a name="142" href="#142">142</a>                             <strong class="jxr_keyword">break</strong>;
<a name="143" href="#143">143</a>                         <strong class="jxr_keyword">case</strong> ';':
<a name="144" href="#144">144</a>                             _param=s;
<a name="145" href="#145">145</a>                             state=PARAM;
<a name="146" href="#146">146</a>                             <strong class="jxr_keyword">break</strong>;
<a name="147" href="#147">147</a>                         <strong class="jxr_keyword">case</strong> '?':
<a name="148" href="#148">148</a>                             _param=s;
<a name="149" href="#149">149</a>                             _query=s;
<a name="150" href="#150">150</a>                             state=QUERY;
<a name="151" href="#151">151</a>                             <strong class="jxr_keyword">break</strong>;
<a name="152" href="#152">152</a>                         <strong class="jxr_keyword">case</strong> '#':
<a name="153" href="#153">153</a>                             _param=s;
<a name="154" href="#154">154</a>                             _query=s;
<a name="155" href="#155">155</a>                             _fragment=s;
<a name="156" href="#156">156</a>                             <strong class="jxr_keyword">break</strong>;
<a name="157" href="#157">157</a>                         <strong class="jxr_keyword">case</strong> '*':
<a name="158" href="#158">158</a>                             _path=s;
<a name="159" href="#159">159</a>                             state=ASTERISK;
<a name="160" href="#160">160</a>                             <strong class="jxr_keyword">break</strong>;
<a name="161" href="#161">161</a>                             
<a name="162" href="#162">162</a>                         <strong class="jxr_keyword">default</strong>:
<a name="163" href="#163">163</a>                             <strong class="jxr_keyword">if</strong> (Character.isLetterOrDigit(c))
<a name="164" href="#164">164</a>                                 state=SCHEME_OR_PATH;
<a name="165" href="#165">165</a>                             <strong class="jxr_keyword">else</strong>
<a name="166" href="#166">166</a>                                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(StringUtil.toString(_raw,offset,length,URIUtil.__CHARSET));
<a name="167" href="#167">167</a>                     }
<a name="168" href="#168">168</a>                     
<a name="169" href="#169">169</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="170" href="#170">170</a>                 }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>                 <strong class="jxr_keyword">case</strong> AUTH_OR_PATH:
<a name="173" href="#173">173</a>                 {
<a name="174" href="#174">174</a>                     <strong class="jxr_keyword">if</strong> ((_partial||_scheme!=_authority) &amp;&amp; c=='/')
<a name="175" href="#175">175</a>                     {
<a name="176" href="#176">176</a>                         _host=i;
<a name="177" href="#177">177</a>                         _port=_end;
<a name="178" href="#178">178</a>                         _path=_end;
<a name="179" href="#179">179</a>                         state=AUTH;
<a name="180" href="#180">180</a>                     }
<a name="181" href="#181">181</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c==';' || c=='?' || c=='#')
<a name="182" href="#182">182</a>                     {
<a name="183" href="#183">183</a>                         i--;
<a name="184" href="#184">184</a>                         state=PATH;
<a name="185" href="#185">185</a>                     }  
<a name="186" href="#186">186</a>                     <strong class="jxr_keyword">else</strong>
<a name="187" href="#187">187</a>                     {
<a name="188" href="#188">188</a>                         _host=m;
<a name="189" href="#189">189</a>                         _port=m;
<a name="190" href="#190">190</a>                         state=PATH;
<a name="191" href="#191">191</a>                     }  
<a name="192" href="#192">192</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="193" href="#193">193</a>                 }
<a name="194" href="#194">194</a>                 
<a name="195" href="#195">195</a>                 <strong class="jxr_keyword">case</strong> SCHEME_OR_PATH:
<a name="196" href="#196">196</a>                 {
<a name="197" href="#197">197</a>                     <em class="jxr_comment">// short cut for http and https</em>
<a name="198" href="#198">198</a>                     <strong class="jxr_keyword">if</strong> (length&gt;6 &amp;&amp; c=='t')
<a name="199" href="#199">199</a>                     {
<a name="200" href="#200">200</a>                         <strong class="jxr_keyword">if</strong> (_raw[offset+3]==':')
<a name="201" href="#201">201</a>                         {
<a name="202" href="#202">202</a>                             s=offset+3;
<a name="203" href="#203">203</a>                             i=offset+4;
<a name="204" href="#204">204</a>                             c=':';
<a name="205" href="#205">205</a>                         }
<a name="206" href="#206">206</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_raw[offset+4]==':')
<a name="207" href="#207">207</a>                         {
<a name="208" href="#208">208</a>                             s=offset+4;
<a name="209" href="#209">209</a>                             i=offset+5;
<a name="210" href="#210">210</a>                             c=':';
<a name="211" href="#211">211</a>                         }
<a name="212" href="#212">212</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_raw[offset+5]==':')
<a name="213" href="#213">213</a>                         {
<a name="214" href="#214">214</a>                             s=offset+5;
<a name="215" href="#215">215</a>                             i=offset+6;
<a name="216" href="#216">216</a>                             c=':';
<a name="217" href="#217">217</a>                         }
<a name="218" href="#218">218</a>                     }
<a name="219" href="#219">219</a>                     
<a name="220" href="#220">220</a>                     <strong class="jxr_keyword">switch</strong> (c)
<a name="221" href="#221">221</a>                     {
<a name="222" href="#222">222</a>                         <strong class="jxr_keyword">case</strong> ':':
<a name="223" href="#223">223</a>                         {
<a name="224" href="#224">224</a>                             m = i++;
<a name="225" href="#225">225</a>                             _authority = m;
<a name="226" href="#226">226</a>                             _path = m;
<a name="227" href="#227">227</a>                             c = (<strong class="jxr_keyword">char</strong>)(0xff &amp; _raw[i]);
<a name="228" href="#228">228</a>                             <strong class="jxr_keyword">if</strong> (c == '/')
<a name="229" href="#229">229</a>                                 state = AUTH_OR_PATH;
<a name="230" href="#230">230</a>                             <strong class="jxr_keyword">else</strong>
<a name="231" href="#231">231</a>                             {
<a name="232" href="#232">232</a>                                 _host = m;
<a name="233" href="#233">233</a>                                 _port = m;
<a name="234" href="#234">234</a>                                 state = PATH;
<a name="235" href="#235">235</a>                             }
<a name="236" href="#236">236</a>                             <strong class="jxr_keyword">break</strong>;
<a name="237" href="#237">237</a>                         }
<a name="238" href="#238">238</a>                         
<a name="239" href="#239">239</a>                         <strong class="jxr_keyword">case</strong> '/':
<a name="240" href="#240">240</a>                         {
<a name="241" href="#241">241</a>                             state = PATH;
<a name="242" href="#242">242</a>                             <strong class="jxr_keyword">break</strong>;
<a name="243" href="#243">243</a>                         }
<a name="244" href="#244">244</a>                         
<a name="245" href="#245">245</a>                         <strong class="jxr_keyword">case</strong> ';':
<a name="246" href="#246">246</a>                         {
<a name="247" href="#247">247</a>                             _param = s;
<a name="248" href="#248">248</a>                             state = PARAM;
<a name="249" href="#249">249</a>                             <strong class="jxr_keyword">break</strong>;
<a name="250" href="#250">250</a>                         }
<a name="251" href="#251">251</a>                         
<a name="252" href="#252">252</a>                         <strong class="jxr_keyword">case</strong> '?':
<a name="253" href="#253">253</a>                         {
<a name="254" href="#254">254</a>                             _param = s;
<a name="255" href="#255">255</a>                             _query = s;
<a name="256" href="#256">256</a>                             state = QUERY;
<a name="257" href="#257">257</a>                             <strong class="jxr_keyword">break</strong>;
<a name="258" href="#258">258</a>                         }
<a name="259" href="#259">259</a>                         
<a name="260" href="#260">260</a>                         <strong class="jxr_keyword">case</strong> '#':
<a name="261" href="#261">261</a>                         {
<a name="262" href="#262">262</a>                             _param = s;
<a name="263" href="#263">263</a>                             _query = s;
<a name="264" href="#264">264</a>                             _fragment = s;
<a name="265" href="#265">265</a>                             <strong class="jxr_keyword">break</strong>;
<a name="266" href="#266">266</a>                         }
<a name="267" href="#267">267</a>                     }
<a name="268" href="#268">268</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="269" href="#269">269</a>                 }
<a name="270" href="#270">270</a>                 
<a name="271" href="#271">271</a>                 <strong class="jxr_keyword">case</strong> AUTH:
<a name="272" href="#272">272</a>                 {
<a name="273" href="#273">273</a>                     <strong class="jxr_keyword">switch</strong> (c)
<a name="274" href="#274">274</a>                     {
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>                         <strong class="jxr_keyword">case</strong> '/':
<a name="277" href="#277">277</a>                         {
<a name="278" href="#278">278</a>                             m = s;
<a name="279" href="#279">279</a>                             _path = m;
<a name="280" href="#280">280</a>                             _port = _path;
<a name="281" href="#281">281</a>                             state = PATH;
<a name="282" href="#282">282</a>                             <strong class="jxr_keyword">break</strong>;
<a name="283" href="#283">283</a>                         }
<a name="284" href="#284">284</a>                         <strong class="jxr_keyword">case</strong> '@':
<a name="285" href="#285">285</a>                         {
<a name="286" href="#286">286</a>                             _host = i;
<a name="287" href="#287">287</a>                             <strong class="jxr_keyword">break</strong>;
<a name="288" href="#288">288</a>                         }
<a name="289" href="#289">289</a>                         <strong class="jxr_keyword">case</strong> ':':
<a name="290" href="#290">290</a>                         {
<a name="291" href="#291">291</a>                             _port = s;
<a name="292" href="#292">292</a>                             state = PORT;
<a name="293" href="#293">293</a>                             <strong class="jxr_keyword">break</strong>;
<a name="294" href="#294">294</a>                         }
<a name="295" href="#295">295</a>                         <strong class="jxr_keyword">case</strong> '[':
<a name="296" href="#296">296</a>                         {
<a name="297" href="#297">297</a>                             state = IPV6;
<a name="298" href="#298">298</a>                             <strong class="jxr_keyword">break</strong>;
<a name="299" href="#299">299</a>                         }
<a name="300" href="#300">300</a>                     }
<a name="301" href="#301">301</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="302" href="#302">302</a>                 }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>                 <strong class="jxr_keyword">case</strong> IPV6:
<a name="305" href="#305">305</a>                 {
<a name="306" href="#306">306</a>                     <strong class="jxr_keyword">switch</strong> (c)
<a name="307" href="#307">307</a>                     {
<a name="308" href="#308">308</a>                         <strong class="jxr_keyword">case</strong> '/':
<a name="309" href="#309">309</a>                         {
<a name="310" href="#310">310</a>                             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"No closing ']' for "</span> + StringUtil.toString(_raw,offset,length,URIUtil.__CHARSET));
<a name="311" href="#311">311</a>                         }
<a name="312" href="#312">312</a>                         <strong class="jxr_keyword">case</strong> ']':
<a name="313" href="#313">313</a>                         {
<a name="314" href="#314">314</a>                             state = AUTH;
<a name="315" href="#315">315</a>                             <strong class="jxr_keyword">break</strong>;
<a name="316" href="#316">316</a>                         }
<a name="317" href="#317">317</a>                     }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="320" href="#320">320</a>                 }
<a name="321" href="#321">321</a>                 
<a name="322" href="#322">322</a>                 <strong class="jxr_keyword">case</strong> PORT:
<a name="323" href="#323">323</a>                 {
<a name="324" href="#324">324</a>                     <strong class="jxr_keyword">if</strong> (c=='/')
<a name="325" href="#325">325</a>                     {
<a name="326" href="#326">326</a>                         m=s;
<a name="327" href="#327">327</a>                         _path=m;
<a name="328" href="#328">328</a>                         <strong class="jxr_keyword">if</strong> (_port&lt;=_authority)
<a name="329" href="#329">329</a>                             _port=_path;
<a name="330" href="#330">330</a>                         state=PATH;
<a name="331" href="#331">331</a>                     }
<a name="332" href="#332">332</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="333" href="#333">333</a>                 }
<a name="334" href="#334">334</a>                 
<a name="335" href="#335">335</a>                 <strong class="jxr_keyword">case</strong> PATH:
<a name="336" href="#336">336</a>                 {
<a name="337" href="#337">337</a>                     <strong class="jxr_keyword">switch</strong> (c)
<a name="338" href="#338">338</a>                     {
<a name="339" href="#339">339</a>                         <strong class="jxr_keyword">case</strong> ';':
<a name="340" href="#340">340</a>                         {
<a name="341" href="#341">341</a>                             _param = s;
<a name="342" href="#342">342</a>                             state = PARAM;
<a name="343" href="#343">343</a>                             <strong class="jxr_keyword">break</strong>;
<a name="344" href="#344">344</a>                         }
<a name="345" href="#345">345</a>                         <strong class="jxr_keyword">case</strong> '?':
<a name="346" href="#346">346</a>                         {
<a name="347" href="#347">347</a>                             _param = s;
<a name="348" href="#348">348</a>                             _query = s;
<a name="349" href="#349">349</a>                             state = QUERY;
<a name="350" href="#350">350</a>                             <strong class="jxr_keyword">break</strong>;
<a name="351" href="#351">351</a>                         }
<a name="352" href="#352">352</a>                         <strong class="jxr_keyword">case</strong> '#':
<a name="353" href="#353">353</a>                         {
<a name="354" href="#354">354</a>                             _param = s;
<a name="355" href="#355">355</a>                             _query = s;
<a name="356" href="#356">356</a>                             _fragment = s;
<a name="357" href="#357">357</a>                             <strong class="jxr_keyword">break</strong> state;
<a name="358" href="#358">358</a>                         }
<a name="359" href="#359">359</a>                     }
<a name="360" href="#360">360</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="361" href="#361">361</a>                 }
<a name="362" href="#362">362</a>                 
<a name="363" href="#363">363</a>                 <strong class="jxr_keyword">case</strong> PARAM:
<a name="364" href="#364">364</a>                 {
<a name="365" href="#365">365</a>                     <strong class="jxr_keyword">switch</strong> (c)
<a name="366" href="#366">366</a>                     {
<a name="367" href="#367">367</a>                         <strong class="jxr_keyword">case</strong> '?':
<a name="368" href="#368">368</a>                         {
<a name="369" href="#369">369</a>                             _query = s;
<a name="370" href="#370">370</a>                             state = QUERY;
<a name="371" href="#371">371</a>                             <strong class="jxr_keyword">break</strong>;
<a name="372" href="#372">372</a>                         }
<a name="373" href="#373">373</a>                         <strong class="jxr_keyword">case</strong> '#':
<a name="374" href="#374">374</a>                         {
<a name="375" href="#375">375</a>                             _query = s;
<a name="376" href="#376">376</a>                             _fragment = s;
<a name="377" href="#377">377</a>                             <strong class="jxr_keyword">break</strong> state;
<a name="378" href="#378">378</a>                         }
<a name="379" href="#379">379</a>                     }
<a name="380" href="#380">380</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="381" href="#381">381</a>                 }
<a name="382" href="#382">382</a>                 
<a name="383" href="#383">383</a>                 <strong class="jxr_keyword">case</strong> QUERY:
<a name="384" href="#384">384</a>                 {
<a name="385" href="#385">385</a>                     <strong class="jxr_keyword">if</strong> (c=='#')
<a name="386" href="#386">386</a>                     {
<a name="387" href="#387">387</a>                         _fragment=s;
<a name="388" href="#388">388</a>                         <strong class="jxr_keyword">break</strong> state;
<a name="389" href="#389">389</a>                     }
<a name="390" href="#390">390</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="391" href="#391">391</a>                 }
<a name="392" href="#392">392</a>                 
<a name="393" href="#393">393</a>                 <strong class="jxr_keyword">case</strong> ASTERISK:
<a name="394" href="#394">394</a>                 {
<a name="395" href="#395">395</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"only '*'"</span>);
<a name="396" href="#396">396</a>                 }
<a name="397" href="#397">397</a>             }
<a name="398" href="#398">398</a>         }
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a>     
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">private</strong> String toUtf8String(<strong class="jxr_keyword">int</strong> offset,<strong class="jxr_keyword">int</strong> length)
<a name="402" href="#402">402</a>     {
<a name="403" href="#403">403</a>         _utf8b.reset();
<a name="404" href="#404">404</a>         _utf8b.append(_raw,offset,length);
<a name="405" href="#405">405</a>         <strong class="jxr_keyword">return</strong> _utf8b.toString();
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a>     
<a name="408" href="#408">408</a>     <strong class="jxr_keyword">public</strong> String getScheme()
<a name="409" href="#409">409</a>     {
<a name="410" href="#410">410</a>         <strong class="jxr_keyword">if</strong> (_scheme==_authority)
<a name="411" href="#411">411</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="412" href="#412">412</a>         <strong class="jxr_keyword">int</strong> l=_authority-_scheme;
<a name="413" href="#413">413</a>         <strong class="jxr_keyword">if</strong> (l==5 &amp;&amp; 
<a name="414" href="#414">414</a>             _raw[_scheme]=='h' &amp;&amp; 
<a name="415" href="#415">415</a>             _raw[_scheme+1]=='t' &amp;&amp; 
<a name="416" href="#416">416</a>             _raw[_scheme+2]=='t' &amp;&amp; 
<a name="417" href="#417">417</a>             _raw[_scheme+3]=='p' )
<a name="418" href="#418">418</a>             <strong class="jxr_keyword">return</strong> HttpSchemes.HTTP;
<a name="419" href="#419">419</a>         <strong class="jxr_keyword">if</strong> (l==6 &amp;&amp; 
<a name="420" href="#420">420</a>             _raw[_scheme]=='h' &amp;&amp; 
<a name="421" href="#421">421</a>             _raw[_scheme+1]=='t' &amp;&amp; 
<a name="422" href="#422">422</a>             _raw[_scheme+2]=='t' &amp;&amp; 
<a name="423" href="#423">423</a>             _raw[_scheme+3]=='p' &amp;&amp; 
<a name="424" href="#424">424</a>             _raw[_scheme+4]=='s' )
<a name="425" href="#425">425</a>             <strong class="jxr_keyword">return</strong> HttpSchemes.HTTPS;
<a name="426" href="#426">426</a>         
<a name="427" href="#427">427</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_scheme,_authority-_scheme-1);
<a name="428" href="#428">428</a>     }
<a name="429" href="#429">429</a>     
<a name="430" href="#430">430</a>     <strong class="jxr_keyword">public</strong> String getAuthority()
<a name="431" href="#431">431</a>     {
<a name="432" href="#432">432</a>         <strong class="jxr_keyword">if</strong> (_authority==_path)
<a name="433" href="#433">433</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="434" href="#434">434</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_authority,_path-_authority);
<a name="435" href="#435">435</a>     }
<a name="436" href="#436">436</a>     
<a name="437" href="#437">437</a>     <strong class="jxr_keyword">public</strong> String getHost()
<a name="438" href="#438">438</a>     {
<a name="439" href="#439">439</a>         <strong class="jxr_keyword">if</strong> (_host==_port)
<a name="440" href="#440">440</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="441" href="#441">441</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_host,_port-_host);
<a name="442" href="#442">442</a>     }
<a name="443" href="#443">443</a>     
<a name="444" href="#444">444</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getPort()
<a name="445" href="#445">445</a>     {
<a name="446" href="#446">446</a>         <strong class="jxr_keyword">if</strong> (_port==_path)
<a name="447" href="#447">447</a>             <strong class="jxr_keyword">return</strong> -1;
<a name="448" href="#448">448</a>         <strong class="jxr_keyword">return</strong> TypeUtil.parseInt(_raw, _port+1, _path-_port-1,10);
<a name="449" href="#449">449</a>     }
<a name="450" href="#450">450</a>     
<a name="451" href="#451">451</a>     <strong class="jxr_keyword">public</strong> String getPath()
<a name="452" href="#452">452</a>     {
<a name="453" href="#453">453</a>         <strong class="jxr_keyword">if</strong> (_path==_param)
<a name="454" href="#454">454</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="455" href="#455">455</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_path,_param-_path);
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a>     
<a name="458" href="#458">458</a>     <strong class="jxr_keyword">public</strong> String getDecodedPath()
<a name="459" href="#459">459</a>     {
<a name="460" href="#460">460</a>         <strong class="jxr_keyword">if</strong> (_path==_param)
<a name="461" href="#461">461</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a>         <strong class="jxr_keyword">int</strong> length = _param-_path;
<a name="464" href="#464">464</a>         byte[] bytes=<strong class="jxr_keyword">null</strong>;
<a name="465" href="#465">465</a>         <strong class="jxr_keyword">int</strong> n=0;
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=_path;i&lt;_param;i++)
<a name="468" href="#468">468</a>         {
<a name="469" href="#469">469</a>             byte b = _raw[i];
<a name="470" href="#470">470</a>             
<a name="471" href="#471">471</a>             <strong class="jxr_keyword">if</strong> (b=='%' &amp;&amp; (i+2)&lt;_param)
<a name="472" href="#472">472</a>             {
<a name="473" href="#473">473</a>                 b=(byte)(0xff&amp;TypeUtil.parseInt(_raw,i+1,2,16));
<a name="474" href="#474">474</a>                 i+=2;
<a name="475" href="#475">475</a>             }
<a name="476" href="#476">476</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (bytes==<strong class="jxr_keyword">null</strong>)
<a name="477" href="#477">477</a>             {
<a name="478" href="#478">478</a>                 n++;
<a name="479" href="#479">479</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="480" href="#480">480</a>             }
<a name="481" href="#481">481</a>             
<a name="482" href="#482">482</a>             <strong class="jxr_keyword">if</strong> (bytes==<strong class="jxr_keyword">null</strong>)
<a name="483" href="#483">483</a>             {
<a name="484" href="#484">484</a>                 bytes=<strong class="jxr_keyword">new</strong> byte[length];
<a name="485" href="#485">485</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0;j&lt;n;j++)
<a name="486" href="#486">486</a>                     bytes[j]=_raw[_path+j];
<a name="487" href="#487">487</a>             }
<a name="488" href="#488">488</a>             
<a name="489" href="#489">489</a>             bytes[n++]=b;
<a name="490" href="#490">490</a>         }
<a name="491" href="#491">491</a> 
<a name="492" href="#492">492</a>         <strong class="jxr_keyword">if</strong> (bytes==<strong class="jxr_keyword">null</strong>)
<a name="493" href="#493">493</a>             <strong class="jxr_keyword">return</strong> toUtf8String(_path,length);
<a name="494" href="#494">494</a> 
<a name="495" href="#495">495</a>         _utf8b.reset();
<a name="496" href="#496">496</a>         _utf8b.append(bytes,0,n);
<a name="497" href="#497">497</a>         <strong class="jxr_keyword">return</strong> _utf8b.toString();
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a>     
<a name="500" href="#500">500</a>     <strong class="jxr_keyword">public</strong> String getPathAndParam()
<a name="501" href="#501">501</a>     {
<a name="502" href="#502">502</a>         <strong class="jxr_keyword">if</strong> (_path==_query)
<a name="503" href="#503">503</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="504" href="#504">504</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_path,_query-_path);
<a name="505" href="#505">505</a>     }
<a name="506" href="#506">506</a>     
<a name="507" href="#507">507</a>     <strong class="jxr_keyword">public</strong> String getCompletePath()
<a name="508" href="#508">508</a>     {
<a name="509" href="#509">509</a>         <strong class="jxr_keyword">if</strong> (_path==_end)
<a name="510" href="#510">510</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="511" href="#511">511</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_path,_end-_path);
<a name="512" href="#512">512</a>     }
<a name="513" href="#513">513</a>     
<a name="514" href="#514">514</a>     <strong class="jxr_keyword">public</strong> String getParam()
<a name="515" href="#515">515</a>     {
<a name="516" href="#516">516</a>         <strong class="jxr_keyword">if</strong> (_param==_query)
<a name="517" href="#517">517</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="518" href="#518">518</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_param+1,_query-_param-1);
<a name="519" href="#519">519</a>     }
<a name="520" href="#520">520</a>     
<a name="521" href="#521">521</a>     <strong class="jxr_keyword">public</strong> String getQuery()
<a name="522" href="#522">522</a>     {
<a name="523" href="#523">523</a>         <strong class="jxr_keyword">if</strong> (_query==_fragment)
<a name="524" href="#524">524</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="525" href="#525">525</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_query+1,_fragment-_query-1);
<a name="526" href="#526">526</a>     }
<a name="527" href="#527">527</a>     
<a name="528" href="#528">528</a>     <strong class="jxr_keyword">public</strong> String getQuery(String encoding)
<a name="529" href="#529">529</a>     {
<a name="530" href="#530">530</a>         <strong class="jxr_keyword">if</strong> (_query==_fragment)
<a name="531" href="#531">531</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="532" href="#532">532</a>         <strong class="jxr_keyword">return</strong> StringUtil.toString(_raw,_query+1,_fragment-_query-1,encoding);
<a name="533" href="#533">533</a>     }
<a name="534" href="#534">534</a>     
<a name="535" href="#535">535</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasQuery()
<a name="536" href="#536">536</a>     {
<a name="537" href="#537">537</a>         <strong class="jxr_keyword">return</strong> (_fragment&gt;_query);
<a name="538" href="#538">538</a>     }
<a name="539" href="#539">539</a>     
<a name="540" href="#540">540</a>     <strong class="jxr_keyword">public</strong> String getFragment()
<a name="541" href="#541">541</a>     {
<a name="542" href="#542">542</a>         <strong class="jxr_keyword">if</strong> (_fragment==_end)
<a name="543" href="#543">543</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="544" href="#544">544</a>         <strong class="jxr_keyword">return</strong> toUtf8String(_fragment+1,_end-_fragment-1);
<a name="545" href="#545">545</a>     }
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeQueryTo(<a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> parameters) 
<a name="548" href="#548">548</a>     {
<a name="549" href="#549">549</a>         <strong class="jxr_keyword">if</strong> (_query==_fragment)
<a name="550" href="#550">550</a>             <strong class="jxr_keyword">return</strong>;
<a name="551" href="#551">551</a>         _utf8b.reset();
<a name="552" href="#552">552</a>         UrlEncoded.decodeUtf8To(_raw,_query+1,_fragment-_query-1,parameters,_utf8b);
<a name="553" href="#553">553</a>     }
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> decodeQueryTo(<a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> parameters, String encoding) 
<a name="556" href="#556">556</a>         <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException
<a name="557" href="#557">557</a>     {
<a name="558" href="#558">558</a>         <strong class="jxr_keyword">if</strong> (_query==_fragment)
<a name="559" href="#559">559</a>             <strong class="jxr_keyword">return</strong>;
<a name="560" href="#560">560</a>        
<a name="561" href="#561">561</a>         <strong class="jxr_keyword">if</strong> (encoding==<strong class="jxr_keyword">null</strong> || StringUtil.isUTF8(encoding))
<a name="562" href="#562">562</a>             UrlEncoded.decodeUtf8To(_raw,_query+1,_fragment-_query-1,parameters);
<a name="563" href="#563">563</a>         <strong class="jxr_keyword">else</strong>
<a name="564" href="#564">564</a>             UrlEncoded.decodeTo(toUtf8String(_query+1,_fragment-_query-1),parameters,encoding);
<a name="565" href="#565">565</a>     }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear()
<a name="568" href="#568">568</a>     {
<a name="569" href="#569">569</a>         _scheme=_authority=_host=_port=_path=_param=_query=_fragment=_end=0;
<a name="570" href="#570">570</a>         _raw=__empty;
<a name="571" href="#571">571</a>         _rawString=<span class="jxr_string">""</span>;
<a name="572" href="#572">572</a>     }
<a name="573" href="#573">573</a>     
<a name="574" href="#574">574</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="575" href="#575">575</a>     {
<a name="576" href="#576">576</a>         <strong class="jxr_keyword">if</strong> (_rawString==<strong class="jxr_keyword">null</strong>)
<a name="577" href="#577">577</a>             _rawString=toUtf8String(_scheme,_end-_scheme);
<a name="578" href="#578">578</a>         <strong class="jxr_keyword">return</strong> _rawString;
<a name="579" href="#579">579</a>     }
<a name="580" href="#580">580</a>     
<a name="581" href="#581">581</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeTo(Utf8StringBuffer buf)
<a name="582" href="#582">582</a>     {
<a name="583" href="#583">583</a>         buf.append(_raw,_scheme,_end-_scheme);
<a name="584" href="#584">584</a>     }
<a name="585" href="#585">585</a>     
<a name="586" href="#586">586</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

