<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>InclusiveByteRange xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/jetty/InclusiveByteRange.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2002-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Byte range inclusive of end points.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;PRE&gt;</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *   parses the following types of byte ranges:</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *       bytes=100-499</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *       bytes=-300</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *       bytes=100-</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *       bytes=1-2,2-3,6-,-2</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *   given an entity length, converts range to string</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *       bytes 100-499/500</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;/PRE&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * Based on RFC2616 3.12, 14.16, 14.35.1, 14.35.2</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @version $version$</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Helmut Hissen</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/jetty/InclusiveByteRange.html">InclusiveByteRange</a> 
<a name="46" href="#46">46</a>  {
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">long</strong> first = 0;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">long</strong> last  = 0;    
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/InclusiveByteRange.html">InclusiveByteRange</a>(<strong class="jxr_keyword">long</strong> first, <strong class="jxr_keyword">long</strong> last)
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">this</strong>.first = first;
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">this</strong>.last = last;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getFirst()
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">return</strong> first;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getLast()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">return</strong> last;
<a name="64" href="#64">64</a>      }    
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param headers Enumeration of Range header fields.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @param size Size of the resource.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @return LazyList of satisfiable ranges</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List satisfiableRanges(Enumeration headers,<strong class="jxr_keyword">long</strong> size)
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          Object satRanges=<strong class="jxr_keyword">null</strong>;
<a name="77" href="#77">77</a>          
<a name="78" href="#78">78</a>          <em class="jxr_comment">// walk through all Range headers</em>
<a name="79" href="#79">79</a>      headers:
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">while</strong> (headers.hasMoreElements())
<a name="81" href="#81">81</a>          {
<a name="82" href="#82">82</a>              String header = (String) headers.nextElement();
<a name="83" href="#83">83</a>              StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(header,<span class="jxr_string">"=,"</span>,false);
<a name="84" href="#84">84</a>              String t=<strong class="jxr_keyword">null</strong>;
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">try</strong>
<a name="86" href="#86">86</a>              {
<a name="87" href="#87">87</a>                  <em class="jxr_comment">// read all byte ranges for this header </em>
<a name="88" href="#88">88</a>                  <strong class="jxr_keyword">while</strong> (tok.hasMoreTokens())
<a name="89" href="#89">89</a>                  {
<a name="90" href="#90">90</a>                      t=tok.nextToken().trim();
<a name="91" href="#91">91</a>                      
<a name="92" href="#92">92</a>                      <strong class="jxr_keyword">long</strong> first = -1;
<a name="93" href="#93">93</a>                      <strong class="jxr_keyword">long</strong> last  = -1;
<a name="94" href="#94">94</a>                      <strong class="jxr_keyword">int</strong> d=t.indexOf('-');
<a name="95" href="#95">95</a>                      <strong class="jxr_keyword">if</strong> (d&lt;0 || t.indexOf(<span class="jxr_string">"-"</span>,d+1)&gt;=0)
<a name="96" href="#96">96</a>                      {           
<a name="97" href="#97">97</a>                          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"bytes"</span>.equals(t))
<a name="98" href="#98">98</a>                              <strong class="jxr_keyword">continue</strong>;
<a name="99" href="#99">99</a>                          Log.warn(<span class="jxr_string">"Bad range format: {}"</span>,t);
<a name="100" href="#100">100</a>                         <strong class="jxr_keyword">continue</strong> headers;
<a name="101" href="#101">101</a>                     }
<a name="102" href="#102">102</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (d==0)
<a name="103" href="#103">103</a>                     {
<a name="104" href="#104">104</a>                         <strong class="jxr_keyword">if</strong> (d+1&lt;t.length())
<a name="105" href="#105">105</a>                             last = Long.parseLong(t.substring(d+1).trim());
<a name="106" href="#106">106</a>                         <strong class="jxr_keyword">else</strong>
<a name="107" href="#107">107</a>                         {
<a name="108" href="#108">108</a>                             Log.warn(<span class="jxr_string">"Bad range format: {}"</span>,t);
<a name="109" href="#109">109</a>                             <strong class="jxr_keyword">continue</strong> headers;
<a name="110" href="#110">110</a>                         }
<a name="111" href="#111">111</a>                     }
<a name="112" href="#112">112</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (d+1&lt;t.length())
<a name="113" href="#113">113</a>                     {
<a name="114" href="#114">114</a>                         first = Long.parseLong(t.substring(0,d).trim());
<a name="115" href="#115">115</a>                         last = Long.parseLong(t.substring(d+1).trim());
<a name="116" href="#116">116</a>                     }
<a name="117" href="#117">117</a>                     <strong class="jxr_keyword">else</strong>
<a name="118" href="#118">118</a>                         first = Long.parseLong(t.substring(0,d).trim());
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>                     
<a name="121" href="#121">121</a>                     <strong class="jxr_keyword">if</strong> (first == -1 &amp;&amp; last == -1)
<a name="122" href="#122">122</a>                         <strong class="jxr_keyword">continue</strong> headers;
<a name="123" href="#123">123</a>                     
<a name="124" href="#124">124</a>                     <strong class="jxr_keyword">if</strong> (first != -1 &amp;&amp; last != -1 &amp;&amp; (first &gt; last))
<a name="125" href="#125">125</a>                         <strong class="jxr_keyword">continue</strong> headers;
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>                     <strong class="jxr_keyword">if</strong> (first&lt;size)
<a name="128" href="#128">128</a>                     {
<a name="129" href="#129">129</a>                         <a href="../../../org/mortbay/jetty/InclusiveByteRange.html">InclusiveByteRange</a> range = <strong class="jxr_keyword">new</strong>
<a name="130" href="#130">130</a>                             <a href="../../../org/mortbay/jetty/InclusiveByteRange.html">InclusiveByteRange</a>(first, last);
<a name="131" href="#131">131</a>                         satRanges=LazyList.add(satRanges,range);
<a name="132" href="#132">132</a>                     }
<a name="133" href="#133">133</a>                 }
<a name="134" href="#134">134</a>             }
<a name="135" href="#135">135</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="136" href="#136">136</a>             {
<a name="137" href="#137">137</a>                 Log.warn(<span class="jxr_string">"Bad range format: "</span>+t);
<a name="138" href="#138">138</a>                 Log.ignore(e);
<a name="139" href="#139">139</a>             }    
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">return</strong> LazyList.getList(satRanges,<strong class="jxr_keyword">true</strong>);
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getFirst(<strong class="jxr_keyword">long</strong> size)
<a name="146" href="#146">146</a>     {
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">if</strong> (first&lt;0)
<a name="148" href="#148">148</a>         {
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">long</strong> tf=size-last;
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">if</strong> (tf&lt;0)
<a name="151" href="#151">151</a>                 tf=0;
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">return</strong> tf;
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">return</strong> first;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     
<a name="157" href="#157">157</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getLast(<strong class="jxr_keyword">long</strong> size)
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">if</strong> (first&lt;0)
<a name="161" href="#161">161</a>             <strong class="jxr_keyword">return</strong> size-1;
<a name="162" href="#162">162</a>         
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">if</strong> (last&lt;0 ||last&gt;=size)
<a name="164" href="#164">164</a>             <strong class="jxr_keyword">return</strong> size-1;
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">return</strong> last;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getSize(<strong class="jxr_keyword">long</strong> size)
<a name="170" href="#170">170</a>     {
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">return</strong> getLast(size)-getFirst(size)+1;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> String toHeaderRangeString(<strong class="jxr_keyword">long</strong> size)
<a name="177" href="#177">177</a>     {
<a name="178" href="#178">178</a>         StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(40);
<a name="179" href="#179">179</a>         sb.append(<span class="jxr_string">"bytes "</span>);
<a name="180" href="#180">180</a>         sb.append(getFirst(size));
<a name="181" href="#181">181</a>         sb.append('-');
<a name="182" href="#182">182</a>         sb.append(getLast(size));
<a name="183" href="#183">183</a>         sb.append(<span class="jxr_string">"/"</span>);
<a name="184" href="#184">184</a>         sb.append(size);
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a name="186" href="#186">186</a>     }
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String to416HeaderRangeString(<strong class="jxr_keyword">long</strong> size)
<a name="190" href="#190">190</a>     {
<a name="191" href="#191">191</a>         StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(40);
<a name="192" href="#192">192</a>         sb.append(<span class="jxr_string">"bytes */"</span>);
<a name="193" href="#193">193</a>         sb.append(size);
<a name="194" href="#194">194</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="200" href="#200">200</a>     {
<a name="201" href="#201">201</a>         StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(60);
<a name="202" href="#202">202</a>         sb.append(Long.toString(first));
<a name="203" href="#203">203</a>         sb.append(<span class="jxr_string">":"</span>);
<a name="204" href="#204">204</a>         sb.append(Long.toString(last));
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

