<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>NCSARequestLog xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/jetty/NCSARequestLog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 1997-2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty; 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.Cookie;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.AbstractLifeCycle;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.PathMap;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.DateCache;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.RolloverFileOutputStream;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Utf8StringBuffer;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * This {@link RequestLog} implementation outputs logs in the pseudo-standard NCSA common log format.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * Configuration options allow a choice between the standard Common Log Format (as used in the 3 log format)</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * and the Combined Log Format (single log format).</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * This log format can be output by most web servers, and almost all web log analysis software can understand</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *  these formats.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Nigel Canonizado</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean element="ncsaLog"</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/jetty/NCSARequestLog.html">NCSARequestLog</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/mortbay/component/AbstractLifeCycle.html">AbstractLifeCycle</a> implements <a href="../../../org/mortbay/jetty/RequestLog.html">RequestLog</a>
<a name="48" href="#48">48</a>  {
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> String _filename;
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _extended;
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _append;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _retainDays;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _closeOut;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _preferProxiedForAddress;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> String _logDateFormat=<span class="jxr_string">"dd/MMM/yyyy:HH:mm:ss Z"</span>;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> String _filenameDateFormat = <strong class="jxr_keyword">null</strong>;
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> Locale _logLocale = Locale.getDefault();
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> String _logTimeZone = <span class="jxr_string">"GMT"</span>;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> String[] _ignorePaths;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _logLatency = false;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _logCookies = false;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _logServer = false;
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> OutputStream _out;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> OutputStream _fileOut;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../org/mortbay/util/DateCache.html">DateCache</a> _logDateCache;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> _ignorePathMap;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Writer _writer;
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> ArrayList _buffers;
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">char</strong>[] _copy;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/NCSARequestLog.html">NCSARequestLog</a>()
<a name="74" href="#74">74</a>      {
<a name="75" href="#75">75</a>          _extended = <strong class="jxr_keyword">true</strong>;
<a name="76" href="#76">76</a>          _append = <strong class="jxr_keyword">true</strong>;
<a name="77" href="#77">77</a>          _retainDays = 31;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param filename The filename for the request log. This may be in the format expected by {@link RolloverFileOutputStream}</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/jetty/NCSARequestLog.html">NCSARequestLog</a>(String filename)
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          _extended = <strong class="jxr_keyword">true</strong>;
<a name="87" href="#87">87</a>          _append = <strong class="jxr_keyword">true</strong>;
<a name="88" href="#88">88</a>          _retainDays = 31;
<a name="89" href="#89">89</a>          setFilename(filename);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @param filename The filename for the request log. This may be in the format expected by {@link RolloverFileOutputStream}</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFilename(String filename)
<a name="97" href="#97">97</a>      {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">if</strong> (filename != <strong class="jxr_keyword">null</strong>) 
<a name="99" href="#99">99</a>          {
<a name="100" href="#100">100</a>             filename = filename.trim();
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">if</strong> (filename.length() == 0)
<a name="102" href="#102">102</a>                 filename = <strong class="jxr_keyword">null</strong>;
<a name="103" href="#103">103</a>         }    
<a name="104" href="#104">104</a>         _filename = filename;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> String getFilename() 
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> _filename;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> String getDatedFilename()
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (_fileOut instanceof RolloverFileOutputStream)
<a name="115" href="#115">115</a>             <strong class="jxr_keyword">return</strong> ((RolloverFileOutputStream)_fileOut).getDatedFilename();
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * @param format Format for the timestamps in the log file.  If not set,</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * the pre-formated request timestamp is used.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     */</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogDateFormat(String format)
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         _logDateFormat = format;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>     
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> String getLogDateFormat() 
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">return</strong> _logDateFormat;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogTimeZone(String tz) 
<a name="136" href="#136">136</a>     {
<a name="137" href="#137">137</a>         _logTimeZone = tz;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> String getLogTimeZone()
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> _logTimeZone;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRetainDays(<strong class="jxr_keyword">int</strong> retainDays)
<a name="146" href="#146">146</a>     {
<a name="147" href="#147">147</a>         _retainDays = retainDays;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRetainDays()
<a name="151" href="#151">151</a>     {
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">return</strong> _retainDays;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setExtended(<strong class="jxr_keyword">boolean</strong> extended)
<a name="156" href="#156">156</a>     {
<a name="157" href="#157">157</a>         _extended = extended;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isExtended() 
<a name="161" href="#161">161</a>     {
<a name="162" href="#162">162</a>         <strong class="jxr_keyword">return</strong> _extended;
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAppend(<strong class="jxr_keyword">boolean</strong> append)
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         _append = append;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a>     
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAppend()
<a name="171" href="#171">171</a>     {
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">return</strong> _append;
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a>     
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIgnorePaths(String[] ignorePaths) 
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>         _ignorePaths = ignorePaths;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a>     
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">public</strong> String[] getIgnorePaths()
<a name="181" href="#181">181</a>     {
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">return</strong> _ignorePaths;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogCookies(<strong class="jxr_keyword">boolean</strong> logCookies) 
<a name="186" href="#186">186</a>     {
<a name="187" href="#187">187</a>         _logCookies = logCookies;
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a>     
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getLogCookies()
<a name="191" href="#191">191</a>     {
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">return</strong> _logCookies;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getLogServer()
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         <strong class="jxr_keyword">return</strong> _logServer;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogServer(<strong class="jxr_keyword">boolean</strong> logServer)
<a name="201" href="#201">201</a>     {
<a name="202" href="#202">202</a>         _logServer=logServer;
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLogLatency(<strong class="jxr_keyword">boolean</strong> logLatency) 
<a name="206" href="#206">206</a>     {
<a name="207" href="#207">207</a>         _logLatency = logLatency;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a>     
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getLogLatency()
<a name="211" href="#211">211</a>     {
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">return</strong> _logLatency;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPreferProxiedForAddress(<strong class="jxr_keyword">boolean</strong> preferProxiedForAddress)
<a name="216" href="#216">216</a>     {
<a name="217" href="#217">217</a>         _preferProxiedForAddress = preferProxiedForAddress;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> log(<a href="../../../org/mortbay/jetty/servlet/Invoker.html">Request</a> request, <a href="../../../org/mortbay/jetty/Response.html">Response</a> response)
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">if</strong> (!isStarted()) 
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">return</strong>;
<a name="225" href="#225">225</a>         
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">try</strong> 
<a name="227" href="#227">227</a>         {
<a name="228" href="#228">228</a>             <strong class="jxr_keyword">if</strong> (_ignorePathMap != <strong class="jxr_keyword">null</strong> &amp;&amp; _ignorePathMap.getMatch(request.getRequestURI()) != <strong class="jxr_keyword">null</strong>)
<a name="229" href="#229">229</a>                 <strong class="jxr_keyword">return</strong>;
<a name="230" href="#230">230</a>             
<a name="231" href="#231">231</a>             <strong class="jxr_keyword">if</strong> (_fileOut == <strong class="jxr_keyword">null</strong>)
<a name="232" href="#232">232</a>                 <strong class="jxr_keyword">return</strong>;
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>             Utf8StringBuffer u8buf;
<a name="235" href="#235">235</a>             StringBuffer buf;
<a name="236" href="#236">236</a>             <strong class="jxr_keyword">synchronized</strong>(_writer)
<a name="237" href="#237">237</a>             {
<a name="238" href="#238">238</a>                 <strong class="jxr_keyword">int</strong> size=_buffers.size();
<a name="239" href="#239">239</a>                 u8buf = size==0?<strong class="jxr_keyword">new</strong> Utf8StringBuffer(160):(Utf8StringBuffer)_buffers.remove(size-1);
<a name="240" href="#240">240</a>                 buf = u8buf.getStringBuffer();
<a name="241" href="#241">241</a>             }
<a name="242" href="#242">242</a>             
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">synchronized</strong>(buf) <em class="jxr_comment">// for efficiency until we can use StringBuilder</em>
<a name="244" href="#244">244</a>             {
<a name="245" href="#245">245</a>                 <strong class="jxr_keyword">if</strong> (_logServer)
<a name="246" href="#246">246</a>                 {
<a name="247" href="#247">247</a>                     buf.append(request.getServerName());
<a name="248" href="#248">248</a>                     buf.append(' ');
<a name="249" href="#249">249</a>                 }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>                 String addr = <strong class="jxr_keyword">null</strong>;
<a name="252" href="#252">252</a>                 <strong class="jxr_keyword">if</strong> (_preferProxiedForAddress) 
<a name="253" href="#253">253</a>                 {
<a name="254" href="#254">254</a>                     addr = request.getHeader(HttpHeaders.X_FORWARDED_FOR);
<a name="255" href="#255">255</a>                 }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>                 <strong class="jxr_keyword">if</strong> (addr == <strong class="jxr_keyword">null</strong>) 
<a name="258" href="#258">258</a>                     addr = request.getRemoteAddr();
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>                 buf.append(addr);
<a name="261" href="#261">261</a>                 buf.append(<span class="jxr_string">" - "</span>);
<a name="262" href="#262">262</a>                 String user = request.getRemoteUser();
<a name="263" href="#263">263</a>                 buf.append((user == <strong class="jxr_keyword">null</strong>)? <span class="jxr_string">" - "</span> : user);
<a name="264" href="#264">264</a>                 buf.append(<span class="jxr_string">" ["</span>);
<a name="265" href="#265">265</a>                 <strong class="jxr_keyword">if</strong> (_logDateCache!=<strong class="jxr_keyword">null</strong>)
<a name="266" href="#266">266</a>                     buf.append(_logDateCache.format(request.getTimeStamp()));
<a name="267" href="#267">267</a>                 <strong class="jxr_keyword">else</strong>
<a name="268" href="#268">268</a>                     buf.append(request.getTimeStampBuffer().toString());
<a name="269" href="#269">269</a>                     
<a name="270" href="#270">270</a>                 buf.append(<span class="jxr_string">"] \&quot;"</span>);
<a name="271" href="#271">271</a>                 buf.append(request.getMethod());
<a name="272" href="#272">272</a>                 buf.append(' ');
<a name="273" href="#273">273</a>                 
<a name="274" href="#274">274</a>                 request.getUri().writeTo(u8buf);
<a name="275" href="#275">275</a>                 
<a name="276" href="#276">276</a>                 buf.append(' ');
<a name="277" href="#277">277</a>                 buf.append(request.getProtocol());
<a name="278" href="#278">278</a>                 buf.append(<span class="jxr_string">"\&quot; "</span>);
<a name="279" href="#279">279</a>                 <strong class="jxr_keyword">int</strong> status = response.getStatus();
<a name="280" href="#280">280</a>                 <strong class="jxr_keyword">if</strong> (status&lt;=0)
<a name="281" href="#281">281</a>                     status=404;
<a name="282" href="#282">282</a>                 buf.append((<strong class="jxr_keyword">char</strong>)('0'+((status/100)%10)));
<a name="283" href="#283">283</a>                 buf.append((<strong class="jxr_keyword">char</strong>)('0'+((status/10)%10)));
<a name="284" href="#284">284</a>                 buf.append((<strong class="jxr_keyword">char</strong>)('0'+(status%10)));
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>                 <strong class="jxr_keyword">long</strong> responseLength=response.getContentCount();
<a name="288" href="#288">288</a>                 <strong class="jxr_keyword">if</strong> (responseLength &gt;=0)
<a name="289" href="#289">289</a>                 {
<a name="290" href="#290">290</a>                     buf.append(' ');
<a name="291" href="#291">291</a>                     <strong class="jxr_keyword">if</strong> (responseLength &gt; 99999)
<a name="292" href="#292">292</a>                         buf.append(Long.toString(responseLength));
<a name="293" href="#293">293</a>                     <strong class="jxr_keyword">else</strong> 
<a name="294" href="#294">294</a>                     {
<a name="295" href="#295">295</a>                         <strong class="jxr_keyword">if</strong> (responseLength &gt; 9999)
<a name="296" href="#296">296</a>                             buf.append((<strong class="jxr_keyword">char</strong>)('0' + ((responseLength / 10000)%10)));
<a name="297" href="#297">297</a>                         <strong class="jxr_keyword">if</strong> (responseLength &gt; 999)
<a name="298" href="#298">298</a>                             buf.append((<strong class="jxr_keyword">char</strong>)('0' + ((responseLength /1000)%10)));
<a name="299" href="#299">299</a>                         <strong class="jxr_keyword">if</strong> (responseLength &gt; 99)
<a name="300" href="#300">300</a>                             buf.append((<strong class="jxr_keyword">char</strong>)('0' + ((responseLength / 100)%10)));
<a name="301" href="#301">301</a>                         <strong class="jxr_keyword">if</strong> (responseLength &gt; 9)
<a name="302" href="#302">302</a>                             buf.append((<strong class="jxr_keyword">char</strong>)('0' + ((responseLength / 10)%10)));
<a name="303" href="#303">303</a>                         buf.append((<strong class="jxr_keyword">char</strong>)('0' + (responseLength)%10));
<a name="304" href="#304">304</a>                     }
<a name="305" href="#305">305</a>                     buf.append(' ');
<a name="306" href="#306">306</a>                 }
<a name="307" href="#307">307</a>                 <strong class="jxr_keyword">else</strong> 
<a name="308" href="#308">308</a>                     buf.append(<span class="jxr_string">" - "</span>);
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>             }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>             <strong class="jxr_keyword">if</strong> (!_extended &amp;&amp; !_logCookies &amp;&amp; !_logLatency)
<a name="313" href="#313">313</a>             {
<a name="314" href="#314">314</a>                 <strong class="jxr_keyword">synchronized</strong>(_writer)
<a name="315" href="#315">315</a>                 {
<a name="316" href="#316">316</a>                     <strong class="jxr_keyword">int</strong> l=buf.length();
<a name="317" href="#317">317</a>                     <strong class="jxr_keyword">if</strong> (l&gt;_copy.length)
<a name="318" href="#318">318</a>                         l=_copy.length;  
<a name="319" href="#319">319</a>                     buf.append(StringUtil.__LINE_SEPARATOR);
<a name="320" href="#320">320</a>                     buf.getChars(0,l,_copy,0); 
<a name="321" href="#321">321</a>                     _writer.write(_copy,0,l);
<a name="322" href="#322">322</a>                     _writer.flush();
<a name="323" href="#323">323</a>                     u8buf.reset();
<a name="324" href="#324">324</a>                     _buffers.add(u8buf); 
<a name="325" href="#325">325</a>                 }
<a name="326" href="#326">326</a>             }
<a name="327" href="#327">327</a>             <strong class="jxr_keyword">else</strong>
<a name="328" href="#328">328</a>             {
<a name="329" href="#329">329</a>                 <strong class="jxr_keyword">synchronized</strong>(_writer)
<a name="330" href="#330">330</a>                 {
<a name="331" href="#331">331</a>                     <strong class="jxr_keyword">int</strong> l=buf.length();
<a name="332" href="#332">332</a>                     <strong class="jxr_keyword">if</strong> (l&gt;_copy.length)
<a name="333" href="#333">333</a>                         l=_copy.length;  
<a name="334" href="#334">334</a>                     buf.getChars(0,l,_copy,0); 
<a name="335" href="#335">335</a>                     _writer.write(_copy,0,l);
<a name="336" href="#336">336</a>                     u8buf.reset();
<a name="337" href="#337">337</a>                     _buffers.add(u8buf); 
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>                     <em class="jxr_comment">// TODO do outside synchronized scope</em>
<a name="340" href="#340">340</a>                     <strong class="jxr_keyword">if</strong> (_extended)
<a name="341" href="#341">341</a>                         logExtended(request, response, _writer);
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>                     <em class="jxr_comment">// TODO do outside synchronized scope</em>
<a name="344" href="#344">344</a>                     <strong class="jxr_keyword">if</strong> (_logCookies)
<a name="345" href="#345">345</a>                     {
<a name="346" href="#346">346</a>                         <a href="../../../javax/servlet/http/Cookie.html">Cookie</a>[] cookies = request.getCookies(); 
<a name="347" href="#347">347</a>                         <strong class="jxr_keyword">if</strong> (cookies == <strong class="jxr_keyword">null</strong> || cookies.length == 0)
<a name="348" href="#348">348</a>                             _writer.write(<span class="jxr_string">" -"</span>);
<a name="349" href="#349">349</a>                         <strong class="jxr_keyword">else</strong>
<a name="350" href="#350">350</a>                         {
<a name="351" href="#351">351</a>                             _writer.write(<span class="jxr_string">" \&quot;"</span>);
<a name="352" href="#352">352</a>                             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; cookies.length; i++) 
<a name="353" href="#353">353</a>                             {
<a name="354" href="#354">354</a>                                 <strong class="jxr_keyword">if</strong> (i != 0)
<a name="355" href="#355">355</a>                                     _writer.write(';');
<a name="356" href="#356">356</a>                                 _writer.write(cookies[i].getName());
<a name="357" href="#357">357</a>                                 _writer.write('=');
<a name="358" href="#358">358</a>                                 _writer.write(cookies[i].getValue());
<a name="359" href="#359">359</a>                             }
<a name="360" href="#360">360</a>                             _writer.write('\&quot;');
<a name="361" href="#361">361</a>                         }
<a name="362" href="#362">362</a>                     }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>                     <strong class="jxr_keyword">if</strong> (_logLatency)
<a name="365" href="#365">365</a>                     {
<a name="366" href="#366">366</a>                         _writer.write(' ');
<a name="367" href="#367">367</a>                         _writer.write(TypeUtil.toString(System.currentTimeMillis() - request.getTimeStamp()));
<a name="368" href="#368">368</a>                     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>                     _writer.write(StringUtil.__LINE_SEPARATOR);
<a name="371" href="#371">371</a>                     _writer.flush();
<a name="372" href="#372">372</a>                 }
<a name="373" href="#373">373</a>             }
<a name="374" href="#374">374</a>         } 
<a name="375" href="#375">375</a>         <strong class="jxr_keyword">catch</strong> (IOException e) 
<a name="376" href="#376">376</a>         {
<a name="377" href="#377">377</a>             Log.warn(e);
<a name="378" href="#378">378</a>         }
<a name="379" href="#379">379</a>         
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> logExtended(<a href="../../../org/mortbay/jetty/servlet/Invoker.html">Request</a> request, 
<a name="384" href="#384">384</a>                                <a href="../../../org/mortbay/jetty/Response.html">Response</a> response, 
<a name="385" href="#385">385</a>                                Writer writer) <strong class="jxr_keyword">throws</strong> IOException 
<a name="386" href="#386">386</a>     {
<a name="387" href="#387">387</a>         String referer = request.getHeader(HttpHeaders.REFERER);
<a name="388" href="#388">388</a>         <strong class="jxr_keyword">if</strong> (referer == <strong class="jxr_keyword">null</strong>) 
<a name="389" href="#389">389</a>             writer.write(<span class="jxr_string">"\&quot;-\&quot; "</span>);
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">else</strong> 
<a name="391" href="#391">391</a>         {
<a name="392" href="#392">392</a>             writer.write('&quot;');
<a name="393" href="#393">393</a>             writer.write(referer);
<a name="394" href="#394">394</a>             writer.write(<span class="jxr_string">"\&quot; "</span>);
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a>         
<a name="397" href="#397">397</a>         String agent = request.getHeader(HttpHeaders.USER_AGENT);
<a name="398" href="#398">398</a>         <strong class="jxr_keyword">if</strong> (agent == <strong class="jxr_keyword">null</strong>)
<a name="399" href="#399">399</a>             writer.write(<span class="jxr_string">"\&quot;-\&quot; "</span>);
<a name="400" href="#400">400</a>         <strong class="jxr_keyword">else</strong>
<a name="401" href="#401">401</a>         {
<a name="402" href="#402">402</a>             writer.write('&quot;');
<a name="403" href="#403">403</a>             writer.write(agent);
<a name="404" href="#404">404</a>             writer.write('&quot;');
<a name="405" href="#405">405</a>         }          
<a name="406" href="#406">406</a>     }
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="409" href="#409">409</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="410" href="#410">410</a>     {
<a name="411" href="#411">411</a>         <strong class="jxr_keyword">if</strong> (_logDateFormat!=<strong class="jxr_keyword">null</strong>)
<a name="412" href="#412">412</a>         {       
<a name="413" href="#413">413</a>             _logDateCache = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/DateCache.html">DateCache</a>(_logDateFormat, _logLocale);
<a name="414" href="#414">414</a>             _logDateCache.setTimeZoneID(_logTimeZone);
<a name="415" href="#415">415</a>         }
<a name="416" href="#416">416</a>         
<a name="417" href="#417">417</a>         <strong class="jxr_keyword">if</strong> (_filename != <strong class="jxr_keyword">null</strong>) 
<a name="418" href="#418">418</a>         {
<a name="419" href="#419">419</a>             _fileOut = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/RolloverFileOutputStream.html">RolloverFileOutputStream</a>(_filename,_append,_retainDays,TimeZone.getTimeZone(_logTimeZone),_filenameDateFormat,<strong class="jxr_keyword">null</strong>);
<a name="420" href="#420">420</a>             _closeOut = <strong class="jxr_keyword">true</strong>;
<a name="421" href="#421">421</a>             Log.info(<span class="jxr_string">"Opened "</span>+getDatedFilename());
<a name="422" href="#422">422</a>         }
<a name="423" href="#423">423</a>         <strong class="jxr_keyword">else</strong> 
<a name="424" href="#424">424</a>             _fileOut = System.err;
<a name="425" href="#425">425</a>         
<a name="426" href="#426">426</a>         _out = _fileOut;
<a name="427" href="#427">427</a>         
<a name="428" href="#428">428</a>         <strong class="jxr_keyword">if</strong> (_ignorePaths != <strong class="jxr_keyword">null</strong> &amp;&amp; _ignorePaths.length &gt; 0)
<a name="429" href="#429">429</a>         {
<a name="430" href="#430">430</a>             _ignorePathMap = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>();
<a name="431" href="#431">431</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _ignorePaths.length; i++) 
<a name="432" href="#432">432</a>                 _ignorePathMap.put(_ignorePaths[i], _ignorePaths[i]);
<a name="433" href="#433">433</a>         }
<a name="434" href="#434">434</a>         <strong class="jxr_keyword">else</strong> 
<a name="435" href="#435">435</a>             _ignorePathMap = <strong class="jxr_keyword">null</strong>;
<a name="436" href="#436">436</a>         
<a name="437" href="#437">437</a>         _writer = <strong class="jxr_keyword">new</strong> OutputStreamWriter(_out);
<a name="438" href="#438">438</a>         _buffers = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="439" href="#439">439</a>         _copy = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[1024];
<a name="440" href="#440">440</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="441" href="#441">441</a>     }
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="444" href="#444">444</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="445" href="#445">445</a>     {
<a name="446" href="#446">446</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="447" href="#447">447</a>         <strong class="jxr_keyword">try</strong> {<strong class="jxr_keyword">if</strong> (_writer != <strong class="jxr_keyword">null</strong>) _writer.flush();} <strong class="jxr_keyword">catch</strong> (IOException e) {Log.ignore(e);}
<a name="448" href="#448">448</a>         <strong class="jxr_keyword">if</strong> (_out != <strong class="jxr_keyword">null</strong> &amp;&amp; _closeOut) 
<a name="449" href="#449">449</a>             <strong class="jxr_keyword">try</strong> {_out.close();} <strong class="jxr_keyword">catch</strong> (IOException e) {Log.ignore(e);}
<a name="450" href="#450">450</a>             
<a name="451" href="#451">451</a>         _out = <strong class="jxr_keyword">null</strong>;
<a name="452" href="#452">452</a>         _fileOut = <strong class="jxr_keyword">null</strong>;
<a name="453" href="#453">453</a>         _closeOut = false;
<a name="454" href="#454">454</a>         _logDateCache = <strong class="jxr_keyword">null</strong>;
<a name="455" href="#455">455</a>         _writer = <strong class="jxr_keyword">null</strong>;
<a name="456" href="#456">456</a>         _buffers = <strong class="jxr_keyword">null</strong>;
<a name="457" href="#457">457</a>         _copy = <strong class="jxr_keyword">null</strong>;
<a name="458" href="#458">458</a>     }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="461" href="#461">461</a>     <em class="jxr_javadoccomment">/**</em>
<a name="462" href="#462">462</a> <em class="jxr_javadoccomment">     * @return the log File Date Format</em>
<a name="463" href="#463">463</a> <em class="jxr_javadoccomment">     */</em>
<a name="464" href="#464">464</a>     <strong class="jxr_keyword">public</strong> String getFilenameDateFormat()
<a name="465" href="#465">465</a>     {
<a name="466" href="#466">466</a>         <strong class="jxr_keyword">return</strong> _filenameDateFormat;
<a name="467" href="#467">467</a>     }
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="470" href="#470">470</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the log file date format.</em>
<a name="471" href="#471">471</a> <em class="jxr_javadoccomment">     * @see {@link RolloverFileOutputStream#RolloverFileOutputStream(String, boolean, int, TimeZone, String, String)}</em>
<a name="472" href="#472">472</a> <em class="jxr_javadoccomment">     * @param logFileDateFormat the logFileDateFormat to pass to {@link RolloverFileOutputStream}</em>
<a name="473" href="#473">473</a> <em class="jxr_javadoccomment">     */</em>
<a name="474" href="#474">474</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFilenameDateFormat(String logFileDateFormat)
<a name="475" href="#475">475</a>     {
<a name="476" href="#476">476</a>         _filenameDateFormat=logFileDateFormat;
<a name="477" href="#477">477</a>     }
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

