<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AjaxFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/util/ajax/AjaxFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: AjaxFilter.java,v 1.1 2005/11/14 17:45:56 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util.ajax;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @deprecated Use Cometd</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> */</em>
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/util/ajax/AjaxFilter.html">AjaxFilter</a> implements <a href="../../../../javax/servlet/Filter.html">Filter</a>
<a name="38" href="#38">38</a>  {
<a name="39" href="#39">39</a>      <a href="../../../../javax/servlet/ServletContext.html">ServletContext</a> context;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig) <strong class="jxr_keyword">throws</strong> ServletException
<a name="42" href="#42">42</a>      {
<a name="43" href="#43">43</a>          context=filterConfig.getServletContext();
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * @return Returns the context.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/ServletContext.html">ServletContext</a> getContext()
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">return</strong> context;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../../javax/servlet/ServletResponse.html">ServletResponse</a> response, <a href="../../../../javax/servlet/FilterChain.html">FilterChain</a> chain) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          String[] method=request.getParameterValues(<span class="jxr_string">"ajax"</span>);
<a name="59" href="#59">59</a>          String[] message=request.getParameterValues(<span class="jxr_string">"message"</span>);
<a name="60" href="#60">60</a>          
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">if</strong> (method!=<strong class="jxr_keyword">null</strong> &amp;&amp; method.length&gt;0)
<a name="62" href="#62">62</a>          {
<a name="63" href="#63">63</a>              <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> srequest = (HttpServletRequest)request;
<a name="64" href="#64">64</a>              <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> sresponse = (HttpServletResponse) response;
<a name="65" href="#65">65</a>              
<a name="66" href="#66">66</a>              StringWriter sout = <strong class="jxr_keyword">new</strong> StringWriter();
<a name="67" href="#67">67</a>              PrintWriter out = <strong class="jxr_keyword">new</strong> PrintWriter(sout);
<a name="68" href="#68">68</a>              
<a name="69" href="#69">69</a>              out.println(<span class="jxr_string">"&lt;ajax-response&gt;"</span>);
<a name="70" href="#70">70</a>              <a href="../../../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> aResponse =<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a>(srequest,out);
<a name="71" href="#71">71</a>              
<a name="72" href="#72">72</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;method.length;i++)
<a name="73" href="#73">73</a>              {
<a name="74" href="#74">74</a>                  handle(method[i],message[i],srequest,aResponse);
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>              out.println(<span class="jxr_string">"&lt;/ajax-response&gt;"</span>);
<a name="78" href="#78">78</a>              byte[] ajax = sout.toString().getBytes(<span class="jxr_string">"UTF-8"</span>);
<a name="79" href="#79">79</a>              sresponse.setHeader( <span class="jxr_string">"Pragma"</span>, <span class="jxr_string">"no-cache"</span> );
<a name="80" href="#80">80</a>              sresponse.addHeader( <span class="jxr_string">"Cache-Control"</span>, <span class="jxr_string">"must-revalidate,no-cache,no-store"</span> );
<a name="81" href="#81">81</a>              sresponse.setDateHeader(<span class="jxr_string">"Expires"</span>, 0);
<a name="82" href="#82">82</a>              sresponse.setContentType(<span class="jxr_string">"text/xml; charset=UTF-8"</span>);
<a name="83" href="#83">83</a>              sresponse.setContentLength(ajax.length);
<a name="84" href="#84">84</a>              sresponse.getOutputStream().write(ajax);
<a name="85" href="#85">85</a>              sresponse.flushBuffer();
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">else</strong>
<a name="88" href="#88">88</a>              chain.doFilter(request, response);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String method, String message, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,AjaxResponse response)
<a name="92" href="#92">92</a>      {    
<a name="93" href="#93">93</a>          response.elementResponse(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"&lt;span class=\&quot;error\&quot;&gt;No implementation for "</span>+method+<span class="jxr_string">" "</span>+request.getParameter(<span class="jxr_string">"member"</span>)+<span class="jxr_string">"&lt;/span&gt;"</span>);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="97" href="#97">97</a>      {
<a name="98" href="#98">98</a>          context=<strong class="jxr_keyword">null</strong>;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String encodeText(String s)
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>         StringBuffer buf=<strong class="jxr_keyword">null</strong>;
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;s.length();i++)
<a name="105" href="#105">105</a>         {
<a name="106" href="#106">106</a>             <strong class="jxr_keyword">char</strong> c=s.charAt(i);
<a name="107" href="#107">107</a>             String r=<strong class="jxr_keyword">null</strong>;
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">switch</strong>(c)
<a name="109" href="#109">109</a>             {
<a name="110" href="#110">110</a>                 <strong class="jxr_keyword">case</strong> '&lt;': r=<span class="jxr_string">"&amp;lt;"</span>; <strong class="jxr_keyword">break</strong>;
<a name="111" href="#111">111</a>                 <strong class="jxr_keyword">case</strong> '&gt;': r=<span class="jxr_string">"&amp;gt;"</span>; <strong class="jxr_keyword">break</strong>;
<a name="112" href="#112">112</a>                 <strong class="jxr_keyword">case</strong> '&amp;': r=<span class="jxr_string">"&amp;amp;"</span>; <strong class="jxr_keyword">break</strong>;
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>             
<a name="115" href="#115">115</a>             <strong class="jxr_keyword">if</strong> (r!=<strong class="jxr_keyword">null</strong>)
<a name="116" href="#116">116</a>             {
<a name="117" href="#117">117</a>                 <strong class="jxr_keyword">if</strong> (buf==<strong class="jxr_keyword">null</strong>)
<a name="118" href="#118">118</a>                 {
<a name="119" href="#119">119</a>                     buf=<strong class="jxr_keyword">new</strong> StringBuffer(s.length()*2);
<a name="120" href="#120">120</a>                     buf.append(s.subSequence(0,i));
<a name="121" href="#121">121</a>                 }
<a name="122" href="#122">122</a>                 buf.append(r);
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (buf!=<strong class="jxr_keyword">null</strong>)
<a name="125" href="#125">125</a>                 buf.append(c);
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">if</strong> (buf!=<strong class="jxr_keyword">null</strong>)
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">return</strong> buf.toString();
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">return</strong> s;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>     
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a>
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request;
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">private</strong> PrintWriter out;
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a>(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,PrintWriter out)
<a name="138" href="#138">138</a>         {<strong class="jxr_keyword">this</strong>.out=out; <strong class="jxr_keyword">this</strong>.request=request;}
<a name="139" href="#139">139</a>         
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> elementResponse(String id,String element)
<a name="141" href="#141">141</a>         {
<a name="142" href="#142">142</a>             <strong class="jxr_keyword">if</strong> (id==<strong class="jxr_keyword">null</strong>)
<a name="143" href="#143">143</a>                 id = request.getParameter(<span class="jxr_string">"id"</span>);
<a name="144" href="#144">144</a>             <strong class="jxr_keyword">if</strong> (id==<strong class="jxr_keyword">null</strong>)
<a name="145" href="#145">145</a>                 id=<span class="jxr_string">"unknown"</span>;
<a name="146" href="#146">146</a>             out.println(<span class="jxr_string">"&lt;response type=\&quot;element\&quot; id=\&quot;"</span>+id+<span class="jxr_string">"\&quot;&gt;"</span>+element+<span class="jxr_string">"&lt;/response&gt;"</span>);
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> objectResponse(String id,String element)
<a name="150" href="#150">150</a>         {
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">if</strong> (id==<strong class="jxr_keyword">null</strong>)
<a name="152" href="#152">152</a>                 id = request.getParameter(<span class="jxr_string">"id"</span>);
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">if</strong> (id==<strong class="jxr_keyword">null</strong>)
<a name="154" href="#154">154</a>                 id=<span class="jxr_string">"unknown"</span>;
<a name="155" href="#155">155</a>             
<a name="156" href="#156">156</a>             out.println(<span class="jxr_string">"&lt;response type=\&quot;object\&quot; id=\&quot;"</span>+id+<span class="jxr_string">"\&quot;&gt;"</span>+element+<span class="jxr_string">"&lt;/response&gt;"</span>);
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

