<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ContinuationSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/util/ajax/ContinuationSupport.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: ContinuationSupport.java,v 1.1 2005/11/14 17:45:56 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util.ajax;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> ContinuationSupport.</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Conveniance class to avoid classloading visibility issues.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/util/ajax/ContinuationSupport.html">ContinuationSupport</a>
<a name="27" href="#27">27</a>  {
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> getContinuation(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, Object lock)
<a name="29" href="#29">29</a>      {
<a name="30" href="#30">30</a>          <a href="../../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation = (Continuation) request.getAttribute(<span class="jxr_string">"org.mortbay.jetty.ajax.Continuation"</span>);
<a name="31" href="#31">31</a>          <strong class="jxr_keyword">if</strong> (continuation==<strong class="jxr_keyword">null</strong>)
<a name="32" href="#32">32</a>              continuation=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/ajax/WaitingContinuation.html">WaitingContinuation</a>(lock);
<a name="33" href="#33">33</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (continuation instanceof WaitingContinuation &amp;&amp; continuation.isNew() &amp;&amp; lock!=<strong class="jxr_keyword">null</strong>)
<a name="34" href="#34">34</a>              ((<a href="../../../../org/mortbay/util/ajax/WaitingContinuation.html">WaitingContinuation</a>)continuation).setMutex(lock);
<a name="35" href="#35">35</a>          <strong class="jxr_keyword">return</strong> continuation;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

