<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Continuation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/util/ajax/Continuation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: Continuation.java,v 1.1 2005/11/14 17:45:56 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util.ajax;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Continuation.</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * </em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * A continuation is a mechanism by which a HTTP Request can be </em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * suspended and restarted after a timeout or an asynchronous event</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * has occured.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Blocking continuations will block the process of the request during a</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * call to {@link #suspend(long)}.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Non-blocking continuation can abort the current request and arrange for it </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * to be retried when {@link #resume()} is called or the timeout expires.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * In order to supprt non-blocking continuations, it is important that</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * all actions taken by a filter or servlet before a call to </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * {@link #suspend(long)} are either idempotent (can be retried) or</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * are made conditional on {@link #isPending} so they are not performed on </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * retried requests.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * With the appropriate HTTP Connector, this allows threadless waiting</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * for events (see {@link org.mortbay.jetty.nio.SelectChannelConnector}).</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> */</em>
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../org/mortbay/util/ajax/Continuation.html">Continuation</a>
<a name="43" href="#43">43</a>  {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Suspend handling.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * This method will suspend the request for the timeout or until resume is</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * called.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @param timeout. A timeout of &lt; 0 will cause an immediate return. I timeout of 0 will wait indefinitely.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @return True if resume called or false if timeout.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> suspend(<strong class="jxr_keyword">long</strong> timeout);
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Resume the request.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * Resume a suspended request.  The passed event will be returned in the getObject method.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resume();
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Reset the continuation.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Cancel any pending status of the continuation.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset();
<a name="66" href="#66">66</a>      
<a name="67" href="#67">67</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="68" href="#68">68</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Is this a newly created Continuation.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * A newly created continuation has not had {@link #getEvent(long)} called on it.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * &lt;/p&gt;</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @return True if the continuation has just been created and has not yet suspended the request.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isNew();
<a name="75" href="#75">75</a>      
<a name="76" href="#76">76</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the pending status?</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * A continuation is pending while the handling of a call to suspend has not completed.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * For blocking continuations, pending is true only during the call to {@link #suspend(long)}.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * For non-blocking continuations, pending is true until a second call to {@link #suspend(long)}, </em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * thus this method can be used to determine if a request is being retried.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @return True if the continuation is handling a call to suspend.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isPending();
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the resumed status?</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @return True if the continuation is has been resumed.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isResumed();
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Arbitrary object associated with the continuation for context.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @return An arbitrary object associated with the continuation</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> Object getObject();
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Arbitrary object associated with the continuation for context.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @param o An arbitrary object to associate with the continuation</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     */</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setObject(Object o);
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

