<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WaitingContinuation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/util/ajax/WaitingContinuation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: WaitingContinuation.java,v 1.1 2005/11/14 17:45:56 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.util.ajax;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/util/ajax/WaitingContinuation.html">WaitingContinuation</a> implements org.mortbay.util.ajax.Continuation
<a name="19" href="#19">19</a>  {
<a name="20" href="#20">20</a>      Object _mutex;
<a name="21" href="#21">21</a>      Object _object;
<a name="22" href="#22">22</a>      <strong class="jxr_keyword">boolean</strong> _<strong class="jxr_keyword">new</strong>=<strong class="jxr_keyword">true</strong>;
<a name="23" href="#23">23</a>      <strong class="jxr_keyword">boolean</strong> _resumed=false;
<a name="24" href="#24">24</a>      <strong class="jxr_keyword">boolean</strong> _pending=false;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/util/ajax/WaitingContinuation.html">WaitingContinuation</a>()
<a name="27" href="#27">27</a>      {
<a name="28" href="#28">28</a>          _mutex=<strong class="jxr_keyword">this</strong>;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/util/ajax/WaitingContinuation.html">WaitingContinuation</a>(Object mutex)
<a name="32" href="#32">32</a>      {
<a name="33" href="#33">33</a>          _mutex=mutex==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">this</strong>:mutex;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resume()
<a name="37" href="#37">37</a>      {
<a name="38" href="#38">38</a>          <strong class="jxr_keyword">synchronized</strong> (_mutex)
<a name="39" href="#39">39</a>          {
<a name="40" href="#40">40</a>              _resumed=<strong class="jxr_keyword">true</strong>;
<a name="41" href="#41">41</a>              _mutex.notify();
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset()
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">synchronized</strong> (_mutex)
<a name="48" href="#48">48</a>          {
<a name="49" href="#49">49</a>              _resumed=false;
<a name="50" href="#50">50</a>              _pending=false;
<a name="51" href="#51">51</a>              _mutex.notify();
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isNew()
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">return</strong> _<strong class="jxr_keyword">new</strong>;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> suspend(<strong class="jxr_keyword">long</strong> timeout)
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">synchronized</strong> (_mutex)
<a name="63" href="#63">63</a>          {
<a name="64" href="#64">64</a>              _<strong class="jxr_keyword">new</strong>=false;
<a name="65" href="#65">65</a>              _pending=<strong class="jxr_keyword">true</strong>;
<a name="66" href="#66">66</a>              <strong class="jxr_keyword">boolean</strong> result;
<a name="67" href="#67">67</a>              <strong class="jxr_keyword">try</strong>
<a name="68" href="#68">68</a>              {
<a name="69" href="#69">69</a>                  <strong class="jxr_keyword">if</strong> (!_resumed &amp;&amp; timeout&gt;=0)
<a name="70" href="#70">70</a>                  {
<a name="71" href="#71">71</a>                      <strong class="jxr_keyword">if</strong> (timeout==0)
<a name="72" href="#72">72</a>                          _mutex.wait();
<a name="73" href="#73">73</a>                      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (timeout&gt;0)
<a name="74" href="#74">74</a>                          _mutex.wait(timeout);
<a name="75" href="#75">75</a>                          
<a name="76" href="#76">76</a>                  }
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a name="79" href="#79">79</a>              {
<a name="80" href="#80">80</a>                  e.printStackTrace();
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">finally</strong>
<a name="83" href="#83">83</a>              {
<a name="84" href="#84">84</a>                  result=_resumed;
<a name="85" href="#85">85</a>                  _resumed=false;
<a name="86" href="#86">86</a>                  _pending=false;
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>              
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">return</strong> result;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isPending()
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">synchronized</strong> (_mutex)
<a name="96" href="#96">96</a>          {
<a name="97" href="#97">97</a>              <strong class="jxr_keyword">return</strong> _pending;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isResumed()
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">synchronized</strong> (_mutex)
<a name="104" href="#104">104</a>         {
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">return</strong> _resumed;
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> Object getObject()
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">return</strong> _object;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setObject(Object object)
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         _object = object;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> Object getMutex()
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">return</strong> _mutex;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMutex(Object mutex)
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (!_<strong class="jxr_keyword">new</strong> &amp;&amp; _mutex!=<strong class="jxr_keyword">this</strong>)
<a name="127" href="#127">127</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="128" href="#128">128</a>         _mutex = mutex==<strong class="jxr_keyword">null</strong> ? <strong class="jxr_keyword">this</strong> : mutex; 
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="132" href="#132">132</a>     {
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="134" href="#134">134</a>         {
<a name="135" href="#135">135</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"WaitingContinuation@"</span>+hashCode()+
<a name="136" href="#136">136</a>             (_<strong class="jxr_keyword">new</strong>?<span class="jxr_string">",new"</span>:<span class="jxr_string">""</span>)+
<a name="137" href="#137">137</a>             (_pending?<span class="jxr_string">",pending"</span>:<span class="jxr_string">""</span>)+
<a name="138" href="#138">138</a>             (_resumed?<span class="jxr_string">",resumed"</span>:<span class="jxr_string">""</span>);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

