# dawiwiwidd

./: README.md
Semestr 2/Algorytmy i Struktury Danych/: README.md  grafy.py  ple.py
Semestr 2/Angielski/: README.md
Semestr 2/Fizyka/Skwarek/: README.md
Semestr 2/Metodologia/: README.md
Semestr 2/Programowanie Deklaratywne/: GrupaDMichalski.pl  GrupaDMichalski.pl~  README.md  Test.pl  Test.pl~  predykaty.txt  start_prolog.sh
Semestr 2/Programowanie Deklaratywne/Powtorka2/: Powtorka2.pl  Powtorka2.pl~
Semestr 2/Programowanie Deklaratywne/Powtorka3/: Powtorka3.pl  powtorka3.pl~
Semestr 2/Programowanie Deklaratywne/Zadanie1/: Test1.pl  Test1.pl~  Test1Podejscie2.pl  Test1Podejscie2.pl~
Semestr 2/Programowanie Deklaratywne/Zadanie2/: Zadanie2.pl  Zadanie2.pl~  ptaki.pl  ptaki.pl~
Semestr 2/Programowanie Deklaratywne/Zaliczenie/: DawidKrolak145383.pl~  DawidKrólak.pl
Semestr 2/Programowanie Deklaratywne/Zbior5/: Zbior5.pl  Zbior5.pl~
Semestr 2/Programowanie Deklaratywne/Zbior6/: Zbior6.pl  Zbior6.pl~
Semestr 2/Programowanie Niskopoziomowe/: README.md
Semestr 2/Systemy Operacyjne/: README.md  alternativecode.txt  defaultcode.txt  loremipsum.txt  morse.sh  outputtest.txt  przykladowytekst.txt
Semestr 3/Metody Probabilistyczne/: README.md
Semestr 3/Optymalizacja Kombinatoryczna/: README.md
Semestr 3/Optymalizacja Kombinatoryczna/Projekt/: README.md  a.out  bier127.txt  greedy  greedy.cpp  komiwojazer.py  tsp1000.txt  tsp250.txt
Semestr 3/Optymalizacja Kombinatoryczna/Skrypty/: Floyd-Warshall.xlsx  MST_-_Prim.py  dane.txt  dinic.py  plecak1.py  plecak2.py
Semestr 3/Podstawy Automatyki/Laby/: pomocnaukowa.txt
Semestr 3/Podstawy Robotyki/: README.md
Semestr 3/Podstawy Robotyki/Egzamin/: Ostatnia-nadzieja-na-zdanie-PR-zagadnienia.docx
Semestr 3/Podstawy Robotyki/Sprawozdanie1/: Import danych z programu Matlab do Octave.docx  PR_cw7_modyfikacja.docx  Zadanie1.m  Zadanie2-8.m  czujnik3.m  pomiary2020.m  pomiary2020.mat
Semestr 3/Podstawy Robotyki/Sprawozdanie2/: robot2.m  rotx.m  roty.m  rotz.m  tr2eul.m
Semestr 3/Podstawy Robotyki/Sprawozdanie3/: robot3.m  robot3b.m
Semestr 3/Podstawy Robotyki/Sprawozdanie4/: a.out  main.cpp  profile_predkosci_V2.mat  profile_prędkości_V2.txt  robot4.py
Semestr 3/Podstawy Techniki Cyfrowej/Wykład/: egzamin_komparator.circ  przerzutnik master-slave.circ  zatrzask bramkowany.circ
Semestr 3/Programowanie Obiektowe/Miniprojekt1/: main  main.cpp
Semestr 3/Programowanie Obiektowe/Miniprojekt2/: JednorekiBandyta.cpp  JednorekiBandyta.h  Logger.cpp  Logger.h  Stopper.cpp  Stopper.h  a.out  main.cpp
Semestr 3/Programowanie Obiektowe/Miniprojekt4/: Samochod.cpp  Samochod.hpp  a.out  main.cpp
Semestr 3/Programowanie Obiektowe/Miniprojekt5/: Address.cpp  Address.h  Date.cpp  Date.h  FabrykaOsob.h  FabrykaPracownikow.cpp  FabrykaPracownikow.h  FabrykaStudentow.cpp  FabrykaStudentow.h  Osoba.cpp  Osoba.h  Pracownik.cpp  Pracownik.h  Student.cpp  Student.h  a.out  main.cpp
Semestr 3/Programowanie Systemowe i Współbieżne/: README.md
Semestr 3/Programowanie Systemowe i Współbieżne/Egzamin/: bezpieczenstwo.py
Semestr 3/Programowanie Systemowe i Współbieżne/Kolokwium/: ABC  Sop2_2011.html  a.out  fifo_exec.c  files.c  simple_pipe_fork.c  test.c
Semestr 3/Programowanie Systemowe i Współbieżne/Laby/: dlugipotok.c  dlugipotokc  exec.c  execc  fifo.c  fifo2_a  fifo2_a.c  fifo2_b  fifo2_b.c  fifoc  fork.c  forkc  klient.c  klientc  lswc  lswc.c  lswcfifo.c  lswcfifoc  pipe.c  pipec  serwer.c  serwerc  zadanie9  zombie.c  zombiec
Semestr 3/Programowanie Systemowe i Współbieżne/Projekt/: Protokół_Dawid_Królak_145383  inf145383_k  inf145383_k.c  inf145383_s  inf145383_s.c
Semestr 3/Programowanie Systemowe i Współbieżne/Zadania/: run  run.c  zadanie1  zadanie1.c  zadanie2  zadanie2.c  zadanie3  zadanie3.c  zadanie4  zadanie4.c  zadanie7  zadanie7.c  zadanie8  zadanie8.c  zadanie9a  zadanie9a.c  zadanie9b  zadanie9b.c  zadanie9c  zadanie9c.c  zadanie9d  zadanie9d.c
Semestr 4/BO/: Kolejki.ipynb  README.md
Semestr 4/BO/.ipynb_checkpoints/: Kolejki-checkpoint.ipynb  Untitled-checkpoint.ipynb
Semestr 4/GK/Laby/: README.md
Semestr 4/SAD/.ipynb_checkpoints/: Dawid_Krolak_145383_ZD_SAD_INF_2021-checkpoint.ipynb
Semestr 4/SAD/Zaliczenie/: Zbiór_wzorów_i_skryptów.ipynb  zadania-szwabe-wejsciowki.ipynb
Semestr 5/IO/: Lab5.md  README.md  TextTransformer.xlsx  project.md
Semestr 5/IO/04-git/: Program.java
Semestr 5/IO/06-UML/: BillMonk.mdj  README.md
Semestr 5/IO/07-Wzorce/: README.md  zad-strumienie.txt
Semestr 5/IO/09-mock/Mocks/: pom.xml
Semestr 5/IO/09-mock/Mocks/src/main/java/put/io/testing/mocks/: Database.java  Expense.java  ExpenseManager.java  ExpenseRepository.java  IExpenseRepository.java
Semestr 5/IO/09-mock/Mocks/src/test/java/put/io/testing/mocks/: ExpenseManagerTest.java  ExpenseRepositoryTest.java  myDatabase.java
Semestr 5/IO/IO Projekt/TextTransformer/: .gitignore  pom.xml
Semestr 5/IO/IO Projekt/TextTransformer/src/main/java/pl/put/poznan/transformer/logic/: CapitaliseDecorator.java  Decorator.java  FullToShortcutDecorator.java  InverseDecorator.java  LatexDecorator.java  LowerCaseDecorator.java  NumbersToTextDecorator.java  RepeatedDeletedDecorator.java  ShortcutFullNameDecorator.java  TextTransformer.java  UpperCaseDecorator.java
Semestr 5/IO/IO Projekt/TextTransformer/src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
Semestr 5/IO/IO Projekt/TextTransformer/src/test/java/pl/put/poznan/transformer/logic/: DecoratorsMixedTest.java  DecoratorsTest.java  MockTests.java
Semestr 5/SI/Aries/: MyPlayer_2.java  README.md.txt
Semestr 5/SI/Pomoc naukowa/: Calc.py  README.md.txt  hopfield.py  miary.py  perceptrony-advanced.py  perceptrony.py  reguly.js
Semestr 5/SK/Gotowce/: ClientTCP.c  ClientUDP.c  PthreadDemo.c  (+8 more)
(+2780 files in other folders)
