<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractHandlerContainer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/AbstractHandlerContainer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: AbstractHandler.java,v 1.4 2005/11/11 22:55:39 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HandlerContainer;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Abstract Handler Container.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * This is the base class for handlers that may contain other handlers.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *  </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html">AbstractHandlerContainer</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandler.html">AbstractHandler</a> implements <a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a>
<a name="32" href="#32">32</a>  {
<a name="33" href="#33">33</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="34" href="#34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     */</em>
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html">AbstractHandlerContainer</a>()
<a name="38" href="#38">38</a>      {
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] getChildHandlers()
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          Object list = expandChildren(<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">return</strong> (Handler[])LazyList.toArray(list, Handler.<strong class="jxr_keyword">class</strong>);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>          
<a name="48" href="#48">48</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] getChildHandlersByClass(Class byclass)
<a name="50" href="#50">50</a>      {
<a name="51" href="#51">51</a>          Object list = expandChildren(<strong class="jxr_keyword">null</strong>,byclass);
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">return</strong> (Handler[])LazyList.toArray(list, Handler.<strong class="jxr_keyword">class</strong>);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>      
<a name="55" href="#55">55</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> getChildHandlerByClass(Class byclass)
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <em class="jxr_comment">// TODO this can be more efficient?</em>
<a name="59" href="#59">59</a>          Object list = expandChildren(<strong class="jxr_keyword">null</strong>,byclass);
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (list==<strong class="jxr_keyword">null</strong>)
<a name="61" href="#61">61</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">return</strong> (Handler)LazyList.get(list, 0);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> Object expandChildren(Object list, Class byClass)
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> list;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">protected</strong> Object expandHandler(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler, Object list, Class byClass)
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (handler==<strong class="jxr_keyword">null</strong>)
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">return</strong> list;
<a name="76" href="#76">76</a>          
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">if</strong> (handler!=<strong class="jxr_keyword">null</strong> &amp;&amp; (byClass==<strong class="jxr_keyword">null</strong> || byClass.isAssignableFrom(handler.getClass())))
<a name="78" href="#78">78</a>              list=LazyList.add(list, handler);
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (handler instanceof AbstractHandlerContainer)
<a name="81" href="#81">81</a>              list=((AbstractHandlerContainer)handler).expandChildren(list, byClass);
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (handler instanceof HandlerContainer)
<a name="83" href="#83">83</a>          {
<a name="84" href="#84">84</a>              <a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> container = (HandlerContainer)handler;
<a name="85" href="#85">85</a>              <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers=byClass==<strong class="jxr_keyword">null</strong>?container.getChildHandlers():container.getChildHandlersByClass(byClass);
<a name="86" href="#86">86</a>              list=LazyList.addArray(list, handlers);
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">return</strong> list;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

