<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ContextHandlerCollection xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/ContextHandlerCollection.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HandlerContainer;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.PathMap;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> ContextHandlerCollection.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * This {@link org.mortbay.jetty.handler.HandlerCollection} is creates a </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * {@link org.mortbay.jetty.servlet.PathMap} to it's contained handlers based</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * on the context path and virtual hosts of any contained {@link org.mortbay.jetty.handler.ContextHandler}s.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * The contexts do not need to be directly contained, only children of the contained handlers.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Multiple contexts may have the same context path and they are called in order until one</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * handles the request.  </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean element="contexts"</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandlerCollection.html">ContextHandlerCollection</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerCollection.html">HandlerCollection</a>
<a name="46" href="#46">46</a>  { 
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> _contextMap;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> Class _contextClass = ContextHandler.<strong class="jxr_keyword">class</strong>;
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * Remap the context paths.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mapContexts()
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>          <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> contextMap = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>();
<a name="57" href="#57">57</a>          <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] branches = getHandlers();
<a name="58" href="#58">58</a>          
<a name="59" href="#59">59</a>          
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> b=0;branches!=<strong class="jxr_keyword">null</strong> &amp;&amp; b&lt;branches.length;b++)
<a name="61" href="#61">61</a>          {
<a name="62" href="#62">62</a>              <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers=<strong class="jxr_keyword">null</strong>;
<a name="63" href="#63">63</a>              
<a name="64" href="#64">64</a>              <strong class="jxr_keyword">if</strong> (branches[b] instanceof ContextHandler)
<a name="65" href="#65">65</a>              {
<a name="66" href="#66">66</a>                  handlers = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[]{ branches[b] };
<a name="67" href="#67">67</a>              }
<a name="68" href="#68">68</a>              <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (branches[b] instanceof HandlerContainer)
<a name="69" href="#69">69</a>              {
<a name="70" href="#70">70</a>                  handlers = ((HandlerContainer)branches[b]).getChildHandlersByClass(ContextHandler.<strong class="jxr_keyword">class</strong>);
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>              <strong class="jxr_keyword">else</strong> 
<a name="73" href="#73">73</a>                  <strong class="jxr_keyword">continue</strong>;
<a name="74" href="#74">74</a>              
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;handlers.length;i++)
<a name="76" href="#76">76</a>              {
<a name="77" href="#77">77</a>                  <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> handler=(<a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a>)handlers[i];
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>                  String contextPath=handler.getContextPath();
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>                  <strong class="jxr_keyword">if</strong> (contextPath==<strong class="jxr_keyword">null</strong> || contextPath.indexOf(',')&gt;=0 || contextPath.startsWith(<span class="jxr_string">"*"</span>))
<a name="82" href="#82">82</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException (<span class="jxr_string">"Illegal context spec:"</span>+contextPath);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>                  <strong class="jxr_keyword">if</strong>(!contextPath.startsWith(<span class="jxr_string">"/"</span>))
<a name="85" href="#85">85</a>                      contextPath='/'+contextPath;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>                  <strong class="jxr_keyword">if</strong> (contextPath.length()&gt;1)
<a name="88" href="#88">88</a>                  {
<a name="89" href="#89">89</a>                      <strong class="jxr_keyword">if</strong> (contextPath.endsWith(<span class="jxr_string">"/"</span>))
<a name="90" href="#90">90</a>                          contextPath+=<span class="jxr_string">"*"</span>;
<a name="91" href="#91">91</a>                      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!contextPath.endsWith(<span class="jxr_string">"/*"</span>))
<a name="92" href="#92">92</a>                          contextPath+=<span class="jxr_string">"/*"</span>;
<a name="93" href="#93">93</a>                  }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>                  Object contexts=contextMap.get(contextPath);
<a name="96" href="#96">96</a>                  String[] vhosts=handler.getVirtualHosts();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>                  
<a name="99" href="#99">99</a>                  <strong class="jxr_keyword">if</strong> (vhosts!=<strong class="jxr_keyword">null</strong> &amp;&amp; vhosts.length&gt;0)
<a name="100" href="#100">100</a>                 {
<a name="101" href="#101">101</a>                     Map hosts;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>                     <strong class="jxr_keyword">if</strong> (contexts instanceof Map)
<a name="104" href="#104">104</a>                         hosts=(Map)contexts;
<a name="105" href="#105">105</a>                     <strong class="jxr_keyword">else</strong>
<a name="106" href="#106">106</a>                     {
<a name="107" href="#107">107</a>                         hosts=<strong class="jxr_keyword">new</strong> HashMap(); 
<a name="108" href="#108">108</a>                         hosts.put(<span class="jxr_string">"*"</span>,contexts);
<a name="109" href="#109">109</a>                         contextMap.put(contextPath, hosts);
<a name="110" href="#110">110</a>                     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0;j&lt;vhosts.length;j++)
<a name="113" href="#113">113</a>                     {
<a name="114" href="#114">114</a>                         String vhost=vhosts[j];
<a name="115" href="#115">115</a>                         contexts=hosts.get(vhost);
<a name="116" href="#116">116</a>                         contexts=LazyList.add(contexts,branches[b]);
<a name="117" href="#117">117</a>                         hosts.put(vhost,contexts);
<a name="118" href="#118">118</a>                     }
<a name="119" href="#119">119</a>                 }
<a name="120" href="#120">120</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (contexts instanceof Map)
<a name="121" href="#121">121</a>                 {
<a name="122" href="#122">122</a>                     Map hosts=(Map)contexts;
<a name="123" href="#123">123</a>                     contexts=hosts.get(<span class="jxr_string">"*"</span>);
<a name="124" href="#124">124</a>                     contexts= LazyList.add(contexts, branches[b]);
<a name="125" href="#125">125</a>                     hosts.put(<span class="jxr_string">"*"</span>,contexts);
<a name="126" href="#126">126</a>                 }
<a name="127" href="#127">127</a>                 <strong class="jxr_keyword">else</strong>
<a name="128" href="#128">128</a>                 {
<a name="129" href="#129">129</a>                     contexts= LazyList.add(contexts, branches[b]);
<a name="130" href="#130">130</a>                     contextMap.put(contextPath, contexts);
<a name="131" href="#131">131</a>                 }
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         _contextMap=contextMap;
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     
<a name="140" href="#140">140</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="141" href="#141">141</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="142" href="#142">142</a> <em class="jxr_comment">     * @see org.mortbay.jetty.handler.HandlerCollection#setHandlers(org.mortbay.jetty.Handler[])</em>
<a name="143" href="#143">143</a> <em class="jxr_comment">     */</em>
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHandlers(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers)
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         _contextMap=<strong class="jxr_keyword">null</strong>;
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">super</strong>.setHandlers(handlers);
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">if</strong> (isStarted())
<a name="149" href="#149">149</a>             mapContexts();
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="154" href="#154">154</a>     {
<a name="155" href="#155">155</a>         mapContexts();
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a>     
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="162" href="#162">162</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Handler#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="163" href="#163">163</a> <em class="jxr_comment">     */</em>
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="165" href="#165">165</a>     {
<a name="166" href="#166">166</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers = getHandlers();
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">if</strong> (handlers==<strong class="jxr_keyword">null</strong> || handlers.length==0)
<a name="168" href="#168">168</a> 	    <strong class="jxr_keyword">return</strong>;
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request = HttpConnection.getCurrentConnection().getRequest();
<a name="171" href="#171">171</a>       
<a name="172" href="#172">172</a>         <em class="jxr_comment">// data structure which maps a request to a context</em>
<a name="173" href="#173">173</a>         <em class="jxr_comment">// each match is called in turn until the request is handled</em>
<a name="174" href="#174">174</a>         <em class="jxr_comment">// { context path =&gt; </em>
<a name="175" href="#175">175</a>         <em class="jxr_comment">//     { virtual host =&gt; context } </em>
<a name="176" href="#176">176</a>         <em class="jxr_comment">// }</em>
<a name="177" href="#177">177</a> 	PathMap map = _contextMap;
<a name="178" href="#178">178</a> 	<strong class="jxr_keyword">if</strong> (map!=<strong class="jxr_keyword">null</strong> &amp;&amp; target!=<strong class="jxr_keyword">null</strong> &amp;&amp; target.startsWith(<span class="jxr_string">"/"</span>))
<a name="179" href="#179">179</a> 	{
<a name="180" href="#180">180</a>             <em class="jxr_comment">// first, get all contexts matched by context path</em>
<a name="181" href="#181">181</a> 	    Object contexts = map.getLazyMatches(target);
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;LazyList.size(contexts); i++)
<a name="184" href="#184">184</a>             {
<a name="185" href="#185">185</a>                 <em class="jxr_comment">// then, match against the virtualhost of each context</em>
<a name="186" href="#186">186</a>                 Map.Entry entry = (Map.Entry)LazyList.get(contexts, i);
<a name="187" href="#187">187</a>                 Object list = entry.getValue();
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>                 <strong class="jxr_keyword">if</strong> (list instanceof Map)
<a name="190" href="#190">190</a>                 {
<a name="191" href="#191">191</a>                     Map hosts = (Map)list;
<a name="192" href="#192">192</a>                     String host = normalizeHostname(request.getServerName());
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>                     <em class="jxr_comment">// explicitly-defined virtual hosts, most specific</em>
<a name="195" href="#195">195</a>                     list=hosts.get(host);
<a name="196" href="#196">196</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;LazyList.size(list); j++)
<a name="197" href="#197">197</a>                     {
<a name="198" href="#198">198</a>                         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler = (Handler)LazyList.get(list,j);
<a name="199" href="#199">199</a>                         handler.handle(target,request, response, dispatch);
<a name="200" href="#200">200</a>                         <strong class="jxr_keyword">if</strong> (base_request.isHandled())
<a name="201" href="#201">201</a>                             <strong class="jxr_keyword">return</strong>;
<a name="202" href="#202">202</a>                     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>                     <em class="jxr_comment">// wildcard for one level of names </em>
<a name="205" href="#205">205</a>                     list=hosts.get(<span class="jxr_string">"*."</span>+host.substring(host.indexOf(<span class="jxr_string">"."</span>)+1));
<a name="206" href="#206">206</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;LazyList.size(list); j++)
<a name="207" href="#207">207</a>                     {
<a name="208" href="#208">208</a>                         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler = (Handler)LazyList.get(list,j);
<a name="209" href="#209">209</a>                         handler.handle(target,request, response, dispatch);
<a name="210" href="#210">210</a>                         <strong class="jxr_keyword">if</strong> (base_request.isHandled())
<a name="211" href="#211">211</a>                             <strong class="jxr_keyword">return</strong>;
<a name="212" href="#212">212</a>                     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>                     <em class="jxr_comment">// no virtualhosts defined for the context, least specific</em>
<a name="215" href="#215">215</a>                     <em class="jxr_comment">// will handle any request that does not match to a specific virtual host above                    </em>
<a name="216" href="#216">216</a>                     list=hosts.get(<span class="jxr_string">"*"</span>);
<a name="217" href="#217">217</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;LazyList.size(list); j++)
<a name="218" href="#218">218</a>                     {
<a name="219" href="#219">219</a>                         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler = (Handler)LazyList.get(list,j);
<a name="220" href="#220">220</a>                         handler.handle(target,request, response, dispatch);
<a name="221" href="#221">221</a>                         <strong class="jxr_keyword">if</strong> (base_request.isHandled())
<a name="222" href="#222">222</a>                             <strong class="jxr_keyword">return</strong>;
<a name="223" href="#223">223</a>                     }
<a name="224" href="#224">224</a>                 }
<a name="225" href="#225">225</a>                 <strong class="jxr_keyword">else</strong>
<a name="226" href="#226">226</a>                 {
<a name="227" href="#227">227</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;LazyList.size(list); j++)
<a name="228" href="#228">228</a>                     {
<a name="229" href="#229">229</a>                         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler = (Handler)LazyList.get(list,j);
<a name="230" href="#230">230</a>                         handler.handle(target,request, response, dispatch);
<a name="231" href="#231">231</a>                         <strong class="jxr_keyword">if</strong> (base_request.isHandled())
<a name="232" href="#232">232</a>                             <strong class="jxr_keyword">return</strong>;
<a name="233" href="#233">233</a>                     }
<a name="234" href="#234">234</a>                 }
<a name="235" href="#235">235</a> 	    }
<a name="236" href="#236">236</a> 	}
<a name="237" href="#237">237</a> 	<strong class="jxr_keyword">else</strong>
<a name="238" href="#238">238</a> 	{
<a name="239" href="#239">239</a>             <em class="jxr_comment">// This may not work in all circumstances... but then I think it should never be called</em>
<a name="240" href="#240">240</a> 	    <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;handlers.length;i++)
<a name="241" href="#241">241</a> 	    {
<a name="242" href="#242">242</a> 		handlers[i].handle(target,request, response, dispatch);
<a name="243" href="#243">243</a> 		<strong class="jxr_keyword">if</strong> ( base_request.isHandled())
<a name="244" href="#244">244</a> 		    <strong class="jxr_keyword">return</strong>;
<a name="245" href="#245">245</a> 	    }
<a name="246" href="#246">246</a> 	}
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     
<a name="250" href="#250">250</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="251" href="#251">251</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add a context handler.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * @param contextPath  The context path to add</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * @throws IllegalAccessException </em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * @throws InstantiationException </em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     */</em>
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> addContext(String contextPath,String resourceBase) 
<a name="258" href="#258">258</a>     {
<a name="259" href="#259">259</a>         <strong class="jxr_keyword">try</strong>
<a name="260" href="#260">260</a>         {
<a name="261" href="#261">261</a>             <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context = (ContextHandler)_contextClass.newInstance();
<a name="262" href="#262">262</a>             context.setContextPath(contextPath);
<a name="263" href="#263">263</a>             context.setResourceBase(resourceBase);
<a name="264" href="#264">264</a>             addHandler(context);
<a name="265" href="#265">265</a>             <strong class="jxr_keyword">return</strong> context;
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="268" href="#268">268</a>         {
<a name="269" href="#269">269</a>             Log.warn(e);
<a name="270" href="#270">270</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Error(e);
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="277" href="#277">277</a>     <em class="jxr_javadoccomment">/**</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * @return The class to use to add new Contexts</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     */</em>
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">public</strong> Class getContextClass()
<a name="281" href="#281">281</a>     {
<a name="282" href="#282">282</a>         <strong class="jxr_keyword">return</strong> _contextClass;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="287" href="#287">287</a>     <em class="jxr_javadoccomment">/**</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     * @param contextClass The class to use to add new Contexts</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     */</em>
<a name="290" href="#290">290</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContextClass(Class contextClass)
<a name="291" href="#291">291</a>     {
<a name="292" href="#292">292</a>         <strong class="jxr_keyword">if</strong> (contextClass ==<strong class="jxr_keyword">null</strong> || !(ContextHandler.<strong class="jxr_keyword">class</strong>.isAssignableFrom(contextClass)))
<a name="293" href="#293">293</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a name="294" href="#294">294</a>         _contextClass = contextClass;
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a>     
<a name="297" href="#297">297</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">private</strong> String normalizeHostname( String host )
<a name="299" href="#299">299</a>     {
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">if</strong> ( host == <strong class="jxr_keyword">null</strong> )
<a name="301" href="#301">301</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="302" href="#302">302</a>         
<a name="303" href="#303">303</a>         <strong class="jxr_keyword">if</strong> ( host.endsWith( <span class="jxr_string">"."</span> ) )
<a name="304" href="#304">304</a>             <strong class="jxr_keyword">return</strong> host.substring( 0, host.length() -1);
<a name="305" href="#305">305</a>       
<a name="306" href="#306">306</a>         <strong class="jxr_keyword">return</strong> host;
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

