<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DefaultHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/DefaultHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaders;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpMethods;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.MimeTypes;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ByteArrayISO8859Writer;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.IO;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default Handler.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * This handle will deal with unhandled requests in the server.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * For requests for favicon.ico, the Jetty icon is served. </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * For reqests to '/' a 404 with a list of known contexts is served.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * For all other requests a normal 404 is served.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * TODO Implement OPTIONS and TRACE methods for the server.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/DefaultHandler.html">DefaultHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandler.html">AbstractHandler</a>
<a name="51" href="#51">51</a>  {
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">long</strong> _faviconModified=(System.currentTimeMillis()/1000)*1000;
<a name="53" href="#53">53</a>      byte[] _favicon;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">boolean</strong> _serveIcon=<strong class="jxr_keyword">true</strong>;
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/DefaultHandler.html">DefaultHandler</a>()
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">try</strong>
<a name="59" href="#59">59</a>          {
<a name="60" href="#60">60</a>              URL fav = <strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResource(<span class="jxr_string">"org/mortbay/jetty/favicon.ico"</span>);
<a name="61" href="#61">61</a>              <strong class="jxr_keyword">if</strong> (fav!=<strong class="jxr_keyword">null</strong>)
<a name="62" href="#62">62</a>              _favicon=IO.readBytes(fav.openStream());
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="65" href="#65">65</a>          {
<a name="66" href="#66">66</a>              Log.warn(e);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="72" href="#72">72</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.Handler#handle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="73" href="#73">73</a>  <em class="jxr_comment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="75" href="#75">75</a>      {      
<a name="76" href="#76">76</a>          <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request = request instanceof Request?(<a href="../../../../org/mortbay/jetty/Request.html">Request</a>)request:HttpConnection.getCurrentConnection().getRequest();
<a name="77" href="#77">77</a>          
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">if</strong> (response.isCommitted() || base_request.isHandled())
<a name="79" href="#79">79</a>              <strong class="jxr_keyword">return</strong>;
<a name="80" href="#80">80</a>          base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="81" href="#81">81</a>          
<a name="82" href="#82">82</a>          String method=request.getMethod();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <em class="jxr_comment">// little cheat for common request</em>
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">if</strong> (_serveIcon &amp;&amp; _favicon!=<strong class="jxr_keyword">null</strong> &amp;&amp; method.equals(HttpMethods.GET) &amp;&amp; request.getRequestURI().equals(<span class="jxr_string">"/favicon.ico"</span>))
<a name="86" href="#86">86</a>          {
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">if</strong> (request.getDateHeader(HttpHeaders.IF_MODIFIED_SINCE)==_faviconModified)
<a name="88" href="#88">88</a>                  response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">else</strong>
<a name="90" href="#90">90</a>              {
<a name="91" href="#91">91</a>                  response.setStatus(HttpServletResponse.SC_OK);
<a name="92" href="#92">92</a>                  response.setContentType(<span class="jxr_string">"image/x-icon"</span>);
<a name="93" href="#93">93</a>                  response.setContentLength(_favicon.length);
<a name="94" href="#94">94</a>                  response.setDateHeader(HttpHeaders.LAST_MODIFIED, _faviconModified);
<a name="95" href="#95">95</a>                  response.getOutputStream().write(_favicon);
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>              <strong class="jxr_keyword">return</strong>;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">if</strong> (!method.equals(HttpMethods.GET) || !request.getRequestURI().equals(<span class="jxr_string">"/"</span>))
<a name="102" href="#102">102</a>         {
<a name="103" href="#103">103</a>             response.sendError(HttpServletResponse.SC_NOT_FOUND);
<a name="104" href="#104">104</a>             <strong class="jxr_keyword">return</strong>;   
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         response.setStatus(HttpServletResponse.SC_NOT_FOUND);
<a name="108" href="#108">108</a>         response.setContentType(MimeTypes.TEXT_HTML);
<a name="109" href="#109">109</a>         
<a name="110" href="#110">110</a>         ByteArrayISO8859Writer writer = <strong class="jxr_keyword">new</strong> ByteArrayISO8859Writer(1500);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         String uri=request.getRequestURI();
<a name="113" href="#113">113</a>         uri=StringUtil.replace(uri,<span class="jxr_string">"&lt;"</span>,<span class="jxr_string">"&amp;lt;"</span>);
<a name="114" href="#114">114</a>         uri=StringUtil.replace(uri,<span class="jxr_string">"&gt;"</span>,<span class="jxr_string">"&amp;gt;"</span>);
<a name="115" href="#115">115</a>         
<a name="116" href="#116">116</a>         writer.write(<span class="jxr_string">"&lt;HTML&gt;\n&lt;HEAD&gt;\n&lt;TITLE&gt;Error 404 - Not Found"</span>);
<a name="117" href="#117">117</a>         writer.write(<span class="jxr_string">"&lt;/TITLE&gt;\n&lt;BODY&gt;\n&lt;H2&gt;Error 404 - Not Found.&lt;/H2&gt;\n"</span>);
<a name="118" href="#118">118</a>         writer.write(<span class="jxr_string">"No context on this server matched or handled this request.&lt;BR&gt;"</span>);
<a name="119" href="#119">119</a>         writer.write(<span class="jxr_string">"Contexts known to this server are: &lt;ul&gt;"</span>);
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <a href="../../../../org/mortbay/jetty/Server.html">Server</a> server = getServer();
<a name="123" href="#123">123</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers = server==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:server.getChildHandlersByClass(ContextHandler.<strong class="jxr_keyword">class</strong>);
<a name="124" href="#124">124</a>  
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;handlers!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;handlers.length;i++)
<a name="126" href="#126">126</a>         {
<a name="127" href="#127">127</a>             <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context = (ContextHandler)handlers[i];
<a name="128" href="#128">128</a>             <strong class="jxr_keyword">if</strong> (context.isRunning())
<a name="129" href="#129">129</a>             {
<a name="130" href="#130">130</a>                 writer.write(<span class="jxr_string">"&lt;li&gt;&lt;a href=\&quot;"</span>);
<a name="131" href="#131">131</a>                 <strong class="jxr_keyword">if</strong> (context.getVirtualHosts()!=<strong class="jxr_keyword">null</strong> &amp;&amp; context.getVirtualHosts().length&gt;0)
<a name="132" href="#132">132</a>                     writer.write(<span class="jxr_string">"http://"</span>+context.getVirtualHosts()[0]+<span class="jxr_string">":"</span>+request.getLocalPort());
<a name="133" href="#133">133</a>                 writer.write(context.getContextPath());
<a name="134" href="#134">134</a>                 <strong class="jxr_keyword">if</strong> (context.getContextPath().length()&gt;1 &amp;&amp; context.getContextPath().endsWith(<span class="jxr_string">"/"</span>))
<a name="135" href="#135">135</a>                     writer.write(<span class="jxr_string">"/"</span>);
<a name="136" href="#136">136</a>                 writer.write(<span class="jxr_string">"\&quot;&gt;"</span>);
<a name="137" href="#137">137</a>                 writer.write(context.getContextPath());
<a name="138" href="#138">138</a>                 <strong class="jxr_keyword">if</strong> (context.getVirtualHosts()!=<strong class="jxr_keyword">null</strong> &amp;&amp; context.getVirtualHosts().length&gt;0)
<a name="139" href="#139">139</a>                     writer.write(<span class="jxr_string">"&amp;nbsp;@&amp;nbsp;"</span>+context.getVirtualHosts()[0]+<span class="jxr_string">":"</span>+request.getLocalPort());
<a name="140" href="#140">140</a>                 writer.write(<span class="jxr_string">"&amp;nbsp;---&gt;&amp;nbsp;"</span>);
<a name="141" href="#141">141</a>                 writer.write(context.toString());
<a name="142" href="#142">142</a>                 writer.write(<span class="jxr_string">"&lt;/a&gt;&lt;/li&gt;\n"</span>);
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>             <strong class="jxr_keyword">else</strong>
<a name="145" href="#145">145</a>             {
<a name="146" href="#146">146</a>                 writer.write(<span class="jxr_string">"&lt;li&gt;"</span>);
<a name="147" href="#147">147</a>                 writer.write(context.getContextPath());
<a name="148" href="#148">148</a>                 <strong class="jxr_keyword">if</strong> (context.getVirtualHosts()!=<strong class="jxr_keyword">null</strong> &amp;&amp; context.getVirtualHosts().length&gt;0)
<a name="149" href="#149">149</a>                     writer.write(<span class="jxr_string">"&amp;nbsp;@&amp;nbsp;"</span>+context.getVirtualHosts()[0]+<span class="jxr_string">":"</span>+request.getLocalPort());
<a name="150" href="#150">150</a>                 writer.write(<span class="jxr_string">"&amp;nbsp;---&gt;&amp;nbsp;"</span>);
<a name="151" href="#151">151</a>                 writer.write(context.toString());
<a name="152" href="#152">152</a>                 <strong class="jxr_keyword">if</strong> (context.isFailed())
<a name="153" href="#153">153</a>                     writer.write(<span class="jxr_string">" [failed]"</span>);
<a name="154" href="#154">154</a>                 <strong class="jxr_keyword">if</strong> (context.isStopped())
<a name="155" href="#155">155</a>                     writer.write(<span class="jxr_string">" [stopped]"</span>);
<a name="156" href="#156">156</a>                 writer.write(<span class="jxr_string">"&lt;/li&gt;\n"</span>);
<a name="157" href="#157">157</a>             }
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;10;i++)
<a name="161" href="#161">161</a>             writer.write(<span class="jxr_string">"\n&lt;!-- Padding for IE                  --&gt;"</span>);
<a name="162" href="#162">162</a>         
<a name="163" href="#163">163</a>         writer.write(<span class="jxr_string">"\n&lt;/BODY&gt;\n&lt;/HTML&gt;\n"</span>);
<a name="164" href="#164">164</a>         writer.flush();
<a name="165" href="#165">165</a>         response.setContentLength(writer.size());
<a name="166" href="#166">166</a>         OutputStream out=response.getOutputStream();
<a name="167" href="#167">167</a>         writer.writeTo(out);
<a name="168" href="#168">168</a>         out.close();
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         <strong class="jxr_keyword">return</strong>;
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @return Returns true if the handle can server the jetty favicon.ico</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getServeIcon()
<a name="178" href="#178">178</a>     {
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">return</strong> _serveIcon;
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @param serveIcon true if the handle can server the jetty favicon.ico</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     */</em>
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServeIcon(<strong class="jxr_keyword">boolean</strong> serveIcon)
<a name="187" href="#187">187</a>     {
<a name="188" href="#188">188</a>         _serveIcon = serveIcon;
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

