<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ErrorHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/ErrorHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpGenerator;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaders;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpMethods;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.MimeTypes;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ByteArrayISO8859Writer;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Handler for Error pages</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * A handler that is registered at the org.mortbay.http.ErrorHandler</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * context attributed and called by the HttpResponse.sendError method to write a</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * error page.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/ErrorHandler.html">ErrorHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandler.html">AbstractHandler</a>
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">boolean</strong> _showStacks=<strong class="jxr_keyword">true</strong>;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="45" href="#45">45</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="46" href="#46">46</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.Handler#handle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="47" href="#47">47</a>  <em class="jxr_comment">     */</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          <a href="../../../../org/mortbay/jetty/HttpConnection.html">HttpConnection</a> connection = HttpConnection.getCurrentConnection();
<a name="51" href="#51">51</a>          connection.getRequest().setHandled(<strong class="jxr_keyword">true</strong>);
<a name="52" href="#52">52</a>          String method = request.getMethod();
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">if</strong>(!method.equals(HttpMethods.GET) &amp;&amp; !method.equals(HttpMethods.POST))
<a name="54" href="#54">54</a>              <strong class="jxr_keyword">return</strong>;
<a name="55" href="#55">55</a>          response.setContentType(MimeTypes.TEXT_HTML_8859_1);        
<a name="56" href="#56">56</a>          response.setHeader(HttpHeaders.CACHE_CONTROL, <span class="jxr_string">"must-revalidate,no-cache,no-store"</span>);
<a name="57" href="#57">57</a>          ByteArrayISO8859Writer writer= <strong class="jxr_keyword">new</strong> ByteArrayISO8859Writer(4096);
<a name="58" href="#58">58</a>          handleErrorPage(request, writer, connection.getResponse().getStatus(), connection.getResponse().getReason());
<a name="59" href="#59">59</a>          writer.flush();
<a name="60" href="#60">60</a>          response.setContentLength(writer.size());
<a name="61" href="#61">61</a>          writer.writeTo(response.getOutputStream());
<a name="62" href="#62">62</a>          writer.destroy();
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleErrorPage(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, Writer writer, <strong class="jxr_keyword">int</strong> code, String message)
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          writeErrorPage(request, writer, code, message, _showStacks);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> writeErrorPage(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, Writer writer, <strong class="jxr_keyword">int</strong> code, String message, <strong class="jxr_keyword">boolean</strong> showStacks)
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>)
<a name="77" href="#77">77</a>              message=HttpGenerator.getReason(code);
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">else</strong>
<a name="79" href="#79">79</a>          {
<a name="80" href="#80">80</a>              message= StringUtil.replace(message, <span class="jxr_string">"&amp;"</span>, <span class="jxr_string">"&amp;amp;"</span>);
<a name="81" href="#81">81</a>              message= StringUtil.replace(message, <span class="jxr_string">"&lt;"</span>, <span class="jxr_string">"&amp;lt;"</span>);
<a name="82" href="#82">82</a>              message= StringUtil.replace(message, <span class="jxr_string">"&gt;"</span>, <span class="jxr_string">"&amp;gt;"</span>);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          writer.write(<span class="jxr_string">"&lt;html&gt;\n&lt;head&gt;\n"</span>);
<a name="86" href="#86">86</a>          writeErrorPageHead(request,writer,code,message);
<a name="87" href="#87">87</a>          writer.write(<span class="jxr_string">"&lt;/head&gt;\n&lt;body&gt;"</span>);
<a name="88" href="#88">88</a>          writeErrorPageBody(request,writer,code,message,showStacks);
<a name="89" href="#89">89</a>          writer.write(<span class="jxr_string">"\n&lt;/body&gt;\n&lt;/html&gt;\n"</span>);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> writeErrorPageHead(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, Writer writer, <strong class="jxr_keyword">int</strong> code, String message)
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          writer.write(<span class="jxr_string">"&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=ISO-8859-1\&quot;/&gt;\n"</span>);
<a name="97" href="#97">97</a>          writer.write(<span class="jxr_string">"&lt;title&gt;Error "</span>);
<a name="98" href="#98">98</a>          writer.write(Integer.toString(code));
<a name="99" href="#99">99</a>          writer.write(' ');
<a name="100" href="#100">100</a>         <strong class="jxr_keyword">if</strong> (message!=<strong class="jxr_keyword">null</strong>)
<a name="101" href="#101">101</a>             writer.write(message);
<a name="102" href="#102">102</a>         writer.write(<span class="jxr_string">"&lt;/title&gt;\n"</span>);    
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> writeErrorPageBody(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, Writer writer, <strong class="jxr_keyword">int</strong> code, String message, <strong class="jxr_keyword">boolean</strong> showStacks)
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         String uri= request.getRequestURI();
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">if</strong> (uri!=<strong class="jxr_keyword">null</strong>)
<a name="111" href="#111">111</a>         {
<a name="112" href="#112">112</a>             uri= StringUtil.replace(uri, <span class="jxr_string">"&amp;"</span>, <span class="jxr_string">"&amp;amp;"</span>);
<a name="113" href="#113">113</a>             uri= StringUtil.replace(uri, <span class="jxr_string">"&lt;"</span>, <span class="jxr_string">"&amp;lt;"</span>);
<a name="114" href="#114">114</a>             uri= StringUtil.replace(uri, <span class="jxr_string">"&gt;"</span>, <span class="jxr_string">"&amp;gt;"</span>);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         
<a name="117" href="#117">117</a>         writeErrorPageMessage(request,writer,code,message,uri);
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">if</strong> (showStacks)
<a name="119" href="#119">119</a>             writeErrorPageStacks(request,writer);
<a name="120" href="#120">120</a>         writer.write(<span class="jxr_string">"&lt;p&gt;&lt;i&gt;&lt;small&gt;&lt;a href=\&quot;http://jetty.mortbay.org/\&quot;&gt;Powered by Jetty://&lt;/a&gt;&lt;/small&gt;&lt;/i&gt;&lt;/p&gt;"</span>);
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i= 0; i &lt; 20; i++)
<a name="122" href="#122">122</a>             writer.write(<span class="jxr_string">"&lt;br/&gt;                                                \n"</span>);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> writeErrorPageMessage(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, Writer writer, <strong class="jxr_keyword">int</strong> code, String message,String uri)
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">throws</strong> IOException
<a name="128" href="#128">128</a>     {
<a name="129" href="#129">129</a>         writer.write(<span class="jxr_string">"&lt;h2&gt;HTTP ERROR: "</span>);
<a name="130" href="#130">130</a>         writer.write(Integer.toString(code));
<a name="131" href="#131">131</a>         writer.write(<span class="jxr_string">"&lt;/h2&gt;&lt;pre&gt;"</span>);
<a name="132" href="#132">132</a>         writer.write(message);
<a name="133" href="#133">133</a>         writer.write(<span class="jxr_string">"&lt;/pre&gt;\n&lt;p&gt;RequestURI="</span>);
<a name="134" href="#134">134</a>         writer.write(uri);
<a name="135" href="#135">135</a>         writer.write(<span class="jxr_string">"&lt;/p&gt;"</span>);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> writeErrorPageStacks(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, Writer writer)
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="141" href="#141">141</a>     {
<a name="142" href="#142">142</a>         Throwable th = (Throwable)request.getAttribute(<span class="jxr_string">"javax.servlet.error.exception"</span>);
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">while</strong>(th!=<strong class="jxr_keyword">null</strong>)
<a name="144" href="#144">144</a>         {
<a name="145" href="#145">145</a>             writer.write(<span class="jxr_string">"&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;"</span>);
<a name="146" href="#146">146</a>             StringWriter sw = <strong class="jxr_keyword">new</strong> StringWriter();
<a name="147" href="#147">147</a>             PrintWriter pw = <strong class="jxr_keyword">new</strong> PrintWriter(sw);
<a name="148" href="#148">148</a>             th.printStackTrace(pw);
<a name="149" href="#149">149</a>             pw.flush();
<a name="150" href="#150">150</a>             writer.write(sw.getBuffer().toString());
<a name="151" href="#151">151</a>             writer.write(<span class="jxr_string">"&lt;/pre&gt;\n"</span>);
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>             th =th.getCause();
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>         
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @return True if stack traces are shown in the error pages</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     */</em>
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isShowStacks()
<a name="163" href="#163">163</a>     {
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">return</strong> _showStacks;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * @param showStacks True if stack traces are shown in the error pages</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     */</em>
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setShowStacks(<strong class="jxr_keyword">boolean</strong> showStacks)
<a name="172" href="#172">172</a>     {
<a name="173" href="#173">173</a>         _showStacks = showStacks;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

