<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HandlerCollection xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/HandlerCollection.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: HandlerCollection.java,v 1.5 2005/11/11 22:55:39 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.EofException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.MultiException;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A collection of handlers.  </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * For each request, all handler are called, regardless of </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * the response status or exceptions.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *  </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerCollection.html">HandlerCollection</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html">AbstractHandlerContainer</a>
<a name="39" href="#39">39</a>  {
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] _handlers;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerCollection.html">HandlerCollection</a>()
<a name="44" href="#44">44</a>      {
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">super</strong>();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @return Returns the handlers.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] getHandlers()
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">return</strong> _handlers;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @param handlers The handlers to set.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHandlers(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers)
<a name="63" href="#63">63</a>      {
<a name="64" href="#64">64</a>          <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> [] old_handlers = _handlers==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:(Handler[])_handlers.clone();
<a name="65" href="#65">65</a>          
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">if</strong> (getServer()!=<strong class="jxr_keyword">null</strong>)
<a name="67" href="#67">67</a>              getServer().getContainer().update(<strong class="jxr_keyword">this</strong>, old_handlers, handlers, <span class="jxr_string">"handler"</span>);
<a name="68" href="#68">68</a>          
<a name="69" href="#69">69</a>          <a href="../../../../org/mortbay/jetty/Server.html">Server</a> server = getServer();
<a name="70" href="#70">70</a>          <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a> mex = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a>();
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;handlers!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;handlers.length;i++)
<a name="72" href="#72">72</a>          {
<a name="73" href="#73">73</a>              <strong class="jxr_keyword">if</strong> (handlers[i].getServer()!=server)
<a name="74" href="#74">74</a>                  handlers[i].setServer(server);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <em class="jxr_comment">// quasi atomic.... so don't go doing this under load on a SMP system.</em>
<a name="78" href="#78">78</a>          _handlers = handlers;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;old_handlers!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;old_handlers.length;i++)
<a name="81" href="#81">81</a>          {
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">if</strong> (old_handlers[i]!=<strong class="jxr_keyword">null</strong>)
<a name="83" href="#83">83</a>              {
<a name="84" href="#84">84</a>                  <strong class="jxr_keyword">try</strong>
<a name="85" href="#85">85</a>                  {
<a name="86" href="#86">86</a>                      <strong class="jxr_keyword">if</strong> (old_handlers[i].isStarted())
<a name="87" href="#87">87</a>                          old_handlers[i].stop();
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>                  <strong class="jxr_keyword">catch</strong> (Throwable e)
<a name="90" href="#90">90</a>                  {
<a name="91" href="#91">91</a>                      mex.add(e);
<a name="92" href="#92">92</a>                  }
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>                  
<a name="96" href="#96">96</a>          mex.ifExceptionThrowRuntime();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="100" href="#100">100</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="101" href="#101">101</a> <em class="jxr_comment">     * @see org.mortbay.jetty.EventHandler#handle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</em>
<a name="102" href="#102">102</a> <em class="jxr_comment">     */</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) 
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">throws</strong> IOException, <a href="../../../../javax/servlet/ServletException.html">ServletException</a>
<a name="105" href="#105">105</a>     {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">if</strong> (_handlers!=<strong class="jxr_keyword">null</strong> &amp;&amp; isStarted())
<a name="107" href="#107">107</a>         {
<a name="108" href="#108">108</a>             <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a> mex=<strong class="jxr_keyword">null</strong>;
<a name="109" href="#109">109</a>             
<a name="110" href="#110">110</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_handlers.length;i++)
<a name="111" href="#111">111</a>             {
<a name="112" href="#112">112</a>                 <strong class="jxr_keyword">try</strong>
<a name="113" href="#113">113</a>                 {
<a name="114" href="#114">114</a>                     _handlers[i].handle(target,request, response, dispatch);
<a name="115" href="#115">115</a>                 }
<a name="116" href="#116">116</a>                 <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="117" href="#117">117</a>                 {
<a name="118" href="#118">118</a>                     <strong class="jxr_keyword">throw</strong> e;
<a name="119" href="#119">119</a>                 }
<a name="120" href="#120">120</a>                 <strong class="jxr_keyword">catch</strong>(RuntimeException e)
<a name="121" href="#121">121</a>                 {
<a name="122" href="#122">122</a>                     <strong class="jxr_keyword">throw</strong> e;
<a name="123" href="#123">123</a>                 }
<a name="124" href="#124">124</a>                 <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="125" href="#125">125</a>                 {
<a name="126" href="#126">126</a>                     <strong class="jxr_keyword">if</strong> (mex==<strong class="jxr_keyword">null</strong>)
<a name="127" href="#127">127</a>                         mex=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a>();
<a name="128" href="#128">128</a>                     mex.add(e);
<a name="129" href="#129">129</a>                 }
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">if</strong> (mex!=<strong class="jxr_keyword">null</strong>)
<a name="132" href="#132">132</a>             {
<a name="133" href="#133">133</a>                 <strong class="jxr_keyword">if</strong> (mex.size()==1)
<a name="134" href="#134">134</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/ServletException.html">ServletException</a>(mex.getThrowable(0));
<a name="135" href="#135">135</a>                 <strong class="jxr_keyword">else</strong>
<a name="136" href="#136">136</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/ServletException.html">ServletException</a>(mex);
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>             
<a name="139" href="#139">139</a>         }    
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="143" href="#143">143</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="144" href="#144">144</a> <em class="jxr_comment">     * @see org.mortbay.jetty.handler.AbstractHandler#doStart()</em>
<a name="145" href="#145">145</a> <em class="jxr_comment">     */</em>
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="147" href="#147">147</a>     {
<a name="148" href="#148">148</a>         <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a> mex=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a>();
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">if</strong> (_handlers!=<strong class="jxr_keyword">null</strong>)
<a name="150" href="#150">150</a>         {
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_handlers.length;i++)
<a name="152" href="#152">152</a>                 <strong class="jxr_keyword">try</strong>{_handlers[i].start();}<strong class="jxr_keyword">catch</strong>(Throwable e){mex.add(e);}
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="155" href="#155">155</a>         mex.ifExceptionThrow();
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="159" href="#159">159</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="160" href="#160">160</a> <em class="jxr_comment">     * @see org.mortbay.jetty.handler.AbstractHandler#doStop()</em>
<a name="161" href="#161">161</a> <em class="jxr_comment">     */</em>
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="163" href="#163">163</a>     {
<a name="164" href="#164">164</a>         <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a> mex=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiException.html">MultiException</a>();
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">try</strong> { <strong class="jxr_keyword">super</strong>.doStop(); } <strong class="jxr_keyword">catch</strong>(Throwable e){mex.add(e);}
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">if</strong> (_handlers!=<strong class="jxr_keyword">null</strong>)
<a name="167" href="#167">167</a>         {
<a name="168" href="#168">168</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=_handlers.length;i--&gt;0;)
<a name="169" href="#169">169</a>                 <strong class="jxr_keyword">try</strong>{_handlers[i].stop();}<strong class="jxr_keyword">catch</strong>(Throwable e){mex.add(e);}
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a>         mex.ifExceptionThrow();
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a>     
<a name="174" href="#174">174</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServer(<a href="../../../../org/mortbay/jetty/Server.html">Server</a> server)
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>         <a href="../../../../org/mortbay/jetty/Server.html">Server</a> old_server=getServer();
<a name="178" href="#178">178</a>         
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">super</strong>.setServer(server);
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] h=getHandlers();
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;h!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;h.length;i++)
<a name="183" href="#183">183</a>             h[i].setServer(server);
<a name="184" href="#184">184</a>         
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">if</strong> (server!=<strong class="jxr_keyword">null</strong> &amp;&amp; server!=old_server)
<a name="186" href="#186">186</a>             server.getContainer().update(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">null</strong>,_handlers, <span class="jxr_string">"handler"</span>);
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="191" href="#191">191</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Add a handler.</em></em>
<a name="192" href="#192">192</a> <em class="jxr_comment">     * This implementation adds the passed handler to the end of the existing collection of handlers. </em>
<a name="193" href="#193">193</a> <em class="jxr_comment">     * @see org.mortbay.jetty.HandlerContainer#addHandler(org.mortbay.jetty.Handler)</em>
<a name="194" href="#194">194</a> <em class="jxr_comment">     */</em>
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addHandler(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler)
<a name="196" href="#196">196</a>     {
<a name="197" href="#197">197</a>         setHandlers((Handler[])LazyList.addToArray(getHandlers(), handler, Handler.<strong class="jxr_keyword">class</strong>));
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a>     
<a name="200" href="#200">200</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeHandler(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler)
<a name="202" href="#202">202</a>     {
<a name="203" href="#203">203</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers = getHandlers();
<a name="204" href="#204">204</a>         
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">if</strong> (handlers!=<strong class="jxr_keyword">null</strong> &amp;&amp; handlers.length&gt;0 )
<a name="206" href="#206">206</a>             setHandlers((Handler[])LazyList.removeFromArray(handlers, handler));
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">protected</strong> Object expandChildren(Object list, Class byClass)
<a name="211" href="#211">211</a>     {
<a name="212" href="#212">212</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] handlers = getHandlers();
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;handlers!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;handlers.length;i++)
<a name="214" href="#214">214</a>             list=expandHandler(handlers[i], list, byClass);
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">return</strong> list;
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

