<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HandlerWrapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/HandlerWrapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: WrappedHandler.java,v 1.2 2005/11/11 22:55:39 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.LifeCycle;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HandlerContainer;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A &lt;code&gt;HandlerWrapper&lt;/code&gt; acts as a {@link Handler} but delegates the {@link Handler#handle handle} method and</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * {@link LifeCycle life cycle} events to a delegate. This is primarily used to implement the &lt;i&gt;Decorator&lt;/i&gt; pattern.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandlerContainer.html">AbstractHandlerContainer</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> _handler;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a>()
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          <strong class="jxr_keyword">super</strong>();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @return Returns the handlers.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> getHandler()
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">return</strong> _handler;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * @param handler Set the {@link Handler} which should be wrapped.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHandler(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler)
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">try</strong>
<a name="63" href="#63">63</a>          {
<a name="64" href="#64">64</a>              <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> old_handler = _handler;
<a name="65" href="#65">65</a>              
<a name="66" href="#66">66</a>              <strong class="jxr_keyword">if</strong> (getServer()!=<strong class="jxr_keyword">null</strong>)
<a name="67" href="#67">67</a>                  getServer().getContainer().update(<strong class="jxr_keyword">this</strong>, old_handler, handler, <span class="jxr_string">"handler"</span>);
<a name="68" href="#68">68</a>              
<a name="69" href="#69">69</a>              <strong class="jxr_keyword">if</strong> (handler!=<strong class="jxr_keyword">null</strong>)
<a name="70" href="#70">70</a>              {
<a name="71" href="#71">71</a>                  handler.setServer(getServer());
<a name="72" href="#72">72</a>              }
<a name="73" href="#73">73</a>              
<a name="74" href="#74">74</a>              _handler = handler;
<a name="75" href="#75">75</a>              
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">if</strong> (old_handler!=<strong class="jxr_keyword">null</strong>)
<a name="77" href="#77">77</a>              {
<a name="78" href="#78">78</a>                  <strong class="jxr_keyword">if</strong> (old_handler.isStarted())
<a name="79" href="#79">79</a>                      old_handler.stop();
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="83" href="#83">83</a>          {
<a name="84" href="#84">84</a>              IllegalStateException ise= <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="85" href="#85">85</a>              ise.initCause(e);
<a name="86" href="#86">86</a>              <strong class="jxr_keyword">throw</strong> ise;
<a name="87" href="#87">87</a>          }
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add a handler.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * This implementation of addHandler calls setHandler with the </em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * passed handler.  If this HandlerWrapper had a previous wrapped</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * handler, then it is passed to a call to addHandler on the passed</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * handler.  Thus this call can add a handler in a chain of </em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * wrapped handlers.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * </em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @param handler</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addHandler(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler)
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> old = getHandler();
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">if</strong> (old!=<strong class="jxr_keyword">null</strong> &amp;&amp; !(handler instanceof HandlerContainer))
<a name="104" href="#104">104</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Cannot add"</span>);
<a name="105" href="#105">105</a>         setHandler(handler);
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">if</strong> (old!=<strong class="jxr_keyword">null</strong>)
<a name="107" href="#107">107</a>             ((<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a>)handler).addHandler(old);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeHandler (Handler handler)
<a name="112" href="#112">112</a>     {
<a name="113" href="#113">113</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> old = getHandler();
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (old!=<strong class="jxr_keyword">null</strong> &amp;&amp; (old instanceof HandlerContainer))
<a name="115" href="#115">115</a>             ((<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a>)old).removeHandler(handler);
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (old!=<strong class="jxr_keyword">null</strong> &amp;&amp; handler.equals(old))
<a name="117" href="#117">117</a>             setHandler(<strong class="jxr_keyword">null</strong>);
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">else</strong>
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Cannot remove"</span>);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     
<a name="123" href="#123">123</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="124" href="#124">124</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="125" href="#125">125</a> <em class="jxr_comment">     * @see org.mortbay.thread.AbstractLifeCycle#doStart()</em>
<a name="126" href="#126">126</a> <em class="jxr_comment">     */</em>
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="128" href="#128">128</a>     {
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> (_handler!=<strong class="jxr_keyword">null</strong>)
<a name="130" href="#130">130</a>             _handler.start();
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="135" href="#135">135</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="136" href="#136">136</a> <em class="jxr_comment">     * @see org.mortbay.thread.AbstractLifeCycle#doStop()</em>
<a name="137" href="#137">137</a> <em class="jxr_comment">     */</em>
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="139" href="#139">139</a>     {
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">if</strong> (_handler!=<strong class="jxr_keyword">null</strong>)
<a name="142" href="#142">142</a>             _handler.stop();
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a>     
<a name="145" href="#145">145</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="146" href="#146">146</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="147" href="#147">147</a> <em class="jxr_comment">     * @see org.mortbay.jetty.EventHandler#handle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</em>
<a name="148" href="#148">148</a> <em class="jxr_comment">     */</em>
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">if</strong> (_handler!=<strong class="jxr_keyword">null</strong> &amp;&amp; isStarted())
<a name="152" href="#152">152</a>             _handler.handle(target,request, response, dispatch);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServer(<a href="../../../../org/mortbay/jetty/Server.html">Server</a> server)
<a name="158" href="#158">158</a>     {
<a name="159" href="#159">159</a>         <a href="../../../../org/mortbay/jetty/Server.html">Server</a> old_server=getServer();
<a name="160" href="#160">160</a>         
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">super</strong>.setServer(server);
<a name="162" href="#162">162</a>         
<a name="163" href="#163">163</a>         <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> h=getHandler();
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">if</strong> (h!=<strong class="jxr_keyword">null</strong>)
<a name="165" href="#165">165</a>             h.setServer(server);
<a name="166" href="#166">166</a>         
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">if</strong> (server!=<strong class="jxr_keyword">null</strong> &amp;&amp; server!=old_server)
<a name="168" href="#168">168</a>             server.getContainer().update(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">null</strong>,_handler, <span class="jxr_string">"handler"</span>);
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">protected</strong> Object expandChildren(Object list, Class byClass)
<a name="174" href="#174">174</a>     {
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">return</strong> expandHandler(_handler,list,byClass);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>    
<a name="179" href="#179">179</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

