<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MovedContextHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/MovedContextHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HandlerContainer;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Moved ContextHandler.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * This context can be used to replace a context that has changed</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * location.  Requests are redirected (either to a fixed URL or to a</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * new context base). </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/MovedContextHandler.html">MovedContextHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      String _newContextURL;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">boolean</strong> _discardPathInfo;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">boolean</strong> _discardQuery;
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">boolean</strong> _permanent;
<a name="40" href="#40">40</a>      <a href="../../../../org/mortbay/jetty/handler/MovedContextHandler.html">Redirector</a> _redirector;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/MovedContextHandler.html">MovedContextHandler</a>()
<a name="43" href="#43">43</a>      {
<a name="44" href="#44">44</a>          _redirector=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/handler/MovedContextHandler.html">Redirector</a>();
<a name="45" href="#45">45</a>          addHandler(_redirector);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/MovedContextHandler.html">MovedContextHandler</a>(<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> parent, String contextPath, String newContextURL)
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">super</strong>(parent,contextPath);
<a name="51" href="#51">51</a>          _newContextURL=newContextURL;
<a name="52" href="#52">52</a>          _redirector=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/handler/MovedContextHandler.html">Redirector</a>();
<a name="53" href="#53">53</a>          addHandler(_redirector);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDiscardPathInfo()
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">return</strong> _discardPathInfo;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDiscardPathInfo(<strong class="jxr_keyword">boolean</strong> discardPathInfo)
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          _discardPathInfo = discardPathInfo;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> String getNewContextURL()
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> _newContextURL;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNewContextURL(String newContextURL)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          _newContextURL = newContextURL;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isPermanent()
<a name="77" href="#77">77</a>      {
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">return</strong> _permanent;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPermanent(<strong class="jxr_keyword">boolean</strong> permanent)
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          _permanent = permanent;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDiscardQuery()
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">return</strong> _discardQuery;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDiscardQuery(<strong class="jxr_keyword">boolean</strong> discardQuery)
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          _discardQuery = discardQuery;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/MovedContextHandler.html">Redirector</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandler.html">AbstractHandler</a>
<a name="97" href="#97">97</a>      {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="99" href="#99">99</a>          {
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">if</strong> (_newContextURL==<strong class="jxr_keyword">null</strong>)
<a name="101" href="#101">101</a>                 <strong class="jxr_keyword">return</strong>;
<a name="102" href="#102">102</a>             
<a name="103" href="#103">103</a>             <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request=(request instanceof <a href="../../../../org/mortbay/jetty/Request.html">Request</a>)?(<a href="../../../../org/mortbay/jetty/Request.html">Request</a>)request:HttpConnection.getCurrentConnection().getRequest();
<a name="104" href="#104">104</a>             
<a name="105" href="#105">105</a>             String url = _newContextURL;
<a name="106" href="#106">106</a>             <strong class="jxr_keyword">if</strong> (!_discardPathInfo &amp;&amp; request.getPathInfo()!=<strong class="jxr_keyword">null</strong>)
<a name="107" href="#107">107</a>                 url=URIUtil.addPaths(url, request.getPathInfo());
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">if</strong> (!_discardQuery &amp;&amp; request.getQueryString()!=<strong class="jxr_keyword">null</strong>)
<a name="109" href="#109">109</a>                 url+=<span class="jxr_string">"?"</span>+request.getQueryString();
<a name="110" href="#110">110</a>             
<a name="111" href="#111">111</a>             response.sendRedirect(url);
<a name="112" href="#112">112</a>             <strong class="jxr_keyword">if</strong> (_permanent)
<a name="113" href="#113">113</a>                 response.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY);
<a name="114" href="#114">114</a>             
<a name="115" href="#115">115</a>             base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>         
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

