<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RequestLogHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/RequestLogHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler; 
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.RequestLog;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * RequestLogHandler.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * This handler can be used to wrap an individual context for context logging.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @author Nigel Canonizado</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/RequestLogHandler.html">RequestLogHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a>
<a name="39" href="#39">39</a>  {
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/RequestLog.html">RequestLog</a> _requestLog;
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="43" href="#43">43</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="44" href="#44">44</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.Handler#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="45" href="#45">45</a>  <em class="jxr_comment">     */</em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch)
<a name="47" href="#47">47</a>              <strong class="jxr_keyword">throws</strong> IOException, <a href="../../../../javax/servlet/ServletException.html">ServletException</a>
<a name="48" href="#48">48</a>      {
<a name="49" href="#49">49</a>          <strong class="jxr_keyword">super</strong>.handle(target, request, response, dispatch);
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">if</strong> (dispatch==REQUEST &amp;&amp; _requestLog!=<strong class="jxr_keyword">null</strong>)
<a name="51" href="#51">51</a>              _requestLog.log((Request)request, (Response)response);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRequestLog(<a href="../../../../org/mortbay/jetty/RequestLog.html">RequestLog</a> requestLog)
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <em class="jxr_comment">//are we changing the request log impl?</em>
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">try</strong>
<a name="59" href="#59">59</a>          {
<a name="60" href="#60">60</a>              <strong class="jxr_keyword">if</strong> (_requestLog != <strong class="jxr_keyword">null</strong>)
<a name="61" href="#61">61</a>                  _requestLog.stop();
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="64" href="#64">64</a>          {
<a name="65" href="#65">65</a>              Log.warn (e);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">if</strong> (getServer()!=<strong class="jxr_keyword">null</strong>)
<a name="69" href="#69">69</a>              getServer().getContainer().update(<strong class="jxr_keyword">this</strong>, _requestLog, requestLog, <span class="jxr_string">"logimpl"</span>,<strong class="jxr_keyword">true</strong>);
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          _requestLog = requestLog;
<a name="72" href="#72">72</a>          
<a name="73" href="#73">73</a>          <em class="jxr_comment">//if we're already started, then start our request log</em>
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">try</strong>
<a name="75" href="#75">75</a>          {
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">if</strong> (isStarted() &amp;&amp; (_requestLog != <strong class="jxr_keyword">null</strong>))
<a name="77" href="#77">77</a>                  _requestLog.start();
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="80" href="#80">80</a>          {
<a name="81" href="#81">81</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException (e);
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="86" href="#86">86</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="87" href="#87">87</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.handler.HandlerWrapper#setServer(org.mortbay.jetty.Server)</em>
<a name="88" href="#88">88</a>  <em class="jxr_comment">     */</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServer(<a href="../../../../org/mortbay/jetty/Server.html">Server</a> server)
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (_requestLog!=<strong class="jxr_keyword">null</strong>)
<a name="92" href="#92">92</a>          {
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">if</strong> (getServer()!=<strong class="jxr_keyword">null</strong> &amp;&amp; getServer()!=server)
<a name="94" href="#94">94</a>                  getServer().getContainer().update(<strong class="jxr_keyword">this</strong>, _requestLog, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"logimpl"</span>,<strong class="jxr_keyword">true</strong>);
<a name="95" href="#95">95</a>              <strong class="jxr_keyword">super</strong>.setServer(server);
<a name="96" href="#96">96</a>              <strong class="jxr_keyword">if</strong> (server!=<strong class="jxr_keyword">null</strong> &amp;&amp; server!=getServer())
<a name="97" href="#97">97</a>                  server.getContainer().update(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">null</strong>,_requestLog, <span class="jxr_string">"logimpl"</span>,<strong class="jxr_keyword">true</strong>);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">else</strong>
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">super</strong>.setServer(server);
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/RequestLog.html">RequestLog</a> getRequestLog() 
<a name="105" href="#105">105</a>     {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">return</strong> _requestLog;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="110" href="#110">110</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="111" href="#111">111</a> <em class="jxr_comment">     * @see org.mortbay.jetty.handler.HandlerWrapper#doStart()</em>
<a name="112" href="#112">112</a> <em class="jxr_comment">     */</em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="114" href="#114">114</a>     {
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (_requestLog!=<strong class="jxr_keyword">null</strong>)
<a name="117" href="#117">117</a>             _requestLog.start();
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="121" href="#121">121</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="122" href="#122">122</a> <em class="jxr_comment">     * @see org.mortbay.jetty.handler.HandlerWrapper#doStop()</em>
<a name="123" href="#123">123</a> <em class="jxr_comment">     */</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">if</strong> (_requestLog!=<strong class="jxr_keyword">null</strong>)
<a name="128" href="#128">128</a>             _requestLog.stop();
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

