<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ResourceHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/ResourceHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.Buffer;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.ByteArrayBuffer;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.WriterOutputStream;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpFields;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaders;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpMethods;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.MimeTypes;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler.SContext;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Resource Handler.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * This handle will serve static content and handle If-Modified-Since headers.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * No caching is done.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * Requests that cannot be handled are let pass (Eg no 404's)</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/ResourceHandler.html">ResourceHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/AbstractHandler.html">AbstractHandler</a>
<a name="53" href="#53">53</a>  {
<a name="54" href="#54">54</a>      <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> _context;
<a name="55" href="#55">55</a>      <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> _baseResource;
<a name="56" href="#56">56</a>      String[] _welcomeFiles={<span class="jxr_string">"index.html"</span>};
<a name="57" href="#57">57</a>      <a href="../../../../org/mortbay/jetty/MimeTypes.html">MimeTypes</a> _mimeTypes = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/MimeTypes.html">MimeTypes</a>();
<a name="58" href="#58">58</a>      <a href="../../../../org/mortbay/io/ByteArrayBuffer.html">ByteArrayBuffer</a> _cacheControl;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/ResourceHandler.html">ResourceHandler</a>()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/MimeTypes.html">MimeTypes</a> getMimeTypes()
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> _mimeTypes;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMimeTypes(<a href="../../../../org/mortbay/jetty/MimeTypes.html">MimeTypes</a> mimeTypes)
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          _mimeTypes = mimeTypes;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart()
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">throws</strong> Exception
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">SContext</a> scontext = ContextHandler.getCurrentContext();
<a name="82" href="#82">82</a>          _context = (scontext==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:scontext.getContextHandler());
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">super</strong>.doStart();
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @return Returns the resourceBase.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getBaseResource()
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">if</strong> (_baseResource==<strong class="jxr_keyword">null</strong>)
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">return</strong> _baseResource;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @return Returns the base resource as a string.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     */</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> String getResourceBase()
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">if</strong> (_baseResource==<strong class="jxr_keyword">null</strong>)
<a name="104" href="#104">104</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> _baseResource.toString();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @param base The resourceBase to set.</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     */</em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBaseResource(<a href="../../../../org/mortbay/resource/Resource.html">Resource</a> base) 
<a name="114" href="#114">114</a>     {
<a name="115" href="#115">115</a>         _baseResource=base;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @param resourceBase The base resource as a string.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResourceBase(String resourceBase) 
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">try</strong>
<a name="125" href="#125">125</a>         {
<a name="126" href="#126">126</a>             setBaseResource(Resource.newResource(resourceBase));
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="129" href="#129">129</a>         {
<a name="130" href="#130">130</a>             Log.warn(e);
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(resourceBase);
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="136" href="#136">136</a>     <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @return the cacheControl header to set on all static content.</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     */</em>
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> String getCacheControl()
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">return</strong> _cacheControl.toString();
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="145" href="#145">145</a>     <em class="jxr_javadoccomment">/**</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @param cacheControl the cacheControl header to set on all static content.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCacheControl(String cacheControl)
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         _cacheControl=cacheControl==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/ByteArrayBuffer.html">ByteArrayBuffer</a>(cacheControl);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="154" href="#154">154</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="155" href="#155">155</a> <em class="jxr_comment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getResource(String path) <strong class="jxr_keyword">throws</strong> MalformedURLException
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong> || !path.startsWith(<span class="jxr_string">"/"</span>))
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MalformedURLException(path);
<a name="160" href="#160">160</a>         
<a name="161" href="#161">161</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> base = _baseResource;
<a name="162" href="#162">162</a>         <strong class="jxr_keyword">if</strong> (base==<strong class="jxr_keyword">null</strong>)
<a name="163" href="#163">163</a>         {
<a name="164" href="#164">164</a>             <strong class="jxr_keyword">if</strong> (_context==<strong class="jxr_keyword">null</strong>)
<a name="165" href="#165">165</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;            
<a name="166" href="#166">166</a>             base=_context.getBaseResource();
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">if</strong> (base==<strong class="jxr_keyword">null</strong>)
<a name="168" href="#168">168</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">try</strong>
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             path=URIUtil.canonicalPath(path);
<a name="174" href="#174">174</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource=base.addPath(path);
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">return</strong> resource;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="178" href="#178">178</a>         {
<a name="179" href="#179">179</a>             Log.ignore(e);
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>                     
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getResource(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request) <strong class="jxr_keyword">throws</strong> MalformedURLException
<a name="187" href="#187">187</a>     {
<a name="188" href="#188">188</a>         String path_info=request.getPathInfo();
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">if</strong> (path_info==<strong class="jxr_keyword">null</strong>)
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="191" href="#191">191</a>         <strong class="jxr_keyword">return</strong> getResource(path_info);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> String[] getWelcomeFiles()
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">return</strong> _welcomeFiles;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWelcomeFiles(String[] welcomeFiles)
<a name="203" href="#203">203</a>     {
<a name="204" href="#204">204</a>         _welcomeFiles=welcomeFiles;
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a>     
<a name="207" href="#207">207</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getWelcome(<a href="../../../../org/mortbay/resource/Resource.html">Resource</a> directory) <strong class="jxr_keyword">throws</strong> MalformedURLException, IOException
<a name="209" href="#209">209</a>     {
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_welcomeFiles.length;i++)
<a name="211" href="#211">211</a>         {
<a name="212" href="#212">212</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> welcome=directory.addPath(_welcomeFiles[i]);
<a name="213" href="#213">213</a>             <strong class="jxr_keyword">if</strong> (welcome.exists() &amp;&amp; !welcome.isDirectory())
<a name="214" href="#214">214</a>                 <strong class="jxr_keyword">return</strong> welcome;
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="221" href="#221">221</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="222" href="#222">222</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Handler#handle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="223" href="#223">223</a> <em class="jxr_comment">     */</em>
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="225" href="#225">225</a>     {
<a name="226" href="#226">226</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request = request instanceof Request?(<a href="../../../../org/mortbay/jetty/Request.html">Request</a>)request:HttpConnection.getCurrentConnection().getRequest();
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">if</strong> (base_request.isHandled())
<a name="228" href="#228">228</a>             <strong class="jxr_keyword">return</strong>;
<a name="229" href="#229">229</a>         
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">boolean</strong> skipContentBody = false;
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">if</strong>(!HttpMethods.GET.equals(request.getMethod()))
<a name="232" href="#232">232</a>         {
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">if</strong>(!HttpMethods.HEAD.equals(request.getMethod()))
<a name="234" href="#234">234</a>                 <strong class="jxr_keyword">return</strong>;
<a name="235" href="#235">235</a>             skipContentBody = <strong class="jxr_keyword">true</strong>;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>      
<a name="238" href="#238">238</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource=getResource(request);
<a name="239" href="#239">239</a>         
<a name="240" href="#240">240</a>         <strong class="jxr_keyword">if</strong> (resource==<strong class="jxr_keyword">null</strong> || !resource.exists())
<a name="241" href="#241">241</a>             <strong class="jxr_keyword">return</strong>;
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>         <em class="jxr_comment">// We are going to server something</em>
<a name="244" href="#244">244</a>         base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="245" href="#245">245</a>         
<a name="246" href="#246">246</a>         <strong class="jxr_keyword">if</strong> (resource.isDirectory())
<a name="247" href="#247">247</a>         {
<a name="248" href="#248">248</a>             <strong class="jxr_keyword">if</strong> (!request.getPathInfo().endsWith(URIUtil.SLASH))
<a name="249" href="#249">249</a>             {
<a name="250" href="#250">250</a>                 response.sendRedirect(URIUtil.addPaths(request.getRequestURI(),URIUtil.SLASH));
<a name="251" href="#251">251</a>                 <strong class="jxr_keyword">return</strong>;
<a name="252" href="#252">252</a>             }
<a name="253" href="#253">253</a>             resource=getWelcome(resource);
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">if</strong> (resource==<strong class="jxr_keyword">null</strong> || !resource.exists() || resource.isDirectory())
<a name="256" href="#256">256</a>             {
<a name="257" href="#257">257</a>                 response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="258" href="#258">258</a>                 <strong class="jxr_keyword">return</strong>;
<a name="259" href="#259">259</a>             }
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         
<a name="262" href="#262">262</a>         <em class="jxr_comment">// set some headers</em>
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">long</strong> last_modified=resource.lastModified();
<a name="264" href="#264">264</a>         <strong class="jxr_keyword">if</strong> (last_modified&gt;0)
<a name="265" href="#265">265</a>         {
<a name="266" href="#266">266</a>             <strong class="jxr_keyword">long</strong> <strong class="jxr_keyword">if</strong>_modified=request.getDateHeader(HttpHeaders.IF_MODIFIED_SINCE);
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">if</strong>_modified&gt;0 &amp;&amp; last_modified/1000&lt;=<strong class="jxr_keyword">if</strong>_modified/1000)
<a name="268" href="#268">268</a>             {
<a name="269" href="#269">269</a>                 response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
<a name="270" href="#270">270</a>                 <strong class="jxr_keyword">return</strong>;
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>         
<a name="274" href="#274">274</a>         <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> mime=_mimeTypes.getMimeByExtension(resource.toString());
<a name="275" href="#275">275</a>         <strong class="jxr_keyword">if</strong> (mime==<strong class="jxr_keyword">null</strong>)
<a name="276" href="#276">276</a>             mime=_mimeTypes.getMimeByExtension(request.getPathInfo());
<a name="277" href="#277">277</a>         
<a name="278" href="#278">278</a>         <em class="jxr_comment">// set the headers</em>
<a name="279" href="#279">279</a>         doResponseHeaders(response,resource,mime!=<strong class="jxr_keyword">null</strong>?mime.toString():<strong class="jxr_keyword">null</strong>);
<a name="280" href="#280">280</a>         response.setDateHeader(HttpHeaders.LAST_MODIFIED,last_modified);
<a name="281" href="#281">281</a>         <strong class="jxr_keyword">if</strong>(skipContentBody)
<a name="282" href="#282">282</a>             <strong class="jxr_keyword">return</strong>;
<a name="283" href="#283">283</a>         <em class="jxr_comment">// Send the content</em>
<a name="284" href="#284">284</a>         OutputStream out =<strong class="jxr_keyword">null</strong>;
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">try</strong> {out = response.getOutputStream();}
<a name="286" href="#286">286</a>         <strong class="jxr_keyword">catch</strong>(IllegalStateException e) {out = <strong class="jxr_keyword">new</strong> WriterOutputStream(response.getWriter());}
<a name="287" href="#287">287</a>         
<a name="288" href="#288">288</a>         <em class="jxr_comment">// See if a short direct method can be used?</em>
<a name="289" href="#289">289</a>         <strong class="jxr_keyword">if</strong> (out instanceof HttpConnection.Output)
<a name="290" href="#290">290</a>         {
<a name="291" href="#291">291</a>             <em class="jxr_comment">// TODO file mapped buffers</em>
<a name="292" href="#292">292</a>             ((HttpConnection.Output)out).sendContent(resource.getInputStream());
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a>         <strong class="jxr_keyword">else</strong>
<a name="295" href="#295">295</a>         {
<a name="296" href="#296">296</a>             <em class="jxr_comment">// Write content normally</em>
<a name="297" href="#297">297</a>             resource.writeTo(out,0,resource.length());
<a name="298" href="#298">298</a>         }
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="302" href="#302">302</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the response headers.</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">     * This method is called to set the response headers such as content type and content length.</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     * May be extended to add additional headers.</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     * @param response</em>
<a name="306" href="#306">306</a> <em class="jxr_javadoccomment">     * @param resource</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * @param mimeType</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     */</em>
<a name="309" href="#309">309</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doResponseHeaders(<a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource, String mimeType)
<a name="310" href="#310">310</a>     {
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">if</strong> (mimeType!=<strong class="jxr_keyword">null</strong>)
<a name="312" href="#312">312</a>             response.setContentType(mimeType);
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>         <strong class="jxr_keyword">long</strong> length=resource.length();
<a name="315" href="#315">315</a>         
<a name="316" href="#316">316</a>         <strong class="jxr_keyword">if</strong> (response instanceof Response)
<a name="317" href="#317">317</a>         {
<a name="318" href="#318">318</a>             <a href="../../../../org/mortbay/jetty/HttpFields.html">HttpFields</a> fields = ((Response)response).getHttpFields();
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>             <strong class="jxr_keyword">if</strong> (length&gt;0)
<a name="321" href="#321">321</a>                 fields.putLongField(HttpHeaders.CONTENT_LENGTH_BUFFER,length);
<a name="322" href="#322">322</a>                 
<a name="323" href="#323">323</a>             <strong class="jxr_keyword">if</strong> (_cacheControl!=<strong class="jxr_keyword">null</strong>)
<a name="324" href="#324">324</a>                 fields.put(HttpHeaders.CACHE_CONTROL_BUFFER,_cacheControl);
<a name="325" href="#325">325</a>         }
<a name="326" href="#326">326</a>         <strong class="jxr_keyword">else</strong>
<a name="327" href="#327">327</a>         {
<a name="328" href="#328">328</a>             <strong class="jxr_keyword">if</strong> (length&gt;0)
<a name="329" href="#329">329</a>                 response.setHeader(HttpHeaders.CONTENT_LENGTH,TypeUtil.toString(length));
<a name="330" href="#330">330</a>                 
<a name="331" href="#331">331</a>             <strong class="jxr_keyword">if</strong> (_cacheControl!=<strong class="jxr_keyword">null</strong>)
<a name="332" href="#332">332</a>                 response.setHeader(HttpHeaders.CACHE_CONTROL,_cacheControl.toString());
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a>         
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

