<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RewriteHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/RewriteHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.PathMap;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Path Rewrite Handler</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *&lt;p&gt;This path uses the pattern matching of {@link PathMap} to rewrite URI's </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * of received requests. A typical jetty.xml configuration would be: &lt;pre&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *     &amp;lt;Set name="handler"&amp;gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *       &amp;lt;New id="Handlers" class="org.mortbay.jetty.handler.RewriteHandler"&amp;gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Set name="rewriteRequestURI"&amp;gt;false&amp;lt;/Set&amp;gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Set name="rewritePathInfo"&amp;gt;false&amp;lt;/Set&amp;gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Set name="originalPathAttribute"&amp;gt;requestedPath&amp;lt;/Set&amp;gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Call name="addRewriteRule"&amp;gt;&amp;lt;Arg&amp;gt;/other/*&amp;lt;/Arg&amp;gt;&amp;lt;Arg&amp;gt;/test&amp;lt;/Arg&amp;gt;&amp;lt;/Call&amp;gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Call name="addRewriteRule"&amp;gt;&amp;lt;Arg&amp;gt;/test/*&amp;lt;/Arg&amp;gt;&amp;lt;Arg&amp;gt;&amp;lt;/Arg&amp;gt;&amp;lt;/Call&amp;gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Call name="addRewriteRule"&amp;gt;&amp;lt;Arg&amp;gt;/*&amp;lt;/Arg&amp;gt;&amp;lt;Arg&amp;gt;/test&amp;lt;/Arg&amp;gt;&amp;lt;/Call&amp;gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Set name="handler"&amp;gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *           &amp;lt;New id="Handlers" class="org.mortbay.jetty.handler.HandlerCollection"&amp;gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *             &amp;lt;Set name="handlers"&amp;gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *              &amp;lt;Array type="org.mortbay.jetty.Handler"&amp;gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> *                &amp;lt;Item&amp;gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *                  &amp;lt;New id="Contexts" class="org.mortbay.jetty.handler.ContextHandlerCollection"/&amp;gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> *                &amp;lt;/Item&amp;gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> *                &amp;lt;Item&amp;gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *                  &amp;lt;New id="DefaultHandler" class="org.mortbay.jetty.handler.DefaultHandler"/&amp;gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *                &amp;lt;/Item&amp;gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *                &amp;lt;Item&amp;gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *                  &amp;lt;New id="RequestLog" class="org.mortbay.jetty.handler.RequestLogHandler"/&amp;gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> *                &amp;lt;/Item&amp;gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *              &amp;lt;/Array&amp;gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *             &amp;lt;/Set&amp;gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *           &amp;lt;/New&amp;gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *         &amp;lt;/Set&amp;gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *       &amp;lt;/New&amp;gt;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> *     &amp;lt;/Set&amp;gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * </em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> */</em>
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/RewriteHandler.html">RewriteHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a>
<a name="63" href="#63">63</a>  {
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _rewriteRequestURI=<strong class="jxr_keyword">true</strong>;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _rewritePathInfo=<strong class="jxr_keyword">true</strong>;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> String _originalPathAttribute;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> _rewrite = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>(<strong class="jxr_keyword">true</strong>);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @return the rewriteRequestURI If true, this handler will rewrite the value</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getRequestURI()}.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRewriteRequestURI()
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">return</strong> _rewriteRequestURI;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param rewriteRequestURI true if this handler will rewrite the value</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getRequestURI()}.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewriteRequestURI(<strong class="jxr_keyword">boolean</strong> rewriteRequestURI)
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          _rewriteRequestURI=rewriteRequestURI;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @return true if this handler will rewrite the value</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getPathInfo()}.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     */</em>
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRewritePathInfo()
<a name="96" href="#96">96</a>      {
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> _rewritePathInfo;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="101" href="#101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @param rewritePathInfo true if this handler will rewrite the value</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getPathInfo()}.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     */</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewritePathInfo(<strong class="jxr_keyword">boolean</strong> rewritePathInfo)
<a name="106" href="#106">106</a>     {
<a name="107" href="#107">107</a>         _rewritePathInfo=rewritePathInfo;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @return the originalPathAttribte. If non null, this string will be used</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * as the attribute name to store the original request path.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> String getOriginalPathAttribute()
<a name="116" href="#116">116</a>     {
<a name="117" href="#117">117</a>         <strong class="jxr_keyword">return</strong> _originalPathAttribute;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="121" href="#121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * @param originalPathAttribte If non null, this string will be used</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * as the attribute name to store the original request path.</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOriginalPathAttribute(String originalPathAttribte)
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         _originalPathAttribute=originalPathAttribte;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="131" href="#131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @return A {@link PathMap} of the rewriting rules.</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     */</em>
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> getRewrite()
<a name="135" href="#135">135</a>     {
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">return</strong> _rewrite;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="140" href="#140">140</a>     <em class="jxr_javadoccomment">/**</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @param rewrite A {@link PathMap} of the rewriting rules. Only </em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * prefix paths should be included.</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     */</em>
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewrite(<a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> rewrite)
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         _rewrite=rewrite;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="151" href="#151">151</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add a path rewriting rule</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param pattern The path pattern to match. The pattern must start with / and may use</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * a trailing /* as a wildcard.</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @param prefix The path prefix which will replace the matching part of the path.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRewriteRule(String pattern, String prefix)
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (pattern==<strong class="jxr_keyword">null</strong> || pattern.length()==0 || !pattern.startsWith(<span class="jxr_string">"/"</span>))
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">if</strong> (_rewrite==<strong class="jxr_keyword">null</strong>)
<a name="161" href="#161">161</a>             _rewrite=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>(<strong class="jxr_keyword">true</strong>);
<a name="162" href="#162">162</a>         _rewrite.put(pattern,prefix);
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="166" href="#166">166</a>     <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="167" href="#167">167</a> <em class="jxr_comment">     * @see org.mortbay.jetty.handler.HandlerWrapper#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="168" href="#168">168</a> <em class="jxr_comment">     */</em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="170" href="#170">170</a>     {
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (isStarted() &amp;&amp; _rewrite!=<strong class="jxr_keyword">null</strong>)
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             Map.Entry rewrite =_rewrite.getMatch(target);
<a name="174" href="#174">174</a>             
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">if</strong> (rewrite!=<strong class="jxr_keyword">null</strong> &amp;&amp; rewrite.getValue()!=<strong class="jxr_keyword">null</strong>)
<a name="176" href="#176">176</a>             {
<a name="177" href="#177">177</a>                 <strong class="jxr_keyword">if</strong> (_originalPathAttribute!=<strong class="jxr_keyword">null</strong>)
<a name="178" href="#178">178</a>                     request.setAttribute(_originalPathAttribute,target);
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>                 target=URIUtil.addPaths(rewrite.getValue().toString(),
<a name="181" href="#181">181</a>                         PathMap.pathInfo(rewrite.getKey().toString(),target));
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>                 <strong class="jxr_keyword">if</strong> (_rewriteRequestURI)
<a name="184" href="#184">184</a>                     ((<a href="../../../../org/mortbay/jetty/Request.html">Request</a>)request).setRequestURI(target);
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>                 <strong class="jxr_keyword">if</strong> (_rewritePathInfo)
<a name="187" href="#187">187</a>                     ((<a href="../../../../org/mortbay/jetty/Request.html">Request</a>)request).setPathInfo(target);
<a name="188" href="#188">188</a>             }
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">super</strong>.handle(target,request,response,dispatch);
<a name="191" href="#191">191</a>         
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

