<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>StatisticsHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/handler/StatisticsHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/StatisticsHandler.html">StatisticsHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a>
<a name="28" href="#28">28</a>  {
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _statsStartedAt;
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _requests;
<a name="32" href="#32">32</a>      
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _requestsDurationMin;         <em class="jxr_comment">// min request duration</em>
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _requestsDurationMax;         <em class="jxr_comment">// max request duration</em>
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _requestsDurationTotal;       <em class="jxr_comment">// total request duration</em>
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _requestsActive;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _requestsActiveMin;            <em class="jxr_comment">// min number of connections handled simultaneously</em>
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _requestsActiveMax;
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _responses1xx; <em class="jxr_comment">// Informal</em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _responses2xx; <em class="jxr_comment">// Success</em>
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _responses3xx; <em class="jxr_comment">// Redirection</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _responses4xx; <em class="jxr_comment">// Client Error</em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">int</strong> _responses5xx; <em class="jxr_comment">// Server Error</em>
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> statsReset()
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="51" href="#51">51</a>          {
<a name="52" href="#52">52</a>              <strong class="jxr_keyword">if</strong> (isStarted())
<a name="53" href="#53">53</a>                  _statsStartedAt=System.currentTimeMillis();
<a name="54" href="#54">54</a>              _requests=0;
<a name="55" href="#55">55</a>              _requestsActiveMax=_requestsActive;
<a name="56" href="#56">56</a>              _responses1xx=0;
<a name="57" href="#57">57</a>              _responses2xx=0;
<a name="58" href="#58">58</a>              _responses3xx=0;
<a name="59" href="#59">59</a>              _responses4xx=0;
<a name="60" href="#60">60</a>              _responses5xx=0;
<a name="61" href="#61">61</a>            
<a name="62" href="#62">62</a>              _requestsActiveMin=_requestsActive;
<a name="63" href="#63">63</a>              _requestsActiveMax=_requestsActive;
<a name="64" href="#64">64</a>              _requestsActive=0;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>              _requestsDurationMin=0;
<a name="67" href="#67">67</a>              _requestsDurationMax=0;
<a name="68" href="#68">68</a>              _requestsDurationTotal=0;
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request=(request instanceof <a href="../../../../org/mortbay/jetty/Request.html">Request</a>)?((Request)request):HttpConnection.getCurrentConnection().getRequest();
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../org/mortbay/jetty/Response.html">Response</a> base_response=(response instanceof <a href="../../../../org/mortbay/jetty/Response.html">Response</a>)?((Response)response):HttpConnection.getCurrentConnection().getResponse();
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">try</strong>
<a name="80" href="#80">80</a>          {
<a name="81" href="#81">81</a>              <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="82" href="#82">82</a>              {
<a name="83" href="#83">83</a>                  _requests++;
<a name="84" href="#84">84</a>                  _requestsActive++;
<a name="85" href="#85">85</a>                  <strong class="jxr_keyword">if</strong> (_requestsActive&gt;_requestsActiveMax)
<a name="86" href="#86">86</a>                      _requestsActiveMax=_requestsActive;
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>              
<a name="89" href="#89">89</a>              <strong class="jxr_keyword">super</strong>.handle(target, request, response, dispatch);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">finally</strong>
<a name="92" href="#92">92</a>          {
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="94" href="#94">94</a>              {
<a name="95" href="#95">95</a>                  _requestsActive--;
<a name="96" href="#96">96</a>                  <strong class="jxr_keyword">if</strong> (_requestsActive&lt;0)
<a name="97" href="#97">97</a>                      _requestsActive=0;
<a name="98" href="#98">98</a>                  <strong class="jxr_keyword">if</strong> (_requestsActive &lt; _requestsActiveMin)
<a name="99" href="#99">99</a>                      _requestsActiveMin=_requestsActive;
<a name="100" href="#100">100</a>                 
<a name="101" href="#101">101</a>                 <strong class="jxr_keyword">long</strong> duration = System.currentTimeMillis()-base_request.getTimeStamp();
<a name="102" href="#102">102</a>                 
<a name="103" href="#103">103</a>                 _requestsDurationTotal+=duration;
<a name="104" href="#104">104</a>                 <strong class="jxr_keyword">if</strong> (_requestsDurationMin==0 || duration&lt;_requestsDurationMin)
<a name="105" href="#105">105</a>                     _requestsDurationMin=duration;
<a name="106" href="#106">106</a>                 <strong class="jxr_keyword">if</strong> (duration&gt;_requestsDurationMax)
<a name="107" href="#107">107</a>                     _requestsDurationMax=duration;
<a name="108" href="#108">108</a>                 
<a name="109" href="#109">109</a>                 <strong class="jxr_keyword">switch</strong>(base_response.getStatus()/100)
<a name="110" href="#110">110</a>                 {
<a name="111" href="#111">111</a>                     <strong class="jxr_keyword">case</strong> 1: _responses1xx++;<strong class="jxr_keyword">break</strong>;
<a name="112" href="#112">112</a>                     <strong class="jxr_keyword">case</strong> 2: _responses2xx++;<strong class="jxr_keyword">break</strong>;
<a name="113" href="#113">113</a>                     <strong class="jxr_keyword">case</strong> 3: _responses3xx++;<strong class="jxr_keyword">break</strong>;
<a name="114" href="#114">114</a>                     <strong class="jxr_keyword">case</strong> 4: _responses4xx++;<strong class="jxr_keyword">break</strong>;
<a name="115" href="#115">115</a>                     <strong class="jxr_keyword">case</strong> 5: _responses5xx++;<strong class="jxr_keyword">break</strong>;
<a name="116" href="#116">116</a>                 }
<a name="117" href="#117">117</a>                 
<a name="118" href="#118">118</a>             }
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="124" href="#124">124</a>     {
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="126" href="#126">126</a>         _statsStartedAt=System.currentTimeMillis();
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="131" href="#131">131</a>     {
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="136" href="#136">136</a>     <em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @return Get the number of requests handled by this context</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * since last call of statsReset(). If setStatsOn(false) then this</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * is undefined.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     */</em>
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRequests() {<strong class="jxr_keyword">return</strong> _requests;}
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="144" href="#144">144</a>     <em class="jxr_javadoccomment">/**</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @return Number of requests currently active.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * Undefined if setStatsOn(false).</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRequestsActive() {<strong class="jxr_keyword">return</strong> _requestsActive;}
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="151" href="#151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @return Maximum number of active requests</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     */</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRequestsActiveMax() {<strong class="jxr_keyword">return</strong> _requestsActiveMax;}
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * @return Get the number of responses with a 2xx status returned</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * by this context since last call of statsReset(). Undefined if</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * if setStatsOn(false).</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     */</em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getResponses1xx() {<strong class="jxr_keyword">return</strong> _responses1xx;}
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="166" href="#166">166</a>     <em class="jxr_javadoccomment">/**</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @return Get the number of responses with a 100 status returned</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * by this context since last call of statsReset(). Undefined if</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * if setStatsOn(false).</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     */</em>
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getResponses2xx() {<strong class="jxr_keyword">return</strong> _responses2xx;}
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @return Get the number of responses with a 3xx status returned</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * by this context since last call of statsReset(). Undefined if</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * if setStatsOn(false).</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     */</em>
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getResponses3xx() {<strong class="jxr_keyword">return</strong> _responses3xx;}
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @return Get the number of responses with a 4xx status returned</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * by this context since last call of statsReset(). Undefined if</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * if setStatsOn(false).</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getResponses4xx() {<strong class="jxr_keyword">return</strong> _responses4xx;}
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="190" href="#190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * @return Get the number of responses with a 5xx status returned</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * by this context since last call of statsReset(). Undefined if</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * if setStatsOn(false).</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     */</em>
<a name="195" href="#195">195</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getResponses5xx() {<strong class="jxr_keyword">return</strong> _responses5xx;}
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="198" href="#198">198</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @return Timestamp stats were started at.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     */</em>
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getStatsOnMs()
<a name="202" href="#202">202</a>     {
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">return</strong> System.currentTimeMillis()-_statsStartedAt;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="207" href="#207">207</a>     <em class="jxr_javadoccomment">/**</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * @return Returns the requestsActiveMin.</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     */</em>
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRequestsActiveMin()
<a name="211" href="#211">211</a>     {
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">return</strong> _requestsActiveMin;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="216" href="#216">216</a>     <em class="jxr_javadoccomment">/**</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @return Returns the requestsDurationMin.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     */</em>
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getRequestsDurationMin()
<a name="220" href="#220">220</a>     {
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">return</strong> _requestsDurationMin;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="225" href="#225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * @return Returns the requestsDurationTotal.</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     */</em>
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getRequestsDurationTotal()
<a name="229" href="#229">229</a>     {
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">return</strong> _requestsDurationTotal;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="234" href="#234">234</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     * @return Average duration of request handling in milliseconds </em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     */</em>
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getRequestsDurationAve() {<strong class="jxr_keyword">return</strong> _requests==0?0:(_requestsDurationTotal/_requests);}
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="241" href="#241">241</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * @return Get maximum duration in milliseconds of request handling</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     * since statsReset() called. Undefined if setStatsOn(false).</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">     */</em>
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getRequestsDurationMax() {<strong class="jxr_keyword">return</strong> _requestsDurationMax;}
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

