<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(560,230)" to="(560,450)"/>
    <wire from="(750,100)" to="(750,450)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(640,450)" to="(750,450)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(760,90)" to="(760,490)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(260,100)" to="(750,100)"/>
    <wire from="(250,90)" to="(760,90)"/>
    <wire from="(300,150)" to="(710,150)"/>
    <wire from="(290,130)" to="(720,130)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(210,500)" to="(210,590)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(180,560)" to="(390,560)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(290,130)" to="(290,480)"/>
    <wire from="(300,150)" to="(300,540)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,250)" to="(260,590)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(210,270)" to="(210,500)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(250,90)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,590)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,560)"/>
    <comp lib="5" loc="(680,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="5" loc="(640,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,520)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
