<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1060,500)" to="(1230,500)"/>
    <wire from="(530,110)" to="(1220,110)"/>
    <wire from="(1100,380)" to="(1200,380)"/>
    <wire from="(1220,110)" to="(1220,460)"/>
    <wire from="(590,170)" to="(1160,170)"/>
    <wire from="(1190,140)" to="(1190,340)"/>
    <wire from="(960,230)" to="(960,340)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1200,130)" to="(1200,380)"/>
    <wire from="(960,340)" to="(1040,340)"/>
    <wire from="(550,130)" to="(1200,130)"/>
    <wire from="(1170,160)" to="(1170,270)"/>
    <wire from="(1230,100)" to="(1230,500)"/>
    <wire from="(560,140)" to="(1190,140)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(1160,170)" to="(1160,230)"/>
    <wire from="(960,230)" to="(1090,230)"/>
    <wire from="(1060,460)" to="(1220,460)"/>
    <wire from="(520,100)" to="(1230,100)"/>
    <wire from="(960,340)" to="(960,460)"/>
    <wire from="(1100,340)" to="(1190,340)"/>
    <wire from="(580,160)" to="(1170,160)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(870,270)" to="(1090,270)"/>
    <wire from="(870,500)" to="(1000,500)"/>
    <wire from="(580,380)" to="(1040,380)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(580,240)" to="(760,240)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(560,260)" to="(760,260)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,550)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(590,170)" to="(590,470)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(550,130)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(520,490)" to="(760,490)"/>
    <wire from="(520,100)" to="(520,490)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(530,530)" to="(760,530)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(530,300)" to="(760,300)"/>
    <wire from="(530,110)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,530)"/>
    <comp lib="1" loc="(870,270)" name="OR Gate"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1150,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,520)" name="AND Gate"/>
    <comp lib="5" loc="(1060,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,290)" name="AND Gate"/>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="OR Gate"/>
    <comp lib="1" loc="(790,250)" name="AND Gate"/>
    <comp lib="5" loc="(1100,340)" name="D Flip-Flop"/>
  </circuit>
</project>
