% Fonts defined in NFSS 

%\newfont{\Rfon}{pncr} % Main text font
\newfont{\School}{pncr}
\newfont{\si}{pncri}
%\newfont{\emph}{pncri}
\newfont{\ital}{pncri}
\newfont{\bs}{pncb}

% MathWorks uses Monospace--this
% NFSS definition is for Courier. 
\newfont{\Cour}{pcrr at 10pt}
\newfont{\Mono}{pcrr at 10pt}
\newfont{\vtt}{pcrr at 9pt}
\newfont{\Cfon}{pcrr at 9pt}  % Computer font
\newfont{\TTfon}{pcrr at 9pt}  % Typewriter font for matlab command display
\newfont{\Lfon}{pcrr at 7pt}
\newfont{\Zfon}{pcrr at 7pt}

\newfont{\Mfon}{phvb at 14pt}
\newfont{\Refon}{phvb at 12pt} % Font for ref pgs headings
\newfont{\Ifon}{pncb scaled \magstep2}
\newfont{\Tfon}{pncb scaled \magstep4}
\newfont{\Nfon}{pncb at 35pt}
\newfont{\NNfon}{ptmb at 32pt}
\newfont{\NNNfon}{ptmb at 40pt}
\newfont{\NNNNfon}{pncb at 40pt}
\newfont{\rbig}{ptmb at 27pt} %just for vphantom in underlining section heads
\newfont{\tms}{ptmb at 18pt} %for section heads
\newfont{\tmss}{phvb at 14pt} %for subsection heads
\newfont{\tmsss}{phvb at 12pt} %for subsubsection heads
\newfont{\tmssss}{phvbo at 10pt} %for subsubsubsection heads
\newfont{\nineTR}{pncr at 9pt}
\newfont{\nineTI}{pncri at 9pt}
\newfont{\elevenTI}{pncri at 11pt}
\newfont{\bt}{pncb at 9pt}
\newfont{\eightTR}{pncr at 8pt}
\newfont{\sevenTR}{pncr at 7pt}
\newfont{\eightTI}{pncri at 8pt}
%\newfont{\Heading}{pncb at 70pt}
%\newfont{\Headingi}{pncri at 60pt}
\newfont{\Heading}{ptmb at 70pt}
\newfont{\Headingi}{ptmri at 60pt}
%\newfont{\Afon}{pncr at 18pt}
\newfont{\Afon}{ptmr at 18pt}

\def\und{{\vtt\char"5F}}
