% Fonts defined with long PostScript names 

\newfont{\Rfon}{NewCenturySchlbk-Roman} % Main text font
\newfont{\School}{NewCenturySchlbk-Roman}
\newfont{\si}{NewCenturySchlbk-Italic}
\newfont{\ital}{NewCenturySchlbk-Italic}
\newfont{\emph}{NewCenturySchlbk-Italic}
\newfont{\bs}{NewCenturySchlbk-Bold}

% Courier if you have it, otherwise
% substitute Courier: 
\newfont{\vtt}{Courier at 9pt}
\newfont{\Cour}{Courier at 10pt}
\newfont{\Mono}{Courier at 10pt}
\newfont{\Cfon}{Courier at 9pt}  % Computer font
\newfont{\TTfon}{Courier at 9pt}  % Typewriter font for matlab command display
\newfont{\Lfon}{Courier at 7pt}
\newfont{\Zfon}{Courier at 7pt}

\newfont{\Mfon}{Helvetica-Bold at 14pt}
\newfont{\Refon}{Helvetica-Bold at 12pt} % Font for ref pgs headings
\newfont{\Ifon}{NewCenturySchlbk-Bold scaled \magstep2}
\newfont{\Tfon}{NewCenturySchlbk-Bold scaled \magstep4}
\newfont{\Nfon}{NewCenturySchlbk-Bold at 35pt}
\newfont{\NNfon}{Times-Bold at 32pt}
\newfont{\NNNfon}{Times-Bold at 40pt}
\newfont{\NNNNfon}{NewCenturySchlbk-Bold at 40pt}
\newfont{\rbig}{Times-Bold at 27pt} %vphantom in underlining section heads
\newfont{\tms}{Times-Bold at 18pt} %for section heads
\newfont{\tmss}{Helvetica-Bold at 14pt} %for subsection heads
\newfont{\tmsss}{Helvetica-Bold at 12pt} %for subsubsection heads
\newfont{\tmssss}{Helvetica-BoldOblique at 10pt} %for subsubsubsection heads
\newfont{\nineTR}{NewCenturySchlbk-Roman at 9pt}
\newfont{\nineTI}{NewCenturySchlbk-Italic at 9pt}
\newfont{\elevenTI}{NewCenturySchlbk-Italic at 11pt}
\newfont{\bt}{NewCenturySchlbk-Bold at 9pt}
\newfont{\eightTR}{NewCenturySchlbk-Roman at 8pt}
\newfont{\sevenTR}{NewCenturySchlbk-Roman at 7pt}
\newfont{\eightTI}{NewCenturySchlbk-Italic at 8pt}
\newfont{\Heading}{NewCenturySchlbk-Roman at 70pt}
\newfont{\Headingi}{NewCenturySchlbk-Italic at 60pt}
\newfont{\Afon}{NewCenturySchlbk-Roman at 18pt}

\def\und{{\vtt\char"5F}}

