<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ContextHandlerMBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/management/ContextHandlerMBean.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.management;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.management.ObjectMBean;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Attributes;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/management/ContextHandlerMBean.html">ContextHandlerMBean</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/management/ObjectMBean.html">ObjectMBean</a>
<a name="26" href="#26">26</a>  {
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/handler/management/ContextHandlerMBean.html">ContextHandlerMBean</a>(Object managedObject)
<a name="28" href="#28">28</a>      {
<a name="29" href="#29">29</a>          <strong class="jxr_keyword">super</strong>(managedObject);
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> String getObjectNameBasis()
<a name="34" href="#34">34</a>      {
<a name="35" href="#35">35</a>          <strong class="jxr_keyword">if</strong> (_managed!=<strong class="jxr_keyword">null</strong> &amp;&amp; _managed instanceof ContextHandler)
<a name="36" href="#36">36</a>          {
<a name="37" href="#37">37</a>              <a href="../../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context = (ContextHandler)_managed;
<a name="38" href="#38">38</a>              String name = context.getDisplayName();
<a name="39" href="#39">39</a>              <strong class="jxr_keyword">if</strong> (name!=<strong class="jxr_keyword">null</strong>)
<a name="40" href="#40">40</a>                  <strong class="jxr_keyword">return</strong> name;
<a name="41" href="#41">41</a>              
<a name="42" href="#42">42</a>              <strong class="jxr_keyword">if</strong> (context.getBaseResource()!=<strong class="jxr_keyword">null</strong> &amp;&amp; context.getBaseResource().getName().length()&gt;1)
<a name="43" href="#43">43</a>                  <strong class="jxr_keyword">return</strong> context.getBaseResource().getName();
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getObjectNameBasis();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> Map getContextAttributes()
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          Map map = <strong class="jxr_keyword">new</strong> HashMap();
<a name="51" href="#51">51</a>          <a href="../../../../../org/mortbay/util/Attributes.html">Attributes</a> attrs = ((ContextHandler)_managed).getAttributes();
<a name="52" href="#52">52</a>          Enumeration en = attrs.getAttributeNames();
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">while</strong> (en.hasMoreElements())
<a name="54" href="#54">54</a>          {
<a name="55" href="#55">55</a>              String name = (String)en.nextElement();
<a name="56" href="#56">56</a>              Object value = attrs.getAttribute(name);
<a name="57" href="#57">57</a>              map.put(name,value);
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> map;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContextAttribute(String name, Object value)
<a name="63" href="#63">63</a>      {
<a name="64" href="#64">64</a>          <a href="../../../../../org/mortbay/util/Attributes.html">Attributes</a> attrs = ((ContextHandler)_managed).getAttributes();
<a name="65" href="#65">65</a>          attrs.setAttribute(name,value);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContextAttribute(String name, String value)
<a name="69" href="#69">69</a>      {
<a name="70" href="#70">70</a>          <a href="../../../../../org/mortbay/util/Attributes.html">Attributes</a> attrs = ((ContextHandler)_managed).getAttributes();
<a name="71" href="#71">71</a>          attrs.setAttribute(name,value);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeContextAttribute(String name)
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          <a href="../../../../../org/mortbay/util/Attributes.html">Attributes</a> attrs = ((ContextHandler)_managed).getAttributes();
<a name="77" href="#77">77</a>          attrs.removeAttribute(name);
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

