<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Jetty6MavenConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/plugin/Jetty6MavenConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: Jetty6MavenConfiguration.java 3766 2008-10-08 07:59:53Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2000-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.plugin;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.plus.annotation.InjectionCollection;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.plus.annotation.LifeCycleCallbackCollection;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.plus.annotation.RunAsCollection;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.plus.webapp.Configuration;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.FilterHolder;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.ServletHolder;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.webapp.WebAppContext;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.webapp.WebAppClassLoader;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> Jetty6MavenConfiguration <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/plus/webapp/Configuration.html">Configuration</a> 
<a name="39" href="#39">39</a>  {
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> List classPathFiles;
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> File webXmlFile;
<a name="42" href="#42">42</a>     
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> Jetty6MavenConfiguration()
<a name="44" href="#44">44</a>      {
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">super</strong>();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClassPathConfiguration(List classPathFiles)
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          <strong class="jxr_keyword">this</strong>.classPathFiles = classPathFiles;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>      
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebXml (File webXmlFile)
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">this</strong>.webXmlFile = webXmlFile;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set up the classloader for the webapp, using the various parts of the Maven project</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @see org.mortbay.jetty.webapp.Configuration#configureClassLoader()</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureClassLoader() <strong class="jxr_keyword">throws</strong> Exception 
<a name="63" href="#63">63</a>      {
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> (classPathFiles != <strong class="jxr_keyword">null</strong>)
<a name="65" href="#65">65</a>          {
<a name="66" href="#66">66</a>              Log.debug(<span class="jxr_string">"Setting up classpath ..."</span>);
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>              <em class="jxr_comment">//put the classes dir and all dependencies into the classpath</em>
<a name="69" href="#69">69</a>              Iterator itor = classPathFiles.iterator();
<a name="70" href="#70">70</a>              <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="71" href="#71">71</a>                  ((<a href="../../../../org/mortbay/jetty/webapp/WebAppClassLoader.html">WebAppClassLoader</a>)getWebAppContext().getClassLoader()).addClassPath(((File)itor.next()).getCanonicalPath());
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>              <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="74" href="#74">74</a>                  Log.debug(<span class="jxr_string">"Classpath = "</span>+LazyList.array2List(((URLClassLoader)getWebAppContext().getClassLoader()).getURLs()));
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">else</strong>
<a name="77" href="#77">77</a>          {
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">super</strong>.configureClassLoader();
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <em class="jxr_comment">// knock out environmental maven and plexus classes from webAppContext</em>
<a name="82" href="#82">82</a>          String[] existingServerClasses = getWebAppContext().getServerClasses();
<a name="83" href="#83">83</a>          String[] newServerClasses = <strong class="jxr_keyword">new</strong> String[2+(existingServerClasses==<strong class="jxr_keyword">null</strong>?0:existingServerClasses.length)];
<a name="84" href="#84">84</a>          newServerClasses[0] = <span class="jxr_string">"-org.apache.maven."</span>;
<a name="85" href="#85">85</a>          newServerClasses[1] = <span class="jxr_string">"-org.codehaus.plexus."</span>;
<a name="86" href="#86">86</a>          System.arraycopy( existingServerClasses, 0, newServerClasses, 2, existingServerClasses.length );
<a name="87" href="#87">87</a>          
<a name="88" href="#88">88</a>          getWebAppContext().setServerClasses( newServerClasses );
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">protected</strong> URL findWebXml () <strong class="jxr_keyword">throws</strong> IOException, MalformedURLException
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <em class="jxr_comment">//if an explicit web.xml file has been set (eg for jetty:run) then use it</em>
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">if</strong> (webXmlFile != <strong class="jxr_keyword">null</strong> &amp;&amp; webXmlFile.exists())
<a name="98" href="#98">98</a>              <strong class="jxr_keyword">return</strong> webXmlFile.toURL();
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <em class="jxr_comment">//if we haven't overridden location of web.xml file, use the</em>
<a name="101" href="#101">101</a>         <em class="jxr_comment">//standard way of finding it</em>
<a name="102" href="#102">102</a>         Log.debug(<span class="jxr_string">"Looking for web.xml file in WEB-INF"</span>);
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.findWebXml();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a>     
<a name="106" href="#106">106</a>     
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> parseAnnotations()
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         String v = System.getProperty(<span class="jxr_string">"java.version"</span>);
<a name="112" href="#112">112</a>         String[] version = v.split(<span class="jxr_string">"&#92;&#92;."</span>);
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">if</strong> (version==<strong class="jxr_keyword">null</strong>)
<a name="114" href="#114">114</a>         {
<a name="115" href="#115">115</a>             Log.info(<span class="jxr_string">"Unable to determine jvm version, annotations will not be supported"</span>);
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">return</strong>;
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">int</strong>  major = Integer.parseInt(version[0]);
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">int</strong> minor = Integer.parseInt(version[1]);
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> ((major &gt;= 1) &amp;&amp; (minor &gt;= 5))
<a name="121" href="#121">121</a>         {     
<a name="122" href="#122">122</a>             <em class="jxr_comment">//TODO it would be nice to be able to re-use the parseAnnotations() method on </em>
<a name="123" href="#123">123</a>             <em class="jxr_comment">//the org.mortbay.jetty.annotations.Configuration class, but it's too difficult?</em>
<a name="124" href="#124">124</a>             
<a name="125" href="#125">125</a>             <em class="jxr_comment">//able to use annotations on on jdk1.5 and above</em>
<a name="126" href="#126">126</a>             Class annotationParserClass = Thread.currentThread().getContextClassLoader().loadClass(<span class="jxr_string">"org.mortbay.jetty.annotations.AnnotationParser"</span>);
<a name="127" href="#127">127</a>             Method parseAnnotationsMethod = 
<a name="128" href="#128">128</a>                 annotationParserClass.getMethod(<span class="jxr_string">"parseAnnotations"</span>, <strong class="jxr_keyword">new</strong> Class[] {WebAppContext.<strong class="jxr_keyword">class</strong>, Class.<strong class="jxr_keyword">class</strong>, RunAsCollection.<strong class="jxr_keyword">class</strong>, InjectionCollection.<strong class="jxr_keyword">class</strong>, LifeCycleCallbackCollection.<strong class="jxr_keyword">class</strong> });
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>             <em class="jxr_comment">//look thru _servlets</em>
<a name="131" href="#131">131</a>             Iterator itor = LazyList.iterator(_servlets);
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="133" href="#133">133</a>             {
<a name="134" href="#134">134</a>                 <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> holder = (ServletHolder)itor.next();
<a name="135" href="#135">135</a>                 Class servlet = getWebAppContext().loadClass(holder.getClassName());
<a name="136" href="#136">136</a>                 parseAnnotationsMethod.invoke(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Object[] {getWebAppContext(), servlet, _runAsCollection,  _injections, _callbacks});
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>             <em class="jxr_comment">//look thru _filters</em>
<a name="140" href="#140">140</a>             itor = LazyList.iterator(_filters);
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="142" href="#142">142</a>             {
<a name="143" href="#143">143</a>                 <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> holder = (FilterHolder)itor.next();
<a name="144" href="#144">144</a>                 Class filter = getWebAppContext().loadClass(holder.getClassName());
<a name="145" href="#145">145</a>                 parseAnnotationsMethod.invoke(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Object[] {getWebAppContext(), filter, <strong class="jxr_keyword">null</strong>, _injections, _callbacks});
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>             <em class="jxr_comment">//look thru _listeners</em>
<a name="149" href="#149">149</a>             itor = LazyList.iterator(_listeners);
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="151" href="#151">151</a>             {
<a name="152" href="#152">152</a>                 Object listener = itor.next();
<a name="153" href="#153">153</a>                 parseAnnotationsMethod.invoke(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Object[] {getWebAppContext(), listener.getClass(), <strong class="jxr_keyword">null</strong>, _injections, _callbacks});
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">else</strong>
<a name="157" href="#157">157</a>             Log.info(<span class="jxr_string">"Annotations are not supported on jvms prior to jdk1.5"</span>);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

