<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RuntimeDependencyResolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/plugin/RuntimeDependencyResolver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: RuntimeDependencyResolver.java 397 2006-03-23 18:44:41Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2000-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.plugin;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.Artifact;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.factory.ArtifactFactory;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.metadata.ArtifactMetadataSource;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.repository.ArtifactRepository;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.resolver.ArtifactNotFoundException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.resolver.ArtifactResolutionException;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.resolver.ArtifactResolutionResult;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.resolver.ArtifactResolver;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.resolver.ResolutionListener;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.versioning.VersionRange;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProject;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProjectBuilder;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.ProjectBuildingException;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.artifact.InvalidDependencyVersionException;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.artifact.MavenMetadataSource;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.plugin.util.PluginLog;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * RuntimeDependencyResolver</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * This class is able to pull down a remote pom, find all of it's</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * dependencies and transitively resolve them.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/plugin/RuntimeDependencyResolver.html">RuntimeDependencyResolver</a> 
<a name="53" href="#53">53</a>  {
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> ArtifactFactory artifactFactory;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> ArtifactResolver artifactResolver;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> ArtifactMetadataSource metadataSource;
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> ArtifactRepository localRepository;
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> List remoteRepositories;
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * RuntimeResolutionListener</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Just for debug printing of transitive resolution steps</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/plugin/RuntimeDependencyResolver.html">RuntimeResolutionListener</a> implements ResolutionListener
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testArtifact(Artifact arg0) { PluginLog.getLog().debug (<span class="jxr_string">"TESTING ARTIFACT "</span>+arg0);}      
<a name="70" href="#70">70</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startProcessChildren(Artifact arg0) {PluginLog.getLog().debug(<span class="jxr_string">"STARTING CHILDREN "</span>+arg0);}              
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> endProcessChildren(Artifact arg0) {PluginLog.getLog().debug(<span class="jxr_string">"ENDING CHILDREN "</span>+arg0);}
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> includeArtifact(Artifact arg0) {PluginLog.getLog().debug(<span class="jxr_string">"INCLUDE ARTIFACT "</span>+arg0);}
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> omitForNearer(Artifact arg0, Artifact arg1) {PluginLog.getLog().debug(<span class="jxr_string">"OMITTING "</span>+arg0+<span class="jxr_string">" for NEARER "</span>+arg1);}               
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateScope(Artifact arg0, String arg1) {PluginLog.getLog().debug(<span class="jxr_string">"UPDATE of SCOPE "</span>+arg0+ <span class="jxr_string">"="</span>+arg1);}              
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> manageArtifact(Artifact arg0, Artifact arg1) {PluginLog.getLog().debug(<span class="jxr_string">"MANAGE ARTIFACT "</span>+arg0+<span class="jxr_string">" and "</span>+arg1); }         
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> omitForCycle(Artifact arg0) {PluginLog.getLog().debug(<span class="jxr_string">"OMIT FOR CYCLE "</span>+arg0);}         
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateScopeCurrentPom(Artifact arg0, String arg1) {PluginLog.getLog().debug(<span class="jxr_string">"UPDATE SCOPE CURRENT POM "</span>+arg0+<span class="jxr_string">"="</span>+arg1);}
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> selectVersionFromRange(Artifact arg0) {PluginLog.getLog().debug(<span class="jxr_string">"SELECT VERSION FROM RANGE "</span>+arg0);}
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> restrictRange(Artifact arg0, Artifact arg1, VersionRange arg2) {PluginLog.getLog().debug(<span class="jxr_string">"RESTRICT RANGE "</span>+arg0+<span class="jxr_string">" "</span>+arg1+<span class="jxr_string">" range="</span>+arg2);}
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/plugin/RuntimeDependencyResolver.html">RuntimeDependencyResolver</a> (ArtifactFactory artifactFactory, ArtifactResolver artifactResolver, 
<a name="85" href="#85">85</a>              ArtifactMetadataSource metadataSource, ArtifactRepository localRepository, List remoteRepositories)
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">this</strong>.artifactFactory = artifactFactory;
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">this</strong>.artifactResolver = artifactResolver;
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">this</strong>.metadataSource = metadataSource;
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">this</strong>.localRepository = localRepository;
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">this</strong>.remoteRepositories = <strong class="jxr_keyword">new</strong> ArrayList(remoteRepositories);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>      
<a name="94" href="#94">94</a>      
<a name="95" href="#95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * Download (if necessary) a pom, and load it as a MavenProject, transitively resolving any</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * dependencies therein.</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @param projectBuilder</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @param groupId</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @param artifactId</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @param versionId</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @return a Set of Artifacts representing the transitively resolved dependencies.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * </em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @throws MalformedURLException</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @throws ProjectBuildingException</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * @throws InvalidDependencyVersionException</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @throws ArtifactResolutionException</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @throws ArtifactNotFoundException</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     */</em>
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> Set transitivelyResolvePomDependencies (MavenProjectBuilder projectBuilder, String groupId, String artifactId, String versionId, <strong class="jxr_keyword">boolean</strong> resolveProjectArtifact) 
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">throws</strong> MalformedURLException, ProjectBuildingException, InvalidDependencyVersionException, ArtifactResolutionException, ArtifactNotFoundException
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         
<a name="115" href="#115">115</a>         Artifact pomArtifact = getPomArtifact(groupId, artifactId, versionId);
<a name="116" href="#116">116</a>         MavenProject project = loadPomAsProject(projectBuilder, pomArtifact);
<a name="117" href="#117">117</a>         List dependencies = project.getDependencies();
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>         
<a name="120" href="#120">120</a>         Set dependencyArtifacts = MavenMetadataSource.createArtifacts( artifactFactory, dependencies, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong> );
<a name="121" href="#121">121</a>         dependencyArtifacts.add(project.getArtifact());
<a name="122" href="#122">122</a>         
<a name="123" href="#123">123</a>         List listeners = Collections.EMPTY_LIST;
<a name="124" href="#124">124</a>         
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">if</strong> (PluginLog.getLog().isDebugEnabled())
<a name="126" href="#126">126</a>         {
<a name="127" href="#127">127</a>             listeners = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="128" href="#128">128</a>             listeners.add(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/plugin/RuntimeDependencyResolver.html">RuntimeResolutionListener</a>());
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>         
<a name="131" href="#131">131</a>         ArtifactResolutionResult result = artifactResolver.resolveTransitively(dependencyArtifacts, pomArtifact, 
<a name="132" href="#132">132</a>                 Collections.EMPTY_MAP, localRepository, remoteRepositories, metadataSource, <strong class="jxr_keyword">null</strong>, listeners);
<a name="133" href="#133">133</a>         
<a name="134" href="#134">134</a>         Set artifacts = result.getArtifacts();
<a name="135" href="#135">135</a>         
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">if</strong> (PluginLog.getLog().isDebugEnabled())
<a name="137" href="#137">137</a>         {
<a name="138" href="#138">138</a>             PluginLog.getLog().debug(<span class="jxr_string">"RESOLVED "</span>+artifacts.size()+<span class="jxr_string">" ARTIFACTS"</span>);
<a name="139" href="#139">139</a>             Iterator itor = artifacts.iterator();
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="141" href="#141">141</a>             {
<a name="142" href="#142">142</a>                 Artifact a = (Artifact)itor.next();
<a name="143" href="#143">143</a>                 PluginLog.getLog().debug(a.getFile().toURL().toString());
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">return</strong> artifacts;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     
<a name="150" href="#150">150</a>     
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> MavenProject loadPomAsProject (MavenProjectBuilder projectBuilder, Artifact pomArtifact) 
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">throws</strong> ProjectBuildingException
<a name="153" href="#153">153</a>     {
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">return</strong> projectBuilder.buildFromRepository(pomArtifact, remoteRepositories,localRepository);
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> Artifact getArtifact (String groupId, String artifactId, String versionId, String type)
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.artifactFactory.createBuildArtifact(groupId, artifactId, versionId, type);
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a>     
<a name="163" href="#163">163</a>     
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> Artifact getPomArtifact (String groupId, String artifactId, String versionId)
<a name="165" href="#165">165</a>     {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.artifactFactory.createBuildArtifact(groupId, artifactId, versionId, <span class="jxr_string">"pom"</span>);
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>     
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeDependency (Set artifacts, String groupId, String artifactId, String versionId, String type)
<a name="170" href="#170">170</a>     {
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> ((artifacts == <strong class="jxr_keyword">null</strong>) || artifacts.isEmpty())
<a name="172" href="#172">172</a>             <strong class="jxr_keyword">return</strong>;
<a name="173" href="#173">173</a>         
<a name="174" href="#174">174</a>         Iterator itor = artifacts.iterator();
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="176" href="#176">176</a>         {
<a name="177" href="#177">177</a>             Artifact a = (Artifact)itor.next();
<a name="178" href="#178">178</a>             <strong class="jxr_keyword">if</strong> (a.getGroupId().equals(groupId) &amp;&amp; a.getArtifactId().equals(artifactId) &amp;&amp; a.getType().equals(type))
<a name="179" href="#179">179</a>             {
<a name="180" href="#180">180</a>                 <em class="jxr_comment">//remove if the versions match, or there was no version specified</em>
<a name="181" href="#181">181</a>                 <strong class="jxr_keyword">if</strong> (versionId == <strong class="jxr_keyword">null</strong>)
<a name="182" href="#182">182</a>                     itor.remove();
<a name="183" href="#183">183</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (a.getVersion().equals(versionId))
<a name="184" href="#184">184</a>                     itor.remove();      
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDependency (Set artifacts, String groupId, String artifactId, String versionId, String type) 
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">throws</strong> ArtifactResolutionException, ArtifactNotFoundException
<a name="191" href="#191">191</a>     {
<a name="192" href="#192">192</a>         Artifact a = getArtifact(groupId, artifactId, versionId, type);
<a name="193" href="#193">193</a>         artifactResolver.resolve(a, remoteRepositories, localRepository);
<a name="194" href="#194">194</a>         artifacts.add(a);
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

