<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractSessionIdManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/AbstractSessionIdManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.security.NoSuchAlgorithmException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.security.SecureRandom;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Random;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.AbstractLifeCycle;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.SessionIdManager;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/AbstractSessionIdManager.html">AbstractSessionIdManager</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/component/AbstractLifeCycle.html">AbstractLifeCycle</a> implements <a href="../../../../org/mortbay/jetty/SessionIdManager.html">SessionIdManager</a>
<a name="29" href="#29">29</a>  {
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __NEW_SESSION_ID=<span class="jxr_string">"org.mortbay.jetty.newSessionId"</span>;  
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String SESSION_ID_RANDOM_ALGORITHM = <span class="jxr_string">"SHA1PRNG"</span>;
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String SESSION_ID_RANDOM_ALGORITHM_ALT = <span class="jxr_string">"IBMSecureRandom"</span>;
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">protected</strong> Random _random;
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _weakRandom;
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">protected</strong> String _workerName;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/Server.html">Server</a> _server;
<a name="38" href="#38">38</a>      
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/AbstractSessionIdManager.html">AbstractSessionIdManager</a>(<a href="../../../../org/mortbay/jetty/Server.html">Server</a> server)
<a name="41" href="#41">41</a>      {
<a name="42" href="#42">42</a>          _server=server;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>      
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/AbstractSessionIdManager.html">AbstractSessionIdManager</a>(<a href="../../../../org/mortbay/jetty/Server.html">Server</a> server, Random random)
<a name="47" href="#47">47</a>      {
<a name="48" href="#48">48</a>          _random=random;
<a name="49" href="#49">49</a>          _server=server;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> String getWorkerName()
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">return</strong> _workerName;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWorkerName (String name)
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>          _workerName=name;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> Random getRandom()
<a name="64" href="#64">64</a>      {
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">return</strong> _random;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRandom(Random random)
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          _random=random;
<a name="72" href="#72">72</a>          _weakRandom=false;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * Create a new session id if necessary.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @see org.mortbay.jetty.SessionIdManager#newSessionId(javax.servlet.http.HttpServletRequest, long)</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> String newSessionId(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <strong class="jxr_keyword">long</strong> created)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="82" href="#82">82</a>          {
<a name="83" href="#83">83</a>              <em class="jxr_comment">// A requested session ID can only be used if it is in use already.</em>
<a name="84" href="#84">84</a>              String requested_id=request.getRequestedSessionId();
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">if</strong> (requested_id!=<strong class="jxr_keyword">null</strong>)
<a name="86" href="#86">86</a>              {
<a name="87" href="#87">87</a>                  String cluster_id=getClusterId(requested_id);
<a name="88" href="#88">88</a>                  <strong class="jxr_keyword">if</strong> (idInUse(cluster_id))
<a name="89" href="#89">89</a>                      <strong class="jxr_keyword">return</strong> cluster_id;
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>            
<a name="92" href="#92">92</a>              <em class="jxr_comment">// Else reuse any new session ID already defined for this request.</em>
<a name="93" href="#93">93</a>              String <strong class="jxr_keyword">new</strong>_id=(String)request.getAttribute(__NEW_SESSION_ID);
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">new</strong>_id!=<strong class="jxr_keyword">null</strong>&amp;&amp;idInUse(<strong class="jxr_keyword">new</strong>_id))
<a name="95" href="#95">95</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong>_id;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>              
<a name="98" href="#98">98</a>              
<a name="99" href="#99">99</a>              <em class="jxr_comment">// pick a new unique ID!</em>
<a name="100" href="#100">100</a>             String id=<strong class="jxr_keyword">null</strong>;
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">while</strong> (id==<strong class="jxr_keyword">null</strong>||id.length()==0||idInUse(id))
<a name="102" href="#102">102</a>             {
<a name="103" href="#103">103</a>                 <strong class="jxr_keyword">long</strong> r=_weakRandom
<a name="104" href="#104">104</a>                 ?(hashCode()^Runtime.getRuntime().freeMemory()^_random.nextInt()^(((<strong class="jxr_keyword">long</strong>)request.hashCode())&lt;&lt;32))
<a name="105" href="#105">105</a>                 :_random.nextLong();
<a name="106" href="#106">106</a>                 r^=created;
<a name="107" href="#107">107</a>                 <strong class="jxr_keyword">if</strong> (request!=<strong class="jxr_keyword">null</strong> &amp;&amp; request.getRemoteAddr()!=<strong class="jxr_keyword">null</strong>)
<a name="108" href="#108">108</a>                     r^=request.getRemoteAddr().hashCode();
<a name="109" href="#109">109</a>                 <strong class="jxr_keyword">if</strong> (r&lt;0)
<a name="110" href="#110">110</a>                     r=-r;
<a name="111" href="#111">111</a>                 id=Long.toString(r,36);
<a name="112" href="#112">112</a>                 
<a name="113" href="#113">113</a>                 <em class="jxr_comment">//add in the id of the node to ensure unique id across cluster</em>
<a name="114" href="#114">114</a>                 <em class="jxr_comment">//NOTE this is different to the node suffix which denotes which node the request was received on</em>
<a name="115" href="#115">115</a>                 id=_workerName + id;
<a name="116" href="#116">116</a>             }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>             request.setAttribute(__NEW_SESSION_ID,id);
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">return</strong> id;
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart()
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>        initRandom();
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     
<a name="131" href="#131">131</a>     
<a name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * Set up a random number generator for the sessionids.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * </em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * By preference, use a SecureRandom but allow to be injected.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     */</em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initRandom ()
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (_random==<strong class="jxr_keyword">null</strong>)
<a name="140" href="#140">140</a>         {
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">try</strong>
<a name="142" href="#142">142</a>             {
<a name="143" href="#143">143</a>                 _random=SecureRandom.getInstance(SESSION_ID_RANDOM_ALGORITHM);
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">catch</strong> (NoSuchAlgorithmException e)
<a name="146" href="#146">146</a>             {
<a name="147" href="#147">147</a>                 <strong class="jxr_keyword">try</strong>
<a name="148" href="#148">148</a>                 {
<a name="149" href="#149">149</a>                     _random=SecureRandom.getInstance(SESSION_ID_RANDOM_ALGORITHM_ALT);
<a name="150" href="#150">150</a>                     _weakRandom=false;
<a name="151" href="#151">151</a>                 }
<a name="152" href="#152">152</a>                 <strong class="jxr_keyword">catch</strong> (NoSuchAlgorithmException e_alt)
<a name="153" href="#153">153</a>                 {
<a name="154" href="#154">154</a>                     Log.warn(<span class="jxr_string">"Could not generate SecureRandom for session-id randomness"</span>,e);
<a name="155" href="#155">155</a>                     _random=<strong class="jxr_keyword">new</strong> Random();
<a name="156" href="#156">156</a>                     _weakRandom=<strong class="jxr_keyword">true</strong>;
<a name="157" href="#157">157</a>                 }
<a name="158" href="#158">158</a>             }
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         _random.setSeed(_random.nextLong()^System.currentTimeMillis()^hashCode()^Runtime.getRuntime().freeMemory()); 
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

