<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Context xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/Context.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: WebAppContext.java,v 1.5 2005/11/16 22:02:45 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> javax.servlet.RequestDispatcher;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HandlerContainer;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ErrorHandler;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.SecurityHandler;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Servlet Context.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * This conveniance extention to the ContextHandler allows for</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * simple construction of a context with ServletHandler and optionally</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * session and security handlers, et.&lt;pre&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *   new ServletContext("/context",Context.SESSIONS|Context.NO_SECURITY);</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * This class should have been called ServletContext, but this would have</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * cause confusion with {@link ServletContext}.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a>
<a name="41" href="#41">41</a>  {   
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> SESSIONS=1;
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> SECURITY=2;
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> NO_SESSIONS=0;
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> NO_SECURITY=0;
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">SecurityHandler</a> _securityHandler;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> _servletHandler;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a> _sessionHandler;
<a name="50" href="#50">50</a>      
<a name="51" href="#51">51</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>()
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>(<strong class="jxr_keyword">int</strong> options)
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>,options);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>      
<a name="63" href="#63">63</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>(<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> parent, String contextPath)
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">this</strong>(parent,contextPath,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>(<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> parent, String contextPath, <strong class="jxr_keyword">int</strong> options)
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">this</strong>(parent,contextPath,((options&amp;SESSIONS)!=0)?<strong class="jxr_keyword">new</strong> SessionHandler():<strong class="jxr_keyword">null</strong>,((options&amp;SECURITY)!=0)?<strong class="jxr_keyword">new</strong> SecurityHandler():<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>(<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> parent, String contextPath, <strong class="jxr_keyword">boolean</strong> sessions, <strong class="jxr_keyword">boolean</strong> security)
<a name="77" href="#77">77</a>      {
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">this</strong>(parent,contextPath,(sessions?SESSIONS:0)|(security?SECURITY:0));
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>(<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> parent, <a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a> sessionHandler,SecurityHandler securityHandler, <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> servletHandler, <a href="../../../../org/mortbay/jetty/handler/ErrorHandler.html">ErrorHandler</a> errorHandler)
<a name="83" href="#83">83</a>      {   
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">this</strong>(parent,<strong class="jxr_keyword">null</strong>,sessionHandler,securityHandler,servletHandler,errorHandler);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>(<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> parent, String contextPath, <a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a> sessionHandler,SecurityHandler securityHandler, <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> servletHandler, <a href="../../../../org/mortbay/jetty/handler/ErrorHandler.html">ErrorHandler</a> errorHandler)
<a name="89" href="#89">89</a>      {   
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">super</strong>((ContextHandler.SContext)<strong class="jxr_keyword">null</strong>);
<a name="91" href="#91">91</a>          _scontext = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">SContext</a>();
<a name="92" href="#92">92</a>          _sessionHandler = sessionHandler;
<a name="93" href="#93">93</a>          _securityHandler = securityHandler;
<a name="94" href="#94">94</a>          _servletHandler = servletHandler!=<strong class="jxr_keyword">null</strong>?servletHandler:<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a>();
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">if</strong> (_sessionHandler!=<strong class="jxr_keyword">null</strong>)
<a name="97" href="#97">97</a>          {
<a name="98" href="#98">98</a>              setHandler(_sessionHandler);
<a name="99" href="#99">99</a>              
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">if</strong> (securityHandler!=<strong class="jxr_keyword">null</strong>)
<a name="101" href="#101">101</a>             {
<a name="102" href="#102">102</a>                 _sessionHandler.setHandler(_securityHandler);
<a name="103" href="#103">103</a>                 _securityHandler.setHandler(_servletHandler);
<a name="104" href="#104">104</a>             }
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">else</strong>
<a name="106" href="#106">106</a>             {
<a name="107" href="#107">107</a>                 _sessionHandler.setHandler(_servletHandler);
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_securityHandler!=<strong class="jxr_keyword">null</strong>)
<a name="111" href="#111">111</a>         {
<a name="112" href="#112">112</a>             setHandler(_securityHandler);
<a name="113" href="#113">113</a>             _securityHandler.setHandler(_servletHandler);
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">else</strong>
<a name="116" href="#116">116</a>         {
<a name="117" href="#117">117</a>             setHandler(_servletHandler);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>             
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (errorHandler!=<strong class="jxr_keyword">null</strong>)
<a name="121" href="#121">121</a>             setErrorHandler(errorHandler);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">if</strong> (contextPath!=<strong class="jxr_keyword">null</strong>)
<a name="124" href="#124">124</a>             setContextPath(contextPath);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (parent!=<strong class="jxr_keyword">null</strong>)
<a name="127" href="#127">127</a>             parent.addHandler(<strong class="jxr_keyword">this</strong>);
<a name="128" href="#128">128</a>     }    
<a name="129" href="#129">129</a>     
<a name="130" href="#130">130</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="131" href="#131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @see org.mortbay.jetty.handler.ContextHandler#startContext()</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     */</em>
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> startContext() <strong class="jxr_keyword">throws</strong> Exception
<a name="135" href="#135">135</a>     {
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">super</strong>.startContext();
<a name="137" href="#137">137</a>         
<a name="138" href="#138">138</a>         <em class="jxr_comment">// OK to Initialize servlet handler now</em>
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (_servletHandler != <strong class="jxr_keyword">null</strong> &amp;&amp; _servletHandler.isStarted())
<a name="140" href="#140">140</a>             _servletHandler.initialize();
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="144" href="#144">144</a>     <em class="jxr_javadoccomment">/**</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @return Returns the securityHandler.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     */</em>
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">SecurityHandler</a> getSecurityHandler()
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">return</strong> _securityHandler;
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="153" href="#153">153</a>     <em class="jxr_javadoccomment">/**</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @return Returns the servletHandler.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> getServletHandler()
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">return</strong> _servletHandler;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @return Returns the sessionHandler.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a> getSessionHandler()
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">return</strong> _sessionHandler;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="171" href="#171">171</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> conveniance method to add a servlet.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     */</em>
<a name="173" href="#173">173</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> addServlet(String className,String pathSpec)
<a name="174" href="#174">174</a>     {
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">return</strong> _servletHandler.addServletWithMapping(className, pathSpec);
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> conveniance method to add a servlet.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     */</em>
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> addServlet(Class servlet,String pathSpec)
<a name="182" href="#182">182</a>     {
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">return</strong> _servletHandler.addServletWithMapping(servlet.getName(), pathSpec);
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a>     
<a name="186" href="#186">186</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="187" href="#187">187</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> conveniance method to add a servlet.</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     */</em>
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addServlet(<a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> servlet,String pathSpec)
<a name="190" href="#190">190</a>     {
<a name="191" href="#191">191</a>         _servletHandler.addServletWithMapping(servlet, pathSpec);
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="195" href="#195">195</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> conveniance method to add a filter</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     */</em>
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addFilter(<a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> holder,String pathSpec,<strong class="jxr_keyword">int</strong> dispatches)
<a name="198" href="#198">198</a>     {
<a name="199" href="#199">199</a>         _servletHandler.addFilterWithMapping(holder,pathSpec,dispatches);
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="203" href="#203">203</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> conveniance method to add a filter</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     */</em>
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> addFilter(Class filterClass,String pathSpec,<strong class="jxr_keyword">int</strong> dispatches)
<a name="206" href="#206">206</a>     {
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">return</strong> _servletHandler.addFilterWithMapping(filterClass,pathSpec,dispatches);
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="211" href="#211">211</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> conveniance method to add a filter</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     */</em>
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> addFilter(String filterClass,String pathSpec,<strong class="jxr_keyword">int</strong> dispatches)
<a name="214" href="#214">214</a>     {
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">return</strong> _servletHandler.addFilterWithMapping(filterClass,pathSpec,dispatches);
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="221" href="#221">221</a>     <em class="jxr_javadoccomment">/**</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * @param sessionHandler The sessionHandler to set.</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     */</em>
<a name="224" href="#224">224</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSessionHandler(<a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a> sessionHandler)
<a name="225" href="#225">225</a>     {
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">if</strong> (_sessionHandler==sessionHandler)
<a name="227" href="#227">227</a>             <strong class="jxr_keyword">return</strong>;
<a name="228" href="#228">228</a>         
<a name="229" href="#229">229</a>         <strong class="jxr_keyword">if</strong> (_sessionHandler!=<strong class="jxr_keyword">null</strong>)
<a name="230" href="#230">230</a>             _sessionHandler.setHandler(<strong class="jxr_keyword">null</strong>);
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         _sessionHandler = sessionHandler;
<a name="233" href="#233">233</a>         
<a name="234" href="#234">234</a>         setHandler(_sessionHandler);
<a name="235" href="#235">235</a>         
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">if</strong> (_securityHandler!=<strong class="jxr_keyword">null</strong>)
<a name="237" href="#237">237</a>             _sessionHandler.setHandler(_securityHandler);
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_servletHandler!=<strong class="jxr_keyword">null</strong>)
<a name="239" href="#239">239</a>             _sessionHandler.setHandler(_servletHandler);
<a name="240" href="#240">240</a>             
<a name="241" href="#241">241</a>         
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="245" href="#245">245</a>     <em class="jxr_javadoccomment">/**</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">     * @param securityHandler The {@link SecurityHandler} to set on this context.</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     */</em>
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSecurityHandler(<a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">SecurityHandler</a> securityHandler)
<a name="249" href="#249">249</a>     {
<a name="250" href="#250">250</a>         <strong class="jxr_keyword">if</strong>(_securityHandler==securityHandler)
<a name="251" href="#251">251</a>             <strong class="jxr_keyword">return</strong>;
<a name="252" href="#252">252</a>                     
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">if</strong> (_securityHandler!=<strong class="jxr_keyword">null</strong>)
<a name="254" href="#254">254</a>             _securityHandler.setHandler(<strong class="jxr_keyword">null</strong>);
<a name="255" href="#255">255</a>         
<a name="256" href="#256">256</a>         _securityHandler = securityHandler;
<a name="257" href="#257">257</a>         
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">if</strong> (_securityHandler==<strong class="jxr_keyword">null</strong>)
<a name="259" href="#259">259</a>         {
<a name="260" href="#260">260</a>             <strong class="jxr_keyword">if</strong> (_sessionHandler!=<strong class="jxr_keyword">null</strong>)
<a name="261" href="#261">261</a>                 _sessionHandler.setHandler(_servletHandler);
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">else</strong> 
<a name="263" href="#263">263</a>                 setHandler(_servletHandler);
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">else</strong>
<a name="266" href="#266">266</a>         {
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">if</strong> (_sessionHandler!=<strong class="jxr_keyword">null</strong>)
<a name="268" href="#268">268</a>                 _sessionHandler.setHandler(_securityHandler);
<a name="269" href="#269">269</a>             <strong class="jxr_keyword">else</strong> 
<a name="270" href="#270">270</a>                 setHandler(_securityHandler);
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>             <strong class="jxr_keyword">if</strong> (_servletHandler!=<strong class="jxr_keyword">null</strong>)
<a name="273" href="#273">273</a>                 _securityHandler.setHandler(_servletHandler);
<a name="274" href="#274">274</a>         }
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="278" href="#278">278</a>     <em class="jxr_javadoccomment">/**</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * @param servletHandler The servletHandler to set.</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     */</em>
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServletHandler(<a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> servletHandler)
<a name="282" href="#282">282</a>     {
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">if</strong> (_servletHandler==servletHandler)
<a name="284" href="#284">284</a>             <strong class="jxr_keyword">return</strong>;
<a name="285" href="#285">285</a>         
<a name="286" href="#286">286</a>         _servletHandler = servletHandler;
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>         <strong class="jxr_keyword">if</strong> (_securityHandler!=<strong class="jxr_keyword">null</strong>)
<a name="289" href="#289">289</a>             _securityHandler.setHandler(_servletHandler);
<a name="290" href="#290">290</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_sessionHandler!=<strong class="jxr_keyword">null</strong>)
<a name="291" href="#291">291</a>             _sessionHandler.setHandler(_servletHandler);
<a name="292" href="#292">292</a>         <strong class="jxr_keyword">else</strong> 
<a name="293" href="#293">293</a>             setHandler(_servletHandler);
<a name="294" href="#294">294</a>         
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">SContext</a> <strong class="jxr_keyword">extends</strong> ContextHandler.SContext
<a name="299" href="#299">299</a>     {
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="302" href="#302">302</a>         <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="303" href="#303">303</a> <em class="jxr_comment">         * @see javax.servlet.ServletContext#getNamedDispatcher(java.lang.String)</em>
<a name="304" href="#304">304</a> <em class="jxr_comment">         */</em>
<a name="305" href="#305">305</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> getNamedDispatcher(String name)
<a name="306" href="#306">306</a>         {
<a name="307" href="#307">307</a>             <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context=org.mortbay.jetty.servlet.Context.<strong class="jxr_keyword">this</strong>;
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">if</strong> (_servletHandler==<strong class="jxr_keyword">null</strong> || _servletHandler.getServlet(name)==<strong class="jxr_keyword">null</strong>)
<a name="309" href="#309">309</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="310" href="#310">310</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">Dispatcher</a>(context, name);
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="314" href="#314">314</a>         <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="315" href="#315">315</a> <em class="jxr_comment">         * @see javax.servlet.ServletContext#getRequestDispatcher(java.lang.String)</em>
<a name="316" href="#316">316</a> <em class="jxr_comment">         */</em>
<a name="317" href="#317">317</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> getRequestDispatcher(String uriInContext)
<a name="318" href="#318">318</a>         {
<a name="319" href="#319">319</a>             <strong class="jxr_keyword">if</strong> (uriInContext == <strong class="jxr_keyword">null</strong>)
<a name="320" href="#320">320</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>             <strong class="jxr_keyword">if</strong> (!uriInContext.startsWith(<span class="jxr_string">"/"</span>))
<a name="323" href="#323">323</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="324" href="#324">324</a>             
<a name="325" href="#325">325</a>             <strong class="jxr_keyword">try</strong>
<a name="326" href="#326">326</a>             {
<a name="327" href="#327">327</a>                 String query=<strong class="jxr_keyword">null</strong>;
<a name="328" href="#328">328</a>                 <strong class="jxr_keyword">int</strong> q=0;
<a name="329" href="#329">329</a>                 <strong class="jxr_keyword">if</strong> ((q=uriInContext.indexOf('?'))&gt;0)
<a name="330" href="#330">330</a>                 {
<a name="331" href="#331">331</a>                     query=uriInContext.substring(q+1);
<a name="332" href="#332">332</a>                     uriInContext=uriInContext.substring(0,q);
<a name="333" href="#333">333</a>                 }
<a name="334" href="#334">334</a>                 <strong class="jxr_keyword">if</strong> ((q=uriInContext.indexOf(';'))&gt;0)
<a name="335" href="#335">335</a>                     uriInContext=uriInContext.substring(0,q);
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>                 String pathInContext=URIUtil.canonicalPath(URIUtil.decodePath(uriInContext));
<a name="338" href="#338">338</a>                 String uri=URIUtil.addPaths(getContextPath(), uriInContext);
<a name="339" href="#339">339</a>                 <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context=org.mortbay.jetty.servlet.Context.<strong class="jxr_keyword">this</strong>;
<a name="340" href="#340">340</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">Dispatcher</a>(context,uri, pathInContext, query);
<a name="341" href="#341">341</a>             }
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 Log.ignore(e);
<a name="345" href="#345">345</a>             }
<a name="346" href="#346">346</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a>     
<a name="350" href="#350">350</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

