<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DefaultServlet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/DefaultServlet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 199-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.RequestDispatcher;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.Buffer;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.ByteArrayBuffer;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.WriterOutputStream;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.DirectNIOBuffer;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.IndirectNIOBuffer;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.NIOBuffer;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Connector;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpContent;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpFields;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaderValues;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaders;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpMethods;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.InclusiveByteRange;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.MimeTypes;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ResourceCache;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.nio.NIOConnector;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.ResourceFactory;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.IO;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.MultiPartOutputStream;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default servlet.                                                 </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * This servlet, normally mapped to /, provides the handling for static </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * content, OPTION and TRACE methods for the context.                   </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * The following initParameters are supported, these can be set either</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * on the servlet itself or as ServletContext initParameters with a prefix</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * of org.mortbay.jetty.servlet.Default. :                          </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;PRE&gt;                                                                      </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> *   acceptRanges     If true, range requests and responses are         </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> *                    supported                                         </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> *                                                                      </em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> *   dirAllowed       If true, directory listings are returned if no    </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> *                    welcome file is found. Else 403 Forbidden.        </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> *</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> *   redirectWelcome  If true, welcome files are redirected rather than</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> *                    forwarded to.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> *</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> *   gzip             If set to true, then static content will be served as </em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> *                    gzip content encoded if a matching resource is </em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> *                    found ending with ".gz"</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> *</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> *  resourceBase      Set to replace the context resource base</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> *</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> *  relativeResourceBase    </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> *                    Set with a pathname relative to the base of the</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> *                    servlet context root. Useful for only serving static content out</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> *                    of only specific subdirectories.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> *  aliases           If True, aliases of resources are allowed (eg. symbolic</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> *                    links and caps variations). May bypass security constraints.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> *                    </em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> *  maxCacheSize      The maximum total size of the cache or 0 for no cache.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> *  maxCachedFileSize The maximum size of a file to cache</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> *  maxCachedFiles    The maximum number of files to cache</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> *  cacheType         Set to "bio", "nio" or "both" to determine the type resource cache. </em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> *                    A bio cached buffer may be used by nio but is not as efficient as an</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> *                    nio buffer.  An nio cached buffer may not be used by bio.    </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment"> *  </em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment"> *  useFileMappedBuffer </em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment"> *                    If set to true, it will use mapped file buffer to serve static content</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment"> *                    when using NIO connector. Setting this value to false means that</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment"> *                    a direct buffer will be used instead of a mapped file buffer. </em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment"> *                    By default, this is set to true.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment"> *                    </em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment"> *  cacheControl      If set, all static content will have this value set as the cache-control</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment"> *                    header.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment"> *                    </em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment"> * </em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment"> * &lt;/PRE&gt;</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment"> *                                                                    </em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment"> *</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment"> * @author Nigel Canonizado</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment"> */</em>
<a name="116" href="#116">116</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">DefaultServlet</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../javax/servlet/http/HttpServlet.html">HttpServlet</a> implements <a href="../../../../org/mortbay/resource/ResourceFactory.html">ResourceFactory</a>
<a name="117" href="#117">117</a> {   
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">private</strong> ContextHandler.SContext _context;
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _acceptRanges=<strong class="jxr_keyword">true</strong>;
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _dirAllowed=<strong class="jxr_keyword">true</strong>;
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _redirectWelcome=false;
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _gzip=<strong class="jxr_keyword">true</strong>;
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> _resourceBase;
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">NIOResourceCache</a> _nioCache;
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/ResourceCache.html">ResourceCache</a> _bioCache;
<a name="128" href="#128">128</a>     
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/MimeTypes.html">MimeTypes</a> _mimeTypes;
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">private</strong> String[] _welcomes;
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _aliases=false;
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _useFileMappedBuffer=false;
<a name="133" href="#133">133</a>     <a href="../../../../org/mortbay/io/ByteArrayBuffer.html">ByteArrayBuffer</a> _cacheControl;
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init()
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>
<a name="139" href="#139">139</a>     {
<a name="140" href="#140">140</a>         <a href="../../../../javax/servlet/ServletContext.html">ServletContext</a> config=getServletContext();
<a name="141" href="#141">141</a>         _context = (ContextHandler.SContext)config;
<a name="142" href="#142">142</a>         _mimeTypes = _context.getContextHandler().getMimeTypes();
<a name="143" href="#143">143</a>         
<a name="144" href="#144">144</a>         _welcomes = _context.getContextHandler().getWelcomeFiles();
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (_welcomes==<strong class="jxr_keyword">null</strong>)
<a name="146" href="#146">146</a>             _welcomes=<strong class="jxr_keyword">new</strong> String[] {<span class="jxr_string">"index.jsp"</span>,<span class="jxr_string">"index.html"</span>};
<a name="147" href="#147">147</a>         
<a name="148" href="#148">148</a>         _acceptRanges=getInitBoolean(<span class="jxr_string">"acceptRanges"</span>,_acceptRanges);
<a name="149" href="#149">149</a>         _dirAllowed=getInitBoolean(<span class="jxr_string">"dirAllowed"</span>,_dirAllowed);
<a name="150" href="#150">150</a>         _redirectWelcome=getInitBoolean(<span class="jxr_string">"redirectWelcome"</span>,_redirectWelcome);
<a name="151" href="#151">151</a>         _gzip=getInitBoolean(<span class="jxr_string">"gzip"</span>,_gzip);
<a name="152" href="#152">152</a>         
<a name="153" href="#153">153</a>         _aliases=getInitBoolean(<span class="jxr_string">"aliases"</span>,_aliases);
<a name="154" href="#154">154</a>         _useFileMappedBuffer=getInitBoolean(<span class="jxr_string">"useFileMappedBuffer"</span>,_useFileMappedBuffer);
<a name="155" href="#155">155</a>         
<a name="156" href="#156">156</a>         String rrb = getInitParameter(<span class="jxr_string">"relativeResourceBase"</span>);
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">if</strong> (rrb!=<strong class="jxr_keyword">null</strong>)
<a name="158" href="#158">158</a>         {
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">try</strong>
<a name="160" href="#160">160</a>             {
<a name="161" href="#161">161</a>                 _resourceBase = _context.getContextHandler().getResource(URIUtil.SLASH).addPath(rrb);
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">catch</strong> (Exception e) 
<a name="164" href="#164">164</a>             {
<a name="165" href="#165">165</a>                 Log.warn(Log.EXCEPTION,e);
<a name="166" href="#166">166</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(e.toString()); 
<a name="167" href="#167">167</a>             }
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         String rb=getInitParameter(<span class="jxr_string">"resourceBase"</span>);
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (rrb != <strong class="jxr_keyword">null</strong> &amp;&amp; rb != <strong class="jxr_keyword">null</strong>)
<a name="172" href="#172">172</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong>  UnavailableException(<span class="jxr_string">"resourceBase &amp; relativeResourceBase"</span>);    
<a name="173" href="#173">173</a>         
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">if</strong> (rb!=<strong class="jxr_keyword">null</strong>)
<a name="175" href="#175">175</a>         {
<a name="176" href="#176">176</a>             <strong class="jxr_keyword">try</strong>{_resourceBase=Resource.newResource(rb);}
<a name="177" href="#177">177</a>             <strong class="jxr_keyword">catch</strong> (Exception e) 
<a name="178" href="#178">178</a>             {
<a name="179" href="#179">179</a>                 Log.warn(Log.EXCEPTION,e);
<a name="180" href="#180">180</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(e.toString()); 
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         
<a name="184" href="#184">184</a>         String t=getInitParameter(<span class="jxr_string">"cacheControl"</span>);
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">if</strong> (t!=<strong class="jxr_keyword">null</strong>)
<a name="186" href="#186">186</a>             _cacheControl=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/ByteArrayBuffer.html">ByteArrayBuffer</a>(t);
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">try</strong>
<a name="189" href="#189">189</a>         {
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">if</strong> (_resourceBase==<strong class="jxr_keyword">null</strong>)
<a name="191" href="#191">191</a>                 _resourceBase = _context.getContextHandler().getResource(URIUtil.SLASH);
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>             String cache_type =getInitParameter(<span class="jxr_string">"cacheType"</span>);
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">int</strong> max_cache_size=getInitInt(<span class="jxr_string">"maxCacheSize"</span>, -2);
<a name="195" href="#195">195</a>             <strong class="jxr_keyword">int</strong> max_cached_file_size=getInitInt(<span class="jxr_string">"maxCachedFileSize"</span>, -2);
<a name="196" href="#196">196</a>             <strong class="jxr_keyword">int</strong> max_cached_files=getInitInt(<span class="jxr_string">"maxCachedFiles"</span>, -2);
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>             <strong class="jxr_keyword">if</strong> (cache_type==<strong class="jxr_keyword">null</strong> || <span class="jxr_string">"nio"</span>.equals(cache_type)|| <span class="jxr_string">"both"</span>.equals(cache_type))
<a name="199" href="#199">199</a>             {
<a name="200" href="#200">200</a>                 <strong class="jxr_keyword">if</strong> (max_cache_size==-2 || max_cache_size&gt;0)
<a name="201" href="#201">201</a>                 {
<a name="202" href="#202">202</a>                     _nioCache=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">NIOResourceCache</a>(_mimeTypes);
<a name="203" href="#203">203</a>                     <strong class="jxr_keyword">if</strong> (max_cache_size&gt;0)
<a name="204" href="#204">204</a>                         _nioCache.setMaxCacheSize(max_cache_size);    
<a name="205" href="#205">205</a>                     <strong class="jxr_keyword">if</strong> (max_cached_file_size&gt;=-1)
<a name="206" href="#206">206</a>                         _nioCache.setMaxCachedFileSize(max_cached_file_size);    
<a name="207" href="#207">207</a>                     <strong class="jxr_keyword">if</strong> (max_cached_files&gt;=-1)
<a name="208" href="#208">208</a>                         _nioCache.setMaxCachedFiles(max_cached_files);
<a name="209" href="#209">209</a>                     _nioCache.start();
<a name="210" href="#210">210</a>                 }
<a name="211" href="#211">211</a>             }
<a name="212" href="#212">212</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"bio"</span>.equals(cache_type)|| <span class="jxr_string">"both"</span>.equals(cache_type))
<a name="213" href="#213">213</a>             {
<a name="214" href="#214">214</a>                 <strong class="jxr_keyword">if</strong> (max_cache_size==-2 || max_cache_size&gt;0)
<a name="215" href="#215">215</a>                 {
<a name="216" href="#216">216</a>                     _bioCache=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/ResourceCache.html">ResourceCache</a>(_mimeTypes);
<a name="217" href="#217">217</a>                     <strong class="jxr_keyword">if</strong> (max_cache_size&gt;0)
<a name="218" href="#218">218</a>                         _bioCache.setMaxCacheSize(max_cache_size);    
<a name="219" href="#219">219</a>                     <strong class="jxr_keyword">if</strong> (max_cached_file_size&gt;=-1)
<a name="220" href="#220">220</a>                         _bioCache.setMaxCachedFileSize(max_cached_file_size);    
<a name="221" href="#221">221</a>                     <strong class="jxr_keyword">if</strong> (max_cached_files&gt;=-1)
<a name="222" href="#222">222</a>                         _bioCache.setMaxCachedFiles(max_cached_files);
<a name="223" href="#223">223</a>                     _bioCache.start();
<a name="224" href="#224">224</a>                 }
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">if</strong> (_nioCache==<strong class="jxr_keyword">null</strong>)
<a name="227" href="#227">227</a>                 _bioCache=<strong class="jxr_keyword">null</strong>;
<a name="228" href="#228">228</a>            
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">catch</strong> (Exception e) 
<a name="231" href="#231">231</a>         {
<a name="232" href="#232">232</a>             Log.warn(Log.EXCEPTION,e);
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(e.toString()); 
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a>         
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()) Log.debug(<span class="jxr_string">"resource base = "</span>+_resourceBase);
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> String getInitParameter(String name)
<a name="241" href="#241">241</a>     {
<a name="242" href="#242">242</a>         String value=getServletContext().getInitParameter(<span class="jxr_string">"org.mortbay.jetty.servlet.Default."</span>+name);
<a name="243" href="#243">243</a> 	<strong class="jxr_keyword">if</strong> (value==<strong class="jxr_keyword">null</strong>)
<a name="244" href="#244">244</a> 	    value=<strong class="jxr_keyword">super</strong>.getInitParameter(name);
<a name="245" href="#245">245</a> 	<strong class="jxr_keyword">return</strong> value;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a>     
<a name="248" href="#248">248</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> getInitBoolean(String name, <strong class="jxr_keyword">boolean</strong> dft)
<a name="250" href="#250">250</a>     {
<a name="251" href="#251">251</a>         String value=getInitParameter(name);
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">if</strong> (value==<strong class="jxr_keyword">null</strong> || value.length()==0)
<a name="253" href="#253">253</a>             <strong class="jxr_keyword">return</strong> dft;
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">return</strong> (value.startsWith(<span class="jxr_string">"t"</span>)||
<a name="255" href="#255">255</a>                 value.startsWith(<span class="jxr_string">"T"</span>)||
<a name="256" href="#256">256</a>                 value.startsWith(<span class="jxr_string">"y"</span>)||
<a name="257" href="#257">257</a>                 value.startsWith(<span class="jxr_string">"Y"</span>)||
<a name="258" href="#258">258</a>                 value.startsWith(<span class="jxr_string">"1"</span>));
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a>     
<a name="261" href="#261">261</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="262" href="#262">262</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> getInitInt(String name, <strong class="jxr_keyword">int</strong> dft)
<a name="263" href="#263">263</a>     {
<a name="264" href="#264">264</a>         String value=getInitParameter(name);
<a name="265" href="#265">265</a> 	<strong class="jxr_keyword">if</strong> (value==<strong class="jxr_keyword">null</strong>)
<a name="266" href="#266">266</a>             value=getInitParameter(name);
<a name="267" href="#267">267</a>         <strong class="jxr_keyword">if</strong> (value!=<strong class="jxr_keyword">null</strong> &amp;&amp; value.length()&gt;0)
<a name="268" href="#268">268</a>             <strong class="jxr_keyword">return</strong> Integer.parseInt(value);
<a name="269" href="#269">269</a>         <strong class="jxr_keyword">return</strong> dft;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="273" href="#273">273</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> get Resource to serve.</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * Map a path to a resource. The default implementation calls</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * HttpContext.getResource but derived servlets may provide</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * their own mapping.</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * @param pathInContext The path to find a resource for.</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * @return The resource to serve.</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     */</em>
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getResource(String pathInContext)
<a name="281" href="#281">281</a>     {
<a name="282" href="#282">282</a>         <strong class="jxr_keyword">if</strong> (_resourceBase==<strong class="jxr_keyword">null</strong>)
<a name="283" href="#283">283</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="284" href="#284">284</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> r=<strong class="jxr_keyword">null</strong>;
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">try</strong>
<a name="286" href="#286">286</a>         {
<a name="287" href="#287">287</a>             r = _resourceBase.addPath(pathInContext);
<a name="288" href="#288">288</a>             <strong class="jxr_keyword">if</strong> (!_aliases &amp;&amp; r.getAlias()!=<strong class="jxr_keyword">null</strong>)
<a name="289" href="#289">289</a>             {
<a name="290" href="#290">290</a>                 <strong class="jxr_keyword">if</strong> (r.exists())
<a name="291" href="#291">291</a>                     Log.warn(<span class="jxr_string">"Aliased resource: "</span>+r+<span class="jxr_string">"=="</span>+r.getAlias());
<a name="292" href="#292">292</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="293" href="#293">293</a>             }
<a name="294" href="#294">294</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()) Log.debug(<span class="jxr_string">"RESOURCE="</span>+r);
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="297" href="#297">297</a>         {
<a name="298" href="#298">298</a>             Log.ignore(e);
<a name="299" href="#299">299</a>         }
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">return</strong> r;
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a>     
<a name="303" href="#303">303</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doGet(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response)
<a name="305" href="#305">305</a>     	<strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="306" href="#306">306</a>     {
<a name="307" href="#307">307</a>         String servletPath=<strong class="jxr_keyword">null</strong>;
<a name="308" href="#308">308</a>         String pathInfo=<strong class="jxr_keyword">null</strong>;
<a name="309" href="#309">309</a>         Enumeration reqRanges = <strong class="jxr_keyword">null</strong>;
<a name="310" href="#310">310</a>         Boolean included =(Boolean)request.getAttribute(Dispatcher.__INCLUDE_JETTY);
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">if</strong> (included!=<strong class="jxr_keyword">null</strong> &amp;&amp; included.booleanValue())
<a name="312" href="#312">312</a>         {
<a name="313" href="#313">313</a>             servletPath=(String)request.getAttribute(Dispatcher.__INCLUDE_SERVLET_PATH);
<a name="314" href="#314">314</a>             pathInfo=(String)request.getAttribute(Dispatcher.__INCLUDE_PATH_INFO);
<a name="315" href="#315">315</a>             <strong class="jxr_keyword">if</strong> (servletPath==<strong class="jxr_keyword">null</strong>)
<a name="316" href="#316">316</a>             {
<a name="317" href="#317">317</a>                 servletPath=request.getServletPath();
<a name="318" href="#318">318</a>                 pathInfo=request.getPathInfo();
<a name="319" href="#319">319</a>             }
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a>         <strong class="jxr_keyword">else</strong>
<a name="322" href="#322">322</a>         {
<a name="323" href="#323">323</a>             included=Boolean.FALSE;
<a name="324" href="#324">324</a>             servletPath=request.getServletPath();
<a name="325" href="#325">325</a>             pathInfo=request.getPathInfo();
<a name="326" href="#326">326</a>             
<a name="327" href="#327">327</a>             <em class="jxr_comment">// Is this a range request?</em>
<a name="328" href="#328">328</a>             reqRanges = request.getHeaders(HttpHeaders.RANGE);
<a name="329" href="#329">329</a>             <strong class="jxr_keyword">if</strong> (reqRanges!=<strong class="jxr_keyword">null</strong> &amp;&amp; !reqRanges.hasMoreElements())
<a name="330" href="#330">330</a>                 reqRanges=<strong class="jxr_keyword">null</strong>;
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         
<a name="333" href="#333">333</a>         String pathInContext=URIUtil.addPaths(servletPath,pathInfo);
<a name="334" href="#334">334</a>         <strong class="jxr_keyword">boolean</strong> endsWithSlash=pathInContext.endsWith(URIUtil.SLASH);
<a name="335" href="#335">335</a>         
<a name="336" href="#336">336</a>         <em class="jxr_comment">// Can we gzip this request?</em>
<a name="337" href="#337">337</a>         String pathInContextGz=<strong class="jxr_keyword">null</strong>;
<a name="338" href="#338">338</a>         <strong class="jxr_keyword">boolean</strong> gzip=false;
<a name="339" href="#339">339</a>         <strong class="jxr_keyword">if</strong> (!included.booleanValue() &amp;&amp; _gzip &amp;&amp; reqRanges==<strong class="jxr_keyword">null</strong> &amp;&amp; !endsWithSlash )
<a name="340" href="#340">340</a>         {
<a name="341" href="#341">341</a>             String accept=request.getHeader(HttpHeaders.ACCEPT_ENCODING);
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">if</strong> (accept!=<strong class="jxr_keyword">null</strong> &amp;&amp; accept.indexOf(<span class="jxr_string">"gzip"</span>)&gt;=0)
<a name="343" href="#343">343</a>                 gzip=<strong class="jxr_keyword">true</strong>;
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a>         
<a name="346" href="#346">346</a>         <em class="jxr_comment">// Find the resource and content</em>
<a name="347" href="#347">347</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource=<strong class="jxr_keyword">null</strong>;
<a name="348" href="#348">348</a>         <a href="../../../../org/mortbay/jetty/HttpContent.html">HttpContent</a> content=<strong class="jxr_keyword">null</strong>;
<a name="349" href="#349">349</a>         
<a name="350" href="#350">350</a>         <a href="../../../../org/mortbay/jetty/Connector.html">Connector</a> connector = HttpConnection.getCurrentConnection().getConnector();
<a name="351" href="#351">351</a>         <a href="../../../../org/mortbay/jetty/ResourceCache.html">ResourceCache</a> cache=(connector instanceof <a href="../../../../org/mortbay/jetty/nio/NIOConnector.html">NIOConnector</a>) ?_nioCache:_bioCache;
<a name="352" href="#352">352</a>         <strong class="jxr_keyword">try</strong>
<a name="353" href="#353">353</a>         {   
<a name="354" href="#354">354</a>             <em class="jxr_comment">// Try gzipped content first</em>
<a name="355" href="#355">355</a>             <strong class="jxr_keyword">if</strong> (gzip)
<a name="356" href="#356">356</a>             {
<a name="357" href="#357">357</a>                 pathInContextGz=pathInContext+<span class="jxr_string">".gz"</span>;  
<a name="358" href="#358">358</a>                 resource=getResource(pathInContextGz);
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a>                 <strong class="jxr_keyword">if</strong> (resource==<strong class="jxr_keyword">null</strong> || !resource.exists()|| resource.isDirectory())
<a name="361" href="#361">361</a>                 {
<a name="362" href="#362">362</a>                     gzip=false;
<a name="363" href="#363">363</a>                     pathInContextGz=<strong class="jxr_keyword">null</strong>;
<a name="364" href="#364">364</a>                 }
<a name="365" href="#365">365</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cache!=<strong class="jxr_keyword">null</strong>)
<a name="366" href="#366">366</a>                 {
<a name="367" href="#367">367</a>                     content=cache.lookup(pathInContextGz,resource);
<a name="368" href="#368">368</a>                     <strong class="jxr_keyword">if</strong> (content!=<strong class="jxr_keyword">null</strong>)
<a name="369" href="#369">369</a>                         resource=content.getResource();
<a name="370" href="#370">370</a>                 }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>                 <strong class="jxr_keyword">if</strong> (resource==<strong class="jxr_keyword">null</strong> || !resource.exists()|| resource.isDirectory())
<a name="373" href="#373">373</a>                 {
<a name="374" href="#374">374</a>                     gzip=false;
<a name="375" href="#375">375</a>                     pathInContextGz=<strong class="jxr_keyword">null</strong>;
<a name="376" href="#376">376</a>                 }
<a name="377" href="#377">377</a>             }
<a name="378" href="#378">378</a>         
<a name="379" href="#379">379</a>             <em class="jxr_comment">// find resource</em>
<a name="380" href="#380">380</a>             <strong class="jxr_keyword">if</strong> (!gzip)
<a name="381" href="#381">381</a>             {
<a name="382" href="#382">382</a>                 <strong class="jxr_keyword">if</strong> (cache==<strong class="jxr_keyword">null</strong>)
<a name="383" href="#383">383</a>                     resource=getResource(pathInContext);
<a name="384" href="#384">384</a>                 <strong class="jxr_keyword">else</strong>
<a name="385" href="#385">385</a>                 {
<a name="386" href="#386">386</a>                     content=cache.lookup(pathInContext,<strong class="jxr_keyword">this</strong>);
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>                     <strong class="jxr_keyword">if</strong> (content!=<strong class="jxr_keyword">null</strong>)
<a name="389" href="#389">389</a>                         resource=content.getResource();
<a name="390" href="#390">390</a>                     <strong class="jxr_keyword">else</strong>
<a name="391" href="#391">391</a>                         resource=getResource(pathInContext);
<a name="392" href="#392">392</a>                 }
<a name="393" href="#393">393</a>             }
<a name="394" href="#394">394</a>             
<a name="395" href="#395">395</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="396" href="#396">396</a>                 Log.debug(<span class="jxr_string">"resource="</span>+resource+(content!=<strong class="jxr_keyword">null</strong>?<span class="jxr_string">" content"</span>:<span class="jxr_string">""</span>));
<a name="397" href="#397">397</a>                         
<a name="398" href="#398">398</a>             <em class="jxr_comment">// Handle resource</em>
<a name="399" href="#399">399</a>             <strong class="jxr_keyword">if</strong> (resource==<strong class="jxr_keyword">null</strong> || !resource.exists())
<a name="400" href="#400">400</a>                 response.sendError(HttpServletResponse.SC_NOT_FOUND);
<a name="401" href="#401">401</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!resource.isDirectory())
<a name="402" href="#402">402</a>             {   
<a name="403" href="#403">403</a>                 <em class="jxr_comment">// ensure we have content</em>
<a name="404" href="#404">404</a>                 <strong class="jxr_keyword">if</strong> (content==<strong class="jxr_keyword">null</strong>)
<a name="405" href="#405">405</a>                     content=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">UnCachedContent</a>(resource);
<a name="406" href="#406">406</a>                 
<a name="407" href="#407">407</a>                 <strong class="jxr_keyword">if</strong> (included.booleanValue() || passConditionalHeaders(request,response, resource,content))  
<a name="408" href="#408">408</a>                 {
<a name="409" href="#409">409</a>                     <strong class="jxr_keyword">if</strong> (gzip)
<a name="410" href="#410">410</a>                     {
<a name="411" href="#411">411</a>                        response.setHeader(HttpHeaders.CONTENT_ENCODING,<span class="jxr_string">"gzip"</span>);
<a name="412" href="#412">412</a>                        String mt=_context.getMimeType(pathInContext);
<a name="413" href="#413">413</a>                        <strong class="jxr_keyword">if</strong> (mt!=<strong class="jxr_keyword">null</strong>)
<a name="414" href="#414">414</a>                            response.setContentType(mt);
<a name="415" href="#415">415</a>                     }
<a name="416" href="#416">416</a>                     sendData(request,response,included.booleanValue(),resource,content,reqRanges);  
<a name="417" href="#417">417</a>                 }
<a name="418" href="#418">418</a>             }
<a name="419" href="#419">419</a>             <strong class="jxr_keyword">else</strong>
<a name="420" href="#420">420</a>             {
<a name="421" href="#421">421</a>                 String welcome=<strong class="jxr_keyword">null</strong>;
<a name="422" href="#422">422</a>                 
<a name="423" href="#423">423</a>                 <strong class="jxr_keyword">if</strong> (!endsWithSlash || (pathInContext.length()==1 &amp;&amp; request.getAttribute(<span class="jxr_string">"org.mortbay.jetty.nullPathInfo"</span>)!=<strong class="jxr_keyword">null</strong>))
<a name="424" href="#424">424</a>                 {
<a name="425" href="#425">425</a>                     StringBuffer buf=request.getRequestURL();
<a name="426" href="#426">426</a>                     <strong class="jxr_keyword">int</strong> param=buf.lastIndexOf(<span class="jxr_string">";"</span>);
<a name="427" href="#427">427</a>                     <strong class="jxr_keyword">if</strong> (param&lt;0)
<a name="428" href="#428">428</a>                         buf.append('/');
<a name="429" href="#429">429</a>                     <strong class="jxr_keyword">else</strong>
<a name="430" href="#430">430</a>                         buf.insert(param,'/');
<a name="431" href="#431">431</a>                     String q=request.getQueryString();
<a name="432" href="#432">432</a>                     <strong class="jxr_keyword">if</strong> (q!=<strong class="jxr_keyword">null</strong>&amp;&amp;q.length()!=0)
<a name="433" href="#433">433</a>                     {
<a name="434" href="#434">434</a>                         buf.append('?');
<a name="435" href="#435">435</a>                         buf.append(q);
<a name="436" href="#436">436</a>                     }
<a name="437" href="#437">437</a>                     response.setContentLength(0);
<a name="438" href="#438">438</a>                     response.sendRedirect(response.encodeRedirectURL(buf.toString()));
<a name="439" href="#439">439</a>                 }
<a name="440" href="#440">440</a>                 <em class="jxr_comment">// else look for a welcome file</em>
<a name="441" href="#441">441</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong>!=(welcome=getWelcomeFile(resource)))
<a name="442" href="#442">442</a>                 {
<a name="443" href="#443">443</a>                     String ipath=URIUtil.addPaths(pathInContext,welcome);
<a name="444" href="#444">444</a>                     <strong class="jxr_keyword">if</strong> (_redirectWelcome)
<a name="445" href="#445">445</a>                     {
<a name="446" href="#446">446</a>                         <em class="jxr_comment">// Redirect to the index</em>
<a name="447" href="#447">447</a>                         response.setContentLength(0);
<a name="448" href="#448">448</a>                         String q=request.getQueryString();
<a name="449" href="#449">449</a>                         <strong class="jxr_keyword">if</strong> (q!=<strong class="jxr_keyword">null</strong>&amp;&amp;q.length()!=0)
<a name="450" href="#450">450</a>                             response.sendRedirect(URIUtil.addPaths( _context.getContextPath(),ipath)+<span class="jxr_string">"?"</span>+q);
<a name="451" href="#451">451</a>                         <strong class="jxr_keyword">else</strong>
<a name="452" href="#452">452</a>                             response.sendRedirect(URIUtil.addPaths( _context.getContextPath(),ipath));
<a name="453" href="#453">453</a>                     }
<a name="454" href="#454">454</a>                     <strong class="jxr_keyword">else</strong>
<a name="455" href="#455">455</a>                     {
<a name="456" href="#456">456</a>                         <em class="jxr_comment">// Forward to the index</em>
<a name="457" href="#457">457</a>                         <a href="../../../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatcher=request.getRequestDispatcher(ipath);
<a name="458" href="#458">458</a>                         <strong class="jxr_keyword">if</strong> (dispatcher!=<strong class="jxr_keyword">null</strong>)
<a name="459" href="#459">459</a>                         {
<a name="460" href="#460">460</a>                             <strong class="jxr_keyword">if</strong> (included.booleanValue())
<a name="461" href="#461">461</a>                                 dispatcher.include(request,response);
<a name="462" href="#462">462</a>                             <strong class="jxr_keyword">else</strong>
<a name="463" href="#463">463</a>                             {
<a name="464" href="#464">464</a>                                 request.setAttribute(<span class="jxr_string">"org.mortbay.jetty.welcome"</span>,ipath);
<a name="465" href="#465">465</a>                                 dispatcher.forward(request,response);
<a name="466" href="#466">466</a>                             }
<a name="467" href="#467">467</a>                         }
<a name="468" href="#468">468</a>                     }
<a name="469" href="#469">469</a>                 }
<a name="470" href="#470">470</a>                 <strong class="jxr_keyword">else</strong> 
<a name="471" href="#471">471</a>                 {
<a name="472" href="#472">472</a>                     content=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">UnCachedContent</a>(resource);
<a name="473" href="#473">473</a>                     <strong class="jxr_keyword">if</strong> (included.booleanValue() || passConditionalHeaders(request,response, resource,content))
<a name="474" href="#474">474</a>                         sendDirectory(request,response,resource,pathInContext.length()&gt;1);
<a name="475" href="#475">475</a>                 }
<a name="476" href="#476">476</a>             }
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>         <strong class="jxr_keyword">catch</strong>(IllegalArgumentException e)
<a name="479" href="#479">479</a>         {
<a name="480" href="#480">480</a>             Log.warn(Log.EXCEPTION,e);
<a name="481" href="#481">481</a>             <strong class="jxr_keyword">if</strong>(!response.isCommitted())
<a name="482" href="#482">482</a>                 response.sendError(500, e.getMessage());
<a name="483" href="#483">483</a>         }
<a name="484" href="#484">484</a>         <strong class="jxr_keyword">finally</strong>
<a name="485" href="#485">485</a>         {
<a name="486" href="#486">486</a>             <strong class="jxr_keyword">if</strong> (content!=<strong class="jxr_keyword">null</strong>)
<a name="487" href="#487">487</a>                 content.release();
<a name="488" href="#488">488</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (resource!=<strong class="jxr_keyword">null</strong>)
<a name="489" href="#489">489</a>                 resource.release();
<a name="490" href="#490">490</a>         }
<a name="491" href="#491">491</a>         
<a name="492" href="#492">492</a>     }
<a name="493" href="#493">493</a>     
<a name="494" href="#494">494</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="495" href="#495">495</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doPost(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response)
<a name="496" href="#496">496</a>         <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="497" href="#497">497</a>     {
<a name="498" href="#498">498</a>         doGet(request,response);
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a>     
<a name="501" href="#501">501</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="502" href="#502">502</a>     <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="503" href="#503">503</a> <em class="jxr_comment">     * @see javax.servlet.http.HttpServlet#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</em>
<a name="504" href="#504">504</a> <em class="jxr_comment">     */</em>
<a name="505" href="#505">505</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doTrace(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> req, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> resp) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="506" href="#506">506</a>     {
<a name="507" href="#507">507</a>         resp.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED);
<a name="508" href="#508">508</a>     }
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="511" href="#511">511</a>     <em class="jxr_javadoccomment">/**</em>
<a name="512" href="#512">512</a> <em class="jxr_javadoccomment">     * Finds a matching welcome file for the supplied {@link Resource}. This will be the first entry in the list of </em>
<a name="513" href="#513">513</a> <em class="jxr_javadoccomment">     * configured {@link #_welcomes welcome files} that existing within the directory referenced by the &lt;code&gt;Resource&lt;/code&gt;.</em>
<a name="514" href="#514">514</a> <em class="jxr_javadoccomment">     * If the resource is not a directory, or no matching file is found, then &lt;code&gt;null&lt;/code&gt; is returned.</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">     * The list of welcome files is read from the {@link ContextHandler} for this servlet, or</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">     * &lt;code&gt;"index.jsp" , "index.html"&lt;/code&gt; if that is &lt;code&gt;null&lt;/code&gt;.</em>
<a name="517" href="#517">517</a> <em class="jxr_javadoccomment">     * @param resource</em>
<a name="518" href="#518">518</a> <em class="jxr_javadoccomment">     * @return The name of the matching welcome file.</em>
<a name="519" href="#519">519</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="520" href="#520">520</a> <em class="jxr_javadoccomment">     * @throws MalformedURLException</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">     */</em>
<a name="522" href="#522">522</a>     <strong class="jxr_keyword">private</strong> String getWelcomeFile(<a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource) <strong class="jxr_keyword">throws</strong> MalformedURLException, IOException
<a name="523" href="#523">523</a>     {
<a name="524" href="#524">524</a>         <strong class="jxr_keyword">if</strong> (!resource.isDirectory() || _welcomes==<strong class="jxr_keyword">null</strong>)
<a name="525" href="#525">525</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_welcomes.length;i++)
<a name="528" href="#528">528</a>         {
<a name="529" href="#529">529</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> welcome=resource.addPath(_welcomes[i]);
<a name="530" href="#530">530</a>             <strong class="jxr_keyword">if</strong> (welcome.exists())
<a name="531" href="#531">531</a>                 <strong class="jxr_keyword">return</strong> _welcomes[i];
<a name="532" href="#532">532</a>         }
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="535" href="#535">535</a>     }
<a name="536" href="#536">536</a> 
<a name="537" href="#537">537</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="538" href="#538">538</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Check modification date headers.</em></em>
<a name="539" href="#539">539</a> <em class="jxr_comment">     */</em>
<a name="540" href="#540">540</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> passConditionalHeaders(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,HttpServletResponse response, <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource, <a href="../../../../org/mortbay/jetty/HttpContent.html">HttpContent</a> content)
<a name="541" href="#541">541</a>     <strong class="jxr_keyword">throws</strong> IOException
<a name="542" href="#542">542</a>     {
<a name="543" href="#543">543</a>         <strong class="jxr_keyword">try</strong>
<a name="544" href="#544">544</a>         {
<a name="545" href="#545">545</a>             <strong class="jxr_keyword">if</strong> (!request.getMethod().equals(HttpMethods.HEAD) )
<a name="546" href="#546">546</a>             {
<a name="547" href="#547">547</a>                 String ifms=request.getHeader(HttpHeaders.IF_MODIFIED_SINCE);
<a name="548" href="#548">548</a>                 <strong class="jxr_keyword">if</strong> (ifms!=<strong class="jxr_keyword">null</strong>)
<a name="549" href="#549">549</a>                 {
<a name="550" href="#550">550</a>                     <strong class="jxr_keyword">if</strong> (content!=<strong class="jxr_keyword">null</strong>)
<a name="551" href="#551">551</a>                     {
<a name="552" href="#552">552</a>                         <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> mdlm=content.getLastModified();
<a name="553" href="#553">553</a>                         <strong class="jxr_keyword">if</strong> (mdlm!=<strong class="jxr_keyword">null</strong>)
<a name="554" href="#554">554</a>                         {
<a name="555" href="#555">555</a>                             <strong class="jxr_keyword">if</strong> (ifms.equals(mdlm.toString()))
<a name="556" href="#556">556</a>                             {
<a name="557" href="#557">557</a>                                 response.reset();
<a name="558" href="#558">558</a>                                 response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
<a name="559" href="#559">559</a>                                 response.flushBuffer();
<a name="560" href="#560">560</a>                                 <strong class="jxr_keyword">return</strong> false;
<a name="561" href="#561">561</a>                             }
<a name="562" href="#562">562</a>                         }
<a name="563" href="#563">563</a>                     }
<a name="564" href="#564">564</a>                         
<a name="565" href="#565">565</a>                     <strong class="jxr_keyword">long</strong> ifmsl=request.getDateHeader(HttpHeaders.IF_MODIFIED_SINCE);
<a name="566" href="#566">566</a>                     <strong class="jxr_keyword">if</strong> (ifmsl!=-1)
<a name="567" href="#567">567</a>                     {
<a name="568" href="#568">568</a>                         <strong class="jxr_keyword">if</strong> (resource.lastModified()/1000 &lt;= ifmsl/1000)
<a name="569" href="#569">569</a>                         {
<a name="570" href="#570">570</a>                             response.reset();
<a name="571" href="#571">571</a>                             response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
<a name="572" href="#572">572</a>                             response.flushBuffer();
<a name="573" href="#573">573</a>                             <strong class="jxr_keyword">return</strong> false;
<a name="574" href="#574">574</a>                         }
<a name="575" href="#575">575</a>                     }
<a name="576" href="#576">576</a>                 }
<a name="577" href="#577">577</a> 
<a name="578" href="#578">578</a>                 <em class="jxr_comment">// Parse the if[un]modified dates and compare to resource</em>
<a name="579" href="#579">579</a>                 <strong class="jxr_keyword">long</strong> date=request.getDateHeader(HttpHeaders.IF_UNMODIFIED_SINCE);
<a name="580" href="#580">580</a>                 
<a name="581" href="#581">581</a>                 <strong class="jxr_keyword">if</strong> (date!=-1)
<a name="582" href="#582">582</a>                 {
<a name="583" href="#583">583</a>                     <strong class="jxr_keyword">if</strong> (resource.lastModified()/1000 &gt; date/1000)
<a name="584" href="#584">584</a>                     {
<a name="585" href="#585">585</a>                         response.sendError(HttpServletResponse.SC_PRECONDITION_FAILED);
<a name="586" href="#586">586</a>                         <strong class="jxr_keyword">return</strong> false;
<a name="587" href="#587">587</a>                     }
<a name="588" href="#588">588</a>                 }
<a name="589" href="#589">589</a>                 
<a name="590" href="#590">590</a>             }
<a name="591" href="#591">591</a>         }
<a name="592" href="#592">592</a>         <strong class="jxr_keyword">catch</strong>(IllegalArgumentException iae)
<a name="593" href="#593">593</a>         {
<a name="594" href="#594">594</a>             <strong class="jxr_keyword">if</strong>(!response.isCommitted())
<a name="595" href="#595">595</a>                 response.sendError(400, iae.getMessage());
<a name="596" href="#596">596</a>             <strong class="jxr_keyword">throw</strong> iae;
<a name="597" href="#597">597</a>         }
<a name="598" href="#598">598</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="599" href="#599">599</a>     }
<a name="600" href="#600">600</a>     
<a name="601" href="#601">601</a>     
<a name="602" href="#602">602</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="603" href="#603">603</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> sendDirectory(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,
<a name="604" href="#604">604</a>                                  <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response,
<a name="605" href="#605">605</a>                                  <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource,
<a name="606" href="#606">606</a>                                  <strong class="jxr_keyword">boolean</strong> parent)
<a name="607" href="#607">607</a>     <strong class="jxr_keyword">throws</strong> IOException
<a name="608" href="#608">608</a>     {
<a name="609" href="#609">609</a>         <strong class="jxr_keyword">if</strong> (!_dirAllowed)
<a name="610" href="#610">610</a>         {
<a name="611" href="#611">611</a>             response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="612" href="#612">612</a>             <strong class="jxr_keyword">return</strong>;
<a name="613" href="#613">613</a>         }
<a name="614" href="#614">614</a>         
<a name="615" href="#615">615</a>         byte[] data=<strong class="jxr_keyword">null</strong>;
<a name="616" href="#616">616</a>         String base = URIUtil.addPaths(request.getRequestURI(),URIUtil.SLASH);
<a name="617" href="#617">617</a>         String dir = resource.getListHTML(base,parent);
<a name="618" href="#618">618</a>         <strong class="jxr_keyword">if</strong> (dir==<strong class="jxr_keyword">null</strong>)
<a name="619" href="#619">619</a>         {
<a name="620" href="#620">620</a>             response.sendError(HttpServletResponse.SC_FORBIDDEN,
<a name="621" href="#621">621</a>             <span class="jxr_string">"No directory"</span>);
<a name="622" href="#622">622</a>             <strong class="jxr_keyword">return</strong>;
<a name="623" href="#623">623</a>         }
<a name="624" href="#624">624</a>         
<a name="625" href="#625">625</a>         data=dir.getBytes(<span class="jxr_string">"UTF-8"</span>);
<a name="626" href="#626">626</a>         response.setContentType(<span class="jxr_string">"text/html; charset=UTF-8"</span>);
<a name="627" href="#627">627</a>         response.setContentLength(data.length);
<a name="628" href="#628">628</a>         response.getOutputStream().write(data);
<a name="629" href="#629">629</a>     }
<a name="630" href="#630">630</a>     
<a name="631" href="#631">631</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="632" href="#632">632</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> sendData(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,
<a name="633" href="#633">633</a>                             <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response,
<a name="634" href="#634">634</a>                             <strong class="jxr_keyword">boolean</strong> include,
<a name="635" href="#635">635</a>                             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource,
<a name="636" href="#636">636</a>                             <a href="../../../../org/mortbay/jetty/HttpContent.html">HttpContent</a> content,
<a name="637" href="#637">637</a>                             Enumeration reqRanges)
<a name="638" href="#638">638</a>     <strong class="jxr_keyword">throws</strong> IOException
<a name="639" href="#639">639</a>     {
<a name="640" href="#640">640</a>         <strong class="jxr_keyword">long</strong> content_length=resource.length();
<a name="641" href="#641">641</a>         
<a name="642" href="#642">642</a>         <em class="jxr_comment">// Get the output stream (or writer)</em>
<a name="643" href="#643">643</a>         OutputStream out =<strong class="jxr_keyword">null</strong>;
<a name="644" href="#644">644</a>         <strong class="jxr_keyword">try</strong>{out = response.getOutputStream();}
<a name="645" href="#645">645</a>         <strong class="jxr_keyword">catch</strong>(IllegalStateException e) {out = <strong class="jxr_keyword">new</strong> WriterOutputStream(response.getWriter());}
<a name="646" href="#646">646</a>         
<a name="647" href="#647">647</a>         <strong class="jxr_keyword">if</strong> ( reqRanges == <strong class="jxr_keyword">null</strong> || !reqRanges.hasMoreElements())
<a name="648" href="#648">648</a>         {
<a name="649" href="#649">649</a>             <em class="jxr_comment">//  if there were no ranges, send entire entity</em>
<a name="650" href="#650">650</a>             <strong class="jxr_keyword">if</strong> (include)
<a name="651" href="#651">651</a>             {
<a name="652" href="#652">652</a>                 resource.writeTo(out,0,content_length);
<a name="653" href="#653">653</a>             }
<a name="654" href="#654">654</a>             <strong class="jxr_keyword">else</strong>
<a name="655" href="#655">655</a>             {
<a name="656" href="#656">656</a>                 <em class="jxr_comment">// See if a short direct method can be used?</em>
<a name="657" href="#657">657</a>                 <strong class="jxr_keyword">if</strong> (out instanceof HttpConnection.Output)
<a name="658" href="#658">658</a>                 {
<a name="659" href="#659">659</a>                     <strong class="jxr_keyword">if</strong> (_cacheControl!=<strong class="jxr_keyword">null</strong>)
<a name="660" href="#660">660</a>                     {
<a name="661" href="#661">661</a>                         <strong class="jxr_keyword">if</strong> (response instanceof Response)
<a name="662" href="#662">662</a>                             ((<a href="../../../../org/mortbay/jetty/Response.html">Response</a>)response).getHttpFields().put(HttpHeaders.CACHE_CONTROL_BUFFER,_cacheControl);
<a name="663" href="#663">663</a>                         <strong class="jxr_keyword">else</strong>
<a name="664" href="#664">664</a>                             response.setHeader(HttpHeaders.CACHE_CONTROL,_cacheControl.toString());
<a name="665" href="#665">665</a>                     }
<a name="666" href="#666">666</a>                     ((HttpConnection.Output)out).sendContent(content);
<a name="667" href="#667">667</a>                 }
<a name="668" href="#668">668</a>                 <strong class="jxr_keyword">else</strong>
<a name="669" href="#669">669</a>                 {
<a name="670" href="#670">670</a>                     
<a name="671" href="#671">671</a>                     <em class="jxr_comment">// Write content normally</em>
<a name="672" href="#672">672</a>                     writeHeaders(response,content,content_length);
<a name="673" href="#673">673</a>                     resource.writeTo(out,0,content_length);
<a name="674" href="#674">674</a>                 }
<a name="675" href="#675">675</a>             }
<a name="676" href="#676">676</a>         }
<a name="677" href="#677">677</a>         <strong class="jxr_keyword">else</strong>
<a name="678" href="#678">678</a>         {
<a name="679" href="#679">679</a>             <em class="jxr_comment">// Parse the satisfiable ranges</em>
<a name="680" href="#680">680</a>             List ranges =InclusiveByteRange.satisfiableRanges(reqRanges,content_length);
<a name="681" href="#681">681</a>             
<a name="682" href="#682">682</a>             <em class="jxr_comment">//  if there are no satisfiable ranges, send 416 response</em>
<a name="683" href="#683">683</a>             <strong class="jxr_keyword">if</strong> (ranges==<strong class="jxr_keyword">null</strong> || ranges.size()==0)
<a name="684" href="#684">684</a>             {
<a name="685" href="#685">685</a>                 writeHeaders(response, content, content_length);
<a name="686" href="#686">686</a>                 response.setStatus(HttpServletResponse.SC_REQUESTED_RANGE_NOT_SATISFIABLE);
<a name="687" href="#687">687</a>                 response.setHeader(HttpHeaders.CONTENT_RANGE, 
<a name="688" href="#688">688</a>                         InclusiveByteRange.to416HeaderRangeString(content_length));
<a name="689" href="#689">689</a>                 resource.writeTo(out,0,content_length);
<a name="690" href="#690">690</a>                 <strong class="jxr_keyword">return</strong>;
<a name="691" href="#691">691</a>             }
<a name="692" href="#692">692</a>             
<a name="693" href="#693">693</a>             
<a name="694" href="#694">694</a>             <em class="jxr_comment">//  if there is only a single valid range (must be satisfiable </em>
<a name="695" href="#695">695</a>             <em class="jxr_comment">//  since were here now), send that range with a 216 response</em>
<a name="696" href="#696">696</a>             <strong class="jxr_keyword">if</strong> ( ranges.size()== 1)
<a name="697" href="#697">697</a>             {
<a name="698" href="#698">698</a>                 <a href="../../../../org/mortbay/jetty/InclusiveByteRange.html">InclusiveByteRange</a> singleSatisfiableRange =
<a name="699" href="#699">699</a>                     (<a href="../../../../org/mortbay/jetty/InclusiveByteRange.html">InclusiveByteRange</a>)ranges.get(0);
<a name="700" href="#700">700</a>                 <strong class="jxr_keyword">long</strong> singleLength = singleSatisfiableRange.getSize(content_length);
<a name="701" href="#701">701</a>                 writeHeaders(response,content,singleLength                     );
<a name="702" href="#702">702</a>                 response.setStatus(HttpServletResponse.SC_PARTIAL_CONTENT);
<a name="703" href="#703">703</a>                 response.setHeader(HttpHeaders.CONTENT_RANGE, 
<a name="704" href="#704">704</a>                         singleSatisfiableRange.toHeaderRangeString(content_length));
<a name="705" href="#705">705</a>                 resource.writeTo(out,singleSatisfiableRange.getFirst(content_length),singleLength);
<a name="706" href="#706">706</a>                 <strong class="jxr_keyword">return</strong>;
<a name="707" href="#707">707</a>             }
<a name="708" href="#708">708</a>             
<a name="709" href="#709">709</a>             
<a name="710" href="#710">710</a>             <em class="jxr_comment">//  multiple non-overlapping valid ranges cause a multipart</em>
<a name="711" href="#711">711</a>             <em class="jxr_comment">//  216 response which does not require an overall </em>
<a name="712" href="#712">712</a>             <em class="jxr_comment">//  content-length header</em>
<a name="713" href="#713">713</a>             <em class="jxr_comment">//</em>
<a name="714" href="#714">714</a>             writeHeaders(response,content,-1);
<a name="715" href="#715">715</a>             String mimetype=content.getContentType().toString();
<a name="716" href="#716">716</a>             <a href="../../../../org/mortbay/util/MultiPartOutputStream.html">MultiPartOutputStream</a> multi = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiPartOutputStream.html">MultiPartOutputStream</a>(out);
<a name="717" href="#717">717</a>             response.setStatus(HttpServletResponse.SC_PARTIAL_CONTENT);
<a name="718" href="#718">718</a>             
<a name="719" href="#719">719</a>             <em class="jxr_comment">// If the request has a "Request-Range" header then we need to</em>
<a name="720" href="#720">720</a>             <em class="jxr_comment">// send an old style multipart/x-byteranges Content-Type. This</em>
<a name="721" href="#721">721</a>             <em class="jxr_comment">// keeps Netscape and acrobat happy. This is what Apache does.</em>
<a name="722" href="#722">722</a>             String ctp;
<a name="723" href="#723">723</a>             <strong class="jxr_keyword">if</strong> (request.getHeader(HttpHeaders.REQUEST_RANGE)!=<strong class="jxr_keyword">null</strong>)
<a name="724" href="#724">724</a>                 ctp = <span class="jxr_string">"multipart/x-byteranges; boundary="</span>;
<a name="725" href="#725">725</a>             <strong class="jxr_keyword">else</strong>
<a name="726" href="#726">726</a>                 ctp = <span class="jxr_string">"multipart/byteranges; boundary="</span>;
<a name="727" href="#727">727</a>             response.setContentType(ctp+multi.getBoundary());
<a name="728" href="#728">728</a>             
<a name="729" href="#729">729</a>             InputStream in=resource.getInputStream();
<a name="730" href="#730">730</a>             <strong class="jxr_keyword">long</strong> pos=0;
<a name="731" href="#731">731</a>             
<a name="732" href="#732">732</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;ranges.size();i++)
<a name="733" href="#733">733</a>             {
<a name="734" href="#734">734</a>                 <a href="../../../../org/mortbay/jetty/InclusiveByteRange.html">InclusiveByteRange</a> ibr = (InclusiveByteRange) ranges.get(i);
<a name="735" href="#735">735</a>                 String header=HttpHeaders.CONTENT_RANGE+<span class="jxr_string">": "</span>+
<a name="736" href="#736">736</a>                 ibr.toHeaderRangeString(content_length);
<a name="737" href="#737">737</a>                 multi.startPart(mimetype,<strong class="jxr_keyword">new</strong> String[]{header});
<a name="738" href="#738">738</a>                 
<a name="739" href="#739">739</a>                 <strong class="jxr_keyword">long</strong> start=ibr.getFirst(content_length);
<a name="740" href="#740">740</a>                 <strong class="jxr_keyword">long</strong> size=ibr.getSize(content_length);
<a name="741" href="#741">741</a>                 <strong class="jxr_keyword">if</strong> (in!=<strong class="jxr_keyword">null</strong>)
<a name="742" href="#742">742</a>                 {
<a name="743" href="#743">743</a>                     <em class="jxr_comment">// Handle non cached resource</em>
<a name="744" href="#744">744</a>                     <strong class="jxr_keyword">if</strong> (start&lt;pos)
<a name="745" href="#745">745</a>                     {
<a name="746" href="#746">746</a>                         in.close();
<a name="747" href="#747">747</a>                         in=resource.getInputStream();
<a name="748" href="#748">748</a>                         pos=0;
<a name="749" href="#749">749</a>                     }
<a name="750" href="#750">750</a>                     <strong class="jxr_keyword">if</strong> (pos&lt;start)
<a name="751" href="#751">751</a>                     {
<a name="752" href="#752">752</a>                         in.skip(start-pos);
<a name="753" href="#753">753</a>                         pos=start;
<a name="754" href="#754">754</a>                     }
<a name="755" href="#755">755</a>                     IO.copy(in,multi,size);
<a name="756" href="#756">756</a>                     pos+=size;
<a name="757" href="#757">757</a>                 }
<a name="758" href="#758">758</a>                 <strong class="jxr_keyword">else</strong>
<a name="759" href="#759">759</a>                     <em class="jxr_comment">// Handle cached resource</em>
<a name="760" href="#760">760</a>                     (resource).writeTo(multi,start,size);
<a name="761" href="#761">761</a>                 
<a name="762" href="#762">762</a>             }
<a name="763" href="#763">763</a>             <strong class="jxr_keyword">if</strong> (in!=<strong class="jxr_keyword">null</strong>)
<a name="764" href="#764">764</a>                 in.close();
<a name="765" href="#765">765</a>             multi.close();
<a name="766" href="#766">766</a>         }
<a name="767" href="#767">767</a>         <strong class="jxr_keyword">return</strong>;
<a name="768" href="#768">768</a>     }
<a name="769" href="#769">769</a>     
<a name="770" href="#770">770</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="771" href="#771">771</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> writeHeaders(<a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response,HttpContent content,<strong class="jxr_keyword">long</strong> count)
<a name="772" href="#772">772</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="773" href="#773">773</a>     {   
<a name="774" href="#774">774</a>         <strong class="jxr_keyword">if</strong> (content.getContentType()!=<strong class="jxr_keyword">null</strong>)
<a name="775" href="#775">775</a>             response.setContentType(content.getContentType().toString());
<a name="776" href="#776">776</a>         
<a name="777" href="#777">777</a>         <strong class="jxr_keyword">if</strong> (response instanceof Response)
<a name="778" href="#778">778</a>         {
<a name="779" href="#779">779</a>             <a href="../../../../org/mortbay/jetty/Response.html">Response</a> r=(<a href="../../../../org/mortbay/jetty/Response.html">Response</a>)response;
<a name="780" href="#780">780</a>             <a href="../../../../org/mortbay/jetty/HttpFields.html">HttpFields</a> fields = r.getHttpFields();
<a name="781" href="#781">781</a> 
<a name="782" href="#782">782</a>             <strong class="jxr_keyword">if</strong> (content.getLastModified()!=<strong class="jxr_keyword">null</strong>)  
<a name="783" href="#783">783</a>                 fields.put(HttpHeaders.LAST_MODIFIED_BUFFER,content.getLastModified(),content.getResource().lastModified());
<a name="784" href="#784">784</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (content.getResource()!=<strong class="jxr_keyword">null</strong>)
<a name="785" href="#785">785</a>             {
<a name="786" href="#786">786</a>                 <strong class="jxr_keyword">long</strong> lml=content.getResource().lastModified();
<a name="787" href="#787">787</a>                 <strong class="jxr_keyword">if</strong> (lml!=-1)
<a name="788" href="#788">788</a>                     fields.putDateField(HttpHeaders.LAST_MODIFIED_BUFFER,lml);
<a name="789" href="#789">789</a>             }
<a name="790" href="#790">790</a>                 
<a name="791" href="#791">791</a>             <strong class="jxr_keyword">if</strong> (count != -1)
<a name="792" href="#792">792</a>                 r.setLongContentLength(count);
<a name="793" href="#793">793</a> 
<a name="794" href="#794">794</a>             <strong class="jxr_keyword">if</strong> (_acceptRanges)
<a name="795" href="#795">795</a>                 fields.put(HttpHeaders.ACCEPT_RANGES_BUFFER,HttpHeaderValues.BYTES_BUFFER);
<a name="796" href="#796">796</a> 
<a name="797" href="#797">797</a>             <strong class="jxr_keyword">if</strong> (_cacheControl!=<strong class="jxr_keyword">null</strong>)
<a name="798" href="#798">798</a>                 fields.put(HttpHeaders.CACHE_CONTROL_BUFFER,_cacheControl);
<a name="799" href="#799">799</a>             
<a name="800" href="#800">800</a>         }
<a name="801" href="#801">801</a>         <strong class="jxr_keyword">else</strong>
<a name="802" href="#802">802</a>         {
<a name="803" href="#803">803</a>             <strong class="jxr_keyword">long</strong> lml=content.getResource().lastModified();
<a name="804" href="#804">804</a>             <strong class="jxr_keyword">if</strong> (lml&gt;=0)
<a name="805" href="#805">805</a>                 response.setDateHeader(HttpHeaders.LAST_MODIFIED,lml);
<a name="806" href="#806">806</a> 
<a name="807" href="#807">807</a>             <strong class="jxr_keyword">if</strong> (count != -1)
<a name="808" href="#808">808</a>             {
<a name="809" href="#809">809</a>                 <strong class="jxr_keyword">if</strong> (count&lt;Integer.MAX_VALUE)
<a name="810" href="#810">810</a>                     response.setContentLength((<strong class="jxr_keyword">int</strong>)count);
<a name="811" href="#811">811</a>                 <strong class="jxr_keyword">else</strong> 
<a name="812" href="#812">812</a>                     response.setHeader(HttpHeaders.CONTENT_LENGTH,TypeUtil.toString(count));
<a name="813" href="#813">813</a>             }
<a name="814" href="#814">814</a> 
<a name="815" href="#815">815</a>             <strong class="jxr_keyword">if</strong> (_acceptRanges)
<a name="816" href="#816">816</a>                 response.setHeader(HttpHeaders.ACCEPT_RANGES,<span class="jxr_string">"bytes"</span>);
<a name="817" href="#817">817</a>             
<a name="818" href="#818">818</a>             <strong class="jxr_keyword">if</strong> (_cacheControl!=<strong class="jxr_keyword">null</strong>)
<a name="819" href="#819">819</a>                 response.setHeader(HttpHeaders.CACHE_CONTROL,_cacheControl.toString());
<a name="820" href="#820">820</a>         }
<a name="821" href="#821">821</a>     }
<a name="822" href="#822">822</a> 
<a name="823" href="#823">823</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="824" href="#824">824</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="825" href="#825">825</a> <em class="jxr_comment">     * @see javax.servlet.Servlet#destroy()</em>
<a name="826" href="#826">826</a> <em class="jxr_comment">     */</em>
<a name="827" href="#827">827</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="828" href="#828">828</a>     {
<a name="829" href="#829">829</a>         <strong class="jxr_keyword">try</strong>
<a name="830" href="#830">830</a>         {
<a name="831" href="#831">831</a>             <strong class="jxr_keyword">if</strong> (_nioCache!=<strong class="jxr_keyword">null</strong>)
<a name="832" href="#832">832</a>                 _nioCache.stop();
<a name="833" href="#833">833</a>             <strong class="jxr_keyword">if</strong> (_bioCache!=<strong class="jxr_keyword">null</strong>)
<a name="834" href="#834">834</a>                 _bioCache.stop();
<a name="835" href="#835">835</a>         }
<a name="836" href="#836">836</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="837" href="#837">837</a>         {
<a name="838" href="#838">838</a>             Log.warn(Log.EXCEPTION,e);
<a name="839" href="#839">839</a>         }
<a name="840" href="#840">840</a>         <strong class="jxr_keyword">finally</strong>
<a name="841" href="#841">841</a>         {
<a name="842" href="#842">842</a>             <strong class="jxr_keyword">super</strong>.destroy();
<a name="843" href="#843">843</a>         }
<a name="844" href="#844">844</a>     }
<a name="845" href="#845">845</a> 
<a name="846" href="#846">846</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="847" href="#847">847</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="848" href="#848">848</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="849" href="#849">849</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">UnCachedContent</a> implements <a href="../../../../org/mortbay/jetty/HttpContent.html">HttpContent</a>
<a name="850" href="#850">850</a>     {
<a name="851" href="#851">851</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> _resource;
<a name="852" href="#852">852</a>         
<a name="853" href="#853">853</a>         <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">UnCachedContent</a>(<a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource)
<a name="854" href="#854">854</a>         {
<a name="855" href="#855">855</a>             _resource=resource;
<a name="856" href="#856">856</a>         }
<a name="857" href="#857">857</a>         
<a name="858" href="#858">858</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="859" href="#859">859</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> getContentType()
<a name="860" href="#860">860</a>         {
<a name="861" href="#861">861</a>             <strong class="jxr_keyword">return</strong> _mimeTypes.getMimeByExtension(_resource.toString());
<a name="862" href="#862">862</a>         }
<a name="863" href="#863">863</a> 
<a name="864" href="#864">864</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="865" href="#865">865</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> getLastModified()
<a name="866" href="#866">866</a>         {
<a name="867" href="#867">867</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="868" href="#868">868</a>         }
<a name="869" href="#869">869</a> 
<a name="870" href="#870">870</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="871" href="#871">871</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> getBuffer()
<a name="872" href="#872">872</a>         {
<a name="873" href="#873">873</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="874" href="#874">874</a>         }
<a name="875" href="#875">875</a> 
<a name="876" href="#876">876</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="877" href="#877">877</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getContentLength()
<a name="878" href="#878">878</a>         {
<a name="879" href="#879">879</a>             <strong class="jxr_keyword">return</strong> _resource.length();
<a name="880" href="#880">880</a>         }
<a name="881" href="#881">881</a> 
<a name="882" href="#882">882</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="883" href="#883">883</a>         <strong class="jxr_keyword">public</strong> InputStream getInputStream() <strong class="jxr_keyword">throws</strong> IOException
<a name="884" href="#884">884</a>         {
<a name="885" href="#885">885</a>             <strong class="jxr_keyword">return</strong> _resource.getInputStream();
<a name="886" href="#886">886</a>         }
<a name="887" href="#887">887</a> 
<a name="888" href="#888">888</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="889" href="#889">889</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getResource()
<a name="890" href="#890">890</a>         {
<a name="891" href="#891">891</a>             <strong class="jxr_keyword">return</strong> _resource;
<a name="892" href="#892">892</a>         }
<a name="893" href="#893">893</a> 
<a name="894" href="#894">894</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="895" href="#895">895</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> release()
<a name="896" href="#896">896</a>         {
<a name="897" href="#897">897</a>             _resource.release();
<a name="898" href="#898">898</a>             _resource=<strong class="jxr_keyword">null</strong>;
<a name="899" href="#899">899</a>         }
<a name="900" href="#900">900</a>         
<a name="901" href="#901">901</a>     }
<a name="902" href="#902">902</a> 
<a name="903" href="#903">903</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="904" href="#904">904</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="905" href="#905">905</a>     <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">NIOResourceCache</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/ResourceCache.html">ResourceCache</a>
<a name="906" href="#906">906</a>     {
<a name="907" href="#907">907</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="908" href="#908">908</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/DefaultServlet.html">NIOResourceCache</a>(<a href="../../../../org/mortbay/jetty/MimeTypes.html">MimeTypes</a> mimeTypes)
<a name="909" href="#909">909</a>         {
<a name="910" href="#910">910</a>             <strong class="jxr_keyword">super</strong>(mimeTypes);
<a name="911" href="#911">911</a>         }
<a name="912" href="#912">912</a> 
<a name="913" href="#913">913</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="914" href="#914">914</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> fill(<a href="../../../../org/mortbay/jetty/ResourceCache.html">Content</a> content) <strong class="jxr_keyword">throws</strong> IOException
<a name="915" href="#915">915</a>         {
<a name="916" href="#916">916</a>             <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer=<strong class="jxr_keyword">null</strong>;
<a name="917" href="#917">917</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource=content.getResource();
<a name="918" href="#918">918</a>             <strong class="jxr_keyword">long</strong> length=resource.length();
<a name="919" href="#919">919</a> 
<a name="920" href="#920">920</a>             <strong class="jxr_keyword">if</strong> (_useFileMappedBuffer &amp;&amp; resource.getFile()!=<strong class="jxr_keyword">null</strong>) 
<a name="921" href="#921">921</a>             {    
<a name="922" href="#922">922</a>                 File file = resource.getFile();
<a name="923" href="#923">923</a>                 <strong class="jxr_keyword">if</strong> (file != <strong class="jxr_keyword">null</strong>) 
<a name="924" href="#924">924</a>                     buffer = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/DirectNIOBuffer.html">DirectNIOBuffer</a>(file);
<a name="925" href="#925">925</a>             } 
<a name="926" href="#926">926</a>             <strong class="jxr_keyword">else</strong> 
<a name="927" href="#927">927</a>             {
<a name="928" href="#928">928</a>                 InputStream is = resource.getInputStream();
<a name="929" href="#929">929</a>                 <strong class="jxr_keyword">try</strong>
<a name="930" href="#930">930</a>                 {
<a name="931" href="#931">931</a>                     <a href="../../../../org/mortbay/jetty/Connector.html">Connector</a> connector = HttpConnection.getCurrentConnection().getConnector();
<a name="932" href="#932">932</a>                     buffer = ((NIOConnector)connector).getUseDirectBuffers()?
<a name="933" href="#933">933</a>                             (<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/DirectNIOBuffer.html">DirectNIOBuffer</a>((<strong class="jxr_keyword">int</strong>)length):
<a name="934" href="#934">934</a>                             (<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/IndirectNIOBuffer.html">IndirectNIOBuffer</a>((<strong class="jxr_keyword">int</strong>)length);
<a name="935" href="#935">935</a>                                 
<a name="936" href="#936">936</a>                 }
<a name="937" href="#937">937</a>                 <strong class="jxr_keyword">catch</strong>(OutOfMemoryError e)
<a name="938" href="#938">938</a>                 {
<a name="939" href="#939">939</a>                     Log.warn(e.toString());
<a name="940" href="#940">940</a>                     Log.debug(e);
<a name="941" href="#941">941</a>                     buffer = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/IndirectNIOBuffer.html">IndirectNIOBuffer</a>((<strong class="jxr_keyword">int</strong>) length);
<a name="942" href="#942">942</a>                 }
<a name="943" href="#943">943</a>                 buffer.readFrom(is,(<strong class="jxr_keyword">int</strong>)length);
<a name="944" href="#944">944</a>                 is.close();
<a name="945" href="#945">945</a>             }
<a name="946" href="#946">946</a>             content.setBuffer(buffer);
<a name="947" href="#947">947</a>         }
<a name="948" href="#948">948</a>     }
<a name="949" href="#949">949</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

