<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Dispatcher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/Dispatcher.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 199-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.RequestDispatcher;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Attributes;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.MultiMap;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.UrlEncoded;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Servlet RequestDispatcher.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">Dispatcher</a> implements <a href="../../../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a>
<a name="46" href="#46">46</a>  {
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Dispatch include attribute names */</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __INCLUDE_JETTY=<span class="jxr_string">"org.mortbay.jetty.included"</span>;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __INCLUDE_PREFIX=<span class="jxr_string">"javax.servlet.include."</span>;
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __INCLUDE_REQUEST_URI= <span class="jxr_string">"javax.servlet.include.request_uri"</span>;
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __INCLUDE_CONTEXT_PATH= <span class="jxr_string">"javax.servlet.include.context_path"</span>;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __INCLUDE_SERVLET_PATH= <span class="jxr_string">"javax.servlet.include.servlet_path"</span>;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __INCLUDE_PATH_INFO= <span class="jxr_string">"javax.servlet.include.path_info"</span>;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __INCLUDE_QUERY_STRING= <span class="jxr_string">"javax.servlet.include.query_string"</span>;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Dispatch include attribute names */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __FORWARD_JETTY=<span class="jxr_string">"org.mortbay.jetty.forwarded"</span>;
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __FORWARD_PREFIX=<span class="jxr_string">"javax.servlet.forward."</span>;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __FORWARD_REQUEST_URI= <span class="jxr_string">"javax.servlet.forward.request_uri"</span>;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __FORWARD_CONTEXT_PATH= <span class="jxr_string">"javax.servlet.forward.context_path"</span>;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __FORWARD_SERVLET_PATH= <span class="jxr_string">"javax.servlet.forward.servlet_path"</span>;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __FORWARD_PATH_INFO= <span class="jxr_string">"javax.servlet.forward.path_info"</span>;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __FORWARD_QUERY_STRING= <span class="jxr_string">"javax.servlet.forward.query_string"</span>;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> JSP attributes */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __JSP_FILE=<span class="jxr_string">"org.apache.catalina.jsp_file"</span>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Dispatch type from name</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> type(String type)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"request"</span>.equalsIgnoreCase(type))
<a name="74" href="#74">74</a>              <strong class="jxr_keyword">return</strong> Handler.REQUEST;
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"forward"</span>.equalsIgnoreCase(type))
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">return</strong> Handler.FORWARD;
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"include"</span>.equalsIgnoreCase(type))
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">return</strong> Handler.INCLUDE;
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"error"</span>.equalsIgnoreCase(type))
<a name="80" href="#80">80</a>              <strong class="jxr_keyword">return</strong> Handler.ERROR;
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(type);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> _contextHandler;
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">private</strong> String _uri;
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">private</strong> String _path;
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> String _dQuery;
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">private</strong> String _named;
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @param contextHandler</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @param uriInContext</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @param pathInContext</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @param query</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">Dispatcher</a>(<a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> contextHandler, String uri, String pathInContext, String query)
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         _contextHandler=contextHandler;
<a name="102" href="#102">102</a>         _uri=uri;
<a name="103" href="#103">103</a>         _path=pathInContext;
<a name="104" href="#104">104</a>         _dQuery=query;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * @param servletHandler</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * @param name</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     */</em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">Dispatcher</a>(<a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> contextHandler,String name)
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">throws</strong> IllegalStateException
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         _contextHandler=contextHandler;
<a name="117" href="#117">117</a>         _named=name;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="121" href="#121">121</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="122" href="#122">122</a> <em class="jxr_comment">     * @see javax.servlet.RequestDispatcher#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</em>
<a name="123" href="#123">123</a> <em class="jxr_comment">     */</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> forward(<a href="../../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../../javax/servlet/ServletResponse.html">ServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         forward(request, response, Handler.FORWARD);
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a>     
<a name="129" href="#129">129</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="130" href="#130">130</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="131" href="#131">131</a> <em class="jxr_comment">     * @see javax.servlet.RequestDispatcher#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</em>
<a name="132" href="#132">132</a> <em class="jxr_comment">     */</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(<a href="../../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../../javax/servlet/ServletResponse.html">ServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         forward(request, response, Handler.ERROR);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a>     
<a name="138" href="#138">138</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="139" href="#139">139</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="140" href="#140">140</a> <em class="jxr_comment">     * @see javax.servlet.RequestDispatcher#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</em>
<a name="141" href="#141">141</a> <em class="jxr_comment">     */</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> include(<a href="../../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../../javax/servlet/ServletResponse.html">ServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="143" href="#143">143</a>     {
<a name="144" href="#144">144</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request=(request instanceof <a href="../../../../org/mortbay/jetty/Request.html">Request</a>)?((Request)request):HttpConnection.getCurrentConnection().getRequest();
<a name="145" href="#145">145</a>         request.removeAttribute(__JSP_FILE); <em class="jxr_comment">// TODO remove when glassfish 1044 is fixed</em>
<a name="146" href="#146">146</a>         
<a name="147" href="#147">147</a>         <em class="jxr_comment">// TODO - allow stream or writer????</em>
<a name="148" href="#148">148</a>         
<a name="149" href="#149">149</a>         <a href="../../../../org/mortbay/util/Attributes.html">Attributes</a> old_attr=base_request.getAttributes();
<a name="150" href="#150">150</a>         <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a> old_params=base_request.getParameters();
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">try</strong>
<a name="152" href="#152">152</a>         {
<a name="153" href="#153">153</a>             base_request.getConnection().include();
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">if</strong> (_named!=<strong class="jxr_keyword">null</strong>)
<a name="155" href="#155">155</a>                 _contextHandler.handle(_named, (HttpServletRequest)request, (HttpServletResponse)response, Handler.INCLUDE);
<a name="156" href="#156">156</a>             <strong class="jxr_keyword">else</strong> 
<a name="157" href="#157">157</a>             {
<a name="158" href="#158">158</a>                 String query=_dQuery;
<a name="159" href="#159">159</a>                 
<a name="160" href="#160">160</a>                 <strong class="jxr_keyword">if</strong> (query!=<strong class="jxr_keyword">null</strong>)
<a name="161" href="#161">161</a>                 {
<a name="162" href="#162">162</a>                     <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a> parameters=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a>();
<a name="163" href="#163">163</a>                     UrlEncoded.decodeTo(query,parameters,request.getCharacterEncoding());
<a name="164" href="#164">164</a>                     
<a name="165" href="#165">165</a>                     <strong class="jxr_keyword">if</strong> (old_params!=<strong class="jxr_keyword">null</strong> &amp;&amp; old_params.size()&gt;0)
<a name="166" href="#166">166</a>                     {
<a name="167" href="#167">167</a>                         <em class="jxr_comment">// Merge parameters.</em>
<a name="168" href="#168">168</a>                         Iterator iter = old_params.entrySet().iterator();
<a name="169" href="#169">169</a>                         <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="170" href="#170">170</a>                         {
<a name="171" href="#171">171</a>                             Map.Entry entry = (Map.Entry)iter.next();
<a name="172" href="#172">172</a>                             String name=(String)entry.getKey();
<a name="173" href="#173">173</a>                             Object values=entry.getValue();
<a name="174" href="#174">174</a>                             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;LazyList.size(values);i++)
<a name="175" href="#175">175</a>                                 parameters.add(name, LazyList.get(values, i));
<a name="176" href="#176">176</a>                         }
<a name="177" href="#177">177</a>                         
<a name="178" href="#178">178</a>                     }
<a name="179" href="#179">179</a>                     base_request.setParameters(parameters);
<a name="180" href="#180">180</a>                 }
<a name="181" href="#181">181</a>                 
<a name="182" href="#182">182</a>                 <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">IncludeAttributes</a> attr = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">IncludeAttributes</a>(old_attr); 
<a name="183" href="#183">183</a>                 
<a name="184" href="#184">184</a>                 attr._requestURI=_uri;
<a name="185" href="#185">185</a>                 attr._contextPath=_contextHandler.getContextPath();
<a name="186" href="#186">186</a>                 attr._servletPath=<strong class="jxr_keyword">null</strong>; <em class="jxr_comment">// set by ServletHandler</em>
<a name="187" href="#187">187</a>                 attr._pathInfo=_path;
<a name="188" href="#188">188</a>                 attr._query=query;
<a name="189" href="#189">189</a>                 
<a name="190" href="#190">190</a>                 base_request.setAttributes(attr);
<a name="191" href="#191">191</a>                 
<a name="192" href="#192">192</a>                 _contextHandler.handle(_named==<strong class="jxr_keyword">null</strong>?_path:_named, (HttpServletRequest)request, (HttpServletResponse)response, Handler.INCLUDE);
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">finally</strong>
<a name="196" href="#196">196</a>         {
<a name="197" href="#197">197</a>             base_request.setAttributes(old_attr);
<a name="198" href="#198">198</a>             base_request.getConnection().included();
<a name="199" href="#199">199</a>             base_request.setParameters(old_params);
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     
<a name="204" href="#204">204</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="205" href="#205">205</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="206" href="#206">206</a> <em class="jxr_comment">     * @see javax.servlet.RequestDispatcher#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</em>
<a name="207" href="#207">207</a> <em class="jxr_comment">     */</em>
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> forward(<a href="../../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../../javax/servlet/ServletResponse.html">ServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="209" href="#209">209</a>     {
<a name="210" href="#210">210</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request=(request instanceof <a href="../../../../org/mortbay/jetty/Request.html">Request</a>)?((Request)request):HttpConnection.getCurrentConnection().getRequest();
<a name="211" href="#211">211</a>         response.resetBuffer(); 
<a name="212" href="#212">212</a>         request.removeAttribute(__JSP_FILE); <em class="jxr_comment">// TODO remove when glassfish 1044 is fixed</em>
<a name="213" href="#213">213</a>         
<a name="214" href="#214">214</a>         String old_uri=base_request.getRequestURI();
<a name="215" href="#215">215</a>         String old_context_path=base_request.getContextPath();
<a name="216" href="#216">216</a>         String old_servlet_path=base_request.getServletPath();
<a name="217" href="#217">217</a>         String old_path_info=base_request.getPathInfo();
<a name="218" href="#218">218</a>         String old_query=base_request.getQueryString();
<a name="219" href="#219">219</a>         <a href="../../../../org/mortbay/util/Attributes.html">Attributes</a> old_attr=base_request.getAttributes();
<a name="220" href="#220">220</a>         <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a> old_params=base_request.getParameters();
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">try</strong>
<a name="222" href="#222">222</a>         {
<a name="223" href="#223">223</a>             <strong class="jxr_keyword">if</strong> (_named!=<strong class="jxr_keyword">null</strong>)
<a name="224" href="#224">224</a>                 _contextHandler.handle(_named, (HttpServletRequest)request, (HttpServletResponse)response, dispatch);
<a name="225" href="#225">225</a>             <strong class="jxr_keyword">else</strong> 
<a name="226" href="#226">226</a>             {
<a name="227" href="#227">227</a>                 String query=_dQuery;
<a name="228" href="#228">228</a>                 
<a name="229" href="#229">229</a>                 <strong class="jxr_keyword">if</strong> (query!=<strong class="jxr_keyword">null</strong>)
<a name="230" href="#230">230</a>                 {
<a name="231" href="#231">231</a>                     <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a> parameters=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a>();
<a name="232" href="#232">232</a>                     UrlEncoded.decodeTo(query,parameters,request.getCharacterEncoding());
<a name="233" href="#233">233</a>                  
<a name="234" href="#234">234</a>                     <strong class="jxr_keyword">boolean</strong> rewrite_old_query = false;
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>                     <strong class="jxr_keyword">if</strong>( old_params == <strong class="jxr_keyword">null</strong> )
<a name="237" href="#237">237</a>                     {
<a name="238" href="#238">238</a>                         base_request.getParameterNames();    <em class="jxr_comment">// force parameters to be evaluated</em>
<a name="239" href="#239">239</a>                         old_params = base_request.getParameters();
<a name="240" href="#240">240</a>                     }
<a name="241" href="#241">241</a>                     
<a name="242" href="#242">242</a>                     <strong class="jxr_keyword">if</strong> (old_params!=<strong class="jxr_keyword">null</strong> &amp;&amp; old_params.size()&gt;0)
<a name="243" href="#243">243</a>                     {
<a name="244" href="#244">244</a>                         <em class="jxr_comment">// Merge parameters; new parameters of the same name take precedence.</em>
<a name="245" href="#245">245</a>                         Iterator iter = old_params.entrySet().iterator();
<a name="246" href="#246">246</a>                         <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="247" href="#247">247</a>                         {
<a name="248" href="#248">248</a>                             Map.Entry entry = (Map.Entry)iter.next();
<a name="249" href="#249">249</a>                             String name=(String)entry.getKey();
<a name="250" href="#250">250</a>                             
<a name="251" href="#251">251</a>                             <strong class="jxr_keyword">if</strong> (parameters.containsKey(name))
<a name="252" href="#252">252</a>                             {
<a name="253" href="#253">253</a>                                 rewrite_old_query = <strong class="jxr_keyword">true</strong>;
<a name="254" href="#254">254</a>                             }
<a name="255" href="#255">255</a>                             <strong class="jxr_keyword">else</strong>
<a name="256" href="#256">256</a>                             {
<a name="257" href="#257">257</a>                                 Object values=entry.getValue();
<a name="258" href="#258">258</a>                                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;LazyList.size(values);i++)
<a name="259" href="#259">259</a>                                 {
<a name="260" href="#260">260</a>                                     parameters.add(name, LazyList.get(values, i));
<a name="261" href="#261">261</a>                                 }
<a name="262" href="#262">262</a>                             }
<a name="263" href="#263">263</a>                         }
<a name="264" href="#264">264</a>                     }
<a name="265" href="#265">265</a>                     
<a name="266" href="#266">266</a>                     <strong class="jxr_keyword">if</strong> (old_query != <strong class="jxr_keyword">null</strong> &amp;&amp; old_query.length()&gt;0)
<a name="267" href="#267">267</a>                     {
<a name="268" href="#268">268</a>                         <strong class="jxr_keyword">if</strong> ( rewrite_old_query )
<a name="269" href="#269">269</a>                         {
<a name="270" href="#270">270</a>                             StringBuilder overridden_query_string = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="271" href="#271">271</a>                             <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a> overridden_old_query = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a>();
<a name="272" href="#272">272</a>                             UrlEncoded.decodeTo(old_query,overridden_old_query,request.getCharacterEncoding());
<a name="273" href="#273">273</a>     
<a name="274" href="#274">274</a>                             <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a> overridden_<strong class="jxr_keyword">new</strong>_query = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a>(); 
<a name="275" href="#275">275</a>                             UrlEncoded.decodeTo(query,overridden_<strong class="jxr_keyword">new</strong>_query,request.getCharacterEncoding());
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>                             Iterator iter = overridden_old_query.entrySet().iterator();
<a name="278" href="#278">278</a>                             <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="279" href="#279">279</a>                             {
<a name="280" href="#280">280</a>                                 Map.Entry entry = (Map.Entry)iter.next();
<a name="281" href="#281">281</a>                                 String name=(String)entry.getKey();
<a name="282" href="#282">282</a>                                 <strong class="jxr_keyword">if</strong>(!overridden_<strong class="jxr_keyword">new</strong>_query.containsKey(name))
<a name="283" href="#283">283</a>                                 {
<a name="284" href="#284">284</a>                                     Object values=entry.getValue();
<a name="285" href="#285">285</a>                                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;LazyList.size(values);i++)
<a name="286" href="#286">286</a>                                     {
<a name="287" href="#287">287</a>                                         overridden_query_string.append(<span class="jxr_string">"&amp;"</span>+name+<span class="jxr_string">"="</span>+LazyList.get(values, i));
<a name="288" href="#288">288</a>                                     }
<a name="289" href="#289">289</a>                                 }
<a name="290" href="#290">290</a>                             }
<a name="291" href="#291">291</a>                             
<a name="292" href="#292">292</a>                             query = query + overridden_query_string;
<a name="293" href="#293">293</a>                         }
<a name="294" href="#294">294</a>                         <strong class="jxr_keyword">else</strong> 
<a name="295" href="#295">295</a>                         {
<a name="296" href="#296">296</a>                             query=query+<span class="jxr_string">"&amp;"</span>+old_query;
<a name="297" href="#297">297</a>                         }
<a name="298" href="#298">298</a>                    }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>                     base_request.setParameters(parameters);
<a name="301" href="#301">301</a>                     base_request.setQueryString(query);
<a name="302" href="#302">302</a>                 }
<a name="303" href="#303">303</a>                 
<a name="304" href="#304">304</a>                 <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">ForwardAttributes</a> attr = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">ForwardAttributes</a>(old_attr); 
<a name="305" href="#305">305</a>                 
<a name="306" href="#306">306</a>                 <em class="jxr_comment">//If we have already been forwarded previously, then keep using the established </em>
<a name="307" href="#307">307</a>                 <em class="jxr_comment">//original value. Otherwise, this is the first forward and we need to establish the values.</em>
<a name="308" href="#308">308</a>                 <em class="jxr_comment">//Note: the established value on the original request for pathInfo and</em>
<a name="309" href="#309">309</a>                 <em class="jxr_comment">//for queryString is allowed to be null, but cannot be null for the other values.</em>
<a name="310" href="#310">310</a>                 <strong class="jxr_keyword">if</strong> ((String)old_attr.getAttribute(__FORWARD_REQUEST_URI) != <strong class="jxr_keyword">null</strong>)
<a name="311" href="#311">311</a>                 {
<a name="312" href="#312">312</a>                     attr._pathInfo=(String)old_attr.getAttribute(__FORWARD_PATH_INFO);
<a name="313" href="#313">313</a>                     attr._query=(String)old_attr.getAttribute(__FORWARD_QUERY_STRING);
<a name="314" href="#314">314</a>                     attr._requestURI=(String)old_attr.getAttribute(__FORWARD_REQUEST_URI);
<a name="315" href="#315">315</a>                     attr._contextPath=(String)old_attr.getAttribute(__FORWARD_CONTEXT_PATH);
<a name="316" href="#316">316</a>                     attr._servletPath=(String)old_attr.getAttribute(__FORWARD_SERVLET_PATH);
<a name="317" href="#317">317</a>                 }
<a name="318" href="#318">318</a>                 <strong class="jxr_keyword">else</strong>
<a name="319" href="#319">319</a>                 {
<a name="320" href="#320">320</a>                     attr._pathInfo=old_path_info;
<a name="321" href="#321">321</a>                     attr._query=old_query;
<a name="322" href="#322">322</a>                     attr._requestURI=old_uri;
<a name="323" href="#323">323</a>                     attr._contextPath=old_context_path;
<a name="324" href="#324">324</a>                     attr._servletPath=old_servlet_path;
<a name="325" href="#325">325</a>                 }                
<a name="326" href="#326">326</a>    
<a name="327" href="#327">327</a>               
<a name="328" href="#328">328</a>                 
<a name="329" href="#329">329</a>                 base_request.setRequestURI(_uri);
<a name="330" href="#330">330</a>                 base_request.setContextPath(_contextHandler.getContextPath());
<a name="331" href="#331">331</a>                 base_request.setAttributes(attr);
<a name="332" href="#332">332</a>                 base_request.setQueryString(query);
<a name="333" href="#333">333</a>                 
<a name="334" href="#334">334</a>                 _contextHandler.handle(_path, (HttpServletRequest)request, (HttpServletResponse)response, dispatch);
<a name="335" href="#335">335</a>                 
<a name="336" href="#336">336</a>                 <strong class="jxr_keyword">if</strong> (base_request.getConnection().getResponse().isWriting())
<a name="337" href="#337">337</a>                 {
<a name="338" href="#338">338</a>                     <strong class="jxr_keyword">try</strong> {response.getWriter().close();}
<a name="339" href="#339">339</a>                     <strong class="jxr_keyword">catch</strong>(IllegalStateException e) { response.getOutputStream().close(); }
<a name="340" href="#340">340</a>                 }
<a name="341" href="#341">341</a>                 <strong class="jxr_keyword">else</strong>
<a name="342" href="#342">342</a>                 {
<a name="343" href="#343">343</a>                     <strong class="jxr_keyword">try</strong> {response.getOutputStream().close();}
<a name="344" href="#344">344</a>                     <strong class="jxr_keyword">catch</strong>(IllegalStateException e) { response.getWriter().close(); }
<a name="345" href="#345">345</a>                 }
<a name="346" href="#346">346</a>             }
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">finally</strong>
<a name="349" href="#349">349</a>         {
<a name="350" href="#350">350</a>             base_request.setRequestURI(old_uri);
<a name="351" href="#351">351</a>             base_request.setContextPath(old_context_path);
<a name="352" href="#352">352</a>             base_request.setServletPath(old_servlet_path);
<a name="353" href="#353">353</a>             base_request.setPathInfo(old_path_info);
<a name="354" href="#354">354</a>             base_request.setAttributes(old_attr);
<a name="355" href="#355">355</a>             base_request.setParameters(old_params);
<a name="356" href="#356">356</a>             base_request.setQueryString(old_query);
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="362" href="#362">362</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="363" href="#363">363</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="364" href="#364">364</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">ForwardAttributes</a> implements <a href="../../../../org/mortbay/util/Attributes.html">Attributes</a>
<a name="365" href="#365">365</a>     {
<a name="366" href="#366">366</a>         <a href="../../../../org/mortbay/util/Attributes.html">Attributes</a> _attr;
<a name="367" href="#367">367</a>         
<a name="368" href="#368">368</a>         String _requestURI;
<a name="369" href="#369">369</a>         String _contextPath;
<a name="370" href="#370">370</a>         String _servletPath;
<a name="371" href="#371">371</a>         String _pathInfo;
<a name="372" href="#372">372</a>         String _query;
<a name="373" href="#373">373</a>         
<a name="374" href="#374">374</a>         <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">ForwardAttributes</a>(<a href="../../../../org/mortbay/util/Attributes.html">Attributes</a> attributes)
<a name="375" href="#375">375</a>         {
<a name="376" href="#376">376</a>             _attr=attributes;
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>         
<a name="379" href="#379">379</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="380" href="#380">380</a>         <strong class="jxr_keyword">public</strong> Object getAttribute(String key)
<a name="381" href="#381">381</a>         {
<a name="382" href="#382">382</a>             <strong class="jxr_keyword">if</strong> (Dispatcher.<strong class="jxr_keyword">this</strong>._named==<strong class="jxr_keyword">null</strong>)
<a name="383" href="#383">383</a>             {
<a name="384" href="#384">384</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_PATH_INFO))    <strong class="jxr_keyword">return</strong> _pathInfo;
<a name="385" href="#385">385</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_REQUEST_URI))  <strong class="jxr_keyword">return</strong> _requestURI;
<a name="386" href="#386">386</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_SERVLET_PATH)) <strong class="jxr_keyword">return</strong> _servletPath;
<a name="387" href="#387">387</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_CONTEXT_PATH)) <strong class="jxr_keyword">return</strong> _contextPath;
<a name="388" href="#388">388</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_QUERY_STRING)) <strong class="jxr_keyword">return</strong> _query;
<a name="389" href="#389">389</a>             }
<a name="390" href="#390">390</a>             
<a name="391" href="#391">391</a>             <strong class="jxr_keyword">if</strong> (key.startsWith(__INCLUDE_PREFIX) || key.equals(__INCLUDE_JETTY) )
<a name="392" href="#392">392</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>             <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_JETTY)) 
<a name="395" href="#395">395</a>                 <strong class="jxr_keyword">return</strong> Boolean.TRUE;
<a name="396" href="#396">396</a>             
<a name="397" href="#397">397</a>             <strong class="jxr_keyword">return</strong> _attr.getAttribute(key);
<a name="398" href="#398">398</a>         }
<a name="399" href="#399">399</a>         
<a name="400" href="#400">400</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="401" href="#401">401</a>         <strong class="jxr_keyword">public</strong> Enumeration getAttributeNames()
<a name="402" href="#402">402</a>         {
<a name="403" href="#403">403</a>             HashSet set=<strong class="jxr_keyword">new</strong> HashSet();
<a name="404" href="#404">404</a>             Enumeration e=_attr.getAttributeNames();
<a name="405" href="#405">405</a>             <strong class="jxr_keyword">while</strong>(e.hasMoreElements())
<a name="406" href="#406">406</a>             {
<a name="407" href="#407">407</a>                 String name=(String)e.nextElement();
<a name="408" href="#408">408</a>                 <strong class="jxr_keyword">if</strong> (!name.startsWith(__INCLUDE_PREFIX) &amp;&amp;
<a name="409" href="#409">409</a>                     !name.startsWith(__FORWARD_PREFIX))
<a name="410" href="#410">410</a>                     set.add(name);
<a name="411" href="#411">411</a>             }
<a name="412" href="#412">412</a>             
<a name="413" href="#413">413</a>             <strong class="jxr_keyword">if</strong> (_named==<strong class="jxr_keyword">null</strong>)
<a name="414" href="#414">414</a>             {
<a name="415" href="#415">415</a>                 <strong class="jxr_keyword">if</strong> (_pathInfo!=<strong class="jxr_keyword">null</strong>)
<a name="416" href="#416">416</a>                     set.add(__FORWARD_PATH_INFO);
<a name="417" href="#417">417</a>                 <strong class="jxr_keyword">else</strong>
<a name="418" href="#418">418</a>                     set.remove(__FORWARD_PATH_INFO);
<a name="419" href="#419">419</a>                 set.add(__FORWARD_REQUEST_URI);
<a name="420" href="#420">420</a>                 set.add(__FORWARD_SERVLET_PATH);
<a name="421" href="#421">421</a>                 set.add(__FORWARD_CONTEXT_PATH);
<a name="422" href="#422">422</a>                 <strong class="jxr_keyword">if</strong> (_query!=<strong class="jxr_keyword">null</strong>)
<a name="423" href="#423">423</a>                     set.add(__FORWARD_QUERY_STRING);
<a name="424" href="#424">424</a>                 <strong class="jxr_keyword">else</strong>
<a name="425" href="#425">425</a>                     set.remove(__FORWARD_QUERY_STRING);
<a name="426" href="#426">426</a>             }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>             <strong class="jxr_keyword">return</strong> Collections.enumeration(set);
<a name="429" href="#429">429</a>         }
<a name="430" href="#430">430</a>         
<a name="431" href="#431">431</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="432" href="#432">432</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute(String key, Object value)
<a name="433" href="#433">433</a>         {
<a name="434" href="#434">434</a>             <strong class="jxr_keyword">if</strong> (_named==<strong class="jxr_keyword">null</strong> &amp;&amp; key.startsWith(<span class="jxr_string">"javax.servlet."</span>))
<a name="435" href="#435">435</a>             {
<a name="436" href="#436">436</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_PATH_INFO))         _pathInfo=(String)value;
<a name="437" href="#437">437</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_REQUEST_URI))  _requestURI=(String)value;
<a name="438" href="#438">438</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_SERVLET_PATH)) _servletPath=(String)value;
<a name="439" href="#439">439</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_CONTEXT_PATH)) _contextPath=(String)value;
<a name="440" href="#440">440</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__FORWARD_QUERY_STRING)) _query=(String)value;
<a name="441" href="#441">441</a>                 
<a name="442" href="#442">442</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value==<strong class="jxr_keyword">null</strong>)
<a name="443" href="#443">443</a>                     _attr.removeAttribute(key);
<a name="444" href="#444">444</a>                 <strong class="jxr_keyword">else</strong>
<a name="445" href="#445">445</a>                     _attr.setAttribute(key,value); 
<a name="446" href="#446">446</a>             }
<a name="447" href="#447">447</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value==<strong class="jxr_keyword">null</strong>)
<a name="448" href="#448">448</a>                 _attr.removeAttribute(key);
<a name="449" href="#449">449</a>             <strong class="jxr_keyword">else</strong>
<a name="450" href="#450">450</a>                 _attr.setAttribute(key,value);
<a name="451" href="#451">451</a>         }
<a name="452" href="#452">452</a>         
<a name="453" href="#453">453</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="454" href="#454">454</a>         <strong class="jxr_keyword">public</strong> String toString() 
<a name="455" href="#455">455</a>         {
<a name="456" href="#456">456</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"FORWARD+"</span>+_attr.toString();
<a name="457" href="#457">457</a>         }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="460" href="#460">460</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearAttributes()
<a name="461" href="#461">461</a>         {
<a name="462" href="#462">462</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="463" href="#463">463</a>         }
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="466" href="#466">466</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAttribute(String name)
<a name="467" href="#467">467</a>         {
<a name="468" href="#468">468</a>             setAttribute(name,<strong class="jxr_keyword">null</strong>);
<a name="469" href="#469">469</a>         }
<a name="470" href="#470">470</a>     }
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="473" href="#473">473</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">IncludeAttributes</a> implements <a href="../../../../org/mortbay/util/Attributes.html">Attributes</a>
<a name="474" href="#474">474</a>     {
<a name="475" href="#475">475</a>         <a href="../../../../org/mortbay/util/Attributes.html">Attributes</a> _attr;
<a name="476" href="#476">476</a>         
<a name="477" href="#477">477</a>         String _requestURI;
<a name="478" href="#478">478</a>         String _contextPath;
<a name="479" href="#479">479</a>         String _servletPath;
<a name="480" href="#480">480</a>         String _pathInfo;
<a name="481" href="#481">481</a>         String _query;
<a name="482" href="#482">482</a>         
<a name="483" href="#483">483</a>         <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">IncludeAttributes</a>(<a href="../../../../org/mortbay/util/Attributes.html">Attributes</a> attributes)
<a name="484" href="#484">484</a>         {
<a name="485" href="#485">485</a>             _attr=attributes;
<a name="486" href="#486">486</a>         }
<a name="487" href="#487">487</a>         
<a name="488" href="#488">488</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="489" href="#489">489</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="490" href="#490">490</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="491" href="#491">491</a>         <strong class="jxr_keyword">public</strong> Object getAttribute(String key)
<a name="492" href="#492">492</a>         {
<a name="493" href="#493">493</a>             <strong class="jxr_keyword">if</strong> (Dispatcher.<strong class="jxr_keyword">this</strong>._named==<strong class="jxr_keyword">null</strong>)
<a name="494" href="#494">494</a>             {
<a name="495" href="#495">495</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_PATH_INFO))    <strong class="jxr_keyword">return</strong> _pathInfo;
<a name="496" href="#496">496</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_SERVLET_PATH)) <strong class="jxr_keyword">return</strong> _servletPath;
<a name="497" href="#497">497</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_CONTEXT_PATH)) <strong class="jxr_keyword">return</strong> _contextPath;
<a name="498" href="#498">498</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_QUERY_STRING)) <strong class="jxr_keyword">return</strong> _query;
<a name="499" href="#499">499</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_REQUEST_URI))  <strong class="jxr_keyword">return</strong> _requestURI;
<a name="500" href="#500">500</a>             }
<a name="501" href="#501">501</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.startsWith(__INCLUDE_PREFIX)) 
<a name="502" href="#502">502</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="503" href="#503">503</a>             
<a name="504" href="#504">504</a>             <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_JETTY)) 
<a name="505" href="#505">505</a>                 <strong class="jxr_keyword">return</strong> Boolean.TRUE;
<a name="506" href="#506">506</a>             
<a name="507" href="#507">507</a>             <strong class="jxr_keyword">return</strong> _attr.getAttribute(key);
<a name="508" href="#508">508</a>         }
<a name="509" href="#509">509</a>         
<a name="510" href="#510">510</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="511" href="#511">511</a>         <strong class="jxr_keyword">public</strong> Enumeration getAttributeNames()
<a name="512" href="#512">512</a>         {
<a name="513" href="#513">513</a>             HashSet set=<strong class="jxr_keyword">new</strong> HashSet();
<a name="514" href="#514">514</a>             Enumeration e=_attr.getAttributeNames();
<a name="515" href="#515">515</a>             <strong class="jxr_keyword">while</strong>(e.hasMoreElements())
<a name="516" href="#516">516</a>             {
<a name="517" href="#517">517</a>                 String name=(String)e.nextElement();
<a name="518" href="#518">518</a>                 <strong class="jxr_keyword">if</strong> (!name.startsWith(__INCLUDE_PREFIX))
<a name="519" href="#519">519</a>                     set.add(name);
<a name="520" href="#520">520</a>             }
<a name="521" href="#521">521</a>             
<a name="522" href="#522">522</a>             <strong class="jxr_keyword">if</strong> (_named==<strong class="jxr_keyword">null</strong>)
<a name="523" href="#523">523</a>             {
<a name="524" href="#524">524</a>                 <strong class="jxr_keyword">if</strong> (_pathInfo!=<strong class="jxr_keyword">null</strong>)
<a name="525" href="#525">525</a>                     set.add(__INCLUDE_PATH_INFO);
<a name="526" href="#526">526</a>                 <strong class="jxr_keyword">else</strong>
<a name="527" href="#527">527</a>                     set.remove(__INCLUDE_PATH_INFO);
<a name="528" href="#528">528</a>                 set.add(__INCLUDE_REQUEST_URI);
<a name="529" href="#529">529</a>                 set.add(__INCLUDE_SERVLET_PATH);
<a name="530" href="#530">530</a>                 set.add(__INCLUDE_CONTEXT_PATH);
<a name="531" href="#531">531</a>                 <strong class="jxr_keyword">if</strong> (_query!=<strong class="jxr_keyword">null</strong>)
<a name="532" href="#532">532</a>                     set.add(__INCLUDE_QUERY_STRING);
<a name="533" href="#533">533</a>                 <strong class="jxr_keyword">else</strong>
<a name="534" href="#534">534</a>                     set.remove(__INCLUDE_QUERY_STRING);
<a name="535" href="#535">535</a>             }
<a name="536" href="#536">536</a>             
<a name="537" href="#537">537</a>             <strong class="jxr_keyword">return</strong> Collections.enumeration(set);
<a name="538" href="#538">538</a>         }
<a name="539" href="#539">539</a>         
<a name="540" href="#540">540</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="541" href="#541">541</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute(String key, Object value)
<a name="542" href="#542">542</a>         {
<a name="543" href="#543">543</a>             <strong class="jxr_keyword">if</strong> (_named==<strong class="jxr_keyword">null</strong> &amp;&amp; key.startsWith(<span class="jxr_string">"javax.servlet."</span>))
<a name="544" href="#544">544</a>             {
<a name="545" href="#545">545</a>                 <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_PATH_INFO))         _pathInfo=(String)value;
<a name="546" href="#546">546</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_REQUEST_URI))  _requestURI=(String)value;
<a name="547" href="#547">547</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_SERVLET_PATH)) _servletPath=(String)value;
<a name="548" href="#548">548</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_CONTEXT_PATH)) _contextPath=(String)value;
<a name="549" href="#549">549</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (key.equals(__INCLUDE_QUERY_STRING)) _query=(String)value;
<a name="550" href="#550">550</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value==<strong class="jxr_keyword">null</strong>)
<a name="551" href="#551">551</a>                     _attr.removeAttribute(key);
<a name="552" href="#552">552</a>                 <strong class="jxr_keyword">else</strong>
<a name="553" href="#553">553</a>                     _attr.setAttribute(key,value); 
<a name="554" href="#554">554</a>             }
<a name="555" href="#555">555</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value==<strong class="jxr_keyword">null</strong>)
<a name="556" href="#556">556</a>                 _attr.removeAttribute(key);
<a name="557" href="#557">557</a>             <strong class="jxr_keyword">else</strong>
<a name="558" href="#558">558</a>                 _attr.setAttribute(key,value);
<a name="559" href="#559">559</a>         }
<a name="560" href="#560">560</a>         
<a name="561" href="#561">561</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="562" href="#562">562</a>         <strong class="jxr_keyword">public</strong> String toString() 
<a name="563" href="#563">563</a>         {
<a name="564" href="#564">564</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"INCLUDE+"</span>+_attr.toString();
<a name="565" href="#565">565</a>         }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="568" href="#568">568</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearAttributes()
<a name="569" href="#569">569</a>         {
<a name="570" href="#570">570</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="571" href="#571">571</a>         }
<a name="572" href="#572">572</a> 
<a name="573" href="#573">573</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="574" href="#574">574</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAttribute(String name)
<a name="575" href="#575">575</a>         {
<a name="576" href="#576">576</a>             setAttribute(name,<strong class="jxr_keyword">null</strong>);
<a name="577" href="#577">577</a>         }
<a name="578" href="#578">578</a>     }
<a name="579" href="#579">579</a> };
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

