<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ErrorPageErrorHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpMethods;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ErrorHandler;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.webapp.WebAppContext;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error Page Error Handler</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * An ErrorHandler that maps exceptions and status codes to URIs for dispatch using</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * the internal ERROR style of dispatch.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorPageErrorHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/ErrorHandler.html">ErrorHandler</a>
<a name="44" href="#44">44</a>  {
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../javax/servlet/ServletContext.html">ServletContext</a> _servletContext;
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">protected</strong> Map _errorPages; <em class="jxr_comment">// code or exception to URL</em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">protected</strong> List _errorPageList; <em class="jxr_comment">// list of ErrorCode by range </em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param context</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorPageErrorHandler</a>()
<a name="54" href="#54">54</a>      {}
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="58" href="#58">58</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.handler.ErrorHandler#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="59" href="#59">59</a>  <em class="jxr_comment">     */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          String method = request.getMethod();
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">if</strong>(!method.equals(HttpMethods.GET) &amp;&amp; !method.equals(HttpMethods.POST))
<a name="64" href="#64">64</a>          {
<a name="65" href="#65">65</a>              HttpConnection.getCurrentConnection().getRequest().setHandled(<strong class="jxr_keyword">true</strong>);
<a name="66" href="#66">66</a>              <strong class="jxr_keyword">return</strong>;
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">if</strong> (_errorPages!=<strong class="jxr_keyword">null</strong>)
<a name="69" href="#69">69</a>          {
<a name="70" href="#70">70</a>              String error_page= <strong class="jxr_keyword">null</strong>;
<a name="71" href="#71">71</a>              Class exClass= (Class)request.getAttribute(ServletHandler.__J_S_ERROR_EXCEPTION_TYPE);
<a name="72" href="#72">72</a>              
<a name="73" href="#73">73</a>              <strong class="jxr_keyword">if</strong> (ServletException.<strong class="jxr_keyword">class</strong>.equals(exClass))
<a name="74" href="#74">74</a>              {
<a name="75" href="#75">75</a>                  error_page= (String)_errorPages.get(exClass.getName());
<a name="76" href="#76">76</a>                  <strong class="jxr_keyword">if</strong> (error_page == <strong class="jxr_keyword">null</strong>)
<a name="77" href="#77">77</a>                  {
<a name="78" href="#78">78</a>                      Throwable th= (Throwable)request.getAttribute(ServletHandler.__J_S_ERROR_EXCEPTION);
<a name="79" href="#79">79</a>                      <strong class="jxr_keyword">while</strong> (th instanceof ServletException)
<a name="80" href="#80">80</a>                          th= ((ServletException)th).getRootCause();
<a name="81" href="#81">81</a>                      <strong class="jxr_keyword">if</strong> (th != <strong class="jxr_keyword">null</strong>)
<a name="82" href="#82">82</a>                          exClass= th.getClass();
<a name="83" href="#83">83</a>                  }
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>              
<a name="86" href="#86">86</a>              <strong class="jxr_keyword">while</strong> (error_page == <strong class="jxr_keyword">null</strong> &amp;&amp; exClass != <strong class="jxr_keyword">null</strong> )
<a name="87" href="#87">87</a>              {
<a name="88" href="#88">88</a>                  error_page= (String)_errorPages.get(exClass.getName());
<a name="89" href="#89">89</a>                  exClass= exClass.getSuperclass();
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>              
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">if</strong> (error_page == <strong class="jxr_keyword">null</strong>)
<a name="93" href="#93">93</a>              {
<a name="94" href="#94">94</a>                  <em class="jxr_comment">// look for an exact code match</em>
<a name="95" href="#95">95</a>                  Integer code=(Integer)request.getAttribute(ServletHandler.__J_S_ERROR_STATUS_CODE);
<a name="96" href="#96">96</a>                  <strong class="jxr_keyword">if</strong> (code!=<strong class="jxr_keyword">null</strong>)
<a name="97" href="#97">97</a>                  {
<a name="98" href="#98">98</a>                      error_page= (String)_errorPages.get(TypeUtil.toString(code.intValue()));
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>                     <em class="jxr_comment">// if still not found</em>
<a name="101" href="#101">101</a>                     <strong class="jxr_keyword">if</strong> ((error_page == <strong class="jxr_keyword">null</strong>) &amp;&amp; (_errorPageList != <strong class="jxr_keyword">null</strong>))
<a name="102" href="#102">102</a>                     {
<a name="103" href="#103">103</a>                         <em class="jxr_comment">// look for an error code range match.</em>
<a name="104" href="#104">104</a>                         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; _errorPageList.size(); i++)
<a name="105" href="#105">105</a>                         {
<a name="106" href="#106">106</a>                             <a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorCodeRange</a> errCode = (ErrorCodeRange) _errorPageList.get(i);
<a name="107" href="#107">107</a>                             <strong class="jxr_keyword">if</strong> (errCode.isInRange(code.intValue()))
<a name="108" href="#108">108</a>                             {
<a name="109" href="#109">109</a>                                 error_page = errCode.getUri();
<a name="110" href="#110">110</a>                                 <strong class="jxr_keyword">break</strong>;
<a name="111" href="#111">111</a>                             }
<a name="112" href="#112">112</a>                         }
<a name="113" href="#113">113</a>                     }
<a name="114" href="#114">114</a>                 }
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>             
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">if</strong> (error_page!=<strong class="jxr_keyword">null</strong>)
<a name="118" href="#118">118</a>             {
<a name="119" href="#119">119</a>                 String old_error_page=(String)request.getAttribute(WebAppContext.ERROR_PAGE);
<a name="120" href="#120">120</a>                 <strong class="jxr_keyword">if</strong> (old_error_page==<strong class="jxr_keyword">null</strong> || !old_error_page.equals(error_page))
<a name="121" href="#121">121</a>                 {
<a name="122" href="#122">122</a>                     request.setAttribute(WebAppContext.ERROR_PAGE, error_page);
<a name="123" href="#123">123</a>                     
<a name="124" href="#124">124</a>                     <a href="../../../../org/mortbay/jetty/servlet/Dispatcher.html">Dispatcher</a> dispatcher = (Dispatcher) _servletContext.getRequestDispatcher(error_page);
<a name="125" href="#125">125</a>                     <strong class="jxr_keyword">try</strong>
<a name="126" href="#126">126</a>                     {
<a name="127" href="#127">127</a>                         <strong class="jxr_keyword">if</strong>(dispatcher!=<strong class="jxr_keyword">null</strong>)
<a name="128" href="#128">128</a>                         {    
<a name="129" href="#129">129</a>                             dispatcher.error(request, response);
<a name="130" href="#130">130</a>                             <strong class="jxr_keyword">return</strong>;
<a name="131" href="#131">131</a>                         }
<a name="132" href="#132">132</a>                         <strong class="jxr_keyword">else</strong>
<a name="133" href="#133">133</a>                         {
<a name="134" href="#134">134</a>                             Log.warn(<span class="jxr_string">"No error page "</span>+error_page);
<a name="135" href="#135">135</a>                         }
<a name="136" href="#136">136</a>                     }
<a name="137" href="#137">137</a>                     <strong class="jxr_keyword">catch</strong> (ServletException e)
<a name="138" href="#138">138</a>                     {
<a name="139" href="#139">139</a>                         Log.warn(Log.EXCEPTION, e);
<a name="140" href="#140">140</a>                         <strong class="jxr_keyword">return</strong>;
<a name="141" href="#141">141</a>                     }
<a name="142" href="#142">142</a>                 }
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>         
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">super</strong>.handle(target, request, response, dispatch);
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="150" href="#150">150</a>     <em class="jxr_javadoccomment">/**</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * @return Returns the errorPages.</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     */</em>
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> Map getErrorPages()
<a name="154" href="#154">154</a>     {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">return</strong> _errorPages;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @param errorPages The errorPages to set. A map of Exception class name  or error code as a string to URI string</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     */</em>
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setErrorPages(Map errorPages)
<a name="163" href="#163">163</a>     {
<a name="164" href="#164">164</a>         _errorPages = errorPages;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add Error Page mapping for an exception class</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * This method is called as a result of an exception-type element in a web.xml file</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * or may be called directly</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @param code The class (or superclass) of the matching exceptions</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * @param uri The URI of the error page.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addErrorPage(Class exception,String uri)
<a name="175" href="#175">175</a>     {
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">if</strong> (_errorPages==<strong class="jxr_keyword">null</strong>)
<a name="177" href="#177">177</a>             _errorPages=<strong class="jxr_keyword">new</strong> HashMap();
<a name="178" href="#178">178</a>         _errorPages.put(exception.getName(),uri);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add Error Page mapping for a status code.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * This method is called as a result of an error-code element in a web.xml file</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * or may be called directly</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @param code The HTTP status code to match</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @param uri The URI of the error page.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addErrorPage(<strong class="jxr_keyword">int</strong> code,String uri)
<a name="189" href="#189">189</a>     {
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">if</strong> (_errorPages==<strong class="jxr_keyword">null</strong>)
<a name="191" href="#191">191</a>             _errorPages=<strong class="jxr_keyword">new</strong> HashMap();
<a name="192" href="#192">192</a>         _errorPages.put(TypeUtil.toString(code),uri);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a>     
<a name="195" href="#195">195</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="196" href="#196">196</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add Error Page mapping for a status code range.</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * This method is not available from web.xml and must be called</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * directly.</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * @param from The lowest matching status code</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @param to The highest matching status code</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * @param uri The URI of the error page.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     */</em>
<a name="203" href="#203">203</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addErrorPage(<strong class="jxr_keyword">int</strong> from, <strong class="jxr_keyword">int</strong> to, String uri)
<a name="204" href="#204">204</a>     {
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">if</strong> (_errorPageList == <strong class="jxr_keyword">null</strong>)
<a name="206" href="#206">206</a>         {
<a name="207" href="#207">207</a>             _errorPageList = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>         _errorPageList.add(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorCodeRange</a>(from, to, uri));
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="214" href="#214">214</a>     {
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="216" href="#216">216</a>         _servletContext=ContextHandler.getCurrentContext();
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="221" href="#221">221</a>     {
<a name="222" href="#222">222</a>         <em class="jxr_comment">// TODO Auto-generated method stub</em>
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="227" href="#227">227</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorCodeRange</a>
<a name="229" href="#229">229</a>     {
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _from;
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _to;
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">private</strong> String _uri;
<a name="233" href="#233">233</a>         
<a name="234" href="#234">234</a>         <a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorCodeRange</a>(<strong class="jxr_keyword">int</strong> from, <strong class="jxr_keyword">int</strong> to, String uri)
<a name="235" href="#235">235</a>             <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a name="236" href="#236">236</a>         {
<a name="237" href="#237">237</a>             <strong class="jxr_keyword">if</strong> (from &gt; to)
<a name="238" href="#238">238</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"from&gt;to"</span>);
<a name="239" href="#239">239</a>             
<a name="240" href="#240">240</a>             _from = from;
<a name="241" href="#241">241</a>             _to = to;
<a name="242" href="#242">242</a>             _uri = uri;
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">boolean</strong> isInRange(<strong class="jxr_keyword">int</strong> value)
<a name="246" href="#246">246</a>         {
<a name="247" href="#247">247</a>             <strong class="jxr_keyword">if</strong> ((value &gt;= _from) &amp;&amp; (value &lt;= _to))
<a name="248" href="#248">248</a>             {
<a name="249" href="#249">249</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="250" href="#250">250</a>             }
<a name="251" href="#251">251</a>             
<a name="252" href="#252">252</a>             <strong class="jxr_keyword">return</strong> false;
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         
<a name="255" href="#255">255</a>         String getUri()
<a name="256" href="#256">256</a>         {
<a name="257" href="#257">257</a>             <strong class="jxr_keyword">return</strong> _uri;
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>         
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="261" href="#261">261</a>         {
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"from: "</span> + _from + <span class="jxr_string">",to: "</span> + _to + <span class="jxr_string">",uri: "</span> + _uri;
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a>     }    
<a name="265" href="#265">265</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

