<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FilterHolder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/FilterHolder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------------- */</em></em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a>
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/servlet/Holder.html">Holder</a>
<a name="32" href="#32">32</a>  {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Dispatch type from name</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     */</em>
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> dispatch(String type)
<a name="38" href="#38">38</a>      {
<a name="39" href="#39">39</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"request"</span>.equalsIgnoreCase(type))
<a name="40" href="#40">40</a>              <strong class="jxr_keyword">return</strong> Handler.REQUEST;
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"forward"</span>.equalsIgnoreCase(type))
<a name="42" href="#42">42</a>              <strong class="jxr_keyword">return</strong> Handler.FORWARD;
<a name="43" href="#43">43</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"include"</span>.equalsIgnoreCase(type))
<a name="44" href="#44">44</a>              <strong class="jxr_keyword">return</strong> Handler.INCLUDE;
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"error"</span>.equalsIgnoreCase(type))
<a name="46" href="#46">46</a>              <strong class="jxr_keyword">return</strong> Handler.ERROR;
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(type);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../javax/servlet/Filter.html">Filter</a> _filter;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">Config</a> _config;
<a name="53" href="#53">53</a>          
<a name="54" href="#54">54</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor for Serialization.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a>()
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>      }   
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor for Serialization.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a>(Class filter)
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">super</strong> (filter);
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor for existing filter.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a>(<a href="../../../../javax/servlet/Filter.html">Filter</a> filter)
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          setFilter(filter);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart()
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">throws</strong> Exception
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">super</strong>.doStart();
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">if</strong> (!javax.servlet.Filter.<strong class="jxr_keyword">class</strong>
<a name="84" href="#84">84</a>              .isAssignableFrom(_<strong class="jxr_keyword">class</strong>))
<a name="85" href="#85">85</a>          {
<a name="86" href="#86">86</a>              String msg = _<strong class="jxr_keyword">class</strong>+<span class="jxr_string">" is not a javax.servlet.Filter"</span>;
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">super</strong>.stop();
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(msg);
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (_filter==<strong class="jxr_keyword">null</strong>)
<a name="92" href="#92">92</a>              _filter=(<a href="../../../../javax/servlet/Filter.html">Filter</a>)newInstance();
<a name="93" href="#93">93</a>          
<a name="94" href="#94">94</a>          _filter = getServletHandler().customizeFilter(_filter);
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>          _config=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">Config</a>();
<a name="97" href="#97">97</a>          _filter.init(_config);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStop()
<a name="102" href="#102">102</a>     {      
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">if</strong> (_filter!=<strong class="jxr_keyword">null</strong>)
<a name="104" href="#104">104</a>         {
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">try</strong>
<a name="106" href="#106">106</a>             {
<a name="107" href="#107">107</a>                 destroyInstance(_filter);
<a name="108" href="#108">108</a>             }
<a name="109" href="#109">109</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="110" href="#110">110</a>             {
<a name="111" href="#111">111</a>                 Log.warn(e);
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (!_extInstance)
<a name="115" href="#115">115</a>             _filter=<strong class="jxr_keyword">null</strong>;
<a name="116" href="#116">116</a>         
<a name="117" href="#117">117</a>         _config=<strong class="jxr_keyword">null</strong>;
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">super</strong>.doStop();   
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroyInstance (Object o)
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (o==<strong class="jxr_keyword">null</strong>)
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">return</strong>;
<a name="126" href="#126">126</a>         <a href="../../../../javax/servlet/Filter.html">Filter</a> f = (Filter)o;
<a name="127" href="#127">127</a>         f.destroy();
<a name="128" href="#128">128</a>         getServletHandler().customizeFilterDestroy(f);
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setFilter(<a href="../../../../javax/servlet/Filter.html">Filter</a> filter)
<a name="133" href="#133">133</a>     {
<a name="134" href="#134">134</a>         _filter=filter;
<a name="135" href="#135">135</a>         _extInstance=<strong class="jxr_keyword">true</strong>;
<a name="136" href="#136">136</a>         setHeldClass(filter.getClass());
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">if</strong> (getName()==<strong class="jxr_keyword">null</strong>)
<a name="138" href="#138">138</a>             setName(filter.getClass().getName());
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a>     
<a name="141" href="#141">141</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/Filter.html">Filter</a> getFilter()
<a name="143" href="#143">143</a>     {
<a name="144" href="#144">144</a>         <strong class="jxr_keyword">return</strong> _filter;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         <strong class="jxr_keyword">return</strong> getName();
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a>     
<a name="153" href="#153">153</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="154" href="#154">154</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="155" href="#155">155</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">Config</a> implements <a href="../../../../javax/servlet/FilterConfig.html">FilterConfig</a>
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="159" href="#159">159</a>         <strong class="jxr_keyword">public</strong> String getFilterName()
<a name="160" href="#160">160</a>         {
<a name="161" href="#161">161</a>             <strong class="jxr_keyword">return</strong> _name;
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/ServletContext.html">ServletContext</a> getServletContext()
<a name="166" href="#166">166</a>         {
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">return</strong> _servletHandler.getServletContext();
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         
<a name="170" href="#170">170</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">public</strong> String getInitParameter(String param)
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">return</strong> FilterHolder.<strong class="jxr_keyword">this</strong>.getInitParameter(param);
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>     
<a name="176" href="#176">176</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">public</strong> Enumeration getInitParameterNames()
<a name="178" href="#178">178</a>         {
<a name="179" href="#179">179</a>             <strong class="jxr_keyword">return</strong> FilterHolder.<strong class="jxr_keyword">this</strong>.getInitParameterNames();
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a>     
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a> }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

