<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FilterMapping xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/FilterMapping.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: FilterMapping.java,v 1.2 2005/11/01 11:42:53 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterMapping.html">FilterMapping</a>
<a name="24" href="#24">24</a>  {
<a name="25" href="#25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _dispatches=Handler.REQUEST;
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">private</strong> String _filterName;
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> _holder;
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> String[] _pathSpecs;
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> String[] _servletNames;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterMapping.html">FilterMapping</a>()
<a name="33" href="#33">33</a>      {}
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Check if this filter applies to a path.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * @param path The path to check or null to just check type</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * @param type The type of request: __REQUEST,__FORWARD,__INCLUDE or __ERROR.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * @return True if this filter applies</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">boolean</strong> appliesTo(String path, <strong class="jxr_keyword">int</strong> type)
<a name="42" href="#42">42</a>      {
<a name="43" href="#43">43</a>         <strong class="jxr_keyword">if</strong> ( ((_dispatches&amp;type)!=0 || (_dispatches==0 &amp;&amp; type==Handler.REQUEST)) &amp;&amp; _pathSpecs!=<strong class="jxr_keyword">null</strong> )
<a name="44" href="#44">44</a>         {
<a name="45" href="#45">45</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_pathSpecs.length;i++)
<a name="46" href="#46">46</a>                 <strong class="jxr_keyword">if</strong> (_pathSpecs[i]!=<strong class="jxr_keyword">null</strong> &amp;&amp;  PathMap.match(_pathSpecs[i], path,<strong class="jxr_keyword">true</strong>))
<a name="47" href="#47">47</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="48" href="#48">48</a>         }
<a name="49" href="#49">49</a>         <strong class="jxr_keyword">return</strong> false;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Check if this filter applies to a particular dispatch type.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @param type The type of request:</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     *      {@link Handler#REQUEST}, {@link Handler#FORWARD}, {@link Handler#INCLUDE} or {@link Handler#ERROR}.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if this filter applies</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">boolean</strong> appliesTo(<strong class="jxr_keyword">int</strong> type)
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>         <strong class="jxr_keyword">if</strong> ( ((_dispatches&amp;type)!=0 || (_dispatches==0 &amp;&amp; type==Handler.REQUEST)))
<a name="61" href="#61">61</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="62" href="#62">62</a>         <strong class="jxr_keyword">return</strong> false;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @return Returns the dispatches.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getDispatches()
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> _dispatches;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="76" href="#76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @return Returns the filterName.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> String getFilterName()
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">return</strong> _filterName;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="85" href="#85">85</a>      <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * @return Returns the holder.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     */</em>
<a name="88" href="#88">88</a>      <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> getFilterHolder()
<a name="89" href="#89">89</a>      {
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">return</strong> _holder;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>      
<a name="93" href="#93">93</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="94" href="#94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @return Returns the pathSpec.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> String[] getPathSpecs()
<a name="98" href="#98">98</a>      {
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">return</strong> _pathSpecs;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a>     
<a name="102" href="#102">102</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @param dispatches The dispatches to set.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @see Handler#DEFAULT</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @see Handler#REQUEST</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * @see Handler#ERROR</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @see Handler#FORWARD</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * @see Handler#INCLUDE</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     */</em>
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDispatches(<strong class="jxr_keyword">int</strong> dispatches)
<a name="112" href="#112">112</a>     {
<a name="113" href="#113">113</a>         _dispatches = dispatches;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     
<a name="116" href="#116">116</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * @param filterName The filterName to set.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     */</em>
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFilterName(String filterName)
<a name="121" href="#121">121</a>     {
<a name="122" href="#122">122</a>         _filterName = filterName;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * @param holder The holder to set.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">void</strong> setFilterHolder(<a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> holder)
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         _holder = holder;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="135" href="#135">135</a>     <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * @param pathSpecs The Path specifications to which this filter should be mapped. </em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     */</em>
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPathSpecs(String[] pathSpecs)
<a name="139" href="#139">139</a>     {
<a name="140" href="#140">140</a>         _pathSpecs = pathSpecs;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="144" href="#144">144</a>     <em class="jxr_javadoccomment">/**</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param pathSpec The pathSpec to set.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     */</em>
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPathSpec(String pathSpec)
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         _pathSpecs = <strong class="jxr_keyword">new</strong> String[]{pathSpec};
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="153" href="#153">153</a>     <em class="jxr_javadoccomment">/**</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @return Returns the servletName.</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> String[] getServletNames()
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">return</strong> _servletNames;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @param servletNames Maps the {@link #setFilterName(String) named filter} to multiple servlets</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @see #setServletName</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     */</em>
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServletNames(String[] servletNames)
<a name="167" href="#167">167</a>     {
<a name="168" href="#168">168</a>         _servletNames = servletNames;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @param servletName Maps the {@link #setFilterName(String) named filter} to a single servlet</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * @see #setServletNames</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     */</em>
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServletName(String servletName)
<a name="177" href="#177">177</a>     {
<a name="178" href="#178">178</a>         _servletNames = <strong class="jxr_keyword">new</strong> String[]{servletName};
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="183" href="#183">183</a>     {
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"(F="</span>+_filterName+<span class="jxr_string">","</span>+(_pathSpecs==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"[]"</span>:Arrays.asList(_pathSpecs).toString())+<span class="jxr_string">","</span>+(_servletNames==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"[]"</span>:Arrays.asList(_servletNames).toString())+<span class="jxr_string">","</span>+_dispatches+<span class="jxr_string">")"</span>; 
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

