<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HashSessionIdManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/HashSessionIdManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.security.NoSuchAlgorithmException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.security.SecureRandom;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Random;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.AbstractLifeCycle;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.SessionIdManager;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.AbstractSessionManager.Session;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.MultiMap;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * HashSessionIdManager. An in-memory implementation of the session ID manager.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionIdManager.html">HashSessionIdManager</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/component/AbstractLifeCycle.html">AbstractLifeCycle</a> implements <a href="../../../../org/mortbay/jetty/SessionIdManager.html">SessionIdManager</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __NEW_SESSION_ID=<span class="jxr_string">"org.mortbay.jetty.newSessionId"</span>;  
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String SESSION_ID_RANDOM_ALGORITHM = <span class="jxr_string">"SHA1PRNG"</span>;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String SESSION_ID_RANDOM_ALGORITHM_ALT = <span class="jxr_string">"IBMSecureRandom"</span>;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a> _sessions;
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">protected</strong> Random _random;
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _weakRandom;
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> String _workerName;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionIdManager.html">HashSessionIdManager</a>()
<a name="47" href="#47">47</a>      {
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionIdManager.html">HashSessionIdManager</a>(Random random)
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          _random=random;
<a name="54" href="#54">54</a>        
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * Get the workname. If set, the workername is dot appended to the session</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * ID and can be used to assist session affinity in a load balancer.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * </em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @return String or null</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> String getWorkerName()
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> _workerName;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * Set the workname. If set, the workername is dot appended to the session</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * ID and can be used to assist session affinity in a load balancer.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * @param workerName</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWorkerName(String workerName)
<a name="77" href="#77">77</a>      {
<a name="78" href="#78">78</a>          _workerName=workerName;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the session ID with any worker ID.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * </em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @param request</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @return sessionId plus any worker ID.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> String getNodeId(String clusterId,HttpServletRequest request) 
<a name="88" href="#88">88</a>      {
<a name="89" href="#89">89</a>          String worker=request==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:(String)request.getAttribute(<span class="jxr_string">"org.mortbay.http.ajp.JVMRoute"</span>);
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (worker!=<strong class="jxr_keyword">null</strong>) 
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong> clusterId+'.'+worker; 
<a name="92" href="#92">92</a>          
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">if</strong> (_workerName!=<strong class="jxr_keyword">null</strong>) 
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">return</strong> clusterId+'.'+_workerName;
<a name="95" href="#95">95</a>         
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> clusterId;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the session ID with any worker ID.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @param request</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * @return sessionId plus any worker ID.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     */</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> String getClusterId(String nodeId) 
<a name="106" href="#106">106</a>     {
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">int</strong> dot=nodeId.lastIndexOf('.');
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">return</strong> (dot&gt;0)?nodeId.substring(0,dot):nodeId;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a>     
<a name="111" href="#111">111</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart()
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (_random==<strong class="jxr_keyword">null</strong>)
<a name="115" href="#115">115</a>         {      
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">try</strong> 
<a name="117" href="#117">117</a>             {
<a name="118" href="#118">118</a>                 <em class="jxr_comment">//This operation may block on some systems with low entropy. See this page</em>
<a name="119" href="#119">119</a>                 <em class="jxr_comment">//for workaround suggestions:</em>
<a name="120" href="#120">120</a>                 <em class="jxr_comment">//http://docs.codehaus.org/display/JETTY/Connectors+slow+to+startup</em>
<a name="121" href="#121">121</a>                 Log.debug(<span class="jxr_string">"Init SecureRandom."</span>); 
<a name="122" href="#122">122</a>                 _random=SecureRandom.getInstance(SESSION_ID_RANDOM_ALGORITHM);
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">catch</strong> (NoSuchAlgorithmException e)
<a name="125" href="#125">125</a>             {
<a name="126" href="#126">126</a>                 <strong class="jxr_keyword">try</strong>
<a name="127" href="#127">127</a>                 {
<a name="128" href="#128">128</a>                     _random=SecureRandom.getInstance(SESSION_ID_RANDOM_ALGORITHM_ALT);
<a name="129" href="#129">129</a>                     _weakRandom=false;
<a name="130" href="#130">130</a>                 }
<a name="131" href="#131">131</a>                 <strong class="jxr_keyword">catch</strong> (NoSuchAlgorithmException e_alt)
<a name="132" href="#132">132</a>                 {
<a name="133" href="#133">133</a>                     Log.warn(<span class="jxr_string">"Could not generate SecureRandom for session-id randomness"</span>,e);
<a name="134" href="#134">134</a>                     _random=<strong class="jxr_keyword">new</strong> Random();
<a name="135" href="#135">135</a>                     _weakRandom=<strong class="jxr_keyword">true</strong>;
<a name="136" href="#136">136</a>                 }
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         _random.setSeed(_random.nextLong()^System.currentTimeMillis()^hashCode()^Runtime.getRuntime().freeMemory());
<a name="140" href="#140">140</a>         _sessions=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/MultiMap.html">MultiMap</a>();
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop()
<a name="145" href="#145">145</a>     {
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">if</strong> (_sessions!=<strong class="jxr_keyword">null</strong>)
<a name="147" href="#147">147</a>             _sessions.clear(); <em class="jxr_comment">// Maybe invalidate?</em>
<a name="148" href="#148">148</a>         _sessions=<strong class="jxr_keyword">null</strong>;
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="152" href="#152">152</a>     <em class="jxr_comment">/*</em>
<a name="153" href="#153">153</a> <em class="jxr_comment">     * @see org.mortbay.jetty.SessionManager.MetaManager#idInUse(java.lang.String)</em>
<a name="154" href="#154">154</a> <em class="jxr_comment">     */</em>
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> idInUse(String id)
<a name="156" href="#156">156</a>     {
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">return</strong> _sessions.containsKey(id);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*</em>
<a name="162" href="#162">162</a> <em class="jxr_comment">     * @see org.mortbay.jetty.SessionManager.MetaManager#addSession(javax.servlet.http.HttpSession)</em>
<a name="163" href="#163">163</a> <em class="jxr_comment">     */</em>
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addSession(<a href="../../../../javax/servlet/http/HttpSession.html">HttpSession</a> session)
<a name="165" href="#165">165</a>     {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="167" href="#167">167</a>         {
<a name="168" href="#168">168</a>             _sessions.add(getClusterId(session.getId()),session);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="173" href="#173">173</a>     <em class="jxr_comment">/*</em>
<a name="174" href="#174">174</a> <em class="jxr_comment">     * @see org.mortbay.jetty.SessionManager.MetaManager#addSession(javax.servlet.http.HttpSession)</em>
<a name="175" href="#175">175</a> <em class="jxr_comment">     */</em>
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeSession(<a href="../../../../javax/servlet/http/HttpSession.html">HttpSession</a> session)
<a name="177" href="#177">177</a>     {
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="179" href="#179">179</a>         {
<a name="180" href="#180">180</a>             _sessions.removeValue(getClusterId(session.getId()),session);
<a name="181" href="#181">181</a>         }
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="185" href="#185">185</a>     <em class="jxr_comment">/*</em>
<a name="186" href="#186">186</a> <em class="jxr_comment">     * @see org.mortbay.jetty.SessionManager.MetaManager#invalidateAll(java.lang.String)</em>
<a name="187" href="#187">187</a> <em class="jxr_comment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> invalidateAll(String id)
<a name="189" href="#189">189</a>     {
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="191" href="#191">191</a>         {
<a name="192" href="#192">192</a>             <em class="jxr_comment">// Do not use interators as this method tends to be called recursively </em>
<a name="193" href="#193">193</a>             <em class="jxr_comment">// by the invalidate calls.</em>
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">while</strong> (_sessions.containsKey(id))
<a name="195" href="#195">195</a>             {
<a name="196" href="#196">196</a>                 <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> session=(<a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>)_sessions.getValue(id,0);
<a name="197" href="#197">197</a>                 <strong class="jxr_keyword">if</strong> (session.isValid())
<a name="198" href="#198">198</a>                     session.invalidate();
<a name="199" href="#199">199</a>                 <strong class="jxr_keyword">else</strong>
<a name="200" href="#200">200</a>                     _sessions.removeValue(id,session);
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="206" href="#206">206</a>     <em class="jxr_comment">/*</em>
<a name="207" href="#207">207</a> <em class="jxr_comment">     * new Session ID. If the request has a requestedSessionID which is unique,</em>
<a name="208" href="#208">208</a> <em class="jxr_comment">     * that is used. The session ID is created as a unique random long XORed with</em>
<a name="209" href="#209">209</a> <em class="jxr_comment">     * connection specific information, base 36.</em>
<a name="210" href="#210">210</a> <em class="jxr_comment">     * @param request </em>
<a name="211" href="#211">211</a> <em class="jxr_comment">     * @param created </em>
<a name="212" href="#212">212</a> <em class="jxr_comment">     * @return Session ID.</em>
<a name="213" href="#213">213</a> <em class="jxr_comment">     */</em>
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">public</strong> String newSessionId(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <strong class="jxr_keyword">long</strong> created)
<a name="215" href="#215">215</a>     {
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="217" href="#217">217</a>         {
<a name="218" href="#218">218</a>             <em class="jxr_comment">// A requested session ID can only be used if it is in use already.</em>
<a name="219" href="#219">219</a>             String requested_id=request.getRequestedSessionId();
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>             <strong class="jxr_keyword">if</strong> (requested_id!=<strong class="jxr_keyword">null</strong>)
<a name="222" href="#222">222</a>             {
<a name="223" href="#223">223</a>                 String cluster_id=getClusterId(requested_id);
<a name="224" href="#224">224</a>                 <strong class="jxr_keyword">if</strong> (idInUse(cluster_id))
<a name="225" href="#225">225</a>                     <strong class="jxr_keyword">return</strong> cluster_id;
<a name="226" href="#226">226</a>             }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>             <em class="jxr_comment">// Else reuse any new session ID already defined for this request.</em>
<a name="229" href="#229">229</a>             String <strong class="jxr_keyword">new</strong>_id=(String)request.getAttribute(__NEW_SESSION_ID);
<a name="230" href="#230">230</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">new</strong>_id!=<strong class="jxr_keyword">null</strong>&amp;&amp;idInUse(<strong class="jxr_keyword">new</strong>_id))
<a name="231" href="#231">231</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong>_id;
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>             <em class="jxr_comment">// pick a new unique ID!</em>
<a name="234" href="#234">234</a>             String id=<strong class="jxr_keyword">null</strong>;
<a name="235" href="#235">235</a>             <strong class="jxr_keyword">while</strong> (id==<strong class="jxr_keyword">null</strong>||id.length()==0||idInUse(id))
<a name="236" href="#236">236</a>             {
<a name="237" href="#237">237</a>                 <strong class="jxr_keyword">long</strong> r=_weakRandom
<a name="238" href="#238">238</a>                 ?(hashCode()^Runtime.getRuntime().freeMemory()^_random.nextInt()^(((<strong class="jxr_keyword">long</strong>)request.hashCode())&lt;&lt;32))
<a name="239" href="#239">239</a>                 :_random.nextLong();
<a name="240" href="#240">240</a>                 r^=created;
<a name="241" href="#241">241</a>                 <strong class="jxr_keyword">if</strong> (request!=<strong class="jxr_keyword">null</strong> &amp;&amp; request.getRemoteAddr()!=<strong class="jxr_keyword">null</strong>)
<a name="242" href="#242">242</a>                     r^=request.getRemoteAddr().hashCode();
<a name="243" href="#243">243</a>                 <strong class="jxr_keyword">if</strong> (r&lt;0)
<a name="244" href="#244">244</a>                     r=-r;
<a name="245" href="#245">245</a>                 id=Long.toString(r,36);
<a name="246" href="#246">246</a>             }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>             request.setAttribute(__NEW_SESSION_ID,id);
<a name="249" href="#249">249</a>             <strong class="jxr_keyword">return</strong> id;
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">public</strong> Random getRandom()
<a name="255" href="#255">255</a>     {
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">return</strong> _random;
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRandom(Random random)
<a name="261" href="#261">261</a>     {
<a name="262" href="#262">262</a>         _random=random;
<a name="263" href="#263">263</a>         _weakRandom=false;
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

