<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HashSessionManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/HashSessionManager.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.DataInputStream;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.DataOutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Timer;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.TimerTask;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> An in-memory implementation of SessionManager.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">HashSessionManager</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html">AbstractSessionManager</a>
<a name="45" href="#45">45</a>  {
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> Timer _timer;
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> TimerTask _task;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _scavengePeriodMs=30000;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _savePeriodMs=0; <em class="jxr_comment">//don't do period saves by default</em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> TimerTask _saveTask;
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">protected</strong> Map _sessions;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> File _storeDir;
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">HashSessionManager</a>()
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">super</strong>();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="61" href="#61">61</a>      <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="62" href="#62">62</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.servlet.AbstractSessionManager#doStart()</em>
<a name="63" href="#63">63</a>  <em class="jxr_comment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          _sessions=<strong class="jxr_keyword">new</strong> HashMap();
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">super</strong>.doStart();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          _timer=<strong class="jxr_keyword">new</strong> Timer(<strong class="jxr_keyword">true</strong>);
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          setScavengePeriod(getScavengePeriod());
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (_storeDir!=<strong class="jxr_keyword">null</strong>)
<a name="74" href="#74">74</a>          {
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">if</strong> (!_storeDir.exists())
<a name="76" href="#76">76</a>                  _storeDir.mkdir();
<a name="77" href="#77">77</a>              restoreSessions();
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>   
<a name="80" href="#80">80</a>          setSavePeriod(getSavePeriod());
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="85" href="#85">85</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.servlet.AbstractSessionManager#doStop()</em>
<a name="86" href="#86">86</a>  <em class="jxr_comment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="88" href="#88">88</a>      {
<a name="89" href="#89">89</a>          
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (_storeDir != <strong class="jxr_keyword">null</strong>)
<a name="91" href="#91">91</a>              saveSessions();
<a name="92" href="#92">92</a>          
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">super</strong>.doStop();
<a name="94" href="#94">94</a>   
<a name="95" href="#95">95</a>          _sessions.clear();
<a name="96" href="#96">96</a>          _sessions=<strong class="jxr_keyword">null</strong>;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <em class="jxr_comment">// stop the scavenger</em>
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="100" href="#100">100</a>         {
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">if</strong> (_saveTask!=<strong class="jxr_keyword">null</strong>)
<a name="102" href="#102">102</a>                 _saveTask.cancel();
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">if</strong> (_task!=<strong class="jxr_keyword">null</strong>)
<a name="104" href="#104">104</a>                 _task.cancel();
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">if</strong> (_timer!=<strong class="jxr_keyword">null</strong>)
<a name="106" href="#106">106</a>                 _timer.cancel();
<a name="107" href="#107">107</a>             _timer=<strong class="jxr_keyword">null</strong>;
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * @return seconds</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getScavengePeriod()
<a name="116" href="#116">116</a>     {
<a name="117" href="#117">117</a>         <strong class="jxr_keyword">return</strong> _scavengePeriodMs/1000;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">public</strong> Map getSessionMap()
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> Collections.unmodifiableMap(_sessions);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSessions()
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">return</strong> _sessions.size();
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxInactiveInterval(<strong class="jxr_keyword">int</strong> seconds)
<a name="137" href="#137">137</a>     {
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">super</strong>.setMaxInactiveInterval(seconds);
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (_dftMaxIdleSecs&gt;0&amp;&amp;_scavengePeriodMs&gt;_dftMaxIdleSecs*1000)
<a name="140" href="#140">140</a>             setScavengePeriod((_dftMaxIdleSecs+9)/10);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSavePeriod (<strong class="jxr_keyword">int</strong> seconds)
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">int</strong> oldSavePeriod = _savePeriodMs;
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">int</strong> period = (seconds * 1000);
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">if</strong> (period &lt; 0)
<a name="148" href="#148">148</a>             period=0;
<a name="149" href="#149">149</a>         _savePeriodMs=period;
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">if</strong> (_timer!=<strong class="jxr_keyword">null</strong>)
<a name="152" href="#152">152</a>         {
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="154" href="#154">154</a>             {
<a name="155" href="#155">155</a>                 <strong class="jxr_keyword">if</strong> (_saveTask!=<strong class="jxr_keyword">null</strong>)
<a name="156" href="#156">156</a>                     _saveTask.cancel();
<a name="157" href="#157">157</a>                 <strong class="jxr_keyword">if</strong> (_savePeriodMs &gt; 0 &amp;&amp; _storeDir!=<strong class="jxr_keyword">null</strong>) <em class="jxr_comment">//only save if we have a directory configured</em>
<a name="158" href="#158">158</a>                 {
<a name="159" href="#159">159</a>                     _saveTask = <strong class="jxr_keyword">new</strong> TimerTask()
<a name="160" href="#160">160</a>                     {
<a name="161" href="#161">161</a>                         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a name="162" href="#162">162</a>                         {
<a name="163" href="#163">163</a>                             <strong class="jxr_keyword">try</strong>
<a name="164" href="#164">164</a>                             {
<a name="165" href="#165">165</a>                                 saveSessions();
<a name="166" href="#166">166</a>                             }
<a name="167" href="#167">167</a>                             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="168" href="#168">168</a>                             {
<a name="169" href="#169">169</a>                                 Log.warn(e);
<a name="170" href="#170">170</a>                             }
<a name="171" href="#171">171</a>                         }   
<a name="172" href="#172">172</a>                     };
<a name="173" href="#173">173</a>                     _timer.schedule(_saveTask,_savePeriodMs,_savePeriodMs);
<a name="174" href="#174">174</a>                 }
<a name="175" href="#175">175</a>             }
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSavePeriod ()
<a name="180" href="#180">180</a>     {
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">if</strong> (_savePeriodMs&lt;=0)
<a name="182" href="#182">182</a>             <strong class="jxr_keyword">return</strong> 0;
<a name="183" href="#183">183</a>         
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">return</strong> _savePeriodMs/1000;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="187" href="#187">187</a>     <em class="jxr_javadoccomment">/**</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * @param seconds</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     */</em>
<a name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setScavengePeriod(<strong class="jxr_keyword">int</strong> seconds)
<a name="191" href="#191">191</a>     {
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">if</strong> (seconds==0)
<a name="193" href="#193">193</a>             seconds=60;
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">int</strong> old_period=_scavengePeriodMs;
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">int</strong> period=seconds*1000;
<a name="197" href="#197">197</a>         <strong class="jxr_keyword">if</strong> (period&gt;60000)
<a name="198" href="#198">198</a>             period=60000;
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">if</strong> (period&lt;1000)
<a name="200" href="#200">200</a>             period=1000;
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         _scavengePeriodMs=period;
<a name="203" href="#203">203</a>         <strong class="jxr_keyword">if</strong> (_timer!=<strong class="jxr_keyword">null</strong> &amp;&amp; (period!=old_period || _task==<strong class="jxr_keyword">null</strong>))
<a name="204" href="#204">204</a>         {
<a name="205" href="#205">205</a>             <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="206" href="#206">206</a>             {
<a name="207" href="#207">207</a>                 <strong class="jxr_keyword">if</strong> (_task!=<strong class="jxr_keyword">null</strong>)
<a name="208" href="#208">208</a>                     _task.cancel();
<a name="209" href="#209">209</a>                 _task = <strong class="jxr_keyword">new</strong> TimerTask()
<a name="210" href="#210">210</a>                 {
<a name="211" href="#211">211</a>                     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a name="212" href="#212">212</a>                     {
<a name="213" href="#213">213</a>                         scavenge();
<a name="214" href="#214">214</a>                     }   
<a name="215" href="#215">215</a>                 };
<a name="216" href="#216">216</a>                 _timer.schedule(_task,_scavengePeriodMs,_scavengePeriodMs);
<a name="217" href="#217">217</a>             }
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a>     
<a name="221" href="#221">221</a>     <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------------- */</em></em>
<a name="222" href="#222">222</a>     <em class="jxr_javadoccomment">/**</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     * Find sessions that have timed out and invalidate them. This runs in the</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * SessionScavenger thread.</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     */</em>
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> scavenge()
<a name="227" href="#227">227</a>     {
<a name="228" href="#228">228</a>         <em class="jxr_comment">//don't attempt to scavenge if we are shutting down</em>
<a name="229" href="#229">229</a>         <strong class="jxr_keyword">if</strong> (isStopping() || isStopped())
<a name="230" href="#230">230</a>             <strong class="jxr_keyword">return</strong>;
<a name="231" href="#231">231</a>         
<a name="232" href="#232">232</a>         Thread thread=Thread.currentThread();
<a name="233" href="#233">233</a>         ClassLoader old_loader=thread.getContextClassLoader();
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">try</strong>
<a name="235" href="#235">235</a>         {
<a name="236" href="#236">236</a>             <strong class="jxr_keyword">if</strong> (_loader!=<strong class="jxr_keyword">null</strong>)
<a name="237" href="#237">237</a>                 thread.setContextClassLoader(_loader);
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">long</strong> now=System.currentTimeMillis();
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>             <em class="jxr_comment">// Since Hashtable enumeration is not safe over deletes,</em>
<a name="242" href="#242">242</a>             <em class="jxr_comment">// we build a list of stale sessions, then go back and invalidate</em>
<a name="243" href="#243">243</a>             <em class="jxr_comment">// them</em>
<a name="244" href="#244">244</a>             Object stale=<strong class="jxr_keyword">null</strong>;
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>             <strong class="jxr_keyword">synchronized</strong> (HashSessionManager.<strong class="jxr_keyword">this</strong>)
<a name="247" href="#247">247</a>             {
<a name="248" href="#248">248</a>                 <em class="jxr_comment">// For each session</em>
<a name="249" href="#249">249</a>                 <strong class="jxr_keyword">for</strong> (Iterator i=_sessions.values().iterator(); i.hasNext();)
<a name="250" href="#250">250</a>                 {
<a name="251" href="#251">251</a>                     <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> session=(<a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>)i.next();
<a name="252" href="#252">252</a>                     <strong class="jxr_keyword">long</strong> idleTime=session._maxIdleMs;
<a name="253" href="#253">253</a>                     <strong class="jxr_keyword">if</strong> (idleTime&gt;0&amp;&amp;session._accessed+idleTime&lt;now)
<a name="254" href="#254">254</a>                     {
<a name="255" href="#255">255</a>                         <em class="jxr_comment">// Found a stale session, add it to the list</em>
<a name="256" href="#256">256</a>                         stale=LazyList.add(stale,session);
<a name="257" href="#257">257</a>                     }
<a name="258" href="#258">258</a>                 }
<a name="259" href="#259">259</a>             }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>             <em class="jxr_comment">// Remove the stale sessions</em>
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=LazyList.size(stale); i--&gt;0;)
<a name="263" href="#263">263</a>             {
<a name="264" href="#264">264</a>                 <em class="jxr_comment">// check it has not been accessed in the meantime</em>
<a name="265" href="#265">265</a>                 <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> session=(<a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>)LazyList.get(stale,i);
<a name="266" href="#266">266</a>                 <strong class="jxr_keyword">long</strong> idleTime=session._maxIdleMs;
<a name="267" href="#267">267</a>                 <strong class="jxr_keyword">if</strong> (idleTime&gt;0&amp;&amp;session._accessed+idleTime&lt;System.currentTimeMillis())
<a name="268" href="#268">268</a>                 {
<a name="269" href="#269">269</a>                     ((<a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>)session).timeout();
<a name="270" href="#270">270</a>                     <strong class="jxr_keyword">int</strong> nbsess=<strong class="jxr_keyword">this</strong>._sessions.size();
<a name="271" href="#271">271</a>                     <strong class="jxr_keyword">if</strong> (nbsess&lt;<strong class="jxr_keyword">this</strong>._minSessions)
<a name="272" href="#272">272</a>                         <strong class="jxr_keyword">this</strong>._minSessions=nbsess;
<a name="273" href="#273">273</a>                 }
<a name="274" href="#274">274</a>             }
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong class="jxr_keyword">catch</strong> (Throwable t)
<a name="277" href="#277">277</a>         {
<a name="278" href="#278">278</a>             <strong class="jxr_keyword">if</strong> (t instanceof ThreadDeath)
<a name="279" href="#279">279</a>                 <strong class="jxr_keyword">throw</strong> ((ThreadDeath)t);
<a name="280" href="#280">280</a>             <strong class="jxr_keyword">else</strong>
<a name="281" href="#281">281</a>                 Log.warn(<span class="jxr_string">"Problem scavenging sessions"</span>, t);
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">finally</strong>
<a name="284" href="#284">284</a>         {
<a name="285" href="#285">285</a>             thread.setContextClassLoader(old_loader);
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a>     
<a name="289" href="#289">289</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="290" href="#290">290</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addSession(AbstractSessionManager.Session session)
<a name="291" href="#291">291</a>     {
<a name="292" href="#292">292</a>         _sessions.put(session.getClusterId(),session);
<a name="293" href="#293">293</a>     }
<a name="294" href="#294">294</a>     
<a name="295" href="#295">295</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">public</strong> AbstractSessionManager.Session getSession(String idInCluster)
<a name="297" href="#297">297</a>     {
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">if</strong> (_sessions==<strong class="jxr_keyword">null</strong>)
<a name="299" href="#299">299</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">return</strong> (Session)_sessions.get(idInCluster);
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> invalidateSessions()
<a name="306" href="#306">306</a>     {
<a name="307" href="#307">307</a>         <em class="jxr_comment">// Invalidate all sessions to cause unbind events</em>
<a name="308" href="#308">308</a>         ArrayList sessions=<strong class="jxr_keyword">new</strong> ArrayList(_sessions.values());
<a name="309" href="#309">309</a>         <strong class="jxr_keyword">for</strong> (Iterator i=sessions.iterator(); i.hasNext();)
<a name="310" href="#310">310</a>         {
<a name="311" href="#311">311</a>             <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> session=(<a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>)i.next();
<a name="312" href="#312">312</a>             session.invalidate();
<a name="313" href="#313">313</a>         }
<a name="314" href="#314">314</a>         _sessions.clear();
<a name="315" href="#315">315</a>         
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="319" href="#319">319</a>     <strong class="jxr_keyword">protected</strong> AbstractSessionManager.Session newSession(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request)
<a name="320" href="#320">320</a>     {
<a name="321" href="#321">321</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>(request);
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a>     
<a name="324" href="#324">324</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="325" href="#325">325</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> removeSession(String clusterId)
<a name="326" href="#326">326</a>     {
<a name="327" href="#327">327</a>         _sessions.remove(clusterId);
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a>     
<a name="330" href="#330">330</a>     
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStoreDirectory (File dir)
<a name="332" href="#332">332</a>     {
<a name="333" href="#333">333</a>         _storeDir=dir;
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a>     
<a name="336" href="#336">336</a>     <strong class="jxr_keyword">public</strong> File getStoreDirectory ()
<a name="337" href="#337">337</a>     {
<a name="338" href="#338">338</a>         <strong class="jxr_keyword">return</strong> _storeDir;
<a name="339" href="#339">339</a>     }
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> restoreSessions () <strong class="jxr_keyword">throws</strong> Exception
<a name="342" href="#342">342</a>     {
<a name="343" href="#343">343</a>         <strong class="jxr_keyword">if</strong> (_storeDir==<strong class="jxr_keyword">null</strong> || !_storeDir.exists())
<a name="344" href="#344">344</a>         {
<a name="345" href="#345">345</a>             <strong class="jxr_keyword">return</strong>;
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">if</strong> (!_storeDir.canRead())
<a name="349" href="#349">349</a>         {
<a name="350" href="#350">350</a>             Log.warn (<span class="jxr_string">"Unable to restore Sessions: Cannot read from Session storage directory "</span>+_storeDir.getAbsolutePath());
<a name="351" href="#351">351</a>             <strong class="jxr_keyword">return</strong>;
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>         File[] files = _storeDir.listFiles();
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;files!=<strong class="jxr_keyword">null</strong>&amp;&amp;i&lt;files.length;i++)
<a name="356" href="#356">356</a>         {
<a name="357" href="#357">357</a>             <strong class="jxr_keyword">try</strong>
<a name="358" href="#358">358</a>             {
<a name="359" href="#359">359</a>                 FileInputStream in = <strong class="jxr_keyword">new</strong> FileInputStream(files[i]);           
<a name="360" href="#360">360</a>                 <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> session = restoreSession(in);
<a name="361" href="#361">361</a>                 in.close();          
<a name="362" href="#362">362</a>                 addSession(session, false);
<a name="363" href="#363">363</a>                 files[i].delete();
<a name="364" href="#364">364</a>             }
<a name="365" href="#365">365</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="366" href="#366">366</a>             {
<a name="367" href="#367">367</a>                 Log.warn(<span class="jxr_string">"Problem restoring session "</span>+files[i].getName(), e);
<a name="368" href="#368">368</a>             }
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a>     
<a name="372" href="#372">372</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> saveSessions () <strong class="jxr_keyword">throws</strong> Exception
<a name="373" href="#373">373</a>     {
<a name="374" href="#374">374</a>         <strong class="jxr_keyword">if</strong> (_storeDir==<strong class="jxr_keyword">null</strong> || !_storeDir.exists())
<a name="375" href="#375">375</a>         {
<a name="376" href="#376">376</a>             <strong class="jxr_keyword">return</strong>;
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>         
<a name="379" href="#379">379</a>         <strong class="jxr_keyword">if</strong> (!_storeDir.canWrite())
<a name="380" href="#380">380</a>         {
<a name="381" href="#381">381</a>             Log.warn (<span class="jxr_string">"Unable to save Sessions: Session persistence storage directory "</span>+_storeDir.getAbsolutePath()+ <span class="jxr_string">" is not writeable"</span>);
<a name="382" href="#382">382</a>             <strong class="jxr_keyword">return</strong>;
<a name="383" href="#383">383</a>         }
<a name="384" href="#384">384</a>  
<a name="385" href="#385">385</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="386" href="#386">386</a>         {
<a name="387" href="#387">387</a>             Iterator itor = _sessions.entrySet().iterator();
<a name="388" href="#388">388</a>             <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="389" href="#389">389</a>             {
<a name="390" href="#390">390</a>                 Map.Entry entry = (Map.Entry)itor.next();
<a name="391" href="#391">391</a>                 String id = (String)entry.getKey();
<a name="392" href="#392">392</a>                 <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> session = (Session)entry.getValue();
<a name="393" href="#393">393</a>                 <strong class="jxr_keyword">try</strong>
<a name="394" href="#394">394</a>                 {
<a name="395" href="#395">395</a>                     File file = <strong class="jxr_keyword">new</strong> File (_storeDir, id);
<a name="396" href="#396">396</a>                     <strong class="jxr_keyword">if</strong> (file.exists())
<a name="397" href="#397">397</a>                         file.delete();
<a name="398" href="#398">398</a>                     file.createNewFile();
<a name="399" href="#399">399</a>                     FileOutputStream fos = <strong class="jxr_keyword">new</strong> FileOutputStream (file);
<a name="400" href="#400">400</a>                     session.save(fos);
<a name="401" href="#401">401</a>                     fos.close();
<a name="402" href="#402">402</a>                 }
<a name="403" href="#403">403</a>                 <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="404" href="#404">404</a>                 {
<a name="405" href="#405">405</a>                     Log.warn(<span class="jxr_string">"Problem persisting session "</span>+id, e);
<a name="406" href="#406">406</a>                 }
<a name="407" href="#407">407</a>             }
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a>         
<a name="411" href="#411">411</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> restoreSession (FileInputStream fis) 
<a name="412" href="#412">412</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="413" href="#413">413</a>     {
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a>         <em class="jxr_comment">/*</em>
<a name="416" href="#416">416</a> <em class="jxr_comment">         * Take care of this class's fields first by calling </em>
<a name="417" href="#417">417</a> <em class="jxr_comment">         * defaultReadObject</em>
<a name="418" href="#418">418</a> <em class="jxr_comment">         */</em>
<a name="419" href="#419">419</a>         
<a name="420" href="#420">420</a>         DataInputStream in = <strong class="jxr_keyword">new</strong> DataInputStream(fis);
<a name="421" href="#421">421</a>         String clusterId = in.readUTF();
<a name="422" href="#422">422</a>         String nodeId = in.readUTF();
<a name="423" href="#423">423</a>         <strong class="jxr_keyword">boolean</strong> idChanged = in.readBoolean();
<a name="424" href="#424">424</a>         <strong class="jxr_keyword">long</strong> created = in.readLong();
<a name="425" href="#425">425</a>         <strong class="jxr_keyword">long</strong> cookieSet = in.readLong();
<a name="426" href="#426">426</a>         <strong class="jxr_keyword">long</strong> accessed = in.readLong();
<a name="427" href="#427">427</a>         <strong class="jxr_keyword">long</strong> lastAccessed = in.readLong();
<a name="428" href="#428">428</a>         <em class="jxr_comment">//boolean invalid = in.readBoolean();</em>
<a name="429" href="#429">429</a>         <em class="jxr_comment">//boolean invalidate = in.readBoolean();</em>
<a name="430" href="#430">430</a>         <em class="jxr_comment">//long maxIdle = in.readLong();</em>
<a name="431" href="#431">431</a>         <em class="jxr_comment">//boolean isNew = in.readBoolean();</em>
<a name="432" href="#432">432</a>         <strong class="jxr_keyword">int</strong> requests = in.readInt();
<a name="433" href="#433">433</a>         
<a name="434" href="#434">434</a>         <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> session = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> (created, clusterId);
<a name="435" href="#435">435</a>         session._cookieSet = cookieSet;
<a name="436" href="#436">436</a>         session._lastAccessed = lastAccessed;
<a name="437" href="#437">437</a>         
<a name="438" href="#438">438</a>         <strong class="jxr_keyword">int</strong> size = in.readInt();
<a name="439" href="#439">439</a>         <strong class="jxr_keyword">if</strong> (size &gt; 0)
<a name="440" href="#440">440</a>         {
<a name="441" href="#441">441</a>             ArrayList keys = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="442" href="#442">442</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;size; i++)
<a name="443" href="#443">443</a>             {
<a name="444" href="#444">444</a>                 String key = in.readUTF();
<a name="445" href="#445">445</a>                 keys.add(key);
<a name="446" href="#446">446</a>             }
<a name="447" href="#447">447</a>             <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">ClassLoadingObjectInputStream</a> ois = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">ClassLoadingObjectInputStream</a>(in);
<a name="448" href="#448">448</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;size;i++)
<a name="449" href="#449">449</a>             {
<a name="450" href="#450">450</a>                 Object value = ois.readObject();
<a name="451" href="#451">451</a>                 session.setAttribute((String)keys.get(i),value);
<a name="452" href="#452">452</a>             }
<a name="453" href="#453">453</a>             ois.close();
<a name="454" href="#454">454</a>         }
<a name="455" href="#455">455</a>         <strong class="jxr_keyword">else</strong>
<a name="456" href="#456">456</a>             session.initValues();
<a name="457" href="#457">457</a>         in.close();
<a name="458" href="#458">458</a>         <strong class="jxr_keyword">return</strong> session;
<a name="459" href="#459">459</a>     }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a>     
<a name="462" href="#462">462</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="463" href="#463">463</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="464" href="#464">464</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="465" href="#465">465</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a> <strong class="jxr_keyword">extends</strong> AbstractSessionManager.Session
<a name="466" href="#466">466</a>     {
<a name="467" href="#467">467</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="468" href="#468">468</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID=-2134521374206116367L;
<a name="469" href="#469">469</a>         
<a name="470" href="#470">470</a>    
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------- */</em></em>
<a name="473" href="#473">473</a>         <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request)
<a name="474" href="#474">474</a>         {
<a name="475" href="#475">475</a>             <strong class="jxr_keyword">super</strong>(request);
<a name="476" href="#476">476</a>         }
<a name="477" href="#477">477</a>         
<a name="478" href="#478">478</a>         <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">Session</a>(<strong class="jxr_keyword">long</strong> created, String clusterId)
<a name="479" href="#479">479</a>         {
<a name="480" href="#480">480</a>             <strong class="jxr_keyword">super</strong>(created, clusterId);
<a name="481" href="#481">481</a>         }
<a name="482" href="#482">482</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------- */</em></em>
<a name="483" href="#483">483</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxInactiveInterval(<strong class="jxr_keyword">int</strong> secs)
<a name="484" href="#484">484</a>         {
<a name="485" href="#485">485</a>             <strong class="jxr_keyword">super</strong>.setMaxInactiveInterval(secs);
<a name="486" href="#486">486</a>             <strong class="jxr_keyword">if</strong> (_maxIdleMs&gt;0&amp;&amp;(_maxIdleMs/10)&lt;_scavengePeriodMs)
<a name="487" href="#487">487</a>                 HashSessionManager.<strong class="jxr_keyword">this</strong>.setScavengePeriod((secs+9)/10);
<a name="488" href="#488">488</a>         }
<a name="489" href="#489">489</a>         
<a name="490" href="#490">490</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="491" href="#491">491</a>         <strong class="jxr_keyword">protected</strong> Map newAttributeMap()
<a name="492" href="#492">492</a>         {
<a name="493" href="#493">493</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> HashMap(3);
<a name="494" href="#494">494</a>         }
<a name="495" href="#495">495</a>         
<a name="496" href="#496">496</a>  
<a name="497" href="#497">497</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> invalidate ()
<a name="498" href="#498">498</a>         <strong class="jxr_keyword">throws</strong> IllegalStateException
<a name="499" href="#499">499</a>         {
<a name="500" href="#500">500</a>             <strong class="jxr_keyword">super</strong>.invalidate();
<a name="501" href="#501">501</a>             remove(getId());
<a name="502" href="#502">502</a>         }
<a name="503" href="#503">503</a>         
<a name="504" href="#504">504</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove (String id)
<a name="505" href="#505">505</a>         {
<a name="506" href="#506">506</a>             <strong class="jxr_keyword">if</strong> (id==<strong class="jxr_keyword">null</strong>)
<a name="507" href="#507">507</a>                 <strong class="jxr_keyword">return</strong>;
<a name="508" href="#508">508</a>             
<a name="509" href="#509">509</a>             <em class="jxr_comment">//all sessions are invalidated when jetty is stopped, make sure we don't</em>
<a name="510" href="#510">510</a>             <em class="jxr_comment">//remove all the sessions in this case</em>
<a name="511" href="#511">511</a>             <strong class="jxr_keyword">if</strong> (isStopping() || isStopped())
<a name="512" href="#512">512</a>                 <strong class="jxr_keyword">return</strong>;
<a name="513" href="#513">513</a>             
<a name="514" href="#514">514</a>             <strong class="jxr_keyword">if</strong> (_storeDir==<strong class="jxr_keyword">null</strong> || !_storeDir.exists())
<a name="515" href="#515">515</a>             {
<a name="516" href="#516">516</a>                 <strong class="jxr_keyword">return</strong>;
<a name="517" href="#517">517</a>             }
<a name="518" href="#518">518</a>             
<a name="519" href="#519">519</a>             File f = <strong class="jxr_keyword">new</strong> File(_storeDir, id);
<a name="520" href="#520">520</a>             f.delete();
<a name="521" href="#521">521</a>         }
<a name="522" href="#522">522</a>         
<a name="523" href="#523">523</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> save(FileOutputStream fos)  <strong class="jxr_keyword">throws</strong> IOException 
<a name="524" href="#524">524</a>         {
<a name="525" href="#525">525</a>             DataOutputStream out = <strong class="jxr_keyword">new</strong> DataOutputStream(fos);
<a name="526" href="#526">526</a>             out.writeUTF(_clusterId);
<a name="527" href="#527">527</a>             out.writeUTF(_nodeId);
<a name="528" href="#528">528</a>             out.writeBoolean(_idChanged);
<a name="529" href="#529">529</a>             out.writeLong( _created);
<a name="530" href="#530">530</a>             out.writeLong(_cookieSet);
<a name="531" href="#531">531</a>             out.writeLong(_accessed);
<a name="532" href="#532">532</a>             out.writeLong(_lastAccessed);
<a name="533" href="#533">533</a>             <em class="jxr_comment">/*<em class="jxr_comment"> Don't write these out, as they don't make sense to store because they</em></em>
<a name="534" href="#534">534</a> <em class="jxr_comment">             * either they cannot be true or their value will be restored in the </em>
<a name="535" href="#535">535</a> <em class="jxr_comment">             * Session constructor.</em>
<a name="536" href="#536">536</a> <em class="jxr_comment">             */</em>
<a name="537" href="#537">537</a>             <em class="jxr_comment">//out.writeBoolean(_invalid);</em>
<a name="538" href="#538">538</a>             <em class="jxr_comment">//out.writeBoolean(_doInvalidate);</em>
<a name="539" href="#539">539</a>             <em class="jxr_comment">//out.writeLong(_maxIdleMs);</em>
<a name="540" href="#540">540</a>             <em class="jxr_comment">//out.writeBoolean( _newSession);</em>
<a name="541" href="#541">541</a>             out.writeInt(_requests);
<a name="542" href="#542">542</a>             <strong class="jxr_keyword">if</strong> (_values != <strong class="jxr_keyword">null</strong>)
<a name="543" href="#543">543</a>             {
<a name="544" href="#544">544</a>                 out.writeInt(_values.size());
<a name="545" href="#545">545</a>                 Iterator itor = _values.keySet().iterator();
<a name="546" href="#546">546</a>                 <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="547" href="#547">547</a>                 {
<a name="548" href="#548">548</a>                     String key = (String)itor.next();
<a name="549" href="#549">549</a>                     out.writeUTF(key);
<a name="550" href="#550">550</a>                 }
<a name="551" href="#551">551</a>                 itor = _values.values().iterator();
<a name="552" href="#552">552</a>                 ObjectOutputStream oos = <strong class="jxr_keyword">new</strong> ObjectOutputStream(out);
<a name="553" href="#553">553</a>                 <strong class="jxr_keyword">while</strong> (itor.hasNext())
<a name="554" href="#554">554</a>                 {
<a name="555" href="#555">555</a>                     oos.writeObject(itor.next());
<a name="556" href="#556">556</a>                 }
<a name="557" href="#557">557</a>                 oos.close();
<a name="558" href="#558">558</a>             }
<a name="559" href="#559">559</a>             <strong class="jxr_keyword">else</strong>
<a name="560" href="#560">560</a>                 out.writeInt(0);
<a name="561" href="#561">561</a>             out.close();
<a name="562" href="#562">562</a>         }
<a name="563" href="#563">563</a>         
<a name="564" href="#564">564</a>     }
<a name="565" href="#565">565</a>     
<a name="566" href="#566">566</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">ClassLoadingObjectInputStream</a> <strong class="jxr_keyword">extends</strong> ObjectInputStream
<a name="567" href="#567">567</a>     {
<a name="568" href="#568">568</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">ClassLoadingObjectInputStream</a>(java.io.InputStream in)
<a name="569" href="#569">569</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="570" href="#570">570</a>         {
<a name="571" href="#571">571</a>             <strong class="jxr_keyword">super</strong>(in);
<a name="572" href="#572">572</a>         }
<a name="573" href="#573">573</a>         
<a name="574" href="#574">574</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">ClassLoadingObjectInputStream</a> ()
<a name="575" href="#575">575</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="576" href="#576">576</a>         {
<a name="577" href="#577">577</a>             <strong class="jxr_keyword">super</strong>();
<a name="578" href="#578">578</a>         }
<a name="579" href="#579">579</a>         
<a name="580" href="#580">580</a>         <strong class="jxr_keyword">public</strong> Class resolveClass (java.io.ObjectStreamClass cl)
<a name="581" href="#581">581</a>         <strong class="jxr_keyword">throws</strong> IOException, ClassNotFoundException
<a name="582" href="#582">582</a>         {
<a name="583" href="#583">583</a>             Class clazz;
<a name="584" href="#584">584</a>             <strong class="jxr_keyword">try</strong>
<a name="585" href="#585">585</a>             {
<a name="586" href="#586">586</a>                 <strong class="jxr_keyword">return</strong> Class.forName(cl.getName(), false, Thread.currentThread().getContextClassLoader());
<a name="587" href="#587">587</a>             }
<a name="588" href="#588">588</a>             <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e)
<a name="589" href="#589">589</a>             {
<a name="590" href="#590">590</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.resolveClass(cl);
<a name="591" href="#591">591</a>             }
<a name="592" href="#592">592</a>         }
<a name="593" href="#593">593</a>     }
<a name="594" href="#594">594</a> 
<a name="595" href="#595">595</a>     
<a name="596" href="#596">596</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

