<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Holder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/Holder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.AbstractLifeCycle;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Loader;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------------- */</em></em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/Holder.html">Holder</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/component/AbstractLifeCycle.html">AbstractLifeCycle</a> implements Serializable
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">transient</strong> Class _<strong class="jxr_keyword">class</strong>;
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">protected</strong> String _className;
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">protected</strong> String _displayName;
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">protected</strong> Map _initParams;
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _extInstance;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">protected</strong> String _name;
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> _servletHandler;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/Holder.html">Holder</a>()
<a name="47" href="#47">47</a>      {}
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/Holder.html">Holder</a>(Class held)
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          _class=held;
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">if</strong> (held!=<strong class="jxr_keyword">null</strong>)
<a name="54" href="#54">54</a>          {
<a name="55" href="#55">55</a>              _className=held.getName();
<a name="56" href="#56">56</a>              _name=held.getName()+<span class="jxr_string">"-"</span>+<strong class="jxr_keyword">this</strong>.hashCode();
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart()
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">throws</strong> Exception
<a name="63" href="#63">63</a>      {
<a name="64" href="#64">64</a>          <em class="jxr_comment">//if no class already loaded and no classname, make servlet permanently unavailable</em>
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">if</strong> (_class==<strong class="jxr_keyword">null</strong> &amp;&amp; (_className==<strong class="jxr_keyword">null</strong> || _className.equals(<span class="jxr_string">""</span>)))
<a name="66" href="#66">66</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"No class for Servlet or Filter"</span>, -1);
<a name="67" href="#67">67</a>          
<a name="68" href="#68">68</a>          <em class="jxr_comment">//try to load class</em>
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">if</strong> (_class==<strong class="jxr_keyword">null</strong>)
<a name="70" href="#70">70</a>          {
<a name="71" href="#71">71</a>              <strong class="jxr_keyword">try</strong>
<a name="72" href="#72">72</a>              {
<a name="73" href="#73">73</a>                  _class=Loader.loadClass(Holder.<strong class="jxr_keyword">class</strong>, _className);
<a name="74" href="#74">74</a>                  <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Holding {}"</span>,_<strong class="jxr_keyword">class</strong>);
<a name="75" href="#75">75</a>              }
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="77" href="#77">77</a>              {
<a name="78" href="#78">78</a>                  Log.warn(e);
<a name="79" href="#79">79</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(e.getMessage(), -1);
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStop()
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">if</strong> (!_extInstance)
<a name="88" href="#88">88</a>              _class=<strong class="jxr_keyword">null</strong>;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> String getClassName()
<a name="93" href="#93">93</a>      {
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">return</strong> _className;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> Class getHeldClass()
<a name="99" href="#99">99</a>      {
<a name="100" href="#100">100</a>         <strong class="jxr_keyword">return</strong> _<strong class="jxr_keyword">class</strong>;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> String getDisplayName()
<a name="105" href="#105">105</a>     {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">return</strong> _displayName;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> String getInitParameter(String param)
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (_initParams==<strong class="jxr_keyword">null</strong>)
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">return</strong> (String)_initParams.get(param);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> Enumeration getInitParameterNames()
<a name="119" href="#119">119</a>     {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (_initParams==<strong class="jxr_keyword">null</strong>)
<a name="121" href="#121">121</a>             <strong class="jxr_keyword">return</strong> Collections.enumeration(Collections.EMPTY_LIST);
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">return</strong> Collections.enumeration(_initParams.keySet());
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> Map getInitParameters()
<a name="127" href="#127">127</a>     {
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">return</strong> _initParams;
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a>     
<a name="131" href="#131">131</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> String getName()
<a name="133" href="#133">133</a>     {
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">return</strong> _name;
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="138" href="#138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * @return Returns the servletHandler.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     */</em>
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> getServletHandler()
<a name="142" href="#142">142</a>     {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> _servletHandler;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Object newInstance()
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">throws</strong> InstantiationException,
<a name="149" href="#149">149</a>                IllegalAccessException
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">if</strong> (_class==<strong class="jxr_keyword">null</strong>)
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationException(<span class="jxr_string">"!"</span>+_className);
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">return</strong> _<strong class="jxr_keyword">class</strong>.newInstance();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroyInstance(Object instance)
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="158" href="#158">158</a>     {
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @param className The className to set.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClassName(String className)
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         _className = className;
<a name="168" href="#168">168</a>         _class=<strong class="jxr_keyword">null</strong>;
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a>     
<a name="171" href="#171">171</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @param className The className to set.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     */</em>
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeldClass(Class held)
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>         _class=held;
<a name="178" href="#178">178</a>         _className = held!=<strong class="jxr_keyword">null</strong>?held.getName():<strong class="jxr_keyword">null</strong>;
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDisplayName(String name)
<a name="183" href="#183">183</a>     {
<a name="184" href="#184">184</a>         _displayName=name;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInitParameter(String param,String value)
<a name="189" href="#189">189</a>     {
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">if</strong> (_initParams==<strong class="jxr_keyword">null</strong>)
<a name="191" href="#191">191</a>             _initParams=<strong class="jxr_keyword">new</strong> HashMap(3);
<a name="192" href="#192">192</a>         _initParams.put(param,value);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a>     
<a name="195" href="#195">195</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInitParameters(Map map)
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         _initParams=map;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a>     
<a name="201" href="#201">201</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="202" href="#202">202</a>     <em class="jxr_javadoccomment">/**</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * The name is a primary key for the held object.</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * Ensure that the name is set BEFORE adding a Holder</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * (eg ServletHolder or FilterHolder) to a ServletHandler.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * @param name The name to set.</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     */</em>
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name)
<a name="209" href="#209">209</a>     {
<a name="210" href="#210">210</a>         _name = name;
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>     
<a name="213" href="#213">213</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="214" href="#214">214</a>     <em class="jxr_javadoccomment">/**</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     * @param servletHandler The {@link ServletHandler} that will handle requests dispatched to this servlet.</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     */</em>
<a name="217" href="#217">217</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServletHandler(<a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> servletHandler)
<a name="218" href="#218">218</a>     {
<a name="219" href="#219">219</a>         _servletHandler = servletHandler;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a>     
<a name="222" href="#222">222</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="224" href="#224">224</a>     {
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">return</strong> _name;
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

