<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Invoker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/Invoker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// $Id: Invoker.java 3539 2008-08-21 04:46:59Z dyu $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// Copyright 199-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequestWrapper;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.HandlerWrapper;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="37" href="#37">37</a>  ;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">  Dynamic Servlet Invoker.  </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * This servlet invokes anonymous servlets that have not been defined   </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * in the web.xml or by other means. The first element of the pathInfo  </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * of a request passed to the envoker is treated as a servlet name for  </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * an existing servlet, or as a class name of a new servlet.            </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * This servlet is normally mapped to /servlet/*                        </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * This servlet support the following initParams:                       </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;PRE&gt;                                                                     </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *  nonContextServlets       If false, the invoker can only load        </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *                           servlets from the contexts classloader.    </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *                           This is false by default and setting this  </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *                           to true may have security implications.    </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> *                                                                      </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *  verbose                  If true, log dynamic loads                 </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *                                                                      </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *  *                        All other parameters are copied to the     </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *                           each dynamic servlet as init parameters    </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;/PRE&gt;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * @version $Id: Invoker.java 3539 2008-08-21 04:46:59Z dyu $</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/Invoker.html">Invoker</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../javax/servlet/http/HttpServlet.html">HttpServlet</a>
<a name="62" href="#62">62</a>  {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> _contextHandler;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> _servletHandler;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> Map.Entry _invokerEntry;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> Map _parameters;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _nonContextServlets;
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _verbose;
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init()
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <a href="../../../../javax/servlet/ServletContext.html">ServletContext</a> config=getServletContext();
<a name="75" href="#75">75</a>          _contextHandler=((ContextHandler.SContext)config).getContextHandler();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>          <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> handler=_contextHandler.getHandler();
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">while</strong> (handler!=<strong class="jxr_keyword">null</strong> &amp;&amp; !(handler instanceof ServletHandler) &amp;&amp; (handler instanceof HandlerWrapper))
<a name="79" href="#79">79</a>              handler=((HandlerWrapper)handler).getHandler();
<a name="80" href="#80">80</a>          _servletHandler = (ServletHandler)handler;
<a name="81" href="#81">81</a>          Enumeration e = getInitParameterNames();
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">while</strong>(e.hasMoreElements())
<a name="83" href="#83">83</a>          {
<a name="84" href="#84">84</a>              String param=(String)e.nextElement();
<a name="85" href="#85">85</a>              String value=getInitParameter(param);
<a name="86" href="#86">86</a>              String lvalue=value.toLowerCase();
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"nonContextServlets"</span>.equals(param))
<a name="88" href="#88">88</a>              {
<a name="89" href="#89">89</a>                  _nonContextServlets=value.length()&gt;0 &amp;&amp; lvalue.startsWith(<span class="jxr_string">"t"</span>);
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"verbose"</span>.equals(param))
<a name="92" href="#92">92</a>              {
<a name="93" href="#93">93</a>                  _verbose=value.length()&gt;0 &amp;&amp; lvalue.startsWith(<span class="jxr_string">"t"</span>);
<a name="94" href="#94">94</a>              }
<a name="95" href="#95">95</a>              <strong class="jxr_keyword">else</strong>
<a name="96" href="#96">96</a>              {
<a name="97" href="#97">97</a>                  <strong class="jxr_keyword">if</strong> (_parameters==<strong class="jxr_keyword">null</strong>)
<a name="98" href="#98">98</a>                      _parameters=<strong class="jxr_keyword">new</strong> HashMap();
<a name="99" href="#99">99</a>                  _parameters.put(param,value);
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a>     
<a name="104" href="#104">104</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> service(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response)
<a name="106" href="#106">106</a> 	<strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         <em class="jxr_comment">// Get the requested path and info</em>
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">boolean</strong> included=false;
<a name="110" href="#110">110</a>         String servlet_path=(String)request.getAttribute(Dispatcher.__INCLUDE_SERVLET_PATH);
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">if</strong> (servlet_path==<strong class="jxr_keyword">null</strong>)
<a name="112" href="#112">112</a>             servlet_path=request.getServletPath();
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">else</strong>
<a name="114" href="#114">114</a>             included=<strong class="jxr_keyword">true</strong>;
<a name="115" href="#115">115</a>         String path_info = (String)request.getAttribute(Dispatcher.__INCLUDE_PATH_INFO);
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (path_info==<strong class="jxr_keyword">null</strong>)
<a name="117" href="#117">117</a>             path_info=request.getPathInfo();
<a name="118" href="#118">118</a>         
<a name="119" href="#119">119</a>         <em class="jxr_comment">// Get the servlet class</em>
<a name="120" href="#120">120</a>         String servlet = path_info;
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">if</strong> (servlet==<strong class="jxr_keyword">null</strong> || servlet.length()&lt;=1 )
<a name="122" href="#122">122</a>         {
<a name="123" href="#123">123</a>             response.sendError(404);
<a name="124" href="#124">124</a>             <strong class="jxr_keyword">return</strong>;
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">int</strong> i0=servlet.charAt(0)=='/'?1:0;
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">int</strong> i1=servlet.indexOf('/',i0);
<a name="130" href="#130">130</a>         servlet=i1&lt;0?servlet.substring(i0):servlet.substring(i0,i1);
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         <em class="jxr_comment">// look for a named holder</em>
<a name="133" href="#133">133</a>         <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>[] holders = _servletHandler.getServlets();
<a name="134" href="#134">134</a>         <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> holder = getHolder (holders, servlet);
<a name="135" href="#135">135</a>        
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">if</strong> (holder!=<strong class="jxr_keyword">null</strong>)
<a name="137" href="#137">137</a>         {
<a name="138" href="#138">138</a>             <em class="jxr_comment">// Found a named servlet (from a user's web.xml file) so</em>
<a name="139" href="#139">139</a>             <em class="jxr_comment">// now we add a mapping for it</em>
<a name="140" href="#140">140</a>             Log.debug(<span class="jxr_string">"Adding servlet mapping for named servlet:"</span>+servlet+<span class="jxr_string">":"</span>+URIUtil.addPaths(servlet_path,servlet)+<span class="jxr_string">"/*"</span>);
<a name="141" href="#141">141</a>             <a href="../../../../org/mortbay/jetty/servlet/ServletMapping.html">ServletMapping</a> mapping = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletMapping.html">ServletMapping</a>();
<a name="142" href="#142">142</a>             mapping.setServletName(servlet);
<a name="143" href="#143">143</a>             mapping.setPathSpec(URIUtil.addPaths(servlet_path,servlet)+<span class="jxr_string">"/*"</span>);
<a name="144" href="#144">144</a>             _servletHandler.setServletMappings((ServletMapping[])LazyList.addToArray(_servletHandler.getServletMappings(), mapping, ServletMapping.<strong class="jxr_keyword">class</strong>));
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">else</strong>
<a name="147" href="#147">147</a>         {
<a name="148" href="#148">148</a>             <em class="jxr_comment">// look for a class mapping</em>
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">if</strong> (servlet.endsWith(<span class="jxr_string">".class"</span>))
<a name="150" href="#150">150</a>                 servlet=servlet.substring(0,servlet.length()-6);
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">if</strong> (servlet==<strong class="jxr_keyword">null</strong> || servlet.length()==0)
<a name="152" href="#152">152</a>             {
<a name="153" href="#153">153</a>                 response.sendError(404);
<a name="154" href="#154">154</a>                 <strong class="jxr_keyword">return</strong>;
<a name="155" href="#155">155</a>             }   
<a name="156" href="#156">156</a>         
<a name="157" href="#157">157</a>             <strong class="jxr_keyword">synchronized</strong>(_servletHandler)
<a name="158" href="#158">158</a>             {
<a name="159" href="#159">159</a>                 <em class="jxr_comment">// find the entry for the invoker (me)</em>
<a name="160" href="#160">160</a>                  _invokerEntry=_servletHandler.getHolderEntry(servlet_path);
<a name="161" href="#161">161</a>             
<a name="162" href="#162">162</a>                 <em class="jxr_comment">// Check for existing mapping (avoid threaded race).</em>
<a name="163" href="#163">163</a>                 String path=URIUtil.addPaths(servlet_path,servlet);
<a name="164" href="#164">164</a>                 Map.Entry entry = _servletHandler.getHolderEntry(path);
<a name="165" href="#165">165</a>                
<a name="166" href="#166">166</a>                 <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong> &amp;&amp; !entry.equals(_invokerEntry))
<a name="167" href="#167">167</a>                 {
<a name="168" href="#168">168</a>                     <em class="jxr_comment">// Use the holder</em>
<a name="169" href="#169">169</a>                     holder=(<a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>)entry.getValue();
<a name="170" href="#170">170</a>                 }
<a name="171" href="#171">171</a>                 <strong class="jxr_keyword">else</strong>
<a name="172" href="#172">172</a>                 {
<a name="173" href="#173">173</a>                     <em class="jxr_comment">// Make a holder</em>
<a name="174" href="#174">174</a>                     Log.debug(<span class="jxr_string">"Making new servlet="</span>+servlet+<span class="jxr_string">" with path="</span>+path+<span class="jxr_string">"/*"</span>);
<a name="175" href="#175">175</a>                     holder=_servletHandler.addServletWithMapping(servlet, path+<span class="jxr_string">"/*"</span>);
<a name="176" href="#176">176</a>                     
<a name="177" href="#177">177</a>                     <strong class="jxr_keyword">if</strong> (_parameters!=<strong class="jxr_keyword">null</strong>)
<a name="178" href="#178">178</a>                         holder.setInitParameters(_parameters);
<a name="179" href="#179">179</a>                     
<a name="180" href="#180">180</a>                     <strong class="jxr_keyword">try</strong> {holder.start();}
<a name="181" href="#181">181</a>                     <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="182" href="#182">182</a>                     {
<a name="183" href="#183">183</a>                         Log.debug(e);
<a name="184" href="#184">184</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(e.toString());
<a name="185" href="#185">185</a>                     }
<a name="186" href="#186">186</a>                     
<a name="187" href="#187">187</a>                     <em class="jxr_comment">// Check it is from an allowable classloader</em>
<a name="188" href="#188">188</a>                     <strong class="jxr_keyword">if</strong> (!_nonContextServlets)
<a name="189" href="#189">189</a>                     {
<a name="190" href="#190">190</a>                         Object s=holder.getServlet();
<a name="191" href="#191">191</a>                         
<a name="192" href="#192">192</a>                         <strong class="jxr_keyword">if</strong> (_contextHandler.getClassLoader()!=
<a name="193" href="#193">193</a>                             s.getClass().getClassLoader())
<a name="194" href="#194">194</a>                         {
<a name="195" href="#195">195</a>                             <strong class="jxr_keyword">try</strong> 
<a name="196" href="#196">196</a>                             {
<a name="197" href="#197">197</a>                                 holder.stop();
<a name="198" href="#198">198</a>                             } 
<a name="199" href="#199">199</a>                             <strong class="jxr_keyword">catch</strong> (Exception e) 
<a name="200" href="#200">200</a>                             {
<a name="201" href="#201">201</a>                                 Log.ignore(e);
<a name="202" href="#202">202</a>                             }
<a name="203" href="#203">203</a>                             
<a name="204" href="#204">204</a>                             Log.warn(<span class="jxr_string">"Dynamic servlet "</span>+s+
<a name="205" href="#205">205</a>                                          <span class="jxr_string">" not loaded from context "</span>+
<a name="206" href="#206">206</a>                                          request.getContextPath());
<a name="207" href="#207">207</a>                             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"Not in context"</span>);
<a name="208" href="#208">208</a>                         }
<a name="209" href="#209">209</a>                     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>                     <strong class="jxr_keyword">if</strong> (_verbose)
<a name="212" href="#212">212</a>                         Log.debug(<span class="jxr_string">"Dynamic load '"</span>+servlet+<span class="jxr_string">"' at "</span>+path);
<a name="213" href="#213">213</a>                 }
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>         
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">if</strong> (holder!=<strong class="jxr_keyword">null</strong>)
<a name="218" href="#218">218</a>             holder.handle(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/Request.html">Request</a>(request,included,servlet,servlet_path,path_info),
<a name="219" href="#219">219</a>                           response);
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">else</strong>
<a name="221" href="#221">221</a>         {
<a name="222" href="#222">222</a>             Log.info(<span class="jxr_string">"Can't find holder for servlet: "</span>+servlet);
<a name="223" href="#223">223</a>             response.sendError(404);
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a>             
<a name="226" href="#226">226</a>         
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/Request.html">Request</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../javax/servlet/http/HttpServletRequestWrapper.html">HttpServletRequestWrapper</a>
<a name="231" href="#231">231</a>     {
<a name="232" href="#232">232</a>         String _servletPath;
<a name="233" href="#233">233</a>         String _pathInfo;
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">boolean</strong> _included;
<a name="235" href="#235">235</a>         
<a name="236" href="#236">236</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="237" href="#237">237</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a>(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,
<a name="238" href="#238">238</a>                 <strong class="jxr_keyword">boolean</strong> included,
<a name="239" href="#239">239</a>                 String name,
<a name="240" href="#240">240</a>                 String servletPath,
<a name="241" href="#241">241</a>                 String pathInfo)
<a name="242" href="#242">242</a>         {
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">super</strong>(request);
<a name="244" href="#244">244</a>             _included=included;
<a name="245" href="#245">245</a>             _servletPath=URIUtil.addPaths(servletPath,name);
<a name="246" href="#246">246</a>             _pathInfo=pathInfo.substring(name.length()+1);
<a name="247" href="#247">247</a>             <strong class="jxr_keyword">if</strong> (_pathInfo.length()==0)
<a name="248" href="#248">248</a>                 _pathInfo=<strong class="jxr_keyword">null</strong>;
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a>         
<a name="251" href="#251">251</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">public</strong> String getServletPath()
<a name="253" href="#253">253</a>         {
<a name="254" href="#254">254</a>             <strong class="jxr_keyword">if</strong> (_included)
<a name="255" href="#255">255</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getServletPath();
<a name="256" href="#256">256</a>             <strong class="jxr_keyword">return</strong> _servletPath;
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a>         
<a name="259" href="#259">259</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">public</strong> String getPathInfo()
<a name="261" href="#261">261</a>         {
<a name="262" href="#262">262</a>             <strong class="jxr_keyword">if</strong> (_included)
<a name="263" href="#263">263</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getPathInfo();
<a name="264" href="#264">264</a>             <strong class="jxr_keyword">return</strong> _pathInfo;
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         
<a name="267" href="#267">267</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="268" href="#268">268</a>         <strong class="jxr_keyword">public</strong> Object getAttribute(String name)
<a name="269" href="#269">269</a>         {
<a name="270" href="#270">270</a>             <strong class="jxr_keyword">if</strong> (_included)
<a name="271" href="#271">271</a>             {
<a name="272" href="#272">272</a>                 <strong class="jxr_keyword">if</strong> (name.equals(Dispatcher.__INCLUDE_REQUEST_URI))
<a name="273" href="#273">273</a>                     <strong class="jxr_keyword">return</strong> URIUtil.addPaths(URIUtil.addPaths(getContextPath(),_servletPath),_pathInfo);
<a name="274" href="#274">274</a>                 <strong class="jxr_keyword">if</strong> (name.equals(Dispatcher.__INCLUDE_PATH_INFO))
<a name="275" href="#275">275</a>                     <strong class="jxr_keyword">return</strong> _pathInfo;
<a name="276" href="#276">276</a>                 <strong class="jxr_keyword">if</strong> (name.equals(Dispatcher.__INCLUDE_SERVLET_PATH))
<a name="277" href="#277">277</a>                     <strong class="jxr_keyword">return</strong> _servletPath;
<a name="278" href="#278">278</a>             }
<a name="279" href="#279">279</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getAttribute(name);
<a name="280" href="#280">280</a>         }
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a>     
<a name="283" href="#283">283</a>     
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> getHolder(<a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>[] holders, String servlet)
<a name="285" href="#285">285</a>     {
<a name="286" href="#286">286</a>         <strong class="jxr_keyword">if</strong> (holders == <strong class="jxr_keyword">null</strong>)
<a name="287" href="#287">287</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="288" href="#288">288</a>        
<a name="289" href="#289">289</a>         <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> holder = <strong class="jxr_keyword">null</strong>;
<a name="290" href="#290">290</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; holder==<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;holders.length; i++)
<a name="291" href="#291">291</a>         {
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">if</strong> (holders[i].getName().equals(servlet))
<a name="293" href="#293">293</a>             {
<a name="294" href="#294">294</a>                 holder = holders[i];
<a name="295" href="#295">295</a>             }
<a name="296" href="#296">296</a>         }
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">return</strong> holder;
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

