<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PathMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/PathMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.Externalizable;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.SingletonList;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> URI path map to Object.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * This mapping implements the path specification recommended</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * in the 2.2 Servlet API.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * Path specifications can be of the following forms:&lt;PRE&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * /foo/bar           - an exact path specification.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * /foo/*             - a prefix path specification (must end '/*').</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * *.ext              - a suffix path specification.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * /                  - the default path specification.       </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;/PRE&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Matching is performed in the following order &lt;NL&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;LI&gt;Exact match.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;LI&gt;Longest prefix match.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;LI&gt;Longest suffix match.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;LI&gt;default.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;/NL&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * Multiple path specifications can be mapped by providing a list of</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * specifications.  The list is separated by the characters specified</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * in the "org.mortbay.http.PathMap.separators" System property, which</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * defaults to :</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;P&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * Special characters within paths such as '?� and ';' are not treated specially</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * as it is assumed they would have been either encoded in the original URL or </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * stripped from the path.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;P&gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * This class is not synchronized for get's.  If concurrent modifications are</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * possible then it should be synchronized at a higher level.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> */</em>
<a name="60" href="#60">60</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> <strong class="jxr_keyword">extends</strong> HashMap implements Externalizable
<a name="61" href="#61">61</a>  {
<a name="62" href="#62">62</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String __pathSpecSeparators =
<a name="64" href="#64">64</a>          System.getProperty(<span class="jxr_string">"org.mortbay.http.PathMap.separators"</span>,<span class="jxr_string">":,"</span>);
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the path spec separator.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Multiple path specification may be included in a single string</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * if they are separated by the characters set in this string.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * The default value is ":," or whatever has been set by the</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * system property org.mortbay.http.PathMap.separators</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @param s separators</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setPathSpecSeparators(String s)
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          __pathSpecSeparators=s;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="80" href="#80">80</a>      <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a> _prefixMap=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a>();
<a name="81" href="#81">81</a>      <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a> _suffixMap=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a>();
<a name="82" href="#82">82</a>      <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a> _exactMap=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a>();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      List _defaultSingletonList=<strong class="jxr_keyword">null</strong>;
<a name="85" href="#85">85</a>      <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">Entry</a> _prefixDefault=<strong class="jxr_keyword">null</strong>;
<a name="86" href="#86">86</a>      <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">Entry</a> _<strong class="jxr_keyword">default</strong>=<strong class="jxr_keyword">null</strong>;
<a name="87" href="#87">87</a>      Set _entrySet;
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">boolean</strong> _nodefault=false;
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>      <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Construct empty PathMap.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>()
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">super</strong>(11);
<a name="96" href="#96">96</a>          _entrySet=entrySet();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Construct empty PathMap.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     */</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>(<strong class="jxr_keyword">boolean</strong> nodefault)
<a name="103" href="#103">103</a>     {
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">super</strong>(11);
<a name="105" href="#105">105</a>         _entrySet=entrySet();
<a name="106" href="#106">106</a>         _nodefault=nodefault;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="110" href="#110">110</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Construct empty PathMap.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     */</em>
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>(<strong class="jxr_keyword">int</strong> capacity)
<a name="113" href="#113">113</a>     {
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">super</strong> (capacity);
<a name="115" href="#115">115</a>         _entrySet=entrySet();
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Construct from dictionary PathMap.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     */</em>
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>(Map m)
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         putAll(m);
<a name="124" href="#124">124</a>         _entrySet=entrySet();
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeExternal(java.io.ObjectOutput out)
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">throws</strong> java.io.IOException
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         HashMap map = <strong class="jxr_keyword">new</strong> HashMap(<strong class="jxr_keyword">this</strong>);
<a name="132" href="#132">132</a>         out.writeObject(map);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a>     
<a name="135" href="#135">135</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> readExternal(java.io.ObjectInput in)
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">throws</strong> java.io.IOException, ClassNotFoundException
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         HashMap map = (HashMap)in.readObject();
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">this</strong>.putAll(map);
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a>     
<a name="143" href="#143">143</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="144" href="#144">144</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add a single path match to the PathMap.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param pathSpec The path specification, or comma separated list of</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * path specifications.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * @param object The object the path maps to</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     */</em>
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Object put(Object pathSpec, Object object)
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(pathSpec.toString(),__pathSpecSeparators);
<a name="152" href="#152">152</a>         Object old =<strong class="jxr_keyword">null</strong>;
<a name="153" href="#153">153</a>         
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">while</strong> (tok.hasMoreTokens())
<a name="155" href="#155">155</a>         {
<a name="156" href="#156">156</a>             String spec=tok.nextToken();
<a name="157" href="#157">157</a>             
<a name="158" href="#158">158</a>             <strong class="jxr_keyword">if</strong> (!spec.startsWith(<span class="jxr_string">"/"</span>) &amp;&amp; !spec.startsWith(<span class="jxr_string">"*."</span>))
<a name="159" href="#159">159</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"PathSpec "</span>+spec+<span class="jxr_string">". must start with '/' or '*.'"</span>);
<a name="160" href="#160">160</a>             
<a name="161" href="#161">161</a>             old = <strong class="jxr_keyword">super</strong>.put(spec,object);
<a name="162" href="#162">162</a>             
<a name="163" href="#163">163</a>             <em class="jxr_comment">// Make entry that was just created.</em>
<a name="164" href="#164">164</a>             <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">Entry</a> entry = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">Entry</a>(spec,object);
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>             <strong class="jxr_keyword">if</strong> (entry.getKey().equals(spec))
<a name="167" href="#167">167</a>             {
<a name="168" href="#168">168</a>                 <strong class="jxr_keyword">if</strong> (spec.equals(<span class="jxr_string">"/*"</span>))
<a name="169" href="#169">169</a>                     _prefixDefault=entry;
<a name="170" href="#170">170</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (spec.endsWith(<span class="jxr_string">"/*"</span>))
<a name="171" href="#171">171</a>                 {
<a name="172" href="#172">172</a>                     String mapped=spec.substring(0,spec.length()-2);
<a name="173" href="#173">173</a>                     entry.setMapped(mapped);
<a name="174" href="#174">174</a>                     _prefixMap.put(mapped,entry);
<a name="175" href="#175">175</a>                     _exactMap.put(mapped,entry);
<a name="176" href="#176">176</a>                     _exactMap.put(spec.substring(0,spec.length()-1),entry);
<a name="177" href="#177">177</a>                 }
<a name="178" href="#178">178</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (spec.startsWith(<span class="jxr_string">"*."</span>))
<a name="179" href="#179">179</a>                     _suffixMap.put(spec.substring(2),entry);
<a name="180" href="#180">180</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (spec.equals(URIUtil.SLASH))
<a name="181" href="#181">181</a>                 {    
<a name="182" href="#182">182</a>                     <strong class="jxr_keyword">if</strong> (_nodefault)
<a name="183" href="#183">183</a>                         _exactMap.put(spec,entry);
<a name="184" href="#184">184</a>                     <strong class="jxr_keyword">else</strong>
<a name="185" href="#185">185</a>                     {
<a name="186" href="#186">186</a>                         _<strong class="jxr_keyword">default</strong>=entry;
<a name="187" href="#187">187</a>                         _defaultSingletonList=
<a name="188" href="#188">188</a>                             SingletonList.newSingletonList(_<strong class="jxr_keyword">default</strong>);
<a name="189" href="#189">189</a>                     }
<a name="190" href="#190">190</a>                 }
<a name="191" href="#191">191</a>                 <strong class="jxr_keyword">else</strong>
<a name="192" href="#192">192</a>                 {
<a name="193" href="#193">193</a>                     entry.setMapped(spec);
<a name="194" href="#194">194</a>                     _exactMap.put(spec,entry);
<a name="195" href="#195">195</a>                 }
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>             
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">return</strong> old;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="203" href="#203">203</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get object matched by the path.</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @param path the path.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * @return Best matched object or null.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     */</em>
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">public</strong> Object match(String path)
<a name="208" href="#208">208</a>     {
<a name="209" href="#209">209</a>         Map.Entry entry = getMatch(path);
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">return</strong> entry.getValue();
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     
<a name="216" href="#216">216</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="217" href="#217">217</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the entry mapped by the best specification.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * @param path the path.</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return Map.Entry of the best matched  or null.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">Entry</a> getMatch(String path)
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         Map.Entry entry;
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong>)
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="227" href="#227">227</a>         
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">int</strong> l=path.length();        
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <em class="jxr_comment">// try exact match</em>
<a name="231" href="#231">231</a>         entry=_exactMap.getEntry(path,0,l);
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">return</strong> (Entry) entry.getValue();
<a name="234" href="#234">234</a>         
<a name="235" href="#235">235</a>         <em class="jxr_comment">// prefix search</em>
<a name="236" href="#236">236</a>         <strong class="jxr_keyword">int</strong> i=l;
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">while</strong>((i=path.lastIndexOf('/',i-1))&gt;=0)
<a name="238" href="#238">238</a>         {
<a name="239" href="#239">239</a>             entry=_prefixMap.getEntry(path,0,i);
<a name="240" href="#240">240</a>             <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="241" href="#241">241</a>                 <strong class="jxr_keyword">return</strong> (Entry) entry.getValue();
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         
<a name="244" href="#244">244</a>         <em class="jxr_comment">// Prefix Default</em>
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">if</strong> (_prefixDefault!=<strong class="jxr_keyword">null</strong>)
<a name="246" href="#246">246</a>             <strong class="jxr_keyword">return</strong> _prefixDefault;
<a name="247" href="#247">247</a>         
<a name="248" href="#248">248</a>         <em class="jxr_comment">// Extension search</em>
<a name="249" href="#249">249</a>         i=0;
<a name="250" href="#250">250</a>         <strong class="jxr_keyword">while</strong> ((i=path.indexOf('.',i+1))&gt;0)
<a name="251" href="#251">251</a>         {
<a name="252" href="#252">252</a>             entry=_suffixMap.getEntry(path,i+1,l-i-1);
<a name="253" href="#253">253</a>             <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="254" href="#254">254</a>                 <strong class="jxr_keyword">return</strong> (Entry) entry.getValue();
<a name="255" href="#255">255</a>         }        
<a name="256" href="#256">256</a>         
<a name="257" href="#257">257</a>         <em class="jxr_comment">// Default</em>
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">return</strong> _<strong class="jxr_keyword">default</strong>;
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a>     
<a name="261" href="#261">261</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="262" href="#262">262</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get all entries matched by the path.</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     * Best match first.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     * @param path Path to match</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * @return LazyList of Map.Entry instances key=pathSpec</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     */</em>
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> Object getLazyMatches(String path)
<a name="268" href="#268">268</a>     {        
<a name="269" href="#269">269</a>         Map.Entry entry;
<a name="270" href="#270">270</a>         Object entries=<strong class="jxr_keyword">null</strong>;
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong>)
<a name="273" href="#273">273</a>             <strong class="jxr_keyword">return</strong> LazyList.getList(entries);
<a name="274" href="#274">274</a>         
<a name="275" href="#275">275</a>         <strong class="jxr_keyword">int</strong> l=path.length();
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         <em class="jxr_comment">// try exact match</em>
<a name="278" href="#278">278</a>         entry=_exactMap.getEntry(path,0,l);
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="280" href="#280">280</a>             entries=LazyList.add(entries,entry.getValue());
<a name="281" href="#281">281</a>         
<a name="282" href="#282">282</a>         <em class="jxr_comment">// prefix search</em>
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">int</strong> i=l-1;
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">while</strong>((i=path.lastIndexOf('/',i-1))&gt;=0)
<a name="285" href="#285">285</a>         {
<a name="286" href="#286">286</a>             entry=_prefixMap.getEntry(path,0,i);
<a name="287" href="#287">287</a>             <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="288" href="#288">288</a>                 entries=LazyList.add(entries,entry.getValue());
<a name="289" href="#289">289</a>         }
<a name="290" href="#290">290</a>         
<a name="291" href="#291">291</a>         <em class="jxr_comment">// Prefix Default</em>
<a name="292" href="#292">292</a>         <strong class="jxr_keyword">if</strong> (_prefixDefault!=<strong class="jxr_keyword">null</strong>)
<a name="293" href="#293">293</a>             entries=LazyList.add(entries,_prefixDefault);
<a name="294" href="#294">294</a>         
<a name="295" href="#295">295</a>         <em class="jxr_comment">// Extension search</em>
<a name="296" href="#296">296</a>         i=0;
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">while</strong> ((i=path.indexOf('.',i+1))&gt;0)
<a name="298" href="#298">298</a>         {
<a name="299" href="#299">299</a>             entry=_suffixMap.getEntry(path,i+1,l-i-1);
<a name="300" href="#300">300</a>             <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="301" href="#301">301</a>                 entries=LazyList.add(entries,entry.getValue());
<a name="302" href="#302">302</a>         }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>         <em class="jxr_comment">// Default</em>
<a name="305" href="#305">305</a>         <strong class="jxr_keyword">if</strong> (_<strong class="jxr_keyword">default</strong>!=<strong class="jxr_keyword">null</strong>)
<a name="306" href="#306">306</a>         {
<a name="307" href="#307">307</a>             <em class="jxr_comment">// Optimization for just the default</em>
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">if</strong> (entries==<strong class="jxr_keyword">null</strong>)
<a name="309" href="#309">309</a>                 <strong class="jxr_keyword">return</strong> _defaultSingletonList;
<a name="310" href="#310">310</a>             
<a name="311" href="#311">311</a>             entries=LazyList.add(entries,_<strong class="jxr_keyword">default</strong>);
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a>         
<a name="314" href="#314">314</a>         <strong class="jxr_keyword">return</strong> entries;
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a>     
<a name="317" href="#317">317</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="318" href="#318">318</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get all entries matched by the path.</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * Best match first.</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     * @param path Path to match</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     * @return List of Map.Entry instances key=pathSpec</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     */</em>
<a name="323" href="#323">323</a>     <strong class="jxr_keyword">public</strong> List getMatches(String path)
<a name="324" href="#324">324</a>     {       
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">return</strong> LazyList.getList(getLazyMatches(path));
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em>  </em>
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Object remove(Object pathSpec)
<a name="330" href="#330">330</a>     {
<a name="331" href="#331">331</a>         <strong class="jxr_keyword">if</strong> (pathSpec!=<strong class="jxr_keyword">null</strong>)
<a name="332" href="#332">332</a>         {
<a name="333" href="#333">333</a>             String spec=(String) pathSpec;
<a name="334" href="#334">334</a>             <strong class="jxr_keyword">if</strong> (spec.equals(<span class="jxr_string">"/*"</span>))
<a name="335" href="#335">335</a>                 _prefixDefault=<strong class="jxr_keyword">null</strong>;
<a name="336" href="#336">336</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (spec.endsWith(<span class="jxr_string">"/*"</span>))
<a name="337" href="#337">337</a>             {
<a name="338" href="#338">338</a>                 _prefixMap.remove(spec.substring(0,spec.length()-2));
<a name="339" href="#339">339</a>                 _exactMap.remove(spec.substring(0,spec.length()-1));
<a name="340" href="#340">340</a>                 _exactMap.remove(spec.substring(0,spec.length()-2));
<a name="341" href="#341">341</a>             }
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (spec.startsWith(<span class="jxr_string">"*."</span>))
<a name="343" href="#343">343</a>                 _suffixMap.remove(spec.substring(2));
<a name="344" href="#344">344</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (spec.equals(URIUtil.SLASH))
<a name="345" href="#345">345</a>             {
<a name="346" href="#346">346</a>                 _<strong class="jxr_keyword">default</strong>=<strong class="jxr_keyword">null</strong>;
<a name="347" href="#347">347</a>                 _defaultSingletonList=<strong class="jxr_keyword">null</strong>;
<a name="348" href="#348">348</a>             }
<a name="349" href="#349">349</a>             <strong class="jxr_keyword">else</strong>
<a name="350" href="#350">350</a>                 _exactMap.remove(spec);
<a name="351" href="#351">351</a>         }
<a name="352" href="#352">352</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.remove(pathSpec);
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     
<a name="355" href="#355">355</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="356" href="#356">356</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear()
<a name="357" href="#357">357</a>     {
<a name="358" href="#358">358</a>         _exactMap=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a>();
<a name="359" href="#359">359</a>         _prefixMap=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a>();
<a name="360" href="#360">360</a>         _suffixMap=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/StringMap.html">StringMap</a>();
<a name="361" href="#361">361</a>         _<strong class="jxr_keyword">default</strong>=<strong class="jxr_keyword">null</strong>;
<a name="362" href="#362">362</a>         _defaultSingletonList=<strong class="jxr_keyword">null</strong>;
<a name="363" href="#363">363</a>         <strong class="jxr_keyword">super</strong>.clear();
<a name="364" href="#364">364</a>     }
<a name="365" href="#365">365</a>     
<a name="366" href="#366">366</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="367" href="#367">367</a>     <em class="jxr_javadoccomment">/**</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     * @return true if match.</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">     */</em>
<a name="370" href="#370">370</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> match(String pathSpec, String path)
<a name="371" href="#371">371</a>         <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a name="372" href="#372">372</a>     {
<a name="373" href="#373">373</a>         <strong class="jxr_keyword">return</strong> match(pathSpec, path, false);
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="377" href="#377">377</a>     <em class="jxr_javadoccomment">/**</em>
<a name="378" href="#378">378</a> <em class="jxr_javadoccomment">     * @return true if match.</em>
<a name="379" href="#379">379</a> <em class="jxr_javadoccomment">     */</em>
<a name="380" href="#380">380</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> match(String pathSpec, String path, <strong class="jxr_keyword">boolean</strong> noDefault)
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a name="382" href="#382">382</a>     {
<a name="383" href="#383">383</a>         <strong class="jxr_keyword">char</strong> c = pathSpec.charAt(0);
<a name="384" href="#384">384</a>         <strong class="jxr_keyword">if</strong> (c=='/')
<a name="385" href="#385">385</a>         {
<a name="386" href="#386">386</a>             <strong class="jxr_keyword">if</strong> (!noDefault &amp;&amp; pathSpec.length()==1 || pathSpec.equals(path))
<a name="387" href="#387">387</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="388" href="#388">388</a>             
<a name="389" href="#389">389</a>             <strong class="jxr_keyword">if</strong>(isPathWildcardMatch(pathSpec, path))
<a name="390" href="#390">390</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="391" href="#391">391</a>         }
<a name="392" href="#392">392</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c=='*')
<a name="393" href="#393">393</a>             <strong class="jxr_keyword">return</strong> path.regionMatches(path.length()-pathSpec.length()+1,
<a name="394" href="#394">394</a>                                       pathSpec,1,pathSpec.length()-1);
<a name="395" href="#395">395</a>         <strong class="jxr_keyword">return</strong> false;
<a name="396" href="#396">396</a>     }
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="399" href="#399">399</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isPathWildcardMatch(String pathSpec, String path)
<a name="400" href="#400">400</a>     {
<a name="401" href="#401">401</a>         <em class="jxr_comment">// For a spec of "/foo/*" match "/foo" , "/foo/..." but not "/foobar"</em>
<a name="402" href="#402">402</a>         <strong class="jxr_keyword">int</strong> cpl=pathSpec.length()-2;
<a name="403" href="#403">403</a>         <strong class="jxr_keyword">if</strong> (pathSpec.endsWith(<span class="jxr_string">"/*"</span>) &amp;&amp; path.regionMatches(0,pathSpec,0,cpl))
<a name="404" href="#404">404</a>         {
<a name="405" href="#405">405</a>             <strong class="jxr_keyword">if</strong> (path.length()==cpl || '/'==path.charAt(cpl))
<a name="406" href="#406">406</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="407" href="#407">407</a>         }
<a name="408" href="#408">408</a>         <strong class="jxr_keyword">return</strong> false;
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a>     
<a name="411" href="#411">411</a>     
<a name="412" href="#412">412</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="413" href="#413">413</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Return the portion of a path that matches a path spec.</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">     * @return null if no match at all.</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">     */</em>
<a name="416" href="#416">416</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String pathMatch(String pathSpec, String path)
<a name="417" href="#417">417</a>     {  
<a name="418" href="#418">418</a>         <strong class="jxr_keyword">char</strong> c = pathSpec.charAt(0);
<a name="419" href="#419">419</a>         
<a name="420" href="#420">420</a>         <strong class="jxr_keyword">if</strong> (c=='/')
<a name="421" href="#421">421</a>         {
<a name="422" href="#422">422</a>             <strong class="jxr_keyword">if</strong> (pathSpec.length()==1)
<a name="423" href="#423">423</a>                 <strong class="jxr_keyword">return</strong> path;
<a name="424" href="#424">424</a>         
<a name="425" href="#425">425</a>             <strong class="jxr_keyword">if</strong> (pathSpec.equals(path))
<a name="426" href="#426">426</a>                 <strong class="jxr_keyword">return</strong> path;
<a name="427" href="#427">427</a>             
<a name="428" href="#428">428</a>             <strong class="jxr_keyword">if</strong> (isPathWildcardMatch(pathSpec, path))
<a name="429" href="#429">429</a>                 <strong class="jxr_keyword">return</strong> path.substring(0,pathSpec.length()-2);
<a name="430" href="#430">430</a>         }
<a name="431" href="#431">431</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c=='*')
<a name="432" href="#432">432</a>         {
<a name="433" href="#433">433</a>             <strong class="jxr_keyword">if</strong> (path.regionMatches(path.length()-(pathSpec.length()-1),
<a name="434" href="#434">434</a>                                    pathSpec,1,pathSpec.length()-1))
<a name="435" href="#435">435</a>                 <strong class="jxr_keyword">return</strong> path;
<a name="436" href="#436">436</a>         }
<a name="437" href="#437">437</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a>     
<a name="440" href="#440">440</a>     <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------- */</em></em>
<a name="441" href="#441">441</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Return the portion of a path that is after a path spec.</em>
<a name="442" href="#442">442</a> <em class="jxr_javadoccomment">     * @return The path info string</em>
<a name="443" href="#443">443</a> <em class="jxr_javadoccomment">     */</em>
<a name="444" href="#444">444</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String pathInfo(String pathSpec, String path)
<a name="445" href="#445">445</a>     {
<a name="446" href="#446">446</a>         <strong class="jxr_keyword">char</strong> c = pathSpec.charAt(0);
<a name="447" href="#447">447</a>         
<a name="448" href="#448">448</a>         <strong class="jxr_keyword">if</strong> (c=='/')
<a name="449" href="#449">449</a>         {
<a name="450" href="#450">450</a>             <strong class="jxr_keyword">if</strong> (pathSpec.length()==1)
<a name="451" href="#451">451</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="452" href="#452">452</a>             
<a name="453" href="#453">453</a>             <strong class="jxr_keyword">if</strong> (pathSpec.equals(path))
<a name="454" href="#454">454</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>             <strong class="jxr_keyword">if</strong> (isPathWildcardMatch(pathSpec, path))
<a name="457" href="#457">457</a>             {
<a name="458" href="#458">458</a>                 <strong class="jxr_keyword">if</strong> (path.length()==pathSpec.length()-2)
<a name="459" href="#459">459</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="460" href="#460">460</a>                 <strong class="jxr_keyword">return</strong> path.substring(pathSpec.length()-2);
<a name="461" href="#461">461</a>             }
<a name="462" href="#462">462</a>         } 
<a name="463" href="#463">463</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="464" href="#464">464</a>     }
<a name="465" href="#465">465</a> 
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="468" href="#468">468</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Relative path.</em>
<a name="469" href="#469">469</a> <em class="jxr_javadoccomment">     * @param base The base the path is relative to.</em>
<a name="470" href="#470">470</a> <em class="jxr_javadoccomment">     * @param pathSpec The spec of the path segment to ignore.</em>
<a name="471" href="#471">471</a> <em class="jxr_javadoccomment">     * @param path the additional path</em>
<a name="472" href="#472">472</a> <em class="jxr_javadoccomment">     * @return base plus path with pathspec removed </em>
<a name="473" href="#473">473</a> <em class="jxr_javadoccomment">     */</em>
<a name="474" href="#474">474</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String relativePath(String base,
<a name="475" href="#475">475</a>                                       String pathSpec,
<a name="476" href="#476">476</a>                                       String path )
<a name="477" href="#477">477</a>     {
<a name="478" href="#478">478</a>         String info=pathInfo(pathSpec,path);
<a name="479" href="#479">479</a>         <strong class="jxr_keyword">if</strong> (info==<strong class="jxr_keyword">null</strong>)
<a name="480" href="#480">480</a>             info=path;
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a>         <strong class="jxr_keyword">if</strong>( info.startsWith( <span class="jxr_string">"./"</span>))
<a name="483" href="#483">483</a>             info = info.substring( 2);
<a name="484" href="#484">484</a>         <strong class="jxr_keyword">if</strong>( base.endsWith( URIUtil.SLASH))
<a name="485" href="#485">485</a>             <strong class="jxr_keyword">if</strong>( info.startsWith( URIUtil.SLASH))
<a name="486" href="#486">486</a>                 path = base + info.substring(1);
<a name="487" href="#487">487</a>             <strong class="jxr_keyword">else</strong>
<a name="488" href="#488">488</a>                 path = base + info;
<a name="489" href="#489">489</a>         <strong class="jxr_keyword">else</strong>
<a name="490" href="#490">490</a>             <strong class="jxr_keyword">if</strong>( info.startsWith( URIUtil.SLASH))
<a name="491" href="#491">491</a>                 path = base + info;
<a name="492" href="#492">492</a>             <strong class="jxr_keyword">else</strong>
<a name="493" href="#493">493</a>                 path = base + URIUtil.SLASH + info;
<a name="494" href="#494">494</a>         <strong class="jxr_keyword">return</strong> path;
<a name="495" href="#495">495</a>     }
<a name="496" href="#496">496</a>  
<a name="497" href="#497">497</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="498" href="#498">498</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="499" href="#499">499</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="500" href="#500">500</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">Entry</a> implements Map.Entry
<a name="501" href="#501">501</a>     {
<a name="502" href="#502">502</a>         <strong class="jxr_keyword">private</strong> Object key;
<a name="503" href="#503">503</a>         <strong class="jxr_keyword">private</strong> Object value;
<a name="504" href="#504">504</a>         <strong class="jxr_keyword">private</strong> String mapped; 
<a name="505" href="#505">505</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> String string;
<a name="506" href="#506">506</a> 
<a name="507" href="#507">507</a>         <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">Entry</a>(Object key, Object value)
<a name="508" href="#508">508</a>         {
<a name="509" href="#509">509</a>             <strong class="jxr_keyword">this</strong>.key=key;
<a name="510" href="#510">510</a>             <strong class="jxr_keyword">this</strong>.value=value;
<a name="511" href="#511">511</a>         }
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>         <strong class="jxr_keyword">public</strong> Object getKey()
<a name="514" href="#514">514</a>         {
<a name="515" href="#515">515</a>             <strong class="jxr_keyword">return</strong> key;
<a name="516" href="#516">516</a>         }
<a name="517" href="#517">517</a>         
<a name="518" href="#518">518</a>         <strong class="jxr_keyword">public</strong> Object getValue()
<a name="519" href="#519">519</a>         {
<a name="520" href="#520">520</a>             <strong class="jxr_keyword">return</strong> value;
<a name="521" href="#521">521</a>         }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>         <strong class="jxr_keyword">public</strong> Object setValue(Object o)
<a name="524" href="#524">524</a>         {
<a name="525" href="#525">525</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a name="526" href="#526">526</a>         }
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="529" href="#529">529</a>         {
<a name="530" href="#530">530</a>             <strong class="jxr_keyword">if</strong> (string==<strong class="jxr_keyword">null</strong>)
<a name="531" href="#531">531</a>                 string=key+<span class="jxr_string">"="</span>+value;
<a name="532" href="#532">532</a>             <strong class="jxr_keyword">return</strong> string;
<a name="533" href="#533">533</a>         }
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a>         <strong class="jxr_keyword">public</strong> String getMapped()
<a name="536" href="#536">536</a>         {
<a name="537" href="#537">537</a>             <strong class="jxr_keyword">return</strong> mapped;
<a name="538" href="#538">538</a>         }
<a name="539" href="#539">539</a> 
<a name="540" href="#540">540</a>         <strong class="jxr_keyword">void</strong> setMapped(String mapped)
<a name="541" href="#541">541</a>         {
<a name="542" href="#542">542</a>             <strong class="jxr_keyword">this</strong>.mapped = mapped;
<a name="543" href="#543">543</a>         }
<a name="544" href="#544">544</a>     }
<a name="545" href="#545">545</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

