<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ServletHolder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/ServletHolder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 199-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Stack;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Servlet;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletConfig;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.SingleThreadModel;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.SecurityHandler;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.UserRealm;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="jxr_comment">/*<em class="jxr_comment"> --------------------------------------------------------------------- */</em></em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Servlet Instance and Context Holder.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * Holds the name, params and some state of a javax.servlet.Servlet</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * instance. It implements the ServletConfig interface.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * This class will organise the loading of the servlet when needed or</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * requested.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> */</em>
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/servlet/Holder.html">Holder</a>
<a name="52" href="#52">52</a>      implements Comparable
<a name="53" href="#53">53</a>  {
<a name="54" href="#54">54</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _initOrder;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _initOnStartup=false;
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> Map _roleMap; 
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> String _forcedPath;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> String _runAs;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> _realm;    
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../javax/servlet/Servlet.html">Servlet</a> _servlet;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">Config</a> _config;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">long</strong> _unavailable;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a> _unavailableEx;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor .</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>()
<a name="72" href="#72">72</a>      {}
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor for existing servlet.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     */</em>
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>(<a href="../../../../javax/servlet/Servlet.html">Servlet</a> servlet)
<a name="78" href="#78">78</a>      {
<a name="79" href="#79">79</a>          setServlet(servlet);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor for existing servlet.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>(Class servlet)
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">super</strong>(servlet);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ---------------------------------------------------------------- */</em></em>
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * @return The unavailable exception or null if not unavailable</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a> getUnavailableException()
<a name="95" href="#95">95</a>      {
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> _unavailableEx;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setServlet(<a href="../../../../javax/servlet/Servlet.html">Servlet</a> servlet)
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">if</strong> (servlet==<strong class="jxr_keyword">null</strong> || servlet instanceof SingleThreadModel)
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         _extInstance=<strong class="jxr_keyword">true</strong>;
<a name="106" href="#106">106</a>         _servlet=servlet;
<a name="107" href="#107">107</a>         setHeldClass(servlet.getClass());
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">if</strong> (getName()==<strong class="jxr_keyword">null</strong>)
<a name="109" href="#109">109</a>             setName(servlet.getClass().getName()+<span class="jxr_string">"-"</span>+<strong class="jxr_keyword">super</strong>.hashCode());
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getInitOrder()
<a name="114" href="#114">114</a>     {
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">return</strong> _initOrder;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the initialize order.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * Holders with order&lt;0, are initialized on use. Those with</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * order&gt;=0 are initialized in increasing order when the handler</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * is started.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     */</em>
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInitOrder(<strong class="jxr_keyword">int</strong> order)
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         _initOnStartup=<strong class="jxr_keyword">true</strong>;
<a name="127" href="#127">127</a>         _initOrder = order;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="131" href="#131">131</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Comparitor by init order.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compareTo(Object o)
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">if</strong> (o instanceof ServletHolder)
<a name="136" href="#136">136</a>         {
<a name="137" href="#137">137</a>             <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> sh= (ServletHolder)o;
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">if</strong> (sh==<strong class="jxr_keyword">this</strong>)
<a name="139" href="#139">139</a>                 <strong class="jxr_keyword">return</strong> 0;
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">if</strong> (sh._initOrder&lt;_initOrder)
<a name="141" href="#141">141</a>                 <strong class="jxr_keyword">return</strong> 1;
<a name="142" href="#142">142</a>             <strong class="jxr_keyword">if</strong> (sh._initOrder&gt;_initOrder)
<a name="143" href="#143">143</a>                 <strong class="jxr_keyword">return</strong> -1;
<a name="144" href="#144">144</a>             
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">int</strong> c=(_className!=<strong class="jxr_keyword">null</strong> &amp;&amp; sh._className!=<strong class="jxr_keyword">null</strong>)?_className.compareTo(sh._className):0;
<a name="146" href="#146">146</a>             <strong class="jxr_keyword">if</strong> (c==0)
<a name="147" href="#147">147</a>                 c=_name.compareTo(sh._name);
<a name="148" href="#148">148</a>             <strong class="jxr_keyword">if</strong> (c==0)
<a name="149" href="#149">149</a>                 c=<strong class="jxr_keyword">this</strong>.hashCode()&gt;o.hashCode()?1:-1;
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">return</strong> c;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">return</strong> 1;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o)
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">return</strong> compareTo(o)==0;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode()
<a name="163" href="#163">163</a>     {
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">return</strong> _name==<strong class="jxr_keyword">null</strong>?System.identityHashCode(<strong class="jxr_keyword">this</strong>):_name.hashCode();
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Link a user role.</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * Translate the role name used by a servlet, to the link name</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * used by the container.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @param name The role name as used by the servlet</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * @param link The role name as used by the container.</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setUserRoleLink(String name,String link)
<a name="175" href="#175">175</a>     {
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">if</strong> (_roleMap==<strong class="jxr_keyword">null</strong>)
<a name="177" href="#177">177</a>             _roleMap=<strong class="jxr_keyword">new</strong> HashMap();
<a name="178" href="#178">178</a>         _roleMap.put(name,link);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a>     
<a name="181" href="#181">181</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="182" href="#182">182</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> get a user role link.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @param name The name of the role</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @return The name as translated by the link. If no link exists,</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * the name is returned.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> String getUserRoleLink(String name)
<a name="188" href="#188">188</a>     {
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">if</strong> (_roleMap==<strong class="jxr_keyword">null</strong>)
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">return</strong> name;
<a name="191" href="#191">191</a>         String link=(String)_roleMap.get(name);
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">return</strong> (link==<strong class="jxr_keyword">null</strong>)?name:link;
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> Map getRoleMap()
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         <strong class="jxr_keyword">return</strong> _roleMap;
<a name="199" href="#199">199</a>     }
<a name="200" href="#200">200</a>     
<a name="201" href="#201">201</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="202" href="#202">202</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * @param role Role name that is added to UserPrincipal when this servlet</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * is called. </em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     */</em>
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRunAs(String role)
<a name="207" href="#207">207</a>     {
<a name="208" href="#208">208</a>         _runAs=role;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a>     
<a name="211" href="#211">211</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">public</strong> String getRunAs()
<a name="213" href="#213">213</a>     {
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> _runAs;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="218" href="#218">218</a>     <em class="jxr_javadoccomment">/**</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @return Returns the forcedPath.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> String getForcedPath()
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">return</strong> _forcedPath;
<a name="224" href="#224">224</a>     }
<a name="225" href="#225">225</a>     
<a name="226" href="#226">226</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="227" href="#227">227</a>     <em class="jxr_javadoccomment">/**</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * @param forcedPath The forcedPath to set.</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     */</em>
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setForcedPath(String forcedPath)
<a name="231" href="#231">231</a>     {
<a name="232" href="#232">232</a>         _forcedPath = forcedPath;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a>     
<a name="235" href="#235">235</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart()
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="238" href="#238">238</a>     {
<a name="239" href="#239">239</a>         _unavailable=0;
<a name="240" href="#240">240</a>         <strong class="jxr_keyword">try</strong>
<a name="241" href="#241">241</a>         {
<a name="242" href="#242">242</a>             <strong class="jxr_keyword">super</strong>.doStart();
<a name="243" href="#243">243</a>             checkServletType();
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">catch</strong> (UnavailableException ue)
<a name="246" href="#246">246</a>         {
<a name="247" href="#247">247</a>             makeUnavailable(ue);
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         _config=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">Config</a>();
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">if</strong> (_runAs!=<strong class="jxr_keyword">null</strong>)
<a name="253" href="#253">253</a>             _realm=((SecurityHandler)(ContextHandler.getCurrentContext()
<a name="254" href="#254">254</a>                     .getContextHandler().getChildHandlerByClass(SecurityHandler.<strong class="jxr_keyword">class</strong>))).getUserRealm();
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>         <strong class="jxr_keyword">if</strong> (javax.servlet.SingleThreadModel.<strong class="jxr_keyword">class</strong>.isAssignableFrom(_<strong class="jxr_keyword">class</strong>))
<a name="257" href="#257">257</a>             _servlet = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">SingleThreadedWrapper</a>();
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <strong class="jxr_keyword">if</strong> (_extInstance || _initOnStartup)
<a name="260" href="#260">260</a>         {
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">try</strong>
<a name="262" href="#262">262</a>             {
<a name="263" href="#263">263</a>                 initServlet();
<a name="264" href="#264">264</a>             }
<a name="265" href="#265">265</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="266" href="#266">266</a>             {
<a name="267" href="#267">267</a>                 <strong class="jxr_keyword">if</strong> (_servletHandler.isStartWithUnavailable())
<a name="268" href="#268">268</a>                     Log.ignore(e);
<a name="269" href="#269">269</a>                 <strong class="jxr_keyword">else</strong>
<a name="270" href="#270">270</a>                     <strong class="jxr_keyword">throw</strong> e;
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>         }  
<a name="273" href="#273">273</a>     }
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="276" href="#276">276</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStop()
<a name="277" href="#277">277</a>     {
<a name="278" href="#278">278</a>         Principal user=<strong class="jxr_keyword">null</strong>;
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">try</strong>
<a name="280" href="#280">280</a>         {
<a name="281" href="#281">281</a>             <em class="jxr_comment">// Handle run as</em>
<a name="282" href="#282">282</a>             <strong class="jxr_keyword">if</strong> (_runAs!=<strong class="jxr_keyword">null</strong> &amp;&amp; _realm!=<strong class="jxr_keyword">null</strong>)
<a name="283" href="#283">283</a>                 user=_realm.pushRole(<strong class="jxr_keyword">null</strong>,_runAs);
<a name="284" href="#284">284</a>                 
<a name="285" href="#285">285</a>             <strong class="jxr_keyword">if</strong> (_servlet!=<strong class="jxr_keyword">null</strong>)
<a name="286" href="#286">286</a>             {                  
<a name="287" href="#287">287</a>                 <strong class="jxr_keyword">try</strong>
<a name="288" href="#288">288</a>                 {
<a name="289" href="#289">289</a>                     destroyInstance(_servlet);
<a name="290" href="#290">290</a>                 }
<a name="291" href="#291">291</a>                 <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="292" href="#292">292</a>                 {
<a name="293" href="#293">293</a>                     Log.warn(e);
<a name="294" href="#294">294</a>                 }
<a name="295" href="#295">295</a>             }
<a name="296" href="#296">296</a>             
<a name="297" href="#297">297</a>             <strong class="jxr_keyword">if</strong> (!_extInstance)
<a name="298" href="#298">298</a>                 _servlet=<strong class="jxr_keyword">null</strong>;
<a name="299" href="#299">299</a>            
<a name="300" href="#300">300</a>             _config=<strong class="jxr_keyword">null</strong>;
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">finally</strong>
<a name="303" href="#303">303</a>         {
<a name="304" href="#304">304</a>             <strong class="jxr_keyword">super</strong>.doStop();
<a name="305" href="#305">305</a>             <em class="jxr_comment">// pop run-as role</em>
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">if</strong> (_runAs!=<strong class="jxr_keyword">null</strong> &amp;&amp; _realm!=<strong class="jxr_keyword">null</strong> &amp;&amp; user!=<strong class="jxr_keyword">null</strong>)
<a name="307" href="#307">307</a>                 _realm.popRole(user); 
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroyInstance (Object o)
<a name="313" href="#313">313</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="314" href="#314">314</a>     {
<a name="315" href="#315">315</a>         <strong class="jxr_keyword">if</strong> (o==<strong class="jxr_keyword">null</strong>)
<a name="316" href="#316">316</a>             <strong class="jxr_keyword">return</strong>;
<a name="317" href="#317">317</a>         <a href="../../../../javax/servlet/Servlet.html">Servlet</a> servlet =  ((Servlet)o);
<a name="318" href="#318">318</a>         servlet.destroy();
<a name="319" href="#319">319</a>         getServletHandler().customizeServletDestroy(servlet);
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="323" href="#323">323</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the servlet.</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     * @return The servlet</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     */</em>
<a name="326" href="#326">326</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../../javax/servlet/Servlet.html">Servlet</a> getServlet()
<a name="327" href="#327">327</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../../javax/servlet/ServletException.html">ServletException</a>
<a name="328" href="#328">328</a>     {
<a name="329" href="#329">329</a>         <em class="jxr_comment">// Handle previous unavailability</em>
<a name="330" href="#330">330</a>         <strong class="jxr_keyword">if</strong> (_unavailable!=0)
<a name="331" href="#331">331</a>         {
<a name="332" href="#332">332</a>             <strong class="jxr_keyword">if</strong> (_unavailable&lt;0 || _unavailable&gt;0 &amp;&amp; System.currentTimeMillis()&lt;_unavailable)
<a name="333" href="#333">333</a>                 <strong class="jxr_keyword">throw</strong> _unavailableEx;
<a name="334" href="#334">334</a>             _unavailable=0;
<a name="335" href="#335">335</a>             _unavailableEx=<strong class="jxr_keyword">null</strong>;
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>         <strong class="jxr_keyword">if</strong> (_servlet==<strong class="jxr_keyword">null</strong>)
<a name="339" href="#339">339</a>             initServlet();
<a name="340" href="#340">340</a>         <strong class="jxr_keyword">return</strong> _servlet;
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="344" href="#344">344</a>     <em class="jxr_javadoccomment">/**</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">     * Check to ensure class of servlet is acceptable.</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">     * @throws UnavailableException</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">     */</em>
<a name="348" href="#348">348</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> checkServletType ()
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>
<a name="350" href="#350">350</a>     {
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">if</strong> (!javax.servlet.Servlet.<strong class="jxr_keyword">class</strong>.isAssignableFrom(_<strong class="jxr_keyword">class</strong>))
<a name="352" href="#352">352</a>         {
<a name="353" href="#353">353</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"Servlet "</span>+_<strong class="jxr_keyword">class</strong>+<span class="jxr_string">" is not a javax.servlet.Servlet"</span>);
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a>     }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="358" href="#358">358</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="359" href="#359">359</a> <em class="jxr_javadoccomment">     * @return true if the holder is started and is not unavailable</em>
<a name="360" href="#360">360</a> <em class="jxr_javadoccomment">     */</em>
<a name="361" href="#361">361</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAvailable()
<a name="362" href="#362">362</a>     {
<a name="363" href="#363">363</a>         <strong class="jxr_keyword">if</strong> (isStarted()&amp;&amp; _unavailable==0)
<a name="364" href="#364">364</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">try</strong> 
<a name="366" href="#366">366</a>         {
<a name="367" href="#367">367</a>             getServlet();
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="370" href="#370">370</a>         {
<a name="371" href="#371">371</a>             Log.ignore(e);
<a name="372" href="#372">372</a>         }
<a name="373" href="#373">373</a> 
<a name="374" href="#374">374</a>         <strong class="jxr_keyword">return</strong> isStarted()&amp;&amp; _unavailable==0;
<a name="375" href="#375">375</a>     }
<a name="376" href="#376">376</a>     
<a name="377" href="#377">377</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="378" href="#378">378</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> makeUnavailable(<a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a> e) 
<a name="379" href="#379">379</a>     {
<a name="380" href="#380">380</a>         <strong class="jxr_keyword">if</strong> (_unavailableEx==e &amp;&amp; _unavailable!=0)
<a name="381" href="#381">381</a>             <strong class="jxr_keyword">return</strong>;
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>         _servletHandler.getServletContext().log(<span class="jxr_string">"unavailable"</span>,e);
<a name="384" href="#384">384</a>         
<a name="385" href="#385">385</a>         _unavailableEx=e;
<a name="386" href="#386">386</a>         _unavailable=-1;
<a name="387" href="#387">387</a>         <strong class="jxr_keyword">if</strong> (e.isPermanent())   
<a name="388" href="#388">388</a>             _unavailable=-1;
<a name="389" href="#389">389</a>         <strong class="jxr_keyword">else</strong>
<a name="390" href="#390">390</a>         {
<a name="391" href="#391">391</a>             <strong class="jxr_keyword">if</strong> (_unavailableEx.getUnavailableSeconds()&gt;0)
<a name="392" href="#392">392</a>                 _unavailable=System.currentTimeMillis()+1000*_unavailableEx.getUnavailableSeconds();
<a name="393" href="#393">393</a>             <strong class="jxr_keyword">else</strong>
<a name="394" href="#394">394</a>                 _unavailable=System.currentTimeMillis()+5000; <em class="jxr_comment">// TODO configure</em>
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a>     }
<a name="397" href="#397">397</a>     
<a name="398" href="#398">398</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="399" href="#399">399</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> makeUnavailable(Throwable e) 
<a name="400" href="#400">400</a>     {
<a name="401" href="#401">401</a>         <strong class="jxr_keyword">if</strong> (e instanceof UnavailableException)
<a name="402" href="#402">402</a>             makeUnavailable((UnavailableException)e);
<a name="403" href="#403">403</a>         <strong class="jxr_keyword">else</strong>
<a name="404" href="#404">404</a>         {
<a name="405" href="#405">405</a>             _servletHandler.getServletContext().log(<span class="jxr_string">"unavailable"</span>,e);
<a name="406" href="#406">406</a>             _unavailableEx=<strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(e.toString(),-1);
<a name="407" href="#407">407</a>             _unavailable=-1;
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="412" href="#412">412</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initServlet() 
<a name="413" href="#413">413</a>     	<strong class="jxr_keyword">throws</strong> <a href="../../../../javax/servlet/ServletException.html">ServletException</a>
<a name="414" href="#414">414</a>     {
<a name="415" href="#415">415</a>         Principal user=<strong class="jxr_keyword">null</strong>;
<a name="416" href="#416">416</a>         <strong class="jxr_keyword">try</strong>
<a name="417" href="#417">417</a>         {
<a name="418" href="#418">418</a>             <strong class="jxr_keyword">if</strong> (_servlet==<strong class="jxr_keyword">null</strong>)
<a name="419" href="#419">419</a>                 _servlet=(<a href="../../../../javax/servlet/Servlet.html">Servlet</a>)newInstance();
<a name="420" href="#420">420</a>             <strong class="jxr_keyword">if</strong> (_config==<strong class="jxr_keyword">null</strong>)
<a name="421" href="#421">421</a>                 _config=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">Config</a>();
<a name="422" href="#422">422</a>             
<a name="423" href="#423">423</a>             <em class="jxr_comment">//handle any cusomizations of the servlet, such as @postConstruct</em>
<a name="424" href="#424">424</a>             <strong class="jxr_keyword">if</strong> (!(_servlet instanceof SingleThreadedWrapper))
<a name="425" href="#425">425</a>                 _servlet = getServletHandler().customizeServlet(_servlet);
<a name="426" href="#426">426</a>             
<a name="427" href="#427">427</a>             <em class="jxr_comment">// Handle run as</em>
<a name="428" href="#428">428</a>             <strong class="jxr_keyword">if</strong> (_runAs!=<strong class="jxr_keyword">null</strong> &amp;&amp; _realm!=<strong class="jxr_keyword">null</strong>)
<a name="429" href="#429">429</a>                 user=_realm.pushRole(<strong class="jxr_keyword">null</strong>,_runAs);
<a name="430" href="#430">430</a>             
<a name="431" href="#431">431</a>             _servlet.init(_config);
<a name="432" href="#432">432</a>         }
<a name="433" href="#433">433</a>         <strong class="jxr_keyword">catch</strong> (UnavailableException e)
<a name="434" href="#434">434</a>         {
<a name="435" href="#435">435</a>             makeUnavailable(e);
<a name="436" href="#436">436</a>             _servlet=<strong class="jxr_keyword">null</strong>;
<a name="437" href="#437">437</a>             _config=<strong class="jxr_keyword">null</strong>;
<a name="438" href="#438">438</a>             <strong class="jxr_keyword">throw</strong> e;
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a>         <strong class="jxr_keyword">catch</strong> (ServletException e)
<a name="441" href="#441">441</a>         {
<a name="442" href="#442">442</a>             makeUnavailable(e.getCause()==<strong class="jxr_keyword">null</strong>?e:e.getCause());
<a name="443" href="#443">443</a>             _servlet=<strong class="jxr_keyword">null</strong>;
<a name="444" href="#444">444</a>             _config=<strong class="jxr_keyword">null</strong>;
<a name="445" href="#445">445</a>             <strong class="jxr_keyword">throw</strong> e;
<a name="446" href="#446">446</a>         }
<a name="447" href="#447">447</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="448" href="#448">448</a>         {
<a name="449" href="#449">449</a>             makeUnavailable(e);
<a name="450" href="#450">450</a>             _servlet=<strong class="jxr_keyword">null</strong>;
<a name="451" href="#451">451</a>             _config=<strong class="jxr_keyword">null</strong>;
<a name="452" href="#452">452</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/ServletException.html">ServletException</a>(e);
<a name="453" href="#453">453</a>         }
<a name="454" href="#454">454</a>         <strong class="jxr_keyword">finally</strong>
<a name="455" href="#455">455</a>         {
<a name="456" href="#456">456</a>             <em class="jxr_comment">// pop run-as role</em>
<a name="457" href="#457">457</a>             <strong class="jxr_keyword">if</strong> (_runAs!=<strong class="jxr_keyword">null</strong> &amp;&amp; _realm!=<strong class="jxr_keyword">null</strong> &amp;&amp; user!=<strong class="jxr_keyword">null</strong>)
<a name="458" href="#458">458</a>                 _realm.popRole(user);
<a name="459" href="#459">459</a>         }
<a name="460" href="#460">460</a>     }
<a name="461" href="#461">461</a>     
<a name="462" href="#462">462</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="463" href="#463">463</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Service a request with this servlet.</em>
<a name="464" href="#464">464</a> <em class="jxr_javadoccomment">     */</em>
<a name="465" href="#465">465</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(<a href="../../../../javax/servlet/ServletRequest.html">ServletRequest</a> request,
<a name="466" href="#466">466</a>                        <a href="../../../../javax/servlet/ServletResponse.html">ServletResponse</a> response)
<a name="467" href="#467">467</a>         <strong class="jxr_keyword">throws</strong> ServletException,
<a name="468" href="#468">468</a>                UnavailableException,
<a name="469" href="#469">469</a>                IOException
<a name="470" href="#470">470</a>     {
<a name="471" href="#471">471</a>         <strong class="jxr_keyword">if</strong> (_class==<strong class="jxr_keyword">null</strong>)
<a name="472" href="#472">472</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"Servlet Not Initialized"</span>);
<a name="473" href="#473">473</a>         
<a name="474" href="#474">474</a>         <a href="../../../../javax/servlet/Servlet.html">Servlet</a> servlet=_servlet;
<a name="475" href="#475">475</a>         <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="476" href="#476">476</a>         {
<a name="477" href="#477">477</a>             <strong class="jxr_keyword">if</strong> (_unavailable!=0 || !_initOnStartup)
<a name="478" href="#478">478</a>                 servlet=getServlet();
<a name="479" href="#479">479</a>             <strong class="jxr_keyword">if</strong> (servlet==<strong class="jxr_keyword">null</strong>)
<a name="480" href="#480">480</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"Could not instantiate "</span>+_<strong class="jxr_keyword">class</strong>);
<a name="481" href="#481">481</a>         }
<a name="482" href="#482">482</a>         
<a name="483" href="#483">483</a>         <em class="jxr_comment">// Service the request</em>
<a name="484" href="#484">484</a>         <strong class="jxr_keyword">boolean</strong> servlet_error=<strong class="jxr_keyword">true</strong>;
<a name="485" href="#485">485</a>         Principal user=<strong class="jxr_keyword">null</strong>;
<a name="486" href="#486">486</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request=<strong class="jxr_keyword">null</strong>;
<a name="487" href="#487">487</a>         <strong class="jxr_keyword">try</strong>
<a name="488" href="#488">488</a>         {
<a name="489" href="#489">489</a>             <em class="jxr_comment">// Handle aliased path</em>
<a name="490" href="#490">490</a>             <strong class="jxr_keyword">if</strong> (_forcedPath!=<strong class="jxr_keyword">null</strong>)
<a name="491" href="#491">491</a>                 <em class="jxr_comment">// TODO complain about poor naming to the Jasper folks</em>
<a name="492" href="#492">492</a>                 request.setAttribute(<span class="jxr_string">"org.apache.catalina.jsp_file"</span>,_forcedPath);
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>             <em class="jxr_comment">// Handle run as</em>
<a name="495" href="#495">495</a>             <strong class="jxr_keyword">if</strong> (_runAs!=<strong class="jxr_keyword">null</strong> &amp;&amp; _realm!=<strong class="jxr_keyword">null</strong>)
<a name="496" href="#496">496</a>             {
<a name="497" href="#497">497</a>                 base_request=HttpConnection.getCurrentConnection().getRequest();
<a name="498" href="#498">498</a>                 user=_realm.pushRole(base_request.getUserPrincipal(),_runAs);
<a name="499" href="#499">499</a>                 base_request.setUserPrincipal(user);
<a name="500" href="#500">500</a>             }
<a name="501" href="#501">501</a>             
<a name="502" href="#502">502</a>             servlet.service(request,response);
<a name="503" href="#503">503</a>             servlet_error=false;
<a name="504" href="#504">504</a>         }
<a name="505" href="#505">505</a>         <strong class="jxr_keyword">catch</strong>(<a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a> e)
<a name="506" href="#506">506</a>         {
<a name="507" href="#507">507</a>             makeUnavailable(e);
<a name="508" href="#508">508</a>             <strong class="jxr_keyword">throw</strong> _unavailableEx;
<a name="509" href="#509">509</a>         }
<a name="510" href="#510">510</a>         <strong class="jxr_keyword">finally</strong>
<a name="511" href="#511">511</a>         {
<a name="512" href="#512">512</a>             <em class="jxr_comment">// pop run-as role</em>
<a name="513" href="#513">513</a>             <strong class="jxr_keyword">if</strong> (_runAs!=<strong class="jxr_keyword">null</strong> &amp;&amp; _realm!=<strong class="jxr_keyword">null</strong> &amp;&amp; user!=<strong class="jxr_keyword">null</strong> &amp;&amp; base_request!=<strong class="jxr_keyword">null</strong>)
<a name="514" href="#514">514</a>             {
<a name="515" href="#515">515</a>                 user=_realm.popRole(user);
<a name="516" href="#516">516</a>                 base_request.setUserPrincipal(user);
<a name="517" href="#517">517</a>             }
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>             <em class="jxr_comment">// Handle error params.</em>
<a name="520" href="#520">520</a>             <strong class="jxr_keyword">if</strong> (servlet_error)
<a name="521" href="#521">521</a>                 request.setAttribute(<span class="jxr_string">"javax.servlet.error.servlet_name"</span>,getName());
<a name="522" href="#522">522</a>         }
<a name="523" href="#523">523</a>     }
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a>  
<a name="526" href="#526">526</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="527" href="#527">527</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="528" href="#528">528</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="529" href="#529">529</a>     <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">Config</a> implements <a href="../../../../javax/servlet/ServletConfig.html">ServletConfig</a>
<a name="530" href="#530">530</a>     {   
<a name="531" href="#531">531</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="532" href="#532">532</a>         <strong class="jxr_keyword">public</strong> String getServletName()
<a name="533" href="#533">533</a>         {
<a name="534" href="#534">534</a>             <strong class="jxr_keyword">return</strong> getName();
<a name="535" href="#535">535</a>         }
<a name="536" href="#536">536</a>         
<a name="537" href="#537">537</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="538" href="#538">538</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/ServletContext.html">ServletContext</a> getServletContext()
<a name="539" href="#539">539</a>         {
<a name="540" href="#540">540</a>             <strong class="jxr_keyword">return</strong> _servletHandler.getServletContext();
<a name="541" href="#541">541</a>         }
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="544" href="#544">544</a>         <strong class="jxr_keyword">public</strong> String getInitParameter(String param)
<a name="545" href="#545">545</a>         {
<a name="546" href="#546">546</a>             <strong class="jxr_keyword">return</strong> ServletHolder.<strong class="jxr_keyword">this</strong>.getInitParameter(param);
<a name="547" href="#547">547</a>         }
<a name="548" href="#548">548</a>     
<a name="549" href="#549">549</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="550" href="#550">550</a>         <strong class="jxr_keyword">public</strong> Enumeration getInitParameterNames()
<a name="551" href="#551">551</a>         {
<a name="552" href="#552">552</a>             <strong class="jxr_keyword">return</strong> ServletHolder.<strong class="jxr_keyword">this</strong>.getInitParameterNames();
<a name="553" href="#553">553</a>         }
<a name="554" href="#554">554</a>     }
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>     <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="557" href="#557">557</a>     <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="558" href="#558">558</a>     <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="559" href="#559">559</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">SingleThreadedWrapper</a> implements <a href="../../../../javax/servlet/Servlet.html">Servlet</a>
<a name="560" href="#560">560</a>     {
<a name="561" href="#561">561</a>         Stack _stack=<strong class="jxr_keyword">new</strong> Stack();
<a name="562" href="#562">562</a>         
<a name="563" href="#563">563</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="564" href="#564">564</a>         {
<a name="565" href="#565">565</a>             <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="566" href="#566">566</a>             {
<a name="567" href="#567">567</a>                 <strong class="jxr_keyword">while</strong>(_stack.size()&gt;0)
<a name="568" href="#568">568</a>                     <strong class="jxr_keyword">try</strong> { ((Servlet)_stack.pop()).destroy(); } <strong class="jxr_keyword">catch</strong> (Exception e) { Log.warn(e); }
<a name="569" href="#569">569</a>             }
<a name="570" href="#570">570</a>         }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../javax/servlet/ServletConfig.html">ServletConfig</a> getServletConfig()
<a name="573" href="#573">573</a>         {
<a name="574" href="#574">574</a>             <strong class="jxr_keyword">return</strong> _config;
<a name="575" href="#575">575</a>         }
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>         <strong class="jxr_keyword">public</strong> String getServletInfo()
<a name="578" href="#578">578</a>         {
<a name="579" href="#579">579</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="580" href="#580">580</a>         }
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../../javax/servlet/ServletConfig.html">ServletConfig</a> config) <strong class="jxr_keyword">throws</strong> ServletException
<a name="583" href="#583">583</a>         {
<a name="584" href="#584">584</a>             <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="585" href="#585">585</a>             {
<a name="586" href="#586">586</a>                 <strong class="jxr_keyword">if</strong>(_stack.size()==0)
<a name="587" href="#587">587</a>                 {
<a name="588" href="#588">588</a>                     <strong class="jxr_keyword">try</strong>
<a name="589" href="#589">589</a>                     {
<a name="590" href="#590">590</a>                         <a href="../../../../javax/servlet/Servlet.html">Servlet</a> s = (Servlet) newInstance();
<a name="591" href="#591">591</a>                         s = getServletHandler().customizeServlet(s);
<a name="592" href="#592">592</a>                         s.init(config);
<a name="593" href="#593">593</a>                         _stack.push(s);
<a name="594" href="#594">594</a>                     }
<a name="595" href="#595">595</a>                     <strong class="jxr_keyword">catch</strong> (ServletException e)
<a name="596" href="#596">596</a>                     {
<a name="597" href="#597">597</a>                         <strong class="jxr_keyword">throw</strong> e;
<a name="598" href="#598">598</a>                     }
<a name="599" href="#599">599</a>                     <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="600" href="#600">600</a>                     {
<a name="601" href="#601">601</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/ServletException.html">ServletException</a>(e);
<a name="602" href="#602">602</a>                     }
<a name="603" href="#603">603</a>                 }
<a name="604" href="#604">604</a>             }
<a name="605" href="#605">605</a>         }
<a name="606" href="#606">606</a> 
<a name="607" href="#607">607</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> service(<a href="../../../../javax/servlet/ServletRequest.html">ServletRequest</a> req, <a href="../../../../javax/servlet/ServletResponse.html">ServletResponse</a> res) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="608" href="#608">608</a>         {
<a name="609" href="#609">609</a>             <a href="../../../../javax/servlet/Servlet.html">Servlet</a> s;
<a name="610" href="#610">610</a>             <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="611" href="#611">611</a>             {
<a name="612" href="#612">612</a>                 <strong class="jxr_keyword">if</strong>(_stack.size()&gt;0)
<a name="613" href="#613">613</a>                     s=(<a href="../../../../javax/servlet/Servlet.html">Servlet</a>)_stack.pop();
<a name="614" href="#614">614</a>                 <strong class="jxr_keyword">else</strong>
<a name="615" href="#615">615</a>                 {
<a name="616" href="#616">616</a>                     <strong class="jxr_keyword">try</strong>
<a name="617" href="#617">617</a>                     {
<a name="618" href="#618">618</a>                         s = (Servlet) newInstance();
<a name="619" href="#619">619</a>                         s = getServletHandler().customizeServlet(s);
<a name="620" href="#620">620</a>                         s.init(_config);
<a name="621" href="#621">621</a>                     }
<a name="622" href="#622">622</a>                     <strong class="jxr_keyword">catch</strong> (ServletException e)
<a name="623" href="#623">623</a>                     {
<a name="624" href="#624">624</a>                         <strong class="jxr_keyword">throw</strong> e;
<a name="625" href="#625">625</a>                     }
<a name="626" href="#626">626</a>                     <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="627" href="#627">627</a>                     {
<a name="628" href="#628">628</a>                         <strong class="jxr_keyword">throw</strong> e;
<a name="629" href="#629">629</a>                     }
<a name="630" href="#630">630</a>                     <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="631" href="#631">631</a>                     {
<a name="632" href="#632">632</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/ServletException.html">ServletException</a>(e);
<a name="633" href="#633">633</a>                     }
<a name="634" href="#634">634</a>                 }
<a name="635" href="#635">635</a>             }
<a name="636" href="#636">636</a>             
<a name="637" href="#637">637</a>             <strong class="jxr_keyword">try</strong>
<a name="638" href="#638">638</a>             {
<a name="639" href="#639">639</a>                 s.service(req,res);
<a name="640" href="#640">640</a>             }
<a name="641" href="#641">641</a>             <strong class="jxr_keyword">finally</strong>
<a name="642" href="#642">642</a>             {
<a name="643" href="#643">643</a>                 <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="644" href="#644">644</a>                 {
<a name="645" href="#645">645</a>                     _stack.push(s);
<a name="646" href="#646">646</a>                 }
<a name="647" href="#647">647</a>             }
<a name="648" href="#648">648</a>         }
<a name="649" href="#649">649</a>         
<a name="650" href="#650">650</a>     }
<a name="651" href="#651">651</a> }
<a name="652" href="#652">652</a> 
<a name="653" href="#653">653</a> 
<a name="654" href="#654">654</a> 
<a name="655" href="#655">655</a> 
<a name="656" href="#656">656</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

