<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SessionHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/servlet/SessionHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: SessionHandler.java,v 1.5 2005/11/11 22:55:39 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.servlet;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.EventListener;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.Cookie;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.RetryRequest;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.SessionManager;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.HandlerWrapper;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> SessionHandler.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a>
<a name="42" href="#42">42</a>  {
<a name="43" href="#43">43</a>      <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------------- */</em></em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/SessionManager.html">SessionManager</a> _sessionManager;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * Construct a SessionHandler witha a HashSessionManager with a standard</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * java.util.Random generator is created.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a>()
<a name="52" href="#52">52</a>      {   
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/HashSessionManager.html">HashSessionManager</a>());
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * @param manager The session manager</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/servlet/SessionHandler.html">SessionHandler</a>(<a href="../../../../org/mortbay/jetty/SessionManager.html">SessionManager</a> manager)
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          setSessionManager(manager);
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * @return Returns the sessionManager.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/SessionManager.html">SessionManager</a> getSessionManager()
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">return</strong> _sessionManager;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @param sessionManager The sessionManager to set.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSessionManager(<a href="../../../../org/mortbay/jetty/SessionManager.html">SessionManager</a> sessionManager)
<a name="79" href="#79">79</a>      {
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (isStarted())
<a name="81" href="#81">81</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="82" href="#82">82</a>          <a href="../../../../org/mortbay/jetty/SessionManager.html">SessionManager</a> old_session_manager = _sessionManager;
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> (getServer()!=<strong class="jxr_keyword">null</strong>)
<a name="85" href="#85">85</a>              getServer().getContainer().update(<strong class="jxr_keyword">this</strong>, old_session_manager, sessionManager, <span class="jxr_string">"sessionManager"</span>,<strong class="jxr_keyword">true</strong>);
<a name="86" href="#86">86</a>          
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">if</strong> (sessionManager!=<strong class="jxr_keyword">null</strong>)
<a name="88" href="#88">88</a>              sessionManager.setSessionHandler(<strong class="jxr_keyword">this</strong>);
<a name="89" href="#89">89</a>          
<a name="90" href="#90">90</a>          _sessionManager = sessionManager;
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">if</strong> (old_session_manager!=<strong class="jxr_keyword">null</strong>)
<a name="93" href="#93">93</a>              old_session_manager.setSessionHandler(<strong class="jxr_keyword">null</strong>);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setServer(<a href="../../../../org/mortbay/jetty/Server.html">Server</a> server)
<a name="99" href="#99">99</a>      {
<a name="100" href="#100">100</a>         <a href="../../../../org/mortbay/jetty/Server.html">Server</a> old_server=getServer();
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">if</strong> (old_server!=<strong class="jxr_keyword">null</strong> &amp;&amp; old_server!=server)
<a name="102" href="#102">102</a>             old_server.getContainer().update(<strong class="jxr_keyword">this</strong>, _sessionManager, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"sessionManager"</span>,<strong class="jxr_keyword">true</strong>);
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">super</strong>.setServer(server);
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">if</strong> (server!=<strong class="jxr_keyword">null</strong> &amp;&amp; server!=old_server)
<a name="105" href="#105">105</a>             server.getContainer().update(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">null</strong>,_sessionManager, <span class="jxr_string">"sessionManager"</span>,<strong class="jxr_keyword">true</strong>);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="110" href="#110">110</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="111" href="#111">111</a> <em class="jxr_comment">     * @see org.mortbay.thread.AbstractLifeCycle#doStart()</em>
<a name="112" href="#112">112</a> <em class="jxr_comment">     */</em>
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="114" href="#114">114</a>     {
<a name="115" href="#115">115</a>         _sessionManager.start();
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="119" href="#119">119</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="120" href="#120">120</a> <em class="jxr_comment">     * @see org.mortbay.thread.AbstractLifeCycle#doStop()</em>
<a name="121" href="#121">121</a> <em class="jxr_comment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="125" href="#125">125</a>         _sessionManager.stop();
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a>     
<a name="128" href="#128">128</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="129" href="#129">129</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="130" href="#130">130</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Handler#handle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="131" href="#131">131</a> <em class="jxr_comment">     */</em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch)
<a name="133" href="#133">133</a>             <strong class="jxr_keyword">throws</strong> IOException, <a href="../../../../javax/servlet/ServletException.html">ServletException</a>
<a name="134" href="#134">134</a>     {
<a name="135" href="#135">135</a>         setRequestedId(request, dispatch);
<a name="136" href="#136">136</a>         
<a name="137" href="#137">137</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request = (request instanceof Request) ? (Request)request:HttpConnection.getCurrentConnection().getRequest();
<a name="138" href="#138">138</a>         <a href="../../../../org/mortbay/jetty/SessionManager.html">SessionManager</a> old_session_manager=<strong class="jxr_keyword">null</strong>;
<a name="139" href="#139">139</a>         <a href="../../../../javax/servlet/http/HttpSession.html">HttpSession</a> old_session=<strong class="jxr_keyword">null</strong>;
<a name="140" href="#140">140</a>         
<a name="141" href="#141">141</a>         <strong class="jxr_keyword">try</strong>
<a name="142" href="#142">142</a>         {
<a name="143" href="#143">143</a>             old_session_manager = base_request.getSessionManager();
<a name="144" href="#144">144</a>             old_session = base_request.getSession(false);
<a name="145" href="#145">145</a>             
<a name="146" href="#146">146</a>             <strong class="jxr_keyword">if</strong> (old_session_manager != _sessionManager)
<a name="147" href="#147">147</a>             {
<a name="148" href="#148">148</a>                 <em class="jxr_comment">// new session context</em>
<a name="149" href="#149">149</a>                 base_request.setSessionManager(_sessionManager);
<a name="150" href="#150">150</a>                 base_request.setSession(<strong class="jxr_keyword">null</strong>);
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a>             
<a name="153" href="#153">153</a>             <em class="jxr_comment">// access any existing session</em>
<a name="154" href="#154">154</a>             <a href="../../../../javax/servlet/http/HttpSession.html">HttpSession</a> session=<strong class="jxr_keyword">null</strong>;
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">if</strong> (_sessionManager!=<strong class="jxr_keyword">null</strong>)
<a name="156" href="#156">156</a>             {
<a name="157" href="#157">157</a>                 session=base_request.getSession(false);
<a name="158" href="#158">158</a>                 <strong class="jxr_keyword">if</strong> (session!=<strong class="jxr_keyword">null</strong>)
<a name="159" href="#159">159</a>                 {
<a name="160" href="#160">160</a>                     <strong class="jxr_keyword">if</strong>(session!=old_session)
<a name="161" href="#161">161</a>                     {
<a name="162" href="#162">162</a>                         <a href="../../../../javax/servlet/http/Cookie.html">Cookie</a> cookie = _sessionManager.access(session,request.isSecure());
<a name="163" href="#163">163</a>                         <strong class="jxr_keyword">if</strong> (cookie!=<strong class="jxr_keyword">null</strong> ) <em class="jxr_comment">// Handle changed ID or max-age refresh</em>
<a name="164" href="#164">164</a>                             response.addCookie(cookie);
<a name="165" href="#165">165</a>                     }
<a name="166" href="#166">166</a>                 }
<a name="167" href="#167">167</a>                 <strong class="jxr_keyword">else</strong> 
<a name="168" href="#168">168</a>                 {
<a name="169" href="#169">169</a>                     session=base_request.recoverNewSession(_sessionManager);
<a name="170" href="#170">170</a>                     <strong class="jxr_keyword">if</strong> (session!=<strong class="jxr_keyword">null</strong>)
<a name="171" href="#171">171</a>                         base_request.setSession(session);
<a name="172" href="#172">172</a>                 }
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a>             
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())
<a name="176" href="#176">176</a>             {
<a name="177" href="#177">177</a>                 Log.debug(<span class="jxr_string">"sessionManager="</span>+_sessionManager);
<a name="178" href="#178">178</a>                 Log.debug(<span class="jxr_string">"session="</span>+session);
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         
<a name="181" href="#181">181</a>             getHandler().handle(target, request, response, dispatch);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">catch</strong> (RetryRequest r)
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             <a href="../../../../javax/servlet/http/HttpSession.html">HttpSession</a> session=base_request.getSession(false);
<a name="186" href="#186">186</a>             <strong class="jxr_keyword">if</strong> (session!=<strong class="jxr_keyword">null</strong> &amp;&amp; session.isNew())
<a name="187" href="#187">187</a>                 base_request.saveNewSession(_sessionManager,session);
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">throw</strong> r;
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">finally</strong>
<a name="191" href="#191">191</a>         {
<a name="192" href="#192">192</a>             <a href="../../../../javax/servlet/http/HttpSession.html">HttpSession</a> session=request.getSession(false);
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">if</strong> (old_session_manager != _sessionManager)
<a name="195" href="#195">195</a>             {
<a name="196" href="#196">196</a>                 <em class="jxr_comment">//leaving context, free up the session</em>
<a name="197" href="#197">197</a>                 <strong class="jxr_keyword">if</strong> (session!=<strong class="jxr_keyword">null</strong>)
<a name="198" href="#198">198</a>                     _sessionManager.complete(session);
<a name="199" href="#199">199</a>                 base_request.setSessionManager(old_session_manager);
<a name="200" href="#200">200</a>                 base_request.setSession(old_session);
<a name="201" href="#201">201</a>             }
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>     }
<a name="204" href="#204">204</a>     
<a name="205" href="#205">205</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="206" href="#206">206</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Look for a requested session ID in cookies and URI parameters</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * @param request</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * @param dispatch</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     */</em>
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setRequestedId(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <strong class="jxr_keyword">int</strong> dispatch) 
<a name="211" href="#211">211</a>     {
<a name="212" href="#212">212</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request = (request instanceof Request) ? (Request)request:HttpConnection.getCurrentConnection().getRequest();
<a name="213" href="#213">213</a>         String requested_session_id=request.getRequestedSessionId();
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">if</strong> (dispatch!=REQUEST || requested_session_id!=<strong class="jxr_keyword">null</strong>)
<a name="215" href="#215">215</a>         {
<a name="216" href="#216">216</a>             <strong class="jxr_keyword">return</strong>;
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         
<a name="219" href="#219">219</a>         <a href="../../../../org/mortbay/jetty/SessionManager.html">SessionManager</a> sessionManager = getSessionManager();
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">boolean</strong> requested_session_id_from_cookie=false;
<a name="221" href="#221">221</a>         
<a name="222" href="#222">222</a>         <em class="jxr_comment">// Look for session id cookie    </em>
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">if</strong> (_sessionManager.isUsingCookies())
<a name="224" href="#224">224</a>         {
<a name="225" href="#225">225</a>             <a href="../../../../javax/servlet/http/Cookie.html">Cookie</a>[] cookies=request.getCookies();
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">if</strong> (cookies!=<strong class="jxr_keyword">null</strong> &amp;&amp; cookies.length&gt;0)
<a name="227" href="#227">227</a>             {
<a name="228" href="#228">228</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;cookies.length;i++)
<a name="229" href="#229">229</a>                 {
<a name="230" href="#230">230</a>                     <strong class="jxr_keyword">if</strong> (sessionManager.getSessionCookie().equalsIgnoreCase(cookies[i].getName()))
<a name="231" href="#231">231</a>                     {
<a name="232" href="#232">232</a>                         <strong class="jxr_keyword">if</strong> (requested_session_id!=<strong class="jxr_keyword">null</strong>)
<a name="233" href="#233">233</a>                         {
<a name="234" href="#234">234</a>                             <em class="jxr_comment">// Multiple jsessionid cookies. Probably due to</em>
<a name="235" href="#235">235</a>                             <em class="jxr_comment">// multiple paths and/or domains. Pick the first</em>
<a name="236" href="#236">236</a>                             <em class="jxr_comment">// known session or the last defined cookie.</em>
<a name="237" href="#237">237</a>                             <strong class="jxr_keyword">if</strong> (sessionManager.getHttpSession(requested_session_id)!=<strong class="jxr_keyword">null</strong>)
<a name="238" href="#238">238</a>                                 <strong class="jxr_keyword">break</strong>;
<a name="239" href="#239">239</a>                         }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>                         requested_session_id=cookies[i].getValue();
<a name="242" href="#242">242</a>                         requested_session_id_from_cookie = <strong class="jxr_keyword">true</strong>;
<a name="243" href="#243">243</a>                         <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Got Session ID "</span>+requested_session_id+<span class="jxr_string">" from cookie"</span>);
<a name="244" href="#244">244</a>                     }
<a name="245" href="#245">245</a>                 }
<a name="246" href="#246">246</a>             }
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>         
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">if</strong> (requested_session_id==<strong class="jxr_keyword">null</strong>)
<a name="250" href="#250">250</a>         {
<a name="251" href="#251">251</a>             String uri = request.getRequestURI();
<a name="252" href="#252">252</a>             
<a name="253" href="#253">253</a>             <strong class="jxr_keyword">int</strong> semi = uri.lastIndexOf(';');
<a name="254" href="#254">254</a>             <strong class="jxr_keyword">if</strong> (semi&gt;=0)
<a name="255" href="#255">255</a>             {   
<a name="256" href="#256">256</a>                 String path_params=uri.substring(semi+1);
<a name="257" href="#257">257</a>                 
<a name="258" href="#258">258</a>                 <em class="jxr_comment">// check if there is a url encoded session param.</em>
<a name="259" href="#259">259</a>                 String param=sessionManager.getSessionURL();
<a name="260" href="#260">260</a>                 <strong class="jxr_keyword">if</strong> (param!=<strong class="jxr_keyword">null</strong> &amp;&amp; path_params!=<strong class="jxr_keyword">null</strong> &amp;&amp; path_params.startsWith(param))
<a name="261" href="#261">261</a>                 {
<a name="262" href="#262">262</a>                     requested_session_id = path_params.substring(sessionManager.getSessionURL().length()+1);
<a name="263" href="#263">263</a>                     <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Got Session ID "</span>+requested_session_id+<span class="jxr_string">" from URL"</span>);
<a name="264" href="#264">264</a>                 }
<a name="265" href="#265">265</a>             }
<a name="266" href="#266">266</a>         }
<a name="267" href="#267">267</a>         
<a name="268" href="#268">268</a>         base_request.setRequestedSessionId(requested_session_id);
<a name="269" href="#269">269</a>         base_request.setRequestedSessionIdFromCookie(requested_session_id!=<strong class="jxr_keyword">null</strong> &amp;&amp; requested_session_id_from_cookie);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="273" href="#273">273</a>     <em class="jxr_javadoccomment">/**</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     * @param listener</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     */</em>
<a name="276" href="#276">276</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addEventListener(EventListener listener)
<a name="277" href="#277">277</a>     {
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">if</strong>(_sessionManager!=<strong class="jxr_keyword">null</strong>)
<a name="279" href="#279">279</a>             _sessionManager.addEventListener(listener);
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearEventListeners()
<a name="284" href="#284">284</a>     {
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">if</strong>(_sessionManager!=<strong class="jxr_keyword">null</strong>)
<a name="286" href="#286">286</a>             _sessionManager.clearEventListeners();
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

