<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(260,350)" to="(450,350)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(260,190)" to="(260,350)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(340,190)" to="(340,430)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <comp lib="1" loc="(440,470)" name="NOT Gate"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(530,410)" name="OR Gate"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
</project>
