<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ContextDeployer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/deployer/ContextDeployer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: HotDeployer.java 1113 2006-10-20 11:40:15Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.deployer;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.FilenameFilter;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.AbstractLifeCycle;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandlerCollection;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Scanner;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.xml.XmlConfiguration;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * Context Deployer</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * This deployer scans a designated directory by</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * {@link #setConfigurationDir(String)} for the appearance/disappearance or</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * changes to xml configuration files. The scan is performed at startup and at</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * an optional hot deployment frequency specified by</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * {@link #setScanInterval(int)}. By default, the scanning is NOT recursive,</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * but can be made so by {@link #setRecursive(boolean)}.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * Each configuration file is in {@link XmlConfiguration} format and represents</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * the configuration of a instance of {@link ContextHandler} (or a subclass</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * specified by the XML &lt;code&gt;Configure&lt;/code&gt; element).</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * The xml should configure the context and the instance is deployed to the</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * {@link ContextHandlerCollection} specified by {@link #setContexts(Server)}.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * Similarly, when one of these existing files is removed, the corresponding</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * context is undeployed; when one of these files is changed, the corresponding</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * context is undeployed, the (changed) xml config file reapplied to it, and</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * then (re)deployed.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * Note that the context itself is NOT copied into the hot deploy directory. The</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * webapp directory or war file can exist anywhere. It is the xml config file</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * that points to it's location and deploys it from there.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * It means, for example, that you can keep a "read-only" copy of your webapp</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * somewhere, and apply different configurations to it simply by dropping</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * different xml configuration files into the configuration directory.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean element="hotDeployer" description="Creates a hot deployer </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * 						to watch a directory for changes at a configurable interval."</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> */</em>
<a name="67" href="#67">67</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/deployer/ContextDeployer.html">ContextDeployer</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/component/AbstractLifeCycle.html">AbstractLifeCycle</a>
<a name="68" href="#68">68</a>  {
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String NAME=<span class="jxr_string">"ConfiguredDeployer"</span>;
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _scanInterval=10;
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/util/Scanner.html">Scanner</a> _scanner;
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/deployer/ContextDeployer.html">ScannerListener</a> _scannerListener;
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> _configurationDir;
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> Map _currentDeployments=<strong class="jxr_keyword">new</strong> HashMap();
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandlerCollection.html">ContextHandlerCollection</a> _contexts;
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/deployer/ConfigurationManager.html">ConfigurationManager</a> _configMgr;
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _recursive = false;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/deployer/ContextDeployer.html">ScannerListener</a> implements Scanner.DiscreteListener
<a name="81" href="#81">81</a>      {
<a name="82" href="#82">82</a>          <em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">         * Handle a new deployment</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">         * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">         * @see org.mortbay.util.Scanner.FileAddedListener#fileAdded(java.lang.String)</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">         */</em>
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fileAdded(String filename) <strong class="jxr_keyword">throws</strong> Exception
<a name="88" href="#88">88</a>          {
<a name="89" href="#89">89</a>              deploy(filename);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">         * Handle a change to an existing deployment. Undeploy then redeploy.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">         * </em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">         * @see org.mortbay.util.Scanner.FileChangedListener#fileChanged(java.lang.String)</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">         */</em>
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fileChanged(String filename) <strong class="jxr_keyword">throws</strong> Exception
<a name="98" href="#98">98</a>          {
<a name="99" href="#99">99</a>              redeploy(filename);
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <em class="jxr_javadoccomment">/**</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">         * Handle an undeploy.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">         * </em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">         * @see org.mortbay.util.Scanner.FileRemovedListener#fileRemoved(java.lang.String)</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">         */</em>
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fileRemoved(String filename) <strong class="jxr_keyword">throws</strong> Exception
<a name="108" href="#108">108</a>         {
<a name="109" href="#109">109</a>             undeploy(filename);
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="112" href="#112">112</a>         {
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"ContextDeployer$Scanner"</span>;
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * Constructor</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * </em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/deployer/ContextDeployer.html">ContextDeployer</a>() <strong class="jxr_keyword">throws</strong> Exception
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         _scanner=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/Scanner.html">Scanner</a>();
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="128" href="#128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * @return the ContextHandlerColletion to which to deploy the contexts</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandlerCollection.html">ContextHandlerCollection</a> getContexts()
<a name="132" href="#132">132</a>     {
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">return</strong> _contexts;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="137" href="#137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * Associate with a {@link ContextHandlerCollection}.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * </em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * @param contexts</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     *            the ContextHandlerColletion to which to deploy the contexts</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContexts(<a href="../../../../org/mortbay/jetty/handler/ContextHandlerCollection.html">ContextHandlerCollection</a> contexts)
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (isStarted()||isStarting())
<a name="146" href="#146">146</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Cannot set Contexts after deployer start"</span>);
<a name="147" href="#147">147</a>         _contexts=contexts;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="151" href="#151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * @param seconds</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     *            The period in second between scans for changed configuration</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     *            files. A zero or negative interval disables hot deployment</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setScanInterval(<strong class="jxr_keyword">int</strong> seconds)
<a name="157" href="#157">157</a>     {
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">if</strong> (isStarted()||isStarting())
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Cannot change scan interval after deployer start"</span>);
<a name="160" href="#160">160</a>         _scanInterval=seconds;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getScanInterval()
<a name="165" href="#165">165</a>     {
<a name="166" href="#166">166</a>         <strong class="jxr_keyword">return</strong> _scanInterval;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @param dir</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     */</em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfigurationDir(String dir) <strong class="jxr_keyword">throws</strong> Exception
<a name="175" href="#175">175</a>     {
<a name="176" href="#176">176</a>         setConfigurationDir(Resource.newResource(dir));
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="180" href="#180">180</a>     <em class="jxr_javadoccomment">/**</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param file</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     */</em>
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfigurationDir(File file) <strong class="jxr_keyword">throws</strong> Exception
<a name="185" href="#185">185</a>     {
<a name="186" href="#186">186</a>         setConfigurationDir(Resource.newResource(file.toURL()));
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="190" href="#190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * @param resource</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     */</em>
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfigurationDir(<a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource)
<a name="194" href="#194">194</a>     {
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> (isStarted()||isStarting())
<a name="196" href="#196">196</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Cannot change hot deploy dir after deployer start"</span>);
<a name="197" href="#197">197</a>         _configurationDir=resource;
<a name="198" href="#198">198</a>     }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="201" href="#201">201</a>     <em class="jxr_javadoccomment">/**</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * @param directory</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     */</em>
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDirectory(String directory) <strong class="jxr_keyword">throws</strong> Exception
<a name="205" href="#205">205</a>     {
<a name="206" href="#206">206</a> 		setConfigurationDir(directory);
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a>     
<a name="209" href="#209">209</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="210" href="#210">210</a>     <em class="jxr_javadoccomment">/**</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     */</em>
<a name="213" href="#213">213</a>     <strong class="jxr_keyword">public</strong> String getDirectory()
<a name="214" href="#214">214</a>     {
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">return</strong> getConfigurationDir().getName();
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="219" href="#219">219</a>     <em class="jxr_javadoccomment">/**</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     */</em>
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getConfigurationDir()
<a name="223" href="#223">223</a>     {
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">return</strong> _configurationDir;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="228" href="#228">228</a>     <em class="jxr_javadoccomment">/**</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * @param configMgr</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     */</em>
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfigurationManager(<a href="../../../../org/mortbay/jetty/deployer/ConfigurationManager.html">ConfigurationManager</a> configMgr)
<a name="232" href="#232">232</a>     {
<a name="233" href="#233">233</a>         _configMgr=configMgr;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="237" href="#237">237</a>     <em class="jxr_javadoccomment">/**</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     */</em>
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/deployer/ConfigurationManager.html">ConfigurationManager</a> getConfigurationManager()
<a name="241" href="#241">241</a>     {
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">return</strong> _configMgr;
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>     
<a name="246" href="#246">246</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRecursive (<strong class="jxr_keyword">boolean</strong> recursive)
<a name="247" href="#247">247</a>     {
<a name="248" href="#248">248</a>         _recursive=recursive;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a>     
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getRecursive ()
<a name="252" href="#252">252</a>     {
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">return</strong> _recursive;
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a>     
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRecursive()
<a name="257" href="#257">257</a>     {
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">return</strong> _recursive;
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="261" href="#261">261</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> deploy(String filename) <strong class="jxr_keyword">throws</strong> Exception
<a name="262" href="#262">262</a>     {
<a name="263" href="#263">263</a>         <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context=createContext(filename);
<a name="264" href="#264">264</a>         Log.info(<span class="jxr_string">"Deploy "</span>+filename+<span class="jxr_string">" -&gt; "</span>+ context);
<a name="265" href="#265">265</a>         _contexts.addHandler(context);
<a name="266" href="#266">266</a>         _currentDeployments.put(filename,context);
<a name="267" href="#267">267</a>         <strong class="jxr_keyword">if</strong> (_contexts.isStarted())
<a name="268" href="#268">268</a>             context.start();
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="272" href="#272">272</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> undeploy(String filename) <strong class="jxr_keyword">throws</strong> Exception
<a name="273" href="#273">273</a>     {
<a name="274" href="#274">274</a>         <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context=(<a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a>)_currentDeployments.get(filename);
<a name="275" href="#275">275</a>         Log.info(<span class="jxr_string">"Undeploy "</span>+filename+<span class="jxr_string">" -&gt; "</span>+context);
<a name="276" href="#276">276</a>         <strong class="jxr_keyword">if</strong> (context==<strong class="jxr_keyword">null</strong>)
<a name="277" href="#277">277</a>             <strong class="jxr_keyword">return</strong>;
<a name="278" href="#278">278</a>         context.stop();
<a name="279" href="#279">279</a>         _contexts.removeHandler(context);
<a name="280" href="#280">280</a>         _currentDeployments.remove(filename);
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> redeploy(String filename) <strong class="jxr_keyword">throws</strong> Exception
<a name="285" href="#285">285</a>     {
<a name="286" href="#286">286</a>         undeploy(filename);
<a name="287" href="#287">287</a>         deploy(filename);
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="291" href="#291">291</a>     <em class="jxr_javadoccomment">/**</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * Start the hot deployer looking for webapps to deploy/undeploy</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * </em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * @see org.mortbay.component.AbstractLifeCycle#doStart()</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     */</em>
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="297" href="#297">297</a>     {
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">if</strong> (_configurationDir==<strong class="jxr_keyword">null</strong>)
<a name="299" href="#299">299</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"No configuraition dir specified"</span>);
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">if</strong> (_contexts==<strong class="jxr_keyword">null</strong>)
<a name="302" href="#302">302</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"No context handler collection specified for deployer"</span>);
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>         _scanner.setScanDir(_configurationDir.getFile());
<a name="305" href="#305">305</a>         _scanner.setScanInterval(getScanInterval());
<a name="306" href="#306">306</a>         _scanner.setRecursive(_recursive); <em class="jxr_comment">//only look in the top level for deployment files?</em>
<a name="307" href="#307">307</a>         <em class="jxr_comment">// Accept changes only in files that could be a deployment descriptor</em>
<a name="308" href="#308">308</a>         _scanner.setFilenameFilter(<strong class="jxr_keyword">new</strong> FilenameFilter()
<a name="309" href="#309">309</a>         {
<a name="310" href="#310">310</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File dir, String name)
<a name="311" href="#311">311</a>             {
<a name="312" href="#312">312</a>                 <strong class="jxr_keyword">try</strong>
<a name="313" href="#313">313</a>                 {
<a name="314" href="#314">314</a>                     <strong class="jxr_keyword">if</strong> (name.endsWith(<span class="jxr_string">".xml"</span>)&amp;&amp;dir.equals(getConfigurationDir().getFile()))
<a name="315" href="#315">315</a>                         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="316" href="#316">316</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="317" href="#317">317</a>                 }
<a name="318" href="#318">318</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="319" href="#319">319</a>                 {
<a name="320" href="#320">320</a>                     Log.warn(e);
<a name="321" href="#321">321</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="322" href="#322">322</a>                 }
<a name="323" href="#323">323</a>             }
<a name="324" href="#324">324</a>         });
<a name="325" href="#325">325</a>         _scannerListener=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/deployer/ContextDeployer.html">ScannerListener</a>();
<a name="326" href="#326">326</a>         _scanner.addListener(_scannerListener);
<a name="327" href="#327">327</a>         _scanner.scan();
<a name="328" href="#328">328</a>         _scanner.start();
<a name="329" href="#329">329</a>         _contexts.getServer().getContainer().addBean(_scanner);
<a name="330" href="#330">330</a>     }
<a name="331" href="#331">331</a> 
<a name="332" href="#332">332</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="333" href="#333">333</a>     <em class="jxr_javadoccomment">/**</em>
<a name="334" href="#334">334</a> <em class="jxr_javadoccomment">     * Stop the hot deployer.</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">     * </em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">     * @see org.mortbay.component.AbstractLifeCycle#doStop()</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">     */</em>
<a name="338" href="#338">338</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="339" href="#339">339</a>     {
<a name="340" href="#340">340</a>         _scanner.removeListener(_scannerListener);
<a name="341" href="#341">341</a>         _scanner.stop();
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="345" href="#345">345</a>     <em class="jxr_javadoccomment">/**</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">     * Create a WebAppContext for the webapp being hot deployed, then apply the</em>
<a name="347" href="#347">347</a> <em class="jxr_javadoccomment">     * xml config file to it to configure it.</em>
<a name="348" href="#348">348</a> <em class="jxr_javadoccomment">     * </em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     * @param filename</em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">     *            the config file found in the hot deploy directory</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="352" href="#352">352</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">     */</em>
<a name="354" href="#354">354</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> createContext(String filename) <strong class="jxr_keyword">throws</strong> Exception
<a name="355" href="#355">355</a>     {
<a name="356" href="#356">356</a>         <em class="jxr_comment">// The config file can call any method on WebAppContext to configure</em>
<a name="357" href="#357">357</a>         <em class="jxr_comment">// the webapp being deployed.</em>
<a name="358" href="#358">358</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource = Resource.newResource(filename);        
<a name="359" href="#359">359</a>         <strong class="jxr_keyword">if</strong> (!resource.exists())
<a name="360" href="#360">360</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>         <a href="../../../../org/mortbay/xml/XmlConfiguration.html">XmlConfiguration</a> xmlConfiguration=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/xml/XmlConfiguration.html">XmlConfiguration</a>(resource.getURL());
<a name="363" href="#363">363</a>         HashMap properties = <strong class="jxr_keyword">new</strong> HashMap();
<a name="364" href="#364">364</a>         properties.put(<span class="jxr_string">"Server"</span>, _contexts.getServer());
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">if</strong> (_configMgr!=<strong class="jxr_keyword">null</strong>)
<a name="366" href="#366">366</a>             properties.putAll(_configMgr.getProperties());
<a name="367" href="#367">367</a>            
<a name="368" href="#368">368</a>         xmlConfiguration.setProperties(properties);
<a name="369" href="#369">369</a>         <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> context=(<a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a>)xmlConfiguration.configure();
<a name="370" href="#370">370</a>         <strong class="jxr_keyword">return</strong> context;
<a name="371" href="#371">371</a>     }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

