<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WebAppDeployer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/deployer/WebAppDeployer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: WebAppDeployer.java 2032 2007-07-26 06:11:24Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.deployer;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.AbstractLifeCycle;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HandlerContainer;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandlerCollection;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.webapp.WebAppContext;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * Web Application Deployer.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * The class searches a directory for and deploys standard web application.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * At startup, the directory specified by {@link #setWebAppDir(String)} is searched </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * for subdirectories (excluding hidden and CVS) or files ending with ".zip"</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * or "*.war".  For each webapp discovered is passed to a new instance</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * of {@link WebAppContext} (or a subclass specified by {@link #getContexts()}.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * {@link ContextHandlerCollection#getContextClass()}</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * This deployer does not do hot deployment or undeployment. Nor does</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * it support per webapplication configuration. For these features </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * see {@link ContextDeployer}.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @see {@link ContextDeployer}</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/deployer/WebAppDeployer.html">WebAppDeployer</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/component/AbstractLifeCycle.html">AbstractLifeCycle</a>
<a name="46" href="#46">46</a>  {
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> _contexts;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> String _webAppDir;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> String _defaultsDescriptor;
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> String[] _configurationClasses;
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _extract;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _parentLoaderPriority;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _allowDuplicates;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> ArrayList _deployed;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> String[] getConfigurationClasses()
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">return</strong> _configurationClasses;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfigurationClasses(String[] configurationClasses)
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          _configurationClasses=configurationClasses;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> getContexts()
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> _contexts;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContexts(<a href="../../../../org/mortbay/jetty/HandlerContainer.html">HandlerContainer</a> contexts)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          _contexts=contexts;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> String getDefaultsDescriptor()
<a name="77" href="#77">77</a>      {
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">return</strong> _defaultsDescriptor;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultsDescriptor(String defaultsDescriptor)
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          _defaultsDescriptor=defaultsDescriptor;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isExtract()
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">return</strong> _extract;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setExtract(<strong class="jxr_keyword">boolean</strong> extract)
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          _extract=extract;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isParentLoaderPriority()
<a name="97" href="#97">97</a>      {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">return</strong> _parentLoaderPriority;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setParentLoaderPriority(<strong class="jxr_keyword">boolean</strong> parentPriorityClassLoading)
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>         _parentLoaderPriority=parentPriorityClassLoading;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> String getWebAppDir()
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">return</strong> _webAppDir;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebAppDir(String dir)
<a name="112" href="#112">112</a>     {
<a name="113" href="#113">113</a>         _webAppDir=dir;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getAllowDuplicates()
<a name="117" href="#117">117</a>     {
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">return</strong> _allowDuplicates;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="122" href="#122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @param allowDuplicates If false, do not deploy webapps that have already been deployed or duplicate context path</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAllowDuplicates(<strong class="jxr_keyword">boolean</strong> allowDuplicates)
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         _allowDuplicates=allowDuplicates;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="131" href="#131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @throws Exception </em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     */</em>
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="135" href="#135">135</a>     {
<a name="136" href="#136">136</a>         _deployed=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="137" href="#137">137</a>         
<a name="138" href="#138">138</a>         scan();
<a name="139" href="#139">139</a>         
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Scan for webapplications.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * </em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     */</em>
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scan() <strong class="jxr_keyword">throws</strong> Exception
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">if</strong> (_contexts==<strong class="jxr_keyword">null</strong>)
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"No HandlerContainer"</span>);
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> r=Resource.newResource(_webAppDir);
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">if</strong> (!r.exists())
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"No such webapps resource "</span>+r);
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">if</strong> (!r.isDirectory())
<a name="157" href="#157">157</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Not directory webapps resource "</span>+r);
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         String[] files=r.list();
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         files: <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> f=0; files!=<strong class="jxr_keyword">null</strong>&amp;&amp;f&lt;files.length; f++)
<a name="162" href="#162">162</a>         {
<a name="163" href="#163">163</a>             String context=files[f];
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">if</strong> (context.equalsIgnoreCase(<span class="jxr_string">"CVS/"</span>)||context.equalsIgnoreCase(<span class="jxr_string">"CVS"</span>)||context.startsWith(<span class="jxr_string">"."</span>))
<a name="166" href="#166">166</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> app=r.addPath(r.encode(context));
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">if</strong> (context.toLowerCase().endsWith(<span class="jxr_string">".war"</span>)||context.toLowerCase().endsWith(<span class="jxr_string">".jar"</span>))
<a name="171" href="#171">171</a>             {
<a name="172" href="#172">172</a>                 context=context.substring(0,context.length()-4);
<a name="173" href="#173">173</a>                 <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> unpacked=r.addPath(context);
<a name="174" href="#174">174</a>                 <strong class="jxr_keyword">if</strong> (unpacked!=<strong class="jxr_keyword">null</strong>&amp;&amp;unpacked.exists()&amp;&amp;unpacked.isDirectory())
<a name="175" href="#175">175</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="176" href="#176">176</a>             }
<a name="177" href="#177">177</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!app.isDirectory())
<a name="178" href="#178">178</a>                 <strong class="jxr_keyword">continue</strong>;
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>             <strong class="jxr_keyword">if</strong> (context.equalsIgnoreCase(<span class="jxr_string">"root"</span>)||context.equalsIgnoreCase(<span class="jxr_string">"root/"</span>))
<a name="181" href="#181">181</a>                 context=URIUtil.SLASH;
<a name="182" href="#182">182</a>             <strong class="jxr_keyword">else</strong>
<a name="183" href="#183">183</a>                 context=<span class="jxr_string">"/"</span>+context;
<a name="184" href="#184">184</a>             <strong class="jxr_keyword">if</strong> (context.endsWith(<span class="jxr_string">"/"</span>)&amp;&amp;context.length()&gt;0)
<a name="185" href="#185">185</a>                 context=context.substring(0,context.length()-1);
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>             <em class="jxr_comment">// Check the context path has not already been added or the webapp itself is not already deployed</em>
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> (!_allowDuplicates)
<a name="189" href="#189">189</a>             {
<a name="190" href="#190">190</a>                 <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[] installed=_contexts.getChildHandlersByClass(ContextHandler.<strong class="jxr_keyword">class</strong>);
<a name="191" href="#191">191</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;installed.length; i++)
<a name="192" href="#192">192</a>                 {
<a name="193" href="#193">193</a>                     <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> c=(<a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a>)installed[i];
<a name="194" href="#194">194</a>         
<a name="195" href="#195">195</a>                     <strong class="jxr_keyword">if</strong> (context.equals(c.getContextPath()))
<a name="196" href="#196">196</a>                         <strong class="jxr_keyword">continue</strong> files;
<a name="197" href="#197">197</a>                     
<a name="198" href="#198">198</a>                    String path;
<a name="199" href="#199">199</a>                    <strong class="jxr_keyword">if</strong> (c instanceof WebAppContext)
<a name="200" href="#200">200</a>                        path = ((WebAppContext)c).getWar();
<a name="201" href="#201">201</a>                    <strong class="jxr_keyword">else</strong>
<a name="202" href="#202">202</a>                        path = (c.getBaseResource()==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">""</span>:c.getBaseResource().getFile().getAbsolutePath());
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>                     <strong class="jxr_keyword">if</strong> (path.equals(app.getFile().getAbsolutePath()))
<a name="205" href="#205">205</a>                         <strong class="jxr_keyword">continue</strong> files;
<a name="206" href="#206">206</a>    
<a name="207" href="#207">207</a>                 }
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>             <em class="jxr_comment">// create a webapp</em>
<a name="211" href="#211">211</a>             <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> wah=<strong class="jxr_keyword">null</strong>;
<a name="212" href="#212">212</a>             <strong class="jxr_keyword">if</strong> (_contexts instanceof ContextHandlerCollection &amp;&amp; 
<a name="213" href="#213">213</a>                 WebAppContext.<strong class="jxr_keyword">class</strong>.isAssignableFrom(((ContextHandlerCollection)_contexts).getContextClass()))
<a name="214" href="#214">214</a>             {
<a name="215" href="#215">215</a>                 <strong class="jxr_keyword">try</strong>
<a name="216" href="#216">216</a>                 {
<a name="217" href="#217">217</a>                     wah=(<a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a>)((ContextHandlerCollection)_contexts).getContextClass().newInstance();
<a name="218" href="#218">218</a>                 }
<a name="219" href="#219">219</a>                 <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="220" href="#220">220</a>                 {
<a name="221" href="#221">221</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Error(e);
<a name="222" href="#222">222</a>                 }
<a name="223" href="#223">223</a>             }
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">else</strong>
<a name="225" href="#225">225</a>             {
<a name="226" href="#226">226</a>                 wah=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a>();
<a name="227" href="#227">227</a>             }
<a name="228" href="#228">228</a>             
<a name="229" href="#229">229</a>             <em class="jxr_comment">// configure it</em>
<a name="230" href="#230">230</a>             wah.setContextPath(context);
<a name="231" href="#231">231</a>             <strong class="jxr_keyword">if</strong> (_configurationClasses!=<strong class="jxr_keyword">null</strong>)
<a name="232" href="#232">232</a>                 wah.setConfigurationClasses(_configurationClasses);
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">if</strong> (_defaultsDescriptor!=<strong class="jxr_keyword">null</strong>)
<a name="234" href="#234">234</a>                 wah.setDefaultsDescriptor(_defaultsDescriptor);
<a name="235" href="#235">235</a>             wah.setExtractWAR(_extract);
<a name="236" href="#236">236</a>             wah.setWar(app.toString());
<a name="237" href="#237">237</a>             wah.setParentLoaderPriority(_parentLoaderPriority);
<a name="238" href="#238">238</a>             <em class="jxr_comment">// add it</em>
<a name="239" href="#239">239</a>             _contexts.addHandler(wah);
<a name="240" href="#240">240</a>             _deployed.add(wah);
<a name="241" href="#241">241</a>             
<a name="242" href="#242">242</a>             <strong class="jxr_keyword">if</strong> (_contexts.isStarted())
<a name="243" href="#243">243</a>                 _contexts.start();  <em class="jxr_comment">// TODO Multi exception</em>
<a name="244" href="#244">244</a>         }
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="248" href="#248">248</a>     {
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=_deployed.size();i--&gt;0;)
<a name="250" href="#250">250</a>         {
<a name="251" href="#251">251</a>             <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> wac = (ContextHandler)_deployed.get(i);
<a name="252" href="#252">252</a>             wac.stop();<em class="jxr_comment">// TODO Multi exception</em>
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

