<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JspcMojo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/jspc/plugin/JspcMojo.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: JspcMojo.java 2820 2008-05-01 07:40:47Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.jspc.plugin;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.apache.jasper.JspC;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.artifact.Artifact;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.AbstractMojo;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoExecutionException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.plugin.MojoFailureException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.maven.project.MavenProject;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.codehaus.plexus.util.FileUtils;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.codehaus.plexus.util.StringUtils;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.IO;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.io.FilenameFilter;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * This goal will compile jsps for a webapp so that they can be included in a</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * war.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * At runtime, the plugin will use the jsp2.0 jspc compiler if you are running</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * on a 1.4 or lower jvm. If you are using a 1.5 jvm, then the jsp2.1 compiler</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * will be selected. (this is the same behaviour as the &lt;a</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * href="<a href="http://jetty.mortbay.org/maven-plugin" target="alexandria_uri">http://jetty.mortbay.org/maven-plugin</a>"&gt;jetty plugin&lt;/a&gt; for executing</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * webapps).</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * Note that the same java compiler will be used as for on-the-fly compiled</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * jsps, which will be the Eclipse java compiler.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * See &lt;a</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * href="<a href="http://docs.codehaus.org/display/JETTY/Maven+Jetty+Jspc+Plugin" target="alexandria_uri">http://docs.codehaus.org/display/JETTY/Maven+Jetty+Jspc+Plugin</a>"&gt;Usage</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * Guide&lt;/a&gt; for instructions on using this plugin.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * @author janb</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * @goal jspc</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * @phase process-classes</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * @requiresDependencyResolution compile</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * @description Runs jspc compiler to produce .java and .class files</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> */</em>
<a name="70" href="#70">70</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/jspc/plugin/JspcMojo.html">JspcMojo</a> <strong class="jxr_keyword">extends</strong> AbstractMojo
<a name="71" href="#71">71</a>  {
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String END_OF_WEBAPP = <span class="jxr_string">"&lt;/web-app&gt;"</span>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * The maven project.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * </em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * @parameter expression="${project}"</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @required</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @readonly</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> MavenProject project;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * File into which to generate the &amp;lt;servlet&amp;gt; and</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * &amp;lt;servlet-mapping&amp;gt; tags for the compiled jsps</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * </em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @parameter expression="${basedir}/target/webfrag.xml"</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">private</strong> String webXmlFragment;
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <em class="jxr_javadoccomment">/**</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * Optional. A marker string in the src web.xml file which indicates where</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * to merge in the generated web.xml fragment. Note that the marker string</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * will NOT be preserved during the insertion. Can be left blank, in which</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * case the generated fragment is inserted just before the &amp;lt;/web-app&amp;gt;</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * line</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @parameter</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     */</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">private</strong> String insertionMarker;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * Merge the generated fragment file with the web.xml from</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * webAppSourceDirectory. The merged file will go into the same directory as</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * the webXmlFragment.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * </em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @parameter expression="true"</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     */</em>
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> mergeFragment;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * The destination directory into which to put the compiled jsps.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * </em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @parameter expression="${basedir}/target/classes"</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">private</strong> String generatedClasses;
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * Controls whether or not .java files generated during compilation will be</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * preserved.</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * </em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * @parameter expression="false"</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     */</em>
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> keepSources;
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * Default root package for all generated classes</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * </em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * @parameter expression="jsp"</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     */</em>
<a name="132" href="#132">132</a>     <strong class="jxr_keyword">private</strong> String packageRoot;
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em class="jxr_javadoccomment">/**</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * Root directory for all html/jsp etc files</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * </em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * @parameter expression="${basedir}/src/main/webapp"</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * @required</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">private</strong> String webAppSourceDirectory;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * The comma separated list of patterns for file extensions to be processed. By default</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * will include all .jsp and .jspx files.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * </em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * @parameter default-value="**\/*.jsp, **\/*.jspx"</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     */</em>
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">private</strong> String includes;
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * The comma separated list of file name patters to exclude from compilation.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     * </em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">     * @parameter default_value="**\/.svn\/**";</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">     */</em>
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">private</strong> String excludes;
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * The location of the compiled classes for the webapp</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * </em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @parameter expression="${project.build.outputDirectory}"</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     */</em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">private</strong> File classesDirectory;
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>     <em class="jxr_javadoccomment">/**</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * Whether or not to output more verbose messages during compilation.</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * </em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @parameter expression="false";</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     */</em>
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> verbose;
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * If true, validates tlds when parsing.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * </em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * @parameter expression="false";</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> validateXml;
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * The encoding scheme to use.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * </em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @parameter expression="UTF-8"</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     */</em>
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">private</strong> String javaEncoding;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <em class="jxr_javadoccomment">/**</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * Whether or not to generate JSR45 compliant debug info</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * </em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * @parameter expression="true";</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     */</em>
<a name="191" href="#191">191</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> suppressSmap;
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em class="jxr_javadoccomment">/**</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     * Whether or not to ignore precompilation errors caused by jsp fragments.</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * </em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @parameter expression="false"</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     */</em>
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> ignoreJspFragmentErrors;
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>     <em class="jxr_javadoccomment">/**</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * Allows a prefix to be appended to the standard schema locations so that</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * they can be loaded from elsewhere.</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * </em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @parameter</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     */</em>
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">private</strong> String schemaResourcePrefix;
<a name="207" href="#207">207</a>     
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> MojoExecutionException, MojoFailureException
<a name="210" href="#210">210</a>     {
<a name="211" href="#211">211</a>         <strong class="jxr_keyword">if</strong> (getLog().isDebugEnabled())
<a name="212" href="#212">212</a>         {
<a name="213" href="#213">213</a>             getLog().info(<span class="jxr_string">"verbose="</span> + verbose);
<a name="214" href="#214">214</a>             getLog().info(<span class="jxr_string">"webAppSourceDirectory="</span> + webAppSourceDirectory);
<a name="215" href="#215">215</a>             getLog().info(<span class="jxr_string">"generatedClasses="</span> + generatedClasses);
<a name="216" href="#216">216</a>             getLog().info(<span class="jxr_string">"webXmlFragment="</span> + webXmlFragment);
<a name="217" href="#217">217</a>             getLog().info(<span class="jxr_string">"validateXml="</span> + validateXml);
<a name="218" href="#218">218</a>             getLog().info(<span class="jxr_string">"packageRoot="</span> + packageRoot);
<a name="219" href="#219">219</a>             getLog().info(<span class="jxr_string">"javaEncoding="</span> + javaEncoding);
<a name="220" href="#220">220</a>             getLog().info(<span class="jxr_string">"insertionMarker="</span>+ (insertionMarker == <strong class="jxr_keyword">null</strong> || insertionMarker.equals(<span class="jxr_string">""</span>) ? END_OF_WEBAPP : insertionMarker));
<a name="221" href="#221">221</a>             getLog().info(<span class="jxr_string">"keepSources="</span> + keepSources);
<a name="222" href="#222">222</a>             getLog().info(<span class="jxr_string">"mergeFragment="</span> + mergeFragment);
<a name="223" href="#223">223</a>             getLog().info(<span class="jxr_string">"suppressSmap="</span> + suppressSmap);
<a name="224" href="#224">224</a>             getLog().info(<span class="jxr_string">"ignoreJspFragmentErrors="</span> + ignoreJspFragmentErrors);
<a name="225" href="#225">225</a>             getLog().info(<span class="jxr_string">"schemaResourcePrefix="</span> + schemaResourcePrefix);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">try</strong>
<a name="228" href="#228">228</a>         {
<a name="229" href="#229">229</a>             prepare();
<a name="230" href="#230">230</a>             compile();
<a name="231" href="#231">231</a>             cleanupSrcs();
<a name="232" href="#232">232</a>             mergeWebXml();
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="235" href="#235">235</a>         {
<a name="236" href="#236">236</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> MojoFailureException(e, <span class="jxr_string">"Failure processing jsps"</span>,<span class="jxr_string">"Failure processing jsps"</span>);
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> compile() <strong class="jxr_keyword">throws</strong> Exception
<a name="241" href="#241">241</a>     {
<a name="242" href="#242">242</a>         ClassLoader currentClassLoader = Thread.currentThread()
<a name="243" href="#243">243</a>         .getContextClassLoader();
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         ArrayList urls = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="246" href="#246">246</a>         setUpClassPath(urls);
<a name="247" href="#247">247</a>         URLClassLoader ucl = <strong class="jxr_keyword">new</strong> URLClassLoader((URL[]) urls.toArray(<strong class="jxr_keyword">new</strong> URL[0]), currentClassLoader);
<a name="248" href="#248">248</a>         StringBuffer classpathStr = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; urls.size(); i++)
<a name="251" href="#251">251</a>         {
<a name="252" href="#252">252</a>             <strong class="jxr_keyword">if</strong> (getLog().isDebugEnabled())
<a name="253" href="#253">253</a>                 getLog().debug(<span class="jxr_string">"webappclassloader contains: "</span> + urls.get(i));
<a name="254" href="#254">254</a>             classpathStr.append(((URL) urls.get(i)).getFile());
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">if</strong> (getLog().isDebugEnabled())
<a name="256" href="#256">256</a>                 getLog().debug(
<a name="257" href="#257">257</a>                         <span class="jxr_string">"added to classpath: "</span> + ((URL) urls.get(i)).getFile());
<a name="258" href="#258">258</a>             classpathStr.append(System.getProperty(<span class="jxr_string">"path.separator"</span>));
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>         Thread.currentThread().setContextClassLoader(ucl);
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>         JspC jspc = <strong class="jxr_keyword">new</strong> JspC();
<a name="264" href="#264">264</a>         jspc.setWebXmlFragment(webXmlFragment);
<a name="265" href="#265">265</a>         jspc.setUriroot(webAppSourceDirectory);
<a name="266" href="#266">266</a>         jspc.setPackage(packageRoot);
<a name="267" href="#267">267</a>         jspc.setOutputDir(generatedClasses);
<a name="268" href="#268">268</a>         jspc.setValidateXml(validateXml);
<a name="269" href="#269">269</a>         jspc.setClassPath(classpathStr.toString());
<a name="270" href="#270">270</a>         jspc.setCompile(<strong class="jxr_keyword">true</strong>);
<a name="271" href="#271">271</a>         jspc.setSmapSuppressed(suppressSmap);
<a name="272" href="#272">272</a>         jspc.setSmapDumped(!suppressSmap);
<a name="273" href="#273">273</a>         jspc.setJavaEncoding(javaEncoding);
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         <em class="jxr_comment">// JspC#setExtensions() does not exist, so </em>
<a name="276" href="#276">276</a>         <em class="jxr_comment">// always set concrete list of files that will be processed.</em>
<a name="277" href="#277">277</a>         String jspFiles = getJspFiles(webAppSourceDirectory);
<a name="278" href="#278">278</a>         System.err.println(<span class="jxr_string">"Compiling "</span>+jspFiles);
<a name="279" href="#279">279</a>         System.err.println(<span class="jxr_string">"Includes="</span>+includes);
<a name="280" href="#280">280</a>         System.err.println(<span class="jxr_string">"Excludes="</span>+excludes);
<a name="281" href="#281">281</a>         jspc.setJspFiles(jspFiles);
<a name="282" href="#282">282</a>         <strong class="jxr_keyword">if</strong> (verbose)
<a name="283" href="#283">283</a>         {
<a name="284" href="#284">284</a>             getLog().info(<span class="jxr_string">"Files selected to precompile: "</span> + jspFiles);
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>         
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>         <strong class="jxr_keyword">try</strong>
<a name="289" href="#289">289</a>         {
<a name="290" href="#290">290</a>             jspc.setIgnoreJspFragmentErrors(ignoreJspFragmentErrors);
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>         <strong class="jxr_keyword">catch</strong> (NoSuchMethodError e)
<a name="293" href="#293">293</a>         {
<a name="294" href="#294">294</a>             getLog().debug(<span class="jxr_string">"Tomcat Jasper does not support configuration option 'ignoreJspFragmentErrors': ignored"</span>);
<a name="295" href="#295">295</a>         }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">try</strong>
<a name="298" href="#298">298</a>         {
<a name="299" href="#299">299</a>             <strong class="jxr_keyword">if</strong> (schemaResourcePrefix != <strong class="jxr_keyword">null</strong>)
<a name="300" href="#300">300</a>                 jspc.setSchemaResourcePrefix(schemaResourcePrefix);
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">catch</strong> (NoSuchMethodError e)
<a name="303" href="#303">303</a>         {
<a name="304" href="#304">304</a>             getLog().debug(<span class="jxr_string">"Tomcat Jasper does not support configuration option 'schemaResourcePrefix': ignored"</span>);
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         <strong class="jxr_keyword">if</strong> (verbose)
<a name="307" href="#307">307</a>             jspc.setVerbose(99);
<a name="308" href="#308">308</a>         <strong class="jxr_keyword">else</strong>
<a name="309" href="#309">309</a>             jspc.setVerbose(0);
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         jspc.execute();
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         Thread.currentThread().setContextClassLoader(currentClassLoader);
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <strong class="jxr_keyword">private</strong> String getJspFiles(String webAppSourceDirectory)
<a name="317" href="#317">317</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="318" href="#318">318</a>     {
<a name="319" href="#319">319</a>         List fileNames =  FileUtils.getFileNames(<strong class="jxr_keyword">new</strong> File(webAppSourceDirectory),includes, excludes, false);
<a name="320" href="#320">320</a>         <strong class="jxr_keyword">return</strong> StringUtils.join(fileNames.toArray(<strong class="jxr_keyword">new</strong> String[0]), <span class="jxr_string">","</span>);
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em class="jxr_javadoccomment">/**</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * Until Jasper supports the option to generate the srcs in a different dir</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * than the classes, this is the best we can do.</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * </em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     */</em>
<a name="330" href="#330">330</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> cleanupSrcs() <strong class="jxr_keyword">throws</strong> Exception
<a name="331" href="#331">331</a>     {
<a name="332" href="#332">332</a>         <em class="jxr_comment">// delete the .java files - depending on keepGenerated setting</em>
<a name="333" href="#333">333</a>         <strong class="jxr_keyword">if</strong> (!keepSources)
<a name="334" href="#334">334</a>         {
<a name="335" href="#335">335</a>             String packageRootDirectory = packageRoot.replace('.',
<a name="336" href="#336">336</a>                     File.separatorChar);
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>             File generatedClassesDir = <strong class="jxr_keyword">new</strong> File(generatedClasses
<a name="339" href="#339">339</a>                     + File.separatorChar + packageRootDirectory);
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a>             File[] srcFiles = generatedClassesDir
<a name="342" href="#342">342</a>             .listFiles(<strong class="jxr_keyword">new</strong> FilenameFilter()
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File dir, String name)
<a name="345" href="#345">345</a>                 {
<a name="346" href="#346">346</a>                     <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">return</strong> false;
<a name="347" href="#347">347</a>                     <strong class="jxr_keyword">if</strong> (name.trim().equals(<span class="jxr_string">""</span>)) <strong class="jxr_keyword">return</strong> false;
<a name="348" href="#348">348</a>                     <strong class="jxr_keyword">if</strong> (name.endsWith(<span class="jxr_string">".java"</span>)) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="351" href="#351">351</a>                 }
<a name="352" href="#352">352</a>             });
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; (srcFiles != <strong class="jxr_keyword">null</strong>) &amp;&amp; (i &lt; srcFiles.length); i++)
<a name="355" href="#355">355</a>             {
<a name="356" href="#356">356</a>                 srcFiles[i].delete();
<a name="357" href="#357">357</a>             }
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>     }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em class="jxr_javadoccomment">/**</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * Take the web fragment and put it inside a copy of the web.xml file from</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">     * the webAppSourceDirectory.</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">     * </em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">     * You can specify the insertion point by specifying the string in the</em>
<a name="366" href="#366">366</a> <em class="jxr_javadoccomment">     * insertionMarker configuration entry.</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">     * </em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     * If you dont specify the insertionMarker, then the fragment will be</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">     * inserted at the end of the file just before the &amp;lt;/webapp&amp;gt;</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     * </em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     */</em>
<a name="373" href="#373">373</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mergeWebXml() <strong class="jxr_keyword">throws</strong> Exception
<a name="374" href="#374">374</a>     {
<a name="375" href="#375">375</a>         <strong class="jxr_keyword">if</strong> (mergeFragment)
<a name="376" href="#376">376</a>         {
<a name="377" href="#377">377</a>             <em class="jxr_comment">// open the src web.xml</em>
<a name="378" href="#378">378</a>             File webXml = <strong class="jxr_keyword">new</strong> File(webAppSourceDirectory + <span class="jxr_string">"/WEB-INF/web.xml"</span>);
<a name="379" href="#379">379</a>             <strong class="jxr_keyword">if</strong> (!webXml.exists())
<a name="380" href="#380">380</a>             {
<a name="381" href="#381">381</a>                 getLog()
<a name="382" href="#382">382</a>                 .info(
<a name="383" href="#383">383</a>                         webAppSourceDirectory
<a name="384" href="#384">384</a>                         + <span class="jxr_string">"/WEB-INF/web.xml does not exist, cannot merge with generated fragment"</span>);
<a name="385" href="#385">385</a>                 <strong class="jxr_keyword">return</strong>;
<a name="386" href="#386">386</a>             }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>             File fragmentWebXml = <strong class="jxr_keyword">new</strong> File(webXmlFragment);
<a name="389" href="#389">389</a>             <strong class="jxr_keyword">if</strong> (!fragmentWebXml.exists())
<a name="390" href="#390">390</a>             {
<a name="391" href="#391">391</a>                 getLog().info(<span class="jxr_string">"No fragment web.xml file generated"</span>);
<a name="392" href="#392">392</a>             }
<a name="393" href="#393">393</a>             File mergedWebXml = <strong class="jxr_keyword">new</strong> File(fragmentWebXml.getParentFile(),
<a name="394" href="#394">394</a>             <span class="jxr_string">"web.xml"</span>);
<a name="395" href="#395">395</a>             BufferedReader webXmlReader = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(
<a name="396" href="#396">396</a>                     webXml));
<a name="397" href="#397">397</a>             PrintWriter mergedWebXmlWriter = <strong class="jxr_keyword">new</strong> PrintWriter(<strong class="jxr_keyword">new</strong> FileWriter(
<a name="398" href="#398">398</a>                     mergedWebXml));
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>             <em class="jxr_comment">// read up to the insertion marker or the &lt;/webapp&gt; if there is no</em>
<a name="401" href="#401">401</a>             <em class="jxr_comment">// marker</em>
<a name="402" href="#402">402</a>             <strong class="jxr_keyword">boolean</strong> atInsertPoint = false;
<a name="403" href="#403">403</a>             <strong class="jxr_keyword">boolean</strong> atEOF = false;
<a name="404" href="#404">404</a>             String marker = (insertionMarker == <strong class="jxr_keyword">null</strong>
<a name="405" href="#405">405</a>                     || insertionMarker.equals(<span class="jxr_string">""</span>) ? END_OF_WEBAPP : insertionMarker);
<a name="406" href="#406">406</a>             <strong class="jxr_keyword">while</strong> (!atInsertPoint &amp;&amp; !atEOF)
<a name="407" href="#407">407</a>             {
<a name="408" href="#408">408</a>                 String line = webXmlReader.readLine();
<a name="409" href="#409">409</a>                 <strong class="jxr_keyword">if</strong> (line == <strong class="jxr_keyword">null</strong>)
<a name="410" href="#410">410</a>                     atEOF = <strong class="jxr_keyword">true</strong>;
<a name="411" href="#411">411</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.indexOf(marker) &gt;= 0)
<a name="412" href="#412">412</a>                 {
<a name="413" href="#413">413</a>                     atInsertPoint = <strong class="jxr_keyword">true</strong>;
<a name="414" href="#414">414</a>                 }
<a name="415" href="#415">415</a>                 <strong class="jxr_keyword">else</strong>
<a name="416" href="#416">416</a>                 {
<a name="417" href="#417">417</a>                     mergedWebXmlWriter.println(line);
<a name="418" href="#418">418</a>                 }
<a name="419" href="#419">419</a>             }
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a>             <em class="jxr_comment">// put in the generated fragment</em>
<a name="422" href="#422">422</a>             BufferedReader fragmentWebXmlReader = <strong class="jxr_keyword">new</strong> BufferedReader(
<a name="423" href="#423">423</a>                     <strong class="jxr_keyword">new</strong> FileReader(fragmentWebXml));
<a name="424" href="#424">424</a>             IO.copy(fragmentWebXmlReader, mergedWebXmlWriter);
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>             <em class="jxr_comment">// if we inserted just before the &lt;/web-app&gt;, put it back in</em>
<a name="427" href="#427">427</a>             <strong class="jxr_keyword">if</strong> (marker.equals(END_OF_WEBAPP))
<a name="428" href="#428">428</a>                 mergedWebXmlWriter.println(END_OF_WEBAPP);
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>             <em class="jxr_comment">// copy in the rest of the original web.xml file</em>
<a name="431" href="#431">431</a>             IO.copy(webXmlReader, mergedWebXmlWriter);
<a name="432" href="#432">432</a> 
<a name="433" href="#433">433</a>             webXmlReader.close();
<a name="434" href="#434">434</a>             mergedWebXmlWriter.close();
<a name="435" href="#435">435</a>             fragmentWebXmlReader.close();
<a name="436" href="#436">436</a>         }
<a name="437" href="#437">437</a>     }
<a name="438" href="#438">438</a> 
<a name="439" href="#439">439</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> prepare() <strong class="jxr_keyword">throws</strong> Exception
<a name="440" href="#440">440</a>     {
<a name="441" href="#441">441</a>         <em class="jxr_comment">// For some reason JspC doesn't like it if the dir doesn't</em>
<a name="442" href="#442">442</a>         <em class="jxr_comment">// already exist and refuses to create the web.xml fragment</em>
<a name="443" href="#443">443</a>         File generatedSourceDirectoryFile = <strong class="jxr_keyword">new</strong> File(generatedClasses);
<a name="444" href="#444">444</a>         <strong class="jxr_keyword">if</strong> (!generatedSourceDirectoryFile.exists())
<a name="445" href="#445">445</a>             generatedSourceDirectoryFile.mkdirs();
<a name="446" href="#446">446</a>     }
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>     <em class="jxr_javadoccomment">/**</em>
<a name="449" href="#449">449</a> <em class="jxr_javadoccomment">     * Set up the execution classpath for Jasper.</em>
<a name="450" href="#450">450</a> <em class="jxr_javadoccomment">     * </em>
<a name="451" href="#451">451</a> <em class="jxr_javadoccomment">     * Put everything in the classesDirectory and all of the dependencies on the</em>
<a name="452" href="#452">452</a> <em class="jxr_javadoccomment">     * classpath.</em>
<a name="453" href="#453">453</a> <em class="jxr_javadoccomment">     * </em>
<a name="454" href="#454">454</a> <em class="jxr_javadoccomment">     * @param urls a list to which to add the urls of the dependencies</em>
<a name="455" href="#455">455</a> <em class="jxr_javadoccomment">     * @throws Exception</em>
<a name="456" href="#456">456</a> <em class="jxr_javadoccomment">     */</em>
<a name="457" href="#457">457</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setUpClassPath(List urls) <strong class="jxr_keyword">throws</strong> Exception
<a name="458" href="#458">458</a>     {
<a name="459" href="#459">459</a>         String classesDir = classesDirectory.getCanonicalPath();
<a name="460" href="#460">460</a>         classesDir = classesDir
<a name="461" href="#461">461</a>         + (classesDir.endsWith(File.pathSeparator) ? <span class="jxr_string">""</span> : File.separator);
<a name="462" href="#462">462</a>         urls.add(<strong class="jxr_keyword">new</strong> File(classesDir).toURL());
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>         <strong class="jxr_keyword">if</strong> (getLog().isDebugEnabled())
<a name="465" href="#465">465</a>             getLog().debug(<span class="jxr_string">"Adding to classpath classes dir: "</span> + classesDir);
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = project.getArtifacts().iterator(); iter.hasNext();)
<a name="468" href="#468">468</a>         {
<a name="469" href="#469">469</a>             Artifact artifact = (Artifact) iter.next();
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>             <em class="jxr_comment">// Include runtime and compile time libraries</em>
<a name="472" href="#472">472</a>             <strong class="jxr_keyword">if</strong> (!Artifact.SCOPE_TEST.equals(artifact.getScope()))
<a name="473" href="#473">473</a>             {
<a name="474" href="#474">474</a>                 String filePath = artifact.getFile().getCanonicalPath();
<a name="475" href="#475">475</a>                 <strong class="jxr_keyword">if</strong> (getLog().isDebugEnabled())
<a name="476" href="#476">476</a>                     getLog().debug(
<a name="477" href="#477">477</a>                             <span class="jxr_string">"Adding to classpath dependency file: "</span> + filePath);
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a>                 urls.add(artifact.getFile().toURL());
<a name="480" href="#480">480</a>             }
<a name="481" href="#481">481</a>         }
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

