<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JettyRunTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/ant/JettyRunTask.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006-2007 Sabre Holdings.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.ant;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.BuildException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.Task;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.taskdefs.Property;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.RequestLog;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ant.types.Connectors;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ant.types.SystemProperties;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ant.types.UserRealms;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ant.types.WebApp;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ant.utils.ServerProxy;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ant.utils.TaskLog;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Scanner;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Ant task for running a Jetty server.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author Jakub Pawlowicz</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/ant/JettyRunTask.html">JettyRunTask</a> <strong class="jxr_keyword">extends</strong> Task
<a name="40" href="#40">40</a>  {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Temporary files directory. */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> File tempDirectory;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of web applications to be deployed. */</em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> List webapps = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Location of jetty.xml file. */</em>
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> File jettyXml;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of server connectors. */</em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/ant/types/Connectors.html">Connectors</a> connectors = <strong class="jxr_keyword">null</strong>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> <a href="../../../../org/mortbay/jetty/Server.html">Server</a> request logger object. */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/RequestLog.html">RequestLog</a> requestLog;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of user realms. */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/ant/types/UserRealms.html">UserRealms</a> userRealms;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of system properties to be set. */</em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/ant/types/SystemProperties.html">SystemProperties</a> systemProperties;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Creates a new &lt;code&gt;WebApp&lt;/code&gt; Ant object.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     *</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * @return a WebApp object.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addWebApp(<a href="../../../../org/mortbay/jetty/ant/types/WebApp.html">WebApp</a> webapp)
<a name="69" href="#69">69</a>      {
<a name="70" href="#70">70</a>          webapps.add(webapp);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * Adds a new Ant's connector tag object if it have not been created yet.</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addConnectors(<a href="../../../../org/mortbay/jetty/ant/types/Connectors.html">Connectors</a> connectors)
<a name="77" href="#77">77</a>      {
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.connectors != <strong class="jxr_keyword">null</strong>)
<a name="79" href="#79">79</a>          {
<a name="80" href="#80">80</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Only one &lt;connectors&gt; tag is allowed!"</span>);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">this</strong>.connectors = connectors;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @return a new Ant's connector tag object if it have not been created yet.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addUserRealms(<a href="../../../../org/mortbay/jetty/ant/types/UserRealms.html">UserRealms</a> realms)
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.userRealms != <strong class="jxr_keyword">null</strong>)
<a name="92" href="#92">92</a>          {
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Only one &lt;userRealms&gt; tag is allowed!"</span>);
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">this</strong>.userRealms = realms;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addSystemProperties(<a href="../../../../org/mortbay/jetty/ant/types/SystemProperties.html">SystemProperties</a> systemProperties)
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.systemProperties != <strong class="jxr_keyword">null</strong>)
<a name="102" href="#102">102</a>         {
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Only one &lt;systemProperties&gt; tag is allowed!"</span>);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">this</strong>.systemProperties = systemProperties;
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> File getTempDirectory()
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">return</strong> tempDirectory;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTempDirectory(File tempDirectory)
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">this</strong>.tempDirectory = tempDirectory;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> File getJettyXml()
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">return</strong> jettyXml;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setJettyXml(File jettyXml)
<a name="125" href="#125">125</a>     {
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">this</strong>.jettyXml = jettyXml;
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRequestLog(String className)
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">try</strong>
<a name="132" href="#132">132</a>         {
<a name="133" href="#133">133</a>             <strong class="jxr_keyword">this</strong>.requestLog = (RequestLog) Class.forName(className).newInstance();
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">catch</strong> (InstantiationException e)
<a name="136" href="#136">136</a>         {
<a name="137" href="#137">137</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Request logger instantiation exception: "</span> + e);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">catch</strong> (IllegalAccessException e)
<a name="140" href="#140">140</a>         {
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Request logger instantiation exception: "</span> + e);
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e)
<a name="144" href="#144">144</a>         {
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Unknown request logger class: "</span> + className);
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">public</strong> String getRequestLog()
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">if</strong> (requestLog != <strong class="jxr_keyword">null</strong>)
<a name="152" href="#152">152</a>         {
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">return</strong> requestLog.getClass().getName();
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a name="157" href="#157">157</a>     }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * Executes this Ant task. The build flow is being stopped until Jetty</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * server stops.</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     *</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @throws BuildException</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() <strong class="jxr_keyword">throws</strong> BuildException
<a name="166" href="#166">166</a>     {
<a name="167" href="#167">167</a>         TaskLog.setTask(<strong class="jxr_keyword">this</strong>);
<a name="168" href="#168">168</a>         TaskLog.log(<span class="jxr_string">"Configuring Jetty for project: "</span> + getProject().getName());
<a name="169" href="#169">169</a>         WebApplicationProxyImpl.setBaseTempDirectory(tempDirectory);
<a name="170" href="#170">170</a>         setSystemProperties();
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         List connectorsList = (connectors != <strong class="jxr_keyword">null</strong> ? connectors.getConnectors()
<a name="173" href="#173">173</a>                 : Connectors.DEFAULT_CONNECTORS);
<a name="174" href="#174">174</a>         List userRealmsList = (userRealms != <strong class="jxr_keyword">null</strong> ? userRealms.getUserRealms() : <strong class="jxr_keyword">new</strong> ArrayList());
<a name="175" href="#175">175</a>         <a href="../../../../org/mortbay/jetty/ant/utils/ServerProxy.html">ServerProxy</a> server = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/ant/ServerProxyImpl.html">ServerProxyImpl</a>(connectorsList, userRealmsList, requestLog,
<a name="176" href="#176">176</a>                 jettyXml);
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 				<strong class="jxr_keyword">try</strong> 
<a name="179" href="#179">179</a> 				{
<a name="180" href="#180">180</a> 	        Iterator iterator = webapps.iterator();
<a name="181" href="#181">181</a> 	        <strong class="jxr_keyword">while</strong> (iterator.hasNext())
<a name="182" href="#182">182</a> 	        {
<a name="183" href="#183">183</a> 	            WebApp webAppConfiguration = (WebApp) iterator.next();
<a name="184" href="#184">184</a> 	            WebApplicationProxyImpl webApp = <strong class="jxr_keyword">new</strong> WebApplicationProxyImpl(webAppConfiguration
<a name="185" href="#185">185</a> 	                    .getName());
<a name="186" href="#186">186</a> 	            webApp.setSourceDirectory(webAppConfiguration.getWarFile());
<a name="187" href="#187">187</a> 	            webApp.setContextPath(webAppConfiguration.getContextPath());
<a name="188" href="#188">188</a> 	            webApp.setWebXml(webAppConfiguration.getWebXmlFile());
<a name="189" href="#189">189</a> 	            webApp.setJettyEnvXml(webAppConfiguration.getJettyEnvXml());
<a name="190" href="#190">190</a> 	            webApp.setClassPathFiles(webAppConfiguration.getClassPathFiles());
<a name="191" href="#191">191</a> 	            webApp.setLibrariesConfiguration(webAppConfiguration.getLibrariesConfiguration());
<a name="192" href="#192">192</a> 	            webApp.setExtraScanTargetsConfiguration(webAppConfiguration
<a name="193" href="#193">193</a> 	                    .getScanTargetsConfiguration());
<a name="194" href="#194">194</a> 	            webApp.setContextHandlers(webAppConfiguration.getContextHandlers());
<a name="195" href="#195">195</a> 	            webApp.setWebDefaultXmlFile(webAppConfiguration.getWebDefaultXmlFile());
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 	            server.addWebApplication(webApp, webAppConfiguration.getScanIntervalSeconds());
<a name="198" href="#198">198</a> 	        }
<a name="199" href="#199">199</a> 				} 
<a name="200" href="#200">200</a> 				<strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="201" href="#201">201</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(e);
<a name="202" href="#202">202</a> 				}
<a name="203" href="#203">203</a> 				
<a name="204" href="#204">204</a>         server.start();
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="jxr_javadoccomment">/**</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * Starts a new thread which scans project files and automatically reloads a</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * container on any changes.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     *</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * @param scanIntervalSeconds</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     *</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param webapp</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * @param appContext</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     */</em>
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> startScanner(<strong class="jxr_keyword">final</strong> <a href="../../../../org/mortbay/jetty/ant/WebApplicationProxyImpl.html">WebApplicationProxyImpl</a> webApp, <strong class="jxr_keyword">int</strong> scanIntervalSeconds)
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         List scanList = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="219" href="#219">219</a>         scanList.add(webApp.getWebXmlFile());
<a name="220" href="#220">220</a>         scanList.addAll(webApp.getLibraries());
<a name="221" href="#221">221</a>         scanList.addAll(webApp.getExtraScanTargets());
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>         Scanner.Listener changeListener = <strong class="jxr_keyword">new</strong> Scanner.BulkListener()
<a name="224" href="#224">224</a>         {
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filesChanged(List changedFiles)
<a name="227" href="#227">227</a>             {
<a name="228" href="#228">228</a>                 <strong class="jxr_keyword">if</strong> (hasAnyFileChanged(changedFiles))
<a name="229" href="#229">229</a>                 {
<a name="230" href="#230">230</a>                     <strong class="jxr_keyword">try</strong>
<a name="231" href="#231">231</a>                     {
<a name="232" href="#232">232</a>                         webApp.stop();
<a name="233" href="#233">233</a>                         webApp.applyConfiguration();
<a name="234" href="#234">234</a>                         webApp.start();
<a name="235" href="#235">235</a>                     }
<a name="236" href="#236">236</a>                     <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="237" href="#237">237</a>                     {
<a name="238" href="#238">238</a>                         e.printStackTrace();
<a name="239" href="#239">239</a>                     }
<a name="240" href="#240">240</a>                 }
<a name="241" href="#241">241</a>             }
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a>             <em class="jxr_javadoccomment">/**</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">             * Checks if any file in this particular application has changed.</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">             * This is not that easy, because some applications may use the same</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">             * class'es directory.</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">             *</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">             * @param changedFiles list of changed files.</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">             * @return true if any of passed files has changed, false otherwise.</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">             */</em>
<a name="251" href="#251">251</a>             <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> hasAnyFileChanged(List changedFiles)
<a name="252" href="#252">252</a>             {
<a name="253" href="#253">253</a>                 Iterator changes = changedFiles.iterator();
<a name="254" href="#254">254</a>                 <strong class="jxr_keyword">while</strong> (changes.hasNext())
<a name="255" href="#255">255</a>                 {
<a name="256" href="#256">256</a>                     String className = (String) changes.next();
<a name="257" href="#257">257</a>                     <strong class="jxr_keyword">if</strong> (webApp.isFileScanned(className))
<a name="258" href="#258">258</a>                     {
<a name="259" href="#259">259</a>                         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="260" href="#260">260</a>                     }
<a name="261" href="#261">261</a>                 }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="264" href="#264">264</a>             }
<a name="265" href="#265">265</a>         };
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a>         TaskLog.log(<span class="jxr_string">"Web application '"</span> + webApp.getName() + <span class="jxr_string">"': starting scanner at interval of "</span>
<a name="268" href="#268">268</a>                 + scanIntervalSeconds + <span class="jxr_string">" seconds."</span>);
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>         <a href="../../../../org/mortbay/util/Scanner.html">Scanner</a> scanner = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/Scanner.html">Scanner</a>();
<a name="271" href="#271">271</a>         scanner.setScanInterval(scanIntervalSeconds);
<a name="272" href="#272">272</a>         scanner.addListener(changeListener);
<a name="273" href="#273">273</a>         scanner.setScanDirs(scanList);
<a name="274" href="#274">274</a>         scanner.setReportExistingFilesOnStartup(false);
<a name="275" href="#275">275</a>         scanner.start();
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em class="jxr_javadoccomment">/**</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * Sets the system properties.</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     */</em>
<a name="281" href="#281">281</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setSystemProperties()
<a name="282" href="#282">282</a>     {
<a name="283" href="#283">283</a>         <strong class="jxr_keyword">if</strong> (systemProperties != <strong class="jxr_keyword">null</strong>)
<a name="284" href="#284">284</a>         {
<a name="285" href="#285">285</a>             Iterator propertiesIterator = systemProperties.getSystemProperties().iterator();
<a name="286" href="#286">286</a>             <strong class="jxr_keyword">while</strong> (propertiesIterator.hasNext())
<a name="287" href="#287">287</a>             {
<a name="288" href="#288">288</a>                 Property property = ((Property) propertiesIterator.next());
<a name="289" href="#289">289</a>                 SystemProperties.setIfNotSetAlready(property);
<a name="290" href="#290">290</a>             }
<a name="291" href="#291">291</a>         }
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

