<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JettyWebAppConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/ant/JettyWebAppConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2006-2007 Sabre Holdings.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.ant;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.ant.utils.TaskLog;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.plus.webapp.Configuration;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.webapp.WebAppClassLoader;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * This configuration object provides additional way to inject application</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * properties into the configured web application. The list of classpath files,</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * the application base directory and web.xml file could be specified in this</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * way.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Jakub Pawlowicz</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/ant/JettyWebAppConfiguration.html">JettyWebAppConfiguration</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/plus/webapp/Configuration.html">Configuration</a>
<a name="34" href="#34">34</a>  {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of classpath files. */</em>
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> List classPathFiles;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Web application root directory. */</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> File webAppBaseDir;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Web application web.xml file. */</em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> File webXmlFile;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> File webDefaultXmlFile;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/ant/JettyWebAppConfiguration.html">JettyWebAppConfiguration</a>() <strong class="jxr_keyword">throws</strong> ClassNotFoundException
<a name="48" href="#48">48</a>      {
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> File getWebDefaultXmlFile()
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.webDefaultXmlFile;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebDefaultXmlFile(File webDefaultXmlfile)
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">this</strong>.webDefaultXmlFile = webDefaultXmlfile;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClassPathFiles(List classPathFiles)
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">this</strong>.classPathFiles = classPathFiles;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebAppBaseDir(File webAppBaseDir)
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">this</strong>.webAppBaseDir = webAppBaseDir;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebXmlFile(File webXmlFile)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">this</strong>.webXmlFile = webXmlFile;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">if</strong> (webXmlFile.exists())
<a name="76" href="#76">76</a>          {
<a name="77" href="#77">77</a>              TaskLog.log(<span class="jxr_string">"web.xml file = "</span> + webXmlFile);
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * Adds classpath files into web application classloader.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     *</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * @see Configuration#configureClassLoader()</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureClassLoader() <strong class="jxr_keyword">throws</strong> Exception
<a name="87" href="#87">87</a>      {
<a name="88" href="#88">88</a>          Iterator filesIterator = classPathFiles.iterator();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">while</strong> (filesIterator.hasNext())
<a name="91" href="#91">91</a>          {
<a name="92" href="#92">92</a>              File classPathFile = (File) filesIterator.next();
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">if</strong> (classPathFile.exists())
<a name="94" href="#94">94</a>              {
<a name="95" href="#95">95</a>                  ((<a href="../../../../org/mortbay/jetty/webapp/WebAppClassLoader.html">WebAppClassLoader</a>) getWebAppContext().getClassLoader())
<a name="96" href="#96">96</a>                          .addClassPath(classPathFile.getCanonicalPath());
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * Sets web.xml and base directory for the configured web application.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     *</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * @see Configuration#configureWebApp()</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     */</em>
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureWebApp() <strong class="jxr_keyword">throws</strong> Exception
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">if</strong> (getWebAppContext().isStarted())
<a name="109" href="#109">109</a>         {
<a name="110" href="#110">110</a>             TaskLog.log(<span class="jxr_string">"Cannot configure webapp after it is started"</span>);
<a name="111" href="#111">111</a>             <strong class="jxr_keyword">return</strong>;
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         getWebAppContext().setResourceBase(webAppBaseDir.getAbsolutePath());
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (webXmlFile.exists())
<a name="117" href="#117">117</a>         {
<a name="118" href="#118">118</a>             configure(webXmlFile.toURL().toString());
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         bindUserTransaction();
<a name="122" href="#122">122</a>         lockCompEnv();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

