<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ForwardedSchemeHeaderRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/rewrite/ForwardedSchemeHeaderRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.rewrite;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.rewrite.PatternRule;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * Set the scheme for the request </em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author Ervin Varga</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @author Athena Yao</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/ForwardedSchemeHeaderRule.html">ForwardedSchemeHeaderRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/HeaderRule.html">HeaderRule</a> {
<a name="18" href="#18">18</a>      <strong class="jxr_keyword">private</strong> String _scheme=<span class="jxr_string">"https"</span>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> String getScheme() 
<a name="22" href="#22">22</a>      {
<a name="23" href="#23">23</a>          <strong class="jxr_keyword">return</strong> _scheme;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="27" href="#27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     * @param scheme the scheme to set on the request. Defaults to "https"</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setScheme(String scheme)
<a name="31" href="#31">31</a>      {
<a name="32" href="#32">32</a>          _scheme = scheme;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">protected</strong> String apply(String target, String value, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) 
<a name="37" href="#37">37</a>      {
<a name="38" href="#38">38</a>          ((<a href="../../../../../org/mortbay/jetty/Request.html">Request</a>) request).setScheme(_scheme);
<a name="39" href="#39">39</a>          <strong class="jxr_keyword">return</strong> target;
<a name="40" href="#40">40</a>      }    
<a name="41" href="#41">41</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

