<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HeaderRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/rewrite/HeaderRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.rewrite;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * Abstract rule that matches against request headers.</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/HeaderRule.html">HeaderRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>
<a name="13" href="#13">13</a>  {
<a name="14" href="#14">14</a>      <strong class="jxr_keyword">private</strong> String _header;
<a name="15" href="#15">15</a>      <strong class="jxr_keyword">private</strong> String _headerValue;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> String getHeader()
<a name="19" href="#19">19</a>      {
<a name="20" href="#20">20</a>          <strong class="jxr_keyword">return</strong> _header;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="24" href="#24">24</a>      <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     * @param header</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     *                the header name to check for</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeader(String header)
<a name="29" href="#29">29</a>      {
<a name="30" href="#30">30</a>          _header = header;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">public</strong> String getHeaderValue()
<a name="35" href="#35">35</a>      {
<a name="36" href="#36">36</a>          <strong class="jxr_keyword">return</strong> _headerValue;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * @param headerValue</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     *                the header value to match against. If null, then the</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     *                presence of the header is enough to match</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeaderValue(String headerValue)
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          _headerValue = headerValue;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="51" href="#51">51</a>      @Override
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> String matchAndApply(String target, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,
<a name="53" href="#53">53</a>              <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          String requestHeaderValue = request.getHeader(_header);
<a name="56" href="#56">56</a>          
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">if</strong> (requestHeaderValue != <strong class="jxr_keyword">null</strong>)
<a name="58" href="#58">58</a>              <strong class="jxr_keyword">if</strong> (_headerValue == <strong class="jxr_keyword">null</strong> || _headerValue.equals(requestHeaderValue))
<a name="59" href="#59">59</a>                  apply(target, requestHeaderValue, request, response);
<a name="60" href="#60">60</a>          
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="65" href="#65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * Apply the rule to the request</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @param target</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     *                field to attempt match</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param value </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     *                header value found</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @param request</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     *                request object</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * @param response</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     *                response object</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @return The target (possible updated)</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     *                 exceptions dealing with operating on request or response</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     *                 objects</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> String apply(String target, String value, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> String toString()
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.toString() + <span class="jxr_string">"["</span> + _header + <span class="jxr_string">":"</span> + _headerValue + <span class="jxr_string">"]"</span>;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

