<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MsieSslRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/rewrite/MsieSslRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: MsieSslRule.java 966 2008-04-17 13:53:44Z gregw $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.rewrite;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaderValues;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaders;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringMap;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * MSIE (Microsoft Internet Explorer) SSL Rule.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Disable keep alive for SSL from IE5 or IE6 on Windows 2000.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> *  </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/MsieSslRule.html">MsieSslRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>
<a name="34" href="#34">34</a>  {
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> IEv5 = '5';
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> IEv6 = '6';
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/mortbay/util/StringMap.html">StringMap</a> __IE6_BadOS = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/mortbay/util/StringMap.html">StringMap</a>();
<a name="38" href="#38">38</a>      {
<a name="39" href="#39">39</a>          __IE6_BadOS.put(<span class="jxr_string">"NT 5.01"</span>, Boolean.TRUE);
<a name="40" href="#40">40</a>          __IE6_BadOS.put(<span class="jxr_string">"NT 5.0"</span>,Boolean.TRUE);
<a name="41" href="#41">41</a>          __IE6_BadOS.put(<span class="jxr_string">"NT 4.0"</span>,Boolean.TRUE);
<a name="42" href="#42">42</a>          __IE6_BadOS.put(<span class="jxr_string">"98"</span>,Boolean.TRUE);
<a name="43" href="#43">43</a>          __IE6_BadOS.put(<span class="jxr_string">"98; Win 9x 4.90"</span>,Boolean.TRUE);
<a name="44" href="#44">44</a>          __IE6_BadOS.put(<span class="jxr_string">"95"</span>,Boolean.TRUE);
<a name="45" href="#45">45</a>          __IE6_BadOS.put(<span class="jxr_string">"CE"</span>,Boolean.TRUE);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/MsieSslRule.html">MsieSslRule</a>()
<a name="49" href="#49">49</a>      {
<a name="50" href="#50">50</a>          _handling = false;
<a name="51" href="#51">51</a>          _terminating = false;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> String matchAndApply(String target, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>          <strong class="jxr_keyword">if</strong> (request.isSecure())
<a name="57" href="#57">57</a>          {
<a name="58" href="#58">58</a>              String user_agent = request.getHeader(HttpHeaders.USER_AGENT);
<a name="59" href="#59">59</a>              
<a name="60" href="#60">60</a>              <strong class="jxr_keyword">if</strong> (user_agent!=<strong class="jxr_keyword">null</strong>)
<a name="61" href="#61">61</a>              {
<a name="62" href="#62">62</a>                  <strong class="jxr_keyword">int</strong> msie=user_agent.indexOf(<span class="jxr_string">"MSIE"</span>);
<a name="63" href="#63">63</a>                  <strong class="jxr_keyword">if</strong> (msie&gt;0 &amp;&amp; user_agent.length()-msie&gt;5)
<a name="64" href="#64">64</a>                  {
<a name="65" href="#65">65</a>                      <em class="jxr_comment">// Get Internet Explorer Version</em>
<a name="66" href="#66">66</a>                      <strong class="jxr_keyword">int</strong> ieVersion = user_agent.charAt(msie+5);
<a name="67" href="#67">67</a>                      
<a name="68" href="#68">68</a>                      <strong class="jxr_keyword">if</strong> ( ieVersion&lt;=IEv5)
<a name="69" href="#69">69</a>                      {
<a name="70" href="#70">70</a>                          response.setHeader(HttpHeaders.CONNECTION, HttpHeaderValues.CLOSE);
<a name="71" href="#71">71</a>                          <strong class="jxr_keyword">return</strong> target;
<a name="72" href="#72">72</a>                      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>                      <strong class="jxr_keyword">if</strong> (ieVersion==IEv6)
<a name="75" href="#75">75</a>                      {
<a name="76" href="#76">76</a>                          <strong class="jxr_keyword">int</strong> windows = user_agent.indexOf(<span class="jxr_string">"Windows"</span>,msie+5);
<a name="77" href="#77">77</a>                          <strong class="jxr_keyword">if</strong> (windows&gt;0)
<a name="78" href="#78">78</a>                          {
<a name="79" href="#79">79</a>                              <strong class="jxr_keyword">int</strong> end=user_agent.indexOf(')',windows+8);
<a name="80" href="#80">80</a>                              <strong class="jxr_keyword">if</strong>(end&lt;0 || __IE6_BadOS.getEntry(user_agent,windows+8,end-windows-8)!=<strong class="jxr_keyword">null</strong>)
<a name="81" href="#81">81</a>                              {
<a name="82" href="#82">82</a>                                  response.setHeader(HttpHeaders.CONNECTION, HttpHeaderValues.CLOSE);
<a name="83" href="#83">83</a>                                  <strong class="jxr_keyword">return</strong> target;
<a name="84" href="#84">84</a>                              }
<a name="85" href="#85">85</a>                          }
<a name="86" href="#86">86</a>                      }
<a name="87" href="#87">87</a>                  }
<a name="88" href="#88">88</a>              }
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

