<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ResponsePatternRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/rewrite/ResponsePatternRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: ResponsePatternRule.java 966 2008-04-17 13:53:44Z gregw $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.rewrite;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * Sends the response code whenever the rule finds a match.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/ResponsePatternRule.html">ResponsePatternRule</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/PatternRule.html">PatternRule</a>
<a name="25" href="#25">25</a>  {
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">private</strong> String _code;
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">private</strong> String _reason = <span class="jxr_string">""</span>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/ResponsePatternRule.html">ResponsePatternRule</a>()
<a name="31" href="#31">31</a>      {
<a name="32" href="#32">32</a>          _handling = <strong class="jxr_keyword">true</strong>;
<a name="33" href="#33">33</a>          _terminating = <strong class="jxr_keyword">true</strong>;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * Sets the response status code. </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * @param code response code</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCode(String code)
<a name="42" href="#42">42</a>      {
<a name="43" href="#43">43</a>          _code = code;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * Sets the reason for the response status code. Reasons will only reflect</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * if the code value is greater or equal to 400.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param reason</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReason(String reason)
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          _reason = reason;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="59" href="#59">59</a>      <em class="jxr_comment">/*</em>
<a name="60" href="#60">60</a>  <em class="jxr_comment">     * (non-Javadoc)</em>
<a name="61" href="#61">61</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.handler.rules.RuleBase#apply(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</em>
<a name="62" href="#62">62</a>  <em class="jxr_comment">     */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> String apply(String target, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="64" href="#64">64</a>      {
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">int</strong> code = Integer.parseInt(_code);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <em class="jxr_comment">// status code 400 and up are error codes</em>
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">if</strong> (code &gt;= 400)
<a name="69" href="#69">69</a>          {
<a name="70" href="#70">70</a>              response.sendError(code, _reason);
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">else</strong>
<a name="73" href="#73">73</a>          {
<a name="74" href="#74">74</a>              response.setStatus(code);
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> target;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * Returns the code and reason string.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> String toString()
<a name="84" href="#84">84</a>      {
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.toString()+<span class="jxr_string">"["</span>+_code+<span class="jxr_string">","</span>+_reason+<span class="jxr_string">"]"</span>;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

