<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RewriteHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/rewrite/RewriteHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: RewriteHandler.java 1143 2008-07-23 05:03:31Z gregw $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.rewrite;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.HandlerWrapper;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.PathMap;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *&lt;p&gt; Rewrite handler is responsible for managing the rules. Its capabilities</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * is not only limited for url rewrites such as RewritePatternRule or RewriteRegexRule. </em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * There is also handling for cookies, headers, redirection, setting status or error codes </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * whenever the rule finds a match. </em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; The rules can be matched by the ff. options: pattern matching of PathMap </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * (class PatternRule), regular expressions (class RegexRule) or certain conditions set </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * (e.g. MsieSslRule - the requests must be in SSL mode).</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * Here are the list of rules:</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; CookiePatternRule - adds a new cookie in response. &lt;/li&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; HeaderPatternRule - adds/modifies the HTTP headers in response. &lt;/li&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; RedirectPatternRule - sets the redirect location. &lt;/li&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; ResponsePatternRule - sets the status/error codes. &lt;/li&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; RewritePatternRule - rewrites the requested URI. &lt;/li&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; RewriteRegexRule - rewrites the requested URI using regular expression for pattern matching. &lt;/li&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; MsieSslRule - disables the keep alive on SSL for IE5 and IE6. &lt;/li&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; LegacyRule - the old version of rewrite. &lt;/li&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; ForwardedSchemeHeaderRule - set the scheme according to the headers present. &lt;/li&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; The rules can be grouped into rule containers (class RuleContainerRule), and will only </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * be applied if the request matches the conditions for their container</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * (e.g., by virtual host name)</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * Here are a list of rule containers:</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;li&gt; VirtualHostRuleContainerRule - checks whether the request matches one of a set of virtual host names.&lt;/li&gt;</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * </em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * Here is a typical jetty.xml configuration would be: &lt;pre&gt;</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> *   &amp;lt;Set name="handler"&amp;gt;</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> *     &amp;lt;New id="Handlers" class="org.mortbay.jetty.handler.rewrite.RewriteHandler"&amp;gt;</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> *       &amp;lt;Set name="rules"&amp;gt;</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> *         &amp;lt;Array type="org.mortbay.jetty.handler.rewrite.Rule"&amp;gt;</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> *</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt; </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> *             &amp;lt;New id="rewrite" class="org.mortbay.jetty.handler.rewrite.RewritePatternRule"&amp;gt;</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="pattern"&amp;gt;/*&amp;lt;/Set&amp;gt;</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="replacement"&amp;gt;/test&amp;lt;/Set&amp;gt;</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> *           &amp;lt;/Item&amp;gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> *</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt; </em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> *             &amp;lt;New id="response" class="org.mortbay.jetty.handler.rewrite.ResponsePatternRule"&amp;gt;</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="pattern"&amp;gt;/session/&amp;lt;/Set&amp;gt;</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="code"&amp;gt;400&amp;lt;/Set&amp;gt;</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="reason"&amp;gt;Setting error code 400&amp;lt;/Set&amp;gt;</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> *           &amp;lt;/Item&amp;gt;</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> *</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt; </em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> *             &amp;lt;New id="header" class="org.mortbay.jetty.handler.rewrite.HeaderPatternRule"&amp;gt;</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="pattern"&amp;gt;*.jsp&amp;lt;/Set&amp;gt;</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="name"&amp;gt;server&amp;lt;/Set&amp;gt;</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="value"&amp;gt;dexter webserver&amp;lt;/Set&amp;gt;</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> *           &amp;lt;/Item&amp;gt;</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> *</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt; </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> *             &amp;lt;New id="header" class="org.mortbay.jetty.handler.rewrite.HeaderPatternRule"&amp;gt;</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="pattern"&amp;gt;*.jsp&amp;lt;/Set&amp;gt;</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="name"&amp;gt;title&amp;lt;/Set&amp;gt;</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> *               &amp;lt;Set name="value"&amp;gt;driven header purpose&amp;lt;/Set&amp;gt;</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment"> *           &amp;lt;/Item&amp;gt;</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment"> *</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt; </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment"> *             &amp;lt;New id="redirect" class="org.mortbay.jetty.handler.rewrite.RedirectPatternRule"&amp;gt;</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="pattern"&amp;gt;/test/dispatch&amp;lt;/Set&amp;gt;</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="location"&amp;gt;<a href="http://jetty.mortbay.org&amp;lt;/Set&amp;gt;" target="alexandria_uri">http://jetty.mortbay.org&amp;lt;/Set&amp;gt;</a></em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment"> *           &amp;lt;/Item&amp;gt;</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment"> *</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt; </em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment"> *             &amp;lt;New id="regexRewrite" class="org.mortbay.jetty.handler.rewrite.RewriteRegexRule"&amp;gt;</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="regex"&amp;gt;/test-jaas/$&amp;lt;/Set&amp;gt;</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="replacement"&amp;gt;/demo&amp;lt;/Set&amp;gt;</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment"> *           &amp;lt;/Item&amp;gt;</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment"> *           </em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt; </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment"> *             &amp;lt;New id="forwardedHttps" class="org.mortbay.jetty.handler.rewrite.ForwardedSchemeHeaderRule"&amp;gt;</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="header"&amp;gt;X-Forwarded-Scheme&amp;lt;/Set&amp;gt;</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="headerValue"&amp;gt;https&amp;lt;/Set&amp;gt;</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="scheme"&amp;gt;https&amp;lt;/Set&amp;gt;</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment"> *           &amp;lt;/Item&amp;gt;</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment"> *           </em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment"> *           &amp;lt;Item&amp;gt;</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment"> *             &amp;lt;New id="virtualHost" class="org.mortbay.jetty.handler.rewrite.VirtualHostRuleContainer"&amp;gt;</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment"> *</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment"> *               &amp;lt;Set name="virtualHosts"&amp;gt;</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment"> *                 &amp;lt;Array type="java.lang.String"&amp;gt;</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment"> *                   &amp;lt;Item&amp;gt;mortbay.com&amp;lt;/Item&amp;gt;</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment"> *                   &amp;lt;Item&amp;gt;www.mortbay.com&amp;lt;/Item&amp;gt;</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment"> *                   &amp;lt;Item&amp;gt;mortbay.org&amp;lt;/Item&amp;gt;</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment"> *                   &amp;lt;Item&amp;gt;www.mortbay.org&amp;lt;/Item&amp;gt;</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment"> *                 &amp;lt;/Array&amp;gt;</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment"> *               &amp;lt;/Set&amp;gt;</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment"> *</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment"> *               &amp;lt;Call name="addRule"&amp;gt;</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment"> *                 &amp;lt;Arg&amp;gt;</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment"> *                   &amp;lt;New class="org.mortbay.jetty.handler.rewrite.CookiePatternRule"&amp;gt;</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment"> *                     &amp;lt;Set name="pattern"&amp;gt;/*&amp;lt;/Set&amp;gt;</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment"> *                     &amp;lt;Set name="name"&amp;gt;CookiePatternRule&amp;lt;/Set&amp;gt;</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment"> *                     &amp;lt;Set name="value"&amp;gt;1&amp;lt;/Set&amp;gt;</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment"> *                   &amp;lt;/New&amp;gt;</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment"> *                 &amp;lt;/Arg&amp;gt;</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment"> *               &amp;lt;/Call&amp;gt;</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment"> *    </em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment"> *             &amp;lt;/New&amp;gt;</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment"> *           &amp;lt;/      Item&amp;gt;</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment"> * </em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment"> *         &amp;lt;/Array&amp;gt;</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment"> *       &amp;lt;/Set&amp;gt;</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment"> *</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment"> *       &amp;lt;Set name="handler"&amp;gt;</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment"> *         &amp;lt;New id="Handlers" class="org.mortbay.jetty.handler.HandlerCollection"&amp;gt;</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment"> *           &amp;lt;Set name="handlers"&amp;gt;</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment"> *            &amp;lt;Array type="org.mortbay.jetty.Handler"&amp;gt;</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment"> *              &amp;lt;Item&amp;gt;</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment"> *                &amp;lt;New id="Contexts" class="org.mortbay.jetty.handler.ContextHandlerCollection"/&amp;gt;</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment"> *              &amp;lt;/Item&amp;gt;</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment"> *              &amp;lt;Item&amp;gt;</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment"> *                &amp;lt;New id="DefaultHandler" class="org.mortbay.jetty.handler.DefaultHandler"/&amp;gt;</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment"> *              &amp;lt;/Item&amp;gt;</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment"> *              &amp;lt;Item&amp;gt;</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment"> *                &amp;lt;New id="RequestLog" class="org.mortbay.jetty.handler.RequestLogHandler"/&amp;gt;</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment"> *              &amp;lt;/Item&amp;gt;</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment"> *            &amp;lt;/Array&amp;gt;</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment"> *           &amp;lt;/Set&amp;gt;</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment"> *         &amp;lt;/New&amp;gt;</em>
<a name="167" href="#167">167</a> <em class="jxr_javadoccomment"> *       &amp;lt;/Set&amp;gt;</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment"> *</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment"> *     &amp;lt;/New&amp;gt;</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment"> *   &amp;lt;/Set&amp;gt;</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment"> * </em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment"> */</em>
<a name="174" href="#174">174</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/RewriteHandler.html">RewriteHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a>
<a name="175" href="#175">175</a> {
<a name="176" href="#176">176</a>     
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/RuleContainer.html">RuleContainer</a> _rules;
<a name="178" href="#178">178</a>     
<a name="179" href="#179">179</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="180" href="#180">180</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/handler/RewriteHandler.html">RewriteHandler</a>()
<a name="181" href="#181">181</a>     {
<a name="182" href="#182">182</a>         _rules = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/RuleContainer.html">RuleContainer</a>();
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="186" href="#186">186</a>     <em class="jxr_javadoccomment">/**</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * To enable configuration from jetty.xml on rewriteRequestURI, rewritePathInfo and</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * originalPathAttribute</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * </em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * @param legacyRule old style rewrite rule</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     */</em>
<a name="192" href="#192">192</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLegacyRule(<a href="../../../../../org/mortbay/jetty/handler/rewrite/LegacyRule.html">LegacyRule</a> legacyRule)
<a name="193" href="#193">193</a>     {
<a name="194" href="#194">194</a>         _rules.setLegacyRule(legacyRule);
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="198" href="#198">198</a>     <em class="jxr_javadoccomment">/**</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * Returns the list of rules.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @return an array of {@link Rule}.</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     */</em>
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>[] getRules()
<a name="203" href="#203">203</a>     {
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">return</strong> _rules.getRules();
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="208" href="#208">208</a>     <em class="jxr_javadoccomment">/**</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * Assigns the rules to process.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * @param rules an array of {@link Rule}. </em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     */</em>
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRules(<a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>[] rules)
<a name="213" href="#213">213</a>     {
<a name="214" href="#214">214</a>         _rules.setRules(rules);
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em class="jxr_comment">/*<em class="jxr_comment">------------------------------------------------------------ */</em></em>
<a name="218" href="#218">218</a>     <em class="jxr_javadoccomment">/**</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * Assigns the rules to process.</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * @param rules a {@link RuleContainer} containing other rules to process</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     */</em>
<a name="222" href="#222">222</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRules(<a href="../../../../../org/mortbay/jetty/handler/rewrite/RuleContainer.html">RuleContainer</a> rules)
<a name="223" href="#223">223</a>     {
<a name="224" href="#224">224</a>         _rules = rules;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="228" href="#228">228</a>     <em class="jxr_javadoccomment">/**</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * Add a Rule</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @param rule The rule to add to the end of the rules array</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     */</em>
<a name="232" href="#232">232</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRule(<a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a> rule)
<a name="233" href="#233">233</a>     {
<a name="234" href="#234">234</a>         _rules.addRule(rule);
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a>    
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="239" href="#239">239</a>     <em class="jxr_javadoccomment">/**</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     * @return the rewriteRequestURI If true, this handler will rewrite the value</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getRequestURI()}.</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     */</em>
<a name="243" href="#243">243</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRewriteRequestURI()
<a name="244" href="#244">244</a>     {
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">return</strong> _rules.isRewriteRequestURI();
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="249" href="#249">249</a>     <em class="jxr_javadoccomment">/**</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * @param rewriteRequestURI true if this handler will rewrite the value</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getRequestURI()}.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     */</em>
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewriteRequestURI(<strong class="jxr_keyword">boolean</strong> rewriteRequestURI)
<a name="254" href="#254">254</a>     {
<a name="255" href="#255">255</a>         _rules.setRewriteRequestURI(rewriteRequestURI);
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="259" href="#259">259</a>     <em class="jxr_javadoccomment">/**</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * @return true if this handler will rewrite the value</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getPathInfo()}.</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     */</em>
<a name="263" href="#263">263</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRewritePathInfo()
<a name="264" href="#264">264</a>     {
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">return</strong> _rules.isRewritePathInfo();
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="269" href="#269">269</a>     <em class="jxr_javadoccomment">/**</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * @param rewritePathInfo true if this handler will rewrite the value</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getPathInfo()}.</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     */</em>
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewritePathInfo(<strong class="jxr_keyword">boolean</strong> rewritePathInfo)
<a name="274" href="#274">274</a>     {
<a name="275" href="#275">275</a>         _rules.setRewritePathInfo(rewritePathInfo);
<a name="276" href="#276">276</a>     }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="279" href="#279">279</a>     <em class="jxr_javadoccomment">/**</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @return the originalPathAttribte. If non null, this string will be used</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     * as the attribute name to store the original request path.</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     */</em>
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">public</strong> String getOriginalPathAttribute()
<a name="284" href="#284">284</a>     {
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">return</strong> _rules.getOriginalPathAttribute();
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="289" href="#289">289</a>     <em class="jxr_javadoccomment">/**</em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * @param originalPathAttribte If non null, this string will be used</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * as the attribute name to store the original request path.</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     */</em>
<a name="293" href="#293">293</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOriginalPathAttribute(String originalPathAttribute)
<a name="294" href="#294">294</a>     {
<a name="295" href="#295">295</a>         _rules.setOriginalPathAttribute(originalPathAttribute);
<a name="296" href="#296">296</a>     }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="300" href="#300">300</a>     <em class="jxr_javadoccomment">/**</em>
<a name="301" href="#301">301</a> <em class="jxr_javadoccomment">     * @deprecated </em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">     */</em>
<a name="303" href="#303">303</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> getRewrite()
<a name="304" href="#304">304</a>     {
<a name="305" href="#305">305</a>         <strong class="jxr_keyword">return</strong> _rules.getRewrite();
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="309" href="#309">309</a>     <em class="jxr_javadoccomment">/**</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     */</em>
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewrite(<a href="../../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> rewrite)
<a name="313" href="#313">313</a>     {
<a name="314" href="#314">314</a>         _rules.setRewrite(rewrite);
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="318" href="#318">318</a>     <em class="jxr_javadoccomment">/**</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     */</em>
<a name="321" href="#321">321</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRewriteRule(String pattern, String prefix)
<a name="322" href="#322">322</a>     {
<a name="323" href="#323">323</a>         _rules.addRewriteRule(pattern,prefix);
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a>     
<a name="326" href="#326">326</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="327" href="#327">327</a>     <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="328" href="#328">328</a> <em class="jxr_comment">     * @see org.mortbay.jetty.handler.HandlerWrapper#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="329" href="#329">329</a> <em class="jxr_comment">     */</em>
<a name="330" href="#330">330</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="331" href="#331">331</a>     {
<a name="332" href="#332">332</a>         <strong class="jxr_keyword">if</strong> (isStarted())
<a name="333" href="#333">333</a>         { 
<a name="334" href="#334">334</a>             String returned = _rules.matchAndApply(target, request, response);
<a name="335" href="#335">335</a>             target = (returned == <strong class="jxr_keyword">null</strong>) ? target : returned;
<a name="336" href="#336">336</a>             
<a name="337" href="#337">337</a>             <strong class="jxr_keyword">if</strong> (!_rules.isHandled())
<a name="338" href="#338">338</a>             {
<a name="339" href="#339">339</a>                 <strong class="jxr_keyword">super</strong>.handle(target, request, response, dispatch);
<a name="340" href="#340">340</a>             }
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a>     
<a name="344" href="#344">344</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

