<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RuleContainer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/rewrite/RuleContainer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.rewrite;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.PathMap;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * Base container to group rules. Can be extended so that the contained rules</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * will only be applied under certain conditions</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * </em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @author Athena Yao</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/RuleContainer.html">RuleContainer</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>
<a name="22" href="#22">22</a>  {
<a name="23" href="#23">23</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>[] _rules;
<a name="24" href="#24">24</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _handled;
<a name="25" href="#25">25</a>      
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">protected</strong> String _originalPathAttribute;
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _rewriteRequestURI=<strong class="jxr_keyword">true</strong>;
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _rewritePathInfo=<strong class="jxr_keyword">true</strong>;
<a name="29" href="#29">29</a>      
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/LegacyRule.html">LegacyRule</a> _legacy;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/LegacyRule.html">LegacyRule</a> getLegacyRule()
<a name="34" href="#34">34</a>      {
<a name="35" href="#35">35</a>          <strong class="jxr_keyword">if</strong> (_legacy==<strong class="jxr_keyword">null</strong>)
<a name="36" href="#36">36</a>          {
<a name="37" href="#37">37</a>              _legacy= <strong class="jxr_keyword">new</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/LegacyRule.html">LegacyRule</a>();
<a name="38" href="#38">38</a>              addRule(_legacy);
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>          <strong class="jxr_keyword">return</strong> _legacy;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * To enable configuration from jetty.xml on rewriteRequestURI, rewritePathInfo and</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * originalPathAttribute</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * @param legacyRule old style rewrite rule</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLegacyRule(<a href="../../../../../org/mortbay/jetty/handler/rewrite/LegacyRule.html">LegacyRule</a> legacyRule)
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          _legacy = legacyRule;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * Returns the list of rules.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * @return an array of {@link Rule}.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>[] getRules()
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">return</strong> _rules;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Assigns the rules to process.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param rules an array of {@link Rule}. </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRules(<a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a>[] rules)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (_legacy==<strong class="jxr_keyword">null</strong>)
<a name="74" href="#74">74</a>              _rules = rules;
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">else</strong>
<a name="76" href="#76">76</a>          {
<a name="77" href="#77">77</a>              _rules=<strong class="jxr_keyword">null</strong>;
<a name="78" href="#78">78</a>              addRule(_legacy);
<a name="79" href="#79">79</a>              <strong class="jxr_keyword">if</strong> (rules!=<strong class="jxr_keyword">null</strong>)
<a name="80" href="#80">80</a>                  <strong class="jxr_keyword">for</strong> (Rule rule:rules)
<a name="81" href="#81">81</a>                      addRule(rule);
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * Add a Rule</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @param rule The rule to add to the end of the rules array</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRule(<a href="../../../../../org/mortbay/jetty/handler/rewrite/Rule.html">Rule</a> rule)
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          _rules = (Rule[])LazyList.addToArray(_rules,rule,Rule.<strong class="jxr_keyword">class</strong>);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>     
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="97" href="#97">97</a>      <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * @return the rewriteRequestURI If true, this handler will rewrite the value</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getRequestURI()}.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     */</em>
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRewriteRequestURI()
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">return</strong> _rewriteRequestURI;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="107" href="#107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @param rewriteRequestURI true if this handler will rewrite the value</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getRequestURI()}.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     */</em>
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewriteRequestURI(<strong class="jxr_keyword">boolean</strong> rewriteRequestURI)
<a name="112" href="#112">112</a>     {
<a name="113" href="#113">113</a>         _rewriteRequestURI=rewriteRequestURI;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * @return true if this handler will rewrite the value</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getPathInfo()}.</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     */</em>
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRewritePathInfo()
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">return</strong> _rewritePathInfo;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="127" href="#127">127</a>     <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * @param rewritePathInfo true if this handler will rewrite the value</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * returned by {@link HttpServletRequest#getPathInfo()}.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     */</em>
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewritePathInfo(<strong class="jxr_keyword">boolean</strong> rewritePathInfo)
<a name="132" href="#132">132</a>     {
<a name="133" href="#133">133</a>         _rewritePathInfo=rewritePathInfo;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="137" href="#137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * @return the originalPathAttribte. If non null, this string will be used</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * as the attribute name to store the original request path.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     */</em>
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">public</strong> String getOriginalPathAttribute()
<a name="142" href="#142">142</a>     {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> _originalPathAttribute;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="147" href="#147">147</a>     <em class="jxr_javadoccomment">/**</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @param originalPathAttribte If non null, this string will be used</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * as the attribute name to store the original request path.</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     */</em>
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOriginalPathAttribute(String originalPathAttribte)
<a name="152" href="#152">152</a>     {
<a name="153" href="#153">153</a>         _originalPathAttribute=originalPathAttribte;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="158" href="#158">158</a>     <em class="jxr_javadoccomment">/**</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * @deprecated </em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     */</em>
<a name="161" href="#161">161</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> getRewrite()
<a name="162" href="#162">162</a>     {
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">return</strong> getLegacyRule().getRewrite();
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="167" href="#167">167</a>     <em class="jxr_javadoccomment">/**</em>
<a name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     */</em>
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRewrite(<a href="../../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> rewrite)
<a name="171" href="#171">171</a>     {
<a name="172" href="#172">172</a>         getLegacyRule().setRewrite(rewrite);
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="176" href="#176">176</a>     <em class="jxr_javadoccomment">/**</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     */</em>
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRewriteRule(String pattern, String prefix)
<a name="180" href="#180">180</a>     {
<a name="181" href="#181">181</a>         getLegacyRule().addRewriteRule(pattern,prefix);
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <em class="jxr_javadoccomment">/**</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * @return handled true if one of the rules within the rule container is handling the request </em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     */</em>
<a name="188" href="#188">188</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isHandled()
<a name="189" href="#189">189</a>     {
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">return</strong> _handled;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a>     
<a name="193" href="#193">193</a>     <em class="jxr_comment">/*<em class="jxr_comment">------------------------------------------------------------ */</em></em>
<a name="194" href="#194">194</a>     <em class="jxr_javadoccomment">/**</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @param handled true if one of the rules within the rule container is handling the request</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     */</em>
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHandled(<strong class="jxr_keyword">boolean</strong> handled)
<a name="198" href="#198">198</a>     {
<a name="199" href="#199">199</a>         _handled=handled;
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a>     
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em class="jxr_javadoccomment">/**</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * Process the contained rules</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * @param target target field to pass on to the contained rules</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * @param request request object to pass on to the contained rules</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * @param response response object to pass on to the contained rules</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     */</em>
<a name="209" href="#209">209</a>     @Override
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">public</strong> String matchAndApply(String target, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="211" href="#211">211</a>     {
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">return</strong> apply(target, request, response);
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em class="jxr_javadoccomment">/**</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * Process the contained rules (called by matchAndApply) </em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     * @param target target field to pass on to the contained rules</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * @param request request object to pass on to the contained rules</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @param response response object to pass on to the contained rules</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">protected</strong> String apply(String target, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="222" href="#222">222</a>     {
<a name="223" href="#223">223</a>         _handled=false;
<a name="224" href="#224">224</a>         
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">boolean</strong> original_set=_originalPathAttribute==<strong class="jxr_keyword">null</strong>;
<a name="226" href="#226">226</a>                 
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">for</strong> (Rule rule : _rules)
<a name="228" href="#228">228</a>         {
<a name="229" href="#229">229</a>             String applied=rule.matchAndApply(target,request, response);
<a name="230" href="#230">230</a>             <strong class="jxr_keyword">if</strong> (applied!=<strong class="jxr_keyword">null</strong>)
<a name="231" href="#231">231</a>             {       
<a name="232" href="#232">232</a>                 Log.debug(<span class="jxr_string">"applied {}"</span>,rule);
<a name="233" href="#233">233</a>                 <strong class="jxr_keyword">if</strong> (!target.equals(applied))
<a name="234" href="#234">234</a>                 { 
<a name="235" href="#235">235</a>                     Log.debug(<span class="jxr_string">"rewrote {} to {}"</span>,target,applied);
<a name="236" href="#236">236</a>                     <strong class="jxr_keyword">if</strong> (!original_set)
<a name="237" href="#237">237</a>                     {
<a name="238" href="#238">238</a>                         original_set=<strong class="jxr_keyword">true</strong>;
<a name="239" href="#239">239</a>                         request.setAttribute(_originalPathAttribute, target);
<a name="240" href="#240">240</a>                     }     
<a name="241" href="#241">241</a>                     
<a name="242" href="#242">242</a>                     <strong class="jxr_keyword">if</strong> (_rewriteRequestURI)
<a name="243" href="#243">243</a>                         ((<a href="../../../../../org/mortbay/jetty/Request.html">Request</a>)request).setRequestURI(applied);
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>                     <strong class="jxr_keyword">if</strong> (_rewritePathInfo)
<a name="246" href="#246">246</a>                         ((<a href="../../../../../org/mortbay/jetty/Request.html">Request</a>)request).setPathInfo(applied);
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>                     target=applied;
<a name="249" href="#249">249</a>                 }
<a name="250" href="#250">250</a>                 
<a name="251" href="#251">251</a>                 <strong class="jxr_keyword">if</strong> (rule.isHandling())
<a name="252" href="#252">252</a>                 {
<a name="253" href="#253">253</a>                     Log.debug(<span class="jxr_string">"handling {}"</span>,rule);
<a name="254" href="#254">254</a>                     _handled=<strong class="jxr_keyword">true</strong>;
<a name="255" href="#255">255</a>                     (request instanceof Request?(<a href="../../../../../org/mortbay/jetty/Request.html">Request</a>)request:HttpConnection.getCurrentConnection().getRequest()).setHandled(<strong class="jxr_keyword">true</strong>);
<a name="256" href="#256">256</a>                 }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>                 <strong class="jxr_keyword">if</strong> (rule.isTerminating())
<a name="259" href="#259">259</a>                 {
<a name="260" href="#260">260</a>                     Log.debug(<span class="jxr_string">"terminating {}"</span>,rule);
<a name="261" href="#261">261</a>                     <strong class="jxr_keyword">break</strong>;
<a name="262" href="#262">262</a>                 }
<a name="263" href="#263">263</a>             }
<a name="264" href="#264">264</a>         }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">return</strong> target;
<a name="267" href="#267">267</a>     }
<a name="268" href="#268">268</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

