<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>VirtualHostRuleContainer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/handler/rewrite/VirtualHostRuleContainer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.mortbay.jetty.handler.rewrite;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * Groups rules that apply only to a specific virtual host</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * or sets of virtual hosts</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *  @author Athena Yao</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/VirtualHostRuleContainer.html">VirtualHostRuleContainer</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/mortbay/jetty/handler/rewrite/RuleContainer.html">RuleContainer</a>
<a name="18" href="#18">18</a>  {
<a name="19" href="#19">19</a>      <strong class="jxr_keyword">private</strong> String[] _virtualHosts;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="22" href="#22">22</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the virtual hosts that the rules within this container will apply to</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     * @param virtualHosts Array of virtual hosts that the rules within this container are applied to. </em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">     * A null hostname or null/empty array means any hostname is acceptable.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">     */</em>
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setVirtualHosts( String[] virtualHosts )
<a name="27" href="#27">27</a>      {
<a name="28" href="#28">28</a>          <strong class="jxr_keyword">if</strong> ( virtualHosts == <strong class="jxr_keyword">null</strong> )
<a name="29" href="#29">29</a>          {
<a name="30" href="#30">30</a>              _virtualHosts = virtualHosts;
<a name="31" href="#31">31</a>          } 
<a name="32" href="#32">32</a>          <strong class="jxr_keyword">else</strong> 
<a name="33" href="#33">33</a>          {
<a name="34" href="#34">34</a>              _virtualHosts = <strong class="jxr_keyword">new</strong> String[virtualHosts.length];
<a name="35" href="#35">35</a>              <strong class="jxr_keyword">for</strong> ( <strong class="jxr_keyword">int</strong> i = 0; i &lt; virtualHosts.length; i++ )
<a name="36" href="#36">36</a>                  _virtualHosts[i] = normalizeHostname( virtualHosts[i]);
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the virtual hosts that the rules within this container will apply to</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * @param virtualHosts Array of virtual hosts that the rules within this container are applied to. </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * A null hostname or null/empty array means any hostname is acceptable.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> String[] getVirtualHosts()
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">return</strong> _virtualHosts;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param virtualHost add a virtual host to the existing list of virtual hosts</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * A null hostname means any hostname is acceptable </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addVirtualHost(String virtualHost)
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          _virtualHosts = (String[])LazyList.addToArray(_virtualHosts,virtualHost,String.<strong class="jxr_keyword">class</strong>);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * Process the contained rules if the request is applicable to the virtual hosts of this rule</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @param target target field to pass on to the contained rules</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param request request object to pass on to the contained rules</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @param response response object to pass on to the contained rules</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      @Override
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> String matchAndApply(String target, <a href="../../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="68" href="#68">68</a>      {
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">if</strong>(_virtualHosts != <strong class="jxr_keyword">null</strong> &amp;&amp; _virtualHosts.length &gt; 0 )
<a name="70" href="#70">70</a>          {
<a name="71" href="#71">71</a>              String requestHost = normalizeHostname( request.getServerName() );
<a name="72" href="#72">72</a>              <strong class="jxr_keyword">for</strong>( String ruleHost : _virtualHosts )
<a name="73" href="#73">73</a>              {
<a name="74" href="#74">74</a>                  <strong class="jxr_keyword">if</strong>(ruleHost == <strong class="jxr_keyword">null</strong> || ruleHost.equalsIgnoreCase(requestHost)
<a name="75" href="#75">75</a>                          || (ruleHost.startsWith(<span class="jxr_string">"*."</span>) &amp;&amp; ruleHost.regionMatches(<strong class="jxr_keyword">true</strong>,2,requestHost,requestHost.indexOf(<span class="jxr_string">"."</span>)+1,ruleHost.length()-2)))
<a name="76" href="#76">76</a>                      <strong class="jxr_keyword">return</strong> apply(target, request, response);
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">else</strong>
<a name="80" href="#80">80</a>          {
<a name="81" href="#81">81</a>              <strong class="jxr_keyword">return</strong> apply(target, request, response);
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">private</strong> String normalizeHostname( String host )
<a name="88" href="#88">88</a>      {
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> ( host == <strong class="jxr_keyword">null</strong> )
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">if</strong> ( host.endsWith( <span class="jxr_string">"."</span> ) )
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">return</strong> host.substring( 0, host.length() -1);
<a name="94" href="#94">94</a>        
<a name="95" href="#95">95</a>              <strong class="jxr_keyword">return</strong> host;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

