<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(310,160)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(457,142)" name="Text">
      <a name="text" val="Układ 2. Sterowanie wpisem."/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="7" loc="(356,59)" name="Text">
      <a name="text" val="IOW~"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="7" loc="(131,59)" name="Text">
      <a name="text" val="Układ 1. Dekoder adresu. "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
  </circuit>
</project>
