<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JettyServiceWrapperListener xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/win32service/JettyServiceWrapperListener.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.win32service;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.tanukisoftware.wrapper.WrapperManager;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.tanukisoftware.wrapper.WrapperListener;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/win32service/JettyServiceWrapperListener.html">JettyServiceWrapperListener</a> implements WrapperListener
<a name="22" href="#22">22</a>  {
<a name="23" href="#23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/mortbay/jetty/Server.html">Server</a> __server = <strong class="jxr_keyword">null</strong>;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/win32service/JettyServiceWrapperListener.html">JettyServiceWrapperListener</a>()
<a name="26" href="#26">26</a>      {
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> controlEvent(<strong class="jxr_keyword">int</strong> event)
<a name="30" href="#30">30</a>      {
<a name="31" href="#31">31</a>          <strong class="jxr_keyword">if</strong> (!WrapperManager.isControlledByNativeWrapper())
<a name="32" href="#32">32</a>          {
<a name="33" href="#33">33</a>              <strong class="jxr_keyword">if</strong> ((event == WrapperManager.WRAPPER_CTRL_C_EVENT) || (event == WrapperManager.WRAPPER_CTRL_CLOSE_EVENT) || (event == WrapperManager.WRAPPER_CTRL_SHUTDOWN_EVENT))
<a name="34" href="#34">34</a>              {
<a name="35" href="#35">35</a>                  WrapperManager.stop(0);
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> Integer start(String[] args)
<a name="42" href="#42">42</a>      {
<a name="43" href="#43">43</a>          <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i=0; i&lt;args.length; i++)
<a name="44" href="#44">44</a>          {
<a name="45" href="#45">45</a>              System.out.println(<span class="jxr_string">"ARG["</span> + i + <span class="jxr_string">"] = "</span> + args[i]);
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          org.mortbay.start.Main.main(args);
<a name="48" href="#48">48</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> stop(<strong class="jxr_keyword">int</strong> code)
<a name="52" href="#52">52</a>      {
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">try</strong>
<a name="54" href="#54">54</a>          {
<a name="55" href="#55">55</a>              System.out.println(<span class="jxr_string">"JettyServiceWrapperListener: Stopping Jetty 6 Service!!!"</span>);
<a name="56" href="#56">56</a>              __server.stop();
<a name="57" href="#57">57</a>              System.out.println(<span class="jxr_string">"JettyServiceWrapperListener: Jetty 6 Service Stopped!!!"</span>);
<a name="58" href="#58">58</a>              <strong class="jxr_keyword">return</strong> code;
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="61" href="#61">61</a>          {
<a name="62" href="#62">62</a>              System.out.println(<span class="jxr_string">"Stop Server Error"</span>);
<a name="63" href="#63">63</a>              e.printStackTrace();
<a name="64" href="#64">64</a>              <strong class="jxr_keyword">return</strong> -1;
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setServer(<a href="../../../../org/mortbay/jetty/Server.html">Server</a> server)
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          __server = server;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/mortbay/jetty/Server.html">Server</a> getServer()
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> __server;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          String newStrArgs[] = <strong class="jxr_keyword">new</strong> String[args.length + 1];
<a name="82" href="#82">82</a>          newStrArgs[0] = System.getProperty(<span class="jxr_string">"jetty.home"</span>) + <span class="jxr_string">"etc/jetty-win32-service.xml"</span>;
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i=0; i&lt;args.length; i++)
<a name="84" href="#84">84</a>          {
<a name="85" href="#85">85</a>              newStrArgs[i+1] = args[i];
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          WrapperManager.start(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/win32service/JettyServiceWrapperListener.html">JettyServiceWrapperListener</a>(), newStrArgs);
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

