<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(530,120)" to="(530,330)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(240,120)" to="(530,120)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(540,110)" to="(540,370)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(560,90)" to="(560,240)"/>
    <wire from="(210,90)" to="(560,90)"/>
    <wire from="(570,80)" to="(570,280)"/>
    <wire from="(200,80)" to="(570,80)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(180,60)" to="(590,60)"/>
    <wire from="(600,50)" to="(600,190)"/>
    <wire from="(170,50)" to="(600,50)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(180,60)" to="(180,400)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(430,630)" to="(430,930)"/>
    <wire from="(120,630)" to="(120,920)"/>
    <wire from="(120,630)" to="(430,630)"/>
    <wire from="(210,90)" to="(210,400)"/>
    <wire from="(230,190)" to="(460,190)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,120)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,50)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,270)" to="(1020,370)"/>
    <wire from="(820,370)" to="(1020,370)"/>
    <wire from="(1120,270)" to="(1120,310)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(900,230)" to="(1120,230)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(450,240)" to="(450,450)"/>
    <wire from="(200,330)" to="(460,330)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Power"/>
    <comp lib="5" loc="(1100,270)" name="T Flip-Flop"/>
    <comp lib="5" loc="(980,270)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,150)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,370)" name="OR Gate"/>
    <comp lib="5" loc="(400,790)" name="T Flip-Flop"/>
    <comp lib="5" loc="(400,890)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1220,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,690)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,330)" name="T Flip-Flop"/>
  </circuit>
</project>
