<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>IncludableGzipFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/servlet/jetty/IncludableGzipFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet.jetty;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.servlet.GzipFilter;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Includable GZip Filter.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This extension to the {@link GzipFilter} that uses Jetty APIs to allow</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * headers to be set during calls to </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * {@link javax.servlet.RequestDispatcher#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)}.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * This allows the gzip filter to function correct during includes and to make a decision to gzip or not</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * at the time the buffer fills and on the basis of all response headers.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/servlet/jetty/IncludableGzipFilter.html">IncludableGzipFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/servlet/GzipFilter.html">GzipFilter</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/servlet/GzipFilter.html">GZIPResponseWrapper</a> newGZIPResponseWrapper(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response)
<a name="40" href="#40">40</a>      {
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/servlet/jetty/IncludableGzipFilter.html">IncludableResponseWrapper</a>(request,response);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/servlet/jetty/IncludableGzipFilter.html">IncludableResponseWrapper</a> <strong class="jxr_keyword">extends</strong> GzipFilter.GZIPResponseWrapper
<a name="45" href="#45">45</a>      {
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/servlet/jetty/IncludableGzipFilter.html">IncludableResponseWrapper</a>(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response)
<a name="47" href="#47">47</a>          {
<a name="48" href="#48">48</a>              <strong class="jxr_keyword">super</strong>(request,response);
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          
<a name="51" href="#51">51</a>          <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/servlet/GzipFilter.html">GzipStream</a> newGzipStream(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,HttpServletResponse response,<strong class="jxr_keyword">long</strong> contentLength,<strong class="jxr_keyword">int</strong> bufferSize, <strong class="jxr_keyword">int</strong> minGzipSize) <strong class="jxr_keyword">throws</strong> IOException
<a name="52" href="#52">52</a>          {
<a name="53" href="#53">53</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/servlet/jetty/IncludableGzipFilter.html">IncludableGzipStream</a>(request,response,contentLength,bufferSize,minGzipSize);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/servlet/jetty/IncludableGzipFilter.html">IncludableGzipStream</a> <strong class="jxr_keyword">extends</strong> GzipFilter.GzipStream
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/servlet/jetty/IncludableGzipFilter.html">IncludableGzipStream</a>(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">long</strong> contentLength, <strong class="jxr_keyword">int</strong> bufferSize, <strong class="jxr_keyword">int</strong> minGzipSize)
<a name="60" href="#60">60</a>                  <strong class="jxr_keyword">throws</strong> IOException
<a name="61" href="#61">61</a>          {
<a name="62" href="#62">62</a>              <strong class="jxr_keyword">super</strong>(request,response,contentLength,bufferSize,minGzipSize);
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> setContentEncodingGzip()
<a name="66" href="#66">66</a>          {
<a name="67" href="#67">67</a>              <a href="../../../../org/mortbay/jetty/HttpConnection.html">HttpConnection</a> connection = HttpConnection.getCurrentConnection();
<a name="68" href="#68">68</a>              connection.getResponseFields().put(<span class="jxr_string">"Content-Encoding"</span>, <span class="jxr_string">"gzip"</span>);
<a name="69" href="#69">69</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

