<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JettyWebXmlConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/webapp/JettyWebXmlConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: JettyWebXmlConfiguration.java,v 1.5 2005/11/19 00:32:42 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2000-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.webapp;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.xml.XmlConfiguration;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * </em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * JettyWebConfiguration.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * Looks for Xmlconfiguration files in WEB-INF.  Searches in order for the first of jetty6-web.xml, jetty-web.xml or web-jetty.xml</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author janb</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/webapp/JettyWebXmlConfiguration.html">JettyWebXmlConfiguration</a> implements <a href="../../../../org/mortbay/jetty/webapp/Configuration.html">Configuration</a>
<a name="33" href="#33">33</a>  {
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> _context;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * @see Configuration#setWebAppContext</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebAppContext (WebAppContext context)
<a name="41" href="#41">41</a>      {
<a name="42" href="#42">42</a>         _context = context;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> getWebAppContext ()
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">return</strong> _context;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>      
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> configureClassPath</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Not used.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @see Configuration#configureClassLoader</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureClassLoader () <strong class="jxr_keyword">throws</strong> Exception
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> configureDefaults</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * Not used.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @see Configuration#configureDefaults</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureDefaults () <strong class="jxr_keyword">throws</strong> Exception
<a name="63" href="#63">63</a>      {
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> configureWebApp</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * Apply web-jetty.xml configuration</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * @see Configuration#configureWebApp()</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureWebApp () <strong class="jxr_keyword">throws</strong> Exception
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <em class="jxr_comment">//cannot configure if the _context is already started</em>
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (_context.isStarted())
<a name="74" href="#74">74</a>          {
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()){Log.debug(<span class="jxr_string">"Cannot configure webapp after it is started"</span>);}
<a name="76" href="#76">76</a>              <strong class="jxr_keyword">return</strong>;
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())
<a name="80" href="#80">80</a>              Log.debug(<span class="jxr_string">"Configuring web-jetty.xml"</span>);
<a name="81" href="#81">81</a>          
<a name="82" href="#82">82</a>          <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> web_inf=getWebAppContext().getWebInf();
<a name="83" href="#83">83</a>          <em class="jxr_comment">// handle any WEB-INF descriptors</em>
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong>(web_inf!=<strong class="jxr_keyword">null</strong>&amp;&amp;web_inf.isDirectory())
<a name="85" href="#85">85</a>          {
<a name="86" href="#86">86</a>              <em class="jxr_comment">// do jetty.xml file</em>
<a name="87" href="#87">87</a>              <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> jetty=web_inf.addPath(<span class="jxr_string">"jetty6-web.xml"</span>);
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">if</strong>(!jetty.exists())
<a name="89" href="#89">89</a>                  jetty=web_inf.addPath(<span class="jxr_string">"jetty-web.xml"</span>);
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">if</strong>(!jetty.exists())
<a name="91" href="#91">91</a>                  jetty=web_inf.addPath(<span class="jxr_string">"web-jetty.xml"</span>);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">if</strong>(jetty.exists())
<a name="94" href="#94">94</a>              {
<a name="95" href="#95">95</a>                  <em class="jxr_comment">// No server classes while configuring </em>
<a name="96" href="#96">96</a>                  String[] old_server_classes = _context.getServerClasses();
<a name="97" href="#97">97</a>                  <strong class="jxr_keyword">try</strong>
<a name="98" href="#98">98</a>                  {
<a name="99" href="#99">99</a>                      _context.setServerClasses(<strong class="jxr_keyword">null</strong>);
<a name="100" href="#100">100</a>                     <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())
<a name="101" href="#101">101</a>                         Log.debug(<span class="jxr_string">"Configure: "</span>+jetty);
<a name="102" href="#102">102</a>                     <a href="../../../../org/mortbay/xml/XmlConfiguration.html">XmlConfiguration</a> jetty_config=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/xml/XmlConfiguration.html">XmlConfiguration</a>(jetty.getURL());
<a name="103" href="#103">103</a>                     jetty_config.configure(getWebAppContext());
<a name="104" href="#104">104</a>                 }
<a name="105" href="#105">105</a>                 <strong class="jxr_keyword">finally</strong>
<a name="106" href="#106">106</a>                 {
<a name="107" href="#107">107</a>                     <strong class="jxr_keyword">if</strong> (_context.getServerClasses()==<strong class="jxr_keyword">null</strong>)
<a name="108" href="#108">108</a>                         _context.setServerClasses(old_server_classes);
<a name="109" href="#109">109</a>                 }
<a name="110" href="#110">110</a>             }
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     
<a name="115" href="#115">115</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> deconfigureWebApp</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @see Configuration#deconfigureWebApp()</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     */</em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> deconfigureWebApp () <strong class="jxr_keyword">throws</strong> Exception
<a name="119" href="#119">119</a>     {
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a>     
<a name="123" href="#123">123</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

