<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TagLibConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/webapp/TagLibConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: TagLibConfiguration.java,v 1.4 2005/08/13 00:01:27 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.webapp;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.EventListener;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.jar.JarFile;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.zip.ZipEntry;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Loader;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.xml.XmlParser;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> TagLibConfiguration.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * The class searches for TLD descriptors found in web.xml, in WEB-INF/*.tld files of the web app</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * or *.tld files withing jars found in WEB-INF/lib of the webapp.   Any listeners defined in these</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * tld's are added to the context.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &amp;lt;bile&amp;gt;This is total rubbish special case for JSPs! If there was a general use-case for web app</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * frameworks to register listeners directly, then a generic mechanism could have been added to the servlet</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * spec.  Instead some special purpose JSP support is required that breaks all sorts of encapsualtion rules as</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * the servlet container must go searching for and then parsing the descriptors for one particular framework.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * It only appears to be used by JSF, which is being developed by the same developer who implemented this</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * feature in the first place!</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &amp;lt;/bile&amp;gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> */</em>
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/webapp/TagLibConfiguration.html">TagLibConfiguration</a> implements <a href="../../../../org/mortbay/jetty/webapp/Configuration.html">Configuration</a>
<a name="54" href="#54">54</a>  {
<a name="55" href="#55">55</a>      <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> _context;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebAppContext(<a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> context)
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          _context=context;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> getWebAppContext()
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> _context;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureClassLoader() <strong class="jxr_keyword">throws</strong> Exception
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="75" href="#75">75</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="76" href="#76">76</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.servlet.WebAppContext.Configuration#configureDefaults()</em>
<a name="77" href="#77">77</a>  <em class="jxr_comment">     */</em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureDefaults() <strong class="jxr_keyword">throws</strong> Exception
<a name="79" href="#79">79</a>      {
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="85" href="#85">85</a>  <em class="jxr_comment">     * @see org.mortbay.jetty.servlet.WebAppContext.Configuration#configureWebApp()</em>
<a name="86" href="#86">86</a>  <em class="jxr_comment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureWebApp() <strong class="jxr_keyword">throws</strong> Exception
<a name="88" href="#88">88</a>      {   
<a name="89" href="#89">89</a>          Set tlds = <strong class="jxr_keyword">new</strong> HashSet();
<a name="90" href="#90">90</a>          Set jars = <strong class="jxr_keyword">new</strong> HashSet();
<a name="91" href="#91">91</a>          
<a name="92" href="#92">92</a>          <em class="jxr_comment">// Find tld's from web.xml</em>
<a name="93" href="#93">93</a>          <em class="jxr_comment">// When the XMLConfigurator (or other configurator) parsed the web.xml,</em>
<a name="94" href="#94">94</a>          <em class="jxr_comment">// It should have created aliases for all TLDs.  So search resources aliases</em>
<a name="95" href="#95">95</a>          <em class="jxr_comment">// for aliases ending in tld</em>
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">if</strong> (_context.getResourceAliases()!=<strong class="jxr_keyword">null</strong> &amp;&amp; 
<a name="97" href="#97">97</a>              _context.getBaseResource()!=<strong class="jxr_keyword">null</strong> &amp;&amp; 
<a name="98" href="#98">98</a>              _context.getBaseResource().exists())
<a name="99" href="#99">99</a>          {
<a name="100" href="#100">100</a>             Iterator iter=_context.getResourceAliases().values().iterator();
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="102" href="#102">102</a>             {
<a name="103" href="#103">103</a>                 String location = (String)iter.next();
<a name="104" href="#104">104</a>                 <strong class="jxr_keyword">if</strong> (location!=<strong class="jxr_keyword">null</strong> &amp;&amp; location.toLowerCase().endsWith(<span class="jxr_string">".tld"</span>))
<a name="105" href="#105">105</a>                 {
<a name="106" href="#106">106</a>                     <strong class="jxr_keyword">if</strong> (!location.startsWith(<span class="jxr_string">"/"</span>))
<a name="107" href="#107">107</a>                         location=<span class="jxr_string">"/WEB-INF/"</span>+location;
<a name="108" href="#108">108</a>                     <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> l=_context.getBaseResource().addPath(location);
<a name="109" href="#109">109</a>                     tlds.add(l);
<a name="110" href="#110">110</a>                 }
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         
<a name="114" href="#114">114</a>         <em class="jxr_comment">// Look for any tlds in WEB-INF directly.</em>
<a name="115" href="#115">115</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> web_inf = _context.getWebInf();
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (web_inf!=<strong class="jxr_keyword">null</strong>)
<a name="117" href="#117">117</a>         {
<a name="118" href="#118">118</a>             String[] contents = web_inf.list();
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;contents!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;contents.length;i++)
<a name="120" href="#120">120</a>             {
<a name="121" href="#121">121</a>                 <strong class="jxr_keyword">if</strong> (contents[i]!=<strong class="jxr_keyword">null</strong> &amp;&amp; contents[i].toLowerCase().endsWith(<span class="jxr_string">".tld"</span>))
<a name="122" href="#122">122</a>                 {
<a name="123" href="#123">123</a>                     <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> l=_context.getWebInf().addPath(contents[i]);
<a name="124" href="#124">124</a>                     tlds.add(l);
<a name="125" href="#125">125</a>                 }
<a name="126" href="#126">126</a>                 
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         
<a name="130" href="#130">130</a>         <em class="jxr_comment">// Get the pattern for noTLDJars</em>
<a name="131" href="#131">131</a>         String no_TLD_attr = _context.getInitParameter(<span class="jxr_string">"org.mortbay.jetty.webapp.NoTLDJarPattern"</span>);
<a name="132" href="#132">132</a>         Pattern no_TLD_pattern = no_TLD_attr==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:Pattern.compile(no_TLD_attr);
<a name="133" href="#133">133</a>         
<a name="134" href="#134">134</a>         <em class="jxr_comment">// Look for tlds in any jars</em>
<a name="135" href="#135">135</a>  
<a name="136" href="#136">136</a>         ClassLoader loader = Thread.currentThread().getContextClassLoader();
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">boolean</strong> parent=false;
<a name="138" href="#138">138</a>         
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">while</strong> (loader!=<strong class="jxr_keyword">null</strong>)
<a name="140" href="#140">140</a>         {
<a name="141" href="#141">141</a>             <strong class="jxr_keyword">if</strong> (loader instanceof URLClassLoader)
<a name="142" href="#142">142</a>             {
<a name="143" href="#143">143</a>                 URL[] urls = ((URLClassLoader)loader).getURLs();
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>                 <strong class="jxr_keyword">if</strong> (urls!=<strong class="jxr_keyword">null</strong>)
<a name="146" href="#146">146</a>                 {
<a name="147" href="#147">147</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;urls.length;i++)
<a name="148" href="#148">148</a>                     {   
<a name="149" href="#149">149</a>                         <strong class="jxr_keyword">if</strong> (urls[i].toString().toLowerCase().endsWith(<span class="jxr_string">".jar"</span>))
<a name="150" href="#150">150</a>                         {
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>                             String jar = urls[i].toString();
<a name="153" href="#153">153</a>                             <strong class="jxr_keyword">int</strong> slash=jar.lastIndexOf('/');
<a name="154" href="#154">154</a>                             jar=jar.substring(slash+1);
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>                             <strong class="jxr_keyword">if</strong> (parent &amp;&amp; ( 
<a name="157" href="#157">157</a>                                     (!_context.isParentLoaderPriority() &amp;&amp; jars.contains(jar)) || 
<a name="158" href="#158">158</a>                                     (no_TLD_pattern!=<strong class="jxr_keyword">null</strong> &amp;&amp; no_TLD_pattern.matcher(jar).matches())))
<a name="159" href="#159">159</a>                                 <strong class="jxr_keyword">continue</strong>;
<a name="160" href="#160">160</a>                             jars.add(jar);
<a name="161" href="#161">161</a>                             
<a name="162" href="#162">162</a>                             Log.debug(<span class="jxr_string">"TLD search of {}"</span>,urls[i]);
<a name="163" href="#163">163</a>                             
<a name="164" href="#164">164</a>                             File file=Resource.newResource(urls[i]).getFile();
<a name="165" href="#165">165</a>                             <strong class="jxr_keyword">if</strong> (file==<strong class="jxr_keyword">null</strong> || !file.exists() || !file.canRead())
<a name="166" href="#166">166</a>                                 <strong class="jxr_keyword">continue</strong>;
<a name="167" href="#167">167</a>                             
<a name="168" href="#168">168</a>                             JarFile jarfile = <strong class="jxr_keyword">new</strong> JarFile(file);
<a name="169" href="#169">169</a>                             <strong class="jxr_keyword">try</strong>
<a name="170" href="#170">170</a>                             {
<a name="171" href="#171">171</a>                                 Enumeration e = jarfile.entries();
<a name="172" href="#172">172</a>                                 <strong class="jxr_keyword">while</strong> (e.hasMoreElements())
<a name="173" href="#173">173</a>                                 {
<a name="174" href="#174">174</a>                                     ZipEntry entry = (ZipEntry)e.nextElement();
<a name="175" href="#175">175</a>                                     String name = entry.getName();
<a name="176" href="#176">176</a>                                     <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"META-INF/"</span>) &amp;&amp; name.toLowerCase().endsWith(<span class="jxr_string">".tld"</span>))
<a name="177" href="#177">177</a>                                     {
<a name="178" href="#178">178</a>                                         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> tld=Resource.newResource(<span class="jxr_string">"jar:"</span>+urls[i]+<span class="jxr_string">"!/"</span>+name);
<a name="179" href="#179">179</a>                                         tlds.add(tld);
<a name="180" href="#180">180</a>                                         Log.debug(<span class="jxr_string">"TLD found {}"</span>,tld);
<a name="181" href="#181">181</a>                                     }
<a name="182" href="#182">182</a>                                 }
<a name="183" href="#183">183</a>                             }
<a name="184" href="#184">184</a>                             <strong class="jxr_keyword">finally</strong>
<a name="185" href="#185">185</a>                             {
<a name="186" href="#186">186</a>                                 jarfile.close();
<a name="187" href="#187">187</a>                             }   
<a name="188" href="#188">188</a>                         }
<a name="189" href="#189">189</a>                     }
<a name="190" href="#190">190</a>                 }
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>             loader=loader.getParent();
<a name="194" href="#194">194</a>             parent=<strong class="jxr_keyword">true</strong>;
<a name="195" href="#195">195</a>             
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>         
<a name="198" href="#198">198</a>         <em class="jxr_comment">// Create a TLD parser</em>
<a name="199" href="#199">199</a>         <a href="../../../../org/mortbay/xml/XmlParser.html">XmlParser</a> parser = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/xml/XmlParser.html">XmlParser</a>(false);
<a name="200" href="#200">200</a>         parser.redirectEntity(<span class="jxr_string">"web-jsptaglib_1_1.dtd"</span>,Loader.getResource(TagLibConfiguration.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"javax/servlet/jsp/resources/web-jsptaglibrary_1_1.dtd"</span>, false));
<a name="201" href="#201">201</a>         parser.redirectEntity(<span class="jxr_string">"web-jsptaglib_1_2.dtd"</span>,Loader.getResource(TagLibConfiguration.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"javax/servlet/jsp/resources/web-jsptaglibrary_1_2.dtd"</span>, false));
<a name="202" href="#202">202</a>         parser.redirectEntity(<span class="jxr_string">"web-jsptaglib_2_0.xsd"</span>,Loader.getResource(TagLibConfiguration.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"javax/servlet/jsp/resources/web-jsptaglibrary_2_0.xsd"</span>, false));
<a name="203" href="#203">203</a>         parser.redirectEntity(<span class="jxr_string">"web-jsptaglibrary_1_1.dtd"</span>,Loader.getResource(TagLibConfiguration.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"javax/servlet/jsp/resources/web-jsptaglibrary_1_1.dtd"</span>, false));
<a name="204" href="#204">204</a>         parser.redirectEntity(<span class="jxr_string">"web-jsptaglibrary_1_2.dtd"</span>,Loader.getResource(TagLibConfiguration.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"javax/servlet/jsp/resources/web-jsptaglibrary_1_2.dtd"</span>, false));
<a name="205" href="#205">205</a>         parser.redirectEntity(<span class="jxr_string">"web-jsptaglibrary_2_0.xsd"</span>,Loader.getResource(TagLibConfiguration.<strong class="jxr_keyword">class</strong>,<span class="jxr_string">"javax/servlet/jsp/resources/web-jsptaglibrary_2_0.xsd"</span>, false));
<a name="206" href="#206">206</a>         parser.setXpath(<span class="jxr_string">"/taglib/listener/listener-class"</span>);
<a name="207" href="#207">207</a>         <em class="jxr_comment">// Parse all the discovered TLDs</em>
<a name="208" href="#208">208</a>         Iterator iter = tlds.iterator();
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="210" href="#210">210</a>         {
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">try</strong>
<a name="212" href="#212">212</a>             {
<a name="213" href="#213">213</a>                 <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> tld = (Resource)iter.next();
<a name="214" href="#214">214</a>                 <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()) Log.debug(<span class="jxr_string">"TLD="</span>+tld);
<a name="215" href="#215">215</a>                 
<a name="216" href="#216">216</a>                 XmlParser.Node root;
<a name="217" href="#217">217</a>                 
<a name="218" href="#218">218</a>                 <strong class="jxr_keyword">try</strong>
<a name="219" href="#219">219</a>                 {
<a name="220" href="#220">220</a>                     <em class="jxr_comment">//xerces on apple appears to sometimes close the zip file instead</em>
<a name="221" href="#221">221</a>                     <em class="jxr_comment">//of the inputstream, so try opening the input stream, but if</em>
<a name="222" href="#222">222</a>                     <em class="jxr_comment">//that doesn't work, fallback to opening a new url</em>
<a name="223" href="#223">223</a>                     root = parser.parse(tld.getInputStream());
<a name="224" href="#224">224</a>                 }
<a name="225" href="#225">225</a>                 <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="226" href="#226">226</a>                 {
<a name="227" href="#227">227</a>                     root = parser.parse(tld.getURL().toString());
<a name="228" href="#228">228</a>                 }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 		<strong class="jxr_keyword">if</strong> (root==<strong class="jxr_keyword">null</strong>)
<a name="231" href="#231">231</a> 		{
<a name="232" href="#232">232</a> 		    Log.warn(<span class="jxr_string">"No TLD root in {}"</span>,tld);
<a name="233" href="#233">233</a> 		    <strong class="jxr_keyword">continue</strong>;
<a name="234" href="#234">234</a> 		}
<a name="235" href="#235">235</a>                 
<a name="236" href="#236">236</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;root.size();i++)
<a name="237" href="#237">237</a>                 {
<a name="238" href="#238">238</a>                     Object o=root.get(i);
<a name="239" href="#239">239</a>                     <strong class="jxr_keyword">if</strong> (o instanceof XmlParser.Node)
<a name="240" href="#240">240</a>                     {
<a name="241" href="#241">241</a>                         XmlParser.Node node = (XmlParser.Node)o;
<a name="242" href="#242">242</a>                         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"listener"</span>.equals(node.getTag()))
<a name="243" href="#243">243</a>                         {
<a name="244" href="#244">244</a>                             String className=node.getString(<span class="jxr_string">"listener-class"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="245" href="#245">245</a>                             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()) Log.debug(<span class="jxr_string">"listener="</span>+className);
<a name="246" href="#246">246</a>                             
<a name="247" href="#247">247</a>                             <strong class="jxr_keyword">try</strong>
<a name="248" href="#248">248</a>                             {
<a name="249" href="#249">249</a>                                 Class listenerClass=getWebAppContext().loadClass(className);
<a name="250" href="#250">250</a>                                 EventListener l=(EventListener)listenerClass.newInstance();
<a name="251" href="#251">251</a>                                 _context.addEventListener(l);
<a name="252" href="#252">252</a>                             }
<a name="253" href="#253">253</a>                             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="254" href="#254">254</a>                             {
<a name="255" href="#255">255</a>                                 Log.warn(<span class="jxr_string">"Could not instantiate listener "</span>+className+<span class="jxr_string">": "</span>+e);
<a name="256" href="#256">256</a>                                 Log.debug(e);
<a name="257" href="#257">257</a>                             }
<a name="258" href="#258">258</a>                             <strong class="jxr_keyword">catch</strong>(Error e)
<a name="259" href="#259">259</a>                             {
<a name="260" href="#260">260</a>                                 Log.warn(<span class="jxr_string">"Could not instantiate listener "</span>+className+<span class="jxr_string">": "</span>+e);
<a name="261" href="#261">261</a>                                 Log.debug(e);
<a name="262" href="#262">262</a>                             }
<a name="263" href="#263">263</a>                         }
<a name="264" href="#264">264</a>                     }
<a name="265" href="#265">265</a>                 }
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="268" href="#268">268</a>             {
<a name="269" href="#269">269</a>                 Log.warn(e);
<a name="270" href="#270">270</a>             }
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> deconfigureWebApp() <strong class="jxr_keyword">throws</strong> Exception
<a name="276" href="#276">276</a>     {
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a>     
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

