<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WebAppClassLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/webapp/WebAppClassLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.webapp;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.security.CodeSource;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.security.PermissionCollection;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.IO;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> ClassLoader for HttpContext.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Specializes URLClassLoader with some utility and file mapping</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * methods.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * This loader defaults to the 2.3 servlet spec behaviour where non</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * system classes are loaded from the classpath in preference to the</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * parent loader.  Java2 compliant loading, where the parent loader</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * always has priority, can be selected with the </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * {@link org.mortbay.jetty.webapp.WebAppContext#setParentLoaderPriority(boolean)} method.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * If no parent class loader is provided, then the current thread context classloader will</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * be used.  If that is null then the classloader that loaded this class is used as the parent.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> */</em>
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppClassLoader.html">WebAppClassLoader</a> <strong class="jxr_keyword">extends</strong> URLClassLoader 
<a name="52" href="#52">52</a>  {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> String _name;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> _context;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> ClassLoader _parent;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppClassLoader.html">WebAppClassLoader</a>(<a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> context)
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="62" href="#62">62</a>      {
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>,context);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppClassLoader.html">WebAppClassLoader</a>(ClassLoader parent, <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> context)
<a name="70" href="#70">70</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> URL[]{},parent!=<strong class="jxr_keyword">null</strong>?parent
<a name="73" href="#73">73</a>                  :(Thread.currentThread().getContextClassLoader()!=<strong class="jxr_keyword">null</strong>?Thread.currentThread().getContextClassLoader()
<a name="74" href="#74">74</a>                          :(WebAppClassLoader.<strong class="jxr_keyword">class</strong>.getClassLoader()!=<strong class="jxr_keyword">null</strong>?WebAppClassLoader.<strong class="jxr_keyword">class</strong>.getClassLoader()
<a name="75" href="#75">75</a>                                  :ClassLoader.getSystemClassLoader())));
<a name="76" href="#76">76</a>          _parent=getParent();
<a name="77" href="#77">77</a>          _context=context;
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">if</strong> (_parent==<strong class="jxr_keyword">null</strong>)
<a name="79" href="#79">79</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"no parent classloader!"</span>);
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (context.getExtraClasspath()!=<strong class="jxr_keyword">null</strong>)
<a name="82" href="#82">82</a>              addClassPath(context.getExtraClasspath());
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>      
<a name="85" href="#85">85</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * @return the name of the classloader</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> String getName()
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">return</strong> _name;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="95" href="#95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @param name the name of the classloader</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     */</em>
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name)
<a name="99" href="#99">99</a>      {
<a name="100" href="#100">100</a>         _name=name;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a>     
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandler.html">ContextHandler</a> getContext()
<a name="106" href="#106">106</a>     {
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> _context;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a>     
<a name="110" href="#110">110</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param classPath Comma or semicolon separated path of filenames or URLs</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * pointing to directories or jar files. Directories should end</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * with '/'.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     */</em>
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addClassPath(String classPath)
<a name="117" href="#117">117</a>     	<strong class="jxr_keyword">throws</strong> IOException
<a name="118" href="#118">118</a>     {
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">if</strong> (classPath == <strong class="jxr_keyword">null</strong>)
<a name="120" href="#120">120</a>             <strong class="jxr_keyword">return</strong>;
<a name="121" href="#121">121</a>             
<a name="122" href="#122">122</a>         StringTokenizer tokenizer= <strong class="jxr_keyword">new</strong> StringTokenizer(classPath, <span class="jxr_string">",;"</span>);
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">while</strong> (tokenizer.hasMoreTokens())
<a name="124" href="#124">124</a>         {
<a name="125" href="#125">125</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource= Resource.newResource(tokenizer.nextToken());
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="127" href="#127">127</a>                 Log.debug(<span class="jxr_string">"Path resource="</span> + resource);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>             <em class="jxr_comment">// Resolve file path if possible</em>
<a name="130" href="#130">130</a>             File file= resource.getFile();
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">if</strong> (file != <strong class="jxr_keyword">null</strong>)
<a name="132" href="#132">132</a>             {
<a name="133" href="#133">133</a>                 URL url= resource.getURL();
<a name="134" href="#134">134</a>                 addURL(url);
<a name="135" href="#135">135</a>             }
<a name="136" href="#136">136</a>             <strong class="jxr_keyword">else</strong>
<a name="137" href="#137">137</a>             {
<a name="138" href="#138">138</a>                 <em class="jxr_comment">// Add resource or expand jar/</em>
<a name="139" href="#139">139</a>                 <strong class="jxr_keyword">if</strong> (!resource.isDirectory() &amp;&amp; file == <strong class="jxr_keyword">null</strong>)
<a name="140" href="#140">140</a>                 {
<a name="141" href="#141">141</a>                     InputStream in= resource.getInputStream();
<a name="142" href="#142">142</a>                     File tmp_dir=_context.getTempDirectory();
<a name="143" href="#143">143</a>                     <strong class="jxr_keyword">if</strong> (tmp_dir==<strong class="jxr_keyword">null</strong>)
<a name="144" href="#144">144</a>                     {
<a name="145" href="#145">145</a>                         tmp_dir = File.createTempFile(<span class="jxr_string">"jetty.cl.lib"</span>,<strong class="jxr_keyword">null</strong>);
<a name="146" href="#146">146</a>                         tmp_dir.mkdir();
<a name="147" href="#147">147</a>                         tmp_dir.deleteOnExit();
<a name="148" href="#148">148</a>                     }
<a name="149" href="#149">149</a>                     File lib= <strong class="jxr_keyword">new</strong> File(tmp_dir, <span class="jxr_string">"lib"</span>);
<a name="150" href="#150">150</a>                     <strong class="jxr_keyword">if</strong> (!lib.exists())
<a name="151" href="#151">151</a>                     {
<a name="152" href="#152">152</a>                         lib.mkdir();
<a name="153" href="#153">153</a>                         lib.deleteOnExit();
<a name="154" href="#154">154</a>                     }
<a name="155" href="#155">155</a>                     File jar= File.createTempFile(<span class="jxr_string">"Jetty-"</span>, <span class="jxr_string">".jar"</span>, lib);
<a name="156" href="#156">156</a>                     
<a name="157" href="#157">157</a>                     jar.deleteOnExit();
<a name="158" href="#158">158</a>                     <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="159" href="#159">159</a>                         Log.debug(<span class="jxr_string">"Extract "</span> + resource + <span class="jxr_string">" to "</span> + jar);
<a name="160" href="#160">160</a>                     FileOutputStream out = <strong class="jxr_keyword">null</strong>;
<a name="161" href="#161">161</a>                     <strong class="jxr_keyword">try</strong>
<a name="162" href="#162">162</a>                     {
<a name="163" href="#163">163</a>                         out= <strong class="jxr_keyword">new</strong> FileOutputStream(jar);
<a name="164" href="#164">164</a>                         IO.copy(in, out);
<a name="165" href="#165">165</a>                     }
<a name="166" href="#166">166</a>                     <strong class="jxr_keyword">finally</strong>
<a name="167" href="#167">167</a>                     {
<a name="168" href="#168">168</a>                         IO.close(out);
<a name="169" href="#169">169</a>                     }
<a name="170" href="#170">170</a>                     
<a name="171" href="#171">171</a>                     URL url= jar.toURL();
<a name="172" href="#172">172</a>                     addURL(url);
<a name="173" href="#173">173</a>                 }
<a name="174" href="#174">174</a>                 <strong class="jxr_keyword">else</strong>
<a name="175" href="#175">175</a>                 {
<a name="176" href="#176">176</a>                     URL url= resource.getURL();
<a name="177" href="#177">177</a>                     addURL(url);
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>             }
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>     }
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     
<a name="184" href="#184">184</a>     
<a name="185" href="#185">185</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="186" href="#186">186</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add elements to the class path for the context from the jar and zip files found</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     *  in the specified resource.</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * @param lib the resource that contains the jar and/or zip files.</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * @param append true if the classpath entries are to be appended to any</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * existing classpath, or false if they replace the existing classpath.</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * @see #setClassPath(String)</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     */</em>
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addJars(<a href="../../../../org/mortbay/resource/Resource.html">Resource</a> lib)
<a name="194" href="#194">194</a>     {
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">if</strong> (lib.exists() &amp;&amp; lib.isDirectory())
<a name="196" href="#196">196</a>         {
<a name="197" href="#197">197</a>             String[] files=lib.list();
<a name="198" href="#198">198</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> f=0;files!=<strong class="jxr_keyword">null</strong> &amp;&amp; f&lt;files.length;f++)
<a name="199" href="#199">199</a>             {
<a name="200" href="#200">200</a>                 <strong class="jxr_keyword">try</strong> {
<a name="201" href="#201">201</a>                     <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> fn=lib.addPath(files[f]);
<a name="202" href="#202">202</a>                     String fnlc=fn.getName().toLowerCase();
<a name="203" href="#203">203</a>                     <strong class="jxr_keyword">if</strong> (fnlc.endsWith(<span class="jxr_string">".jar"</span>) || fnlc.endsWith(<span class="jxr_string">".zip"</span>))
<a name="204" href="#204">204</a>                     {
<a name="205" href="#205">205</a>                     	String jar=fn.toString();
<a name="206" href="#206">206</a>                     	jar=StringUtil.replace(jar, <span class="jxr_string">","</span>, <span class="jxr_string">"%2C"</span>);
<a name="207" href="#207">207</a>                     	jar=StringUtil.replace(jar, <span class="jxr_string">";"</span>, <span class="jxr_string">"%3B"</span>);
<a name="208" href="#208">208</a>                         addClassPath(jar);
<a name="209" href="#209">209</a>                     }
<a name="210" href="#210">210</a>                 }
<a name="211" href="#211">211</a>                 <strong class="jxr_keyword">catch</strong> (Exception ex)
<a name="212" href="#212">212</a>                 {
<a name="213" href="#213">213</a>                     Log.warn(Log.EXCEPTION,ex);
<a name="214" href="#214">214</a>                 }
<a name="215" href="#215">215</a>             }
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="219" href="#219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="220" href="#220">220</a>     {
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">this</strong>._parent=<strong class="jxr_keyword">null</strong>;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> PermissionCollection getPermissions(CodeSource cs)
<a name="227" href="#227">227</a>     {
<a name="228" href="#228">228</a>         <em class="jxr_comment">// TODO check CodeSource</em>
<a name="229" href="#229">229</a>         PermissionCollection permissions=_context.getPermissions();
<a name="230" href="#230">230</a>         PermissionCollection pc= (permissions == <strong class="jxr_keyword">null</strong>) ? <strong class="jxr_keyword">super</strong>.getPermissions(cs) : permissions;
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">return</strong> pc;
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="235" href="#235">235</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> URL getResource(String name)
<a name="236" href="#236">236</a>     {
<a name="237" href="#237">237</a>         URL url= <strong class="jxr_keyword">null</strong>;
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">boolean</strong> tried_parent= false;
<a name="239" href="#239">239</a>         <strong class="jxr_keyword">if</strong> (_context.isParentLoaderPriority() || isSystemPath(name))
<a name="240" href="#240">240</a>         {
<a name="241" href="#241">241</a>             tried_parent= <strong class="jxr_keyword">true</strong>;
<a name="242" href="#242">242</a>             
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">if</strong> (_parent!=<strong class="jxr_keyword">null</strong>)
<a name="244" href="#244">244</a>                 url= _parent.getResource(name);
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">if</strong> (url == <strong class="jxr_keyword">null</strong>)
<a name="248" href="#248">248</a>         {
<a name="249" href="#249">249</a>             url= <strong class="jxr_keyword">this</strong>.findResource(name);
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>             <strong class="jxr_keyword">if</strong> (url == <strong class="jxr_keyword">null</strong> &amp;&amp; name.startsWith(<span class="jxr_string">"/"</span>))
<a name="252" href="#252">252</a>             {
<a name="253" href="#253">253</a>                 <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="254" href="#254">254</a>                     Log.debug(<span class="jxr_string">"HACK leading / off "</span> + name);
<a name="255" href="#255">255</a>                 url= <strong class="jxr_keyword">this</strong>.findResource(name.substring(1));
<a name="256" href="#256">256</a>             }
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <strong class="jxr_keyword">if</strong> (url == <strong class="jxr_keyword">null</strong> &amp;&amp; !tried_parent)
<a name="260" href="#260">260</a>         {
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">if</strong> (_parent!=<strong class="jxr_keyword">null</strong>)
<a name="262" href="#262">262</a>                 url= _parent.getResource(name);
<a name="263" href="#263">263</a>         }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">if</strong> (url != <strong class="jxr_keyword">null</strong>)
<a name="266" href="#266">266</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="267" href="#267">267</a>                 Log.debug(<span class="jxr_string">"getResource("</span>+name+<span class="jxr_string">")="</span> + url);
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>         <strong class="jxr_keyword">return</strong> url;
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isServerPath(String name)
<a name="274" href="#274">274</a>     {
<a name="275" href="#275">275</a>         name=name.replace('/','.');
<a name="276" href="#276">276</a>         <strong class="jxr_keyword">while</strong>(name.startsWith(<span class="jxr_string">"."</span>))
<a name="277" href="#277">277</a>             name=name.substring(1);
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         String[] server_classes = _context.getServerClasses();
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">if</strong> (server_classes!=<strong class="jxr_keyword">null</strong>)
<a name="281" href="#281">281</a>         {
<a name="282" href="#282">282</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;server_classes.length;i++)
<a name="283" href="#283">283</a>             {
<a name="284" href="#284">284</a>                 <strong class="jxr_keyword">boolean</strong> result=<strong class="jxr_keyword">true</strong>;
<a name="285" href="#285">285</a>                 String c=server_classes[i];
<a name="286" href="#286">286</a>                 <strong class="jxr_keyword">if</strong> (c.startsWith(<span class="jxr_string">"-"</span>))
<a name="287" href="#287">287</a>                 {
<a name="288" href="#288">288</a>                     c=c.substring(1); <em class="jxr_comment">// TODO cache</em>
<a name="289" href="#289">289</a>                     result=false;
<a name="290" href="#290">290</a>                 }
<a name="291" href="#291">291</a>                 
<a name="292" href="#292">292</a>                 <strong class="jxr_keyword">if</strong> (c.endsWith(<span class="jxr_string">"."</span>))
<a name="293" href="#293">293</a>                 {
<a name="294" href="#294">294</a>                     <strong class="jxr_keyword">if</strong> (name.startsWith(c))
<a name="295" href="#295">295</a>                         <strong class="jxr_keyword">return</strong> result;
<a name="296" href="#296">296</a>                 }
<a name="297" href="#297">297</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.equals(c))
<a name="298" href="#298">298</a>                     <strong class="jxr_keyword">return</strong> result;
<a name="299" href="#299">299</a>             }
<a name="300" href="#300">300</a>         }
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">return</strong> false;
<a name="302" href="#302">302</a>     }
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="305" href="#305">305</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSystemPath(String name)
<a name="306" href="#306">306</a>     {
<a name="307" href="#307">307</a>         name=name.replace('/','.');
<a name="308" href="#308">308</a>         <strong class="jxr_keyword">while</strong>(name.startsWith(<span class="jxr_string">"."</span>))
<a name="309" href="#309">309</a>             name=name.substring(1);
<a name="310" href="#310">310</a>         String[] system_classes = _context.getSystemClasses();
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">if</strong> (system_classes!=<strong class="jxr_keyword">null</strong>)
<a name="312" href="#312">312</a>         {
<a name="313" href="#313">313</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;system_classes.length;i++)
<a name="314" href="#314">314</a>             {
<a name="315" href="#315">315</a>                 <strong class="jxr_keyword">boolean</strong> result=<strong class="jxr_keyword">true</strong>;
<a name="316" href="#316">316</a>                 String c=system_classes[i];
<a name="317" href="#317">317</a>                 
<a name="318" href="#318">318</a>                 <strong class="jxr_keyword">if</strong> (c.startsWith(<span class="jxr_string">"-"</span>))
<a name="319" href="#319">319</a>                 {
<a name="320" href="#320">320</a>                     c=c.substring(1); <em class="jxr_comment">// TODO cache</em>
<a name="321" href="#321">321</a>                     result=false;
<a name="322" href="#322">322</a>                 }
<a name="323" href="#323">323</a>                 
<a name="324" href="#324">324</a>                 <strong class="jxr_keyword">if</strong> (c.endsWith(<span class="jxr_string">"."</span>))
<a name="325" href="#325">325</a>                 {
<a name="326" href="#326">326</a>                     <strong class="jxr_keyword">if</strong> (name.startsWith(c))
<a name="327" href="#327">327</a>                         <strong class="jxr_keyword">return</strong> result;
<a name="328" href="#328">328</a>                 }
<a name="329" href="#329">329</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.equals(c))
<a name="330" href="#330">330</a>                     <strong class="jxr_keyword">return</strong> result;
<a name="331" href="#331">331</a>             }
<a name="332" href="#332">332</a>         }
<a name="333" href="#333">333</a>         
<a name="334" href="#334">334</a>         <strong class="jxr_keyword">return</strong> false;
<a name="335" href="#335">335</a>         
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="339" href="#339">339</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Class loadClass(String name) <strong class="jxr_keyword">throws</strong> ClassNotFoundException
<a name="340" href="#340">340</a>     {
<a name="341" href="#341">341</a>         <strong class="jxr_keyword">return</strong> loadClass(name, false);
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="345" href="#345">345</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">synchronized</strong> Class loadClass(String name, <strong class="jxr_keyword">boolean</strong> resolve) <strong class="jxr_keyword">throws</strong> ClassNotFoundException
<a name="346" href="#346">346</a>     {
<a name="347" href="#347">347</a>         Class c= findLoadedClass(name);
<a name="348" href="#348">348</a>         ClassNotFoundException ex= <strong class="jxr_keyword">null</strong>;
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">boolean</strong> tried_parent= false;
<a name="350" href="#350">350</a>         
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">if</strong> (c == <strong class="jxr_keyword">null</strong> &amp;&amp; _parent!=<strong class="jxr_keyword">null</strong> &amp;&amp; (_context.isParentLoaderPriority() || isSystemPath(name)) )
<a name="352" href="#352">352</a>         {
<a name="353" href="#353">353</a>             tried_parent= <strong class="jxr_keyword">true</strong>;
<a name="354" href="#354">354</a>             <strong class="jxr_keyword">try</strong>
<a name="355" href="#355">355</a>             {
<a name="356" href="#356">356</a>                 c= _parent.loadClass(name);
<a name="357" href="#357">357</a>                 <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="358" href="#358">358</a>                     Log.debug(<span class="jxr_string">"loaded "</span> + c);
<a name="359" href="#359">359</a>             }
<a name="360" href="#360">360</a>             <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e)
<a name="361" href="#361">361</a>             {
<a name="362" href="#362">362</a>                 ex= e;
<a name="363" href="#363">363</a>             }
<a name="364" href="#364">364</a>         }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a>         <strong class="jxr_keyword">if</strong> (c == <strong class="jxr_keyword">null</strong>)
<a name="367" href="#367">367</a>         {
<a name="368" href="#368">368</a>             <strong class="jxr_keyword">try</strong>
<a name="369" href="#369">369</a>             {
<a name="370" href="#370">370</a>                 c= <strong class="jxr_keyword">this</strong>.findClass(name);
<a name="371" href="#371">371</a>             }
<a name="372" href="#372">372</a>             <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e)
<a name="373" href="#373">373</a>             {
<a name="374" href="#374">374</a>                 ex= e;
<a name="375" href="#375">375</a>             }
<a name="376" href="#376">376</a>         }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>         <strong class="jxr_keyword">if</strong> (c == <strong class="jxr_keyword">null</strong> &amp;&amp; _parent!=<strong class="jxr_keyword">null</strong> &amp;&amp; !tried_parent &amp;&amp; !isServerPath(name) )
<a name="379" href="#379">379</a>             c= _parent.loadClass(name);
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>         <strong class="jxr_keyword">if</strong> (c == <strong class="jxr_keyword">null</strong>)
<a name="382" href="#382">382</a>             <strong class="jxr_keyword">throw</strong> ex;
<a name="383" href="#383">383</a> 
<a name="384" href="#384">384</a>         <strong class="jxr_keyword">if</strong> (resolve)
<a name="385" href="#385">385</a>             resolveClass(c);
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>         <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="388" href="#388">388</a>             Log.debug(<span class="jxr_string">"loaded "</span> + c+ <span class="jxr_string">" from "</span>+c.getClassLoader());
<a name="389" href="#389">389</a>         
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">return</strong> c;
<a name="391" href="#391">391</a>     }
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="394" href="#394">394</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="395" href="#395">395</a>     {
<a name="396" href="#396">396</a>         <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="397" href="#397">397</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"ContextLoader@"</span> + _name + <span class="jxr_string">"("</span> + LazyList.array2List(getURLs()) + <span class="jxr_string">") / "</span> + _parent;
<a name="398" href="#398">398</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"ContextLoader@"</span> + _name;
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a>     
<a name="401" href="#401">401</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

