<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WebXmlConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/webapp/WebXmlConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2003-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.webapp;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.EventListener;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.Authenticator;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.BasicAuthenticator;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.ClientCertAuthenticator;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.Constraint;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.ConstraintMapping;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.DigestAuthenticator;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.FormAuthenticator;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.UserRealm;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.Dispatcher;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.ErrorPageErrorHandler;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.FilterHolder;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.FilterMapping;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.ServletHandler;
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.ServletHolder;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.ServletMapping;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Loader;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.mortbay.xml.XmlParser;
<a name="50" href="#50">50</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * Configure by parsing default web.xml and web.xml</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> */</em>
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html">WebXmlConfiguration</a> implements <a href="../../../../org/mortbay/jetty/webapp/Configuration.html">Configuration</a>
<a name="57" href="#57">57</a>  {
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> _context;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/xml/XmlParser.html">XmlParser</a> _xmlParser;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">protected</strong> Object _filters;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">protected</strong> Object _filterMappings;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">protected</strong> Object _servlets;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">protected</strong> Object _servletMappings;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">protected</strong> Object _welcomeFiles;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">protected</strong> Object _constraintMappings;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> Object _listeners;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">protected</strong> Map _errorPages;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _hasJSP;
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">protected</strong> String _jspServletName;
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">protected</strong> String _jspServletClass;
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _defaultWelcomeFileList;
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</a> _servletHandler;
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _version;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html">WebXmlConfiguration</a>()
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <em class="jxr_comment">// Get parser</em>
<a name="78" href="#78">78</a>          _xmlParser=webXmlParser();
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/mortbay/xml/XmlParser.html">XmlParser</a> webXmlParser()
<a name="82" href="#82">82</a>      {
<a name="83" href="#83">83</a>          <a href="../../../../org/mortbay/xml/XmlParser.html">XmlParser</a> xmlParser=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/xml/XmlParser.html">XmlParser</a>();
<a name="84" href="#84">84</a>          <em class="jxr_comment">//set up cache of DTDs and schemas locally</em>
<a name="85" href="#85">85</a>          URL dtd22=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/web-app_2_2.dtd"</span>);
<a name="86" href="#86">86</a>          URL dtd23=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/web-app_2_3.dtd"</span>);
<a name="87" href="#87">87</a>          URL jsp20xsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/jsp_2_0.xsd"</span>);
<a name="88" href="#88">88</a>          URL jsp21xsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/jsp_2_1.xsd"</span>);
<a name="89" href="#89">89</a>          URL j2ee14xsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/j2ee_1_4.xsd"</span>);
<a name="90" href="#90">90</a>          URL webapp24xsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/web-app_2_4.xsd"</span>);
<a name="91" href="#91">91</a>          URL webapp25xsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/web-app_2_5.xsd"</span>);
<a name="92" href="#92">92</a>          URL schemadtd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/XMLSchema.dtd"</span>);
<a name="93" href="#93">93</a>          URL xmlxsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/xml.xsd"</span>);
<a name="94" href="#94">94</a>          URL webservice11xsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/j2ee_web_services_client_1_1.xsd"</span>);
<a name="95" href="#95">95</a>          URL webservice12xsd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/javaee_web_services_client_1_2.xsd"</span>);
<a name="96" href="#96">96</a>          URL datatypesdtd=WebAppContext.<strong class="jxr_keyword">class</strong>.getResource(<span class="jxr_string">"/javax/servlet/resources/datatypes.dtd"</span>);
<a name="97" href="#97">97</a>          xmlParser.redirectEntity(<span class="jxr_string">"web-app_2_2.dtd"</span>,dtd22);
<a name="98" href="#98">98</a>          xmlParser.redirectEntity(<span class="jxr_string">"-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"</span>,dtd22);
<a name="99" href="#99">99</a>          xmlParser.redirectEntity(<span class="jxr_string">"web.dtd"</span>,dtd23);
<a name="100" href="#100">100</a>         xmlParser.redirectEntity(<span class="jxr_string">"web-app_2_3.dtd"</span>,dtd23);
<a name="101" href="#101">101</a>         xmlParser.redirectEntity(<span class="jxr_string">"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"</span>,dtd23);
<a name="102" href="#102">102</a>         xmlParser.redirectEntity(<span class="jxr_string">"XMLSchema.dtd"</span>,schemadtd);
<a name="103" href="#103">103</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://www.w3.org/2001/XMLSchema.dtd"</span>,schemadtd);
<a name="104" href="#104">104</a>         xmlParser.redirectEntity(<span class="jxr_string">"-//W3C//DTD XMLSCHEMA 200102//EN"</span>,schemadtd);
<a name="105" href="#105">105</a>         xmlParser.redirectEntity(<span class="jxr_string">"jsp_2_0.xsd"</span>,jsp20xsd);
<a name="106" href="#106">106</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://java.sun.com/xml/ns/j2ee/jsp_2_0.xsd"</span>,jsp20xsd);
<a name="107" href="#107">107</a>         xmlParser.redirectEntity(<span class="jxr_string">"jsp_2_1.xsd"</span>,jsp21xsd);
<a name="108" href="#108">108</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://java.sun.com/xml/ns/javaee/jsp_2_1.xsd"</span>,jsp21xsd);
<a name="109" href="#109">109</a>         xmlParser.redirectEntity(<span class="jxr_string">"j2ee_1_4.xsd"</span>,j2ee14xsd);
<a name="110" href="#110">110</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://java.sun.com/xml/ns/j2ee/j2ee_1_4.xsd"</span>,j2ee14xsd);
<a name="111" href="#111">111</a>         xmlParser.redirectEntity(<span class="jxr_string">"web-app_2_4.xsd"</span>,webapp24xsd);
<a name="112" href="#112">112</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"</span>,webapp24xsd);
<a name="113" href="#113">113</a>         xmlParser.redirectEntity(<span class="jxr_string">"web-app_2_5.xsd"</span>,webapp25xsd);
<a name="114" href="#114">114</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span>,webapp25xsd);
<a name="115" href="#115">115</a>         xmlParser.redirectEntity(<span class="jxr_string">"xml.xsd"</span>,xmlxsd);
<a name="116" href="#116">116</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://www.w3.org/2001/xml.xsd"</span>,xmlxsd);
<a name="117" href="#117">117</a>         xmlParser.redirectEntity(<span class="jxr_string">"datatypes.dtd"</span>,datatypesdtd);
<a name="118" href="#118">118</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://www.w3.org/2001/datatypes.dtd"</span>,datatypesdtd);
<a name="119" href="#119">119</a>         xmlParser.redirectEntity(<span class="jxr_string">"j2ee_web_services_client_1_1.xsd"</span>,webservice11xsd);
<a name="120" href="#120">120</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://www.ibm.com/webservices/xsd/j2ee_web_services_client_1_1.xsd"</span>,webservice11xsd);
<a name="121" href="#121">121</a>         xmlParser.redirectEntity(<span class="jxr_string">"javaee_web_services_client_1_2.xsd"</span>,webservice12xsd);
<a name="122" href="#122">122</a>         xmlParser.redirectEntity(<span class="jxr_string">"http://www.ibm.com/webservices/xsd/javaee_web_services_client_1_2.xsd"</span>,webservice12xsd);
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> xmlParser;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebAppContext (WebAppContext context)
<a name="129" href="#129">129</a>     {
<a name="130" href="#130">130</a>         _context = context;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> getWebAppContext()
<a name="135" href="#135">135</a>     {
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">return</strong> _context;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="140" href="#140">140</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Configure ClassPath.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">void</strong> configureClassLoader()
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureDefaults() <strong class="jxr_keyword">throws</strong> Exception
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         <em class="jxr_comment">//cannot configure if the context is already started</em>
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">if</strong> (_context.isStarted())
<a name="152" href="#152">152</a>         {
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()){Log.debug(<span class="jxr_string">"Cannot configure webapp after it is started"</span>);}
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">return</strong>;
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a>         String defaultsDescriptor=getWebAppContext().getDefaultsDescriptor();
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">if</strong>(defaultsDescriptor!=<strong class="jxr_keyword">null</strong>&amp;&amp;defaultsDescriptor.length()&gt;0)
<a name="158" href="#158">158</a>         {
<a name="159" href="#159">159</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> dftResource=Resource.newSystemResource(defaultsDescriptor);
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">if</strong>(dftResource==<strong class="jxr_keyword">null</strong>)
<a name="161" href="#161">161</a>                 dftResource=Resource.newResource(defaultsDescriptor);
<a name="162" href="#162">162</a>             configure(dftResource.getURL().toString());
<a name="163" href="#163">163</a>             _defaultWelcomeFileList=_welcomeFiles!=<strong class="jxr_keyword">null</strong>;
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configureWebApp() <strong class="jxr_keyword">throws</strong> Exception
<a name="169" href="#169">169</a>     {
<a name="170" href="#170">170</a>         <em class="jxr_comment">//cannot configure if the context is already started</em>
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (_context.isStarted())
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="174" href="#174">174</a>                 Log.debug(<span class="jxr_string">"Cannot configure webapp after it is started"</span>);
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">return</strong>;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>         URL webxml=findWebXml();
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">if</strong> (webxml!=<strong class="jxr_keyword">null</strong>)
<a name="180" href="#180">180</a>             configure(webxml.toString());
<a name="181" href="#181">181</a>        
<a name="182" href="#182">182</a>         String overrideDescriptor=getWebAppContext().getOverrideDescriptor();
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">if</strong>(overrideDescriptor!=<strong class="jxr_keyword">null</strong>&amp;&amp;overrideDescriptor.length()&gt;0)
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> orideResource=Resource.newSystemResource(overrideDescriptor);
<a name="186" href="#186">186</a>             <strong class="jxr_keyword">if</strong>(orideResource==<strong class="jxr_keyword">null</strong>)
<a name="187" href="#187">187</a>                 orideResource=Resource.newResource(overrideDescriptor);
<a name="188" href="#188">188</a>             _xmlParser.setValidating(false);
<a name="189" href="#189">189</a>             configure(orideResource.getURL().toString());
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="194" href="#194">194</a>     <strong class="jxr_keyword">protected</strong> URL findWebXml() <strong class="jxr_keyword">throws</strong> IOException, MalformedURLException
<a name="195" href="#195">195</a>     {
<a name="196" href="#196">196</a>         String descriptor=getWebAppContext().getDescriptor();
<a name="197" href="#197">197</a>         <strong class="jxr_keyword">if</strong> (descriptor!=<strong class="jxr_keyword">null</strong>)
<a name="198" href="#198">198</a>         {
<a name="199" href="#199">199</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> web= Resource.newResource(descriptor);
<a name="200" href="#200">200</a>             <strong class="jxr_keyword">if</strong> (web.exists()&amp;&amp; !web.isDirectory())
<a name="201" href="#201">201</a>                 <strong class="jxr_keyword">return</strong> web.getURL();
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> web_inf=getWebAppContext().getWebInf();
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">if</strong>(web_inf!=<strong class="jxr_keyword">null</strong> &amp;&amp; web_inf.isDirectory())
<a name="206" href="#206">206</a>         {
<a name="207" href="#207">207</a>             <em class="jxr_comment">// do web.xml file</em>
<a name="208" href="#208">208</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> web=web_inf.addPath(<span class="jxr_string">"web.xml"</span>);
<a name="209" href="#209">209</a>             <strong class="jxr_keyword">if</strong>(web.exists()) 
<a name="210" href="#210">210</a>                 <strong class="jxr_keyword">return</strong> web.getURL();
<a name="211" href="#211">211</a>             Log.debug(<span class="jxr_string">"No WEB-INF/web.xml in "</span>+getWebAppContext().getWar()
<a name="212" href="#212">212</a>                     +<span class="jxr_string">". Serving files and default/dynamic servlets only"</span>);
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a>     
<a name="217" href="#217">217</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> configure(String webXml) <strong class="jxr_keyword">throws</strong> Exception
<a name="219" href="#219">219</a>     {
<a name="220" href="#220">220</a>         XmlParser.Node config=<strong class="jxr_keyword">null</strong>;
<a name="221" href="#221">221</a>         config=_xmlParser.parse(webXml);
<a name="222" href="#222">222</a>         initialize(config);
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> deconfigureWebApp() <strong class="jxr_keyword">throws</strong> Exception
<a name="227" href="#227">227</a>     {
<a name="228" href="#228">228</a>         <em class="jxr_comment">// TODO preserve any configuration that pre-existed.</em>
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         _servletHandler = getWebAppContext().getServletHandler();
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>         _servletHandler.setFilters(<strong class="jxr_keyword">null</strong>);
<a name="233" href="#233">233</a>         _servletHandler.setFilterMappings(<strong class="jxr_keyword">null</strong>);
<a name="234" href="#234">234</a>         _servletHandler.setServlets(<strong class="jxr_keyword">null</strong>);
<a name="235" href="#235">235</a>         _servletHandler.setServletMappings(<strong class="jxr_keyword">null</strong>);
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         getWebAppContext().setEventListeners(<strong class="jxr_keyword">null</strong>);
<a name="238" href="#238">238</a>         getWebAppContext().setWelcomeFiles(<strong class="jxr_keyword">null</strong>);
<a name="239" href="#239">239</a>         <strong class="jxr_keyword">if</strong> (getWebAppContext().getSecurityHandler() != <strong class="jxr_keyword">null</strong>)
<a name="240" href="#240">240</a>             getWebAppContext().getSecurityHandler().setConstraintMappings(<strong class="jxr_keyword">null</strong>);
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">if</strong> (getWebAppContext().getErrorHandler() instanceof ErrorPageErrorHandler)
<a name="243" href="#243">243</a>             ((<a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorPageErrorHandler</a>)getWebAppContext().getErrorHandler()).setErrorPages(<strong class="jxr_keyword">null</strong>);
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         <em class="jxr_comment">// TODO remove classpaths from classloader</em>
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initialize(XmlParser.Node config) <strong class="jxr_keyword">throws</strong> ClassNotFoundException,UnavailableException
<a name="250" href="#250">250</a>     {
<a name="251" href="#251">251</a>         _servletHandler = getWebAppContext().getServletHandler();
<a name="252" href="#252">252</a>         <em class="jxr_comment">// Get any existing servlets and mappings.</em>
<a name="253" href="#253">253</a>         _filters=LazyList.array2List(_servletHandler.getFilters());
<a name="254" href="#254">254</a>         _filterMappings=LazyList.array2List(_servletHandler.getFilterMappings());
<a name="255" href="#255">255</a>         _servlets=LazyList.array2List(_servletHandler.getServlets());
<a name="256" href="#256">256</a>         _servletMappings=LazyList.array2List(_servletHandler.getServletMappings());
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         _listeners = LazyList.array2List(getWebAppContext().getEventListeners());
<a name="259" href="#259">259</a>         _welcomeFiles = LazyList.array2List(getWebAppContext().getWelcomeFiles());
<a name="260" href="#260">260</a>         _constraintMappings = LazyList.array2List(getWebAppContext().getSecurityHandler().getConstraintMappings());
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         _errorPages = getWebAppContext().getErrorHandler() instanceof ErrorPageErrorHandler ?
<a name="263" href="#263">263</a>                         ((<a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorPageErrorHandler</a>)getWebAppContext().getErrorHandler()).getErrorPages():<strong class="jxr_keyword">null</strong>;
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         String version=config.getAttribute(<span class="jxr_string">"version"</span>,<span class="jxr_string">"DTD"</span>);
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"2.5"</span>.equals(version))
<a name="267" href="#267">267</a>             _version=25;
<a name="268" href="#268">268</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"2.4"</span>.equals(version))
<a name="269" href="#269">269</a>             _version=24;
<a name="270" href="#270">270</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"DTD"</span>.equals(version))
<a name="271" href="#271">271</a>         {
<a name="272" href="#272">272</a>             _version=23;
<a name="273" href="#273">273</a>             String dtd=_xmlParser.getDTD();
<a name="274" href="#274">274</a>             <strong class="jxr_keyword">if</strong> (dtd!=<strong class="jxr_keyword">null</strong> &amp;&amp; dtd.indexOf(<span class="jxr_string">"web-app_2_2"</span>)&gt;=0)
<a name="275" href="#275">275</a>                 _version=22;
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>                         
<a name="278" href="#278">278</a>         Iterator iter=config.iterator();
<a name="279" href="#279">279</a>         XmlParser.Node node=<strong class="jxr_keyword">null</strong>;
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="281" href="#281">281</a>         {
<a name="282" href="#282">282</a>             <strong class="jxr_keyword">try</strong>
<a name="283" href="#283">283</a>             {
<a name="284" href="#284">284</a>                 Object o=iter.next();
<a name="285" href="#285">285</a>                 <strong class="jxr_keyword">if</strong>(!(o instanceof XmlParser.Node))
<a name="286" href="#286">286</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="287" href="#287">287</a>                 node=(XmlParser.Node)o;
<a name="288" href="#288">288</a>                 String name=node.getTag();
<a name="289" href="#289">289</a>                 initWebXmlElement(name,node);
<a name="290" href="#290">290</a>             }
<a name="291" href="#291">291</a>             <strong class="jxr_keyword">catch</strong>(ClassNotFoundException e)
<a name="292" href="#292">292</a>             {
<a name="293" href="#293">293</a>                 <strong class="jxr_keyword">throw</strong> e;
<a name="294" href="#294">294</a>             }
<a name="295" href="#295">295</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="296" href="#296">296</a>             {
<a name="297" href="#297">297</a>                 Log.warn(<span class="jxr_string">"Configuration problem at "</span>+node,e);
<a name="298" href="#298">298</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"Configuration problem"</span>);
<a name="299" href="#299">299</a>             }
<a name="300" href="#300">300</a>         }
<a name="301" href="#301">301</a>         
<a name="302" href="#302">302</a>         _servletHandler.setFilters((FilterHolder[])LazyList.toArray(_filters,FilterHolder.<strong class="jxr_keyword">class</strong>));
<a name="303" href="#303">303</a>         _servletHandler.setFilterMappings((FilterMapping[])LazyList.toArray(_filterMappings,FilterMapping.<strong class="jxr_keyword">class</strong>));
<a name="304" href="#304">304</a>         _servletHandler.setServlets((ServletHolder[])LazyList.toArray(_servlets,ServletHolder.<strong class="jxr_keyword">class</strong>));
<a name="305" href="#305">305</a>         _servletHandler.setServletMappings((ServletMapping[])LazyList.toArray(_servletMappings,ServletMapping.<strong class="jxr_keyword">class</strong>));
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         getWebAppContext().setEventListeners((EventListener[])LazyList.toArray(_listeners,EventListener.<strong class="jxr_keyword">class</strong>));
<a name="308" href="#308">308</a>         getWebAppContext().setWelcomeFiles((String[])LazyList.toArray(_welcomeFiles,String.<strong class="jxr_keyword">class</strong>));
<a name="309" href="#309">309</a>         getWebAppContext().getSecurityHandler().setConstraintMappings((ConstraintMapping[])LazyList.toArray(_constraintMappings, ConstraintMapping.<strong class="jxr_keyword">class</strong>));
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">if</strong> (_errorPages!=<strong class="jxr_keyword">null</strong> &amp;&amp; getWebAppContext().getErrorHandler() instanceof ErrorPageErrorHandler)
<a name="312" href="#312">312</a>             ((<a href="../../../../org/mortbay/jetty/servlet/ErrorPageErrorHandler.html">ErrorPageErrorHandler</a>)getWebAppContext().getErrorHandler()).setErrorPages(_errorPages);
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="317" href="#317">317</a>     <em class="jxr_javadoccomment">/**</em>
<a name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * Handle web.xml element. This method is called for each top level element within the web.xml</em>
<a name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * file. It may be specialized by derived WebAppHandlers to provide additional</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     * configuration and handling.</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     *</em>
<a name="322" href="#322">322</a> <em class="jxr_javadoccomment">     * @param element The element name</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">     * @param node The node containing the element.</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">     */</em>
<a name="325" href="#325">325</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initWebXmlElement(String element,XmlParser.Node node) <strong class="jxr_keyword">throws</strong> Exception
<a name="326" href="#326">326</a>     {
<a name="327" href="#327">327</a>         <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"display-name"</span>.equals(element))
<a name="328" href="#328">328</a>             initDisplayName(node);
<a name="329" href="#329">329</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"description"</span>.equals(element))
<a name="330" href="#330">330</a>         {}
<a name="331" href="#331">331</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"context-param"</span>.equals(element))
<a name="332" href="#332">332</a>             initContextParam(node);
<a name="333" href="#333">333</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"servlet"</span>.equals(element))
<a name="334" href="#334">334</a>             initServlet(node);
<a name="335" href="#335">335</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"servlet-mapping"</span>.equals(element))
<a name="336" href="#336">336</a>             initServletMapping(node);
<a name="337" href="#337">337</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"session-config"</span>.equals(element))
<a name="338" href="#338">338</a>             initSessionConfig(node);
<a name="339" href="#339">339</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"mime-mapping"</span>.equals(element))
<a name="340" href="#340">340</a>             initMimeConfig(node);
<a name="341" href="#341">341</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"welcome-file-list"</span>.equals(element))
<a name="342" href="#342">342</a>             initWelcomeFileList(node);
<a name="343" href="#343">343</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"locale-encoding-mapping-list"</span>.equals(element))
<a name="344" href="#344">344</a>             initLocaleEncodingList(node);
<a name="345" href="#345">345</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"error-page"</span>.equals(element))
<a name="346" href="#346">346</a>             initErrorPage(node);
<a name="347" href="#347">347</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"taglib"</span>.equals(element))
<a name="348" href="#348">348</a>             initTagLib(node);
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"jsp-config"</span>.equals(element))
<a name="350" href="#350">350</a>             initJspConfig(node);
<a name="351" href="#351">351</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"resource-ref"</span>.equals(element))
<a name="352" href="#352">352</a>         {
<a name="353" href="#353">353</a>             <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())
<a name="354" href="#354">354</a>                 Log.debug(<span class="jxr_string">"No implementation: "</span>+node);
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"security-constraint"</span>.equals(element))
<a name="357" href="#357">357</a>             initSecurityConstraint(node);
<a name="358" href="#358">358</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"login-config"</span>.equals(element))
<a name="359" href="#359">359</a>             initLoginConfig(node);
<a name="360" href="#360">360</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"security-role"</span>.equals(element))
<a name="361" href="#361">361</a>             initSecurityRole(node);
<a name="362" href="#362">362</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"filter"</span>.equals(element))
<a name="363" href="#363">363</a>             initFilter(node);
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"filter-mapping"</span>.equals(element))
<a name="365" href="#365">365</a>             initFilterMapping(node);
<a name="366" href="#366">366</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"listener"</span>.equals(element))
<a name="367" href="#367">367</a>             initListener(node);
<a name="368" href="#368">368</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"distributable"</span>.equals(element))
<a name="369" href="#369">369</a>             initDistributable(node);
<a name="370" href="#370">370</a>         <strong class="jxr_keyword">else</strong>
<a name="371" href="#371">371</a>         {
<a name="372" href="#372">372</a>             <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())
<a name="373" href="#373">373</a>             {
<a name="374" href="#374">374</a>                 Log.debug(<span class="jxr_string">"Element {} not handled in {}"</span>,element,<strong class="jxr_keyword">this</strong>);
<a name="375" href="#375">375</a>                 Log.debug(node.toString());
<a name="376" href="#376">376</a>             }
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>     }
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="381" href="#381">381</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initDisplayName(XmlParser.Node node)
<a name="382" href="#382">382</a>     {
<a name="383" href="#383">383</a>         getWebAppContext().setDisplayName(node.toString(false,<strong class="jxr_keyword">true</strong>));
<a name="384" href="#384">384</a>     }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="387" href="#387">387</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initContextParam(XmlParser.Node node)
<a name="388" href="#388">388</a>     {
<a name="389" href="#389">389</a>         String name=node.getString(<span class="jxr_string">"param-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="390" href="#390">390</a>         String value=node.getString(<span class="jxr_string">"param-value"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="391" href="#391">391</a>         <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())
<a name="392" href="#392">392</a>             Log.debug(<span class="jxr_string">"ContextParam: "</span>+name+<span class="jxr_string">"="</span>+value);
<a name="393" href="#393">393</a>         getWebAppContext().getInitParams().put(name, value);
<a name="394" href="#394">394</a>     }
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="397" href="#397">397</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initFilter(XmlParser.Node node)
<a name="398" href="#398">398</a>     {
<a name="399" href="#399">399</a>         String name=node.getString(<span class="jxr_string">"filter-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="400" href="#400">400</a>         <a href="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</a> holder= _servletHandler.getFilter(name);
<a name="401" href="#401">401</a>         <strong class="jxr_keyword">if</strong> (holder==<strong class="jxr_keyword">null</strong>)
<a name="402" href="#402">402</a>         {
<a name="403" href="#403">403</a>             holder=_servletHandler.newFilterHolder();
<a name="404" href="#404">404</a>             holder.setName(name);
<a name="405" href="#405">405</a>             _filters=LazyList.add(_filters,holder);
<a name="406" href="#406">406</a>         }
<a name="407" href="#407">407</a>         
<a name="408" href="#408">408</a>         String filter_class=node.getString(<span class="jxr_string">"filter-class"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="409" href="#409">409</a>         <strong class="jxr_keyword">if</strong> (filter_<strong class="jxr_keyword">class</strong>!=<strong class="jxr_keyword">null</strong>)
<a name="410" href="#410">410</a>             holder.setClassName(filter_<strong class="jxr_keyword">class</strong>);
<a name="411" href="#411">411</a> 
<a name="412" href="#412">412</a>         Iterator iter=node.iterator(<span class="jxr_string">"init-param"</span>);
<a name="413" href="#413">413</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="414" href="#414">414</a>         {
<a name="415" href="#415">415</a>             XmlParser.Node paramNode=(XmlParser.Node)iter.next();
<a name="416" href="#416">416</a>             String pname=paramNode.getString(<span class="jxr_string">"param-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="417" href="#417">417</a>             String pvalue=paramNode.getString(<span class="jxr_string">"param-value"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="418" href="#418">418</a>             holder.setInitParameter(pname, pvalue);
<a name="419" href="#419">419</a>         }
<a name="420" href="#420">420</a>         
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="424" href="#424">424</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initFilterMapping(XmlParser.Node node)
<a name="425" href="#425">425</a>     {
<a name="426" href="#426">426</a>         String filter_name=node.getString(<span class="jxr_string">"filter-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a> 
<a name="430" href="#430">430</a>         <a href="../../../../org/mortbay/jetty/servlet/FilterMapping.html">FilterMapping</a> mapping = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/FilterMapping.html">FilterMapping</a>();
<a name="431" href="#431">431</a> 
<a name="432" href="#432">432</a>         mapping.setFilterName(filter_name);
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>         ArrayList paths = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="435" href="#435">435</a>         Iterator iter=node.iterator(<span class="jxr_string">"url-pattern"</span>);
<a name="436" href="#436">436</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="437" href="#437">437</a>         {
<a name="438" href="#438">438</a>             String p=((XmlParser.Node)iter.next()).toString(false,<strong class="jxr_keyword">true</strong>);
<a name="439" href="#439">439</a>             p=normalizePattern(p);
<a name="440" href="#440">440</a>             paths.add(p);
<a name="441" href="#441">441</a>         }
<a name="442" href="#442">442</a>         mapping.setPathSpecs((String[])paths.toArray(<strong class="jxr_keyword">new</strong> String[paths.size()]));
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a> 
<a name="445" href="#445">445</a>         ArrayList names = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="446" href="#446">446</a>         iter=node.iterator(<span class="jxr_string">"servlet-name"</span>);
<a name="447" href="#447">447</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="448" href="#448">448</a>         {
<a name="449" href="#449">449</a>             String n=((XmlParser.Node)iter.next()).toString(false,<strong class="jxr_keyword">true</strong>);
<a name="450" href="#450">450</a>             names.add(n);
<a name="451" href="#451">451</a>         }
<a name="452" href="#452">452</a>         mapping.setServletNames((String[])names.toArray(<strong class="jxr_keyword">new</strong> String[names.size()]));
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>         <strong class="jxr_keyword">int</strong> dispatcher=Handler.DEFAULT;
<a name="456" href="#456">456</a>         iter=node.iterator(<span class="jxr_string">"dispatcher"</span>);
<a name="457" href="#457">457</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="458" href="#458">458</a>         {
<a name="459" href="#459">459</a>             String d=((XmlParser.Node)iter.next()).toString(false,<strong class="jxr_keyword">true</strong>);
<a name="460" href="#460">460</a>             dispatcher|=Dispatcher.type(d);
<a name="461" href="#461">461</a>         }
<a name="462" href="#462">462</a>         mapping.setDispatches(dispatcher);
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>         _filterMappings=LazyList.add(_filterMappings,mapping);
<a name="465" href="#465">465</a>     }
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="468" href="#468">468</a>     <strong class="jxr_keyword">protected</strong> String normalizePattern(String p)
<a name="469" href="#469">469</a>     {
<a name="470" href="#470">470</a>         <strong class="jxr_keyword">if</strong> (p!=<strong class="jxr_keyword">null</strong> &amp;&amp; p.length()&gt;0 &amp;&amp; !p.startsWith(<span class="jxr_string">"/"</span>) &amp;&amp; !p.startsWith(<span class="jxr_string">"*"</span>))
<a name="471" href="#471">471</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"/"</span>+p;
<a name="472" href="#472">472</a>         <strong class="jxr_keyword">return</strong> p;
<a name="473" href="#473">473</a>     }
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="476" href="#476">476</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initServlet(XmlParser.Node node) 
<a name="477" href="#477">477</a>     {
<a name="478" href="#478">478</a>         String id=node.getAttribute(<span class="jxr_string">"id"</span>);
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>         <em class="jxr_comment">// initialize holder</em>
<a name="481" href="#481">481</a>         String servlet_name=node.getString(<span class="jxr_string">"servlet-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="482" href="#482">482</a>         <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> holder = _servletHandler.getServlet(servlet_name);
<a name="483" href="#483">483</a>         <strong class="jxr_keyword">if</strong> (holder==<strong class="jxr_keyword">null</strong>)
<a name="484" href="#484">484</a>         {
<a name="485" href="#485">485</a>             holder=_servletHandler.newServletHolder();
<a name="486" href="#486">486</a>             holder.setName(servlet_name);
<a name="487" href="#487">487</a>             _servlets=LazyList.add(_servlets,holder);
<a name="488" href="#488">488</a>         }
<a name="489" href="#489">489</a>         
<a name="490" href="#490">490</a>         <em class="jxr_comment">// init params</em>
<a name="491" href="#491">491</a>         Iterator iParamsIter=node.iterator(<span class="jxr_string">"init-param"</span>);
<a name="492" href="#492">492</a>         <strong class="jxr_keyword">while</strong>(iParamsIter.hasNext())
<a name="493" href="#493">493</a>         {
<a name="494" href="#494">494</a>             XmlParser.Node paramNode=(XmlParser.Node)iParamsIter.next();
<a name="495" href="#495">495</a>             String pname=paramNode.getString(<span class="jxr_string">"param-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="496" href="#496">496</a>             String pvalue=paramNode.getString(<span class="jxr_string">"param-value"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="497" href="#497">497</a>             holder.setInitParameter(pname,pvalue);
<a name="498" href="#498">498</a>         }
<a name="499" href="#499">499</a>         
<a name="500" href="#500">500</a>         String servlet_class=node.getString(<span class="jxr_string">"servlet-class"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="501" href="#501">501</a>         
<a name="502" href="#502">502</a>         <em class="jxr_comment">// Handle JSP</em>
<a name="503" href="#503">503</a>         <strong class="jxr_keyword">if</strong> (id!=<strong class="jxr_keyword">null</strong> &amp;&amp; id.equals(<span class="jxr_string">"jsp"</span>))
<a name="504" href="#504">504</a>         {
<a name="505" href="#505">505</a>             _jspServletName=servlet_name;
<a name="506" href="#506">506</a>             _jspServletClass=servlet_<strong class="jxr_keyword">class</strong>;
<a name="507" href="#507">507</a>             <strong class="jxr_keyword">try</strong>
<a name="508" href="#508">508</a>             {
<a name="509" href="#509">509</a>                 Loader.loadClass(<strong class="jxr_keyword">this</strong>.getClass(), servlet_<strong class="jxr_keyword">class</strong>);
<a name="510" href="#510">510</a>                 _hasJSP=<strong class="jxr_keyword">true</strong>;
<a name="511" href="#511">511</a>             }
<a name="512" href="#512">512</a>             <strong class="jxr_keyword">catch</strong>(ClassNotFoundException e)
<a name="513" href="#513">513</a>             {
<a name="514" href="#514">514</a>                 Log.info(<span class="jxr_string">"NO JSP Support for {}, did not find {}"</span>,_context.getContextPath(),servlet_<strong class="jxr_keyword">class</strong>);
<a name="515" href="#515">515</a>                 _hasJSP=false;
<a name="516" href="#516">516</a>                 _jspServletClass=servlet_class=<span class="jxr_string">"org.mortbay.servlet.NoJspServlet"</span>;
<a name="517" href="#517">517</a>             }
<a name="518" href="#518">518</a>             <strong class="jxr_keyword">if</strong> (holder.getInitParameter(<span class="jxr_string">"scratchdir"</span>)==<strong class="jxr_keyword">null</strong>)
<a name="519" href="#519">519</a>             {
<a name="520" href="#520">520</a>                 File tmp=getWebAppContext().getTempDirectory();
<a name="521" href="#521">521</a>                 File scratch=<strong class="jxr_keyword">new</strong> File(tmp,<span class="jxr_string">"jsp"</span>);
<a name="522" href="#522">522</a>                 <strong class="jxr_keyword">if</strong> (!scratch.exists())
<a name="523" href="#523">523</a>                     scratch.mkdir();
<a name="524" href="#524">524</a>                 holder.setInitParameter(<span class="jxr_string">"scratchdir"</span>,scratch.getAbsolutePath());
<a name="525" href="#525">525</a>                 
<a name="526" href="#526">526</a>                 <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"?"</span>.equals(holder.getInitParameter(<span class="jxr_string">"classpath"</span>)))
<a name="527" href="#527">527</a>                 {
<a name="528" href="#528">528</a>                     String classpath=getWebAppContext().getClassPath();
<a name="529" href="#529">529</a>                     Log.debug(<span class="jxr_string">"classpath="</span>+classpath);
<a name="530" href="#530">530</a>                     <strong class="jxr_keyword">if</strong> (classpath!=<strong class="jxr_keyword">null</strong>)
<a name="531" href="#531">531</a>                         holder.setInitParameter(<span class="jxr_string">"classpath"</span>,classpath);
<a name="532" href="#532">532</a>                 }
<a name="533" href="#533">533</a>             }
<a name="534" href="#534">534</a>         }
<a name="535" href="#535">535</a>         <strong class="jxr_keyword">if</strong> (servlet_<strong class="jxr_keyword">class</strong>!=<strong class="jxr_keyword">null</strong>)
<a name="536" href="#536">536</a>             holder.setClassName(servlet_<strong class="jxr_keyword">class</strong>);
<a name="537" href="#537">537</a>         
<a name="538" href="#538">538</a>         
<a name="539" href="#539">539</a>         <em class="jxr_comment">// Handler JSP file</em>
<a name="540" href="#540">540</a>         String jsp_file=node.getString(<span class="jxr_string">"jsp-file"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="541" href="#541">541</a>         <strong class="jxr_keyword">if</strong> (jsp_file!=<strong class="jxr_keyword">null</strong>)
<a name="542" href="#542">542</a>         {
<a name="543" href="#543">543</a>             holder.setForcedPath(jsp_file);
<a name="544" href="#544">544</a>             holder.setClassName(_jspServletClass);
<a name="545" href="#545">545</a>         }
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>         <em class="jxr_comment">// handle startup</em>
<a name="548" href="#548">548</a>         XmlParser.Node startup=node.get(<span class="jxr_string">"load-on-startup"</span>);
<a name="549" href="#549">549</a>         <strong class="jxr_keyword">if</strong>(startup!=<strong class="jxr_keyword">null</strong>)
<a name="550" href="#550">550</a>         {
<a name="551" href="#551">551</a>             String s=startup.toString(false,<strong class="jxr_keyword">true</strong>).toLowerCase();
<a name="552" href="#552">552</a>             <strong class="jxr_keyword">if</strong>(s.startsWith(<span class="jxr_string">"t"</span>))
<a name="553" href="#553">553</a>             {
<a name="554" href="#554">554</a>                 Log.warn(<span class="jxr_string">"Deprecated boolean load-on-startup.  Please use integer"</span>);
<a name="555" href="#555">555</a>                 holder.setInitOrder(1);
<a name="556" href="#556">556</a>             }
<a name="557" href="#557">557</a>             <strong class="jxr_keyword">else</strong>
<a name="558" href="#558">558</a>             {
<a name="559" href="#559">559</a>                 <strong class="jxr_keyword">int</strong> order=0;
<a name="560" href="#560">560</a>                 <strong class="jxr_keyword">try</strong>
<a name="561" href="#561">561</a>                 {
<a name="562" href="#562">562</a>                     <strong class="jxr_keyword">if</strong>(s!=<strong class="jxr_keyword">null</strong>&amp;&amp;s.trim().length()&gt;0)
<a name="563" href="#563">563</a>                         order=Integer.parseInt(s);
<a name="564" href="#564">564</a>                 }
<a name="565" href="#565">565</a>                 <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="566" href="#566">566</a>                 {
<a name="567" href="#567">567</a>                     Log.warn(<span class="jxr_string">"Cannot parse load-on-startup "</span>+s+<span class="jxr_string">". Please use integer"</span>);
<a name="568" href="#568">568</a>                     Log.ignore(e);
<a name="569" href="#569">569</a>                 }
<a name="570" href="#570">570</a>                 holder.setInitOrder(order);
<a name="571" href="#571">571</a>             }
<a name="572" href="#572">572</a>         }
<a name="573" href="#573">573</a>         
<a name="574" href="#574">574</a>         Iterator sRefsIter=node.iterator(<span class="jxr_string">"security-role-ref"</span>);
<a name="575" href="#575">575</a>         <strong class="jxr_keyword">while</strong>(sRefsIter.hasNext())
<a name="576" href="#576">576</a>         {
<a name="577" href="#577">577</a>             XmlParser.Node securityRef=(XmlParser.Node)sRefsIter.next();
<a name="578" href="#578">578</a>             String roleName=securityRef.getString(<span class="jxr_string">"role-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="579" href="#579">579</a>             String roleLink=securityRef.getString(<span class="jxr_string">"role-link"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="580" href="#580">580</a>             <strong class="jxr_keyword">if</strong>(roleName!=<strong class="jxr_keyword">null</strong>&amp;&amp;roleName.length()&gt;0&amp;&amp;roleLink!=<strong class="jxr_keyword">null</strong>&amp;&amp;roleLink.length()&gt;0)
<a name="581" href="#581">581</a>             {
<a name="582" href="#582">582</a>                 <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())
<a name="583" href="#583">583</a>                     Log.debug(<span class="jxr_string">"link role "</span>+roleName+<span class="jxr_string">" to "</span>+roleLink+<span class="jxr_string">" for "</span>+<strong class="jxr_keyword">this</strong>);
<a name="584" href="#584">584</a>                 holder.setUserRoleLink(roleName,roleLink);
<a name="585" href="#585">585</a>             }
<a name="586" href="#586">586</a>             <strong class="jxr_keyword">else</strong>
<a name="587" href="#587">587</a>             {
<a name="588" href="#588">588</a>                 Log.warn(<span class="jxr_string">"Ignored invalid security-role-ref element: "</span>+<span class="jxr_string">"servlet-name="</span>+holder.getName()+<span class="jxr_string">", "</span>+securityRef);
<a name="589" href="#589">589</a>             }
<a name="590" href="#590">590</a>         }
<a name="591" href="#591">591</a>         
<a name="592" href="#592">592</a>         XmlParser.Node run_as=node.get(<span class="jxr_string">"run-as"</span>);
<a name="593" href="#593">593</a>         <strong class="jxr_keyword">if</strong>(run_as!=<strong class="jxr_keyword">null</strong>)
<a name="594" href="#594">594</a>         {
<a name="595" href="#595">595</a>             String roleName=run_as.getString(<span class="jxr_string">"role-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="596" href="#596">596</a>             <strong class="jxr_keyword">if</strong>(roleName!=<strong class="jxr_keyword">null</strong>)
<a name="597" href="#597">597</a>                 holder.setRunAs(roleName);
<a name="598" href="#598">598</a>         }
<a name="599" href="#599">599</a>         
<a name="600" href="#600">600</a>     }
<a name="601" href="#601">601</a> 
<a name="602" href="#602">602</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="603" href="#603">603</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initServletMapping(XmlParser.Node node)
<a name="604" href="#604">604</a>     {
<a name="605" href="#605">605</a>         String servlet_name = node.getString(<span class="jxr_string">"servlet-name"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="606" href="#606">606</a>         <a href="../../../../org/mortbay/jetty/servlet/ServletMapping.html">ServletMapping</a> mapping = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletMapping.html">ServletMapping</a>();
<a name="607" href="#607">607</a>         mapping.setServletName(servlet_name);
<a name="608" href="#608">608</a> 
<a name="609" href="#609">609</a>         ArrayList paths = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="610" href="#610">610</a>         Iterator iter=node.iterator(<span class="jxr_string">"url-pattern"</span>);
<a name="611" href="#611">611</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="612" href="#612">612</a>         {
<a name="613" href="#613">613</a>             String p=((XmlParser.Node)iter.next()).toString(false,<strong class="jxr_keyword">true</strong>);
<a name="614" href="#614">614</a>             p=normalizePattern(p);
<a name="615" href="#615">615</a>             paths.add(p);
<a name="616" href="#616">616</a>         }
<a name="617" href="#617">617</a>         mapping.setPathSpecs((String[])paths.toArray(<strong class="jxr_keyword">new</strong> String[paths.size()]));
<a name="618" href="#618">618</a> 
<a name="619" href="#619">619</a>         _servletMappings=LazyList.add(_servletMappings,mapping);
<a name="620" href="#620">620</a>     }
<a name="621" href="#621">621</a> 
<a name="622" href="#622">622</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="623" href="#623">623</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initListener(XmlParser.Node node)
<a name="624" href="#624">624</a>     {
<a name="625" href="#625">625</a>         String className=node.getString(<span class="jxr_string">"listener-class"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="626" href="#626">626</a>         Object listener=<strong class="jxr_keyword">null</strong>;
<a name="627" href="#627">627</a>         <strong class="jxr_keyword">try</strong>
<a name="628" href="#628">628</a>         {
<a name="629" href="#629">629</a>             Class listenerClass=getWebAppContext().loadClass(className);
<a name="630" href="#630">630</a>             listener=newListenerInstance(listenerClass);
<a name="631" href="#631">631</a>             <strong class="jxr_keyword">if</strong>(!(listener instanceof EventListener))
<a name="632" href="#632">632</a>             {
<a name="633" href="#633">633</a>                 Log.warn(<span class="jxr_string">"Not an EventListener: "</span>+listener);
<a name="634" href="#634">634</a>                 <strong class="jxr_keyword">return</strong>;
<a name="635" href="#635">635</a>             }
<a name="636" href="#636">636</a>             _listeners=LazyList.add(_listeners, listener);
<a name="637" href="#637">637</a>         }
<a name="638" href="#638">638</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="639" href="#639">639</a>         {
<a name="640" href="#640">640</a>             Log.warn(<span class="jxr_string">"Could not instantiate listener "</span>+className,e);
<a name="641" href="#641">641</a>             <strong class="jxr_keyword">return</strong>;
<a name="642" href="#642">642</a>         }
<a name="643" href="#643">643</a>     }
<a name="644" href="#644">644</a>     
<a name="645" href="#645">645</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="646" href="#646">646</a>     <strong class="jxr_keyword">protected</strong> Object newListenerInstance(Class clazz) 
<a name="647" href="#647">647</a>         <strong class="jxr_keyword">throws</strong> InstantiationException, IllegalAccessException 
<a name="648" href="#648">648</a>     {
<a name="649" href="#649">649</a>                      <strong class="jxr_keyword">return</strong> clazz.newInstance();
<a name="650" href="#650">650</a>     }
<a name="651" href="#651">651</a>     
<a name="652" href="#652">652</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="653" href="#653">653</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initDistributable(XmlParser.Node node)
<a name="654" href="#654">654</a>     {
<a name="655" href="#655">655</a>         <em class="jxr_comment">// the element has no content, so its simple presence</em>
<a name="656" href="#656">656</a>         <em class="jxr_comment">// indicates that the webapp is distributable...</em>
<a name="657" href="#657">657</a>         <a href="../../../../org/mortbay/jetty/webapp/WebAppContext.html">WebAppContext</a> wac=getWebAppContext();
<a name="658" href="#658">658</a>         <strong class="jxr_keyword">if</strong> (!wac.isDistributable())
<a name="659" href="#659">659</a>             wac.setDistributable(<strong class="jxr_keyword">true</strong>);
<a name="660" href="#660">660</a>     }
<a name="661" href="#661">661</a> 
<a name="662" href="#662">662</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="663" href="#663">663</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initSessionConfig(XmlParser.Node node)
<a name="664" href="#664">664</a>     {
<a name="665" href="#665">665</a>         XmlParser.Node tNode=node.get(<span class="jxr_string">"session-timeout"</span>);
<a name="666" href="#666">666</a>         <strong class="jxr_keyword">if</strong>(tNode!=<strong class="jxr_keyword">null</strong>)
<a name="667" href="#667">667</a>         {
<a name="668" href="#668">668</a>             <strong class="jxr_keyword">int</strong> timeout=Integer.parseInt(tNode.toString(false,<strong class="jxr_keyword">true</strong>));
<a name="669" href="#669">669</a>             getWebAppContext().getSessionHandler().getSessionManager().setMaxInactiveInterval(timeout*60);
<a name="670" href="#670">670</a>         }
<a name="671" href="#671">671</a>     }
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="674" href="#674">674</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initMimeConfig(XmlParser.Node node)
<a name="675" href="#675">675</a>     {
<a name="676" href="#676">676</a>         String extension=node.getString(<span class="jxr_string">"extension"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="677" href="#677">677</a>         <strong class="jxr_keyword">if</strong>(extension!=<strong class="jxr_keyword">null</strong>&amp;&amp;extension.startsWith(<span class="jxr_string">"."</span>))
<a name="678" href="#678">678</a>             extension=extension.substring(1);
<a name="679" href="#679">679</a>         String mimeType=node.getString(<span class="jxr_string">"mime-type"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="680" href="#680">680</a>         getWebAppContext().getMimeTypes().addMimeMapping(extension, mimeType);
<a name="681" href="#681">681</a>     }
<a name="682" href="#682">682</a> 
<a name="683" href="#683">683</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="684" href="#684">684</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initWelcomeFileList(XmlParser.Node node)
<a name="685" href="#685">685</a>     {
<a name="686" href="#686">686</a>         <strong class="jxr_keyword">if</strong> (_defaultWelcomeFileList)
<a name="687" href="#687">687</a>             _welcomeFiles=<strong class="jxr_keyword">null</strong>; <em class="jxr_comment">// erase welcome files from default web.xml </em>
<a name="688" href="#688">688</a>         
<a name="689" href="#689">689</a>         _defaultWelcomeFileList=false;
<a name="690" href="#690">690</a>         Iterator iter=node.iterator(<span class="jxr_string">"welcome-file"</span>);
<a name="691" href="#691">691</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="692" href="#692">692</a>         {
<a name="693" href="#693">693</a>             XmlParser.Node indexNode=(XmlParser.Node)iter.next();
<a name="694" href="#694">694</a>             String welcome=indexNode.toString(false,<strong class="jxr_keyword">true</strong>);
<a name="695" href="#695">695</a>             _welcomeFiles=LazyList.add(_welcomeFiles,welcome);
<a name="696" href="#696">696</a>         }
<a name="697" href="#697">697</a>     }
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="700" href="#700">700</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initLocaleEncodingList(XmlParser.Node node)
<a name="701" href="#701">701</a>     {
<a name="702" href="#702">702</a>         Iterator iter=node.iterator(<span class="jxr_string">"locale-encoding-mapping"</span>);
<a name="703" href="#703">703</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="704" href="#704">704</a>         {
<a name="705" href="#705">705</a>             XmlParser.Node mapping=(XmlParser.Node)iter.next();
<a name="706" href="#706">706</a>             String locale=mapping.getString(<span class="jxr_string">"locale"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="707" href="#707">707</a>             String encoding=mapping.getString(<span class="jxr_string">"encoding"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="708" href="#708">708</a>             getWebAppContext().addLocaleEncoding(locale,encoding);
<a name="709" href="#709">709</a>         }
<a name="710" href="#710">710</a>     }
<a name="711" href="#711">711</a> 
<a name="712" href="#712">712</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="713" href="#713">713</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initErrorPage(XmlParser.Node node)
<a name="714" href="#714">714</a>     {
<a name="715" href="#715">715</a>         String error=node.getString(<span class="jxr_string">"error-code"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="716" href="#716">716</a>         <strong class="jxr_keyword">if</strong>(error==<strong class="jxr_keyword">null</strong>||error.length()==0)
<a name="717" href="#717">717</a>             error=node.getString(<span class="jxr_string">"exception-type"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="718" href="#718">718</a>         String location=node.getString(<span class="jxr_string">"location"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="719" href="#719">719</a> 
<a name="720" href="#720">720</a>         <strong class="jxr_keyword">if</strong> (_errorPages==<strong class="jxr_keyword">null</strong>)
<a name="721" href="#721">721</a>             _errorPages=<strong class="jxr_keyword">new</strong> HashMap();
<a name="722" href="#722">722</a>         _errorPages.put(error,location);
<a name="723" href="#723">723</a>     }
<a name="724" href="#724">724</a> 
<a name="725" href="#725">725</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="726" href="#726">726</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initTagLib(XmlParser.Node node)
<a name="727" href="#727">727</a>     {
<a name="728" href="#728">728</a>         String uri=node.getString(<span class="jxr_string">"taglib-uri"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="729" href="#729">729</a>         String location=node.getString(<span class="jxr_string">"taglib-location"</span>,false,<strong class="jxr_keyword">true</strong>);
<a name="730" href="#730">730</a> 
<a name="731" href="#731">731</a>         getWebAppContext().setResourceAlias(uri,location);
<a name="732" href="#732">732</a>     }
<a name="733" href="#733">733</a> 
<a name="734" href="#734">734</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="735" href="#735">735</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initJspConfig(XmlParser.Node node)
<a name="736" href="#736">736</a>     {
<a name="737" href="#737">737</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;node.size();i++)
<a name="738" href="#738">738</a>         {
<a name="739" href="#739">739</a>             Object o=node.get(i);
<a name="740" href="#740">740</a>             <strong class="jxr_keyword">if</strong> (o instanceof XmlParser.Node &amp;&amp; <span class="jxr_string">"taglib"</span>.equals(((XmlParser.Node)o).getTag()))
<a name="741" href="#741">741</a>                 initTagLib((XmlParser.Node)o);
<a name="742" href="#742">742</a>         }
<a name="743" href="#743">743</a>         
<a name="744" href="#744">744</a>         <em class="jxr_comment">// Map URLs from jsp property groups to JSP servlet.</em>
<a name="745" href="#745">745</a>         <em class="jxr_comment">// this is more JSP stupidness creaping into the servlet spec</em>
<a name="746" href="#746">746</a>         Iterator iter=node.iterator(<span class="jxr_string">"jsp-property-group"</span>);
<a name="747" href="#747">747</a>         Object paths=<strong class="jxr_keyword">null</strong>;
<a name="748" href="#748">748</a>         <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="749" href="#749">749</a>         {
<a name="750" href="#750">750</a>             XmlParser.Node group=(XmlParser.Node)iter.next();
<a name="751" href="#751">751</a>             Iterator iter2 = group.iterator(<span class="jxr_string">"url-pattern"</span>);
<a name="752" href="#752">752</a>             <strong class="jxr_keyword">while</strong> (iter2.hasNext())
<a name="753" href="#753">753</a>             {
<a name="754" href="#754">754</a>                 String url = ((XmlParser.Node) iter2.next()).toString(false, <strong class="jxr_keyword">true</strong>);
<a name="755" href="#755">755</a>                 url=normalizePattern(url);
<a name="756" href="#756">756</a>                 paths=LazyList.add(paths,url);
<a name="757" href="#757">757</a>             }
<a name="758" href="#758">758</a>         }
<a name="759" href="#759">759</a> 
<a name="760" href="#760">760</a>         <strong class="jxr_keyword">if</strong> (LazyList.size(paths)&gt;0)
<a name="761" href="#761">761</a>         {
<a name="762" href="#762">762</a>             String jspName=getJSPServletName();
<a name="763" href="#763">763</a>             <strong class="jxr_keyword">if</strong> (jspName!=<strong class="jxr_keyword">null</strong>)
<a name="764" href="#764">764</a>             {
<a name="765" href="#765">765</a>                 <a href="../../../../org/mortbay/jetty/servlet/ServletMapping.html">ServletMapping</a> mapping = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletMapping.html">ServletMapping</a>();
<a name="766" href="#766">766</a>                 mapping.setServletName(jspName);
<a name="767" href="#767">767</a>                 mapping.setPathSpecs(LazyList.toStringArray(paths));
<a name="768" href="#768">768</a>                 _servletMappings=LazyList.add(_servletMappings,mapping);
<a name="769" href="#769">769</a>             }
<a name="770" href="#770">770</a>         }
<a name="771" href="#771">771</a>     }
<a name="772" href="#772">772</a> 
<a name="773" href="#773">773</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="774" href="#774">774</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initSecurityConstraint(XmlParser.Node node)
<a name="775" href="#775">775</a>     {
<a name="776" href="#776">776</a>         <a href="../../../../org/mortbay/jetty/security/Constraint.html">Constraint</a> scBase = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Constraint.html">Constraint</a>();
<a name="777" href="#777">777</a> 
<a name="778" href="#778">778</a>         <strong class="jxr_keyword">try</strong>
<a name="779" href="#779">779</a>         {
<a name="780" href="#780">780</a>             XmlParser.Node auths = node.get(<span class="jxr_string">"auth-constraint"</span>);
<a name="781" href="#781">781</a>             
<a name="782" href="#782">782</a>             <strong class="jxr_keyword">if</strong> (auths != <strong class="jxr_keyword">null</strong>)
<a name="783" href="#783">783</a>             {
<a name="784" href="#784">784</a>                 scBase.setAuthenticate(<strong class="jxr_keyword">true</strong>);
<a name="785" href="#785">785</a>                 <em class="jxr_comment">// auth-constraint</em>
<a name="786" href="#786">786</a>                 Iterator iter = auths.iterator(<span class="jxr_string">"role-name"</span>);
<a name="787" href="#787">787</a>                 Object roles=<strong class="jxr_keyword">null</strong>;
<a name="788" href="#788">788</a>                 <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="789" href="#789">789</a>                 {
<a name="790" href="#790">790</a>                     String role = ((XmlParser.Node) iter.next()).toString(false, <strong class="jxr_keyword">true</strong>);
<a name="791" href="#791">791</a>                     roles=LazyList.add(roles,role);
<a name="792" href="#792">792</a>                 }
<a name="793" href="#793">793</a>                 scBase.setRoles(LazyList.toStringArray(roles));
<a name="794" href="#794">794</a>             }
<a name="795" href="#795">795</a>             
<a name="796" href="#796">796</a>             XmlParser.Node data = node.get(<span class="jxr_string">"user-data-constraint"</span>);
<a name="797" href="#797">797</a>             <strong class="jxr_keyword">if</strong> (data != <strong class="jxr_keyword">null</strong>)
<a name="798" href="#798">798</a>             {
<a name="799" href="#799">799</a>                 data = data.get(<span class="jxr_string">"transport-guarantee"</span>);
<a name="800" href="#800">800</a>                 String guarantee = data.toString(false, <strong class="jxr_keyword">true</strong>).toUpperCase();
<a name="801" href="#801">801</a>                 <strong class="jxr_keyword">if</strong> (guarantee == <strong class="jxr_keyword">null</strong> || guarantee.length() == 0 || <span class="jxr_string">"NONE"</span>.equals(guarantee))
<a name="802" href="#802">802</a>                     scBase.setDataConstraint(Constraint.DC_NONE);
<a name="803" href="#803">803</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"INTEGRAL"</span>.equals(guarantee))
<a name="804" href="#804">804</a>                     scBase.setDataConstraint(Constraint.DC_INTEGRAL);
<a name="805" href="#805">805</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"CONFIDENTIAL"</span>.equals(guarantee))
<a name="806" href="#806">806</a>                     scBase.setDataConstraint(Constraint.DC_CONFIDENTIAL);
<a name="807" href="#807">807</a>                 <strong class="jxr_keyword">else</strong>
<a name="808" href="#808">808</a>                 {
<a name="809" href="#809">809</a>                     Log.warn(<span class="jxr_string">"Unknown user-data-constraint:"</span> + guarantee);
<a name="810" href="#810">810</a>                     scBase.setDataConstraint(Constraint.DC_CONFIDENTIAL);
<a name="811" href="#811">811</a>                 }
<a name="812" href="#812">812</a>             }
<a name="813" href="#813">813</a>             Iterator iter = node.iterator(<span class="jxr_string">"web-resource-collection"</span>);
<a name="814" href="#814">814</a>             <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="815" href="#815">815</a>             {
<a name="816" href="#816">816</a>                 XmlParser.Node collection = (XmlParser.Node) iter.next();
<a name="817" href="#817">817</a>                 String name = collection.getString(<span class="jxr_string">"web-resource-name"</span>, false, <strong class="jxr_keyword">true</strong>);
<a name="818" href="#818">818</a>                 <a href="../../../../org/mortbay/jetty/security/Constraint.html">Constraint</a> sc = (Constraint) scBase.clone();
<a name="819" href="#819">819</a>                 sc.setName(name);
<a name="820" href="#820">820</a> 
<a name="821" href="#821">821</a> 
<a name="822" href="#822">822</a>                 Iterator iter2 = collection.iterator(<span class="jxr_string">"url-pattern"</span>);
<a name="823" href="#823">823</a>                 <strong class="jxr_keyword">while</strong> (iter2.hasNext())
<a name="824" href="#824">824</a>                 {
<a name="825" href="#825">825</a>                     String url = ((XmlParser.Node) iter2.next()).toString(false, <strong class="jxr_keyword">true</strong>);
<a name="826" href="#826">826</a>                     url=normalizePattern(url);
<a name="827" href="#827">827</a>                     
<a name="828" href="#828">828</a>                     Iterator iter3 = collection.iterator(<span class="jxr_string">"http-method"</span>);
<a name="829" href="#829">829</a>                     <strong class="jxr_keyword">if</strong> (iter3.hasNext())
<a name="830" href="#830">830</a>                     {
<a name="831" href="#831">831</a>                         <strong class="jxr_keyword">while</strong> (iter3.hasNext())
<a name="832" href="#832">832</a>                         {
<a name="833" href="#833">833</a>                             String method=((XmlParser.Node) iter3.next()).toString(false, <strong class="jxr_keyword">true</strong>);
<a name="834" href="#834">834</a>                             <a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a> mapping = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a>();
<a name="835" href="#835">835</a>                             mapping.setMethod(method);
<a name="836" href="#836">836</a>                             mapping.setPathSpec(url);
<a name="837" href="#837">837</a>                             mapping.setConstraint(sc);
<a name="838" href="#838">838</a>                             _constraintMappings=LazyList.add(_constraintMappings,mapping);
<a name="839" href="#839">839</a>                         }
<a name="840" href="#840">840</a>                     }
<a name="841" href="#841">841</a>                     <strong class="jxr_keyword">else</strong>
<a name="842" href="#842">842</a>                     {
<a name="843" href="#843">843</a>                         <a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a> mapping = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a>();
<a name="844" href="#844">844</a>                         mapping.setPathSpec(url);
<a name="845" href="#845">845</a>                         mapping.setConstraint(sc);
<a name="846" href="#846">846</a>                         _constraintMappings=LazyList.add(_constraintMappings,mapping);
<a name="847" href="#847">847</a>                     }
<a name="848" href="#848">848</a>                 }
<a name="849" href="#849">849</a>             }
<a name="850" href="#850">850</a>         }
<a name="851" href="#851">851</a>         <strong class="jxr_keyword">catch</strong> (CloneNotSupportedException e)
<a name="852" href="#852">852</a>         {
<a name="853" href="#853">853</a>             Log.warn(e);
<a name="854" href="#854">854</a>         }
<a name="855" href="#855">855</a> 
<a name="856" href="#856">856</a>     }
<a name="857" href="#857">857</a> 
<a name="858" href="#858">858</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="859" href="#859">859</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initLoginConfig(XmlParser.Node node)
<a name="860" href="#860">860</a>     {
<a name="861" href="#861">861</a>         XmlParser.Node method=node.get(<span class="jxr_string">"auth-method"</span>);
<a name="862" href="#862">862</a>         <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormAuthenticator</a> _formAuthenticator=<strong class="jxr_keyword">null</strong>;
<a name="863" href="#863">863</a>         <strong class="jxr_keyword">if</strong>(method!=<strong class="jxr_keyword">null</strong>)
<a name="864" href="#864">864</a>         {
<a name="865" href="#865">865</a>             <a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a> authenticator=<strong class="jxr_keyword">null</strong>;
<a name="866" href="#866">866</a>             String m=method.toString(false,<strong class="jxr_keyword">true</strong>);
<a name="867" href="#867">867</a>             <strong class="jxr_keyword">if</strong>(Constraint.__FORM_AUTH.equals(m))
<a name="868" href="#868">868</a>                 authenticator=_formAuthenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormAuthenticator</a>();
<a name="869" href="#869">869</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(Constraint.__BASIC_AUTH.equals(m))
<a name="870" href="#870">870</a>                 authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/BasicAuthenticator.html">BasicAuthenticator</a>();
<a name="871" href="#871">871</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(Constraint.__DIGEST_AUTH.equals(m))
<a name="872" href="#872">872</a>                 authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/DigestAuthenticator.html">DigestAuthenticator</a>();
<a name="873" href="#873">873</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(Constraint.__CERT_AUTH.equals(m))
<a name="874" href="#874">874</a>                 authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/ClientCertAuthenticator.html">ClientCertAuthenticator</a>();
<a name="875" href="#875">875</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(Constraint.__CERT_AUTH2.equals(m))
<a name="876" href="#876">876</a>                 authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/ClientCertAuthenticator.html">ClientCertAuthenticator</a>();
<a name="877" href="#877">877</a>             <strong class="jxr_keyword">else</strong>
<a name="878" href="#878">878</a>                 Log.warn(<span class="jxr_string">"UNKNOWN AUTH METHOD: "</span>+m);
<a name="879" href="#879">879</a>             getWebAppContext().getSecurityHandler().setAuthenticator(authenticator);
<a name="880" href="#880">880</a>         }
<a name="881" href="#881">881</a>         XmlParser.Node name=node.get(<span class="jxr_string">"realm-name"</span>);
<a name="882" href="#882">882</a> 
<a name="883" href="#883">883</a>         <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a>[] realms=ContextHandler.getCurrentContext().getContextHandler().getServer().getUserRealms();
<a name="884" href="#884">884</a> 
<a name="885" href="#885">885</a>         String realm_name=name==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"default"</span>:name.toString(false,<strong class="jxr_keyword">true</strong>);
<a name="886" href="#886">886</a> 
<a name="887" href="#887">887</a>         <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm=getWebAppContext().getSecurityHandler().getUserRealm();
<a name="888" href="#888">888</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;realm==<strong class="jxr_keyword">null</strong> &amp;&amp; realms!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;realms.length; i++)
<a name="889" href="#889">889</a>         {
<a name="890" href="#890">890</a>             <strong class="jxr_keyword">if</strong> (realms[i]!=<strong class="jxr_keyword">null</strong> &amp;&amp; realm_name.equals(realms[i].getName()))
<a name="891" href="#891">891</a>                 realm=realms[i];
<a name="892" href="#892">892</a>         }
<a name="893" href="#893">893</a> 
<a name="894" href="#894">894</a>         <strong class="jxr_keyword">if</strong> (realm==<strong class="jxr_keyword">null</strong>)
<a name="895" href="#895">895</a>         {
<a name="896" href="#896">896</a>             String msg = <span class="jxr_string">"Unknown realm: "</span>+realm_name;
<a name="897" href="#897">897</a>             Log.warn(msg);
<a name="898" href="#898">898</a>         }
<a name="899" href="#899">899</a>         <strong class="jxr_keyword">else</strong>
<a name="900" href="#900">900</a>             getWebAppContext().getSecurityHandler().setUserRealm(realm);
<a name="901" href="#901">901</a> 
<a name="902" href="#902">902</a>         
<a name="903" href="#903">903</a>         XmlParser.Node formConfig=node.get(<span class="jxr_string">"form-login-config"</span>);
<a name="904" href="#904">904</a>         <strong class="jxr_keyword">if</strong>(formConfig!=<strong class="jxr_keyword">null</strong>)
<a name="905" href="#905">905</a>         {
<a name="906" href="#906">906</a>             <strong class="jxr_keyword">if</strong>(_formAuthenticator==<strong class="jxr_keyword">null</strong>)
<a name="907" href="#907">907</a>                 Log.warn(<span class="jxr_string">"FORM Authentication miss-configured"</span>);
<a name="908" href="#908">908</a>             <strong class="jxr_keyword">else</strong>
<a name="909" href="#909">909</a>             {
<a name="910" href="#910">910</a>                 XmlParser.Node loginPage=formConfig.get(<span class="jxr_string">"form-login-page"</span>);
<a name="911" href="#911">911</a>                 <strong class="jxr_keyword">if</strong>(loginPage!=<strong class="jxr_keyword">null</strong>)
<a name="912" href="#912">912</a>                     _formAuthenticator.setLoginPage(loginPage.toString(false,<strong class="jxr_keyword">true</strong>));
<a name="913" href="#913">913</a>                 XmlParser.Node errorPage=formConfig.get(<span class="jxr_string">"form-error-page"</span>);
<a name="914" href="#914">914</a>                 <strong class="jxr_keyword">if</strong>(errorPage!=<strong class="jxr_keyword">null</strong>)
<a name="915" href="#915">915</a>                 {
<a name="916" href="#916">916</a>                     String ep=errorPage.toString(false,<strong class="jxr_keyword">true</strong>);
<a name="917" href="#917">917</a>                     _formAuthenticator.setErrorPage(ep);
<a name="918" href="#918">918</a>                 }
<a name="919" href="#919">919</a>             }
<a name="920" href="#920">920</a>         }
<a name="921" href="#921">921</a>     }
<a name="922" href="#922">922</a> 
<a name="923" href="#923">923</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="924" href="#924">924</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initSecurityRole(XmlParser.Node node)
<a name="925" href="#925">925</a>     {}
<a name="926" href="#926">926</a> 
<a name="927" href="#927">927</a>  
<a name="928" href="#928">928</a>     
<a name="929" href="#929">929</a> 
<a name="930" href="#930">930</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="931" href="#931">931</a>     <strong class="jxr_keyword">protected</strong> String getJSPServletName()
<a name="932" href="#932">932</a>     {
<a name="933" href="#933">933</a>         <strong class="jxr_keyword">if</strong> (_jspServletName==<strong class="jxr_keyword">null</strong>)
<a name="934" href="#934">934</a>         {
<a name="935" href="#935">935</a>             Map.Entry entry= _context.getServletHandler().getHolderEntry(<span class="jxr_string">"test.jsp"</span>);
<a name="936" href="#936">936</a>             <strong class="jxr_keyword">if</strong> (entry!=<strong class="jxr_keyword">null</strong>)
<a name="937" href="#937">937</a>             {
<a name="938" href="#938">938</a>                 <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a> holder=(<a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>)entry.getValue();
<a name="939" href="#939">939</a>                 _jspServletName=holder.getName();
<a name="940" href="#940">940</a>             }
<a name="941" href="#941">941</a>         }
<a name="942" href="#942">942</a>         <strong class="jxr_keyword">return</strong> _jspServletName;
<a name="943" href="#943">943</a>     }
<a name="944" href="#944">944</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

