<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ConsoleScanner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/plugin/util/ConsoleScanner.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * </em>
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> org.mortbay.jetty.plugin.util;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.mortbay.jetty.plugin.AbstractJettyMojo;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/plugin/util/ConsoleScanner.html">ConsoleScanner</a> <strong class="jxr_keyword">extends</strong> Thread {
<a name="11" href="#11">11</a>      
<a name="12" href="#12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/mortbay/jetty/plugin/AbstractJettyMojo.html">AbstractJettyMojo</a> mojo;
<a name="13" href="#13">13</a>      
<a name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/plugin/util/ConsoleScanner.html">ConsoleScanner</a>(<a href="../../../../../org/mortbay/jetty/plugin/AbstractJettyMojo.html">AbstractJettyMojo</a> mojo) {
<a name="15" href="#15">15</a>          <strong class="jxr_keyword">this</strong>.mojo = mojo;
<a name="16" href="#16">16</a>          setName(<span class="jxr_string">"Console scanner"</span>);
<a name="17" href="#17">17</a>          setDaemon(<strong class="jxr_keyword">true</strong>);
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>      
<a name="20" href="#20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="21" href="#21">21</a>          
<a name="22" href="#22">22</a>          <strong class="jxr_keyword">try</strong> 
<a name="23" href="#23">23</a>          {
<a name="24" href="#24">24</a>              <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) 
<a name="25" href="#25">25</a>              {
<a name="26" href="#26">26</a>                  checkSystemInput();
<a name="27" href="#27">27</a>                  getSomeSleep();
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>          } 
<a name="30" href="#30">30</a>          <strong class="jxr_keyword">catch</strong> (IOException e) 
<a name="31" href="#31">31</a>          {
<a name="32" href="#32">32</a>              mojo.getLog().warn(e);
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> getSomeSleep() {
<a name="37" href="#37">37</a>          <strong class="jxr_keyword">try</strong> 
<a name="38" href="#38">38</a>          {
<a name="39" href="#39">39</a>              Thread.sleep(500);
<a name="40" href="#40">40</a>          } 
<a name="41" href="#41">41</a>          <strong class="jxr_keyword">catch</strong> (InterruptedException e) 
<a name="42" href="#42">42</a>          {
<a name="43" href="#43">43</a>              mojo.getLog().debug(e);
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkSystemInput() <strong class="jxr_keyword">throws</strong> IOException {
<a name="48" href="#48">48</a>          
<a name="49" href="#49">49</a>          <strong class="jxr_keyword">while</strong> (System.in.available() &gt; 0) {
<a name="50" href="#50">50</a>              <strong class="jxr_keyword">int</strong> inputByte = System.in.read();
<a name="51" href="#51">51</a>              <strong class="jxr_keyword">if</strong> (inputByte &gt;= 0) 
<a name="52" href="#52">52</a>              {
<a name="53" href="#53">53</a>                  <strong class="jxr_keyword">char</strong> c = (<strong class="jxr_keyword">char</strong>)inputByte;
<a name="54" href="#54">54</a>                  <strong class="jxr_keyword">if</strong> (c == '\n') {
<a name="55" href="#55">55</a>                      restartWebApp();
<a name="56" href="#56">56</a>                  }
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>      
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Skip buffered bytes of system console.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> clearInputBuffer() {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">try</strong> {
<a name="68" href="#68">68</a>              <strong class="jxr_keyword">while</strong> (System.in.available() &gt; 0) 
<a name="69" href="#69">69</a>              {
<a name="70" href="#70">70</a>                  <em class="jxr_comment">// System.in.skip doesn't work properly. I don't know why</em>
<a name="71" href="#71">71</a>                  <strong class="jxr_keyword">long</strong> available = System.in.available();
<a name="72" href="#72">72</a>                  <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; available; i++) {
<a name="73" href="#73">73</a>                      <strong class="jxr_keyword">if</strong> (System.in.read() == -1) 
<a name="74" href="#74">74</a>                      {
<a name="75" href="#75">75</a>                          <strong class="jxr_keyword">break</strong>;
<a name="76" href="#76">76</a>                      }
<a name="77" href="#77">77</a>                  }
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>          } <strong class="jxr_keyword">catch</strong> (IOException e) 
<a name="80" href="#80">80</a>          {
<a name="81" href="#81">81</a>              mojo.getLog().warn(<span class="jxr_string">"Error discarding console input buffer"</span>, e);
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>      
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> restartWebApp() {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">try</strong> 
<a name="88" href="#88">88</a>          {
<a name="89" href="#89">89</a>              mojo.restartWebApp(false);
<a name="90" href="#90">90</a>              <em class="jxr_comment">// Clear input buffer to discard anything entered on the console</em>
<a name="91" href="#91">91</a>              <em class="jxr_comment">// while the application was being restarted.</em>
<a name="92" href="#92">92</a>              clearInputBuffer();
<a name="93" href="#93">93</a>          } 
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">catch</strong> (Exception e) 
<a name="95" href="#95">95</a>          {
<a name="96" href="#96">96</a>              mojo.getLog().error(<span class="jxr_string">"Error reconfiguring/restarting webapp after a new line on the console"</span>, e);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

