<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SystemProperty xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/plugin/util/SystemProperty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: SystemProperty.java 3907 2008-10-28 00:39:40Z janb $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2000-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.plugin.util;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * SystemProperty</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * </em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * Provides the ability to set System properties</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * for the mojo execution. A value will only </em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * be set if it is not set already. That is, if</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * it was set on the command line or by the system,</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * it won't be overridden by settings in the </em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * plugin's configuration.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/plugin/util/SystemProperty.html">SystemProperty</a>
<a name="30" href="#30">30</a>  {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong class="jxr_keyword">private</strong> String name;
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> String value;
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isSet;
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * @return Returns the name.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> String getName()
<a name="41" href="#41">41</a>      {
<a name="42" href="#42">42</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.name;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @param name The name to set.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name)
<a name="48" href="#48">48</a>      {
<a name="49" href="#49">49</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> String getKey()
<a name="53" href="#53">53</a>      {
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.name;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKey (String name)
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * @return Returns the value.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> String getValue()
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.value;
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>      <em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param value The value to set.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setValue(String value)
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">this</strong>.value = value;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSet ()
<a name="78" href="#78">78</a>      {
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">return</strong> isSet;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>      
<a name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set a System.property with this value</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * if it is not already set.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">void</strong> setIfNotSetAlready()
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">if</strong> (System.getProperty(getName()) == <strong class="jxr_keyword">null</strong>)
<a name="88" href="#88">88</a>          {
<a name="89" href="#89">89</a>              System.setProperty(getName(), (getValue()==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">""</span>:getValue()));
<a name="90" href="#90">90</a>              isSet=<strong class="jxr_keyword">true</strong>;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

