<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>CGI xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/CGI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.IO;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_comment">//-----------------------------------------------------------------------------</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * CGI Servlet.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * The cgi bin directory can be set with the "cgibinResourceBase" init parameter</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * or it will default to the resource base of the context.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * The "commandPrefix" init parameter may be used to set a prefix to all</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * commands passed to exec. This can be used on systems that need assistance to</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * execute a particular file type. For example on windows this can be set to</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * "perl" so that perl scripts are executed.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * The "Path" init param is passed to the exec environment as PATH. Note: Must</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * be run unpacked somewhere in the filesystem.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * Any initParameter that starts with ENV_ is used to set an environment</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * variable with the name stripped of the leading ENV_ and using the init</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * parameter value.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * @author Julian Gosnell</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * @author Thanassis Papathanasiou - Some minor modifications for Jetty6 port</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> */</em>
<a name="59" href="#59">59</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/CGI.html">CGI</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/http/HttpServlet.html">HttpServlet</a>
<a name="60" href="#60">60</a>  {
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _ok;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> File _docRoot;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> String _path;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> String _cmdPrefix;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/servlet/CGI.html">EnvList</a> _env;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _ignoreExitState;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init() <strong class="jxr_keyword">throws</strong> ServletException
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          _env=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/servlet/CGI.html">EnvList</a>();
<a name="72" href="#72">72</a>          _cmdPrefix=getInitParameter(<span class="jxr_string">"commandPrefix"</span>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          String tmp=getInitParameter(<span class="jxr_string">"cgibinResourceBase"</span>);
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">if</strong> (tmp==<strong class="jxr_keyword">null</strong>)
<a name="76" href="#76">76</a>          {
<a name="77" href="#77">77</a>              tmp=getInitParameter(<span class="jxr_string">"resourceBase"</span>);
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">if</strong> (tmp==<strong class="jxr_keyword">null</strong>)
<a name="79" href="#79">79</a>                  tmp=getServletContext().getRealPath(<span class="jxr_string">"/"</span>);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">if</strong> (tmp==<strong class="jxr_keyword">null</strong>)
<a name="83" href="#83">83</a>          {
<a name="84" href="#84">84</a>              Log.warn(<span class="jxr_string">"CGI: no CGI bin !"</span>);
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">return</strong>;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          File dir=<strong class="jxr_keyword">new</strong> File(tmp);
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> (!dir.exists())
<a name="90" href="#90">90</a>          {
<a name="91" href="#91">91</a>              Log.warn(<span class="jxr_string">"CGI: CGI bin does not exist - "</span>+dir);
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">return</strong>;
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">if</strong> (!dir.canRead())
<a name="96" href="#96">96</a>          {
<a name="97" href="#97">97</a>              Log.warn(<span class="jxr_string">"CGI: CGI bin is not readable - "</span>+dir);
<a name="98" href="#98">98</a>              <strong class="jxr_keyword">return</strong>;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">if</strong> (!dir.isDirectory())
<a name="102" href="#102">102</a>         {
<a name="103" href="#103">103</a>             Log.warn(<span class="jxr_string">"CGI: CGI bin is not a directory - "</span>+dir);
<a name="104" href="#104">104</a>             <strong class="jxr_keyword">return</strong>;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">try</strong>
<a name="108" href="#108">108</a>         {
<a name="109" href="#109">109</a>             _docRoot=dir.getCanonicalFile();
<a name="110" href="#110">110</a>         }
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="112" href="#112">112</a>         {
<a name="113" href="#113">113</a>             Log.warn(<span class="jxr_string">"CGI: CGI bin failed - "</span>+dir,e);
<a name="114" href="#114">114</a>             <strong class="jxr_keyword">return</strong>;
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         _path=getInitParameter(<span class="jxr_string">"Path"</span>);
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">if</strong> (_path!=<strong class="jxr_keyword">null</strong>)
<a name="119" href="#119">119</a>             _env.set(<span class="jxr_string">"PATH"</span>,_path);
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         _ignoreExitState=<span class="jxr_string">"true"</span>.equalsIgnoreCase(getInitParameter(<span class="jxr_string">"ignoreExitState"</span>));
<a name="122" href="#122">122</a>         Enumeration e=getInitParameterNames();
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">while</strong> (e.hasMoreElements())
<a name="124" href="#124">124</a>         {
<a name="125" href="#125">125</a>             String n=(String)e.nextElement();
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">if</strong> (n!=<strong class="jxr_keyword">null</strong>&amp;&amp;n.startsWith(<span class="jxr_string">"ENV_"</span>))
<a name="127" href="#127">127</a>                 _env.set(n.substring(4),getInitParameter(n));
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong>(!_env.envMap.containsKey(<span class="jxr_string">"SystemRoot"</span>))
<a name="130" href="#130">130</a>         {
<a name="131" href="#131">131</a>       	    String os = System.getProperty(<span class="jxr_string">"os.name"</span>);
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">if</strong> (os!=<strong class="jxr_keyword">null</strong> &amp;&amp; os.toLowerCase().indexOf(<span class="jxr_string">"windows"</span>)!=-1)
<a name="133" href="#133">133</a>             {
<a name="134" href="#134">134</a>         	String windir = System.getProperty(<span class="jxr_string">"windir"</span>);
<a name="135" href="#135">135</a>         	_env.set(<span class="jxr_string">"SystemRoot"</span>, windir!=<strong class="jxr_keyword">null</strong> ? windir : <span class="jxr_string">"C:&#92;&#92;WINDOWS"</span>); 
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>         }   
<a name="138" href="#138">138</a>       
<a name="139" href="#139">139</a>         _ok=<strong class="jxr_keyword">true</strong>;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> service(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> req, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> res) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">if</strong> (!_ok)
<a name="146" href="#146">146</a>         {
<a name="147" href="#147">147</a>             res.sendError(HttpServletResponse.SC_SERVICE_UNAVAILABLE);
<a name="148" href="#148">148</a>             <strong class="jxr_keyword">return</strong>;
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>         
<a name="151" href="#151">151</a>         String pathInContext=StringUtil.nonNull(req.getServletPath())+StringUtil.nonNull(req.getPathInfo());
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="154" href="#154">154</a>         {
<a name="155" href="#155">155</a>             Log.debug(<span class="jxr_string">"CGI: ContextPath : "</span>+req.getContextPath());
<a name="156" href="#156">156</a>             Log.debug(<span class="jxr_string">"CGI: ServletPath : "</span>+req.getServletPath());
<a name="157" href="#157">157</a>             Log.debug(<span class="jxr_string">"CGI: PathInfo    : "</span>+req.getPathInfo());
<a name="158" href="#158">158</a>             Log.debug(<span class="jxr_string">"CGI: _docRoot    : "</span>+_docRoot);
<a name="159" href="#159">159</a>             Log.debug(<span class="jxr_string">"CGI: _path       : "</span>+_path);
<a name="160" href="#160">160</a>             Log.debug(<span class="jxr_string">"CGI: _ignoreExitState: "</span>+_ignoreExitState);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <em class="jxr_comment">// pathInContext may actually comprises scriptName/pathInfo...We will</em>
<a name="164" href="#164">164</a>         <em class="jxr_comment">// walk backwards up it until we find the script - the rest must</em>
<a name="165" href="#165">165</a>         <em class="jxr_comment">// be the pathInfo;</em>
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         String both=pathInContext;
<a name="168" href="#168">168</a>         String first=both;
<a name="169" href="#169">169</a>         String last=<span class="jxr_string">""</span>;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         File exe=<strong class="jxr_keyword">new</strong> File(_docRoot,first);
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>         <strong class="jxr_keyword">while</strong> ((first.endsWith(<span class="jxr_string">"/"</span>)||!exe.exists())&amp;&amp;first.length()&gt;=0)
<a name="174" href="#174">174</a>         {
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">int</strong> index=first.lastIndexOf('/');
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>             first=first.substring(0,index);
<a name="178" href="#178">178</a>             last=both.substring(index,both.length());
<a name="179" href="#179">179</a>             exe=<strong class="jxr_keyword">new</strong> File(_docRoot,first);
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         <strong class="jxr_keyword">if</strong> (first.length()==0||!exe.exists()||exe.isDirectory()||!exe.getCanonicalPath().equals(exe.getAbsolutePath()))
<a name="183" href="#183">183</a>         {
<a name="184" href="#184">184</a>             res.sendError(404);
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">else</strong>
<a name="187" href="#187">187</a>         {
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled())
<a name="189" href="#189">189</a>             {
<a name="190" href="#190">190</a>                 Log.debug(<span class="jxr_string">"CGI: script is "</span>+exe);
<a name="191" href="#191">191</a>                 Log.debug(<span class="jxr_string">"CGI: pathInfo is "</span>+last);
<a name="192" href="#192">192</a>             }
<a name="193" href="#193">193</a>             exec(exe,last,req,res);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="198" href="#198">198</a>     <em class="jxr_comment">/*</em>
<a name="199" href="#199">199</a> <em class="jxr_comment">     * @param root @param path @param req @param res @exception IOException</em>
<a name="200" href="#200">200</a> <em class="jxr_comment">     */</em>
<a name="201" href="#201">201</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> exec(File command, String pathInfo, <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> req, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> res) <strong class="jxr_keyword">throws</strong> IOException
<a name="202" href="#202">202</a>     {
<a name="203" href="#203">203</a>         String path=command.getAbsolutePath();
<a name="204" href="#204">204</a>         File dir=command.getParentFile();
<a name="205" href="#205">205</a>         String scriptName=req.getRequestURI().substring(0,req.getRequestURI().length()-pathInfo.length());
<a name="206" href="#206">206</a>         String scriptPath=getServletContext().getRealPath(scriptName);
<a name="207" href="#207">207</a>         String pathTranslated=req.getPathTranslated();
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">int</strong> len=req.getContentLength();
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">if</strong> (len&lt;0)
<a name="211" href="#211">211</a>             len=0;
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">if</strong> ((pathTranslated==<strong class="jxr_keyword">null</strong>)||(pathTranslated.length()==0))
<a name="213" href="#213">213</a>             pathTranslated=path;
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>         <a href="../../../org/mortbay/servlet/CGI.html">EnvList</a> env=<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/servlet/CGI.html">EnvList</a>(_env);
<a name="216" href="#216">216</a>         <em class="jxr_comment">// these ones are from "The WWW Common Gateway Interface Version 1.1"</em>
<a name="217" href="#217">217</a>         <em class="jxr_comment">// look at :</em>
<a name="218" href="#218">218</a>         <em class="jxr_comment">// http://Web.Golux.Com/coar/cgi/draft-coar-cgi-v11-03-clean.html#6.1.1</em>
<a name="219" href="#219">219</a>         env.set(<span class="jxr_string">"AUTH_TYPE"</span>,req.getAuthType());
<a name="220" href="#220">220</a>         env.set(<span class="jxr_string">"CONTENT_LENGTH"</span>,Integer.toString(len));
<a name="221" href="#221">221</a>         env.set(<span class="jxr_string">"CONTENT_TYPE"</span>,req.getContentType());
<a name="222" href="#222">222</a>         env.set(<span class="jxr_string">"GATEWAY_INTERFACE"</span>,<span class="jxr_string">"CGI/1.1"</span>);
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">if</strong> ((pathInfo!=<strong class="jxr_keyword">null</strong>)&amp;&amp;(pathInfo.length()&gt;0))
<a name="224" href="#224">224</a>         {
<a name="225" href="#225">225</a>             env.set(<span class="jxr_string">"PATH_INFO"</span>,pathInfo);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         env.set(<span class="jxr_string">"PATH_TRANSLATED"</span>,pathTranslated);
<a name="228" href="#228">228</a>         env.set(<span class="jxr_string">"QUERY_STRING"</span>,req.getQueryString());
<a name="229" href="#229">229</a>         env.set(<span class="jxr_string">"REMOTE_ADDR"</span>,req.getRemoteAddr());
<a name="230" href="#230">230</a>         env.set(<span class="jxr_string">"REMOTE_HOST"</span>,req.getRemoteHost());
<a name="231" href="#231">231</a>         <em class="jxr_comment">// The identity information reported about the connection by a</em>
<a name="232" href="#232">232</a>         <em class="jxr_comment">// RFC 1413 [11] request to the remote agent, if</em>
<a name="233" href="#233">233</a>         <em class="jxr_comment">// available. Servers MAY choose not to support this feature, or</em>
<a name="234" href="#234">234</a>         <em class="jxr_comment">// not to request the data for efficiency reasons.</em>
<a name="235" href="#235">235</a>         <em class="jxr_comment">// "REMOTE_IDENT" =&gt; "NYI"</em>
<a name="236" href="#236">236</a>         env.set(<span class="jxr_string">"REMOTE_USER"</span>,req.getRemoteUser());
<a name="237" href="#237">237</a>         env.set(<span class="jxr_string">"REQUEST_METHOD"</span>,req.getMethod());
<a name="238" href="#238">238</a>         env.set(<span class="jxr_string">"SCRIPT_NAME"</span>,scriptName);
<a name="239" href="#239">239</a>         env.set(<span class="jxr_string">"SCRIPT_FILENAME"</span>,scriptPath);
<a name="240" href="#240">240</a>         env.set(<span class="jxr_string">"SERVER_NAME"</span>,req.getServerName());
<a name="241" href="#241">241</a>         env.set(<span class="jxr_string">"SERVER_PORT"</span>,Integer.toString(req.getServerPort()));
<a name="242" href="#242">242</a>         env.set(<span class="jxr_string">"SERVER_PROTOCOL"</span>,req.getProtocol());
<a name="243" href="#243">243</a>         env.set(<span class="jxr_string">"SERVER_SOFTWARE"</span>,getServletContext().getServerInfo());
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         Enumeration enm=req.getHeaderNames();
<a name="246" href="#246">246</a>         <strong class="jxr_keyword">while</strong> (enm.hasMoreElements())
<a name="247" href="#247">247</a>         {
<a name="248" href="#248">248</a>             String name=(String)enm.nextElement();
<a name="249" href="#249">249</a>             String value=req.getHeader(name);
<a name="250" href="#250">250</a>             env.set(<span class="jxr_string">"HTTP_"</span>+name.toUpperCase().replace('-','_'),value);
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>         <em class="jxr_comment">// these extra ones were from printenv on www.dev.nomura.co.uk</em>
<a name="254" href="#254">254</a>         env.set(<span class="jxr_string">"HTTPS"</span>,(req.isSecure()?<span class="jxr_string">"ON"</span>:<span class="jxr_string">"OFF"</span>));
<a name="255" href="#255">255</a>         <em class="jxr_comment">// "DOCUMENT_ROOT" =&gt; root + "/docs",</em>
<a name="256" href="#256">256</a>         <em class="jxr_comment">// "SERVER_URL" =&gt; "NYI - http://us0245",</em>
<a name="257" href="#257">257</a>         <em class="jxr_comment">// "TZ" =&gt; System.getProperty("user.timezone"),</em>
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <em class="jxr_comment">// are we meant to decode args here ? or does the script get them</em>
<a name="260" href="#260">260</a>         <em class="jxr_comment">// via PATH_INFO ? if we are, they should be decoded and passed</em>
<a name="261" href="#261">261</a>         <em class="jxr_comment">// into exec here...</em>
<a name="262" href="#262">262</a>         String execCmd=path;
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">if</strong> ((execCmd.charAt(0)!='&quot;')&amp;&amp;(execCmd.indexOf(<span class="jxr_string">" "</span>)&gt;=0))
<a name="264" href="#264">264</a>             execCmd=<span class="jxr_string">"\&quot;"</span>+execCmd+<span class="jxr_string">"\&quot;"</span>;
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">if</strong> (_cmdPrefix!=<strong class="jxr_keyword">null</strong>)
<a name="266" href="#266">266</a>             execCmd=_cmdPrefix+<span class="jxr_string">" "</span>+execCmd;
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>         Process p=(dir==<strong class="jxr_keyword">null</strong>)?Runtime.getRuntime().exec(execCmd,env.getEnvArray()):Runtime.getRuntime().exec(execCmd,env.getEnvArray(),dir);
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>         <em class="jxr_comment">// hook processes input to browser's output (async)</em>
<a name="271" href="#271">271</a>         <strong class="jxr_keyword">final</strong> InputStream inFromReq=req.getInputStream();
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">final</strong> OutputStream outToCgi=p.getOutputStream();
<a name="273" href="#273">273</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> inLength=len;
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         IO.copyThread(p.getErrorStream(),System.err);
<a name="276" href="#276">276</a>         
<a name="277" href="#277">277</a>         <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> Runnable()
<a name="278" href="#278">278</a>         {
<a name="279" href="#279">279</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a name="280" href="#280">280</a>             {
<a name="281" href="#281">281</a>                 <strong class="jxr_keyword">try</strong>
<a name="282" href="#282">282</a>                 {
<a name="283" href="#283">283</a>                     <strong class="jxr_keyword">if</strong> (inLength&gt;0)
<a name="284" href="#284">284</a>                         IO.copy(inFromReq,outToCgi,inLength);
<a name="285" href="#285">285</a>                     outToCgi.close();
<a name="286" href="#286">286</a>                 }
<a name="287" href="#287">287</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="288" href="#288">288</a>                 {
<a name="289" href="#289">289</a>                     Log.ignore(e);
<a name="290" href="#290">290</a>                 }
<a name="291" href="#291">291</a>             }
<a name="292" href="#292">292</a>         }).start();
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>         <em class="jxr_comment">// hook processes output to browser's input (sync)</em>
<a name="295" href="#295">295</a>         <em class="jxr_comment">// if browser closes stream, we should detect it and kill process...</em>
<a name="296" href="#296">296</a>         OutputStream os = <strong class="jxr_keyword">null</strong>;
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">try</strong>
<a name="298" href="#298">298</a>         {
<a name="299" href="#299">299</a>             <em class="jxr_comment">// read any headers off the top of our input stream</em>
<a name="300" href="#300">300</a>             <em class="jxr_comment">// NOTE: Multiline header items not supported!</em>
<a name="301" href="#301">301</a>             String line=<strong class="jxr_keyword">null</strong>;
<a name="302" href="#302">302</a>             InputStream inFromCgi=p.getInputStream();
<a name="303" href="#303">303</a> 
<a name="304" href="#304">304</a>             <em class="jxr_comment">//br=new BufferedReader(new InputStreamReader(inFromCgi));</em>
<a name="305" href="#305">305</a>             <em class="jxr_comment">//while ((line=br.readLine())!=null)</em>
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">while</strong>( (line = getTextLineFromStream( inFromCgi )).length() &gt; 0 )
<a name="307" href="#307">307</a>             {
<a name="308" href="#308">308</a>                 <strong class="jxr_keyword">if</strong> (!line.startsWith(<span class="jxr_string">"HTTP"</span>))
<a name="309" href="#309">309</a>                 {
<a name="310" href="#310">310</a>                     <strong class="jxr_keyword">int</strong> k=line.indexOf(':');
<a name="311" href="#311">311</a>                     <strong class="jxr_keyword">if</strong> (k&gt;0)
<a name="312" href="#312">312</a>                     {
<a name="313" href="#313">313</a>                         String key=line.substring(0,k).trim();
<a name="314" href="#314">314</a>                         String value = line.substring(k+1).trim();
<a name="315" href="#315">315</a>                         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Location"</span>.equals(key))
<a name="316" href="#316">316</a>                         {
<a name="317" href="#317">317</a>                             res.sendRedirect(value);
<a name="318" href="#318">318</a>                         }
<a name="319" href="#319">319</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Status"</span>.equals(key))
<a name="320" href="#320">320</a>                         {
<a name="321" href="#321">321</a>                         	String[] token = value.split( <span class="jxr_string">" "</span> );
<a name="322" href="#322">322</a>                             <strong class="jxr_keyword">int</strong> status=Integer.parseInt(token[0]);
<a name="323" href="#323">323</a>                             res.setStatus(status);
<a name="324" href="#324">324</a>                         }
<a name="325" href="#325">325</a>                         <strong class="jxr_keyword">else</strong>
<a name="326" href="#326">326</a>                         {
<a name="327" href="#327">327</a>                             <em class="jxr_comment">// add remaining header items to our response header</em>
<a name="328" href="#328">328</a>                             res.addHeader(key,value);
<a name="329" href="#329">329</a>                         }
<a name="330" href="#330">330</a>                     }
<a name="331" href="#331">331</a>                 }
<a name="332" href="#332">332</a>             }
<a name="333" href="#333">333</a>             <em class="jxr_comment">// copy cgi content to response stream...</em>
<a name="334" href="#334">334</a>             os = res.getOutputStream();
<a name="335" href="#335">335</a>             IO.copy(inFromCgi, os);
<a name="336" href="#336">336</a>             p.waitFor();
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>             <strong class="jxr_keyword">if</strong> (!_ignoreExitState)
<a name="339" href="#339">339</a>             {
<a name="340" href="#340">340</a>                 <strong class="jxr_keyword">int</strong> exitValue=p.exitValue();
<a name="341" href="#341">341</a>                 <strong class="jxr_keyword">if</strong> (0!=exitValue)
<a name="342" href="#342">342</a>                 {
<a name="343" href="#343">343</a>                     Log.warn(<span class="jxr_string">"Non-zero exit status ("</span>+exitValue+<span class="jxr_string">") from CGI program: "</span>+path);
<a name="344" href="#344">344</a>                     <strong class="jxr_keyword">if</strong> (!res.isCommitted())
<a name="345" href="#345">345</a>                         res.sendError(500,<span class="jxr_string">"Failed to exec CGI"</span>);
<a name="346" href="#346">346</a>                 }
<a name="347" href="#347">347</a>             }
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="350" href="#350">350</a>         {
<a name="351" href="#351">351</a>             <em class="jxr_comment">// browser has probably closed its input stream - we</em>
<a name="352" href="#352">352</a>             <em class="jxr_comment">// terminate and clean up...</em>
<a name="353" href="#353">353</a>             Log.debug(<span class="jxr_string">"CGI: Client closed connection!"</span>);
<a name="354" href="#354">354</a>         }
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">catch</strong> (InterruptedException ie)
<a name="356" href="#356">356</a>         {
<a name="357" href="#357">357</a>             Log.debug(<span class="jxr_string">"CGI: interrupted!"</span>);
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a>         <strong class="jxr_keyword">finally</strong>
<a name="360" href="#360">360</a>         {
<a name="361" href="#361">361</a>             <strong class="jxr_keyword">if</strong>( os != <strong class="jxr_keyword">null</strong> )
<a name="362" href="#362">362</a>             	os.close();
<a name="363" href="#363">363</a>             os = <strong class="jxr_keyword">null</strong>;
<a name="364" href="#364">364</a>             p.destroy();
<a name="365" href="#365">365</a>             <em class="jxr_comment">// Log.debug("CGI: terminated!");</em>
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>     <em class="jxr_javadoccomment">/**</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     * Utility method to get a line of text from the input stream.</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * @param is the input stream</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     * @return the line of text</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     */</em>
<a name="375" href="#375">375</a>     <strong class="jxr_keyword">private</strong> String getTextLineFromStream( InputStream is ) <strong class="jxr_keyword">throws</strong> IOException {
<a name="376" href="#376">376</a>         StringBuffer buffer = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="377" href="#377">377</a>         <strong class="jxr_keyword">int</strong> b;
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>        	<strong class="jxr_keyword">while</strong>( (b = is.read()) != -1 &amp;&amp; b != (<strong class="jxr_keyword">int</strong>) '\n' ) {
<a name="380" href="#380">380</a>        		buffer.append( (<strong class="jxr_keyword">char</strong>) b );
<a name="381" href="#381">381</a>        	}
<a name="382" href="#382">382</a>        	<strong class="jxr_keyword">return</strong> buffer.toString().trim();
<a name="383" href="#383">383</a>     }
<a name="384" href="#384">384</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="385" href="#385">385</a>     <em class="jxr_javadoccomment">/**</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * private utility class that manages the Environment passed to exec.</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     */</em>
<a name="388" href="#388">388</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/CGI.html">EnvList</a>
<a name="389" href="#389">389</a>     {
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">private</strong> Map envMap;
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>         <a href="../../../org/mortbay/servlet/CGI.html">EnvList</a>()
<a name="393" href="#393">393</a>         {
<a name="394" href="#394">394</a>             envMap=<strong class="jxr_keyword">new</strong> HashMap();
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>         <a href="../../../org/mortbay/servlet/CGI.html">EnvList</a>(<a href="../../../org/mortbay/servlet/CGI.html">EnvList</a> l)
<a name="398" href="#398">398</a>         {
<a name="399" href="#399">399</a>             envMap=<strong class="jxr_keyword">new</strong> HashMap(l.envMap);
<a name="400" href="#400">400</a>         }
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>         <em class="jxr_javadoccomment">/**</em>
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">         * Set a name/value pair, null values will be treated as an empty String</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">         */</em>
<a name="405" href="#405">405</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> set(String name, String value)
<a name="406" href="#406">406</a>         {
<a name="407" href="#407">407</a>             envMap.put(name,name+<span class="jxr_string">"="</span>+StringUtil.nonNull(value));
<a name="408" href="#408">408</a>         }
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get representation suitable for passing to exec. */</em>
<a name="411" href="#411">411</a>         <strong class="jxr_keyword">public</strong> String[] getEnvArray()
<a name="412" href="#412">412</a>         {
<a name="413" href="#413">413</a>             <strong class="jxr_keyword">return</strong> (String[])envMap.values().toArray(<strong class="jxr_keyword">new</strong> String[envMap.size()]);
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="417" href="#417">417</a>         {
<a name="418" href="#418">418</a>             <strong class="jxr_keyword">return</strong> envMap.toString();
<a name="419" href="#419">419</a>         }
<a name="420" href="#420">420</a>     }
<a name="421" href="#421">421</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

