<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ConcatServlet xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/ConcatServlet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.RequestDispatcher;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Concatenation Servlet</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * This servlet may be used to concatenate multiple resources into</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * a single response.  It is intended to be used to load multiple</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * javascript or css files, but may be used for any content of the </em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * same mime type that can be meaningfully concatenated.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * The servlet uses {@link RequestDispatcher#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)}</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * to combine the requested content, so dynamically generated content</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * may be combined (Eg engine.js for DWR).</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * The servlet uses parameter names of the query string as resource names</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * relative to the context root.  So these script tags:</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *  &amp;lt;script type="text/javascript" src="../js/behaviour.js"&amp;gt;&amp;lt;/script&amp;gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *  &amp;lt;script type="text/javascript" src="../js/ajax.js&amp;/chat/chat.js"&amp;gt;&amp;lt;/script&amp;gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *  &amp;lt;script type="text/javascript" src="../chat/chat.js"&amp;gt;&amp;lt;/script&amp;gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt; can be replaced with the single tag (with the ConcatServlet mapped to /concat):</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *  &amp;lt;script type="text/javascript" src="../concat?/js/behaviour.js&amp;/js/ajax.js&amp;/chat/chat.js"&amp;gt;&amp;lt;/script&amp;gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * The {@link ServletContext#getMimeType(String)} method is used to determine the </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * mime type of each resource.  If the types of all resources do not match, then a 415 </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * UNSUPPORTED_MEDIA_TYPE error is returned.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * If the init parameter "development" is set to "true" then the servlet will run in</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * development mode and the content will be concatenated on every request. Otherwise</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * the init time of the servlet is used as the lastModifiedTime of the combined content</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * and If-Modified-Since requests are handled with 206 NOT Modified responses if </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * appropriate. This means that when not in development mode, the servlet must be </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * restarted before changed content will be served.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a name="61" href="#61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/ConcatServlet.html">ConcatServlet</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/http/HttpServlet.html">HttpServlet</a>
<a name="62" href="#62">62</a>  {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">boolean</strong> _development;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">long</strong> _lastModified;
<a name="65" href="#65">65</a>      <a href="../../../javax/servlet/ServletContext.html">ServletContext</a> _context;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init() <strong class="jxr_keyword">throws</strong> ServletException
<a name="69" href="#69">69</a>      {
<a name="70" href="#70">70</a>          _lastModified=System.currentTimeMillis();
<a name="71" href="#71">71</a>          _context=getServletContext();   
<a name="72" href="#72">72</a>          _development=<span class="jxr_string">"true"</span>.equals(getInitParameter(<span class="jxr_string">"development"</span>));
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="76" href="#76">76</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="77" href="#77">77</a>  <em class="jxr_comment">     * @return The start time of the servlet unless in development mode, in which case -1 is returned.</em>
<a name="78" href="#78">78</a>  <em class="jxr_comment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> getLastModified(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> req)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">return</strong> _development?-1:_lastModified;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doGet(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> req, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> resp) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          String q=req.getQueryString();
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (q==<strong class="jxr_keyword">null</strong>)
<a name="89" href="#89">89</a>          {
<a name="90" href="#90">90</a>              resp.sendError(HttpServletResponse.SC_NO_CONTENT);
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong>;
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>          
<a name="94" href="#94">94</a>          String[] parts = q.split(<span class="jxr_string">"&#92;&#92;&amp;"</span>);
<a name="95" href="#95">95</a>          String type=<strong class="jxr_keyword">null</strong>;
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;parts.length;i++)
<a name="97" href="#97">97</a>          {
<a name="98" href="#98">98</a>              String t = _context.getMimeType(parts[i]);
<a name="99" href="#99">99</a>              <strong class="jxr_keyword">if</strong> (t!=<strong class="jxr_keyword">null</strong>)
<a name="100" href="#100">100</a>             {
<a name="101" href="#101">101</a>                 <strong class="jxr_keyword">if</strong> (type==<strong class="jxr_keyword">null</strong>)
<a name="102" href="#102">102</a>                     type=t;
<a name="103" href="#103">103</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!type.equals(t))
<a name="104" href="#104">104</a>                 {
<a name="105" href="#105">105</a>                     resp.sendError(HttpServletResponse.SC_UNSUPPORTED_MEDIA_TYPE);
<a name="106" href="#106">106</a>                     <strong class="jxr_keyword">return</strong>;
<a name="107" href="#107">107</a>                 }
<a name="108" href="#108">108</a>             }   
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">if</strong> (type!=<strong class="jxr_keyword">null</strong>)
<a name="112" href="#112">112</a>             resp.setContentType(type);
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;parts.length;i++)
<a name="115" href="#115">115</a>         {
<a name="116" href="#116">116</a>             <a href="../../../javax/servlet/RequestDispatcher.html">RequestDispatcher</a> dispatcher=_context.getRequestDispatcher(parts[i]);
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">if</strong> (dispatcher!=<strong class="jxr_keyword">null</strong>)
<a name="118" href="#118">118</a>                 dispatcher.include(req,resp);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

