<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>GzipFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/GzipFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2007 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.zip.GZIPOutputStream;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletOutputStream;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponseWrapper;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ByteArrayOutputStream2;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> GZIP Filter</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * This filter will gzip the content of a response iff: &lt;ul&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;The filter is mapped to a matching path&lt;/li&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;The response status code is &gt;=200 and &lt;300</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;The content length is unknown or more than the &lt;code&gt;minGzipSize&lt;/code&gt; initParameter or the minGzipSize is 0(default)&lt;/li&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;The content-type is in the coma separated list of mimeTypes set in the &lt;code&gt;mimeTypes&lt;/code&gt; initParameter or</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * if no mimeTypes are defined the content-type is not "application/gzip"&lt;/li&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;No content-encoding is specified by the resource&lt;/li&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * Compressing the content can greatly improve the network bandwidth usage, but at a cost of memory and</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * CPU cycles.   If this filter is mapped for static content, then use of efficient direct NIO may be </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * prevented, thus use of the gzip mechanism of the {@link org.mortbay.jetty.servlet.DefaultServlet} is </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * advised instead.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * This filter extends {@link UserAgentFilter} and if the the initParameter &lt;code&gt;excludedAgents&lt;/code&gt; </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * is set to a comma separated list of user agents, then these agents will be excluded from gzip content.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *  </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> */</em>
<a name="63" href="#63">63</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GzipFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/mortbay/servlet/UserAgentFilter.html">UserAgentFilter</a>
<a name="64" href="#64">64</a>  {
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">protected</strong> Set _mimeTypes;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _bufferSize=8192;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _minGzipSize=0;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">protected</strong> Set _excluded;
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig) <strong class="jxr_keyword">throws</strong> ServletException
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">super</strong>.init(filterConfig);
<a name="73" href="#73">73</a>          
<a name="74" href="#74">74</a>          String tmp=filterConfig.getInitParameter(<span class="jxr_string">"bufferSize"</span>);
<a name="75" href="#75">75</a>          <strong class="jxr_keyword">if</strong> (tmp!=<strong class="jxr_keyword">null</strong>)
<a name="76" href="#76">76</a>              _bufferSize=Integer.parseInt(tmp);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          tmp=filterConfig.getInitParameter(<span class="jxr_string">"minGzipSize"</span>);
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong> (tmp!=<strong class="jxr_keyword">null</strong>)
<a name="80" href="#80">80</a>              _minGzipSize=Integer.parseInt(tmp);
<a name="81" href="#81">81</a>          
<a name="82" href="#82">82</a>          tmp=filterConfig.getInitParameter(<span class="jxr_string">"mimeTypes"</span>);
<a name="83" href="#83">83</a>          <strong class="jxr_keyword">if</strong> (tmp!=<strong class="jxr_keyword">null</strong>)
<a name="84" href="#84">84</a>          {
<a name="85" href="#85">85</a>              _mimeTypes=<strong class="jxr_keyword">new</strong> HashSet();
<a name="86" href="#86">86</a>              StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(tmp,<span class="jxr_string">","</span>,false);
<a name="87" href="#87">87</a>              <strong class="jxr_keyword">while</strong> (tok.hasMoreTokens())
<a name="88" href="#88">88</a>                  _mimeTypes.add(tok.nextToken());
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>          
<a name="91" href="#91">91</a>          tmp=filterConfig.getInitParameter(<span class="jxr_string">"excludedAgents"</span>);
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">if</strong> (tmp!=<strong class="jxr_keyword">null</strong>)
<a name="93" href="#93">93</a>          {
<a name="94" href="#94">94</a>              _excluded=<strong class="jxr_keyword">new</strong> HashSet();
<a name="95" href="#95">95</a>              StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(tmp,<span class="jxr_string">","</span>,false);
<a name="96" href="#96">96</a>              <strong class="jxr_keyword">while</strong> (tok.hasMoreTokens())
<a name="97" href="#97">97</a>                  _excluded.add(tok.nextToken());
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="102" href="#102">102</a>     {
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> req, <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> res, <a href="../../../javax/servlet/FilterChain.html">FilterChain</a> chain) 
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">throws</strong> IOException, <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="107" href="#107">107</a>     {
<a name="108" href="#108">108</a>         <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request=(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a>)req;
<a name="109" href="#109">109</a>         <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response=(<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>)res;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         String ae = request.getHeader(<span class="jxr_string">"accept-encoding"</span>);
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (ae != <strong class="jxr_keyword">null</strong> &amp;&amp; ae.indexOf(<span class="jxr_string">"gzip"</span>)&gt;=0 &amp;&amp; !response.containsHeader(<span class="jxr_string">"Content-Encoding"</span>))
<a name="113" href="#113">113</a>         {
<a name="114" href="#114">114</a>             <strong class="jxr_keyword">if</strong> (_excluded!=<strong class="jxr_keyword">null</strong>)
<a name="115" href="#115">115</a>             {
<a name="116" href="#116">116</a>                 String ua=getUserAgent(request);
<a name="117" href="#117">117</a>                 <strong class="jxr_keyword">if</strong> (_excluded.contains(ua))
<a name="118" href="#118">118</a>                 {
<a name="119" href="#119">119</a>                     <strong class="jxr_keyword">super</strong>.doFilter(request,response,chain);
<a name="120" href="#120">120</a>                     <strong class="jxr_keyword">return</strong>;
<a name="121" href="#121">121</a>                 }
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>             <a href="../../../org/mortbay/servlet/GzipFilter.html">GZIPResponseWrapper</a> wrappedResponse=newGZIPResponseWrapper(request,response);
<a name="125" href="#125">125</a>             
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">boolean</strong> exceptional=<strong class="jxr_keyword">true</strong>;
<a name="127" href="#127">127</a>             <strong class="jxr_keyword">try</strong>
<a name="128" href="#128">128</a>             {
<a name="129" href="#129">129</a>                 <strong class="jxr_keyword">super</strong>.doFilter(request,wrappedResponse,chain);
<a name="130" href="#130">130</a>                 exceptional=false;
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">finally</strong>
<a name="133" href="#133">133</a>             {
<a name="134" href="#134">134</a>                 <strong class="jxr_keyword">if</strong> (exceptional &amp;&amp; !response.isCommitted())
<a name="135" href="#135">135</a>                 {
<a name="136" href="#136">136</a>                     wrappedResponse.resetBuffer();
<a name="137" href="#137">137</a>                     wrappedResponse.noGzip();
<a name="138" href="#138">138</a>                 }
<a name="139" href="#139">139</a>                 <strong class="jxr_keyword">else</strong>
<a name="140" href="#140">140</a>                     wrappedResponse.finish();
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">else</strong>
<a name="144" href="#144">144</a>         {
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">super</strong>.doFilter(request,response,chain);
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GZIPResponseWrapper</a> newGZIPResponseWrapper(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response)
<a name="150" href="#150">150</a>     {
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GZIPResponseWrapper</a>(request,response);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GZIPResponseWrapper</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/http/HttpServletResponseWrapper.html">HttpServletResponseWrapper</a>
<a name="156" href="#156">156</a>     {
<a name="157" href="#157">157</a>         <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> _request;
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">boolean</strong> _noGzip;
<a name="159" href="#159">159</a>         PrintWriter _writer;
<a name="160" href="#160">160</a>         <a href="../../../org/mortbay/servlet/GzipFilter.html">GzipStream</a> _gzStream;
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">long</strong> _contentLength=-1;
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GZIPResponseWrapper</a>(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response)
<a name="164" href="#164">164</a>         {
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">super</strong>(response);
<a name="166" href="#166">166</a>             _request=request;
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContentType(String ct)
<a name="170" href="#170">170</a>         {
<a name="171" href="#171">171</a>             <strong class="jxr_keyword">super</strong>.setContentType(ct);
<a name="172" href="#172">172</a>             <strong class="jxr_keyword">int</strong> colon=ct.indexOf(<span class="jxr_string">";"</span>);
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">if</strong> (colon&gt;0)
<a name="174" href="#174">174</a>                 ct=ct.substring(0,colon);
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>             <strong class="jxr_keyword">if</strong> ((_gzStream==<strong class="jxr_keyword">null</strong> || _gzStream._out==<strong class="jxr_keyword">null</strong>) &amp;&amp; 
<a name="177" href="#177">177</a>                 (_mimeTypes==<strong class="jxr_keyword">null</strong> &amp;&amp; <span class="jxr_string">"application/gzip"</span>.equalsIgnoreCase(ct) ||
<a name="178" href="#178">178</a>                  _mimeTypes!=<strong class="jxr_keyword">null</strong> &amp;&amp; !_mimeTypes.contains(StringUtil.asciiToLowerCase(ct))))
<a name="179" href="#179">179</a>             {
<a name="180" href="#180">180</a>                 noGzip();
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>         
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(<strong class="jxr_keyword">int</strong> sc, String sm)
<a name="186" href="#186">186</a>         {
<a name="187" href="#187">187</a>             <strong class="jxr_keyword">super</strong>.setStatus(sc,sm);
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> (sc&lt;200||sc&gt;=300)
<a name="189" href="#189">189</a>                 noGzip();
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setStatus(<strong class="jxr_keyword">int</strong> sc)
<a name="193" href="#193">193</a>         {
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">super</strong>.setStatus(sc);
<a name="195" href="#195">195</a>             <strong class="jxr_keyword">if</strong> (sc&lt;200||sc&gt;=300)
<a name="196" href="#196">196</a>                 noGzip();
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContentLength(<strong class="jxr_keyword">int</strong> length)
<a name="200" href="#200">200</a>         {
<a name="201" href="#201">201</a>             _contentLength=length;
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="203" href="#203">203</a>                 _gzStream.setContentLength(length);
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         
<a name="206" href="#206">206</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeader(String name, String value)
<a name="207" href="#207">207</a>         {
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"content-length"</span>.equalsIgnoreCase(name))
<a name="209" href="#209">209</a>             {
<a name="210" href="#210">210</a>                 _contentLength=Long.parseLong(value);
<a name="211" href="#211">211</a>                 <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="212" href="#212">212</a>                     _gzStream.setContentLength(_contentLength);
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"content-type"</span>.equalsIgnoreCase(name))
<a name="215" href="#215">215</a>             {   
<a name="216" href="#216">216</a>                 setContentType(value);
<a name="217" href="#217">217</a>             }
<a name="218" href="#218">218</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"content-encoding"</span>.equalsIgnoreCase(name))
<a name="219" href="#219">219</a>             {   
<a name="220" href="#220">220</a>                 <strong class="jxr_keyword">super</strong>.setHeader(name,value);
<a name="221" href="#221">221</a>                 <strong class="jxr_keyword">if</strong> (!isCommitted())
<a name="222" href="#222">222</a>                 {
<a name="223" href="#223">223</a>                     noGzip();
<a name="224" href="#224">224</a>                 }
<a name="225" href="#225">225</a>             }
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">else</strong>
<a name="227" href="#227">227</a>                 <strong class="jxr_keyword">super</strong>.setHeader(name,value);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIntHeader(String name, <strong class="jxr_keyword">int</strong> value)
<a name="231" href="#231">231</a>         {
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"content-length"</span>.equalsIgnoreCase(name))
<a name="233" href="#233">233</a>             {
<a name="234" href="#234">234</a>                 _contentLength=value;
<a name="235" href="#235">235</a>                 <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="236" href="#236">236</a>                     _gzStream.setContentLength(_contentLength);
<a name="237" href="#237">237</a>             }
<a name="238" href="#238">238</a>             <strong class="jxr_keyword">else</strong>
<a name="239" href="#239">239</a>                 <strong class="jxr_keyword">super</strong>.setIntHeader(name,value);
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flushBuffer() <strong class="jxr_keyword">throws</strong> IOException
<a name="243" href="#243">243</a>         {
<a name="244" href="#244">244</a>             <strong class="jxr_keyword">if</strong> (_writer!=<strong class="jxr_keyword">null</strong>)
<a name="245" href="#245">245</a>                 _writer.flush();
<a name="246" href="#246">246</a>             <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="247" href="#247">247</a>                 _gzStream.finish();
<a name="248" href="#248">248</a>             <strong class="jxr_keyword">else</strong>
<a name="249" href="#249">249</a>                 getResponse().flushBuffer();
<a name="250" href="#250">250</a>         }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset()
<a name="253" href="#253">253</a>         {
<a name="254" href="#254">254</a>             <strong class="jxr_keyword">super</strong>.reset();
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="256" href="#256">256</a>                 _gzStream.resetBuffer();
<a name="257" href="#257">257</a>             _writer=<strong class="jxr_keyword">null</strong>;
<a name="258" href="#258">258</a>             _gzStream=<strong class="jxr_keyword">null</strong>;
<a name="259" href="#259">259</a>             _noGzip=false;
<a name="260" href="#260">260</a>             _contentLength=-1;
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>         
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resetBuffer()
<a name="264" href="#264">264</a>         {
<a name="265" href="#265">265</a>             <strong class="jxr_keyword">super</strong>.resetBuffer();
<a name="266" href="#266">266</a>             <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="267" href="#267">267</a>                 _gzStream.resetBuffer();
<a name="268" href="#268">268</a>             _writer=<strong class="jxr_keyword">null</strong>;
<a name="269" href="#269">269</a>             _gzStream=<strong class="jxr_keyword">null</strong>;
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         
<a name="272" href="#272">272</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendError(<strong class="jxr_keyword">int</strong> sc, String msg) <strong class="jxr_keyword">throws</strong> IOException
<a name="273" href="#273">273</a>         {
<a name="274" href="#274">274</a>             resetBuffer();
<a name="275" href="#275">275</a>             <strong class="jxr_keyword">super</strong>.sendError(sc,msg);
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>         
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendError(<strong class="jxr_keyword">int</strong> sc) <strong class="jxr_keyword">throws</strong> IOException
<a name="279" href="#279">279</a>         {
<a name="280" href="#280">280</a>             resetBuffer();
<a name="281" href="#281">281</a>             <strong class="jxr_keyword">super</strong>.sendError(sc);
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendRedirect(String location) <strong class="jxr_keyword">throws</strong> IOException
<a name="285" href="#285">285</a>         {
<a name="286" href="#286">286</a>             resetBuffer();
<a name="287" href="#287">287</a>             <strong class="jxr_keyword">super</strong>.sendRedirect(location);
<a name="288" href="#288">288</a>         }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>         <strong class="jxr_keyword">public</strong> <a href="../../../javax/servlet/ServletOutputStream.html">ServletOutputStream</a> getOutputStream() <strong class="jxr_keyword">throws</strong> IOException
<a name="291" href="#291">291</a>         {
<a name="292" href="#292">292</a>             <strong class="jxr_keyword">if</strong> (_gzStream==<strong class="jxr_keyword">null</strong>)
<a name="293" href="#293">293</a>             {
<a name="294" href="#294">294</a>                 <strong class="jxr_keyword">if</strong> (getResponse().isCommitted() || _noGzip)
<a name="295" href="#295">295</a>                     <strong class="jxr_keyword">return</strong> getResponse().getOutputStream();
<a name="296" href="#296">296</a>                 
<a name="297" href="#297">297</a>                 _gzStream=newGzipStream(_request,(<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>)getResponse(),_contentLength,_bufferSize,_minGzipSize);
<a name="298" href="#298">298</a>             }
<a name="299" href="#299">299</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_writer!=<strong class="jxr_keyword">null</strong>)
<a name="300" href="#300">300</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"getWriter() called"</span>);
<a name="301" href="#301">301</a>             
<a name="302" href="#302">302</a>             <strong class="jxr_keyword">return</strong> _gzStream;   
<a name="303" href="#303">303</a>         }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>         <strong class="jxr_keyword">public</strong> PrintWriter getWriter() <strong class="jxr_keyword">throws</strong> IOException
<a name="306" href="#306">306</a>         {
<a name="307" href="#307">307</a>             <strong class="jxr_keyword">if</strong> (_writer==<strong class="jxr_keyword">null</strong>)
<a name="308" href="#308">308</a>             { 
<a name="309" href="#309">309</a>                 <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="310" href="#310">310</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"getOutputStream() called"</span>);
<a name="311" href="#311">311</a>                 
<a name="312" href="#312">312</a>                 <strong class="jxr_keyword">if</strong> (getResponse().isCommitted() || _noGzip)
<a name="313" href="#313">313</a>                     <strong class="jxr_keyword">return</strong> getResponse().getWriter();
<a name="314" href="#314">314</a>                 
<a name="315" href="#315">315</a>                 _gzStream=newGzipStream(_request,(<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>)getResponse(),_contentLength,_bufferSize,_minGzipSize);
<a name="316" href="#316">316</a>                 String encoding = getCharacterEncoding();
<a name="317" href="#317">317</a>                 _writer=encoding==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">new</strong> PrintWriter(_gzStream):<strong class="jxr_keyword">new</strong> PrintWriter(<strong class="jxr_keyword">new</strong> OutputStreamWriter(_gzStream,encoding));
<a name="318" href="#318">318</a>             }
<a name="319" href="#319">319</a>             <strong class="jxr_keyword">return</strong> _writer;   
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>         <strong class="jxr_keyword">void</strong> noGzip()
<a name="323" href="#323">323</a>         {
<a name="324" href="#324">324</a>             _noGzip=<strong class="jxr_keyword">true</strong>;
<a name="325" href="#325">325</a>             <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="326" href="#326">326</a>             {
<a name="327" href="#327">327</a>                 <strong class="jxr_keyword">try</strong>
<a name="328" href="#328">328</a>                 {
<a name="329" href="#329">329</a>                     _gzStream.doNotGzip();
<a name="330" href="#330">330</a>                 }
<a name="331" href="#331">331</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="332" href="#332">332</a>                 {
<a name="333" href="#333">333</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="334" href="#334">334</a>                 }
<a name="335" href="#335">335</a>             }
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>         
<a name="338" href="#338">338</a>         <strong class="jxr_keyword">void</strong> finish() <strong class="jxr_keyword">throws</strong> IOException
<a name="339" href="#339">339</a>         {
<a name="340" href="#340">340</a>             <strong class="jxr_keyword">if</strong> (_writer!=<strong class="jxr_keyword">null</strong>)
<a name="341" href="#341">341</a>                 _writer.flush();
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">if</strong> (_gzStream!=<strong class="jxr_keyword">null</strong>)
<a name="343" href="#343">343</a>                 _gzStream.finish();
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a>      
<a name="346" href="#346">346</a>         <strong class="jxr_keyword">protected</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GzipStream</a> newGzipStream(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,HttpServletResponse response,<strong class="jxr_keyword">long</strong> contentLength,<strong class="jxr_keyword">int</strong> bufferSize, <strong class="jxr_keyword">int</strong> minGzipSize) <strong class="jxr_keyword">throws</strong> IOException
<a name="347" href="#347">347</a>         {
<a name="348" href="#348">348</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GzipStream</a>(request,response,contentLength,bufferSize,minGzipSize);
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     
<a name="353" href="#353">353</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GzipStream</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/ServletOutputStream.html">ServletOutputStream</a>
<a name="354" href="#354">354</a>     {
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">protected</strong> <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> _request;
<a name="356" href="#356">356</a>         <strong class="jxr_keyword">protected</strong> <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> _response;
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">protected</strong> OutputStream _out;
<a name="358" href="#358">358</a>         <strong class="jxr_keyword">protected</strong> ByteArrayOutputStream2 _bOut;
<a name="359" href="#359">359</a>         <strong class="jxr_keyword">protected</strong> GZIPOutputStream _gzOut;
<a name="360" href="#360">360</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _closed;
<a name="361" href="#361">361</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _bufferSize;
<a name="362" href="#362">362</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> _minGzipSize;
<a name="363" href="#363">363</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> _contentLength;
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/servlet/GzipFilter.html">GzipStream</a>(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request,HttpServletResponse response,<strong class="jxr_keyword">long</strong> contentLength,<strong class="jxr_keyword">int</strong> bufferSize, <strong class="jxr_keyword">int</strong> minGzipSize) <strong class="jxr_keyword">throws</strong> IOException
<a name="366" href="#366">366</a>         {
<a name="367" href="#367">367</a>             _request=request;
<a name="368" href="#368">368</a>             _response=response;
<a name="369" href="#369">369</a>             _contentLength=contentLength;
<a name="370" href="#370">370</a>             _bufferSize=bufferSize;
<a name="371" href="#371">371</a>             _minGzipSize=minGzipSize;
<a name="372" href="#372">372</a>             <strong class="jxr_keyword">if</strong> (minGzipSize==0)
<a name="373" href="#373">373</a>                 doGzip();
<a name="374" href="#374">374</a>         }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resetBuffer()
<a name="377" href="#377">377</a>         {
<a name="378" href="#378">378</a>             _closed=false;
<a name="379" href="#379">379</a>             _out=<strong class="jxr_keyword">null</strong>;
<a name="380" href="#380">380</a>             _bOut=<strong class="jxr_keyword">null</strong>;
<a name="381" href="#381">381</a>             <strong class="jxr_keyword">if</strong> (_gzOut!=<strong class="jxr_keyword">null</strong> &amp;&amp; !_response.isCommitted())
<a name="382" href="#382">382</a>                 _response.setHeader(<span class="jxr_string">"Content-Encoding"</span>,<strong class="jxr_keyword">null</strong>);
<a name="383" href="#383">383</a>             _gzOut=<strong class="jxr_keyword">null</strong>;
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContentLength(<strong class="jxr_keyword">long</strong> length)
<a name="387" href="#387">387</a>         {
<a name="388" href="#388">388</a>             _contentLength=length;
<a name="389" href="#389">389</a>         }
<a name="390" href="#390">390</a>         
<a name="391" href="#391">391</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() <strong class="jxr_keyword">throws</strong> IOException
<a name="392" href="#392">392</a>         {
<a name="393" href="#393">393</a>             <strong class="jxr_keyword">if</strong> (_out==<strong class="jxr_keyword">null</strong> || _bOut!=<strong class="jxr_keyword">null</strong>)
<a name="394" href="#394">394</a>             {
<a name="395" href="#395">395</a>                 <strong class="jxr_keyword">if</strong> (_contentLength&gt;0 &amp;&amp; _contentLength&lt;_minGzipSize)
<a name="396" href="#396">396</a>                     doNotGzip();
<a name="397" href="#397">397</a>                 <strong class="jxr_keyword">else</strong>
<a name="398" href="#398">398</a>                     doGzip();
<a name="399" href="#399">399</a>             }
<a name="400" href="#400">400</a>             
<a name="401" href="#401">401</a>             _out.flush();
<a name="402" href="#402">402</a>         }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException
<a name="405" href="#405">405</a>         {
<a name="406" href="#406">406</a>             <strong class="jxr_keyword">if</strong> (_request.getAttribute(<span class="jxr_string">"javax.servlet.include.request_uri"</span>)!=<strong class="jxr_keyword">null</strong>)            
<a name="407" href="#407">407</a>                 flush();
<a name="408" href="#408">408</a>             <strong class="jxr_keyword">else</strong>
<a name="409" href="#409">409</a>             {
<a name="410" href="#410">410</a>                 <strong class="jxr_keyword">if</strong> (_bOut!=<strong class="jxr_keyword">null</strong>)
<a name="411" href="#411">411</a>                 {
<a name="412" href="#412">412</a>                     <strong class="jxr_keyword">if</strong> (_contentLength&lt;0)
<a name="413" href="#413">413</a>                         _contentLength=_bOut.getCount();
<a name="414" href="#414">414</a>                     <strong class="jxr_keyword">if</strong> (_contentLength&lt;_minGzipSize)
<a name="415" href="#415">415</a>                         doNotGzip();
<a name="416" href="#416">416</a>                     <strong class="jxr_keyword">else</strong>
<a name="417" href="#417">417</a>                         doGzip();
<a name="418" href="#418">418</a>                 }
<a name="419" href="#419">419</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_out==<strong class="jxr_keyword">null</strong>)
<a name="420" href="#420">420</a>                 {
<a name="421" href="#421">421</a>                     doNotGzip();
<a name="422" href="#422">422</a>                 }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>                 <strong class="jxr_keyword">if</strong> (_gzOut!=<strong class="jxr_keyword">null</strong>)
<a name="425" href="#425">425</a>                     _gzOut.finish();
<a name="426" href="#426">426</a>                 _out.close();
<a name="427" href="#427">427</a>                 _closed=<strong class="jxr_keyword">true</strong>;
<a name="428" href="#428">428</a>             }
<a name="429" href="#429">429</a>         }  
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> finish() <strong class="jxr_keyword">throws</strong> IOException
<a name="432" href="#432">432</a>         {
<a name="433" href="#433">433</a>             <strong class="jxr_keyword">if</strong> (!_closed)
<a name="434" href="#434">434</a>             {
<a name="435" href="#435">435</a>                 <strong class="jxr_keyword">if</strong> (_out==<strong class="jxr_keyword">null</strong> || _bOut!=<strong class="jxr_keyword">null</strong>)
<a name="436" href="#436">436</a>                 {
<a name="437" href="#437">437</a>                     <strong class="jxr_keyword">if</strong> (_contentLength&gt;0 &amp;&amp; _contentLength&lt;_minGzipSize)
<a name="438" href="#438">438</a>                         doNotGzip();
<a name="439" href="#439">439</a>                     <strong class="jxr_keyword">else</strong>
<a name="440" href="#440">440</a>                         doGzip();
<a name="441" href="#441">441</a>                 }
<a name="442" href="#442">442</a>                 
<a name="443" href="#443">443</a>                 <strong class="jxr_keyword">if</strong> (_gzOut!=<strong class="jxr_keyword">null</strong>)
<a name="444" href="#444">444</a>                     _gzOut.finish();
<a name="445" href="#445">445</a>             }
<a name="446" href="#446">446</a>         }  
<a name="447" href="#447">447</a> 
<a name="448" href="#448">448</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException
<a name="449" href="#449">449</a>         {    
<a name="450" href="#450">450</a>             checkOut(1);
<a name="451" href="#451">451</a>             _out.write(b);
<a name="452" href="#452">452</a>         }
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte b[]) <strong class="jxr_keyword">throws</strong> IOException
<a name="455" href="#455">455</a>         {
<a name="456" href="#456">456</a>             checkOut(b.length);
<a name="457" href="#457">457</a>             _out.write(b);
<a name="458" href="#458">458</a>         }
<a name="459" href="#459">459</a> 
<a name="460" href="#460">460</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte b[], <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException
<a name="461" href="#461">461</a>         {
<a name="462" href="#462">462</a>             checkOut(len);
<a name="463" href="#463">463</a>             _out.write(b,off,len);
<a name="464" href="#464">464</a>         }
<a name="465" href="#465">465</a>         
<a name="466" href="#466">466</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> setContentEncodingGzip()
<a name="467" href="#467">467</a>         {
<a name="468" href="#468">468</a>             _response.setHeader(<span class="jxr_string">"Content-Encoding"</span>, <span class="jxr_string">"gzip"</span>);
<a name="469" href="#469">469</a>             <strong class="jxr_keyword">return</strong> _response.containsHeader(<span class="jxr_string">"Content-Encoding"</span>);
<a name="470" href="#470">470</a>         }
<a name="471" href="#471">471</a>         
<a name="472" href="#472">472</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doGzip() <strong class="jxr_keyword">throws</strong> IOException
<a name="473" href="#473">473</a>         {
<a name="474" href="#474">474</a>             <strong class="jxr_keyword">if</strong> (_gzOut==<strong class="jxr_keyword">null</strong>) 
<a name="475" href="#475">475</a>             {
<a name="476" href="#476">476</a>                 <strong class="jxr_keyword">if</strong> (_response.isCommitted())
<a name="477" href="#477">477</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="478" href="#478">478</a>                 
<a name="479" href="#479">479</a>                 <strong class="jxr_keyword">if</strong> (setContentEncodingGzip())
<a name="480" href="#480">480</a>                 {
<a name="481" href="#481">481</a>                     _out=_gzOut=<strong class="jxr_keyword">new</strong> GZIPOutputStream(_response.getOutputStream(),_bufferSize);
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a>                     <strong class="jxr_keyword">if</strong> (_bOut!=<strong class="jxr_keyword">null</strong>)
<a name="484" href="#484">484</a>                     {
<a name="485" href="#485">485</a>                         _out.write(_bOut.getBuf(),0,_bOut.getCount());
<a name="486" href="#486">486</a>                         _bOut=<strong class="jxr_keyword">null</strong>;
<a name="487" href="#487">487</a>                     }
<a name="488" href="#488">488</a>                 }
<a name="489" href="#489">489</a>                 <strong class="jxr_keyword">else</strong> 
<a name="490" href="#490">490</a>                     doNotGzip();
<a name="491" href="#491">491</a>             }
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a>         
<a name="494" href="#494">494</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doNotGzip() <strong class="jxr_keyword">throws</strong> IOException
<a name="495" href="#495">495</a>         {
<a name="496" href="#496">496</a>             <strong class="jxr_keyword">if</strong> (_gzOut!=<strong class="jxr_keyword">null</strong>) 
<a name="497" href="#497">497</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="498" href="#498">498</a>             <strong class="jxr_keyword">if</strong> (_out==<strong class="jxr_keyword">null</strong> || _bOut!=<strong class="jxr_keyword">null</strong> )
<a name="499" href="#499">499</a>             {
<a name="500" href="#500">500</a>                 _out=_response.getOutputStream();
<a name="501" href="#501">501</a>                 <strong class="jxr_keyword">if</strong> (_contentLength&gt;=0)
<a name="502" href="#502">502</a>                 {
<a name="503" href="#503">503</a>                     <strong class="jxr_keyword">if</strong>(_contentLength&lt;Integer.MAX_VALUE)
<a name="504" href="#504">504</a>                         _response.setContentLength((<strong class="jxr_keyword">int</strong>)_contentLength);
<a name="505" href="#505">505</a>                     <strong class="jxr_keyword">else</strong>
<a name="506" href="#506">506</a>                         _response.setHeader(<span class="jxr_string">"Content-Length"</span>,Long.toString(_contentLength));
<a name="507" href="#507">507</a>                 }
<a name="508" href="#508">508</a> 
<a name="509" href="#509">509</a>                 <strong class="jxr_keyword">if</strong> (_bOut!=<strong class="jxr_keyword">null</strong>)
<a name="510" href="#510">510</a>                     _out.write(_bOut.getBuf(),0,_bOut.getCount());
<a name="511" href="#511">511</a>                 _bOut=<strong class="jxr_keyword">null</strong>;
<a name="512" href="#512">512</a>             }   
<a name="513" href="#513">513</a>         }
<a name="514" href="#514">514</a>         
<a name="515" href="#515">515</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkOut(<strong class="jxr_keyword">int</strong> length) <strong class="jxr_keyword">throws</strong> IOException 
<a name="516" href="#516">516</a>         {
<a name="517" href="#517">517</a>             <strong class="jxr_keyword">if</strong> (_closed) 
<a name="518" href="#518">518</a>             {
<a name="519" href="#519">519</a>                 <strong class="jxr_keyword">new</strong> Throwable().printStackTrace();
<a name="520" href="#520">520</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"CLOSED"</span>);
<a name="521" href="#521">521</a>             }
<a name="522" href="#522">522</a>             
<a name="523" href="#523">523</a>             <strong class="jxr_keyword">if</strong> (_out==<strong class="jxr_keyword">null</strong>)
<a name="524" href="#524">524</a>             {
<a name="525" href="#525">525</a>                 <strong class="jxr_keyword">if</strong> (_response.isCommitted() || (_contentLength&gt;=0 &amp;&amp; _contentLength&lt;_minGzipSize))
<a name="526" href="#526">526</a>                     doNotGzip();
<a name="527" href="#527">527</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (length&gt;_minGzipSize)
<a name="528" href="#528">528</a>                     doGzip();
<a name="529" href="#529">529</a>                 <strong class="jxr_keyword">else</strong>
<a name="530" href="#530">530</a>                     _out=_bOut=<strong class="jxr_keyword">new</strong> ByteArrayOutputStream2(_bufferSize);
<a name="531" href="#531">531</a>             }
<a name="532" href="#532">532</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_bOut!=<strong class="jxr_keyword">null</strong>)
<a name="533" href="#533">533</a>             {
<a name="534" href="#534">534</a>                 <strong class="jxr_keyword">if</strong> (_response.isCommitted() || (_contentLength&gt;=0 &amp;&amp; _contentLength&lt;_minGzipSize))
<a name="535" href="#535">535</a>                     doNotGzip();
<a name="536" href="#536">536</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (length&gt;=(_bOut.size()-_bOut.getCount()))
<a name="537" href="#537">537</a>                     doGzip();
<a name="538" href="#538">538</a>             }
<a name="539" href="#539">539</a>         }
<a name="540" href="#540">540</a>     }
<a name="541" href="#541">541</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

