<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>MultiPartFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/MultiPartFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedOutputStream;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequestWrapper;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.MultiMap;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * Multipart Form Data Filter.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * This class decodes the multipart/form-data stream sent by a HTML form that uses a file input</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * item.  Any files sent are stored to a tempary file and a File object added to the request </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * as an attribute.  All other values are made available via the normal getParameter API and</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * the setCharacterEncoding mechanism is respected when converting bytes to Strings.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * If the init paramter "delete" is set to "true", any files created will be deleted when the</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * current request returns.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * @author Jim Crossley</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> */</em>
<a name="62" href="#62">62</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/MultiPartFilter.html">MultiPartFilter</a> implements <a href="../../../javax/servlet/Filter.html">Filter</a>
<a name="63" href="#63">63</a>  {
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String FILES =<span class="jxr_string">"org.mortbay.servlet.MultiPartFilter.files"</span>;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> File tempdir;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _deleteFiles;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <a href="../../../javax/servlet/ServletContext.html">ServletContext</a> _context;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _fileOutputBuffer = 0;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="71" href="#71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     * @see javax.servlet.Filter#init(javax.servlet.FilterConfig)</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig) <strong class="jxr_keyword">throws</strong> ServletException
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          tempdir=(File)filterConfig.getServletContext().getAttribute(<span class="jxr_string">"javax.servlet.context.tempdir"</span>);
<a name="77" href="#77">77</a>          _deleteFiles=<span class="jxr_string">"true"</span>.equals(filterConfig.getInitParameter(<span class="jxr_string">"deleteFiles"</span>));
<a name="78" href="#78">78</a>          String fileOutputBuffer = filterConfig.getInitParameter(<span class="jxr_string">"fileOutputBuffer"</span>);
<a name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong>(fileOutputBuffer!=<strong class="jxr_keyword">null</strong>)
<a name="80" href="#80">80</a>              _fileOutputBuffer = Integer.parseInt(fileOutputBuffer);
<a name="81" href="#81">81</a>          _context=filterConfig.getServletContext();
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="85" href="#85">85</a>      <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * @see javax.servlet.Filter#doFilter(javax.servlet.ServletRequest,</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     *      javax.servlet.ServletResponse, javax.servlet.FilterChain)</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request,ServletResponse response,FilterChain chain) 
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">throws</strong> IOException, <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> srequest=(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a>)request;
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">if</strong>(srequest.getContentType()==<strong class="jxr_keyword">null</strong>||!srequest.getContentType().startsWith(<span class="jxr_string">"multipart/form-data"</span>))
<a name="94" href="#94">94</a>          {
<a name="95" href="#95">95</a>              chain.doFilter(request,response);
<a name="96" href="#96">96</a>              <strong class="jxr_keyword">return</strong>;
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>          BufferedInputStream in = <strong class="jxr_keyword">new</strong> BufferedInputStream(request.getInputStream());
<a name="100" href="#100">100</a>         String content_type=srequest.getContentType();
<a name="101" href="#101">101</a>         
<a name="102" href="#102">102</a>         <em class="jxr_comment">// TODO - handle encodings</em>
<a name="103" href="#103">103</a>         
<a name="104" href="#104">104</a>         String boundary=<span class="jxr_string">"--"</span>+value(content_type.substring(content_type.indexOf(<span class="jxr_string">"boundary="</span>)));
<a name="105" href="#105">105</a>         byte[] byteBoundary=(boundary+<span class="jxr_string">"--"</span>).getBytes(StringUtil.__ISO_8859_1);
<a name="106" href="#106">106</a>         <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> params = <strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a>();
<a name="107" href="#107">107</a>         
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">try</strong>
<a name="109" href="#109">109</a>         {
<a name="110" href="#110">110</a>             <em class="jxr_comment">// Get first boundary</em>
<a name="111" href="#111">111</a>             byte[] bytes=TypeUtil.readLine(in);
<a name="112" href="#112">112</a>             String line=bytes==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:<strong class="jxr_keyword">new</strong> String(bytes,<span class="jxr_string">"UTF-8"</span>);
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">if</strong>(line==<strong class="jxr_keyword">null</strong> || !line.equals(boundary))
<a name="114" href="#114">114</a>             {
<a name="115" href="#115">115</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Missing initial multi part boundary"</span>);
<a name="116" href="#116">116</a>             }
<a name="117" href="#117">117</a>             
<a name="118" href="#118">118</a>             <em class="jxr_comment">// Read each part</em>
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">boolean</strong> lastPart=false;
<a name="120" href="#120">120</a>             String content_disposition=<strong class="jxr_keyword">null</strong>;
<a name="121" href="#121">121</a>             <strong class="jxr_keyword">while</strong>(!lastPart)
<a name="122" href="#122">122</a>             {
<a name="123" href="#123">123</a>                 <strong class="jxr_keyword">while</strong>(<strong class="jxr_keyword">true</strong>)
<a name="124" href="#124">124</a>                 {
<a name="125" href="#125">125</a>                     bytes=TypeUtil.readLine(in);
<a name="126" href="#126">126</a>                     <em class="jxr_comment">// If blank line, end of part headers</em>
<a name="127" href="#127">127</a>                     <strong class="jxr_keyword">if</strong>(bytes==<strong class="jxr_keyword">null</strong> || bytes.length==0)
<a name="128" href="#128">128</a>                         <strong class="jxr_keyword">break</strong>;
<a name="129" href="#129">129</a>                     line=<strong class="jxr_keyword">new</strong> String(bytes,<span class="jxr_string">"UTF-8"</span>);
<a name="130" href="#130">130</a>                     
<a name="131" href="#131">131</a>                     <em class="jxr_comment">// place part header key and value in map</em>
<a name="132" href="#132">132</a>                     <strong class="jxr_keyword">int</strong> c=line.indexOf(':',0);
<a name="133" href="#133">133</a>                     <strong class="jxr_keyword">if</strong>(c&gt;0)
<a name="134" href="#134">134</a>                     {
<a name="135" href="#135">135</a>                         String key=line.substring(0,c).trim().toLowerCase();
<a name="136" href="#136">136</a>                         String value=line.substring(c+1,line.length()).trim();
<a name="137" href="#137">137</a>                         <strong class="jxr_keyword">if</strong>(key.equals(<span class="jxr_string">"content-disposition"</span>))
<a name="138" href="#138">138</a>                             content_disposition=value;
<a name="139" href="#139">139</a>                     }
<a name="140" href="#140">140</a>                 }
<a name="141" href="#141">141</a>                 <em class="jxr_comment">// Extract content-disposition</em>
<a name="142" href="#142">142</a>                 <strong class="jxr_keyword">boolean</strong> form_data=false;
<a name="143" href="#143">143</a>                 <strong class="jxr_keyword">if</strong>(content_disposition==<strong class="jxr_keyword">null</strong>)
<a name="144" href="#144">144</a>                 {
<a name="145" href="#145">145</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Missing content-disposition"</span>);
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>                 
<a name="148" href="#148">148</a>                 StringTokenizer tok=<strong class="jxr_keyword">new</strong> StringTokenizer(content_disposition,<span class="jxr_string">";"</span>);
<a name="149" href="#149">149</a>                 String name=<strong class="jxr_keyword">null</strong>;
<a name="150" href="#150">150</a>                 String filename=<strong class="jxr_keyword">null</strong>;
<a name="151" href="#151">151</a>                 <strong class="jxr_keyword">while</strong>(tok.hasMoreTokens())
<a name="152" href="#152">152</a>                 {
<a name="153" href="#153">153</a>                     String t=tok.nextToken().trim();
<a name="154" href="#154">154</a>                     String tl=t.toLowerCase();
<a name="155" href="#155">155</a>                     <strong class="jxr_keyword">if</strong>(t.startsWith(<span class="jxr_string">"form-data"</span>))
<a name="156" href="#156">156</a>                         form_data=<strong class="jxr_keyword">true</strong>;
<a name="157" href="#157">157</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(tl.startsWith(<span class="jxr_string">"name="</span>))
<a name="158" href="#158">158</a>                         name=value(t);
<a name="159" href="#159">159</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(tl.startsWith(<span class="jxr_string">"filename="</span>))
<a name="160" href="#160">160</a>                         filename=value(t);
<a name="161" href="#161">161</a>                 }
<a name="162" href="#162">162</a>                 
<a name="163" href="#163">163</a>                 <em class="jxr_comment">// Check disposition</em>
<a name="164" href="#164">164</a>                 <strong class="jxr_keyword">if</strong>(!form_data)
<a name="165" href="#165">165</a>                 {
<a name="166" href="#166">166</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="167" href="#167">167</a>                 }
<a name="168" href="#168">168</a>                 <strong class="jxr_keyword">if</strong>(name==<strong class="jxr_keyword">null</strong>||name.length()==0)
<a name="169" href="#169">169</a>                 {
<a name="170" href="#170">170</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="171" href="#171">171</a>                 }
<a name="172" href="#172">172</a>                 
<a name="173" href="#173">173</a>                 OutputStream out=<strong class="jxr_keyword">null</strong>;
<a name="174" href="#174">174</a>                 File file=<strong class="jxr_keyword">null</strong>;
<a name="175" href="#175">175</a>                 <strong class="jxr_keyword">try</strong>
<a name="176" href="#176">176</a>                 {
<a name="177" href="#177">177</a>                     <strong class="jxr_keyword">if</strong> (filename!=<strong class="jxr_keyword">null</strong> &amp;&amp; filename.length()&gt;0)
<a name="178" href="#178">178</a>                     {
<a name="179" href="#179">179</a>                         file = File.createTempFile(<span class="jxr_string">"MultiPart"</span>, <span class="jxr_string">""</span>, tempdir);
<a name="180" href="#180">180</a>                         out = <strong class="jxr_keyword">new</strong> FileOutputStream(file);
<a name="181" href="#181">181</a>                         <strong class="jxr_keyword">if</strong>(_fileOutputBuffer&gt;0)
<a name="182" href="#182">182</a>                             out = <strong class="jxr_keyword">new</strong> BufferedOutputStream(out, _fileOutputBuffer);
<a name="183" href="#183">183</a>                         request.setAttribute(name,file);
<a name="184" href="#184">184</a>                         params.put(name, filename);
<a name="185" href="#185">185</a>                         
<a name="186" href="#186">186</a>                         <strong class="jxr_keyword">if</strong> (_deleteFiles)
<a name="187" href="#187">187</a>                         {
<a name="188" href="#188">188</a>                             file.deleteOnExit();
<a name="189" href="#189">189</a>                             ArrayList files = (ArrayList)request.getAttribute(FILES);
<a name="190" href="#190">190</a>                             <strong class="jxr_keyword">if</strong> (files==<strong class="jxr_keyword">null</strong>)
<a name="191" href="#191">191</a>                             {
<a name="192" href="#192">192</a>                                 files=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="193" href="#193">193</a>                                 request.setAttribute(FILES,files);
<a name="194" href="#194">194</a>                             }
<a name="195" href="#195">195</a>                             files.add(file);
<a name="196" href="#196">196</a>                         }
<a name="197" href="#197">197</a>                         
<a name="198" href="#198">198</a>                     }
<a name="199" href="#199">199</a>                     <strong class="jxr_keyword">else</strong>
<a name="200" href="#200">200</a>                         out=<strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a name="201" href="#201">201</a>                     
<a name="202" href="#202">202</a>                     <strong class="jxr_keyword">int</strong> state=-2;
<a name="203" href="#203">203</a>                     <strong class="jxr_keyword">int</strong> c;
<a name="204" href="#204">204</a>                     <strong class="jxr_keyword">boolean</strong> cr=false;
<a name="205" href="#205">205</a>                     <strong class="jxr_keyword">boolean</strong> lf=false;
<a name="206" href="#206">206</a>                     
<a name="207" href="#207">207</a>                     <em class="jxr_comment">// loop for all lines`</em>
<a name="208" href="#208">208</a>                     <strong class="jxr_keyword">while</strong>(<strong class="jxr_keyword">true</strong>)
<a name="209" href="#209">209</a>                     {
<a name="210" href="#210">210</a>                         <strong class="jxr_keyword">int</strong> b=0;
<a name="211" href="#211">211</a>                         <strong class="jxr_keyword">while</strong>((c=(state!=-2)?state:in.read())!=-1)
<a name="212" href="#212">212</a>                         {
<a name="213" href="#213">213</a>                             state=-2;
<a name="214" href="#214">214</a>                             <em class="jxr_comment">// look for CR and/or LF</em>
<a name="215" href="#215">215</a>                             <strong class="jxr_keyword">if</strong>(c==13||c==10)
<a name="216" href="#216">216</a>                             {
<a name="217" href="#217">217</a>                                 <strong class="jxr_keyword">if</strong>(c==13)
<a name="218" href="#218">218</a>                                     state=in.read();
<a name="219" href="#219">219</a>                                 <strong class="jxr_keyword">break</strong>;
<a name="220" href="#220">220</a>                             }
<a name="221" href="#221">221</a>                             <em class="jxr_comment">// look for boundary</em>
<a name="222" href="#222">222</a>                             <strong class="jxr_keyword">if</strong>(b&gt;=0&amp;&amp;b&lt;byteBoundary.length&amp;&amp;c==byteBoundary[b])
<a name="223" href="#223">223</a>                                 b++;
<a name="224" href="#224">224</a>                             <strong class="jxr_keyword">else</strong>
<a name="225" href="#225">225</a>                             {
<a name="226" href="#226">226</a>                                 <em class="jxr_comment">// this is not a boundary</em>
<a name="227" href="#227">227</a>                                 <strong class="jxr_keyword">if</strong>(cr)
<a name="228" href="#228">228</a>                                     out.write(13);
<a name="229" href="#229">229</a>                                 <strong class="jxr_keyword">if</strong>(lf)
<a name="230" href="#230">230</a>                                     out.write(10);
<a name="231" href="#231">231</a>                                 cr=lf=false;
<a name="232" href="#232">232</a>                                 <strong class="jxr_keyword">if</strong>(b&gt;0)
<a name="233" href="#233">233</a>                                     out.write(byteBoundary,0,b);
<a name="234" href="#234">234</a>                                 b=-1;
<a name="235" href="#235">235</a>                                 out.write(c);
<a name="236" href="#236">236</a>                             }
<a name="237" href="#237">237</a>                         }
<a name="238" href="#238">238</a>                         <em class="jxr_comment">// check partial boundary</em>
<a name="239" href="#239">239</a>                         <strong class="jxr_keyword">if</strong>((b&gt;0&amp;&amp;b&lt;byteBoundary.length-2)||(b==byteBoundary.length-1))
<a name="240" href="#240">240</a>                         {
<a name="241" href="#241">241</a>                             <strong class="jxr_keyword">if</strong>(cr)
<a name="242" href="#242">242</a>                                 out.write(13);
<a name="243" href="#243">243</a>                             <strong class="jxr_keyword">if</strong>(lf)
<a name="244" href="#244">244</a>                                 out.write(10);
<a name="245" href="#245">245</a>                             cr=lf=false;
<a name="246" href="#246">246</a>                             out.write(byteBoundary,0,b);
<a name="247" href="#247">247</a>                             b=-1;
<a name="248" href="#248">248</a>                         }
<a name="249" href="#249">249</a>                         <em class="jxr_comment">// boundary match</em>
<a name="250" href="#250">250</a>                         <strong class="jxr_keyword">if</strong>(b&gt;0||c==-1)
<a name="251" href="#251">251</a>                         {
<a name="252" href="#252">252</a>                             <strong class="jxr_keyword">if</strong>(b==byteBoundary.length)
<a name="253" href="#253">253</a>                                 lastPart=<strong class="jxr_keyword">true</strong>;
<a name="254" href="#254">254</a>                             <strong class="jxr_keyword">if</strong>(state==10)
<a name="255" href="#255">255</a>                                 state=-2;
<a name="256" href="#256">256</a>                             <strong class="jxr_keyword">break</strong>;
<a name="257" href="#257">257</a>                         }
<a name="258" href="#258">258</a>                         <em class="jxr_comment">// handle CR LF</em>
<a name="259" href="#259">259</a>                         <strong class="jxr_keyword">if</strong>(cr)
<a name="260" href="#260">260</a>                             out.write(13);
<a name="261" href="#261">261</a>                         <strong class="jxr_keyword">if</strong>(lf)
<a name="262" href="#262">262</a>                             out.write(10);
<a name="263" href="#263">263</a>                         cr=(c==13);
<a name="264" href="#264">264</a>                         lf=(c==10||state==10);
<a name="265" href="#265">265</a>                         <strong class="jxr_keyword">if</strong>(state==10)
<a name="266" href="#266">266</a>                             state=-2;
<a name="267" href="#267">267</a>                     }
<a name="268" href="#268">268</a>                 }
<a name="269" href="#269">269</a>                 <strong class="jxr_keyword">finally</strong>
<a name="270" href="#270">270</a>                 {
<a name="271" href="#271">271</a>                     out.close();
<a name="272" href="#272">272</a>                 }
<a name="273" href="#273">273</a>                 
<a name="274" href="#274">274</a>                 <strong class="jxr_keyword">if</strong> (file==<strong class="jxr_keyword">null</strong>)
<a name="275" href="#275">275</a>                 {
<a name="276" href="#276">276</a>                     bytes = ((ByteArrayOutputStream)out).toByteArray();
<a name="277" href="#277">277</a>                     params.add(name,bytes);
<a name="278" href="#278">278</a>                 }
<a name="279" href="#279">279</a>             }
<a name="280" href="#280">280</a>         
<a name="281" href="#281">281</a>             <em class="jxr_comment">// handle request</em>
<a name="282" href="#282">282</a>             chain.doFilter(<strong class="jxr_keyword">new</strong> <a href="../../../org/mortbay/servlet/MultiPartFilter.html">Wrapper</a>(srequest,params),response);
<a name="283" href="#283">283</a>         }
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">finally</strong>
<a name="285" href="#285">285</a>         {
<a name="286" href="#286">286</a>             deleteFiles(request);
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>     }
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> deleteFiles(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request)
<a name="291" href="#291">291</a>     {
<a name="292" href="#292">292</a>         ArrayList files = (ArrayList)request.getAttribute(FILES);
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">if</strong> (files!=<strong class="jxr_keyword">null</strong>)
<a name="294" href="#294">294</a>         {
<a name="295" href="#295">295</a>             Iterator iter = files.iterator();
<a name="296" href="#296">296</a>             <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="297" href="#297">297</a>             {
<a name="298" href="#298">298</a>                 File file=(File)iter.next();
<a name="299" href="#299">299</a>                 <strong class="jxr_keyword">try</strong>
<a name="300" href="#300">300</a>                 {
<a name="301" href="#301">301</a>                     file.delete();
<a name="302" href="#302">302</a>                 }
<a name="303" href="#303">303</a>                 <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="304" href="#304">304</a>                 {
<a name="305" href="#305">305</a>                     _context.log(<span class="jxr_string">"failed to delete "</span>+file,e);
<a name="306" href="#306">306</a>                 }
<a name="307" href="#307">307</a>             }
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">private</strong> String value(String nameEqualsValue)
<a name="312" href="#312">312</a>     {
<a name="313" href="#313">313</a>         String value=nameEqualsValue.substring(nameEqualsValue.indexOf('=')+1).trim();
<a name="314" href="#314">314</a>         <strong class="jxr_keyword">int</strong> i=value.indexOf(';');
<a name="315" href="#315">315</a>         <strong class="jxr_keyword">if</strong>(i&gt;0)
<a name="316" href="#316">316</a>             value=value.substring(0,i);
<a name="317" href="#317">317</a>         <strong class="jxr_keyword">if</strong>(value.startsWith(<span class="jxr_string">"\&quot;"</span>))
<a name="318" href="#318">318</a>         {
<a name="319" href="#319">319</a>             value=value.substring(1,value.indexOf('&quot;',1));
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a>         <strong class="jxr_keyword">else</strong>
<a name="322" href="#322">322</a>         {
<a name="323" href="#323">323</a>             i=value.indexOf(' ');
<a name="324" href="#324">324</a>             <strong class="jxr_keyword">if</strong>(i&gt;0)
<a name="325" href="#325">325</a>                 value=value.substring(0,i);
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <strong class="jxr_keyword">return</strong> value;
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="331" href="#331">331</a>     <em class="jxr_javadoccomment">/**</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     * @see javax.servlet.Filter#destroy()</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">     */</em>
<a name="334" href="#334">334</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="335" href="#335">335</a>     {
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a>     
<a name="338" href="#338">338</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/MultiPartFilter.html">Wrapper</a> <strong class="jxr_keyword">extends</strong> <a href="../../../javax/servlet/http/HttpServletRequestWrapper.html">HttpServletRequestWrapper</a>
<a name="339" href="#339">339</a>     {
<a name="340" href="#340">340</a>         String encoding=<span class="jxr_string">"UTF-8"</span>;
<a name="341" href="#341">341</a>         <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> map;
<a name="342" href="#342">342</a>         
<a name="343" href="#343">343</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="344" href="#344">344</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor.</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">         * @param request</em>
<a name="346" href="#346">346</a> <em class="jxr_javadoccomment">         */</em>
<a name="347" href="#347">347</a>         <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/servlet/MultiPartFilter.html">Wrapper</a>(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../org/mortbay/util/MultiMap.html">MultiMap</a> map)
<a name="348" href="#348">348</a>         {
<a name="349" href="#349">349</a>             <strong class="jxr_keyword">super</strong>(request);
<a name="350" href="#350">350</a>             <strong class="jxr_keyword">this</strong>.map=map;
<a name="351" href="#351">351</a>         }
<a name="352" href="#352">352</a>         
<a name="353" href="#353">353</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="354" href="#354">354</a>         <em class="jxr_javadoccomment">/**</em>
<a name="355" href="#355">355</a> <em class="jxr_javadoccomment">         * @see javax.servlet.ServletRequest#getContentLength()</em>
<a name="356" href="#356">356</a> <em class="jxr_javadoccomment">         */</em>
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getContentLength()
<a name="358" href="#358">358</a>         {
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">return</strong> 0;
<a name="360" href="#360">360</a>         }
<a name="361" href="#361">361</a>         
<a name="362" href="#362">362</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="363" href="#363">363</a>         <em class="jxr_javadoccomment">/**</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">         * @see javax.servlet.ServletRequest#getParameter(java.lang.String)</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">         */</em>
<a name="366" href="#366">366</a>         <strong class="jxr_keyword">public</strong> String getParameter(String name)
<a name="367" href="#367">367</a>         {
<a name="368" href="#368">368</a>             Object o=map.get(name);
<a name="369" href="#369">369</a>             <strong class="jxr_keyword">if</strong> (o instanceof byte[])
<a name="370" href="#370">370</a>             {
<a name="371" href="#371">371</a>                 <strong class="jxr_keyword">try</strong>
<a name="372" href="#372">372</a>                 {
<a name="373" href="#373">373</a>                     String s=<strong class="jxr_keyword">new</strong> String((byte[])o,encoding);
<a name="374" href="#374">374</a>                     <strong class="jxr_keyword">return</strong> s;
<a name="375" href="#375">375</a>                 }
<a name="376" href="#376">376</a>                 <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="377" href="#377">377</a>                 {
<a name="378" href="#378">378</a>                     e.printStackTrace();
<a name="379" href="#379">379</a>                 }
<a name="380" href="#380">380</a>             }
<a name="381" href="#381">381</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof String)
<a name="382" href="#382">382</a>                 <strong class="jxr_keyword">return</strong> (String)o;
<a name="383" href="#383">383</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="384" href="#384">384</a>         }
<a name="385" href="#385">385</a>         
<a name="386" href="#386">386</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="387" href="#387">387</a>         <em class="jxr_javadoccomment">/**</em>
<a name="388" href="#388">388</a> <em class="jxr_javadoccomment">         * @see javax.servlet.ServletRequest#getParameterMap()</em>
<a name="389" href="#389">389</a> <em class="jxr_javadoccomment">         */</em>
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">public</strong> Map getParameterMap()
<a name="391" href="#391">391</a>         {
<a name="392" href="#392">392</a>             <strong class="jxr_keyword">return</strong> map;
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a>         
<a name="395" href="#395">395</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="396" href="#396">396</a>         <em class="jxr_javadoccomment">/**</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">         * @see javax.servlet.ServletRequest#getParameterNames()</em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">         */</em>
<a name="399" href="#399">399</a>         <strong class="jxr_keyword">public</strong> Enumeration getParameterNames()
<a name="400" href="#400">400</a>         {
<a name="401" href="#401">401</a>             <strong class="jxr_keyword">return</strong> Collections.enumeration(map.keySet());
<a name="402" href="#402">402</a>         }
<a name="403" href="#403">403</a>         
<a name="404" href="#404">404</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="405" href="#405">405</a>         <em class="jxr_javadoccomment">/**</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">         * @see javax.servlet.ServletRequest#getParameterValues(java.lang.String)</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">         */</em>
<a name="408" href="#408">408</a>         <strong class="jxr_keyword">public</strong> String[] getParameterValues(String name)
<a name="409" href="#409">409</a>         {
<a name="410" href="#410">410</a>             List l=map.getValues(name);
<a name="411" href="#411">411</a>             <strong class="jxr_keyword">if</strong> (l==<strong class="jxr_keyword">null</strong> || l.size()==0)
<a name="412" href="#412">412</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String[0];
<a name="413" href="#413">413</a>             String[] v = <strong class="jxr_keyword">new</strong> String[l.size()];
<a name="414" href="#414">414</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;l.size();i++)
<a name="415" href="#415">415</a>             {
<a name="416" href="#416">416</a>                 Object o=l.get(i);
<a name="417" href="#417">417</a>                 <strong class="jxr_keyword">if</strong> (o instanceof byte[])
<a name="418" href="#418">418</a>                 {
<a name="419" href="#419">419</a>                     <strong class="jxr_keyword">try</strong>
<a name="420" href="#420">420</a>                     {
<a name="421" href="#421">421</a>                         v[i]=<strong class="jxr_keyword">new</strong> String((byte[])o,encoding);
<a name="422" href="#422">422</a>                     }
<a name="423" href="#423">423</a>                     <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="424" href="#424">424</a>                     {
<a name="425" href="#425">425</a>                         e.printStackTrace();
<a name="426" href="#426">426</a>                     }
<a name="427" href="#427">427</a>                 }
<a name="428" href="#428">428</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof String)
<a name="429" href="#429">429</a>                     v[i]=(String)o;
<a name="430" href="#430">430</a>             }
<a name="431" href="#431">431</a>             <strong class="jxr_keyword">return</strong> v;
<a name="432" href="#432">432</a>         }
<a name="433" href="#433">433</a>         
<a name="434" href="#434">434</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="435" href="#435">435</a>         <em class="jxr_javadoccomment">/**</em>
<a name="436" href="#436">436</a> <em class="jxr_javadoccomment">         * @see javax.servlet.ServletRequest#setCharacterEncoding(java.lang.String)</em>
<a name="437" href="#437">437</a> <em class="jxr_javadoccomment">         */</em>
<a name="438" href="#438">438</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCharacterEncoding(String enc) 
<a name="439" href="#439">439</a>             <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException
<a name="440" href="#440">440</a>         {
<a name="441" href="#441">441</a>             encoding=enc;
<a name="442" href="#442">442</a>         }
<a name="443" href="#443">443</a>     }
<a name="444" href="#444">444</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

