<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PutFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/PutFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// $Id: ProxyServlet.java 800 2006-08-20 00:01:46Z gregw $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// Copyright 2004-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentMap;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.IO;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * PutFilter</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * A Filter that handles PUT, DELETE and MOVE methods.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * Files are hidden during PUT operations, so that 404's result.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * The following init paramters pay be used:&lt;ul&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;b&gt;baseURI&lt;/b&gt; - The file URI of the document root for put content.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;b&gt;delAllowed&lt;/b&gt; - boolean, if true DELETE and MOVE methods are supported.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> */</em>
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/PutFilter.html">PutFilter</a> implements <a href="../../../javax/servlet/Filter.html">Filter</a> 
<a name="57" href="#57">57</a>  {
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __PUT=<span class="jxr_string">"PUT"</span>;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __DELETE=<span class="jxr_string">"DELETE"</span>;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __MOVE=<span class="jxr_string">"MOVE"</span>;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __OPTIONS=<span class="jxr_string">"OPTIONS"</span>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      Set _operations = <strong class="jxr_keyword">new</strong> HashSet();
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">protected</strong> ConcurrentMap _hidden = <strong class="jxr_keyword">new</strong> ConcurrentHashMap();
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../javax/servlet/ServletContext.html">ServletContext</a> _context;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">protected</strong> String _baseURI;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> _delAllowed;
<a name="69" href="#69">69</a>      
<a name="70" href="#70">70</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> config) <strong class="jxr_keyword">throws</strong> ServletException
<a name="72" href="#72">72</a>      {
<a name="73" href="#73">73</a>          _context=config.getServletContext();
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (_context.getRealPath(<span class="jxr_string">"/"</span>)==<strong class="jxr_keyword">null</strong>)
<a name="75" href="#75">75</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../javax/servlet/UnavailableException.html">UnavailableException</a>(<span class="jxr_string">"Packed war"</span>);
<a name="76" href="#76">76</a>          
<a name="77" href="#77">77</a>          String b = config.getInitParameter(<span class="jxr_string">"baseURI"</span>);
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">if</strong> (b != <strong class="jxr_keyword">null</strong>)
<a name="79" href="#79">79</a>          {
<a name="80" href="#80">80</a>              _baseURI=b;
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">else</strong>
<a name="83" href="#83">83</a>          {
<a name="84" href="#84">84</a>              File base=<strong class="jxr_keyword">new</strong> File(_context.getRealPath(<span class="jxr_string">"/"</span>));
<a name="85" href="#85">85</a>              _baseURI=base.toURI().toString();
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          _delAllowed = getInitBoolean(config,<span class="jxr_string">"delAllowed"</span>);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>          _operations.add(__OPTIONS);
<a name="91" href="#91">91</a>          _operations.add(__PUT);
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">if</strong> (_delAllowed)
<a name="93" href="#93">93</a>          {
<a name="94" href="#94">94</a>              _operations.add(__DELETE);
<a name="95" href="#95">95</a>              _operations.add(__MOVE);
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> getInitBoolean(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> config,String name)
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         String value = config.getInitParameter(name);
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">return</strong> value != <strong class="jxr_keyword">null</strong> &amp;&amp; value.length() &gt; 0 &amp;&amp; (value.startsWith(<span class="jxr_string">"t"</span>) || value.startsWith(<span class="jxr_string">"T"</span>) || value.startsWith(<span class="jxr_string">"y"</span>) || value.startsWith(<span class="jxr_string">"Y"</span>) || value.startsWith(<span class="jxr_string">"1"</span>));
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> req, <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> res, <a href="../../../javax/servlet/FilterChain.html">FilterChain</a> chain) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>        
<a name="110" href="#110">110</a>         <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request=(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a>)req;
<a name="111" href="#111">111</a>         <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response=(<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>)res;
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         String servletPath =request.getServletPath();
<a name="114" href="#114">114</a>         String pathInfo = request.getPathInfo();
<a name="115" href="#115">115</a>         String pathInContext = URIUtil.addPaths(servletPath, pathInfo);    
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         String resource = URIUtil.addPaths(_baseURI,pathInContext); 
<a name="118" href="#118">118</a>        
<a name="119" href="#119">119</a>         String method = request.getMethod();
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">boolean</strong> op = _operations.contains(method);
<a name="121" href="#121">121</a>         
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">if</strong> (op)
<a name="123" href="#123">123</a>         {
<a name="124" href="#124">124</a>             File file = <strong class="jxr_keyword">null</strong>;
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">try</strong>
<a name="126" href="#126">126</a>             {
<a name="127" href="#127">127</a>                 <strong class="jxr_keyword">if</strong> (method.equals(__OPTIONS))
<a name="128" href="#128">128</a>                     handleOptions(request, response);
<a name="129" href="#129">129</a>                 <strong class="jxr_keyword">else</strong>
<a name="130" href="#130">130</a>                 {
<a name="131" href="#131">131</a>                     file=<strong class="jxr_keyword">new</strong> File(<strong class="jxr_keyword">new</strong> URI(resource));
<a name="132" href="#132">132</a>                     <strong class="jxr_keyword">boolean</strong> exists = file.exists();
<a name="133" href="#133">133</a>                     <strong class="jxr_keyword">if</strong> (exists &amp;&amp; !passConditionalHeaders(request, response, file))
<a name="134" href="#134">134</a>                         <strong class="jxr_keyword">return</strong>;
<a name="135" href="#135">135</a>                     
<a name="136" href="#136">136</a>                     <strong class="jxr_keyword">if</strong> (method.equals(__PUT))
<a name="137" href="#137">137</a>                         handlePut(request, response,pathInContext, file);
<a name="138" href="#138">138</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (method.equals(__DELETE))
<a name="139" href="#139">139</a>                         handleDelete(request, response, pathInContext, file);
<a name="140" href="#140">140</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (method.equals(__MOVE))
<a name="141" href="#141">141</a>                         handleMove(request, response, pathInContext, file);
<a name="142" href="#142">142</a>                     <strong class="jxr_keyword">else</strong>
<a name="143" href="#143">143</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="144" href="#144">144</a>                 }
<a name="145" href="#145">145</a>             }
<a name="146" href="#146">146</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="147" href="#147">147</a>             {
<a name="148" href="#148">148</a>                 _context.log(e.toString(),e);
<a name="149" href="#149">149</a>                 response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">else</strong>
<a name="153" href="#153">153</a>         {
<a name="154" href="#154">154</a>             <strong class="jxr_keyword">if</strong> (isHidden(pathInContext))
<a name="155" href="#155">155</a>                 response.sendError(HttpServletResponse.SC_NOT_FOUND);
<a name="156" href="#156">156</a>             <strong class="jxr_keyword">else</strong>
<a name="157" href="#157">157</a>                 chain.doFilter(request,response);
<a name="158" href="#158">158</a>             <strong class="jxr_keyword">return</strong>;
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isHidden(String pathInContext)
<a name="164" href="#164">164</a>     {
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">return</strong> _hidden.containsKey(pathInContext);
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="169" href="#169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="170" href="#170">170</a>     {
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handlePut(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, String pathInContext, File file) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="175" href="#175">175</a>     {
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">boolean</strong> exists = file.exists();
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">if</strong> (pathInContext.endsWith(<span class="jxr_string">"/"</span>))
<a name="178" href="#178">178</a>         {
<a name="179" href="#179">179</a>             <strong class="jxr_keyword">if</strong> (!exists)
<a name="180" href="#180">180</a>             {
<a name="181" href="#181">181</a>                 <strong class="jxr_keyword">if</strong> (!file.mkdirs())
<a name="182" href="#182">182</a>                     response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="183" href="#183">183</a>                 <strong class="jxr_keyword">else</strong>
<a name="184" href="#184">184</a>                 {
<a name="185" href="#185">185</a>                     response.setStatus(HttpServletResponse.SC_CREATED);
<a name="186" href="#186">186</a>                     response.flushBuffer();
<a name="187" href="#187">187</a>                 }
<a name="188" href="#188">188</a>             }
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">else</strong>
<a name="190" href="#190">190</a>             {
<a name="191" href="#191">191</a>                 response.setStatus(HttpServletResponse.SC_OK);
<a name="192" href="#192">192</a>                 response.flushBuffer();
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong class="jxr_keyword">else</strong>
<a name="196" href="#196">196</a>         {
<a name="197" href="#197">197</a>             <strong class="jxr_keyword">boolean</strong> ok=false;
<a name="198" href="#198">198</a>             <strong class="jxr_keyword">try</strong>
<a name="199" href="#199">199</a>             {
<a name="200" href="#200">200</a>                 _hidden.put(pathInContext,pathInContext);
<a name="201" href="#201">201</a>                 File parent = file.getParentFile();
<a name="202" href="#202">202</a>                 parent.mkdirs();
<a name="203" href="#203">203</a>                 <strong class="jxr_keyword">int</strong> toRead = request.getContentLength();
<a name="204" href="#204">204</a>                 InputStream in = request.getInputStream();
<a name="205" href="#205">205</a>                 OutputStream out = <strong class="jxr_keyword">new</strong> FileOutputStream(file,false);
<a name="206" href="#206">206</a>                 <strong class="jxr_keyword">if</strong> (toRead &gt;= 0)
<a name="207" href="#207">207</a>                     IO.copy(in, out, toRead);
<a name="208" href="#208">208</a>                 <strong class="jxr_keyword">else</strong>
<a name="209" href="#209">209</a>                     IO.copy(in, out);
<a name="210" href="#210">210</a>                 out.close();
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>                 response.setStatus(exists ? HttpServletResponse.SC_OK : HttpServletResponse.SC_CREATED);
<a name="213" href="#213">213</a>                 response.flushBuffer();
<a name="214" href="#214">214</a>                 ok=<strong class="jxr_keyword">true</strong>;
<a name="215" href="#215">215</a>             }
<a name="216" href="#216">216</a>             <strong class="jxr_keyword">catch</strong> (Exception ex)
<a name="217" href="#217">217</a>             {
<a name="218" href="#218">218</a>                 _context.log(ex.toString(),ex);
<a name="219" href="#219">219</a>                 response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="220" href="#220">220</a>             }
<a name="221" href="#221">221</a>             <strong class="jxr_keyword">finally</strong>
<a name="222" href="#222">222</a>             {
<a name="223" href="#223">223</a>                 <strong class="jxr_keyword">if</strong> (!ok)
<a name="224" href="#224">224</a>                 {
<a name="225" href="#225">225</a>                     <strong class="jxr_keyword">try</strong>
<a name="226" href="#226">226</a>                     {
<a name="227" href="#227">227</a>                         <strong class="jxr_keyword">if</strong> (file.exists())
<a name="228" href="#228">228</a>                             file.delete();
<a name="229" href="#229">229</a>                     }
<a name="230" href="#230">230</a>                     <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="231" href="#231">231</a>                     {
<a name="232" href="#232">232</a>                         _context.log(e.toString(),e);
<a name="233" href="#233">233</a>                     }
<a name="234" href="#234">234</a>                 }
<a name="235" href="#235">235</a>                 _hidden.remove(pathInContext);
<a name="236" href="#236">236</a>             }
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="241" href="#241">241</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handleDelete(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, String pathInContext, File file) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="242" href="#242">242</a>     {
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">try</strong>
<a name="244" href="#244">244</a>         {
<a name="245" href="#245">245</a>             <em class="jxr_comment">// delete the file</em>
<a name="246" href="#246">246</a>             <strong class="jxr_keyword">if</strong> (file.delete())
<a name="247" href="#247">247</a>             {
<a name="248" href="#248">248</a>                 response.setStatus(HttpServletResponse.SC_NO_CONTENT);
<a name="249" href="#249">249</a>                 response.flushBuffer();
<a name="250" href="#250">250</a>             }
<a name="251" href="#251">251</a>             <strong class="jxr_keyword">else</strong>
<a name="252" href="#252">252</a>                 response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">catch</strong> (SecurityException sex)
<a name="255" href="#255">255</a>         {
<a name="256" href="#256">256</a>             _context.log(sex.toString(),sex);
<a name="257" href="#257">257</a>             response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------- */</em></em>
<a name="262" href="#262">262</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handleMove(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, String pathInContext, File file) 
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">throws</strong> ServletException, IOException, URISyntaxException
<a name="264" href="#264">264</a>     {
<a name="265" href="#265">265</a>         String newPath = URIUtil.canonicalPath(request.getHeader(<span class="jxr_string">"new-uri"</span>));
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">if</strong> (newPath == <strong class="jxr_keyword">null</strong>)
<a name="267" href="#267">267</a>         {
<a name="268" href="#268">268</a>             response.sendError(HttpServletResponse.SC_BAD_REQUEST);
<a name="269" href="#269">269</a>             <strong class="jxr_keyword">return</strong>;
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         
<a name="272" href="#272">272</a>         String contextPath = request.getContextPath();
<a name="273" href="#273">273</a>         <strong class="jxr_keyword">if</strong> (contextPath != <strong class="jxr_keyword">null</strong> &amp;&amp; !newPath.startsWith(contextPath))
<a name="274" href="#274">274</a>         {
<a name="275" href="#275">275</a>             response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED);
<a name="276" href="#276">276</a>             <strong class="jxr_keyword">return</strong>;
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         String newInfo = newPath;
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">if</strong> (contextPath != <strong class="jxr_keyword">null</strong>)
<a name="280" href="#280">280</a>             newInfo = newInfo.substring(contextPath.length());
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>         String <strong class="jxr_keyword">new</strong>_resource = URIUtil.addPaths(_baseURI,newInfo);
<a name="283" href="#283">283</a>         File <strong class="jxr_keyword">new</strong>_file=<strong class="jxr_keyword">new</strong> File(<strong class="jxr_keyword">new</strong> URI(<strong class="jxr_keyword">new</strong>_resource));
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>         file.renameTo(<strong class="jxr_keyword">new</strong>_file);
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>         response.setStatus(HttpServletResponse.SC_NO_CONTENT);
<a name="288" href="#288">288</a>         response.flushBuffer();
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     }
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="294" href="#294">294</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handleOptions(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="295" href="#295">295</a>     {
<a name="296" href="#296">296</a>         <em class="jxr_comment">// TODO implement</em>
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Not Implemented"</span>);
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="301" href="#301">301</a>     <em class="jxr_comment">/*</em>
<a name="302" href="#302">302</a> <em class="jxr_comment">     * Check modification date headers.</em>
<a name="303" href="#303">303</a> <em class="jxr_comment">     */</em>
<a name="304" href="#304">304</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> passConditionalHeaders(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, File file) <strong class="jxr_keyword">throws</strong> IOException
<a name="305" href="#305">305</a>     {
<a name="306" href="#306">306</a>         <strong class="jxr_keyword">long</strong> date = 0;
<a name="307" href="#307">307</a>         
<a name="308" href="#308">308</a>         <strong class="jxr_keyword">if</strong> ((date = request.getDateHeader(<span class="jxr_string">"if-unmodified-since"</span>)) &gt; 0)
<a name="309" href="#309">309</a>         {
<a name="310" href="#310">310</a>             <strong class="jxr_keyword">if</strong> (file.lastModified() / 1000 &gt; date / 1000)
<a name="311" href="#311">311</a>             {
<a name="312" href="#312">312</a>                 response.sendError(HttpServletResponse.SC_PRECONDITION_FAILED);
<a name="313" href="#313">313</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="314" href="#314">314</a>             }
<a name="315" href="#315">315</a>         }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>         <strong class="jxr_keyword">if</strong> ((date = request.getDateHeader(<span class="jxr_string">"if-modified-since"</span>)) &gt; 0)
<a name="318" href="#318">318</a>         {
<a name="319" href="#319">319</a>             <strong class="jxr_keyword">if</strong> (file.lastModified() / 1000 &lt;= date / 1000)
<a name="320" href="#320">320</a>             {
<a name="321" href="#321">321</a>                 response.reset();
<a name="322" href="#322">322</a>                 response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
<a name="323" href="#323">323</a>                 response.flushBuffer();
<a name="324" href="#324">324</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="325" href="#325">325</a>             }
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="328" href="#328">328</a>     }
<a name="329" href="#329">329</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

