<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>QoSFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/QoSFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Queue;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Semaphore;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ArrayQueue;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.Continuation;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.ContinuationSupport;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Quality of Service Filter. </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;This filter limits the number of active requests</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * to the number set by the "maxRequests" init parameter (default 10). If more</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * requests are received, they are suspended and placed on priority queues.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * Priorities are determined by the {@link #getPriority(ServletRequest)} method</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * and are a value between 0 and the value given by the "maxPriority" init</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * parameter (default 10), with higher values having higher priority.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * This filter is ideal to prevent wasting threads waiting for slow/limited </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * resources such as a JDBC connection pool.  It avoids the situation where all of a </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * containers thread pool may be consumed blocking on such a slow resource.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * By limiting the number of active threads, a smaller thread pool may be used as </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * the threads are not wasted waiting.  Thus more memory may be available for use by </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * the active threads.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * Furthermore, this filter uses a priority when resuming waiting requests. So that if</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * a container is under load, and there are many requests waiting for resources,</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * the {@link #getPriority(ServletRequest)} method is used, so that more important </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * requests are serviced first.     For example, this filter could be deployed with a </em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * maxRequest limit slightly smaller than the containers thread pool and a high priority </em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * allocated to admin users.  Thus regardless of load, admin users would always be</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * able to access the web application.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * The maxRequest limit is policed by a {@link Semaphore} and the filter will</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * wait a short while attempting to acquire the semaphore. This wait is</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * controlled by the "waitMs" init parameter and allows the expense of a suspend</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * to be avoided if the semaphore is shortly available. If the semaphore cannot be </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * obtained, the request will be suspended for the default suspend period of the </em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * container or the valued set as the "suspendMs" init parameter.</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * </em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> */</em>
<a name="71" href="#71">71</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/QoSFilter.html">QoSFilter</a> implements <a href="../../../javax/servlet/Filter.html">Filter</a>
<a name="72" href="#72">72</a>  {
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> __DEFAULT_MAX_PRIORITY=10;
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> __DEFAULT_PASSES=10;
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> __DEFAULT_WAIT_MS=50;
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> __DEFAULT_TIMEOUT_MS = 30000L;
<a name="77" href="#77">77</a>      
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String MAX_REQUESTS_INIT_PARAM=<span class="jxr_string">"maxRequests"</span>;
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String MAX_PRIORITY_INIT_PARAM=<span class="jxr_string">"maxPriority"</span>;
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String MAX_WAIT_INIT_PARAM=<span class="jxr_string">"maxWaitMs"</span>;
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String SUSPEND_INIT_PARAM=<span class="jxr_string">"suspendMs"</span>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <a href="../../../javax/servlet/ServletContext.html">ServletContext</a> _context;
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">long</strong> _waitMs;
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">long</strong> _suspendMs;
<a name="86" href="#86">86</a>      Semaphore _passes;
<a name="87" href="#87">87</a>      Queue&lt;Continuation&gt;[] _queue;
<a name="88" href="#88">88</a>      String _suspended = <span class="jxr_string">"QoSFilter@"</span> + <strong class="jxr_keyword">this</strong>.hashCode();
<a name="89" href="#89">89</a>      String _continuation = <span class="jxr_string">"org.mortbay.jetty.ajax.Continuation"</span>;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig) 
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          _context=filterConfig.getServletContext();
<a name="94" href="#94">94</a>          
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">int</strong> max_priority=__DEFAULT_MAX_PRIORITY;
<a name="96" href="#96">96</a>          <strong class="jxr_keyword">if</strong> (filterConfig.getInitParameter(MAX_PRIORITY_INIT_PARAM)!=<strong class="jxr_keyword">null</strong>)
<a name="97" href="#97">97</a>              max_priority=Integer.parseInt(filterConfig.getInitParameter(MAX_PRIORITY_INIT_PARAM));
<a name="98" href="#98">98</a>          _queue=<strong class="jxr_keyword">new</strong> Queue[max_priority+1];
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> p=0;p&lt;_queue.length;p++)
<a name="100" href="#100">100</a>             _queue[p]=<strong class="jxr_keyword">new</strong> ArrayQueue&lt;Continuation&gt;();
<a name="101" href="#101">101</a>         
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">int</strong> passes=__DEFAULT_PASSES;
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">if</strong> (filterConfig.getInitParameter(MAX_REQUESTS_INIT_PARAM)!=<strong class="jxr_keyword">null</strong>)
<a name="104" href="#104">104</a>             passes=Integer.parseInt(filterConfig.getInitParameter(MAX_REQUESTS_INIT_PARAM));
<a name="105" href="#105">105</a>         _passes=<strong class="jxr_keyword">new</strong> Semaphore(passes,<strong class="jxr_keyword">true</strong>);
<a name="106" href="#106">106</a>         
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">long</strong> wait = __DEFAULT_WAIT_MS;
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">if</strong> (filterConfig.getInitParameter(MAX_WAIT_INIT_PARAM)!=<strong class="jxr_keyword">null</strong>)
<a name="109" href="#109">109</a>             wait=Integer.parseInt(filterConfig.getInitParameter(MAX_WAIT_INIT_PARAM));
<a name="110" href="#110">110</a>         _waitMs=wait;
<a name="111" href="#111">111</a>         
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">long</strong> suspend = __DEFAULT_TIMEOUT_MS;
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">if</strong> (filterConfig.getInitParameter(SUSPEND_INIT_PARAM)!=<strong class="jxr_keyword">null</strong>)
<a name="114" href="#114">114</a>             suspend=Integer.parseInt(filterConfig.getInitParameter(SUSPEND_INIT_PARAM));
<a name="115" href="#115">115</a>         _suspendMs=suspend;
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> response, <a href="../../../javax/servlet/FilterChain.html">FilterChain</a> chain) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="119" href="#119">119</a>     {
<a name="120" href="#120">120</a>         
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">boolean</strong> accepted = false;
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">try</strong>
<a name="123" href="#123">123</a>         {
<a name="124" href="#124">124</a>             Boolean suspended = (Boolean)request.getAttribute(_suspended);
<a name="125" href="#125">125</a>             <strong class="jxr_keyword">if</strong> (suspended == <strong class="jxr_keyword">null</strong>)
<a name="126" href="#126">126</a>             {
<a name="127" href="#127">127</a>                 accepted = _passes.tryAcquire(_waitMs,TimeUnit.MILLISECONDS);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>                 <strong class="jxr_keyword">if</strong> (accepted)
<a name="130" href="#130">130</a>                 {
<a name="131" href="#131">131</a>                     request.setAttribute(_suspended,Boolean.FALSE);
<a name="132" href="#132">132</a>                 }
<a name="133" href="#133">133</a>                 <strong class="jxr_keyword">else</strong>
<a name="134" href="#134">134</a>                 {
<a name="135" href="#135">135</a>                     <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation =  ContinuationSupport.getContinuation((HttpServletRequest)request,_queue);
<a name="136" href="#136">136</a>                     <strong class="jxr_keyword">int</strong> priority = getPriority(request);
<a name="137" href="#137">137</a>                     suspended=Boolean.TRUE;
<a name="138" href="#138">138</a>                     request.setAttribute(_suspended,suspended);
<a name="139" href="#139">139</a>                     <strong class="jxr_keyword">synchronized</strong> (_queue)
<a name="140" href="#140">140</a>                     {
<a name="141" href="#141">141</a>                         _queue[priority].add(continuation);
<a name="142" href="#142">142</a>                         continuation.suspend(_suspendMs);
<a name="143" href="#143">143</a>                         <em class="jxr_comment">// may fall through here if waiting continuation</em>
<a name="144" href="#144">144</a>                     }
<a name="145" href="#145">145</a>                 }
<a name="146" href="#146">146</a>             }
<a name="147" href="#147">147</a>              
<a name="148" href="#148">148</a>             <strong class="jxr_keyword">if</strong> (suspended!=<strong class="jxr_keyword">null</strong> &amp;&amp; suspended.booleanValue())
<a name="149" href="#149">149</a>             {
<a name="150" href="#150">150</a>                 request.setAttribute(_suspended,Boolean.FALSE);
<a name="151" href="#151">151</a>                 <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation =  ContinuationSupport.getContinuation((HttpServletRequest)request,_queue);
<a name="152" href="#152">152</a>                 <strong class="jxr_keyword">if</strong> (continuation.isResumed())
<a name="153" href="#153">153</a>                 {
<a name="154" href="#154">154</a>                     _passes.acquire();
<a name="155" href="#155">155</a>                     accepted = <strong class="jxr_keyword">true</strong>;
<a name="156" href="#156">156</a>                 }
<a name="157" href="#157">157</a>                 <strong class="jxr_keyword">else</strong>
<a name="158" href="#158">158</a>                 {
<a name="159" href="#159">159</a>                     <em class="jxr_comment">// Timeout! try 1 more time.</em>
<a name="160" href="#160">160</a>                     accepted = _passes.tryAcquire(_waitMs,TimeUnit.MILLISECONDS);
<a name="161" href="#161">161</a>                 }
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!accepted)
<a name="164" href="#164">164</a>             {
<a name="165" href="#165">165</a>                 <em class="jxr_comment">// pass through resume of previously accepted request</em>
<a name="166" href="#166">166</a>                 _passes.acquire();
<a name="167" href="#167">167</a>                 accepted = <strong class="jxr_keyword">true</strong>;
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">if</strong> (accepted)
<a name="171" href="#171">171</a>             {
<a name="172" href="#172">172</a>                 chain.doFilter(request,response);
<a name="173" href="#173">173</a>             }
<a name="174" href="#174">174</a>             <strong class="jxr_keyword">else</strong>
<a name="175" href="#175">175</a>                 ((<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>)response).sendError(HttpServletResponse.SC_SERVICE_UNAVAILABLE);
<a name="176" href="#176">176</a>             
<a name="177" href="#177">177</a>         }
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a name="179" href="#179">179</a>         {
<a name="180" href="#180">180</a>             _context.log(<span class="jxr_string">"QoS"</span>,e);
<a name="181" href="#181">181</a>             ((<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>)response).sendError(HttpServletResponse.SC_SERVICE_UNAVAILABLE);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">finally</strong>
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             <strong class="jxr_keyword">if</strong> (accepted)
<a name="186" href="#186">186</a>             {
<a name="187" href="#187">187</a>                 <strong class="jxr_keyword">synchronized</strong> (_queue)
<a name="188" href="#188">188</a>                 {
<a name="189" href="#189">189</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> p = _queue.length; p-- &gt; 0;)
<a name="190" href="#190">190</a>                     {
<a name="191" href="#191">191</a>                         <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation = _queue[p].poll();
<a name="192" href="#192">192</a>                         <strong class="jxr_keyword">if</strong> (continuation != <strong class="jxr_keyword">null</strong>)
<a name="193" href="#193">193</a>                         {
<a name="194" href="#194">194</a>                             continuation.resume();
<a name="195" href="#195">195</a>                             <strong class="jxr_keyword">break</strong>;
<a name="196" href="#196">196</a>                         }
<a name="197" href="#197">197</a>                     }
<a name="198" href="#198">198</a>                 }
<a name="199" href="#199">199</a>                 _passes.release();
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em class="jxr_javadoccomment">/**</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * Get the request Priority.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * &lt;p&gt; The default implementation assigns the following priorities:&lt;ul&gt;</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * &lt;li&gt; 2 - for a authenticated request</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * &lt;li&gt; 1 - for a request with valid /non new session </em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * &lt;li&gt; 0 - for all other requests.</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * This method may be specialised to provide application specific priorities.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * </em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param request</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     * @return a value between 0 and the maximim priority</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">     */</em>
<a name="216" href="#216">216</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> getPriority(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request)
<a name="217" href="#217">217</a>     {
<a name="218" href="#218">218</a>         <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> base_request = (HttpServletRequest)request;
<a name="219" href="#219">219</a>         <strong class="jxr_keyword">if</strong> (base_request.getUserPrincipal() != <strong class="jxr_keyword">null</strong>)
<a name="220" href="#220">220</a>             <strong class="jxr_keyword">return</strong> 2;
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">else</strong>
<a name="222" href="#222">222</a>         {
<a name="223" href="#223">223</a>             <a href="../../../javax/servlet/http/HttpSession.html">HttpSession</a> session = base_request.getSession(false);
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">if</strong> (session != <strong class="jxr_keyword">null</strong> &amp;&amp; !session.isNew())
<a name="225" href="#225">225</a>                 <strong class="jxr_keyword">return</strong> 1;
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">else</strong>
<a name="227" href="#227">227</a>                 <strong class="jxr_keyword">return</strong> 0;
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="232" href="#232">232</a>     {
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

