<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>RestFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/RestFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2007 CSC - Scientific Computing Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet; <em class="jxr_comment">// was fi.csc.microarray.proto</em>
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.UnavailableException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.IO;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * Support for HTTP PUT and DELETE methods.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;b&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * THIS FILTER SHOULD ONLY BE USED WITH VERY GOOD SECURITY CONSTRAINTS!</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;/b&gt;&lt;/p&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * If the filter init parameter maxPutSize is set to a positive integer, then</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * only puts of known size less than maxPutSize will be accepted.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * @author Aleksi Kallio</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/RestFilter.html">RestFilter</a> implements <a href="../../../javax/servlet/Filter.html">Filter</a>
<a name="53" href="#53">53</a>  {
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HTTP_METHOD_PUT=<span class="jxr_string">"PUT"</span>;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HTTP_METHOD_GET=<span class="jxr_string">"GET"</span>;
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HTTP_METHOD_DELETE=<span class="jxr_string">"DELETE"</span>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> _maxPutSize;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="62" href="#62">62</a>      <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="63" href="#63">63</a>  <em class="jxr_comment">     * @see javax.servlet.Filter#init(javax.servlet.FilterConfig)</em>
<a name="64" href="#64">64</a>  <em class="jxr_comment">     */</em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig) <strong class="jxr_keyword">throws</strong> UnavailableException
<a name="66" href="#66">66</a>      {
<a name="67" href="#67">67</a>          <strong class="jxr_keyword">this</strong>.filterConfig=filterConfig;
<a name="68" href="#68">68</a>          String tmp = filterConfig.getInitParameter(<span class="jxr_string">"maxPutSize"</span>);
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">if</strong> (tmp!=<strong class="jxr_keyword">null</strong>)
<a name="70" href="#70">70</a>              _maxPutSize=Long.parseLong(tmp);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="74" href="#74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * @param request</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @return</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> File locateFile(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request)
<a name="79" href="#79">79</a>      {
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> File(filterConfig.getServletContext().getRealPath(URIUtil.addPaths(request.getServletPath(),request.getPathInfo())));
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="84" href="#84">84</a>      <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="85" href="#85">85</a>  <em class="jxr_comment">     * @see javax.servlet.Filter#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)</em>
<a name="86" href="#86">86</a>  <em class="jxr_comment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> response, <a href="../../../javax/servlet/FilterChain.html">FilterChain</a> chain) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="88" href="#88">88</a>      {
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> (!(request instanceof HttpServletRequest&amp;&amp;response instanceof HttpServletResponse))
<a name="90" href="#90">90</a>          {
<a name="91" href="#91">91</a>              chain.doFilter(request,response);
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">return</strong>;
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          <a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> httpRequest=(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a>)request;
<a name="96" href="#96">96</a>          <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> httpResponse=(<a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>)response;
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">if</strong> (httpRequest.getMethod().equals(HTTP_METHOD_GET))
<a name="99" href="#99">99</a>          {
<a name="100" href="#100">100</a>             chain.doFilter(httpRequest,httpResponse);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (httpRequest.getMethod().equals(HTTP_METHOD_PUT))
<a name="103" href="#103">103</a>         {
<a name="104" href="#104">104</a>             doPut(httpRequest,httpResponse);
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (httpRequest.getMethod().equals(HTTP_METHOD_DELETE))
<a name="107" href="#107">107</a>         {
<a name="108" href="#108">108</a>             doDelete(httpRequest,httpResponse);
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">else</strong>
<a name="111" href="#111">111</a>         {
<a name="112" href="#112">112</a>             chain.doFilter(httpRequest,httpResponse);
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * @param request</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * @param response</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @throws ServletException</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doPut(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="123" href="#123">123</a>     {
<a name="124" href="#124">124</a>         File file=locateFile(request);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (file.exists())
<a name="127" href="#127">127</a>         {
<a name="128" href="#128">128</a>             <strong class="jxr_keyword">boolean</strong> success=file.delete(); <em class="jxr_comment">// replace file if it exists</em>
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">if</strong> (!success)
<a name="130" href="#130">130</a>             {
<a name="131" href="#131">131</a>                 response.sendError(HttpServletResponse.SC_FORBIDDEN); 
<a name="132" href="#132">132</a>                 <strong class="jxr_keyword">return</strong>;
<a name="133" href="#133">133</a>             }
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         FileOutputStream out=<strong class="jxr_keyword">new</strong> FileOutputStream(file);
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">try</strong>
<a name="138" href="#138">138</a>         {
<a name="139" href="#139">139</a>             <strong class="jxr_keyword">if</strong> (_maxPutSize&gt;0)
<a name="140" href="#140">140</a>             {
<a name="141" href="#141">141</a>                 <strong class="jxr_keyword">int</strong> length=request.getContentLength();
<a name="142" href="#142">142</a>                 <strong class="jxr_keyword">if</strong> (length&gt;_maxPutSize)
<a name="143" href="#143">143</a>                 {
<a name="144" href="#144">144</a>                     response.sendError(HttpServletResponse.SC_FORBIDDEN); 
<a name="145" href="#145">145</a>                     <strong class="jxr_keyword">return</strong>;
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>                 IO.copy(request.getInputStream(),out,_maxPutSize);
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">else</strong>
<a name="150" href="#150">150</a>                 IO.copy(request.getInputStream(),out);
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">finally</strong>
<a name="153" href="#153">153</a>         {
<a name="154" href="#154">154</a>             out.close();
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         response.setStatus(HttpServletResponse.SC_NO_CONTENT); 
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param request</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @param response</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @throws ServletException</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     */</em>
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doDelete(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="168" href="#168">168</a>     {
<a name="169" href="#169">169</a>         File file=locateFile(request);
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <strong class="jxr_keyword">if</strong> (!file.exists())
<a name="172" href="#172">172</a>         {
<a name="173" href="#173">173</a>             response.sendError(HttpServletResponse.SC_NOT_FOUND); 
<a name="174" href="#174">174</a>             <strong class="jxr_keyword">return</strong>;
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">boolean</strong> success=IO.delete(file); <em class="jxr_comment">// actual delete operation</em>
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         <strong class="jxr_keyword">if</strong> (success)
<a name="180" href="#180">180</a>         {
<a name="181" href="#181">181</a>             response.setStatus(HttpServletResponse.SC_NO_CONTENT);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">else</strong>
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR); 
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="190" href="#190">190</a>     {
<a name="191" href="#191">191</a>         <em class="jxr_comment">// nothing to destroy</em>
<a name="192" href="#192">192</a>     }
<a name="193" href="#193">193</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

