<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ThrottlingFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/ThrottlingFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------</em></em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright 2006 Tim Vernum</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * ------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> * ------------------------------------------------------------------------</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> */</em>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.Continuation;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * This filter protects a web application from having to handle an unmanageable load. </em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * For servers where there is 1 application with standardized resource restrictions, then this affect can be easily</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *  controlled by limiting the size of the {@link org.mortbay.jetty.Server#setThreadPool server thread pool}, however</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *  where there are multiple applications, or a single application has different resource requirements for different</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *  URLs, then this filter can assist in managing the number of requests being services at any point in time.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * The filter has 3 configurable values, which may be set as init parameters:</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;OL&gt;</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> *  &lt;LI&gt;&lt;code&gt;maximum&lt;/code&gt; determines the maxmimum number of requests that may be on the filter chain at any point in time.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *      &lt;i&gt;(See below for a more detailed explanation)&lt;/i&gt;&lt;/LI&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;LI&gt;&lt;code&gt;block&lt;/code&gt; determines how long (in milliseconds) a request will be queued before it is rejected. </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *      Set this to -1 to block indefinately.&lt;/LI&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;LI&gt;&lt;code&gt;queue&lt;/code&gt; determines how many requests can be queued simultaneously - any additional requests will be rejected.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> *      Set this to 0 to turn off queueing.&lt;/LI&gt;</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;/OL&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;Request Counting&lt;/b&gt;: The filter counts how many requests are currently being services by the rest of the filter chain</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *  (including any servlets that may be configured to handle the request). Request counting is &lt;i&gt;per instance&lt;/i&gt; of the filter.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *  There is no syncronization between virtual machines, and the request count is not shared between multiple instances of the filter.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> *  Thus a web.xml file such as &lt;pre&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *  &amp;lt;filter&amp;gt;&amp;lt;filter-name&amp;gt;throttle1&amp;lt;/filter-name&amp;gt;</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> *          &amp;lt;filter-class&amp;gt;org.adjective.spiral.filter.ThrottlingFilter&amp;lt;/filter-class&amp;gt;</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *  &amp;lt;filter&amp;gt;&amp;lt;filter-name&amp;gt;throttle2&amp;lt;/filter-name&amp;gt;</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> *          &amp;lt;filter-class&amp;gt;org.adjective.spiral.filter.ThrottlingFilter&amp;lt;/filter-class&amp;gt;&lt;/pre&gt;</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> *  creates 2 separate filters with individual request counts.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;Queueing&lt;/b&gt;: When the number of active requests exceed the &lt;code&gt;maximum&lt;/code&gt; requests will be queued. This queue regulates</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> *  the flow of connections. Once the number of requests on the queue reached the &lt;code&gt;queue&lt;/code&gt; threshold, then any new requests</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> *  will be rejected. Requests are queued for a maximum of &lt;code&gt;block&lt;/code&gt; milliseconds - is no capacity is made available in this</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> *  time then the request will be rejected. The oldest pending request is removed from the queue and processed as soon as the number</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> *  of pending requests falls below the &lt;code&gt;maximum&lt;/code&gt; value (&lt;i&gt;i.e.&lt;/i&gt; when a request is completed)</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;Rejection&lt;/b&gt;: Requests are rejected when the number of requests in progress has reached &lt;i&gt;maximum&lt;/i&gt; and either the queue</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * is full; or a request has been queued for more than &lt;code&gt;block&lt;/code&gt; milliseconds. The rejection is performed by calling the</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * method {@link #rejectRequest}. By default this method sends the HTTP status code {@link HttpServletResponse#SC_SERVICE_UNAVAILABLE 503},</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * but this may be over-ridden in derived classes. </em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * This filter works best with the {@link org.mortbay.jetty.nio.SelectChannelConnector}, as {@link org.mortbay.jetty.RetryRequest} based </em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * {@link org.mortbay.util.ajax.Continuation}s can be used to free the thread and other resources associated with the queued requests.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * </em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * @author - Tim Vernum</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> */</em>
<a name="81" href="#81">81</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/mortbay/servlet/ThrottlingFilter.html">ThrottlingFilter</a> implements <a href="../../../javax/servlet/Filter.html">Filter</a>
<a name="82" href="#82">82</a>  {
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _maximum;
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _current;
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> _queueTimeout;
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> _queueSize;
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object _lock;
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List _queue;
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/mortbay/servlet/ThrottlingFilter.html">ThrottlingFilter</a>()
<a name="92" href="#92">92</a>      {
<a name="93" href="#93">93</a>          _current = 0;
<a name="94" href="#94">94</a>          _lock = <strong class="jxr_keyword">new</strong> Object();
<a name="95" href="#95">95</a>          _queue = <strong class="jxr_keyword">new</strong> LinkedList();
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig) 
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">throws</strong> <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="100" href="#100">100</a>     {
<a name="101" href="#101">101</a>         _maximum = getIntegerParameter(filterConfig, <span class="jxr_string">"maximum"</span>, 10);
<a name="102" href="#102">102</a>         _queueTimeout = getIntegerParameter(filterConfig, <span class="jxr_string">"block"</span>, 5000);
<a name="103" href="#103">103</a>         _queueSize = getIntegerParameter(filterConfig, <span class="jxr_string">"queue"</span>, 500);
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">if</strong> (_queueTimeout == -1)
<a name="106" href="#106">106</a>         {
<a name="107" href="#107">107</a>             _queueTimeout = Integer.MAX_VALUE;
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         Log.debug(<span class="jxr_string">"Config{maximum:"</span> + _maximum + <span class="jxr_string">", block:"</span> + _queueTimeout + <span class="jxr_string">", queue:"</span> + _queueSize + <span class="jxr_string">"}"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> getIntegerParameter(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig, String name, <strong class="jxr_keyword">int</strong> defaultValue) 
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         String value = filterConfig.getInitParameter(name);
<a name="117" href="#117">117</a>         <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>)
<a name="118" href="#118">118</a>         {
<a name="119" href="#119">119</a>             <strong class="jxr_keyword">return</strong> defaultValue;
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">try</strong>
<a name="122" href="#122">122</a>         {
<a name="123" href="#123">123</a>             <strong class="jxr_keyword">return</strong> Integer.parseInt(value);
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         <strong class="jxr_keyword">catch</strong> (NumberFormatException e)
<a name="126" href="#126">126</a>         {
<a name="127" href="#127">127</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../javax/servlet/ServletException.html">ServletException</a>(<span class="jxr_string">"Parameter "</span> + name + <span class="jxr_string">" must be a number (was "</span> + value + <span class="jxr_string">" instead)"</span>);
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request, <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> response, <a href="../../../javax/servlet/FilterChain.html">FilterChain</a> chain) 
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">throws</strong> IOException, <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="133" href="#133">133</a>     {
<a name="134" href="#134">134</a>         doFilter((HttpServletRequest) request, (HttpServletResponse) response, chain);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <a href="../../../javax/servlet/FilterChain.html">FilterChain</a> chain) 
<a name="138" href="#138">138</a>         <strong class="jxr_keyword">throws</strong> IOException, <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="139" href="#139">139</a>     {
<a name="140" href="#140">140</a>         <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation = getContinuation(request);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>         <strong class="jxr_keyword">boolean</strong> accepted = false;
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">try</strong>
<a name="144" href="#144">144</a>         {
<a name="145" href="#145">145</a>             <em class="jxr_comment">// Is the request accepted?</em>
<a name="146" href="#146">146</a>             accepted=acceptRequest();
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">if</strong> (!accepted)
<a name="148" href="#148">148</a>             {
<a name="149" href="#149">149</a>                 <em class="jxr_comment">// Has the request been tried before?</em>
<a name="150" href="#150">150</a>                 <strong class="jxr_keyword">if</strong> (continuation.isPending())
<a name="151" href="#151">151</a>                 {
<a name="152" href="#152">152</a>                     Log.debug(<span class="jxr_string">"Request {} / {} was already queued, rejecting"</span>, request.getRequestURI(), continuation);
<a name="153" href="#153">153</a>                     dropFromQueue(continuation);
<a name="154" href="#154">154</a>                     continuation.reset();
<a name="155" href="#155">155</a>                 }
<a name="156" href="#156">156</a>                 <em class="jxr_comment">// No if we can queue the request</em>
<a name="157" href="#157">157</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (queueRequest(request, response, continuation))
<a name="158" href="#158">158</a>                     <em class="jxr_comment">// Try to get it accepted again (after wait in queue).</em>
<a name="159" href="#159">159</a>                     accepted=acceptRequest();
<a name="160" href="#160">160</a>             }
<a name="161" href="#161">161</a>             
<a name="162" href="#162">162</a>             <em class="jxr_comment">// Handle if we are accepted, else reject</em>
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">if</strong> (accepted)
<a name="164" href="#164">164</a>                 chain.doFilter(request, response);
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">else</strong>
<a name="166" href="#166">166</a>                 rejectRequest(request, response);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">finally</strong>
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">if</strong> (accepted)
<a name="171" href="#171">171</a>             {
<a name="172" href="#172">172</a>                 releaseRequest();
<a name="173" href="#173">173</a>                 popQueue();
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> dropFromQueue(<a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation)
<a name="180" href="#180">180</a>     {
<a name="181" href="#181">181</a>         _queue.remove(continuation);
<a name="182" href="#182">182</a>         continuation.reset();
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> rejectRequest(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> IOException
<a name="186" href="#186">186</a>     {
<a name="187" href="#187">187</a>         response.sendError(HttpServletResponse.SC_SERVICE_UNAVAILABLE, <span class="jxr_string">"Too many active connections to resource "</span>
<a name="188" href="#188">188</a>                 + request.getRequestURI());
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> popQueue()
<a name="192" href="#192">192</a>     {
<a name="193" href="#193">193</a>         <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation;
<a name="194" href="#194">194</a>         <strong class="jxr_keyword">synchronized</strong> (_queue)
<a name="195" href="#195">195</a>         {
<a name="196" href="#196">196</a>             <strong class="jxr_keyword">if</strong> (_queue.isEmpty())
<a name="197" href="#197">197</a>             {
<a name="198" href="#198">198</a>                 <strong class="jxr_keyword">return</strong>;
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a>             continuation = (Continuation) _queue.remove(0);
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a>         Log.debug(<span class="jxr_string">"Resuming continuation {}"</span>, continuation, <strong class="jxr_keyword">null</strong>);
<a name="203" href="#203">203</a>         continuation.resume();
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> releaseRequest()
<a name="207" href="#207">207</a>     {
<a name="208" href="#208">208</a>         <strong class="jxr_keyword">synchronized</strong> (_lock)
<a name="209" href="#209">209</a>         {
<a name="210" href="#210">210</a>             _current--;
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> acceptRequest()
<a name="215" href="#215">215</a>     {
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">synchronized</strong> (_lock)
<a name="217" href="#217">217</a>         {
<a name="218" href="#218">218</a>             <strong class="jxr_keyword">if</strong> (_current &lt; _maximum)
<a name="219" href="#219">219</a>             {
<a name="220" href="#220">220</a>                 _current++;
<a name="221" href="#221">221</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a>         }
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">return</strong> false;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> queueRequest(<a href="../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation) <strong class="jxr_keyword">throws</strong> IOException,
<a name="228" href="#228">228</a>             <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="229" href="#229">229</a>     {
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">synchronized</strong> (_queue)
<a name="231" href="#231">231</a>         {
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> (_queue.size() &gt;= _queueSize)
<a name="233" href="#233">233</a>             {
<a name="234" href="#234">234</a>                 Log.debug(<span class="jxr_string">"Queue is full, rejecting request {}"</span>, request.getRequestURI(), <strong class="jxr_keyword">null</strong>);
<a name="235" href="#235">235</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="236" href="#236">236</a>             }
<a name="237" href="#237">237</a>             
<a name="238" href="#238">238</a>             Log.debug(<span class="jxr_string">"Queuing request {} / {}"</span>, request.getRequestURI(), continuation);
<a name="239" href="#239">239</a>             _queue.add(continuation);
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>         continuation.suspend(_queueTimeout);
<a name="243" href="#243">243</a>         Log.debug(<span class="jxr_string">"Resuming blocking continuation for request {}"</span>, request.getRequestURI(), <strong class="jxr_keyword">null</strong>);
<a name="244" href="#244">244</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">private</strong> <a href="../../../org/mortbay/util/ajax/Continuation.html">Continuation</a> getContinuation(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request)
<a name="248" href="#248">248</a>     {
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">return</strong> (Continuation) request.getAttribute(<span class="jxr_string">"org.mortbay.jetty.ajax.Continuation"</span>);
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="253" href="#253">253</a>     {
<a name="254" href="#254">254</a>         _queue.clear();
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

