<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WelcomeFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../javadoc/org/mortbay/servlet/WelcomeFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 199-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.servlet;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> javax.servlet.Filter;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Welcome Filter</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * This filter can be used to server an index file for a directory </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * when no index file actually exists (thus the web.xml mechanism does</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * not work).</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * This filter will dispatch requests to a directory (URLs ending with /)</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * to the welcome URL determined by the "welcome" init parameter.  So if</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * the filter "welcome" init parameter is set to "index.do" then a request</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * to "/some/directory/" will be dispatched to "/some/directory/index.do" and</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * will be handled by any servlets mapped to that URL.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * Requests to "/some/directory" will be redirected to "/some/directory/".</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong>  <strong class="jxr_keyword">class</strong> WelcomeFilter implements Filter
<a name="41" href="#41">41</a>  {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> String welcome;
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../javax/servlet/FilterConfig.html">FilterConfig</a> filterConfig)
<a name="45" href="#45">45</a>      {
<a name="46" href="#46">46</a>          welcome=filterConfig.getInitParameter(<span class="jxr_string">"welcome"</span>);
<a name="47" href="#47">47</a>  	<strong class="jxr_keyword">if</strong> (welcome==<strong class="jxr_keyword">null</strong>)
<a name="48" href="#48">48</a>  	    welcome=<span class="jxr_string">"index.html"</span>;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(<a href="../../../javax/servlet/ServletRequest.html">ServletRequest</a> request,
<a name="53" href="#53">53</a>                           <a href="../../../javax/servlet/ServletResponse.html">ServletResponse</a> response,
<a name="54" href="#54">54</a>                           <a href="../../../javax/servlet/FilterChain.html">FilterChain</a> chain)
<a name="55" href="#55">55</a>  	<strong class="jxr_keyword">throws</strong> IOException, <a href="../../../javax/servlet/ServletException.html">ServletException</a>
<a name="56" href="#56">56</a>      {
<a name="57" href="#57">57</a>          String path=((HttpServletRequest)request).getServletPath();
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">if</strong> (welcome!=<strong class="jxr_keyword">null</strong> &amp;&amp; path.endsWith(<span class="jxr_string">"/"</span>))
<a name="59" href="#59">59</a>              request.getRequestDispatcher(path+welcome).forward(request,response);
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">else</strong>
<a name="61" href="#61">61</a>              chain.doFilter(request, response);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy() {}
<a name="65" href="#65">65</a>  }
<a name="66" href="#66">66</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

