<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>B64Code xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/B64Code.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1999-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Fast B64 Encoder/Decoder as described in RFC 1421.</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Does not insert or interpret whitespace as described in RFC</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * 1521. If you require this you must pre/post process your data.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; Note that in a web context the usual case is to not want</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * linebreaks or other white space in the encoded output.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> *</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author Brett Sealey (bretts)</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> B64Code
<a name="33" href="#33">33</a>  {
<a name="34" href="#34">34</a>      <em class="jxr_comment">// ------------------------------------------------------------------</em>
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> pad='=';
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] nibble2code=
<a name="37" href="#37">37</a>              {
<a name="38" href="#38">38</a>                  'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P',
<a name="39" href="#39">39</a>                  'Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f',
<a name="40" href="#40">40</a>                  'g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v',
<a name="41" href="#41">41</a>                  'w','x','y','z','0','1','2','3','4','5','6','7','8','9','+','/'
<a name="42" href="#42">42</a>              };
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">static</strong> byte[] code2nibble=<strong class="jxr_keyword">null</strong>;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">static</strong>
<a name="47" href="#47">47</a>      {
<a name="48" href="#48">48</a>          code2nibble=<strong class="jxr_keyword">new</strong> byte[256];
<a name="49" href="#49">49</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;256;i++)
<a name="50" href="#50">50</a>              code2nibble[i]=-1;
<a name="51" href="#51">51</a>          <strong class="jxr_keyword">for</strong> (byte b=0;b&lt;64;b++)
<a name="52" href="#52">52</a>              code2nibble[(byte)nibble2code[b]]=b;
<a name="53" href="#53">53</a>          code2nibble[(byte)pad]=0;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="jxr_comment">// ------------------------------------------------------------------</em>
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">     * Base 64 encode as described in RFC 1421.</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;Does not insert whitespace as described in RFC 1521.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @param s String to encode.</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * @return String containing the encoded form of the input.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> String encode(String s)
<a name="64" href="#64">64</a>      {
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">try</strong>
<a name="66" href="#66">66</a>          {
<a name="67" href="#67">67</a>              <strong class="jxr_keyword">return</strong> encode(s,<strong class="jxr_keyword">null</strong>);
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e)
<a name="70" href="#70">70</a>          {
<a name="71" href="#71">71</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(e.toString());
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_comment">// ------------------------------------------------------------------</em>
<a name="76" href="#76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * Base 64 encode as described in RFC 1421.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;Does not insert whitespace as described in RFC 1521.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * @param s String to encode.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * @param charEncoding String representing the name of</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     *        the character encoding of the provided input String.</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @return String containing the encoded form of the input.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> String encode(String s,String charEncoding)
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          byte[] bytes;
<a name="88" href="#88">88</a>          <strong class="jxr_keyword">if</strong> (charEncoding==<strong class="jxr_keyword">null</strong>)
<a name="89" href="#89">89</a>              bytes=s.getBytes(StringUtil.__ISO_8859_1);
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">else</strong>
<a name="91" href="#91">91</a>              bytes=s.getBytes(charEncoding);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(encode(bytes));
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em class="jxr_comment">// ------------------------------------------------------------------</em>
<a name="97" href="#97">97</a>      <em class="jxr_javadoccomment">/**</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * Fast Base 64 encode as described in RFC 1421.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;Does not insert whitespace as described in RFC 1521.</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Avoids creating extra copies of the input/output.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @param b byte array to encode.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @return char array containing the encoded form of the input.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">char</strong>[] encode(byte[] b)
<a name="105" href="#105">105</a>     {
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">if</strong> (b==<strong class="jxr_keyword">null</strong>)
<a name="107" href="#107">107</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">int</strong> bLen=b.length;
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">char</strong> r[]=<strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[((bLen+2)/3)*4];
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">int</strong> ri=0;
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">int</strong> bi=0;
<a name="113" href="#113">113</a>         byte b0, b1, b2;
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">int</strong> stop=(bLen/3)*3;
<a name="115" href="#115">115</a>         <strong class="jxr_keyword">while</strong> (bi&lt;stop)
<a name="116" href="#116">116</a>         {
<a name="117" href="#117">117</a>             b0=b[bi++];
<a name="118" href="#118">118</a>             b1=b[bi++];
<a name="119" href="#119">119</a>             b2=b[bi++];
<a name="120" href="#120">120</a>             r[ri++]=nibble2code[(b0&gt;&gt;&gt;2)&amp;0x3f];
<a name="121" href="#121">121</a>             r[ri++]=nibble2code[(b0&lt;&lt;4)&amp;0x3f|(b1&gt;&gt;&gt;4)&amp;0x0f];
<a name="122" href="#122">122</a>             r[ri++]=nibble2code[(b1&lt;&lt;2)&amp;0x3f|(b2&gt;&gt;&gt;6)&amp;0x03];
<a name="123" href="#123">123</a>             r[ri++]=nibble2code[b2&amp;077];
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (bLen!=bi)
<a name="127" href="#127">127</a>         {
<a name="128" href="#128">128</a>             <strong class="jxr_keyword">switch</strong> (bLen%3)
<a name="129" href="#129">129</a>             {
<a name="130" href="#130">130</a>                 <strong class="jxr_keyword">case</strong> 2:
<a name="131" href="#131">131</a>                     b0=b[bi++];
<a name="132" href="#132">132</a>                     b1=b[bi++];
<a name="133" href="#133">133</a>                     r[ri++]=nibble2code[(b0&gt;&gt;&gt;2)&amp;0x3f];
<a name="134" href="#134">134</a>                     r[ri++]=nibble2code[(b0&lt;&lt;4)&amp;0x3f|(b1&gt;&gt;&gt;4)&amp;0x0f];
<a name="135" href="#135">135</a>                     r[ri++]=nibble2code[(b1&lt;&lt;2)&amp;0x3f];
<a name="136" href="#136">136</a>                     r[ri++]=pad;
<a name="137" href="#137">137</a>                     <strong class="jxr_keyword">break</strong>;
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>                 <strong class="jxr_keyword">case</strong> 1:
<a name="140" href="#140">140</a>                     b0=b[bi++];
<a name="141" href="#141">141</a>                     r[ri++]=nibble2code[(b0&gt;&gt;&gt;2)&amp;0x3f];
<a name="142" href="#142">142</a>                     r[ri++]=nibble2code[(b0&lt;&lt;4)&amp;0x3f];
<a name="143" href="#143">143</a>                     r[ri++]=pad;
<a name="144" href="#144">144</a>                     r[ri++]=pad;
<a name="145" href="#145">145</a>                     <strong class="jxr_keyword">break</strong>;
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>                 <strong class="jxr_keyword">default</strong>:
<a name="148" href="#148">148</a>                     <strong class="jxr_keyword">break</strong>;
<a name="149" href="#149">149</a>             }
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">return</strong> r;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em class="jxr_comment">// ------------------------------------------------------------------</em>
<a name="156" href="#156">156</a>     <em class="jxr_javadoccomment">/**</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * Base 64 decode as described in RFC 1421.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Does not attempt to cope with extra whitespace</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * as described in RFC 1521.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * @param s String to decode</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @return String decoded byte array.</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     */</em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> String decode(String s)
<a name="164" href="#164">164</a>     {
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">try</strong>
<a name="166" href="#166">166</a>         {
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">return</strong> decode(s,StringUtil.__ISO_8859_1);
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e)
<a name="170" href="#170">170</a>         {
<a name="171" href="#171">171</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(e.toString());
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="jxr_comment">// ------------------------------------------------------------------</em>
<a name="176" href="#176">176</a>     <em class="jxr_javadoccomment">/**</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * Base 64 decode as described in RFC 1421.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Does not attempt to cope with extra whitespace</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * as described in RFC 1521.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @param s String to decode</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param charEncoding String representing the character encoding</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     *        used to map the decoded bytes into a String.</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @return String decoded byte array.</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     */</em>
<a name="185" href="#185">185</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> String decode(String s,String charEncoding)
<a name="186" href="#186">186</a>             <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException
<a name="187" href="#187">187</a>     {
<a name="188" href="#188">188</a>         byte[] decoded=decode(s.toCharArray());
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         <strong class="jxr_keyword">if</strong> (charEncoding==<strong class="jxr_keyword">null</strong>)
<a name="191" href="#191">191</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(decoded);
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(decoded,charEncoding);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="196" href="#196">196</a>     <em class="jxr_javadoccomment">/**</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     * Fast Base 64 decode as described in RFC 1421.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * &lt;p&gt;Does not attempt to cope with extra whitespace</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * as described in RFC 1521.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Avoids creating extra copies of the input/output.</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * &lt;p&gt; Note this code has been flattened for performance.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * @param b char array to decode.</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * @return byte array containing the decoded form of the input.</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the input is not a valid</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     *         B64 encoding.</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     */</em>
<a name="207" href="#207">207</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> byte[] decode(<strong class="jxr_keyword">char</strong>[] b)
<a name="208" href="#208">208</a>     {
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">if</strong> (b==<strong class="jxr_keyword">null</strong>)
<a name="210" href="#210">210</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">int</strong> bLen=b.length;
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">if</strong> (bLen%4!=0)
<a name="214" href="#214">214</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Input block size is not 4"</span>);
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">int</strong> li=bLen-1;
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">while</strong> (li&gt;=0 &amp;&amp; b[li]==(byte)pad)
<a name="218" href="#218">218</a>             li--;
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">if</strong> (li&lt;0)
<a name="221" href="#221">221</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> byte[0];
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>         <em class="jxr_comment">// Create result array of exact required size.</em>
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">int</strong> rLen=((li+1)*3)/4;
<a name="225" href="#225">225</a>         byte r[]=<strong class="jxr_keyword">new</strong> byte[rLen];
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">int</strong> ri=0;
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">int</strong> bi=0;
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">int</strong> stop=(rLen/3)*3;
<a name="229" href="#229">229</a>         byte b0,b1,b2,b3;
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">try</strong>
<a name="231" href="#231">231</a>         {
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">while</strong> (ri&lt;stop)
<a name="233" href="#233">233</a>             {
<a name="234" href="#234">234</a>                 b0=code2nibble[b[bi++]];
<a name="235" href="#235">235</a>                 b1=code2nibble[b[bi++]];
<a name="236" href="#236">236</a>                 b2=code2nibble[b[bi++]];
<a name="237" href="#237">237</a>                 b3=code2nibble[b[bi++]];
<a name="238" href="#238">238</a>                 <strong class="jxr_keyword">if</strong> (b0&lt;0 || b1&lt;0 || b2&lt;0 || b3&lt;0)
<a name="239" href="#239">239</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Not B64 encoded"</span>);
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>                 r[ri++]=(byte)(b0&lt;&lt;2|b1&gt;&gt;&gt;4);
<a name="242" href="#242">242</a>                 r[ri++]=(byte)(b1&lt;&lt;4|b2&gt;&gt;&gt;2);
<a name="243" href="#243">243</a>                 r[ri++]=(byte)(b2&lt;&lt;6|b3);
<a name="244" href="#244">244</a>             }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>             <strong class="jxr_keyword">if</strong> (rLen!=ri)
<a name="247" href="#247">247</a>             {
<a name="248" href="#248">248</a>                 <strong class="jxr_keyword">switch</strong> (rLen%3)
<a name="249" href="#249">249</a>                 {
<a name="250" href="#250">250</a>                     <strong class="jxr_keyword">case</strong> 2:
<a name="251" href="#251">251</a>                         b0=code2nibble[b[bi++]];
<a name="252" href="#252">252</a>                         b1=code2nibble[b[bi++]];
<a name="253" href="#253">253</a>                         b2=code2nibble[b[bi++]];
<a name="254" href="#254">254</a>                         <strong class="jxr_keyword">if</strong> (b0&lt;0 || b1&lt;0 || b2&lt;0)
<a name="255" href="#255">255</a>                             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Not B64 encoded"</span>);
<a name="256" href="#256">256</a>                         r[ri++]=(byte)(b0&lt;&lt;2|b1&gt;&gt;&gt;4);
<a name="257" href="#257">257</a>                         r[ri++]=(byte)(b1&lt;&lt;4|b2&gt;&gt;&gt;2);
<a name="258" href="#258">258</a>                         <strong class="jxr_keyword">break</strong>;
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>                     <strong class="jxr_keyword">case</strong> 1:
<a name="261" href="#261">261</a>                         b0=code2nibble[b[bi++]];
<a name="262" href="#262">262</a>                         b1=code2nibble[b[bi++]];
<a name="263" href="#263">263</a>                         <strong class="jxr_keyword">if</strong> (b0&lt;0 || b1&lt;0)
<a name="264" href="#264">264</a>                             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Not B64 encoded"</span>);
<a name="265" href="#265">265</a>                         r[ri++]=(byte)(b0&lt;&lt;2|b1&gt;&gt;&gt;4);
<a name="266" href="#266">266</a>                         <strong class="jxr_keyword">break</strong>;
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>                     <strong class="jxr_keyword">default</strong>:
<a name="269" href="#269">269</a>                         <strong class="jxr_keyword">break</strong>;
<a name="270" href="#270">270</a>                 }
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>         <strong class="jxr_keyword">catch</strong> (IndexOutOfBoundsException e)
<a name="274" href="#274">274</a>         {
<a name="275" href="#275">275</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"char "</span>+bi
<a name="276" href="#276">276</a>                     +<span class="jxr_string">" was not B64 encoded"</span>);
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         <strong class="jxr_keyword">return</strong> r;
<a name="280" href="#280">280</a>     }
<a name="281" href="#281">281</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

