<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ClientCertAuthenticator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/ClientCertAuthenticator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2002-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Client Certificate Authenticator.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * This Authenticator uses a client certificate to authenticate the user.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Each client certificate supplied is tried against the realm using the</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Principal name as the username and a string representation of the</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * certificate as the credential.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/ClientCertAuthenticator.html">ClientCertAuthenticator</a> implements <a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a>
<a name="34" href="#34">34</a>  {
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _maxHandShakeSeconds =60;
<a name="36" href="#36">36</a>      
<a name="37" href="#37">37</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/ClientCertAuthenticator.html">ClientCertAuthenticator</a>()
<a name="39" href="#39">39</a>      {
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxHandShakeSeconds()
<a name="44" href="#44">44</a>      {
<a name="45" href="#45">45</a>          <strong class="jxr_keyword">return</strong> _maxHandShakeSeconds;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>      
<a name="48" href="#48">48</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @param maxHandShakeSeconds Maximum time to wait for SSL handshake if</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Client certification is required.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxHandShakeSeconds(<strong class="jxr_keyword">int</strong> maxHandShakeSeconds)
<a name="54" href="#54">54</a>      {
<a name="55" href="#55">55</a>          _maxHandShakeSeconds = maxHandShakeSeconds;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      
<a name="58" href="#58">58</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * @return UserPrinciple if authenticated or null if not. If</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * Authentication fails, then the authenticator may have committed</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * the response as an auth challenge or redirect.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @exception IOException </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> Principal authenticate(<a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm,
<a name="66" href="#66">66</a>              String pathInContext,
<a name="67" href="#67">67</a>              <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,
<a name="68" href="#68">68</a>              <a href="../../../../org/mortbay/jetty/Response.html">Response</a> response)
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          java.security.cert.X509Certificate[] certs =
<a name="72" href="#72">72</a>              (java.security.cert.X509Certificate[])
<a name="73" href="#73">73</a>              request.getAttribute(<span class="jxr_string">"javax.servlet.request.X509Certificate"</span>);
<a name="74" href="#74">74</a>              
<a name="75" href="#75">75</a>          <em class="jxr_comment">// Need certificates.</em>
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">if</strong> (certs==<strong class="jxr_keyword">null</strong> || certs.length==0 || certs[0]==<strong class="jxr_keyword">null</strong>)
<a name="77" href="#77">77</a>          {
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">if</strong> (response != <strong class="jxr_keyword">null</strong>)
<a name="79" href="#79">79</a>                  response.sendError(HttpServletResponse.SC_FORBIDDEN,<span class="jxr_string">"A client certificate is required for accessing this web application but the server's listener is not configured for mutual authentication (or the client did not provide a certificate)."</span>);
<a name="80" href="#80">80</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>          Principal principal = certs[0].getSubjectDN();
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> (principal==<strong class="jxr_keyword">null</strong>)
<a name="85" href="#85">85</a>              principal=certs[0].getIssuerDN();
<a name="86" href="#86">86</a>          String username=principal==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"clientcert"</span>:principal.getName();
<a name="87" href="#87">87</a>          
<a name="88" href="#88">88</a>          Principal user = realm.authenticate(username,certs,request);
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> (user == <strong class="jxr_keyword">null</strong>)
<a name="90" href="#90">90</a>          {
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">if</strong> (response != <strong class="jxr_keyword">null</strong>)
<a name="92" href="#92">92</a>                  response.sendError(HttpServletResponse.SC_FORBIDDEN,<span class="jxr_string">"The provided client certificate does not correspond to a trusted user."</span>);
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          
<a name="96" href="#96">96</a>          request.setAuthType(Constraint.__CERT_AUTH);
<a name="97" href="#97">97</a>          request.setUserPrincipal(user);                
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">return</strong> user;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a>     
<a name="101" href="#101">101</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> String getAuthMethod()
<a name="103" href="#103">103</a>     {
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">return</strong> Constraint.__CERT_AUTH;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

