<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Credential xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/Credential.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1998-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.security.MessageDigest;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Credentials.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * The Credential class represents an abstract mechanism for checking</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * authentication credentials.  A credential instance either represents a</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * secret, or some data that could only be derived from knowing the secret.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * Often a Credential is related to a Password via a one way algorithm, so</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * while a Password itself is a Credential, a UnixCrypt or MD5 digest of a</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * a password is only a credential that can be checked against the password.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * This class includes an implementation for unix Crypt an MD5 digest. </em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * @see Password</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> */</em>
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a>
<a name="39" href="#39">39</a>  {
<a name="40" href="#40">40</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Check a credential</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * @param credentials The credential to check against. This may either be</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * another Credential object, a Password object or a String which is</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * interpreted by this credential. </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @return True if the credentials indicated that the shared secret is</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * known to both this Credential and the passed credential.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">boolean</strong> check(Object credentials);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get a credential from a String.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * If the credential String starts with a known Credential type (eg</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * "CRYPT:" or "MD5:" ) then a Credential of that type is returned. Else the</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * credential is assumed to be a Password.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @param credential String representation of the credential</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @return A Credential or Password instance.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a> getCredential(String credential)
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (credential.startsWith(Crypt.__TYPE))
<a name="61" href="#61">61</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Crypt</a>(credential);
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">if</strong> (credential.startsWith(MD5.__TYPE))
<a name="63" href="#63">63</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MD5(credential);
<a name="64" href="#64">64</a>          
<a name="65" href="#65">65</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>(credential);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="70" href="#70">70</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Unix Crypt Credentials</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Crypt</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a>
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String __TYPE=<span class="jxr_string">"CRYPT:"</span>;
<a name="75" href="#75">75</a>          
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">private</strong> String _cooked;
<a name="77" href="#77">77</a>          <a href="../../../../org/mortbay/jetty/security/Credential.html">Crypt</a>(String cooked)
<a name="78" href="#78">78</a>          {
<a name="79" href="#79">79</a>              _cooked=cooked.startsWith(Crypt.__TYPE)
<a name="80" href="#80">80</a>                  ?cooked.substring(__TYPE.length())
<a name="81" href="#81">81</a>                  :cooked;
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> check(Object credentials)
<a name="85" href="#85">85</a>          {
<a name="86" href="#86">86</a>              <strong class="jxr_keyword">if</strong> (!(credentials instanceof String) &amp;&amp;
<a name="87" href="#87">87</a>                  !(credentials instanceof <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>))
<a name="88" href="#88">88</a>                  Log.warn(<span class="jxr_string">"Can't check "</span>+credentials.getClass()+<span class="jxr_string">" against CRYPT"</span>);
<a name="89" href="#89">89</a>              
<a name="90" href="#90">90</a>              String passwd = credentials.toString();
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong> _cooked.equals(UnixCrypt.crypt(passwd,_cooked));
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String crypt(String user,String pw)
<a name="95" href="#95">95</a>          {
<a name="96" href="#96">96</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"CRYPT:"</span>+UnixCrypt.crypt(pw,user);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>      
<a name="100" href="#100">100</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="101" href="#101">101</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> MD5 Credentials</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     */</em>
<a name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> MD5 <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a>
<a name="104" href="#104">104</a>     {
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String __TYPE=<span class="jxr_string">"MD5:"</span>;
<a name="106" href="#106">106</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Object __md5Lock = <strong class="jxr_keyword">new</strong> Object();
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> MessageDigest __md;
<a name="108" href="#108">108</a>         
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">private</strong> byte[] _digest;
<a name="110" href="#110">110</a>         
<a name="111" href="#111">111</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="112" href="#112">112</a>         MD5(String digest)
<a name="113" href="#113">113</a>         {
<a name="114" href="#114">114</a>             digest=digest.startsWith(__TYPE)
<a name="115" href="#115">115</a>                 ?digest.substring(__TYPE.length())
<a name="116" href="#116">116</a>                 :digest;
<a name="117" href="#117">117</a>             _digest=TypeUtil.parseBytes(digest,16);
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         
<a name="120" href="#120">120</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">public</strong> byte[] getDigest()
<a name="122" href="#122">122</a>         {
<a name="123" href="#123">123</a>             <strong class="jxr_keyword">return</strong> _digest;
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>         
<a name="126" href="#126">126</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> check(Object credentials)
<a name="128" href="#128">128</a>         {
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">try</strong>
<a name="130" href="#130">130</a>             {
<a name="131" href="#131">131</a>                 byte[] digest=<strong class="jxr_keyword">null</strong>;
<a name="132" href="#132">132</a>                 
<a name="133" href="#133">133</a>                 <strong class="jxr_keyword">if</strong> (credentials instanceof Password ||
<a name="134" href="#134">134</a>                     credentials instanceof String)
<a name="135" href="#135">135</a>                 {
<a name="136" href="#136">136</a>                     <strong class="jxr_keyword">synchronized</strong>(__md5Lock)
<a name="137" href="#137">137</a>                     {
<a name="138" href="#138">138</a>                         <strong class="jxr_keyword">if</strong> (__md==<strong class="jxr_keyword">null</strong>)
<a name="139" href="#139">139</a>                             __md = MessageDigest.getInstance(<span class="jxr_string">"MD5"</span>);
<a name="140" href="#140">140</a>                         __md.reset();
<a name="141" href="#141">141</a>                         __md.update(credentials.toString().getBytes(StringUtil.__ISO_8859_1));
<a name="142" href="#142">142</a>                         digest=__md.digest();
<a name="143" href="#143">143</a>                     }
<a name="144" href="#144">144</a>                     <strong class="jxr_keyword">if</strong> (digest==<strong class="jxr_keyword">null</strong> || digest.length!=_digest.length)
<a name="145" href="#145">145</a>                         <strong class="jxr_keyword">return</strong> false;
<a name="146" href="#146">146</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;digest.length;i++)
<a name="147" href="#147">147</a>                         <strong class="jxr_keyword">if</strong> (digest[i]!=_digest[i])
<a name="148" href="#148">148</a>                             <strong class="jxr_keyword">return</strong> false;
<a name="149" href="#149">149</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="150" href="#150">150</a>                 }
<a name="151" href="#151">151</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (credentials instanceof MD5)
<a name="152" href="#152">152</a>                 {
<a name="153" href="#153">153</a>                     MD5 md5 = (MD5)credentials;
<a name="154" href="#154">154</a>                     <strong class="jxr_keyword">if</strong> (_digest.length!=md5._digest.length)
<a name="155" href="#155">155</a>                         <strong class="jxr_keyword">return</strong> false;
<a name="156" href="#156">156</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_digest.length;i++)
<a name="157" href="#157">157</a>                         <strong class="jxr_keyword">if</strong> (_digest[i]!=md5._digest[i])
<a name="158" href="#158">158</a>                             <strong class="jxr_keyword">return</strong> false;
<a name="159" href="#159">159</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="160" href="#160">160</a>                 }
<a name="161" href="#161">161</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(credentials instanceof <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a>)
<a name="162" href="#162">162</a>                 {
<a name="163" href="#163">163</a>                     <em class="jxr_comment">// Allow credential to attempt check - i.e. this'll work</em>
<a name="164" href="#164">164</a>                     <em class="jxr_comment">// for DigestAuthenticator$Digest credentials</em>
<a name="165" href="#165">165</a>                     <strong class="jxr_keyword">return</strong> ((Credential)credentials).check(<strong class="jxr_keyword">this</strong>);
<a name="166" href="#166">166</a>                 }
<a name="167" href="#167">167</a>                 <strong class="jxr_keyword">else</strong>
<a name="168" href="#168">168</a>                 {
<a name="169" href="#169">169</a>                     Log.warn(<span class="jxr_string">"Can't check "</span>+credentials.getClass()+<span class="jxr_string">" against MD5"</span>);
<a name="170" href="#170">170</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="171" href="#171">171</a>                 }
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="174" href="#174">174</a>             {
<a name="175" href="#175">175</a>                 Log.warn(e);
<a name="176" href="#176">176</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a>         }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="181" href="#181">181</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String digest(String password)
<a name="182" href="#182">182</a>         {
<a name="183" href="#183">183</a>             <strong class="jxr_keyword">try</strong>
<a name="184" href="#184">184</a>             {
<a name="185" href="#185">185</a>                 byte[] digest;
<a name="186" href="#186">186</a>                 <strong class="jxr_keyword">synchronized</strong>(__md5Lock)
<a name="187" href="#187">187</a>                 {
<a name="188" href="#188">188</a>                     <strong class="jxr_keyword">if</strong> (__md==<strong class="jxr_keyword">null</strong>)
<a name="189" href="#189">189</a>                     {
<a name="190" href="#190">190</a>                         <strong class="jxr_keyword">try</strong>{__md = MessageDigest.getInstance(<span class="jxr_string">"MD5"</span>);}
<a name="191" href="#191">191</a>                         <strong class="jxr_keyword">catch</strong> (Exception e ) {Log.warn(e);<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;}
<a name="192" href="#192">192</a>                     }
<a name="193" href="#193">193</a>                     
<a name="194" href="#194">194</a>                     __md.reset();
<a name="195" href="#195">195</a>                     __md.update(password.getBytes(StringUtil.__ISO_8859_1));
<a name="196" href="#196">196</a>                     digest=__md.digest();
<a name="197" href="#197">197</a>                 }
<a name="198" href="#198">198</a>                 
<a name="199" href="#199">199</a>                 <strong class="jxr_keyword">return</strong> __TYPE+TypeUtil.toString(digest,16);
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="202" href="#202">202</a>             {
<a name="203" href="#203">203</a>                 Log.warn(e);
<a name="204" href="#204">204</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

