<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DigestAuthenticator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/DigestAuthenticator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2002-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.security.MessageDigest;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaders;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.QuotedStringTokenizer;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.TypeUtil;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> DIGEST authentication.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/DigestAuthenticator.html">DigestAuthenticator</a> implements <a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a>
<a name="37" href="#37">37</a>  {
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> maxNonceAge=0;
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> nonceSecret=<strong class="jxr_keyword">this</strong>.hashCode() ^ System.currentTimeMillis();
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> useStale=false;
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @return UserPrinciple if authenticated or null if not. If</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * Authentication fails, then the authenticator may have committed</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * the response as an auth challenge or redirect.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * @exception IOException </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> Principal authenticate(<a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm,
<a name="51" href="#51">51</a>                                             String pathInContext,
<a name="52" href="#52">52</a>                                             <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,
<a name="53" href="#53">53</a>                                             <a href="../../../../org/mortbay/jetty/Response.html">Response</a> response)
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">throws</strong> IOException
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>          <em class="jxr_comment">// Get the user if we can</em>
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">boolean</strong> stale=false;
<a name="58" href="#58">58</a>          Principal user=<strong class="jxr_keyword">null</strong>;
<a name="59" href="#59">59</a>          String credentials = request.getHeader(HttpHeaders.AUTHORIZATION);
<a name="60" href="#60">60</a>          
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">if</strong> (credentials!=<strong class="jxr_keyword">null</strong> )
<a name="62" href="#62">62</a>          {
<a name="63" href="#63">63</a>              <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Credentials: "</span>+credentials);
<a name="64" href="#64">64</a>              <a href="../../../../org/mortbay/util/QuotedStringTokenizer.html">QuotedStringTokenizer</a> tokenizer = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/QuotedStringTokenizer.html">QuotedStringTokenizer</a>(credentials,
<a name="65" href="#65">65</a>                                                                          <span class="jxr_string">"=, "</span>,
<a name="66" href="#66">66</a>                                                                          <strong class="jxr_keyword">true</strong>,
<a name="67" href="#67">67</a>                                                                          false);
<a name="68" href="#68">68</a>              <a href="../../../../org/mortbay/jetty/security/DigestAuthenticator.html">Digest</a> digest=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/DigestAuthenticator.html">Digest</a>(request.getMethod());
<a name="69" href="#69">69</a>              String last=<strong class="jxr_keyword">null</strong>;
<a name="70" href="#70">70</a>              String name=<strong class="jxr_keyword">null</strong>;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>            loop:
<a name="73" href="#73">73</a>              <strong class="jxr_keyword">while</strong> (tokenizer.hasMoreTokens())
<a name="74" href="#74">74</a>              {
<a name="75" href="#75">75</a>                  String tok = tokenizer.nextToken();
<a name="76" href="#76">76</a>                  <strong class="jxr_keyword">char</strong> c=(tok.length()==1)?tok.charAt(0):'\0';
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>                  <strong class="jxr_keyword">switch</strong> (c)
<a name="79" href="#79">79</a>                  {
<a name="80" href="#80">80</a>                    <strong class="jxr_keyword">case</strong> '=':
<a name="81" href="#81">81</a>                        name=last;
<a name="82" href="#82">82</a>                        last=tok;
<a name="83" href="#83">83</a>                        <strong class="jxr_keyword">break</strong>;
<a name="84" href="#84">84</a>                    <strong class="jxr_keyword">case</strong> ',':
<a name="85" href="#85">85</a>                        name=<strong class="jxr_keyword">null</strong>;
<a name="86" href="#86">86</a>                    <strong class="jxr_keyword">case</strong> ' ':
<a name="87" href="#87">87</a>                        <strong class="jxr_keyword">break</strong>;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>                    <strong class="jxr_keyword">default</strong>:
<a name="90" href="#90">90</a>                        last=tok;
<a name="91" href="#91">91</a>                        <strong class="jxr_keyword">if</strong> (name!=<strong class="jxr_keyword">null</strong>)
<a name="92" href="#92">92</a>                        {
<a name="93" href="#93">93</a>                            <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"username"</span>.equalsIgnoreCase(name))
<a name="94" href="#94">94</a>                                digest.username=tok;
<a name="95" href="#95">95</a>                            <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"realm"</span>.equalsIgnoreCase(name))
<a name="96" href="#96">96</a>                                digest.realm=tok;
<a name="97" href="#97">97</a>                            <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"nonce"</span>.equalsIgnoreCase(name))
<a name="98" href="#98">98</a>                                digest.nonce=tok;
<a name="99" href="#99">99</a>                            <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"nc"</span>.equalsIgnoreCase(name))
<a name="100" href="#100">100</a>                               digest.nc=tok;
<a name="101" href="#101">101</a>                           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"cnonce"</span>.equalsIgnoreCase(name))
<a name="102" href="#102">102</a>                               digest.cnonce=tok;
<a name="103" href="#103">103</a>                           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"qop"</span>.equalsIgnoreCase(name))
<a name="104" href="#104">104</a>                               digest.qop=tok;
<a name="105" href="#105">105</a>                           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"uri"</span>.equalsIgnoreCase(name))
<a name="106" href="#106">106</a>                               digest.uri=tok;
<a name="107" href="#107">107</a>                           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"response"</span>.equalsIgnoreCase(name))
<a name="108" href="#108">108</a>                               digest.response=tok;
<a name="109" href="#109">109</a>                           <strong class="jxr_keyword">break</strong>;
<a name="110" href="#110">110</a>                       }
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a>             }            
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>             <strong class="jxr_keyword">int</strong> n=checkNonce(digest.nonce,request);
<a name="115" href="#115">115</a>             <strong class="jxr_keyword">if</strong> (n&gt;0)
<a name="116" href="#116">116</a>                 user = realm.authenticate(digest.username,digest,request);
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (n==0)
<a name="118" href="#118">118</a>                 stale = <strong class="jxr_keyword">true</strong>;
<a name="119" href="#119">119</a>             
<a name="120" href="#120">120</a>             <strong class="jxr_keyword">if</strong> (user==<strong class="jxr_keyword">null</strong>)
<a name="121" href="#121">121</a>                 Log.warn(<span class="jxr_string">"AUTH FAILURE: user "</span>+StringUtil.printable(digest.username));
<a name="122" href="#122">122</a>             <strong class="jxr_keyword">else</strong>    
<a name="123" href="#123">123</a>             {
<a name="124" href="#124">124</a>                 request.setAuthType(Constraint.__DIGEST_AUTH);
<a name="125" href="#125">125</a>                 request.setUserPrincipal(user);                
<a name="126" href="#126">126</a>             }
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <em class="jxr_comment">// Challenge if we have no user</em>
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">if</strong> (user==<strong class="jxr_keyword">null</strong> &amp;&amp; response!=<strong class="jxr_keyword">null</strong>)
<a name="131" href="#131">131</a>             sendChallenge(realm,request,response,stale);
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">return</strong> user;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> String getAuthMethod()
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">return</strong> Constraint.__DIGEST_AUTH;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sendChallenge(<a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm,
<a name="144" href="#144">144</a>                               <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,
<a name="145" href="#145">145</a>                               <a href="../../../../org/mortbay/jetty/Response.html">Response</a> response,
<a name="146" href="#146">146</a>                               <strong class="jxr_keyword">boolean</strong> stale)
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         String domain=request.getContextPath();
<a name="150" href="#150">150</a>         <strong class="jxr_keyword">if</strong> (domain==<strong class="jxr_keyword">null</strong>)
<a name="151" href="#151">151</a>             domain=<span class="jxr_string">"/"</span>;
<a name="152" href="#152">152</a>         response.setHeader(HttpHeaders.WWW_AUTHENTICATE,
<a name="153" href="#153">153</a> 			    <span class="jxr_string">"Digest realm=\&quot;"</span>+realm.getName()+
<a name="154" href="#154">154</a> 			    <span class="jxr_string">"\&quot;, domain=\&quot;"</span>+domain +
<a name="155" href="#155">155</a> 			    <span class="jxr_string">"\&quot;, nonce=\&quot;"</span>+newNonce(request)+
<a name="156" href="#156">156</a> 			    <span class="jxr_string">"\&quot;, algorithm=MD5, qop=\&quot;auth\&quot;"</span> + (useStale?(<span class="jxr_string">" stale="</span>+stale):<span class="jxr_string">""</span>)
<a name="157" href="#157">157</a>                           );
<a name="158" href="#158">158</a>         response.sendError(HttpServletResponse.SC_UNAUTHORIZED);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">public</strong> String newNonce(<a href="../../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="163" href="#163">163</a>     {
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">long</strong> ts=request.getTimeStamp();
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">long</strong> sk=nonceSecret;
<a name="166" href="#166">166</a>         
<a name="167" href="#167">167</a>         byte[] nounce = <strong class="jxr_keyword">new</strong> byte[24];
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;8;i++)
<a name="169" href="#169">169</a>         {
<a name="170" href="#170">170</a>             nounce[i]=(byte)(ts&amp;0xff);
<a name="171" href="#171">171</a>             ts=ts&gt;&gt;8;
<a name="172" href="#172">172</a>             nounce[8+i]=(byte)(sk&amp;0xff);
<a name="173" href="#173">173</a>             sk=sk&gt;&gt;8;
<a name="174" href="#174">174</a>         }
<a name="175" href="#175">175</a>         
<a name="176" href="#176">176</a>         byte[] hash=<strong class="jxr_keyword">null</strong>;
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">try</strong>
<a name="178" href="#178">178</a>         {
<a name="179" href="#179">179</a>             MessageDigest md = MessageDigest.getInstance(<span class="jxr_string">"MD5"</span>);
<a name="180" href="#180">180</a>             md.reset();
<a name="181" href="#181">181</a>             md.update(nounce,0,16);
<a name="182" href="#182">182</a>             hash = md.digest();
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="185" href="#185">185</a>         {
<a name="186" href="#186">186</a>             Log.warn(e);
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>         
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;hash.length;i++)
<a name="190" href="#190">190</a>         {
<a name="191" href="#191">191</a>             nounce[8+i]=hash[i];
<a name="192" href="#192">192</a>             <strong class="jxr_keyword">if</strong> (i==23)
<a name="193" href="#193">193</a>                 <strong class="jxr_keyword">break</strong>;
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         
<a name="196" href="#196">196</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(B64Code.encode(nounce));
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em class="jxr_javadoccomment">/**</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @param nonce</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * @param request</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * @return -1 for a bad nonce, 0 for a stale none, 1 for a good nonce</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     */</em>
<a name="204" href="#204">204</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="205" href="#205">205</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> checkNonce(String nonce, <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="206" href="#206">206</a>     {
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">try</strong>
<a name="208" href="#208">208</a>         {
<a name="209" href="#209">209</a>             byte[] n = B64Code.decode(nonce.toCharArray());
<a name="210" href="#210">210</a>             <strong class="jxr_keyword">if</strong> (n.length!=24)
<a name="211" href="#211">211</a>                 <strong class="jxr_keyword">return</strong> -1;
<a name="212" href="#212">212</a>             
<a name="213" href="#213">213</a>             <strong class="jxr_keyword">long</strong> ts=0;
<a name="214" href="#214">214</a>             <strong class="jxr_keyword">long</strong> sk=nonceSecret;
<a name="215" href="#215">215</a>             byte[] n2 = <strong class="jxr_keyword">new</strong> byte[16];
<a name="216" href="#216">216</a>             System.arraycopy(n, 0, n2, 0, 8);
<a name="217" href="#217">217</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;8;i++)
<a name="218" href="#218">218</a>             {
<a name="219" href="#219">219</a>                 n2[8+i]=(byte)(sk&amp;0xff);
<a name="220" href="#220">220</a>                 sk=sk&gt;&gt;8;
<a name="221" href="#221">221</a>                 ts=(ts&lt;&lt;8)+(0xff&amp;(<strong class="jxr_keyword">long</strong>)n[7-i]);
<a name="222" href="#222">222</a>             }
<a name="223" href="#223">223</a>             
<a name="224" href="#224">224</a>             <strong class="jxr_keyword">long</strong> age=request.getTimeStamp()-ts;
<a name="225" href="#225">225</a>             <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()) Log.debug(<span class="jxr_string">"age="</span>+age);
<a name="226" href="#226">226</a>             
<a name="227" href="#227">227</a>             byte[] hash=<strong class="jxr_keyword">null</strong>;
<a name="228" href="#228">228</a>             <strong class="jxr_keyword">try</strong>
<a name="229" href="#229">229</a>             {
<a name="230" href="#230">230</a>                 MessageDigest md = MessageDigest.getInstance(<span class="jxr_string">"MD5"</span>);
<a name="231" href="#231">231</a>                 md.reset();
<a name="232" href="#232">232</a>                 md.update(n2,0,16);
<a name="233" href="#233">233</a>                 hash = md.digest();
<a name="234" href="#234">234</a>             }
<a name="235" href="#235">235</a>             <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="236" href="#236">236</a>             {
<a name="237" href="#237">237</a>                 Log.warn(e);
<a name="238" href="#238">238</a>             }
<a name="239" href="#239">239</a>             
<a name="240" href="#240">240</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;16;i++)
<a name="241" href="#241">241</a>                 <strong class="jxr_keyword">if</strong> (n[i+8]!=hash[i])
<a name="242" href="#242">242</a>                     <strong class="jxr_keyword">return</strong> -1;
<a name="243" href="#243">243</a>                 
<a name="244" href="#244">244</a>             <strong class="jxr_keyword">if</strong>(maxNonceAge&gt;0 &amp;&amp; (age&lt;0 || age&gt;maxNonceAge))
<a name="245" href="#245">245</a>                 <strong class="jxr_keyword">return</strong> 0; <em class="jxr_comment">// stale</em>
<a name="246" href="#246">246</a>             
<a name="247" href="#247">247</a>             <strong class="jxr_keyword">return</strong> 1;
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="250" href="#250">250</a>         {
<a name="251" href="#251">251</a>             Log.ignore(e);
<a name="252" href="#252">252</a>         }
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">return</strong> -1;
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="257" href="#257">257</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="258" href="#258">258</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="259" href="#259">259</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/DigestAuthenticator.html">Digest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a>
<a name="260" href="#260">260</a>     {
<a name="261" href="#261">261</a>         String method=<strong class="jxr_keyword">null</strong>;
<a name="262" href="#262">262</a>         String username = <strong class="jxr_keyword">null</strong>;
<a name="263" href="#263">263</a>         String realm = <strong class="jxr_keyword">null</strong>;
<a name="264" href="#264">264</a>         String nonce = <strong class="jxr_keyword">null</strong>;
<a name="265" href="#265">265</a>         String nc = <strong class="jxr_keyword">null</strong>;
<a name="266" href="#266">266</a>         String cnonce = <strong class="jxr_keyword">null</strong>;
<a name="267" href="#267">267</a>         String qop = <strong class="jxr_keyword">null</strong>;
<a name="268" href="#268">268</a>         String uri = <strong class="jxr_keyword">null</strong>;
<a name="269" href="#269">269</a>         String response=<strong class="jxr_keyword">null</strong>;
<a name="270" href="#270">270</a>         
<a name="271" href="#271">271</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="272" href="#272">272</a>         <a href="../../../../org/mortbay/jetty/security/DigestAuthenticator.html">Digest</a>(String m)
<a name="273" href="#273">273</a>         {
<a name="274" href="#274">274</a>             method=m;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         
<a name="277" href="#277">277</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> check(Object credentials)
<a name="279" href="#279">279</a>         {
<a name="280" href="#280">280</a>             String password=(credentials instanceof String)
<a name="281" href="#281">281</a>                 ?(String)credentials
<a name="282" href="#282">282</a>                 :credentials.toString();
<a name="283" href="#283">283</a>             
<a name="284" href="#284">284</a>             <strong class="jxr_keyword">try</strong>{
<a name="285" href="#285">285</a>                 MessageDigest md = MessageDigest.getInstance(<span class="jxr_string">"MD5"</span>);
<a name="286" href="#286">286</a>                 byte[] ha1;
<a name="287" href="#287">287</a>                 <strong class="jxr_keyword">if</strong>(credentials instanceof Credential.MD5)
<a name="288" href="#288">288</a>                 {
<a name="289" href="#289">289</a>                     <em class="jxr_comment">// Credentials are already a MD5 digest - assume it's in</em>
<a name="290" href="#290">290</a>                     <em class="jxr_comment">// form user:realm:password (we have no way to know since </em>
<a name="291" href="#291">291</a>                     <em class="jxr_comment">// it's a digest, alright?)</em>
<a name="292" href="#292">292</a>                     ha1 = ((Credential.MD5)credentials).getDigest();
<a name="293" href="#293">293</a>                 }
<a name="294" href="#294">294</a>                 <strong class="jxr_keyword">else</strong>
<a name="295" href="#295">295</a>                 {
<a name="296" href="#296">296</a>                     <em class="jxr_comment">// calc A1 digest</em>
<a name="297" href="#297">297</a>                     md.update(username.getBytes(StringUtil.__ISO_8859_1));
<a name="298" href="#298">298</a>                     md.update((byte)':');
<a name="299" href="#299">299</a>                     md.update(realm.getBytes(StringUtil.__ISO_8859_1));
<a name="300" href="#300">300</a>                     md.update((byte)':');
<a name="301" href="#301">301</a>                     md.update(password.getBytes(StringUtil.__ISO_8859_1));
<a name="302" href="#302">302</a>                     ha1=md.digest();
<a name="303" href="#303">303</a>                 }
<a name="304" href="#304">304</a>                 <em class="jxr_comment">// calc A2 digest</em>
<a name="305" href="#305">305</a>                 md.reset();
<a name="306" href="#306">306</a>                 md.update(method.getBytes(StringUtil.__ISO_8859_1));
<a name="307" href="#307">307</a>                 md.update((byte)':');
<a name="308" href="#308">308</a>                 md.update(uri.getBytes(StringUtil.__ISO_8859_1));
<a name="309" href="#309">309</a>                 byte[] ha2=md.digest();
<a name="310" href="#310">310</a>                 
<a name="311" href="#311">311</a>                 
<a name="312" href="#312">312</a>                 
<a name="313" href="#313">313</a>                 
<a name="314" href="#314">314</a>                 
<a name="315" href="#315">315</a>                 <em class="jxr_comment">// calc digest</em>
<a name="316" href="#316">316</a>                 <em class="jxr_comment">// request-digest  = &lt;"&gt; &lt; KD ( H(A1), unq(nonce-value) ":" nc-value ":" unq(cnonce-value) ":" unq(qop-value) ":" H(A2) ) &lt;"&gt;</em>
<a name="317" href="#317">317</a>                 <em class="jxr_comment">// request-digest  = &lt;"&gt; &lt; KD ( H(A1), unq(nonce-value) ":" H(A2) ) &gt; &lt;"&gt;</em>
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>                 
<a name="320" href="#320">320</a>                 
<a name="321" href="#321">321</a>                 md.update(TypeUtil.toString(ha1,16).getBytes(StringUtil.__ISO_8859_1));
<a name="322" href="#322">322</a>                 md.update((byte)':');
<a name="323" href="#323">323</a>                 md.update(nonce.getBytes(StringUtil.__ISO_8859_1));
<a name="324" href="#324">324</a>                 md.update((byte)':');
<a name="325" href="#325">325</a>                 md.update(nc.getBytes(StringUtil.__ISO_8859_1));
<a name="326" href="#326">326</a>                 md.update((byte)':');
<a name="327" href="#327">327</a>                 md.update(cnonce.getBytes(StringUtil.__ISO_8859_1));
<a name="328" href="#328">328</a>                 md.update((byte)':');
<a name="329" href="#329">329</a>                 md.update(qop.getBytes(StringUtil.__ISO_8859_1));
<a name="330" href="#330">330</a>                 md.update((byte)':');
<a name="331" href="#331">331</a>                 md.update(TypeUtil.toString(ha2,16).getBytes(StringUtil.__ISO_8859_1));
<a name="332" href="#332">332</a>                 byte[] digest=md.digest();
<a name="333" href="#333">333</a>                 
<a name="334" href="#334">334</a>                 <em class="jxr_comment">// check digest</em>
<a name="335" href="#335">335</a>                 <strong class="jxr_keyword">return</strong> (TypeUtil.toString(digest,16).equalsIgnoreCase(response));
<a name="336" href="#336">336</a>             }
<a name="337" href="#337">337</a>             <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="338" href="#338">338</a>             {Log.warn(e);}
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>             <strong class="jxr_keyword">return</strong> false;
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="344" href="#344">344</a>         {
<a name="345" href="#345">345</a>             <strong class="jxr_keyword">return</strong> username+<span class="jxr_string">","</span>+response;
<a name="346" href="#346">346</a>         }
<a name="347" href="#347">347</a>         
<a name="348" href="#348">348</a>     }
<a name="349" href="#349">349</a>     <em class="jxr_javadoccomment">/**</em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">     * @return Returns the maxNonceAge.</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     */</em>
<a name="352" href="#352">352</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getMaxNonceAge()
<a name="353" href="#353">353</a>     {
<a name="354" href="#354">354</a>         <strong class="jxr_keyword">return</strong> maxNonceAge;
<a name="355" href="#355">355</a>     }
<a name="356" href="#356">356</a>     <em class="jxr_javadoccomment">/**</em>
<a name="357" href="#357">357</a> <em class="jxr_javadoccomment">     * @param maxNonceAge The maxNonceAge to set.</em>
<a name="358" href="#358">358</a> <em class="jxr_javadoccomment">     */</em>
<a name="359" href="#359">359</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxNonceAge(<strong class="jxr_keyword">long</strong> maxNonceAge)
<a name="360" href="#360">360</a>     {
<a name="361" href="#361">361</a>         <strong class="jxr_keyword">this</strong>.maxNonceAge = maxNonceAge;
<a name="362" href="#362">362</a>     }
<a name="363" href="#363">363</a>     <em class="jxr_javadoccomment">/**</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">     * @return Returns the nonceSecret.</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">     */</em>
<a name="366" href="#366">366</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getNonceSecret()
<a name="367" href="#367">367</a>     {
<a name="368" href="#368">368</a>         <strong class="jxr_keyword">return</strong> nonceSecret;
<a name="369" href="#369">369</a>     }
<a name="370" href="#370">370</a>     <em class="jxr_javadoccomment">/**</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     * @param nonceSecret The nonceSecret to set.</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     */</em>
<a name="373" href="#373">373</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNonceSecret(<strong class="jxr_keyword">long</strong> nonceSecret)
<a name="374" href="#374">374</a>     {
<a name="375" href="#375">375</a>         <strong class="jxr_keyword">this</strong>.nonceSecret = nonceSecret;
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUseStale(<strong class="jxr_keyword">boolean</strong> us)
<a name="379" href="#379">379</a>     {
<a name="380" href="#380">380</a> 	<strong class="jxr_keyword">this</strong>.useStale=us;
<a name="381" href="#381">381</a>     }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getUseStale()
<a name="384" href="#384">384</a>     {
<a name="385" href="#385">385</a> 	<strong class="jxr_keyword">return</strong> useStale;
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a> }
<a name="388" href="#388">388</a>     
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

