<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FormAuthenticator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/FormAuthenticator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 199-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSessionBindingEvent;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSessionBindingListener;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> FORM Authentication Authenticator.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * The HTTP Session is used to store the authentication status of the</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * user, which can be distributed.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * If the realm implements SSORealm, SSO is supported.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author dan@greening.name</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormAuthenticator</a> implements <a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a>
<a name="44" href="#44">44</a>  {
<a name="45" href="#45">45</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __J_URI=<span class="jxr_string">"org.mortbay.jetty.URI"</span>;
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __J_AUTHENTICATED=<span class="jxr_string">"org.mortbay.jetty.Auth"</span>;
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __J_SECURITY_CHECK=<span class="jxr_string">"/j_security_check"</span>;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __J_USERNAME=<span class="jxr_string">"j_username"</span>;
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String __J_PASSWORD=<span class="jxr_string">"j_password"</span>;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> String _formErrorPage;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> String _formErrorPath;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> String _formLoginPage;
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> String _formLoginPath;
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> String getAuthMethod()
<a name="59" href="#59">59</a>      {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">return</strong> HttpServletRequest.FORM_AUTH;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLoginPage(String path)
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">if</strong> (!path.startsWith(<span class="jxr_string">"/"</span>))
<a name="67" href="#67">67</a>          {
<a name="68" href="#68">68</a>              Log.warn(<span class="jxr_string">"form-login-page must start with /"</span>);
<a name="69" href="#69">69</a>              path=<span class="jxr_string">"/"</span>+path;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          _formLoginPage=path;
<a name="72" href="#72">72</a>          _formLoginPath=path;
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (_formLoginPath.indexOf('?')&gt;0)
<a name="74" href="#74">74</a>              _formLoginPath=_formLoginPath.substring(0,_formLoginPath.indexOf('?'));
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> String getLoginPage()
<a name="79" href="#79">79</a>      {
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">return</strong> _formLoginPage;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>      
<a name="83" href="#83">83</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setErrorPage(String path)
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          <strong class="jxr_keyword">if</strong> (path==<strong class="jxr_keyword">null</strong> || path.trim().length()==0)
<a name="87" href="#87">87</a>          {
<a name="88" href="#88">88</a>              _formErrorPath=<strong class="jxr_keyword">null</strong>;
<a name="89" href="#89">89</a>              _formErrorPage=<strong class="jxr_keyword">null</strong>;
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <strong class="jxr_keyword">else</strong>
<a name="92" href="#92">92</a>          {
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">if</strong> (!path.startsWith(<span class="jxr_string">"/"</span>))
<a name="94" href="#94">94</a>              {
<a name="95" href="#95">95</a>                  Log.warn(<span class="jxr_string">"form-error-page must start with /"</span>);
<a name="96" href="#96">96</a>                  path=<span class="jxr_string">"/"</span>+path;
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>              _formErrorPage=path;
<a name="99" href="#99">99</a>              _formErrorPath=path;
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>             <strong class="jxr_keyword">if</strong> (_formErrorPath!=<strong class="jxr_keyword">null</strong> &amp;&amp; _formErrorPath.indexOf('?')&gt;0)
<a name="102" href="#102">102</a>                 _formErrorPath=_formErrorPath.substring(0,_formErrorPath.indexOf('?'));
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }    
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> String getErrorPage()
<a name="108" href="#108">108</a>     {
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> _formErrorPage;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="113" href="#113">113</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Perform form authentication.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * Called from SecurityHandler.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @return UserPrincipal if authenticated else null.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     */</em>
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">public</strong> Principal authenticate(<a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm,
<a name="118" href="#118">118</a>                                   String pathInContext,
<a name="119" href="#119">119</a>                                   <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,
<a name="120" href="#120">120</a>                                   <a href="../../../../org/mortbay/jetty/Response.html">Response</a> response)
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="122" href="#122">122</a>     {
<a name="123" href="#123">123</a>         <em class="jxr_comment">// Handle paths</em>
<a name="124" href="#124">124</a>         String uri = pathInContext;
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         <em class="jxr_comment">// Setup session </em>
<a name="127" href="#127">127</a>         <a href="../../../../javax/servlet/http/HttpSession.html">HttpSession</a> session=request.getSession(response!=<strong class="jxr_keyword">null</strong>);
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">if</strong> (session==<strong class="jxr_keyword">null</strong>)
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="130" href="#130">130</a>         
<a name="131" href="#131">131</a>         <em class="jxr_comment">// Handle a request for authentication.</em>
<a name="132" href="#132">132</a>         <em class="jxr_comment">// TODO perhaps j_securitycheck can be uri suffix?</em>
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">if</strong> ( uri.endsWith(__J_SECURITY_CHECK) )
<a name="134" href="#134">134</a>         {
<a name="135" href="#135">135</a>             <em class="jxr_comment">// Check the session object for login info.</em>
<a name="136" href="#136">136</a>             <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormCredential</a> form_cred=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormCredential</a>();
<a name="137" href="#137">137</a>             form_cred.authenticate(realm,
<a name="138" href="#138">138</a>                                             request.getParameter(__J_USERNAME),
<a name="139" href="#139">139</a>                                             request.getParameter(__J_PASSWORD),
<a name="140" href="#140">140</a>                                             request);
<a name="141" href="#141">141</a>             
<a name="142" href="#142">142</a>             String nuri=(String)session.getAttribute(__J_URI);
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">if</strong> (nuri==<strong class="jxr_keyword">null</strong> || nuri.length()==0)
<a name="144" href="#144">144</a>             {
<a name="145" href="#145">145</a>                 nuri=request.getContextPath();
<a name="146" href="#146">146</a>                 <strong class="jxr_keyword">if</strong> (nuri.length()==0)
<a name="147" href="#147">147</a>                     nuri=URIUtil.SLASH;
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>             
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">if</strong> (form_cred._userPrincipal!=<strong class="jxr_keyword">null</strong>)
<a name="151" href="#151">151</a>             {
<a name="152" href="#152">152</a>                 <em class="jxr_comment">// Authenticated OK</em>
<a name="153" href="#153">153</a>                 <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Form authentication OK for "</span>+form_cred._jUserName);
<a name="154" href="#154">154</a>                 session.removeAttribute(__J_URI); <em class="jxr_comment">// Remove popped return URI.</em>
<a name="155" href="#155">155</a>                 request.setAuthType(Constraint.__FORM_AUTH);
<a name="156" href="#156">156</a>                 request.setUserPrincipal(form_cred._userPrincipal);
<a name="157" href="#157">157</a>                 session.setAttribute(__J_AUTHENTICATED,form_cred);
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>                 <em class="jxr_comment">// Sign-on to SSO mechanism</em>
<a name="160" href="#160">160</a>                 <strong class="jxr_keyword">if</strong> (realm instanceof SSORealm)
<a name="161" href="#161">161</a>                     ((<a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a>)realm).setSingleSignOn(request,response,form_cred._userPrincipal,<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>(form_cred._jPassword));
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>                 <em class="jxr_comment">// Redirect to original request</em>
<a name="164" href="#164">164</a>                 <strong class="jxr_keyword">if</strong> (response != <strong class="jxr_keyword">null</strong>) {
<a name="165" href="#165">165</a>                     response.setContentLength(0);
<a name="166" href="#166">166</a>                     response.sendRedirect(response.encodeRedirectURL(nuri));
<a name="167" href="#167">167</a>                 }
<a name="168" href="#168">168</a>             }   
<a name="169" href="#169">169</a>             <strong class="jxr_keyword">else</strong>
<a name="170" href="#170">170</a>             {
<a name="171" href="#171">171</a>                 <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Form authentication FAILED for "</span>+StringUtil.printable(form_cred._jUserName));
<a name="172" href="#172">172</a>                 <strong class="jxr_keyword">if</strong> (_formErrorPage==<strong class="jxr_keyword">null</strong>)
<a name="173" href="#173">173</a>                 {
<a name="174" href="#174">174</a>                     <strong class="jxr_keyword">if</strong> (response != <strong class="jxr_keyword">null</strong>) 
<a name="175" href="#175">175</a>                         response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="176" href="#176">176</a>                 }
<a name="177" href="#177">177</a>                 <strong class="jxr_keyword">else</strong>
<a name="178" href="#178">178</a>                 {
<a name="179" href="#179">179</a>                     <strong class="jxr_keyword">if</strong> (response != <strong class="jxr_keyword">null</strong>)
<a name="180" href="#180">180</a>                         response.setContentLength(0);
<a name="181" href="#181">181</a>                         response.sendRedirect(response.encodeRedirectURL
<a name="182" href="#182">182</a>                                           (URIUtil.addPaths(request.getContextPath(),
<a name="183" href="#183">183</a>                                                         _formErrorPage)));
<a name="184" href="#184">184</a>                 }
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a>             
<a name="187" href="#187">187</a>             <em class="jxr_comment">// Security check is always false, only true after final redirection.</em>
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         
<a name="191" href="#191">191</a>         <em class="jxr_comment">// Check if the session is already authenticated.</em>
<a name="192" href="#192">192</a>         <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormCredential</a> form_cred = (FormCredential) session.getAttribute(__J_AUTHENTICATED);
<a name="193" href="#193">193</a>         
<a name="194" href="#194">194</a>         <strong class="jxr_keyword">if</strong> (form_cred != <strong class="jxr_keyword">null</strong>)
<a name="195" href="#195">195</a>         {
<a name="196" href="#196">196</a>             <em class="jxr_comment">// We have a form credential. Has it been distributed?</em>
<a name="197" href="#197">197</a>             <strong class="jxr_keyword">if</strong> (form_cred._userPrincipal==<strong class="jxr_keyword">null</strong>)
<a name="198" href="#198">198</a>             {
<a name="199" href="#199">199</a>                 <em class="jxr_comment">// This form_cred appears to have been distributed.  Need to reauth</em>
<a name="200" href="#200">200</a>                 form_cred.authenticate(realm, request);
<a name="201" href="#201">201</a>                 
<a name="202" href="#202">202</a>                 <em class="jxr_comment">// Sign-on to SSO mechanism</em>
<a name="203" href="#203">203</a>                 <strong class="jxr_keyword">if</strong> (form_cred._userPrincipal!=<strong class="jxr_keyword">null</strong> &amp;&amp; realm instanceof SSORealm)
<a name="204" href="#204">204</a>                     ((<a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a>)realm).setSingleSignOn(request,response,form_cred._userPrincipal,<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>(form_cred._jPassword));
<a name="205" href="#205">205</a>                 
<a name="206" href="#206">206</a>             }
<a name="207" href="#207">207</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!realm.reauthenticate(form_cred._userPrincipal))
<a name="208" href="#208">208</a>                 <em class="jxr_comment">// Else check that it is still authenticated.</em>
<a name="209" href="#209">209</a>                 form_cred._userPrincipal=<strong class="jxr_keyword">null</strong>;
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>             <em class="jxr_comment">// If this credential is still authenticated</em>
<a name="212" href="#212">212</a>             <strong class="jxr_keyword">if</strong> (form_cred._userPrincipal!=<strong class="jxr_keyword">null</strong>)
<a name="213" href="#213">213</a>             {
<a name="214" href="#214">214</a>                 <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"FORM Authenticated for "</span>+form_cred._userPrincipal.getName());
<a name="215" href="#215">215</a>                 request.setAuthType(Constraint.__FORM_AUTH);
<a name="216" href="#216">216</a>                 request.setUserPrincipal(form_cred._userPrincipal);
<a name="217" href="#217">217</a>                 <strong class="jxr_keyword">return</strong> form_cred._userPrincipal;
<a name="218" href="#218">218</a>             }
<a name="219" href="#219">219</a>             <strong class="jxr_keyword">else</strong>
<a name="220" href="#220">220</a>                 session.setAttribute(__J_AUTHENTICATED,<strong class="jxr_keyword">null</strong>);
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (realm instanceof SSORealm)
<a name="223" href="#223">223</a>         {
<a name="224" href="#224">224</a>             <em class="jxr_comment">// Try a single sign on.</em>
<a name="225" href="#225">225</a>             <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a> cred = ((SSORealm)realm).getSingleSignOn(request,response);
<a name="226" href="#226">226</a>             
<a name="227" href="#227">227</a>             <strong class="jxr_keyword">if</strong> (request.getUserPrincipal()!=<strong class="jxr_keyword">null</strong>)
<a name="228" href="#228">228</a>             {
<a name="229" href="#229">229</a>                 form_cred=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormCredential</a>();
<a name="230" href="#230">230</a>                 form_cred._userPrincipal=request.getUserPrincipal();
<a name="231" href="#231">231</a>                 form_cred._jUserName=form_cred._userPrincipal.getName();
<a name="232" href="#232">232</a>                 <strong class="jxr_keyword">if</strong> (cred!=<strong class="jxr_keyword">null</strong>)
<a name="233" href="#233">233</a>                     form_cred._jPassword=cred.toString();
<a name="234" href="#234">234</a>                 <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"SSO for "</span>+form_cred._userPrincipal);
<a name="235" href="#235">235</a>                            
<a name="236" href="#236">236</a>                 request.setAuthType(Constraint.__FORM_AUTH);
<a name="237" href="#237">237</a>                 session.setAttribute(__J_AUTHENTICATED,form_cred);
<a name="238" href="#238">238</a>                 <strong class="jxr_keyword">return</strong> form_cred._userPrincipal;
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a>         }
<a name="241" href="#241">241</a>         
<a name="242" href="#242">242</a>         <em class="jxr_comment">// Don't authenticate authform or errorpage</em>
<a name="243" href="#243">243</a>         <strong class="jxr_keyword">if</strong> (isLoginOrErrorPage(pathInContext))
<a name="244" href="#244">244</a>             <strong class="jxr_keyword">return</strong> SecurityHandler.__NOBODY;
<a name="245" href="#245">245</a>         
<a name="246" href="#246">246</a>         <em class="jxr_comment">// redirect to login page</em>
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">if</strong> (response!=<strong class="jxr_keyword">null</strong>)
<a name="248" href="#248">248</a>         {
<a name="249" href="#249">249</a>             <strong class="jxr_keyword">if</strong> (request.getQueryString()!=<strong class="jxr_keyword">null</strong>)
<a name="250" href="#250">250</a>                 uri+=<span class="jxr_string">"?"</span>+request.getQueryString();
<a name="251" href="#251">251</a>             session.setAttribute(__J_URI, 
<a name="252" href="#252">252</a>                                  request.getScheme() +
<a name="253" href="#253">253</a>                                  <span class="jxr_string">"://"</span> + request.getServerName() +
<a name="254" href="#254">254</a>                                  <span class="jxr_string">":"</span> + request.getServerPort() +
<a name="255" href="#255">255</a>                                  URIUtil.addPaths(request.getContextPath(),uri));
<a name="256" href="#256">256</a>             response.setContentLength(0);
<a name="257" href="#257">257</a>             response.sendRedirect(response.encodeRedirectURL(URIUtil.addPaths(request.getContextPath(),
<a name="258" href="#258">258</a>                                                                           _formLoginPage)));
<a name="259" href="#259">259</a>         }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLoginOrErrorPage(String pathInContext)
<a name="265" href="#265">265</a>     {
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">return</strong> pathInContext!=<strong class="jxr_keyword">null</strong> &amp;&amp;
<a name="267" href="#267">267</a>          (pathInContext.equals(_formErrorPath) || pathInContext.equals(_formLoginPath));
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a>     
<a name="270" href="#270">270</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="271" href="#271">271</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> FORM Authentication credential holder.</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     */</em>
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormCredential</a> implements Serializable, <a href="../../../../javax/servlet/http/HttpSessionBindingListener.html">HttpSessionBindingListener</a>
<a name="274" href="#274">274</a>     {
<a name="275" href="#275">275</a>         String _jUserName;
<a name="276" href="#276">276</a>         String _jPassword;
<a name="277" href="#277">277</a>         <strong class="jxr_keyword">transient</strong> Principal _userPrincipal;
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">transient</strong> <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> _realm;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">void</strong> authenticate(<a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm,String user,String password,Request request)
<a name="281" href="#281">281</a>         {
<a name="282" href="#282">282</a>             _jUserName=user;
<a name="283" href="#283">283</a>             _jPassword=password;
<a name="284" href="#284">284</a>             _userPrincipal = realm.authenticate(user, password, request);
<a name="285" href="#285">285</a>             <strong class="jxr_keyword">if</strong> (_userPrincipal!=<strong class="jxr_keyword">null</strong>)
<a name="286" href="#286">286</a>                 _realm=realm;
<a name="287" href="#287">287</a>             <strong class="jxr_keyword">else</strong>
<a name="288" href="#288">288</a>             {
<a name="289" href="#289">289</a>                 Log.warn(<span class="jxr_string">"AUTH FAILURE: user {}"</span>,StringUtil.printable(user));
<a name="290" href="#290">290</a>                 request.setUserPrincipal(<strong class="jxr_keyword">null</strong>);
<a name="291" href="#291">291</a>             }
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>         <strong class="jxr_keyword">void</strong> authenticate(<a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm,Request request)
<a name="295" href="#295">295</a>         {
<a name="296" href="#296">296</a>             _userPrincipal = realm.authenticate(_jUserName, _jPassword, request);
<a name="297" href="#297">297</a>             <strong class="jxr_keyword">if</strong> (_userPrincipal!=<strong class="jxr_keyword">null</strong>)
<a name="298" href="#298">298</a>                 _realm=realm;
<a name="299" href="#299">299</a>             <strong class="jxr_keyword">else</strong>
<a name="300" href="#300">300</a>             {
<a name="301" href="#301">301</a>                 Log.warn(<span class="jxr_string">"AUTH FAILURE: user {}"</span>,StringUtil.printable(_jUserName));
<a name="302" href="#302">302</a>                 request.setUserPrincipal(<strong class="jxr_keyword">null</strong>);
<a name="303" href="#303">303</a>             }
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> valueBound(<a href="../../../../javax/servlet/http/HttpSessionBindingEvent.html">HttpSessionBindingEvent</a> event) {}
<a name="308" href="#308">308</a>         
<a name="309" href="#309">309</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> valueUnbound(<a href="../../../../javax/servlet/http/HttpSessionBindingEvent.html">HttpSessionBindingEvent</a> event)
<a name="310" href="#310">310</a>         {
<a name="311" href="#311">311</a>             <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Logout "</span>+_jUserName);
<a name="312" href="#312">312</a>             
<a name="313" href="#313">313</a>             <strong class="jxr_keyword">if</strong>(_realm instanceof <a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a>)
<a name="314" href="#314">314</a>                 ((<a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a>)_realm).clearSingleSignOn(_jUserName);
<a name="315" href="#315">315</a>                
<a name="316" href="#316">316</a>             <strong class="jxr_keyword">if</strong>(_realm!=<strong class="jxr_keyword">null</strong> &amp;&amp; _userPrincipal!=<strong class="jxr_keyword">null</strong>)
<a name="317" href="#317">317</a>                 _realm.logout(_userPrincipal); 
<a name="318" href="#318">318</a>         }
<a name="319" href="#319">319</a>         
<a name="320" href="#320">320</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode()
<a name="321" href="#321">321</a>         {
<a name="322" href="#322">322</a>             <strong class="jxr_keyword">return</strong> _jUserName.hashCode()+_jPassword.hashCode();
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o)
<a name="326" href="#326">326</a>         {
<a name="327" href="#327">327</a>             <strong class="jxr_keyword">if</strong> (!(o instanceof FormCredential))
<a name="328" href="#328">328</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="329" href="#329">329</a>             <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormCredential</a> fc = (FormCredential)o;
<a name="330" href="#330">330</a>             <strong class="jxr_keyword">return</strong>
<a name="331" href="#331">331</a>                 _jUserName.equals(fc._jUserName) &amp;&amp;
<a name="332" href="#332">332</a>                 _jPassword.equals(fc._jPassword);
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="336" href="#336">336</a>         {
<a name="337" href="#337">337</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Cred["</span>+_jUserName+<span class="jxr_string">"]"</span>;
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     }
<a name="341" href="#341">341</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

