<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HashUserRealm xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/HashUserRealm.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FilenameFilter;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.component.AbstractLifeCycle;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Scanner;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Scanner.BulkListener;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> HashMapped User Realm.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * An implementation of UserRealm that stores users and roles in-memory in</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * HashMaps.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;P&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * Typically these maps are populated by calling the load() method or passing</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * a properties resource to the constructor. The format of the properties</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * file is: &lt;PRE&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *  username: password [,rolename ...]</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;/PRE&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * Passwords may be clear text, obfuscated or checksummed.  The class </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * com.mortbay.Util.Password should be used to generate obfuscated</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * passwords or password checksums.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * If DIGEST Authentication is used, the password must be in a recoverable</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * format, either plain text or OBF:.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * The HashUserRealm also implements SSORealm but provides no implementation</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * of SSORealm. Instead setSSORealm may be used to provide a delegate</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * SSORealm implementation. </em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> *</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * @see Password</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> */</em>
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">HashUserRealm</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/component/AbstractLifeCycle.html">AbstractLifeCycle</a> implements UserRealm, <a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a>
<a name="65" href="#65">65</a>  {
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> HttpContext Attribute to set to activate SSO.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String __SSO = <span class="jxr_string">"org.mortbay.http.SSO"</span>;
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> String _realmName;
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> String _config;
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> _configResource;
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">protected</strong> HashMap _users=<strong class="jxr_keyword">new</strong> HashMap();
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">protected</strong> HashMap _roles=<strong class="jxr_keyword">new</strong> HashMap(7);
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a> _ssoRealm;
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/util/Scanner.html">Scanner</a> _scanner;
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _refreshInterval=0;<em class="jxr_comment">//default is not to reload</em>
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="83" href="#83">83</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">HashUserRealm</a>()
<a name="86" href="#86">86</a>      {}
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="89" href="#89">89</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param name Realm Name</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">HashUserRealm</a>(String name)
<a name="93" href="#93">93</a>      {
<a name="94" href="#94">94</a>          _realmName=name;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @param name Realm name</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @param config Filename or url of user properties file.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     */</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">HashUserRealm</a>(String name, String config)
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="104" href="#104">104</a>     {
<a name="105" href="#105">105</a>         _realmName=name;
<a name="106" href="#106">106</a>         setConfig(config);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a>     
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> String getConfig()
<a name="110" href="#110">110</a>     {
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">return</strong> _config;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a>     
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getConfigResource()
<a name="115" href="#115">115</a>     {
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">return</strong> _configResource;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="120" href="#120">120</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Load realm users from properties file.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     * The property file maps usernames to password specs followed by</em>
<a name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * an optional comma separated list of role names.</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">     *</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * @param config Filename or url of user properties file.</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * @exception IOException </em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     */</em>
<a name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfig(String config)
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="129" href="#129">129</a>     {
<a name="130" href="#130">130</a>         _config=config;
<a name="131" href="#131">131</a>         _configResource=Resource.newResource(_config);
<a name="132" href="#132">132</a>        loadConfig();
<a name="133" href="#133">133</a>  
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a>     
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRefreshInterval (<strong class="jxr_keyword">int</strong> msec)
<a name="138" href="#138">138</a>     {
<a name="139" href="#139">139</a>         _refreshInterval=msec;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRefreshInterval()
<a name="143" href="#143">143</a>     {
<a name="144" href="#144">144</a>         <strong class="jxr_keyword">return</strong> _refreshInterval;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a>     
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> loadConfig () 
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">throws</strong> IOException
<a name="149" href="#149">149</a>     {
<a name="150" href="#150">150</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="151" href="#151">151</a>         {
<a name="152" href="#152">152</a>             _users.clear();
<a name="153" href="#153">153</a>             _roles.clear();
<a name="154" href="#154">154</a>             
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"Load "</span>+<strong class="jxr_keyword">this</strong>+<span class="jxr_string">" from "</span>+_config);
<a name="156" href="#156">156</a>             Properties properties = <strong class="jxr_keyword">new</strong> Properties();
<a name="157" href="#157">157</a>             properties.load(_configResource.getInputStream());
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>             Iterator iter = properties.entrySet().iterator();
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">while</strong>(iter.hasNext())
<a name="161" href="#161">161</a>             {
<a name="162" href="#162">162</a>                 Map.Entry entry = (Map.Entry)iter.next();
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>                 String username=entry.getKey().toString().trim();
<a name="165" href="#165">165</a>                 String credentials=entry.getValue().toString().trim();
<a name="166" href="#166">166</a>                 String roles=<strong class="jxr_keyword">null</strong>;
<a name="167" href="#167">167</a>                 <strong class="jxr_keyword">int</strong> c=credentials.indexOf(',');
<a name="168" href="#168">168</a>                 <strong class="jxr_keyword">if</strong> (c&gt;0)
<a name="169" href="#169">169</a>                 {
<a name="170" href="#170">170</a>                     roles=credentials.substring(c+1).trim();
<a name="171" href="#171">171</a>                     credentials=credentials.substring(0,c).trim();
<a name="172" href="#172">172</a>                 }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>                 <strong class="jxr_keyword">if</strong> (username!=<strong class="jxr_keyword">null</strong> &amp;&amp; username.length()&gt;0 &amp;&amp;
<a name="175" href="#175">175</a>                         credentials!=<strong class="jxr_keyword">null</strong> &amp;&amp; credentials.length()&gt;0)
<a name="176" href="#176">176</a>                 {
<a name="177" href="#177">177</a>                     put(username,credentials);
<a name="178" href="#178">178</a>                     <strong class="jxr_keyword">if</strong>(roles!=<strong class="jxr_keyword">null</strong> &amp;&amp; roles.length()&gt;0)
<a name="179" href="#179">179</a>                     {
<a name="180" href="#180">180</a>                         StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(roles,<span class="jxr_string">", "</span>);
<a name="181" href="#181">181</a>                         <strong class="jxr_keyword">while</strong> (tok.hasMoreTokens())
<a name="182" href="#182">182</a>                             addUserToRole(username,tok.nextToken());
<a name="183" href="#183">183</a>                     }
<a name="184" href="#184">184</a>                 }
<a name="185" href="#185">185</a>             }
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a>     
<a name="189" href="#189">189</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="190" href="#190">190</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     * @param name The realm name </em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     */</em>
<a name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name)
<a name="194" href="#194">194</a>     {
<a name="195" href="#195">195</a>         _realmName=name;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a>     
<a name="198" href="#198">198</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="199" href="#199">199</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @return The realm name. </em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     */</em>
<a name="202" href="#202">202</a>     <strong class="jxr_keyword">public</strong> String getName()
<a name="203" href="#203">203</a>     {
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">return</strong> _realmName;
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">public</strong> Principal getPrincipal(String username)
<a name="209" href="#209">209</a>     {
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">return</strong> (Principal)_users.get(username);
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a>     
<a name="213" href="#213">213</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">public</strong> Principal authenticate(String username,Object credentials,Request request)
<a name="215" href="#215">215</a>     {
<a name="216" href="#216">216</a>         <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">KnownUser</a> user;
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="218" href="#218">218</a>         {
<a name="219" href="#219">219</a>             user = (KnownUser)_users.get(username);
<a name="220" href="#220">220</a>         }
<a name="221" href="#221">221</a>         <strong class="jxr_keyword">if</strong> (user==<strong class="jxr_keyword">null</strong>)
<a name="222" href="#222">222</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="223" href="#223">223</a>         
<a name="224" href="#224">224</a>         <strong class="jxr_keyword">if</strong> (user.authenticate(credentials))
<a name="225" href="#225">225</a>             <strong class="jxr_keyword">return</strong> user;
<a name="226" href="#226">226</a>         
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a>     
<a name="230" href="#230">230</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="231" href="#231">231</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> disassociate(Principal user)
<a name="232" href="#232">232</a>     {
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a>     
<a name="235" href="#235">235</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> Principal pushRole(Principal user, String role)
<a name="237" href="#237">237</a>     {
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">if</strong> (user==<strong class="jxr_keyword">null</strong>)
<a name="239" href="#239">239</a>             user=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">User</a>();
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">WrappedUser</a>(user,role);
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="245" href="#245">245</a>     <strong class="jxr_keyword">public</strong> Principal popRole(Principal user)
<a name="246" href="#246">246</a>     {
<a name="247" href="#247">247</a>         <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">WrappedUser</a> wu = (WrappedUser)user;
<a name="248" href="#248">248</a>         <strong class="jxr_keyword">return</strong> wu.getUserPrincipal();
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a>     
<a name="251" href="#251">251</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="252" href="#252">252</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Put user into realm.</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @param name User name</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * @param credentials String password, Password or UserPrinciple</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     *                    instance. </em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     * @return Old UserPrinciple value or null</em>
<a name="257" href="#257">257</a> <em class="jxr_javadoccomment">     */</em>
<a name="258" href="#258">258</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> Object put(Object name, Object credentials)
<a name="259" href="#259">259</a>     {
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">if</strong> (credentials instanceof Principal)
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">return</strong> _users.put(name.toString(),credentials);
<a name="262" href="#262">262</a>         
<a name="263" href="#263">263</a>         <strong class="jxr_keyword">if</strong> (credentials instanceof Password)
<a name="264" href="#264">264</a>             <strong class="jxr_keyword">return</strong> _users.put(name,<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">KnownUser</a>(name.toString(),(Password)credentials));
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">if</strong> (credentials != <strong class="jxr_keyword">null</strong>)
<a name="266" href="#266">266</a>             <strong class="jxr_keyword">return</strong> _users.put(name,<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">KnownUser</a>(name.toString(),Credential.getCredential(credentials.toString())));
<a name="267" href="#267">267</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="271" href="#271">271</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Add a user to a role.</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * @param userName </em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * @param roleName </em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     */</em>
<a name="275" href="#275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addUserToRole(String userName, String roleName)
<a name="276" href="#276">276</a>     {
<a name="277" href="#277">277</a>         HashSet userSet = (HashSet)_roles.get(roleName);
<a name="278" href="#278">278</a>         <strong class="jxr_keyword">if</strong> (userSet==<strong class="jxr_keyword">null</strong>)
<a name="279" href="#279">279</a>         {
<a name="280" href="#280">280</a>             userSet=<strong class="jxr_keyword">new</strong> HashSet(11);
<a name="281" href="#281">281</a>             _roles.put(roleName,userSet);
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a>         userSet.add(userName);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a>     
<a name="286" href="#286">286</a>     <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> reauthenticate(Principal user)
<a name="288" href="#288">288</a>     {
<a name="289" href="#289">289</a>         <strong class="jxr_keyword">return</strong> ((User)user).isAuthenticated();
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a>     
<a name="292" href="#292">292</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="293" href="#293">293</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Check if a user is in a role.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * @param user The user, which must be from this realm </em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * @param roleName </em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * @return True if the user can act in the role.</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> isUserInRole(Principal user, String roleName)
<a name="299" href="#299">299</a>     {
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">if</strong> (user instanceof WrappedUser)
<a name="301" href="#301">301</a>             <strong class="jxr_keyword">return</strong> ((WrappedUser)user).isUserInRole(roleName);
<a name="302" href="#302">302</a>          
<a name="303" href="#303">303</a>         <strong class="jxr_keyword">if</strong> (user==<strong class="jxr_keyword">null</strong> || !(user instanceof User) || ((User)user).getUserRealm()!=<strong class="jxr_keyword">this</strong>)
<a name="304" href="#304">304</a>             <strong class="jxr_keyword">return</strong> false;
<a name="305" href="#305">305</a>         
<a name="306" href="#306">306</a>         HashSet userSet = (HashSet)_roles.get(roleName);
<a name="307" href="#307">307</a>         <strong class="jxr_keyword">return</strong> userSet!=<strong class="jxr_keyword">null</strong> &amp;&amp; userSet.contains(user.getName());
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> logout(Principal user)
<a name="312" href="#312">312</a>     {}
<a name="313" href="#313">313</a>     
<a name="314" href="#314">314</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="315" href="#315">315</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="316" href="#316">316</a>     {
<a name="317" href="#317">317</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Realm["</span>+_realmName+<span class="jxr_string">"]=="</span>+_users.keySet();
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a>     
<a name="320" href="#320">320</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="321" href="#321">321</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> dump(PrintStream out)
<a name="322" href="#322">322</a>     {
<a name="323" href="#323">323</a>         out.println(<strong class="jxr_keyword">this</strong>+<span class="jxr_string">":"</span>);
<a name="324" href="#324">324</a>         out.println(<strong class="jxr_keyword">super</strong>.toString());
<a name="325" href="#325">325</a>         out.println(_roles);
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a>     
<a name="328" href="#328">328</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="329" href="#329">329</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * @return The SSORealm to delegate single sign on requests to.</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     */</em>
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a> getSSORealm()
<a name="333" href="#333">333</a>     {
<a name="334" href="#334">334</a>         <strong class="jxr_keyword">return</strong> _ssoRealm;
<a name="335" href="#335">335</a>     }
<a name="336" href="#336">336</a>     
<a name="337" href="#337">337</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="338" href="#338">338</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set the SSORealm.</em>
<a name="339" href="#339">339</a> <em class="jxr_javadoccomment">     * A SSORealm implementation may be set to enable support for SSO.</em>
<a name="340" href="#340">340</a> <em class="jxr_javadoccomment">     * @param ssoRealm The SSORealm to delegate single sign on requests to.</em>
<a name="341" href="#341">341</a> <em class="jxr_javadoccomment">     */</em>
<a name="342" href="#342">342</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSSORealm(<a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a> ssoRealm)
<a name="343" href="#343">343</a>     {
<a name="344" href="#344">344</a>         _ssoRealm = ssoRealm;
<a name="345" href="#345">345</a>     }
<a name="346" href="#346">346</a>     
<a name="347" href="#347">347</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="348" href="#348">348</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a> getSingleSignOn(<a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,Response response)
<a name="349" href="#349">349</a>     {
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">if</strong> (_ssoRealm!=<strong class="jxr_keyword">null</strong>)
<a name="351" href="#351">351</a>             <strong class="jxr_keyword">return</strong> _ssoRealm.getSingleSignOn(request,response);
<a name="352" href="#352">352</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a>     
<a name="355" href="#355">355</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="356" href="#356">356</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSingleSignOn(<a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,Response response,Principal principal,Credential credential)
<a name="357" href="#357">357</a>     {
<a name="358" href="#358">358</a>         <strong class="jxr_keyword">if</strong> (_ssoRealm!=<strong class="jxr_keyword">null</strong>)
<a name="359" href="#359">359</a>             _ssoRealm.setSingleSignOn(request,response,principal,credential);
<a name="360" href="#360">360</a>     }
<a name="361" href="#361">361</a>     
<a name="362" href="#362">362</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="363" href="#363">363</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearSingleSignOn(String username)
<a name="364" href="#364">364</a>     {
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">if</strong> (_ssoRealm!=<strong class="jxr_keyword">null</strong>)
<a name="366" href="#366">366</a>             _ssoRealm.clearSingleSignOn(username);
<a name="367" href="#367">367</a>     }
<a name="368" href="#368">368</a>     
<a name="369" href="#369">369</a>   
<a name="370" href="#370">370</a>     
<a name="371" href="#371">371</a>     
<a name="372" href="#372">372</a>     
<a name="373" href="#373">373</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * @see org.mortbay.component.AbstractLifeCycle#doStart()</em>
<a name="375" href="#375">375</a> <em class="jxr_javadoccomment">     */</em>
<a name="376" href="#376">376</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="377" href="#377">377</a>     {
<a name="378" href="#378">378</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="379" href="#379">379</a>         <strong class="jxr_keyword">if</strong> (_scanner!=<strong class="jxr_keyword">null</strong>)
<a name="380" href="#380">380</a>             _scanner.stop(); 
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>         <strong class="jxr_keyword">if</strong> (getRefreshInterval() &gt; 0)
<a name="383" href="#383">383</a>         {
<a name="384" href="#384">384</a>             _scanner = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/Scanner.html">Scanner</a>();
<a name="385" href="#385">385</a>             _scanner.setScanInterval(getRefreshInterval());
<a name="386" href="#386">386</a>             List dirList = <strong class="jxr_keyword">new</strong> ArrayList(1);
<a name="387" href="#387">387</a>             dirList.add(_configResource.getFile());
<a name="388" href="#388">388</a>             _scanner.setScanDirs(dirList);
<a name="389" href="#389">389</a>             _scanner.setFilenameFilter(<strong class="jxr_keyword">new</strong> FilenameFilter ()
<a name="390" href="#390">390</a>             {
<a name="391" href="#391">391</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File dir, String name)
<a name="392" href="#392">392</a>                 {
<a name="393" href="#393">393</a>                     File f = <strong class="jxr_keyword">new</strong> File(dir,name);
<a name="394" href="#394">394</a>                     <strong class="jxr_keyword">try</strong>
<a name="395" href="#395">395</a>                     {
<a name="396" href="#396">396</a>                         <strong class="jxr_keyword">if</strong> (f.compareTo(_configResource.getFile())==0)
<a name="397" href="#397">397</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="398" href="#398">398</a>                     }
<a name="399" href="#399">399</a>                     <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="400" href="#400">400</a>                     {
<a name="401" href="#401">401</a>                         <strong class="jxr_keyword">return</strong> false;
<a name="402" href="#402">402</a>                     }
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="405" href="#405">405</a>                 }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>             });
<a name="408" href="#408">408</a>             _scanner.addListener(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/util/Scanner.html">BulkListener</a>()
<a name="409" href="#409">409</a>             {
<a name="410" href="#410">410</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filesChanged(List filenames) <strong class="jxr_keyword">throws</strong> Exception
<a name="411" href="#411">411</a>                 {
<a name="412" href="#412">412</a>                     <strong class="jxr_keyword">if</strong> (filenames==<strong class="jxr_keyword">null</strong>)
<a name="413" href="#413">413</a>                         <strong class="jxr_keyword">return</strong>;
<a name="414" href="#414">414</a>                     <strong class="jxr_keyword">if</strong> (filenames.isEmpty())
<a name="415" href="#415">415</a>                         <strong class="jxr_keyword">return</strong>;
<a name="416" href="#416">416</a>                     <strong class="jxr_keyword">if</strong> (filenames.size()==1 &amp;&amp; filenames.get(0).equals(_config))
<a name="417" href="#417">417</a>                         loadConfig();
<a name="418" href="#418">418</a>                 }
<a name="419" href="#419">419</a>                 <strong class="jxr_keyword">public</strong> String toString()
<a name="420" href="#420">420</a>                 {
<a name="421" href="#421">421</a>                     <strong class="jxr_keyword">return</strong> <span class="jxr_string">"HashUserRealm$Scanner"</span>;
<a name="422" href="#422">422</a>                 }
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>             });
<a name="425" href="#425">425</a>             _scanner.setReportExistingFilesOnStartup(false);
<a name="426" href="#426">426</a>             _scanner.setRecursive(false);
<a name="427" href="#427">427</a>             _scanner.start();
<a name="428" href="#428">428</a>         }
<a name="429" href="#429">429</a>     }
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="432" href="#432">432</a> <em class="jxr_javadoccomment">     * @see org.mortbay.component.AbstractLifeCycle#doStop()</em>
<a name="433" href="#433">433</a> <em class="jxr_javadoccomment">     */</em>
<a name="434" href="#434">434</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStop() <strong class="jxr_keyword">throws</strong> Exception
<a name="435" href="#435">435</a>     {
<a name="436" href="#436">436</a>         <strong class="jxr_keyword">super</strong>.doStop();
<a name="437" href="#437">437</a>         <strong class="jxr_keyword">if</strong> (_scanner!=<strong class="jxr_keyword">null</strong>)
<a name="438" href="#438">438</a>             _scanner.stop();
<a name="439" href="#439">439</a>         _scanner=<strong class="jxr_keyword">null</strong>;
<a name="440" href="#440">440</a>     }
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="445" href="#445">445</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="446" href="#446">446</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="447" href="#447">447</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">User</a> implements Principal
<a name="448" href="#448">448</a>     {
<a name="449" href="#449">449</a>         List roles=<strong class="jxr_keyword">null</strong>;
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="452" href="#452">452</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> getUserRealm()
<a name="453" href="#453">453</a>         {
<a name="454" href="#454">454</a>             <strong class="jxr_keyword">return</strong> HashUserRealm.<strong class="jxr_keyword">this</strong>;
<a name="455" href="#455">455</a>         }
<a name="456" href="#456">456</a>         
<a name="457" href="#457">457</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="458" href="#458">458</a>         {
<a name="459" href="#459">459</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Anonymous"</span>;
<a name="460" href="#460">460</a>         }
<a name="461" href="#461">461</a>                 
<a name="462" href="#462">462</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAuthenticated()
<a name="463" href="#463">463</a>         {
<a name="464" href="#464">464</a>             <strong class="jxr_keyword">return</strong> false;
<a name="465" href="#465">465</a>         }
<a name="466" href="#466">466</a>         
<a name="467" href="#467">467</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="468" href="#468">468</a>         {
<a name="469" href="#469">469</a>             <strong class="jxr_keyword">return</strong> getName();
<a name="470" href="#470">470</a>         }        
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a>     
<a name="473" href="#473">473</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="474" href="#474">474</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="475" href="#475">475</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="476" href="#476">476</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">KnownUser</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">User</a>
<a name="477" href="#477">477</a>     {
<a name="478" href="#478">478</a>         <strong class="jxr_keyword">private</strong> String _userName;
<a name="479" href="#479">479</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a> _cred;
<a name="480" href="#480">480</a>         
<a name="481" href="#481">481</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="482" href="#482">482</a>         <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">KnownUser</a>(String name,Credential credential)
<a name="483" href="#483">483</a>         {
<a name="484" href="#484">484</a>             _userName=name;
<a name="485" href="#485">485</a>             _cred=credential;
<a name="486" href="#486">486</a>         }
<a name="487" href="#487">487</a>         
<a name="488" href="#488">488</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="489" href="#489">489</a>         <strong class="jxr_keyword">boolean</strong> authenticate(Object credentials)
<a name="490" href="#490">490</a>         {
<a name="491" href="#491">491</a>             <strong class="jxr_keyword">return</strong> _cred!=<strong class="jxr_keyword">null</strong> &amp;&amp; _cred.check(credentials);
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a>         
<a name="494" href="#494">494</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="495" href="#495">495</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="496" href="#496">496</a>         {
<a name="497" href="#497">497</a>             <strong class="jxr_keyword">return</strong> _userName;
<a name="498" href="#498">498</a>         }
<a name="499" href="#499">499</a>         
<a name="500" href="#500">500</a>         <em class="jxr_comment">/*<em class="jxr_comment"> -------------------------------------------------------- */</em></em>
<a name="501" href="#501">501</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAuthenticated()
<a name="502" href="#502">502</a>         {
<a name="503" href="#503">503</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="504" href="#504">504</a>         }
<a name="505" href="#505">505</a>     }
<a name="506" href="#506">506</a> 
<a name="507" href="#507">507</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="508" href="#508">508</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="509" href="#509">509</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="510" href="#510">510</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">WrappedUser</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">User</a>
<a name="511" href="#511">511</a>     {   
<a name="512" href="#512">512</a>         <strong class="jxr_keyword">private</strong> Principal user;
<a name="513" href="#513">513</a>         <strong class="jxr_keyword">private</strong> String role;
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>         <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">WrappedUser</a>(Principal user, String role)
<a name="516" href="#516">516</a>         {
<a name="517" href="#517">517</a>             <strong class="jxr_keyword">this</strong>.user=user;
<a name="518" href="#518">518</a>             <strong class="jxr_keyword">this</strong>.role=role;
<a name="519" href="#519">519</a>         }
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>         Principal getUserPrincipal()
<a name="522" href="#522">522</a>         {
<a name="523" href="#523">523</a>             <strong class="jxr_keyword">return</strong> user;    
<a name="524" href="#524">524</a>         }
<a name="525" href="#525">525</a> 
<a name="526" href="#526">526</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="527" href="#527">527</a>         {
<a name="528" href="#528">528</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"role:"</span>+role;
<a name="529" href="#529">529</a>         }
<a name="530" href="#530">530</a>                 
<a name="531" href="#531">531</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAuthenticated()
<a name="532" href="#532">532</a>         {
<a name="533" href="#533">533</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="534" href="#534">534</a>         }
<a name="535" href="#535">535</a>         
<a name="536" href="#536">536</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isUserInRole(String role)
<a name="537" href="#537">537</a>         {
<a name="538" href="#538">538</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.role.equals(role);
<a name="539" href="#539">539</a>         }
<a name="540" href="#540">540</a>     }
<a name="541" href="#541">541</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

