<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>HTAccessHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/HTAccessHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Authors : Van den Broeke Iris, Deville Daniel, Dubois Roger, Greg Wilkins</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// Copyright (c) 2001 Deville Daniel. All rights reserved.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Permission to use, copy, modify and distribute this software</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// for non-commercial or commercial purposes and without fee is</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// hereby granted provided that this copyright notice appears in</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// all copies.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpHeaders;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandler;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Logger;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.URIUtil;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Handler to authenticate access using the Apache's .htaccess files.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author Van den Broeke Iris</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @author Deville Daniel</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Dubois Roger</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author Konstantin Metlov</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">HTAccessHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">SecurityHandler</a>
<a name="50" href="#50">50</a>  {
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> protegee;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/mortbay/log/Logger.html">Logger</a> log=Log.getLogger(HTAccessHandler.<strong class="jxr_keyword">class</strong>.getName());
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      String _<strong class="jxr_keyword">default</strong>=<strong class="jxr_keyword">null</strong>;
<a name="55" href="#55">55</a>      String _accessFile=<span class="jxr_string">".htaccess"</span>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">transient</strong> HashMap _htCache=<strong class="jxr_keyword">new</strong> HashMap();
<a name="58" href="#58">58</a>      
<a name="59" href="#59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">     * DummyPrincipal</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     *</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * For use when there is no user realm configured.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">DummyPrincipal</a> implements Principal
<a name="65" href="#65">65</a>      {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">private</strong> String _userName;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">DummyPrincipal</a>(String name) 
<a name="69" href="#69">69</a>          {
<a name="70" href="#70">70</a>              _userName=name;
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">public</strong> String getName()
<a name="74" href="#74">74</a>          {
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">return</strong> _userName;
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <strong class="jxr_keyword">public</strong> String toString()
<a name="79" href="#79">79</a>          {
<a name="80" href="#80">80</a>              <strong class="jxr_keyword">return</strong> getName();
<a name="81" href="#81">81</a>          }        
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="86" href="#86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * </em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * @see org.mortbay.jetty.Handler#handle(java.lang.String,</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     *      javax.servlet.http.HttpServletRequest,</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     *      javax.servlet.http.HttpServletResponse, int)</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request=(request instanceof <a href="../../../../org/mortbay/jetty/Request.html">Request</a>)?(<a href="../../../../org/mortbay/jetty/Request.html">Request</a>)request:HttpConnection.getCurrentConnection().getRequest();
<a name="96" href="#96">96</a>          <a href="../../../../org/mortbay/jetty/Response.html">Response</a> base_response=(response instanceof <a href="../../../../org/mortbay/jetty/Response.html">Response</a>)?(<a href="../../../../org/mortbay/jetty/Response.html">Response</a>)response:HttpConnection.getCurrentConnection().getResponse();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>          String pathInContext=target;
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>         String user=<strong class="jxr_keyword">null</strong>;
<a name="101" href="#101">101</a>         String password=<strong class="jxr_keyword">null</strong>;
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">boolean</strong> IPValid=<strong class="jxr_keyword">true</strong>;
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="105" href="#105">105</a>             log.debug(<span class="jxr_string">"HTAccessHandler pathInContext="</span>+pathInContext,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         String credentials=request.getHeader(HttpHeaders.AUTHORIZATION);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">if</strong> (credentials!=<strong class="jxr_keyword">null</strong>)
<a name="110" href="#110">110</a>         {
<a name="111" href="#111">111</a>             credentials=credentials.substring(credentials.indexOf(' ')+1);
<a name="112" href="#112">112</a>             credentials=B64Code.decode(credentials,StringUtil.__ISO_8859_1);
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">int</strong> i=credentials.indexOf(':');
<a name="114" href="#114">114</a>             user=credentials.substring(0,i);
<a name="115" href="#115">115</a>             password=credentials.substring(i+1);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="118" href="#118">118</a>                 log.debug(<span class="jxr_string">"User="</span>+user+<span class="jxr_string">", password="</span>+<span class="jxr_string">"******************************"</span>.substring(0,password.length()),<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">HTAccess</a> ht=<strong class="jxr_keyword">null</strong>;
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">try</strong>
<a name="124" href="#124">124</a>         {
<a name="125" href="#125">125</a>             <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource=<strong class="jxr_keyword">null</strong>;
<a name="126" href="#126">126</a>             String directory=pathInContext.endsWith(<span class="jxr_string">"/"</span>)?pathInContext:URIUtil.parentPath(pathInContext);
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>             <em class="jxr_comment">// Look for htAccess resource</em>
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">while</strong> (directory!=<strong class="jxr_keyword">null</strong>)
<a name="130" href="#130">130</a>             {
<a name="131" href="#131">131</a>                 String htPath=directory+_accessFile;
<a name="132" href="#132">132</a>                 resource=((ContextHandler)getProtegee()).getResource(htPath);
<a name="133" href="#133">133</a>                 <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="134" href="#134">134</a>                     log.debug(<span class="jxr_string">"directory="</span>+directory+<span class="jxr_string">" resource="</span>+resource,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>                 <strong class="jxr_keyword">if</strong> (resource!=<strong class="jxr_keyword">null</strong>&amp;&amp;resource.exists()&amp;&amp;!resource.isDirectory())
<a name="137" href="#137">137</a>                     <strong class="jxr_keyword">break</strong>;
<a name="138" href="#138">138</a>                 resource=<strong class="jxr_keyword">null</strong>;
<a name="139" href="#139">139</a>                 directory=URIUtil.parentPath(directory);
<a name="140" href="#140">140</a>             }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>             <strong class="jxr_keyword">boolean</strong> haveHtAccess=<strong class="jxr_keyword">true</strong>;
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>             <em class="jxr_comment">// Try default directory</em>
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">if</strong> (resource==<strong class="jxr_keyword">null</strong>&amp;&amp;_<strong class="jxr_keyword">default</strong>!=<strong class="jxr_keyword">null</strong>)
<a name="146" href="#146">146</a>             {
<a name="147" href="#147">147</a>                 resource=Resource.newResource(_<strong class="jxr_keyword">default</strong>);
<a name="148" href="#148">148</a>                 <strong class="jxr_keyword">if</strong> (!resource.exists()||resource.isDirectory())
<a name="149" href="#149">149</a>                     haveHtAccess=false;
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>             <strong class="jxr_keyword">if</strong> (resource==<strong class="jxr_keyword">null</strong>)
<a name="152" href="#152">152</a>                 haveHtAccess=false;
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>             <em class="jxr_comment">// prevent access to htaccess files</em>
<a name="155" href="#155">155</a>             <strong class="jxr_keyword">if</strong> (pathInContext.endsWith(_accessFile)
<a name="156" href="#156">156</a>                 <em class="jxr_comment">// extra security</em>
<a name="157" href="#157">157</a>                 ||pathInContext.endsWith(_accessFile+<span class="jxr_string">"~"</span>)||pathInContext.endsWith(_accessFile+<span class="jxr_string">".bak"</span>))
<a name="158" href="#158">158</a>             {
<a name="159" href="#159">159</a>                 response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="160" href="#160">160</a>                 base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="161" href="#161">161</a>                 <strong class="jxr_keyword">return</strong>;
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>             <strong class="jxr_keyword">if</strong> (haveHtAccess)
<a name="165" href="#165">165</a>             {
<a name="166" href="#166">166</a>                 <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="167" href="#167">167</a>                     log.debug(<span class="jxr_string">"HTACCESS="</span>+resource,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>                 ht=(<a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">HTAccess</a>)_htCache.get(resource);
<a name="170" href="#170">170</a>                 <strong class="jxr_keyword">if</strong> (ht==<strong class="jxr_keyword">null</strong>||ht.getLastModified()!=resource.lastModified())
<a name="171" href="#171">171</a>                 {
<a name="172" href="#172">172</a>                     ht=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">HTAccess</a>(resource);
<a name="173" href="#173">173</a>                     _htCache.put(resource,ht);
<a name="174" href="#174">174</a>                     <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="175" href="#175">175</a>                         log.debug(<span class="jxr_string">"HTCache loaded "</span>+ht,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="176" href="#176">176</a>                 }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>                 <em class="jxr_comment">// See if there is a config problem</em>
<a name="179" href="#179">179</a>                 <strong class="jxr_keyword">if</strong> (ht.isForbidden())
<a name="180" href="#180">180</a>                 {
<a name="181" href="#181">181</a>                     log.warn(<span class="jxr_string">"Mis-configured htaccess: "</span>+ht,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="182" href="#182">182</a>                     response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="183" href="#183">183</a>                     base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="184" href="#184">184</a>                     <strong class="jxr_keyword">return</strong>;
<a name="185" href="#185">185</a>                 }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>                 <em class="jxr_comment">// first see if we need to handle based on method type</em>
<a name="188" href="#188">188</a>                 Map methods=ht.getMethods();
<a name="189" href="#189">189</a>                 <strong class="jxr_keyword">if</strong> (methods.size()&gt;0&amp;&amp;!methods.containsKey(request.getMethod()))
<a name="190" href="#190">190</a>                     <strong class="jxr_keyword">return</strong>; <em class="jxr_comment">// Nothing to check</em>
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>                 <em class="jxr_comment">// Check the accesss</em>
<a name="193" href="#193">193</a>                 <strong class="jxr_keyword">int</strong> satisfy=ht.getSatisfy();
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>                 <em class="jxr_comment">// second check IP address</em>
<a name="196" href="#196">196</a>                 IPValid=ht.checkAccess(<span class="jxr_string">""</span>,request.getRemoteAddr());
<a name="197" href="#197">197</a>                 <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="198" href="#198">198</a>                     log.debug(<span class="jxr_string">"IPValid = "</span>+IPValid,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>                 <em class="jxr_comment">// If IP is correct and satify is ANY then access is allowed</em>
<a name="201" href="#201">201</a>                 <strong class="jxr_keyword">if</strong> (IPValid==<strong class="jxr_keyword">true</strong>&amp;&amp;satisfy==HTAccess.ANY)
<a name="202" href="#202">202</a>                     <strong class="jxr_keyword">return</strong>;
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>                 <em class="jxr_comment">// If IP is NOT correct and satify is ALL then access is</em>
<a name="205" href="#205">205</a>                 <em class="jxr_comment">// forbidden</em>
<a name="206" href="#206">206</a>                 <strong class="jxr_keyword">if</strong> (IPValid==false&amp;&amp;satisfy==HTAccess.ALL)
<a name="207" href="#207">207</a>                 {
<a name="208" href="#208">208</a>                     response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="209" href="#209">209</a>                     base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="210" href="#210">210</a>                     <strong class="jxr_keyword">return</strong>;
<a name="211" href="#211">211</a>                 }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>                 <em class="jxr_comment">// set required page</em>
<a name="214" href="#214">214</a>                 <strong class="jxr_keyword">if</strong> (!ht.checkAuth(user,password,getUserRealm(),base_request))
<a name="215" href="#215">215</a>                 {
<a name="216" href="#216">216</a>                     log.debug(<span class="jxr_string">"Auth Failed"</span>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="217" href="#217">217</a>                     response.setHeader(HttpHeaders.WWW_AUTHENTICATE,<span class="jxr_string">"basic realm="</span>+ht.getName());
<a name="218" href="#218">218</a>                     response.sendError(HttpServletResponse.SC_UNAUTHORIZED);
<a name="219" href="#219">219</a>                     base_response.complete();
<a name="220" href="#220">220</a>                     base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="221" href="#221">221</a>                     <strong class="jxr_keyword">return</strong>;
<a name="222" href="#222">222</a>                 }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>                 <em class="jxr_comment">// set user</em>
<a name="225" href="#225">225</a>                 <strong class="jxr_keyword">if</strong> (user!=<strong class="jxr_keyword">null</strong>)
<a name="226" href="#226">226</a>                 {
<a name="227" href="#227">227</a>                     base_request.setAuthType(Constraint.__BASIC_AUTH);
<a name="228" href="#228">228</a>                     base_request.setUserPrincipal(getPrincipal(user, getUserRealm()));
<a name="229" href="#229">229</a>                 }
<a name="230" href="#230">230</a>             }
<a name="231" href="#231">231</a>             
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> (getHandler()!=<strong class="jxr_keyword">null</strong>)
<a name="233" href="#233">233</a>             {
<a name="234" href="#234">234</a>                 getHandler().handle(target,request,response,dispatch);
<a name="235" href="#235">235</a>             }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">catch</strong> (Exception ex)
<a name="239" href="#239">239</a>         {
<a name="240" href="#240">240</a>             log.warn(<span class="jxr_string">"Exception"</span>,ex);
<a name="241" href="#241">241</a>             <strong class="jxr_keyword">if</strong> (ht!=<strong class="jxr_keyword">null</strong>)
<a name="242" href="#242">242</a>             {
<a name="243" href="#243">243</a>                 response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
<a name="244" href="#244">244</a>                 base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="245" href="#245">245</a>             }
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>     }
<a name="248" href="#248">248</a>     
<a name="249" href="#249">249</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="250" href="#250">250</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get a Principal matching the user.</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     * If there is no user realm, and therefore we are using a</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * htpassword file instead, then just return a dummy Principal.</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @param user</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * @param realm</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * @return</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     */</em>
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">public</strong> Principal getPrincipal (String user, UserRealm realm)
<a name="258" href="#258">258</a>     {
<a name="259" href="#259">259</a>         <strong class="jxr_keyword">if</strong> (realm==<strong class="jxr_keyword">null</strong>)
<a name="260" href="#260">260</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">DummyPrincipal</a>(user);
<a name="261" href="#261">261</a>         
<a name="262" href="#262">262</a>         <strong class="jxr_keyword">return</strong> realm.getPrincipal(user);
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="265" href="#265">265</a>     <em class="jxr_javadoccomment">/**</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     * set functions for the following .xml administration statements.</em>
<a name="267" href="#267">267</a> <em class="jxr_javadoccomment">     * </em>
<a name="268" href="#268">268</a> <em class="jxr_javadoccomment">     * &lt;Call name="addHandler"&gt; &lt;Arg&gt; &lt;New</em>
<a name="269" href="#269">269</a> <em class="jxr_javadoccomment">     * class="org.mortbay.http.handler.HTAccessHandler"&gt; &lt;Set</em>
<a name="270" href="#270">270</a> <em class="jxr_javadoccomment">     * name="Default"&gt;./etc/htaccess&lt;/Set&gt; &lt;Set name="AccessFile"&gt;.htaccess&lt;/Set&gt;</em>
<a name="271" href="#271">271</a> <em class="jxr_javadoccomment">     * &lt;/New&gt; &lt;/Arg&gt; &lt;/Call&gt;</em>
<a name="272" href="#272">272</a> <em class="jxr_javadoccomment">     * </em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     */</em>
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefault(String dir)
<a name="275" href="#275">275</a>     {
<a name="276" href="#276">276</a>         _<strong class="jxr_keyword">default</strong>=dir;
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="280" href="#280">280</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAccessFile(String anArg)
<a name="281" href="#281">281</a>     {
<a name="282" href="#282">282</a>         <strong class="jxr_keyword">if</strong> (anArg==<strong class="jxr_keyword">null</strong>)
<a name="283" href="#283">283</a>             _accessFile=<span class="jxr_string">".htaccess"</span>;
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">else</strong>
<a name="285" href="#285">285</a>             _accessFile=anArg;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="289" href="#289">289</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="290" href="#290">290</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="291" href="#291">291</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">HTAccess</a>
<a name="292" href="#292">292</a>     {
<a name="293" href="#293">293</a>         <em class="jxr_comment">// private boolean _debug = false;</em>
<a name="294" href="#294">294</a>         <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ANY=0;
<a name="295" href="#295">295</a>         <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ALL=1;
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String USER=<span class="jxr_string">"user"</span>;
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GROUP=<span class="jxr_string">"group"</span>;
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String VALID_USER=<span class="jxr_string">"valid-user"</span>;
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="301" href="#301">301</a>         String _userFile;
<a name="302" href="#302">302</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> _userResource;
<a name="303" href="#303">303</a>         HashMap _users=<strong class="jxr_keyword">null</strong>;
<a name="304" href="#304">304</a>         <strong class="jxr_keyword">long</strong> _userModified;
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="307" href="#307">307</a>         String _groupFile;
<a name="308" href="#308">308</a>         <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> _groupResource;
<a name="309" href="#309">309</a>         HashMap _groups=<strong class="jxr_keyword">null</strong>;
<a name="310" href="#310">310</a>         <strong class="jxr_keyword">long</strong> _groupModified;
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>         <strong class="jxr_keyword">int</strong> _satisfy=0;
<a name="313" href="#313">313</a>         String _type;
<a name="314" href="#314">314</a>         String _name;
<a name="315" href="#315">315</a>         HashMap _methods=<strong class="jxr_keyword">new</strong> HashMap();
<a name="316" href="#316">316</a>         HashSet _requireEntities=<strong class="jxr_keyword">new</strong> HashSet();
<a name="317" href="#317">317</a>         String _requireName;
<a name="318" href="#318">318</a>         <strong class="jxr_keyword">int</strong> _order;
<a name="319" href="#319">319</a>         ArrayList _allowList=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="320" href="#320">320</a>         ArrayList _denyList=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="321" href="#321">321</a>         <strong class="jxr_keyword">long</strong> _lastModified;
<a name="322" href="#322">322</a>         <strong class="jxr_keyword">boolean</strong> _forbidden=false;
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/HTAccessHandler.html">HTAccess</a>(<a href="../../../../org/mortbay/resource/Resource.html">Resource</a> resource)
<a name="326" href="#326">326</a>         {
<a name="327" href="#327">327</a>             BufferedReader htin=<strong class="jxr_keyword">null</strong>;
<a name="328" href="#328">328</a>             <strong class="jxr_keyword">try</strong>
<a name="329" href="#329">329</a>             {
<a name="330" href="#330">330</a>                 htin=<strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> InputStreamReader(resource.getInputStream()));
<a name="331" href="#331">331</a>                 parse(htin);
<a name="332" href="#332">332</a>                 _lastModified=resource.lastModified();
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>                 <strong class="jxr_keyword">if</strong> (_userFile!=<strong class="jxr_keyword">null</strong>)
<a name="335" href="#335">335</a>                 {
<a name="336" href="#336">336</a>                     _userResource=Resource.newResource(_userFile);
<a name="337" href="#337">337</a>                     <strong class="jxr_keyword">if</strong> (!_userResource.exists())
<a name="338" href="#338">338</a>                     {
<a name="339" href="#339">339</a>                         _forbidden=<strong class="jxr_keyword">true</strong>;
<a name="340" href="#340">340</a>                         log.warn(<span class="jxr_string">"Could not find ht user file: "</span>+_userFile,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="341" href="#341">341</a>                     }
<a name="342" href="#342">342</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="343" href="#343">343</a>                         log.debug(<span class="jxr_string">"user file: "</span>+_userResource,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="344" href="#344">344</a>                 }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>                 <strong class="jxr_keyword">if</strong> (_groupFile!=<strong class="jxr_keyword">null</strong>)
<a name="347" href="#347">347</a>                 {
<a name="348" href="#348">348</a>                     _groupResource=Resource.newResource(_groupFile);
<a name="349" href="#349">349</a>                     <strong class="jxr_keyword">if</strong> (!_groupResource.exists())
<a name="350" href="#350">350</a>                     {
<a name="351" href="#351">351</a>                         _forbidden=<strong class="jxr_keyword">true</strong>;
<a name="352" href="#352">352</a>                         log.warn(<span class="jxr_string">"Could not find ht group file: "</span>+_groupResource,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="353" href="#353">353</a>                     }
<a name="354" href="#354">354</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="355" href="#355">355</a>                         log.debug(<span class="jxr_string">"group file: "</span>+_groupResource,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="356" href="#356">356</a>                 }
<a name="357" href="#357">357</a>             }
<a name="358" href="#358">358</a>             <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="359" href="#359">359</a>             {
<a name="360" href="#360">360</a>                 _forbidden=<strong class="jxr_keyword">true</strong>;
<a name="361" href="#361">361</a>                 log.warn(<span class="jxr_string">"LogSupport.EXCEPTION"</span>,e);
<a name="362" href="#362">362</a>             }
<a name="363" href="#363">363</a>         }
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="366" href="#366">366</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isForbidden()
<a name="367" href="#367">367</a>         {
<a name="368" href="#368">368</a>             <strong class="jxr_keyword">return</strong> _forbidden;
<a name="369" href="#369">369</a>         }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="372" href="#372">372</a>         <strong class="jxr_keyword">public</strong> HashMap getMethods()
<a name="373" href="#373">373</a>         {
<a name="374" href="#374">374</a>             <strong class="jxr_keyword">return</strong> _methods;
<a name="375" href="#375">375</a>         }
<a name="376" href="#376">376</a> 
<a name="377" href="#377">377</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="378" href="#378">378</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getLastModified()
<a name="379" href="#379">379</a>         {
<a name="380" href="#380">380</a>             <strong class="jxr_keyword">return</strong> _lastModified;
<a name="381" href="#381">381</a>         }
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="384" href="#384">384</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getUserResource()
<a name="385" href="#385">385</a>         {
<a name="386" href="#386">386</a>             <strong class="jxr_keyword">return</strong> _userResource;
<a name="387" href="#387">387</a>         }
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="390" href="#390">390</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/resource/Resource.html">Resource</a> getGroupResource()
<a name="391" href="#391">391</a>         {
<a name="392" href="#392">392</a>             <strong class="jxr_keyword">return</strong> _groupResource;
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="396" href="#396">396</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSatisfy()
<a name="397" href="#397">397</a>         {
<a name="398" href="#398">398</a>             <strong class="jxr_keyword">return</strong> (_satisfy);
<a name="399" href="#399">399</a>         }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="402" href="#402">402</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="403" href="#403">403</a>         {
<a name="404" href="#404">404</a>             <strong class="jxr_keyword">return</strong> _name;
<a name="405" href="#405">405</a>         }
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="408" href="#408">408</a>         <strong class="jxr_keyword">public</strong> String getType()
<a name="409" href="#409">409</a>         {
<a name="410" href="#410">410</a>             <strong class="jxr_keyword">return</strong> _type;
<a name="411" href="#411">411</a>         }
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="414" href="#414">414</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAccess(String host, String ip)
<a name="415" href="#415">415</a>         {
<a name="416" href="#416">416</a>             String elm;
<a name="417" href="#417">417</a>             <strong class="jxr_keyword">boolean</strong> alp=false;
<a name="418" href="#418">418</a>             <strong class="jxr_keyword">boolean</strong> dep=false;
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>             <em class="jxr_comment">// if no allows and no deny defined, then return true</em>
<a name="421" href="#421">421</a>             <strong class="jxr_keyword">if</strong> (_allowList.size()==0&amp;&amp;_denyList.size()==0)
<a name="422" href="#422">422</a>                 <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">true</strong>);
<a name="423" href="#423">423</a> 
<a name="424" href="#424">424</a>             <em class="jxr_comment">// looping for allows</em>
<a name="425" href="#425">425</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;_allowList.size(); i++)
<a name="426" href="#426">426</a>             {
<a name="427" href="#427">427</a>                 elm=(String)_allowList.get(i);
<a name="428" href="#428">428</a>                 <strong class="jxr_keyword">if</strong> (elm.equals(<span class="jxr_string">"all"</span>))
<a name="429" href="#429">429</a>                 {
<a name="430" href="#430">430</a>                     alp=<strong class="jxr_keyword">true</strong>;
<a name="431" href="#431">431</a>                     <strong class="jxr_keyword">break</strong>;
<a name="432" href="#432">432</a>                 }
<a name="433" href="#433">433</a>                 <strong class="jxr_keyword">else</strong>
<a name="434" href="#434">434</a>                 {
<a name="435" href="#435">435</a>                     <strong class="jxr_keyword">char</strong> c=elm.charAt(0);
<a name="436" href="#436">436</a>                     <strong class="jxr_keyword">if</strong> (c&gt;='0'&amp;&amp;c&lt;='9')
<a name="437" href="#437">437</a>                     {
<a name="438" href="#438">438</a>                         <em class="jxr_comment">// ip</em>
<a name="439" href="#439">439</a>                         <strong class="jxr_keyword">if</strong> (ip.startsWith(elm))
<a name="440" href="#440">440</a>                         {
<a name="441" href="#441">441</a>                             alp=<strong class="jxr_keyword">true</strong>;
<a name="442" href="#442">442</a>                             <strong class="jxr_keyword">break</strong>;
<a name="443" href="#443">443</a>                         }
<a name="444" href="#444">444</a>                     }
<a name="445" href="#445">445</a>                     <strong class="jxr_keyword">else</strong>
<a name="446" href="#446">446</a>                     {
<a name="447" href="#447">447</a>                         <em class="jxr_comment">// hostname</em>
<a name="448" href="#448">448</a>                         <strong class="jxr_keyword">if</strong> (host.endsWith(elm))
<a name="449" href="#449">449</a>                         {
<a name="450" href="#450">450</a>                             alp=<strong class="jxr_keyword">true</strong>;
<a name="451" href="#451">451</a>                             <strong class="jxr_keyword">break</strong>;
<a name="452" href="#452">452</a>                         }
<a name="453" href="#453">453</a>                     }
<a name="454" href="#454">454</a>                 }
<a name="455" href="#455">455</a>             }
<a name="456" href="#456">456</a> 
<a name="457" href="#457">457</a>             <em class="jxr_comment">// looping for denies</em>
<a name="458" href="#458">458</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;_denyList.size(); i++)
<a name="459" href="#459">459</a>             {
<a name="460" href="#460">460</a>                 elm=(String)_denyList.get(i);
<a name="461" href="#461">461</a>                 <strong class="jxr_keyword">if</strong> (elm.equals(<span class="jxr_string">"all"</span>))
<a name="462" href="#462">462</a>                 {
<a name="463" href="#463">463</a>                     dep=<strong class="jxr_keyword">true</strong>;
<a name="464" href="#464">464</a>                     <strong class="jxr_keyword">break</strong>;
<a name="465" href="#465">465</a>                 }
<a name="466" href="#466">466</a>                 <strong class="jxr_keyword">else</strong>
<a name="467" href="#467">467</a>                 {
<a name="468" href="#468">468</a>                     <strong class="jxr_keyword">char</strong> c=elm.charAt(0);
<a name="469" href="#469">469</a>                     <strong class="jxr_keyword">if</strong> (c&gt;='0'&amp;&amp;c&lt;='9')
<a name="470" href="#470">470</a>                     { <em class="jxr_comment">// ip</em>
<a name="471" href="#471">471</a>                         <strong class="jxr_keyword">if</strong> (ip.startsWith(elm))
<a name="472" href="#472">472</a>                         {
<a name="473" href="#473">473</a>                             dep=<strong class="jxr_keyword">true</strong>;
<a name="474" href="#474">474</a>                             <strong class="jxr_keyword">break</strong>;
<a name="475" href="#475">475</a>                         }
<a name="476" href="#476">476</a>                     }
<a name="477" href="#477">477</a>                     <strong class="jxr_keyword">else</strong>
<a name="478" href="#478">478</a>                     { <em class="jxr_comment">// hostname</em>
<a name="479" href="#479">479</a>                         <strong class="jxr_keyword">if</strong> (host.endsWith(elm))
<a name="480" href="#480">480</a>                         {
<a name="481" href="#481">481</a>                             dep=<strong class="jxr_keyword">true</strong>;
<a name="482" href="#482">482</a>                             <strong class="jxr_keyword">break</strong>;
<a name="483" href="#483">483</a>                         }
<a name="484" href="#484">484</a>                     }
<a name="485" href="#485">485</a>                 }
<a name="486" href="#486">486</a>             }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a>             <strong class="jxr_keyword">if</strong> (_order&lt;0) <em class="jxr_comment">// deny,allow</em>
<a name="489" href="#489">489</a>                 <strong class="jxr_keyword">return</strong> !dep||alp;
<a name="490" href="#490">490</a>             <em class="jxr_comment">// mutual failure == allow,deny</em>
<a name="491" href="#491">491</a>             <strong class="jxr_keyword">return</strong> alp&amp;&amp;!dep;
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="495" href="#495">495</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkAuth(String user, String pass, <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm, <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="496" href="#496">496</a>         {
<a name="497" href="#497">497</a>             <strong class="jxr_keyword">if</strong> (_requireName==<strong class="jxr_keyword">null</strong>)
<a name="498" href="#498">498</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>             <em class="jxr_comment">// Authenticate with realm</em>
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>             Principal principal=realm==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:realm.authenticate(user,pass,request);
<a name="503" href="#503">503</a>             <strong class="jxr_keyword">if</strong> (principal==<strong class="jxr_keyword">null</strong>)
<a name="504" href="#504">504</a>             {
<a name="505" href="#505">505</a>                 <em class="jxr_comment">// Have to authenticate the user with the password file</em>
<a name="506" href="#506">506</a>                 String code=getUserCode(user);
<a name="507" href="#507">507</a>                 String salt=code!=<strong class="jxr_keyword">null</strong>?code.substring(0,2):user;
<a name="508" href="#508">508</a>                 String cred=(user!=<strong class="jxr_keyword">null</strong>&amp;&amp;pass!=<strong class="jxr_keyword">null</strong>)?UnixCrypt.crypt(pass,salt):<strong class="jxr_keyword">null</strong>;
<a name="509" href="#509">509</a>                 <strong class="jxr_keyword">if</strong> (code==<strong class="jxr_keyword">null</strong>||(code.equals(<span class="jxr_string">""</span>)&amp;&amp;!pass.equals(<span class="jxr_string">""</span>))||!code.equals(cred))
<a name="510" href="#510">510</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="511" href="#511">511</a>             }
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>             <strong class="jxr_keyword">if</strong> (_requireName.equalsIgnoreCase(USER))
<a name="514" href="#514">514</a>             {
<a name="515" href="#515">515</a>                 <strong class="jxr_keyword">if</strong> (_requireEntities.contains(user))
<a name="516" href="#516">516</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="517" href="#517">517</a>             }
<a name="518" href="#518">518</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_requireName.equalsIgnoreCase(GROUP))
<a name="519" href="#519">519</a>             {
<a name="520" href="#520">520</a>                 ArrayList gps=getUserGroups(user);
<a name="521" href="#521">521</a>                 <strong class="jxr_keyword">if</strong> (gps!=<strong class="jxr_keyword">null</strong>)
<a name="522" href="#522">522</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> g=gps.size(); g--&gt;0;)
<a name="523" href="#523">523</a>                         <strong class="jxr_keyword">if</strong> (_requireEntities.contains(gps.get(g)))
<a name="524" href="#524">524</a>                             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="525" href="#525">525</a>             }
<a name="526" href="#526">526</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_requireName.equalsIgnoreCase(VALID_USER))
<a name="527" href="#527">527</a>             {
<a name="528" href="#528">528</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="529" href="#529">529</a>             }
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>             <strong class="jxr_keyword">return</strong> false;
<a name="532" href="#532">532</a>         }
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="535" href="#535">535</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAccessLimited()
<a name="536" href="#536">536</a>         {
<a name="537" href="#537">537</a>             <strong class="jxr_keyword">if</strong> (_allowList.size()&gt;0||_denyList.size()&gt;0)
<a name="538" href="#538">538</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="539" href="#539">539</a>             <strong class="jxr_keyword">else</strong>
<a name="540" href="#540">540</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="541" href="#541">541</a>         }
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="544" href="#544">544</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAuthLimited()
<a name="545" href="#545">545</a>         {
<a name="546" href="#546">546</a>             <strong class="jxr_keyword">if</strong> (_requireName!=<strong class="jxr_keyword">null</strong>)
<a name="547" href="#547">547</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="548" href="#548">548</a>             <strong class="jxr_keyword">else</strong>
<a name="549" href="#549">549</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="550" href="#550">550</a>         }
<a name="551" href="#551">551</a> 
<a name="552" href="#552">552</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="553" href="#553">553</a>         <strong class="jxr_keyword">private</strong> String getUserCode(String user)
<a name="554" href="#554">554</a>         {
<a name="555" href="#555">555</a>             <strong class="jxr_keyword">if</strong> (_userResource==<strong class="jxr_keyword">null</strong>)
<a name="556" href="#556">556</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>             <strong class="jxr_keyword">if</strong> (_users==<strong class="jxr_keyword">null</strong>||_userModified!=_userResource.lastModified())
<a name="559" href="#559">559</a>             {
<a name="560" href="#560">560</a>                 <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="561" href="#561">561</a>                     log.debug(<span class="jxr_string">"LOAD "</span>+_userResource,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="562" href="#562">562</a>                 _users=<strong class="jxr_keyword">new</strong> HashMap();
<a name="563" href="#563">563</a>                 BufferedReader ufin=<strong class="jxr_keyword">null</strong>;
<a name="564" href="#564">564</a>                 <strong class="jxr_keyword">try</strong>
<a name="565" href="#565">565</a>                 {
<a name="566" href="#566">566</a>                     ufin=<strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> InputStreamReader(_userResource.getInputStream()));
<a name="567" href="#567">567</a>                     _userModified=_userResource.lastModified();
<a name="568" href="#568">568</a>                     String line;
<a name="569" href="#569">569</a>                     <strong class="jxr_keyword">while</strong> ((line=ufin.readLine())!=<strong class="jxr_keyword">null</strong>)
<a name="570" href="#570">570</a>                     {
<a name="571" href="#571">571</a>                         line=line.trim();
<a name="572" href="#572">572</a>                         <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"#"</span>))
<a name="573" href="#573">573</a>                             <strong class="jxr_keyword">continue</strong>;
<a name="574" href="#574">574</a>                         <strong class="jxr_keyword">int</strong> spos=line.indexOf(':');
<a name="575" href="#575">575</a>                         <strong class="jxr_keyword">if</strong> (spos&lt;0)
<a name="576" href="#576">576</a>                             <strong class="jxr_keyword">continue</strong>;
<a name="577" href="#577">577</a>                         String u=line.substring(0,spos).trim();
<a name="578" href="#578">578</a>                         String p=line.substring(spos+1).trim();
<a name="579" href="#579">579</a>                         _users.put(u,p);
<a name="580" href="#580">580</a>                     }
<a name="581" href="#581">581</a>                 }
<a name="582" href="#582">582</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="583" href="#583">583</a>                 {
<a name="584" href="#584">584</a>                     log.warn(<span class="jxr_string">"LogSupport.EXCEPTION"</span>,e);
<a name="585" href="#585">585</a>                 }
<a name="586" href="#586">586</a>                 <strong class="jxr_keyword">finally</strong>
<a name="587" href="#587">587</a>                 {
<a name="588" href="#588">588</a>                     <strong class="jxr_keyword">try</strong>
<a name="589" href="#589">589</a>                     {
<a name="590" href="#590">590</a>                         <strong class="jxr_keyword">if</strong> (ufin!=<strong class="jxr_keyword">null</strong>)
<a name="591" href="#591">591</a>                             ufin.close();
<a name="592" href="#592">592</a>                     }
<a name="593" href="#593">593</a>                     <strong class="jxr_keyword">catch</strong> (IOException e2)
<a name="594" href="#594">594</a>                     {
<a name="595" href="#595">595</a>                         log.warn(<span class="jxr_string">"LogSupport.EXCEPTION"</span>,e2);
<a name="596" href="#596">596</a>                     }
<a name="597" href="#597">597</a>                 }
<a name="598" href="#598">598</a>             }
<a name="599" href="#599">599</a> 
<a name="600" href="#600">600</a>             <strong class="jxr_keyword">return</strong> (String)_users.get(user);
<a name="601" href="#601">601</a>         }
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="604" href="#604">604</a>         <strong class="jxr_keyword">private</strong> ArrayList getUserGroups(String group)
<a name="605" href="#605">605</a>         {
<a name="606" href="#606">606</a>             <strong class="jxr_keyword">if</strong> (_groupResource==<strong class="jxr_keyword">null</strong>)
<a name="607" href="#607">607</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="608" href="#608">608</a> 
<a name="609" href="#609">609</a>             <strong class="jxr_keyword">if</strong> (_groups==<strong class="jxr_keyword">null</strong>||_groupModified!=_groupResource.lastModified())
<a name="610" href="#610">610</a>             {
<a name="611" href="#611">611</a>                 <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="612" href="#612">612</a>                     log.debug(<span class="jxr_string">"LOAD "</span>+_groupResource,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="613" href="#613">613</a> 
<a name="614" href="#614">614</a>                 _groups=<strong class="jxr_keyword">new</strong> HashMap();
<a name="615" href="#615">615</a>                 BufferedReader ufin=<strong class="jxr_keyword">null</strong>;
<a name="616" href="#616">616</a>                 <strong class="jxr_keyword">try</strong>
<a name="617" href="#617">617</a>                 {
<a name="618" href="#618">618</a>                     ufin=<strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> InputStreamReader(_groupResource.getInputStream()));
<a name="619" href="#619">619</a>                     _groupModified=_groupResource.lastModified();
<a name="620" href="#620">620</a>                     String line;
<a name="621" href="#621">621</a>                     <strong class="jxr_keyword">while</strong> ((line=ufin.readLine())!=<strong class="jxr_keyword">null</strong>)
<a name="622" href="#622">622</a>                     {
<a name="623" href="#623">623</a>                         line=line.trim();
<a name="624" href="#624">624</a>                         <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"#"</span>)||line.length()==0)
<a name="625" href="#625">625</a>                             <strong class="jxr_keyword">continue</strong>;
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>                         StringTokenizer tok=<strong class="jxr_keyword">new</strong> StringTokenizer(line,<span class="jxr_string">": \t"</span>);
<a name="628" href="#628">628</a> 
<a name="629" href="#629">629</a>                         <strong class="jxr_keyword">if</strong> (!tok.hasMoreTokens())
<a name="630" href="#630">630</a>                             <strong class="jxr_keyword">continue</strong>;
<a name="631" href="#631">631</a>                         String g=tok.nextToken();
<a name="632" href="#632">632</a>                         <strong class="jxr_keyword">if</strong> (!tok.hasMoreTokens())
<a name="633" href="#633">633</a>                             <strong class="jxr_keyword">continue</strong>;
<a name="634" href="#634">634</a>                         <strong class="jxr_keyword">while</strong> (tok.hasMoreTokens())
<a name="635" href="#635">635</a>                         {
<a name="636" href="#636">636</a>                             String u=tok.nextToken();
<a name="637" href="#637">637</a>                             ArrayList gl=(ArrayList)_groups.get(u);
<a name="638" href="#638">638</a>                             <strong class="jxr_keyword">if</strong> (gl==<strong class="jxr_keyword">null</strong>)
<a name="639" href="#639">639</a>                             {
<a name="640" href="#640">640</a>                                 gl=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="641" href="#641">641</a>                                 _groups.put(u,gl);
<a name="642" href="#642">642</a>                             }
<a name="643" href="#643">643</a>                             gl.add(g);
<a name="644" href="#644">644</a>                         }
<a name="645" href="#645">645</a>                     }
<a name="646" href="#646">646</a>                 }
<a name="647" href="#647">647</a>                 <strong class="jxr_keyword">catch</strong> (IOException e)
<a name="648" href="#648">648</a>                 {
<a name="649" href="#649">649</a>                     log.warn(<span class="jxr_string">"LogSupport.EXCEPTION"</span>,e);
<a name="650" href="#650">650</a>                 }
<a name="651" href="#651">651</a>                 <strong class="jxr_keyword">finally</strong>
<a name="652" href="#652">652</a>                 {
<a name="653" href="#653">653</a>                     <strong class="jxr_keyword">try</strong>
<a name="654" href="#654">654</a>                     {
<a name="655" href="#655">655</a>                         <strong class="jxr_keyword">if</strong> (ufin!=<strong class="jxr_keyword">null</strong>)
<a name="656" href="#656">656</a>                             ufin.close();
<a name="657" href="#657">657</a>                     }
<a name="658" href="#658">658</a>                     <strong class="jxr_keyword">catch</strong> (IOException e2)
<a name="659" href="#659">659</a>                     {
<a name="660" href="#660">660</a>                         log.warn(<span class="jxr_string">"LogSupport.EXCEPTION"</span>,e2);
<a name="661" href="#661">661</a>                     }
<a name="662" href="#662">662</a>                 }
<a name="663" href="#663">663</a>             }
<a name="664" href="#664">664</a> 
<a name="665" href="#665">665</a>             <strong class="jxr_keyword">return</strong> (ArrayList)_groups.get(group);
<a name="666" href="#666">666</a>         }
<a name="667" href="#667">667</a> 
<a name="668" href="#668">668</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="669" href="#669">669</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="670" href="#670">670</a>         {
<a name="671" href="#671">671</a>             StringBuffer buf=<strong class="jxr_keyword">new</strong> StringBuffer();
<a name="672" href="#672">672</a> 
<a name="673" href="#673">673</a>             buf.append(<span class="jxr_string">"AuthUserFile="</span>);
<a name="674" href="#674">674</a>             buf.append(_userFile);
<a name="675" href="#675">675</a>             buf.append(<span class="jxr_string">", AuthGroupFile="</span>);
<a name="676" href="#676">676</a>             buf.append(_groupFile);
<a name="677" href="#677">677</a>             buf.append(<span class="jxr_string">", AuthName="</span>);
<a name="678" href="#678">678</a>             buf.append(_name);
<a name="679" href="#679">679</a>             buf.append(<span class="jxr_string">", AuthType="</span>);
<a name="680" href="#680">680</a>             buf.append(_type);
<a name="681" href="#681">681</a>             buf.append(<span class="jxr_string">", Methods="</span>);
<a name="682" href="#682">682</a>             buf.append(_methods);
<a name="683" href="#683">683</a>             buf.append(<span class="jxr_string">", satisfy="</span>);
<a name="684" href="#684">684</a>             buf.append(_satisfy);
<a name="685" href="#685">685</a>             <strong class="jxr_keyword">if</strong> (_order&lt;0)
<a name="686" href="#686">686</a>                 buf.append(<span class="jxr_string">", order=deny,allow"</span>);
<a name="687" href="#687">687</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (_order&gt;0)
<a name="688" href="#688">688</a>                 buf.append(<span class="jxr_string">", order=allow,deny"</span>);
<a name="689" href="#689">689</a>             <strong class="jxr_keyword">else</strong>
<a name="690" href="#690">690</a>                 buf.append(<span class="jxr_string">", order=mutual-failure"</span>);
<a name="691" href="#691">691</a> 
<a name="692" href="#692">692</a>             buf.append(<span class="jxr_string">", Allow from="</span>);
<a name="693" href="#693">693</a>             buf.append(_allowList);
<a name="694" href="#694">694</a>             buf.append(<span class="jxr_string">", deny from="</span>);
<a name="695" href="#695">695</a>             buf.append(_denyList);
<a name="696" href="#696">696</a>             buf.append(<span class="jxr_string">", requireName="</span>);
<a name="697" href="#697">697</a>             buf.append(_requireName);
<a name="698" href="#698">698</a>             buf.append(<span class="jxr_string">" "</span>);
<a name="699" href="#699">699</a>             buf.append(_requireEntities);
<a name="700" href="#700">700</a> 
<a name="701" href="#701">701</a>             <strong class="jxr_keyword">return</strong> buf.toString();
<a name="702" href="#702">702</a>         }
<a name="703" href="#703">703</a> 
<a name="704" href="#704">704</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="705" href="#705">705</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> parse(BufferedReader htin) <strong class="jxr_keyword">throws</strong> IOException
<a name="706" href="#706">706</a>         {
<a name="707" href="#707">707</a>             String line;
<a name="708" href="#708">708</a>             <strong class="jxr_keyword">while</strong> ((line=htin.readLine())!=<strong class="jxr_keyword">null</strong>)
<a name="709" href="#709">709</a>             {
<a name="710" href="#710">710</a>                 line=line.trim();
<a name="711" href="#711">711</a>                 <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"#"</span>))
<a name="712" href="#712">712</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="713" href="#713">713</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"AuthUserFile"</span>))
<a name="714" href="#714">714</a>                 {
<a name="715" href="#715">715</a>                     _userFile=line.substring(13).trim();
<a name="716" href="#716">716</a>                 }
<a name="717" href="#717">717</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"AuthGroupFile"</span>))
<a name="718" href="#718">718</a>                 {
<a name="719" href="#719">719</a>                     _groupFile=line.substring(14).trim();
<a name="720" href="#720">720</a>                 }
<a name="721" href="#721">721</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"AuthName"</span>))
<a name="722" href="#722">722</a>                 {
<a name="723" href="#723">723</a>                     _name=line.substring(8).trim();
<a name="724" href="#724">724</a>                 }
<a name="725" href="#725">725</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"AuthType"</span>))
<a name="726" href="#726">726</a>                 {
<a name="727" href="#727">727</a>                     _type=line.substring(8).trim();
<a name="728" href="#728">728</a>                 }
<a name="729" href="#729">729</a>                 <em class="jxr_comment">// else if (line.startsWith("&lt;Limit")) {</em>
<a name="730" href="#730">730</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"&lt;Limit"</span>))
<a name="731" href="#731">731</a>                 {
<a name="732" href="#732">732</a>                     <strong class="jxr_keyword">int</strong> limit=line.length();
<a name="733" href="#733">733</a>                     <strong class="jxr_keyword">int</strong> endp=line.indexOf('&gt;');
<a name="734" href="#734">734</a>                     StringTokenizer tkns;
<a name="735" href="#735">735</a> 
<a name="736" href="#736">736</a>                     <strong class="jxr_keyword">if</strong> (endp&lt;0)
<a name="737" href="#737">737</a>                         endp=limit;
<a name="738" href="#738">738</a>                     tkns=<strong class="jxr_keyword">new</strong> StringTokenizer(line.substring(6,endp));
<a name="739" href="#739">739</a>                     <strong class="jxr_keyword">while</strong> (tkns.hasMoreTokens())
<a name="740" href="#740">740</a>                     {
<a name="741" href="#741">741</a>                         _methods.put(tkns.nextToken(),Boolean.TRUE);
<a name="742" href="#742">742</a>                     }
<a name="743" href="#743">743</a> 
<a name="744" href="#744">744</a>                     <strong class="jxr_keyword">while</strong> ((line=htin.readLine())!=<strong class="jxr_keyword">null</strong>)
<a name="745" href="#745">745</a>                     {
<a name="746" href="#746">746</a>                         line=line.trim();
<a name="747" href="#747">747</a>                         <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"#"</span>))
<a name="748" href="#748">748</a>                             <strong class="jxr_keyword">continue</strong>;
<a name="749" href="#749">749</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"satisfy"</span>))
<a name="750" href="#750">750</a>                         {
<a name="751" href="#751">751</a>                             <strong class="jxr_keyword">int</strong> pos1=7;
<a name="752" href="#752">752</a>                             limit=line.length();
<a name="753" href="#753">753</a>                             <strong class="jxr_keyword">while</strong> ((pos1&lt;limit)&amp;&amp;(line.charAt(pos1)&lt;=' '))
<a name="754" href="#754">754</a>                                 pos1++;
<a name="755" href="#755">755</a>                             <strong class="jxr_keyword">int</strong> pos2=pos1;
<a name="756" href="#756">756</a>                             <strong class="jxr_keyword">while</strong> ((pos2&lt;limit)&amp;&amp;(line.charAt(pos2)&gt;' '))
<a name="757" href="#757">757</a>                                 pos2++;
<a name="758" href="#758">758</a>                             String l_string=line.substring(pos1,pos2);
<a name="759" href="#759">759</a>                             <strong class="jxr_keyword">if</strong> (l_string.equals(<span class="jxr_string">"all"</span>))
<a name="760" href="#760">760</a>                                 _satisfy=1;
<a name="761" href="#761">761</a>                             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (l_string.equals(<span class="jxr_string">"any"</span>))
<a name="762" href="#762">762</a>                                 _satisfy=0;
<a name="763" href="#763">763</a>                         }
<a name="764" href="#764">764</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"require"</span>))
<a name="765" href="#765">765</a>                         {
<a name="766" href="#766">766</a>                             <strong class="jxr_keyword">int</strong> pos1=7;
<a name="767" href="#767">767</a>                             limit=line.length();
<a name="768" href="#768">768</a>                             <strong class="jxr_keyword">while</strong> ((pos1&lt;limit)&amp;&amp;(line.charAt(pos1)&lt;=' '))
<a name="769" href="#769">769</a>                                 pos1++;
<a name="770" href="#770">770</a>                             <strong class="jxr_keyword">int</strong> pos2=pos1;
<a name="771" href="#771">771</a>                             <strong class="jxr_keyword">while</strong> ((pos2&lt;limit)&amp;&amp;(line.charAt(pos2)&gt;' '))
<a name="772" href="#772">772</a>                                 pos2++;
<a name="773" href="#773">773</a>                             _requireName=line.substring(pos1,pos2).toLowerCase();
<a name="774" href="#774">774</a>                             <strong class="jxr_keyword">if</strong> (USER.equals(_requireName))
<a name="775" href="#775">775</a>                                 _requireName=USER;
<a name="776" href="#776">776</a>                             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (GROUP.equals(_requireName))
<a name="777" href="#777">777</a>                                 _requireName=GROUP;
<a name="778" href="#778">778</a>                             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (VALID_USER.equals(_requireName))
<a name="779" href="#779">779</a>                                 _requireName=VALID_USER;
<a name="780" href="#780">780</a> 
<a name="781" href="#781">781</a>                             pos1=pos2+1;
<a name="782" href="#782">782</a>                             <strong class="jxr_keyword">if</strong> (pos1&lt;limit)
<a name="783" href="#783">783</a>                             {
<a name="784" href="#784">784</a>                                 <strong class="jxr_keyword">while</strong> ((pos1&lt;limit)&amp;&amp;(line.charAt(pos1)&lt;=' '))
<a name="785" href="#785">785</a>                                     pos1++;
<a name="786" href="#786">786</a> 
<a name="787" href="#787">787</a>                                 tkns=<strong class="jxr_keyword">new</strong> StringTokenizer(line.substring(pos1));
<a name="788" href="#788">788</a>                                 <strong class="jxr_keyword">while</strong> (tkns.hasMoreTokens())
<a name="789" href="#789">789</a>                                 {
<a name="790" href="#790">790</a>                                     _requireEntities.add(tkns.nextToken());
<a name="791" href="#791">791</a>                                 }
<a name="792" href="#792">792</a>                             }
<a name="793" href="#793">793</a> 
<a name="794" href="#794">794</a>                         }
<a name="795" href="#795">795</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"order"</span>))
<a name="796" href="#796">796</a>                         {
<a name="797" href="#797">797</a>                             <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="798" href="#798">798</a>                                 log.debug(<span class="jxr_string">"orderline="</span>+line+<span class="jxr_string">"order="</span>+_order,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="799" href="#799">799</a>                             <strong class="jxr_keyword">if</strong> (line.indexOf(<span class="jxr_string">"allow,deny"</span>)&gt;0)
<a name="800" href="#800">800</a>                             {
<a name="801" href="#801">801</a>                                 log.debug(<span class="jxr_string">"==&gt;allow+deny"</span>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="802" href="#802">802</a>                                 _order=1;
<a name="803" href="#803">803</a>                             }
<a name="804" href="#804">804</a>                             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.indexOf(<span class="jxr_string">"deny,allow"</span>)&gt;0)
<a name="805" href="#805">805</a>                             {
<a name="806" href="#806">806</a>                                 log.debug(<span class="jxr_string">"==&gt;deny,allow"</span>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="807" href="#807">807</a>                                 _order=-1;
<a name="808" href="#808">808</a>                             }
<a name="809" href="#809">809</a>                             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.indexOf(<span class="jxr_string">"mutual-failure"</span>)&gt;0)
<a name="810" href="#810">810</a>                             {
<a name="811" href="#811">811</a>                                 log.debug(<span class="jxr_string">"==&gt;mutual"</span>,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="812" href="#812">812</a>                                 _order=0;
<a name="813" href="#813">813</a>                             }
<a name="814" href="#814">814</a>                             <strong class="jxr_keyword">else</strong>
<a name="815" href="#815">815</a>                             {
<a name="816" href="#816">816</a>                             }
<a name="817" href="#817">817</a>                         }
<a name="818" href="#818">818</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"allow from"</span>))
<a name="819" href="#819">819</a>                         {
<a name="820" href="#820">820</a>                             <strong class="jxr_keyword">int</strong> pos1=10;
<a name="821" href="#821">821</a>                             limit=line.length();
<a name="822" href="#822">822</a>                             <strong class="jxr_keyword">while</strong> ((pos1&lt;limit)&amp;&amp;(line.charAt(pos1)&lt;=' '))
<a name="823" href="#823">823</a>                                 pos1++;
<a name="824" href="#824">824</a>                             <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="825" href="#825">825</a>                                 log.debug(<span class="jxr_string">"allow process:"</span>+line.substring(pos1),<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="826" href="#826">826</a>                             tkns=<strong class="jxr_keyword">new</strong> StringTokenizer(line.substring(pos1));
<a name="827" href="#827">827</a>                             <strong class="jxr_keyword">while</strong> (tkns.hasMoreTokens())
<a name="828" href="#828">828</a>                             {
<a name="829" href="#829">829</a>                                 _allowList.add(tkns.nextToken());
<a name="830" href="#830">830</a>                             }
<a name="831" href="#831">831</a>                         }
<a name="832" href="#832">832</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"deny from"</span>))
<a name="833" href="#833">833</a>                         {
<a name="834" href="#834">834</a>                             <strong class="jxr_keyword">int</strong> pos1=9;
<a name="835" href="#835">835</a>                             limit=line.length();
<a name="836" href="#836">836</a>                             <strong class="jxr_keyword">while</strong> ((pos1&lt;limit)&amp;&amp;(line.charAt(pos1)&lt;=' '))
<a name="837" href="#837">837</a>                                 pos1++;
<a name="838" href="#838">838</a>                             <strong class="jxr_keyword">if</strong> (log.isDebugEnabled())
<a name="839" href="#839">839</a>                                 log.debug(<span class="jxr_string">"deny process:"</span>+line.substring(pos1),<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="840" href="#840">840</a> 
<a name="841" href="#841">841</a>                             tkns=<strong class="jxr_keyword">new</strong> StringTokenizer(line.substring(pos1));
<a name="842" href="#842">842</a>                             <strong class="jxr_keyword">while</strong> (tkns.hasMoreTokens())
<a name="843" href="#843">843</a>                             {
<a name="844" href="#844">844</a>                                 _denyList.add(tkns.nextToken());
<a name="845" href="#845">845</a>                             }
<a name="846" href="#846">846</a>                         }
<a name="847" href="#847">847</a>                         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"&lt;/Limit&gt;"</span>))
<a name="848" href="#848">848</a>                             <strong class="jxr_keyword">break</strong>;
<a name="849" href="#849">849</a>                     }
<a name="850" href="#850">850</a>                 }
<a name="851" href="#851">851</a>             }
<a name="852" href="#852">852</a>         }
<a name="853" href="#853">853</a>     }
<a name="854" href="#854">854</a> 
<a name="855" href="#855">855</a>     <em class="jxr_javadoccomment">/**</em>
<a name="856" href="#856">856</a> <em class="jxr_javadoccomment">     * Getter for property protegee.</em>
<a name="857" href="#857">857</a> <em class="jxr_javadoccomment">     * </em>
<a name="858" href="#858">858</a> <em class="jxr_javadoccomment">     * @return Returns the protegee.</em>
<a name="859" href="#859">859</a> <em class="jxr_javadoccomment">     */</em>
<a name="860" href="#860">860</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> getProtegee()
<a name="861" href="#861">861</a>     {
<a name="862" href="#862">862</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.protegee;
<a name="863" href="#863">863</a>     }
<a name="864" href="#864">864</a> 
<a name="865" href="#865">865</a>     <em class="jxr_javadoccomment">/**</em>
<a name="866" href="#866">866</a> <em class="jxr_javadoccomment">     * Setter for property protegee.</em>
<a name="867" href="#867">867</a> <em class="jxr_javadoccomment">     * </em>
<a name="868" href="#868">868</a> <em class="jxr_javadoccomment">     * @param protegee</em>
<a name="869" href="#869">869</a> <em class="jxr_javadoccomment">     *            The protegee to set.</em>
<a name="870" href="#870">870</a> <em class="jxr_javadoccomment">     */</em>
<a name="871" href="#871">871</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProtegee(<a href="../../../../org/mortbay/jetty/Handler.html">Handler</a> protegee)
<a name="872" href="#872">872</a>     {
<a name="873" href="#873">873</a>         <strong class="jxr_keyword">this</strong>.protegee=protegee;
<a name="874" href="#874">874</a>     }
<a name="875" href="#875">875</a> 
<a name="876" href="#876">876</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

