<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JDBCUserRealm xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/JDBCUserRealm.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// $Id: JDBCUserRealm.java 3345 2008-07-22 05:58:07Z dyu $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// Copyright 2003-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.sql.DriverManager;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.PreparedStatement;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.Loader;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> HashMapped User Realm with JDBC as data source.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * JDBCUserRealm extends HashUserRealm and adds a method to fetch user</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * information from database.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * The authenticate() method checks the inherited HashMap for the user.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * If the user is not found, it will fetch details from the database</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * and populate the inherited HashMap. It then calls the HashUserRealm</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * authenticate() method to perform the actual authentication.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Periodically (controlled by configuration parameter), internal</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * hashes are cleared. Caching can be disabled by setting cache</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * refresh interval to zero.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * Uses one database connection that is initialized at startup. Reconnect</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * on failures. authenticate() is 'synchronized'.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * An example properties file for configuration is in</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * $JETTY_HOME/etc/jdbcRealm.properties</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * @version $Id: JDBCUserRealm.java 3345 2008-07-22 05:58:07Z dyu $</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * @author Arkadi Shishlov (arkadi)</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * @author Fredrik Borgh</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * @author Ben Alex</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/JDBCUserRealm.html">JDBCUserRealm</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">HashUserRealm</a> implements <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a>
<a name="57" href="#57">57</a>  {
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> String _jdbcDriver;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> String _url;
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> String _userName;
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> String _password;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> String _userTable;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> String _userTableKey;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> String _userTableUserField;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> String _userTablePasswordField;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> String _roleTable;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> String _roleTableKey;
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> String _roleTableRoleField;
<a name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> String _userRoleTable;
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">private</strong> String _userRoleTableUserKey;
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">private</strong> String _userRoleTableRoleKey;
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _cacheTime;
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> _lastHashPurge;
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">private</strong> Connection _con;
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> String _userSql;
<a name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> String _roleSql;
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/JDBCUserRealm.html">JDBCUserRealm</a>()
<a name="84" href="#84">84</a>      {
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">super</strong>();
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>      
<a name="88" href="#88">88</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="89" href="#89">89</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * @param name </em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/JDBCUserRealm.html">JDBCUserRealm</a>(String name)
<a name="93" href="#93">93</a>      {
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">super</strong>(name);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * @param name Realm name</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @param config Filename or url of JDBC connection properties file.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @exception IOException </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @exception ClassNotFoundException </em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/JDBCUserRealm.html">JDBCUserRealm</a>(String name, String config)
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">throws</strong> IOException,
<a name="106" href="#106">106</a>                ClassNotFoundException,
<a name="107" href="#107">107</a>                InstantiationException,
<a name="108" href="#108">108</a>                IllegalAccessException
<a name="109" href="#109">109</a>     {
<a name="110" href="#110">110</a>         <strong class="jxr_keyword">super</strong>(name);
<a name="111" href="#111">111</a>         setConfig(config);
<a name="112" href="#112">112</a>         Loader.loadClass(<strong class="jxr_keyword">this</strong>.getClass(),_jdbcDriver).newInstance();
<a name="113" href="#113">113</a>         connectDatabase();
<a name="114" href="#114">114</a>     }    
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Load JDBC connection configuration from properties file.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     *     </em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @exception IOException </em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     */</em>
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> loadConfig()
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="123" href="#123">123</a>     {        
<a name="124" href="#124">124</a>         Properties properties = <strong class="jxr_keyword">new</strong> Properties();
<a name="125" href="#125">125</a>         
<a name="126" href="#126">126</a>         properties.load(getConfigResource().getInputStream());
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         _jdbcDriver = properties.getProperty(<span class="jxr_string">"jdbcdriver"</span>);
<a name="129" href="#129">129</a>         _url = properties.getProperty(<span class="jxr_string">"url"</span>);
<a name="130" href="#130">130</a>         _userName = properties.getProperty(<span class="jxr_string">"username"</span>);
<a name="131" href="#131">131</a>         _password = properties.getProperty(<span class="jxr_string">"password"</span>);
<a name="132" href="#132">132</a>         _userTable = properties.getProperty(<span class="jxr_string">"usertable"</span>);
<a name="133" href="#133">133</a>         _userTableKey = properties.getProperty(<span class="jxr_string">"usertablekey"</span>);
<a name="134" href="#134">134</a>         _userTableUserField = properties.getProperty(<span class="jxr_string">"usertableuserfield"</span>);
<a name="135" href="#135">135</a>         _userTablePasswordField = properties.getProperty(<span class="jxr_string">"usertablepasswordfield"</span>);
<a name="136" href="#136">136</a>         _roleTable = properties.getProperty(<span class="jxr_string">"roletable"</span>);
<a name="137" href="#137">137</a>         _roleTableKey = properties.getProperty(<span class="jxr_string">"roletablekey"</span>);
<a name="138" href="#138">138</a>         _roleTableRoleField = properties.getProperty(<span class="jxr_string">"roletablerolefield"</span>);
<a name="139" href="#139">139</a>         _userRoleTable = properties.getProperty(<span class="jxr_string">"userroletable"</span>);
<a name="140" href="#140">140</a>         _userRoleTableUserKey = properties.getProperty(<span class="jxr_string">"userroletableuserkey"</span>);
<a name="141" href="#141">141</a>         _userRoleTableRoleKey = properties.getProperty(<span class="jxr_string">"userroletablerolekey"</span>);
<a name="142" href="#142">142</a>         <em class="jxr_comment">// default cachetime = 30s</em>
<a name="143" href="#143">143</a>         String cachetime = properties.getProperty(<span class="jxr_string">"cachetime"</span>);
<a name="144" href="#144">144</a>         _cacheTime = cachetime!=<strong class="jxr_keyword">null</strong> ? <strong class="jxr_keyword">new</strong> Integer(cachetime).intValue() : 30;
<a name="145" href="#145">145</a>         
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">if</strong> (_jdbcDriver == <strong class="jxr_keyword">null</strong> || _jdbcDriver.equals(<span class="jxr_string">""</span>)
<a name="147" href="#147">147</a>             || _url == <strong class="jxr_keyword">null</strong> || _url.equals(<span class="jxr_string">""</span>)
<a name="148" href="#148">148</a>             || _userName == <strong class="jxr_keyword">null</strong> || _userName.equals(<span class="jxr_string">""</span>)
<a name="149" href="#149">149</a>             || _password == <strong class="jxr_keyword">null</strong>
<a name="150" href="#150">150</a>             || _cacheTime &lt; 0)
<a name="151" href="#151">151</a>         {
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">if</strong>(Log.isDebugEnabled())Log.debug(<span class="jxr_string">"UserRealm "</span> + getName()
<a name="153" href="#153">153</a>                         + <span class="jxr_string">" has not been properly configured"</span>);
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>         _cacheTime *= 1000;
<a name="156" href="#156">156</a>         _lastHashPurge = 0;
<a name="157" href="#157">157</a>         _userSql = <span class="jxr_string">"select "</span> + _userTableKey + <span class="jxr_string">","</span>
<a name="158" href="#158">158</a>             + _userTablePasswordField + <span class="jxr_string">" from "</span>
<a name="159" href="#159">159</a>             + _userTable + <span class="jxr_string">" where "</span>
<a name="160" href="#160">160</a>             + _userTableUserField + <span class="jxr_string">" = ?"</span>;
<a name="161" href="#161">161</a>         _roleSql = <span class="jxr_string">"select r."</span> + _roleTableRoleField
<a name="162" href="#162">162</a>             + <span class="jxr_string">" from "</span> + _roleTable + <span class="jxr_string">" r, "</span>
<a name="163" href="#163">163</a>             + _userRoleTable + <span class="jxr_string">" u where u."</span>
<a name="164" href="#164">164</a>             + _userRoleTableUserKey + <span class="jxr_string">" = ?"</span>
<a name="165" href="#165">165</a>             + <span class="jxr_string">" and r."</span> + _roleTableKey + <span class="jxr_string">" = u."</span>
<a name="166" href="#166">166</a>             + _userRoleTableRoleKey;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> logout(Principal user)
<a name="171" href="#171">171</a>     {}
<a name="172" href="#172">172</a>     
<a name="173" href="#173">173</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> (re)Connect to database with parameters setup by loadConfig()</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     */</em>
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> connectDatabase()
<a name="177" href="#177">177</a>     {
<a name="178" href="#178">178</a>         <strong class="jxr_keyword">try</strong> 
<a name="179" href="#179">179</a>         {
<a name="180" href="#180">180</a>              Class.forName(_jdbcDriver);
<a name="181" href="#181">181</a>             _con = DriverManager.getConnection(_url, _userName, _password);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         <strong class="jxr_keyword">catch</strong>(SQLException e)
<a name="184" href="#184">184</a>         {
<a name="185" href="#185">185</a>             Log.warn(<span class="jxr_string">"UserRealm "</span> + getName()
<a name="186" href="#186">186</a>                       + <span class="jxr_string">" could not connect to database; will try later"</span>, e);
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">catch</strong>(ClassNotFoundException e)
<a name="189" href="#189">189</a>         {
<a name="190" href="#190">190</a>             Log.warn(<span class="jxr_string">"UserRealm "</span> + getName()
<a name="191" href="#191">191</a>                       + <span class="jxr_string">" could not connect to database; will try later"</span>, e);
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a>     
<a name="195" href="#195">195</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> Principal authenticate(String username,
<a name="197" href="#197">197</a>                                   Object credentials,
<a name="198" href="#198">198</a>                                   <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="199" href="#199">199</a>     {
<a name="200" href="#200">200</a>         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="201" href="#201">201</a>         {
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">long</strong> now = System.currentTimeMillis();
<a name="203" href="#203">203</a>             <strong class="jxr_keyword">if</strong> (now - _lastHashPurge &gt; _cacheTime || _cacheTime == 0)
<a name="204" href="#204">204</a>             {
<a name="205" href="#205">205</a>                 _users.clear();
<a name="206" href="#206">206</a>                 _roles.clear();
<a name="207" href="#207">207</a>                 _lastHashPurge = now;
<a name="208" href="#208">208</a>             }
<a name="209" href="#209">209</a>             Principal user = <strong class="jxr_keyword">super</strong>.getPrincipal(username);
<a name="210" href="#210">210</a>             <strong class="jxr_keyword">if</strong> (user == <strong class="jxr_keyword">null</strong>)
<a name="211" href="#211">211</a>             {
<a name="212" href="#212">212</a>                 loadUser(username);
<a name="213" href="#213">213</a>                 user = <strong class="jxr_keyword">super</strong>.getPrincipal(username);
<a name="214" href="#214">214</a>             }
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.authenticate(username, credentials, request);
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a>     
<a name="219" href="#219">219</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="220" href="#220">220</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Check if a user is in a role.</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * @param user The user, which must be from this realm </em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * @param roleName </em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     * @return True if the user can act in the role.</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     */</em>
<a name="225" href="#225">225</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> isUserInRole(Principal user, String roleName)
<a name="226" href="#226">226</a>     {
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">super</strong>.getPrincipal(user.getName())==<strong class="jxr_keyword">null</strong>)
<a name="228" href="#228">228</a>             loadUser(user.getName());
<a name="229" href="#229">229</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.isUserInRole(user, roleName);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a>     
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     
<a name="235" href="#235">235</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="236" href="#236">236</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> loadUser(String username)
<a name="237" href="#237">237</a>     {
<a name="238" href="#238">238</a>         <strong class="jxr_keyword">try</strong>
<a name="239" href="#239">239</a>         {
<a name="240" href="#240">240</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong>==_con)
<a name="241" href="#241">241</a>                 connectDatabase();
<a name="242" href="#242">242</a>             
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong>==_con)
<a name="244" href="#244">244</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SQLException(<span class="jxr_string">"Can't connect to database"</span>);
<a name="245" href="#245">245</a>             
<a name="246" href="#246">246</a>             PreparedStatement stat = _con.prepareStatement(_userSql);
<a name="247" href="#247">247</a>             stat.setObject(1, username);
<a name="248" href="#248">248</a>             ResultSet rs = stat.executeQuery();
<a name="249" href="#249">249</a>     
<a name="250" href="#250">250</a>             <strong class="jxr_keyword">if</strong> (rs.next())
<a name="251" href="#251">251</a>             {
<a name="252" href="#252">252</a>                 <strong class="jxr_keyword">int</strong> key = rs.getInt(_userTableKey);
<a name="253" href="#253">253</a>                 put(username, rs.getString(_userTablePasswordField));
<a name="254" href="#254">254</a>                 stat.close();
<a name="255" href="#255">255</a>                 
<a name="256" href="#256">256</a>                 stat = _con.prepareStatement(_roleSql);
<a name="257" href="#257">257</a>                 stat.setInt(1, key);
<a name="258" href="#258">258</a>                 rs = stat.executeQuery();
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>                 <strong class="jxr_keyword">while</strong> (rs.next())
<a name="261" href="#261">261</a>                     addUserToRole(username, rs.getString(_roleTableRoleField));
<a name="262" href="#262">262</a>                 
<a name="263" href="#263">263</a>                 stat.close();
<a name="264" href="#264">264</a>             }
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">catch</strong> (SQLException e)
<a name="267" href="#267">267</a>         {
<a name="268" href="#268">268</a>             Log.warn(<span class="jxr_string">"UserRealm "</span> + getName()
<a name="269" href="#269">269</a>                       + <span class="jxr_string">" could not load user information from database"</span>, e);
<a name="270" href="#270">270</a>             connectDatabase();
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

