<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Password xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/Password.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1998-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Password utility class.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * This utility class gets a password or pass phrase either by:&lt;PRE&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *  + Password is set as a system property.</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *  + The password is prompted for and read from standard input</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *  + A program is run to get the password.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * Passwords that begin with OBF: are de obfuscated.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * Passwords can be obfuscated by run org.mortbay.util.Password as a</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * main class.  Obfuscated password are required if a system needs</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * to recover the full password (eg. so that it may be passed to another</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * system). They are not secure, but prevent casual observation.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Passwords that begin with CRYPT: are oneway encrypted with</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * UnixCrypt. The real password cannot be retrieved, but comparisons</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * can be made to other passwords.  A Crypt can be generated by running</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * org.mortbay.util.UnixCrypt as a main class, passing password and</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * then the username. Checksum passwords are a secure(ish) way to</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * store passwords that only need to be checked rather</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * than recovered.  Note that it is not strong security - specially if</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * simple passwords are used.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a>
<a name="47" href="#47">47</a>  {
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String __OBFUSCATE = <span class="jxr_string">"OBF:"</span>;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> String _pw;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Constructor. </em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @param password The String password.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>(String password)
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>          _pw=password;
<a name="59" href="#59">59</a>          
<a name="60" href="#60">60</a>          <em class="jxr_comment">// expand password</em>
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">while</strong> (_pw!=<strong class="jxr_keyword">null</strong> &amp;&amp; _pw.startsWith(__OBFUSCATE))
<a name="62" href="#62">62</a>              _pw=deobfuscate(_pw);
<a name="63" href="#63">63</a>      }    
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> String toString()
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">return</strong> _pw;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> String toStarString()
<a name="73" href="#73">73</a>      {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">"*****************************************************"</span>
<a name="75" href="#75">75</a>              .substring(0,_pw.length());
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> check(Object credentials)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>  	<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == credentials)
<a name="82" href="#82">82</a>  	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="83" href="#83">83</a>  	
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> (credentials instanceof Password)
<a name="85" href="#85">85</a>              <strong class="jxr_keyword">return</strong> credentials.equals(_pw);
<a name="86" href="#86">86</a>          
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">if</strong> (credentials instanceof String)
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">return</strong> credentials.equals(_pw);
<a name="89" href="#89">89</a>          
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (credentials instanceof Credential)
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong> ((Credential)credentials).check(_pw);
<a name="92" href="#92">92</a>              
<a name="93" href="#93">93</a>          <strong class="jxr_keyword">return</strong> false;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object o)
<a name="98" href="#98">98</a>      {
<a name="99" href="#99">99</a>  	<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == o)
<a name="100" href="#100">100</a> 	    <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == o)
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">return</strong> false;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">if</strong> (o instanceof Password)
<a name="106" href="#106">106</a>         {
<a name="107" href="#107">107</a>             <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a> p=(<a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>)o;
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">return</strong> p._pw == _pw || (<strong class="jxr_keyword">null</strong> != _pw &amp;&amp; _pw.equals(p._pw));
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a>         
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">if</strong> (o instanceof String)
<a name="112" href="#112">112</a>             <strong class="jxr_keyword">return</strong> o.equals(_pw);
<a name="113" href="#113">113</a>             
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">return</strong> false;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="119" href="#119">119</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> == _pw ? <strong class="jxr_keyword">super</strong>.hashCode() : _pw.hashCode();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String obfuscate(String s)
<a name="124" href="#124">124</a>     {
<a name="125" href="#125">125</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="126" href="#126">126</a>         byte[] b = s.getBytes();
<a name="127" href="#127">127</a>         
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">synchronized</strong>(buf)
<a name="129" href="#129">129</a>         {
<a name="130" href="#130">130</a>             buf.append(__OBFUSCATE);
<a name="131" href="#131">131</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;b.length;i++)
<a name="132" href="#132">132</a>             {
<a name="133" href="#133">133</a>                 byte b1 = b[i];
<a name="134" href="#134">134</a>                 byte b2 = b[s.length()-(i+1)];
<a name="135" href="#135">135</a>                 <strong class="jxr_keyword">int</strong> i1= 127+b1+b2;
<a name="136" href="#136">136</a>                 <strong class="jxr_keyword">int</strong> i2= 127+b1-b2;
<a name="137" href="#137">137</a>                 <strong class="jxr_keyword">int</strong> i0=i1*256+i2;
<a name="138" href="#138">138</a>                 String x=Integer.toString(i0,36);
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>                 <strong class="jxr_keyword">switch</strong>(x.length())
<a name="141" href="#141">141</a>                 {
<a name="142" href="#142">142</a>                   <strong class="jxr_keyword">case</strong> 1:buf.append('0');
<a name="143" href="#143">143</a>                   <strong class="jxr_keyword">case</strong> 2:buf.append('0');
<a name="144" href="#144">144</a>                   <strong class="jxr_keyword">case</strong> 3:buf.append('0');
<a name="145" href="#145">145</a>                   <strong class="jxr_keyword">default</strong>:buf.append(x);
<a name="146" href="#146">146</a>                 }
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>             <strong class="jxr_keyword">return</strong> buf.toString();
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a>     
<a name="152" href="#152">152</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String deobfuscate(String s)
<a name="154" href="#154">154</a>     {
<a name="155" href="#155">155</a>         <strong class="jxr_keyword">if</strong> (s.startsWith(__OBFUSCATE))
<a name="156" href="#156">156</a>             s=s.substring(4);
<a name="157" href="#157">157</a>         
<a name="158" href="#158">158</a>         byte[] b=<strong class="jxr_keyword">new</strong> byte[s.length()/2];
<a name="159" href="#159">159</a>         <strong class="jxr_keyword">int</strong> l=0;
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;s.length();i+=4)
<a name="161" href="#161">161</a>         {
<a name="162" href="#162">162</a>             String x=s.substring(i,i+4);
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">int</strong> i0 = Integer.parseInt(x,36);
<a name="164" href="#164">164</a>             <strong class="jxr_keyword">int</strong> i1=(i0/256);
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">int</strong> i2=(i0%256);
<a name="166" href="#166">166</a>             b[l++]=(byte)((i1+i2-254)/2);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(b,0,l);
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="173" href="#173">173</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get a password.</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * A password is obtained by trying &lt;UL&gt;</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * &lt;LI&gt;Calling &lt;Code&gt;System.getProperty(realm,dft)&lt;/Code&gt;</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * &lt;LI&gt;Prompting for a password</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * &lt;LI&gt;Using promptDft if nothing was entered.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * &lt;/UL&gt;</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * @param realm The realm name for the password, used as a SystemProperty name.</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @param dft The default password.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param promptDft The default to use if prompting for the password.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @return Password</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     */</em>
<a name="184" href="#184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a> getPassword(String realm,String dft, String promptDft)
<a name="185" href="#185">185</a>     {
<a name="186" href="#186">186</a>         String passwd=System.getProperty(realm,dft);
<a name="187" href="#187">187</a>         <strong class="jxr_keyword">if</strong> (passwd==<strong class="jxr_keyword">null</strong> || passwd.length()==0)
<a name="188" href="#188">188</a>         {
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">try</strong>
<a name="190" href="#190">190</a>             {
<a name="191" href="#191">191</a>                 System.out.print(realm+
<a name="192" href="#192">192</a>                                  ((promptDft!=<strong class="jxr_keyword">null</strong> &amp;&amp; promptDft.length()&gt;0)
<a name="193" href="#193">193</a>                                   ?<span class="jxr_string">" [dft]"</span>:<span class="jxr_string">""</span>)+<span class="jxr_string">" : "</span>);
<a name="194" href="#194">194</a>                 System.out.flush();
<a name="195" href="#195">195</a>                 byte[] buf = <strong class="jxr_keyword">new</strong> byte[512];
<a name="196" href="#196">196</a>                 <strong class="jxr_keyword">int</strong> len=System.in.read(buf);
<a name="197" href="#197">197</a>                 <strong class="jxr_keyword">if</strong> (len&gt;0)
<a name="198" href="#198">198</a>                     passwd=<strong class="jxr_keyword">new</strong> String(buf,0,len).trim();
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a>             <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="201" href="#201">201</a>             {
<a name="202" href="#202">202</a>                 Log.warn(Log.EXCEPTION,e);
<a name="203" href="#203">203</a>             }
<a name="204" href="#204">204</a>             <strong class="jxr_keyword">if</strong> (passwd==<strong class="jxr_keyword">null</strong> || passwd.length()==0)
<a name="205" href="#205">205</a>                 passwd=promptDft;
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>(passwd);
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a>     
<a name="210" href="#210">210</a>     
<a name="211" href="#211">211</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="212" href="#212">212</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     * @param arg </em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     */</em>
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] arg)
<a name="216" href="#216">216</a>     {
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">if</strong> (arg.length!=1 &amp;&amp; arg.length!=2 )
<a name="218" href="#218">218</a>         {
<a name="219" href="#219">219</a>             System.err.println(<span class="jxr_string">"Usage - java org.mortbay.jetty.security.Password [&lt;user&gt;] &lt;password&gt;"</span>);
<a name="220" href="#220">220</a>             System.err.println(<span class="jxr_string">"If the password is ?, the user will be prompted for the password"</span>);
<a name="221" href="#221">221</a>             System.exit(1);
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         String p=arg[arg.length==1?0:1];
<a name="224" href="#224">224</a>         <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a> pw = <span class="jxr_string">"?"</span>.equals(p)?<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>(p):<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a>(p);
<a name="225" href="#225">225</a>         System.err.println(pw.toString());
<a name="226" href="#226">226</a>         System.err.println(obfuscate(pw.toString()));
<a name="227" href="#227">227</a>         System.err.println(Credential.MD5.digest(p));
<a name="228" href="#228">228</a>         <strong class="jxr_keyword">if</strong> (arg.length==2)
<a name="229" href="#229">229</a>             System.err.println(Credential.Crypt.crypt(arg[0],pw.toString()));
<a name="230" href="#230">230</a>     }    
<a name="231" href="#231">231</a> }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

