<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PKCS12Import xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/PKCS12Import.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright (c) 1999 Jason Gilbert</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.security.Key;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.security.KeyStore;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.security.cert.Certificate;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.security.cert.X509Certificate;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * This class can be used to import a key/certificate pair from a pkcs12 file</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * into a regular JKS format keystore for use with jetty and other java based</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * SSL applications, etc. </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> *&lt;PRE&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *    usage: java PKCS12Import {pkcs12file} [newjksfile]</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> *&lt;/PRE&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * If you don't supply newjksfile, newstore.jks will be used.  This can be an</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * existing JKS keystore.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;P&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Upon execution, you will be prompted for the password for the pkcs12 keystore</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * as well as the password for the jdk file.  After execution you should have a</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * JKS keystore file that contains the private key and certificate that were in</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * the pkcs12</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;P&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * You can generate a pkcs12 file from PEM encoded certificate and key files</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * using the following openssl command:</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;PRE&gt;</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *    openssl pkcs12 -export -out keystore.pkcs12 -in www.crt -inkey www.key</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;/PRE&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * then run:</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;PRE&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> *    java PKCS12Import keystore.pkcs12 keytore.jks</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;/PRE&gt;</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * @author Jason Gilbert &amp;lt;jason@doozer.com&amp;gt;</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> */</em>
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> PKCS12Import
<a name="58" href="#58">58</a>  {
<a name="59" href="#59">59</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> Exception
<a name="60" href="#60">60</a>     {
<a name="61" href="#61">61</a>        <strong class="jxr_keyword">if</strong> (args.length &lt; 1) {
<a name="62" href="#62">62</a>           System.err.println(
<a name="63" href="#63">63</a>                 <span class="jxr_string">"usage: java PKCS12Import {pkcs12file} [newjksfile]"</span>);
<a name="64" href="#64">64</a>           System.exit(1);
<a name="65" href="#65">65</a>        }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>        File fileIn = <strong class="jxr_keyword">new</strong> File(args[0]);
<a name="68" href="#68">68</a>        File fileOut;
<a name="69" href="#69">69</a>        <strong class="jxr_keyword">if</strong> (args.length &gt; 1) {
<a name="70" href="#70">70</a>           fileOut = <strong class="jxr_keyword">new</strong> File(args[1]);
<a name="71" href="#71">71</a>        } <strong class="jxr_keyword">else</strong> {
<a name="72" href="#72">72</a>           fileOut = <strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"newstore.jks"</span>);
<a name="73" href="#73">73</a>        }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>        <strong class="jxr_keyword">if</strong> (!fileIn.canRead()) {
<a name="76" href="#76">76</a>           System.err.println(
<a name="77" href="#77">77</a>                 <span class="jxr_string">"Unable to access input keystore: "</span> + fileIn.getPath());
<a name="78" href="#78">78</a>           System.exit(2);
<a name="79" href="#79">79</a>        }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>        <strong class="jxr_keyword">if</strong> (fileOut.exists() &amp;&amp; !fileOut.canWrite()) {
<a name="82" href="#82">82</a>           System.err.println(
<a name="83" href="#83">83</a>                 <span class="jxr_string">"Output file is not writable: "</span> + fileOut.getPath());
<a name="84" href="#84">84</a>           System.exit(2);
<a name="85" href="#85">85</a>        }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>        KeyStore kspkcs12 = KeyStore.getInstance(<span class="jxr_string">"pkcs12"</span>);
<a name="88" href="#88">88</a>        KeyStore ksjks = KeyStore.getInstance(<span class="jxr_string">"jks"</span>);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>        System.out.print(<span class="jxr_string">"Enter input keystore passphrase: "</span>);
<a name="91" href="#91">91</a>        <strong class="jxr_keyword">char</strong>[] inphrase = readPassphrase();
<a name="92" href="#92">92</a>        System.out.print(<span class="jxr_string">"Enter output keystore passphrase: "</span>);
<a name="93" href="#93">93</a>        <strong class="jxr_keyword">char</strong>[] outphrase = readPassphrase();
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>        kspkcs12.load(<strong class="jxr_keyword">new</strong> FileInputStream(fileIn), inphrase);
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>        ksjks.load(
<a name="98" href="#98">98</a>              (fileOut.exists())
<a name="99" href="#99">99</a>              ? <strong class="jxr_keyword">new</strong> FileInputStream(fileOut) : <strong class="jxr_keyword">null</strong>, outphrase);
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>       Enumeration eAliases = kspkcs12.aliases();
<a name="102" href="#102">102</a>       <strong class="jxr_keyword">int</strong> n = 0;
<a name="103" href="#103">103</a>       <strong class="jxr_keyword">while</strong> (eAliases.hasMoreElements()) {
<a name="104" href="#104">104</a>          String strAlias = (String)eAliases.nextElement();
<a name="105" href="#105">105</a>          System.err.println(<span class="jxr_string">"Alias "</span> + n++ + <span class="jxr_string">": "</span> + strAlias);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>          <strong class="jxr_keyword">if</strong> (kspkcs12.isKeyEntry(strAlias)) {
<a name="108" href="#108">108</a>             System.err.println(<span class="jxr_string">"Adding key for alias "</span> + strAlias);
<a name="109" href="#109">109</a>             Key key = kspkcs12.getKey(strAlias, inphrase);
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>             Certificate[] chain = kspkcs12.getCertificateChain(strAlias);
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>             ksjks.setKeyEntry(strAlias, key, outphrase, chain);
<a name="114" href="#114">114</a>          }
<a name="115" href="#115">115</a>       }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>       OutputStream out = <strong class="jxr_keyword">new</strong> FileOutputStream(fileOut);
<a name="118" href="#118">118</a>       ksjks.store(out, outphrase);
<a name="119" href="#119">119</a>       out.close();
<a name="120" href="#120">120</a>    }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> dumpChain(Certificate[] chain)
<a name="123" href="#123">123</a>    {
<a name="124" href="#124">124</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; chain.length; i++) {
<a name="125" href="#125">125</a>          Certificate cert = chain[i];
<a name="126" href="#126">126</a>          <strong class="jxr_keyword">if</strong> (cert instanceof X509Certificate) {
<a name="127" href="#127">127</a>             X509Certificate x509 = (X509Certificate)chain[i];
<a name="128" href="#128">128</a>             System.err.println(<span class="jxr_string">"subject: "</span> + x509.getSubjectDN());
<a name="129" href="#129">129</a>             System.err.println(<span class="jxr_string">"issuer: "</span> + x509.getIssuerDN());
<a name="130" href="#130">130</a>          }
<a name="131" href="#131">131</a>       }
<a name="132" href="#132">132</a>    }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">char</strong>[] readPassphrase() <strong class="jxr_keyword">throws</strong> IOException
<a name="135" href="#135">135</a>    {
<a name="136" href="#136">136</a>       InputStreamReader in = <strong class="jxr_keyword">new</strong> InputStreamReader(System.in);
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>       <strong class="jxr_keyword">char</strong>[] cbuf = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[256];
<a name="139" href="#139">139</a>       <strong class="jxr_keyword">int</strong> i = 0;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a> readchars:
<a name="142" href="#142">142</a>       <strong class="jxr_keyword">while</strong> (i &lt; cbuf.length) {
<a name="143" href="#143">143</a>          <strong class="jxr_keyword">char</strong> c = (<strong class="jxr_keyword">char</strong>)in.read();
<a name="144" href="#144">144</a>          <strong class="jxr_keyword">switch</strong> (c) {
<a name="145" href="#145">145</a>             <strong class="jxr_keyword">case</strong> '\r':
<a name="146" href="#146">146</a>                <strong class="jxr_keyword">break</strong> readchars;
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">case</strong> '\n':
<a name="148" href="#148">148</a>                <strong class="jxr_keyword">break</strong> readchars;
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">default</strong>:
<a name="150" href="#150">150</a>                cbuf[i++] = c;
<a name="151" href="#151">151</a>          }
<a name="152" href="#152">152</a>       }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>       <strong class="jxr_keyword">char</strong>[] phrase = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[i];
<a name="155" href="#155">155</a>       System.arraycopy(cbuf, 0, phrase, 0, i);
<a name="156" href="#156">156</a>       <strong class="jxr_keyword">return</strong> phrase;
<a name="157" href="#157">157</a>    }
<a name="158" href="#158">158</a> }
<a name="159" href="#159">159</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

