<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SecurityHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/SecurityHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 199-2004 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Connector;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.HandlerWrapper;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.PathMap;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.LazyList;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.StringUtil;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Handler to enforce SecurityConstraints.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">SecurityHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerWrapper.html">HandlerWrapper</a>
<a name="42" href="#42">42</a>  {   
<a name="43" href="#43">43</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> String _authMethod=Constraint.__BASIC_AUTH;
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> _userRealm;
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a>[] _constraintMappings;
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a> _constraintMap=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/PathMap.html">PathMap</a>();
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a> _authenticator;
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">NotChecked</a> _notChecked=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">NotChecked</a>();
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _checkWelcomeFiles=false;
<a name="51" href="#51">51</a>      
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @return Returns the authenticator.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a> getAuthenticator()
<a name="58" href="#58">58</a>      {
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> _authenticator;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="63" href="#63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @param authenticator The authenticator to set.</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAuthenticator(<a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a> authenticator)
<a name="67" href="#67">67</a>      {
<a name="68" href="#68">68</a>          _authenticator = authenticator;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * @return Returns the userRealm.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> getUserRealm()
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">return</strong> _userRealm;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>      
<a name="80" href="#80">80</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * @param userRealm The userRealm to set.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUserRealm(<a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> userRealm)
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          _userRealm = userRealm;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>      
<a name="89" href="#89">89</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * @return Returns the contraintMappings.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a>[] getConstraintMappings()
<a name="94" href="#94">94</a>      {
<a name="95" href="#95">95</a>          <strong class="jxr_keyword">return</strong> _constraintMappings;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * @param contraintMappings The contraintMappings to set.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     */</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConstraintMappings(<a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a>[] constraintMappings)
<a name="103" href="#103">103</a>     {
<a name="104" href="#104">104</a>         _constraintMappings=constraintMappings;
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">if</strong> (_constraintMappings!=<strong class="jxr_keyword">null</strong>)
<a name="106" href="#106">106</a>         {
<a name="107" href="#107">107</a>             <strong class="jxr_keyword">this</strong>._constraintMappings = constraintMappings;
<a name="108" href="#108">108</a>             _constraintMap.clear();
<a name="109" href="#109">109</a>             
<a name="110" href="#110">110</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_constraintMappings.length;i++)
<a name="111" href="#111">111</a>             {
<a name="112" href="#112">112</a>                 Object mappings = _constraintMap.get(_constraintMappings[i].getPathSpec());
<a name="113" href="#113">113</a>                 mappings=LazyList.add(mappings, _constraintMappings[i]);
<a name="114" href="#114">114</a>                 _constraintMap.put(_constraintMappings[i].getPathSpec(),mappings);
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> String getAuthMethod()
<a name="121" href="#121">121</a>     {
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">return</strong> _authMethod;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a>     
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAuthMethod(String method)
<a name="127" href="#127">127</a>     {
<a name="128" href="#128">128</a>         <strong class="jxr_keyword">if</strong> (isStarted() &amp;&amp; _authMethod!=<strong class="jxr_keyword">null</strong> &amp;&amp; !_authMethod.equals(method))
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Handler started"</span>);
<a name="130" href="#130">130</a>         _authMethod = method;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="134" href="#134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasConstraints() 
<a name="135" href="#135">135</a>     {
<a name="136" href="#136">136</a>         <strong class="jxr_keyword">return</strong> _constraintMappings != <strong class="jxr_keyword">null</strong> &amp;&amp; _constraintMappings.length &gt; 0;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="140" href="#140">140</a>     <em class="jxr_javadoccomment">/**</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @return True if forwards to welcome files are authenticated</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCheckWelcomeFiles()
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">return</strong> _checkWelcomeFiles;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="149" href="#149">149</a>     <em class="jxr_javadoccomment">/**</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @param authenticateWelcomeFiles True if forwards to welcome files are authenticated</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">     */</em>
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCheckWelcomeFiles(<strong class="jxr_keyword">boolean</strong> authenticateWelcomeFiles)
<a name="153" href="#153">153</a>     {
<a name="154" href="#154">154</a>         _checkWelcomeFiles=authenticateWelcomeFiles;
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doStart()
<a name="158" href="#158">158</a>         <strong class="jxr_keyword">throws</strong> Exception
<a name="159" href="#159">159</a>     {
<a name="160" href="#160">160</a>         <strong class="jxr_keyword">if</strong> (_authenticator==<strong class="jxr_keyword">null</strong>)
<a name="161" href="#161">161</a>         {
<a name="162" href="#162">162</a>             <em class="jxr_comment">// Find out the Authenticator.</em>
<a name="163" href="#163">163</a>             <strong class="jxr_keyword">if</strong> (Constraint.__BASIC_AUTH.equalsIgnoreCase(_authMethod))
<a name="164" href="#164">164</a>                 _authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/BasicAuthenticator.html">BasicAuthenticator</a>();
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Constraint.__DIGEST_AUTH.equalsIgnoreCase(_authMethod))
<a name="166" href="#166">166</a>                 _authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/DigestAuthenticator.html">DigestAuthenticator</a>();
<a name="167" href="#167">167</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Constraint.__CERT_AUTH.equalsIgnoreCase(_authMethod))
<a name="168" href="#168">168</a>                _authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/ClientCertAuthenticator.html">ClientCertAuthenticator</a>();
<a name="169" href="#169">169</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Constraint.__FORM_AUTH.equalsIgnoreCase(_authMethod))
<a name="170" href="#170">170</a>                 _authenticator=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormAuthenticator</a>();
<a name="171" href="#171">171</a>             <strong class="jxr_keyword">else</strong>
<a name="172" href="#172">172</a>                 Log.warn(<span class="jxr_string">"Unknown Authentication method:"</span>+_authMethod);
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>         
<a name="175" href="#175">175</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a>     
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="180" href="#180">180</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="181" href="#181">181</a> <em class="jxr_comment">     * @see org.mortbay.jetty.Handler#handle(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, int)</em>
<a name="182" href="#182">182</a> <em class="jxr_comment">     */</em>
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String target, <a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response, <strong class="jxr_keyword">int</strong> dispatch) <strong class="jxr_keyword">throws</strong> IOException, ServletException 
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> base_request = (request instanceof Request) ? (Request)request:HttpConnection.getCurrentConnection().getRequest();
<a name="186" href="#186">186</a>         <a href="../../../../org/mortbay/jetty/Response.html">Response</a> base_response = (response instanceof Response) ? (Response)response:HttpConnection.getCurrentConnection().getResponse();
<a name="187" href="#187">187</a>         <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> old_realm = base_request.getUserRealm();
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">try</strong>
<a name="189" href="#189">189</a>         {
<a name="190" href="#190">190</a>             base_request.setUserRealm(getUserRealm());
<a name="191" href="#191">191</a>             <strong class="jxr_keyword">if</strong> (dispatch==REQUEST &amp;&amp; !checkSecurityConstraints(target,base_request,base_response))
<a name="192" href="#192">192</a>             {
<a name="193" href="#193">193</a>                 base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="194" href="#194">194</a>                 <strong class="jxr_keyword">return</strong>;
<a name="195" href="#195">195</a>             }
<a name="196" href="#196">196</a>             
<a name="197" href="#197">197</a>             <strong class="jxr_keyword">if</strong> (dispatch==FORWARD &amp;&amp; _checkWelcomeFiles &amp;&amp; request.getAttribute(<span class="jxr_string">"org.mortbay.jetty.welcome"</span>)!=<strong class="jxr_keyword">null</strong>)
<a name="198" href="#198">198</a>             {
<a name="199" href="#199">199</a>                 request.removeAttribute(<span class="jxr_string">"org.mortbay.jetty.welcome"</span>);
<a name="200" href="#200">200</a>                 <strong class="jxr_keyword">if</strong> (!checkSecurityConstraints(target,base_request,base_response))
<a name="201" href="#201">201</a>                 {
<a name="202" href="#202">202</a>                     base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="203" href="#203">203</a>                     <strong class="jxr_keyword">return</strong>;
<a name="204" href="#204">204</a>                 }
<a name="205" href="#205">205</a>             }
<a name="206" href="#206">206</a>                     
<a name="207" href="#207">207</a>                     
<a name="208" href="#208">208</a>             <strong class="jxr_keyword">if</strong> (_authenticator instanceof FormAuthenticator &amp;&amp; target.endsWith(FormAuthenticator.__J_SECURITY_CHECK))
<a name="209" href="#209">209</a>             {
<a name="210" href="#210">210</a>                 _authenticator.authenticate(getUserRealm(),target,base_request,base_response);
<a name="211" href="#211">211</a>                 base_request.setHandled(<strong class="jxr_keyword">true</strong>);
<a name="212" href="#212">212</a>                 <strong class="jxr_keyword">return</strong>;
<a name="213" href="#213">213</a>             }
<a name="214" href="#214">214</a>             
<a name="215" href="#215">215</a>             <strong class="jxr_keyword">if</strong> (getHandler()!=<strong class="jxr_keyword">null</strong>)
<a name="216" href="#216">216</a>                 getHandler().handle(target, request, response, dispatch);
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">finally</strong>
<a name="219" href="#219">219</a>         {
<a name="220" href="#220">220</a>             <strong class="jxr_keyword">if</strong> (_userRealm!=<strong class="jxr_keyword">null</strong>)
<a name="221" href="#221">221</a>             {
<a name="222" href="#222">222</a>                 <strong class="jxr_keyword">if</strong> (dispatch==REQUEST)
<a name="223" href="#223">223</a>                 {
<a name="224" href="#224">224</a>                     _userRealm.disassociate(base_request.getUserPrincipal());
<a name="225" href="#225">225</a>                 }
<a name="226" href="#226">226</a>             }   
<a name="227" href="#227">227</a>             base_request.setUserRealm(old_realm);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>     }
<a name="230" href="#230">230</a>     
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> checkSecurityConstraints(
<a name="234" href="#234">234</a>         String pathInContext,
<a name="235" href="#235">235</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,
<a name="236" href="#236">236</a>         <a href="../../../../org/mortbay/jetty/Response.html">Response</a> response)
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="238" href="#238">238</a>     {
<a name="239" href="#239">239</a>         Object mapping_entries= _constraintMap.getLazyMatches(pathInContext);
<a name="240" href="#240">240</a>         String pattern=<strong class="jxr_keyword">null</strong>;
<a name="241" href="#241">241</a>         Object constraints= <strong class="jxr_keyword">null</strong>;
<a name="242" href="#242">242</a>         
<a name="243" href="#243">243</a>         <em class="jxr_comment">// for each path match</em>
<a name="244" href="#244">244</a>         <em class="jxr_comment">// Add only constraints that have the correct method</em>
<a name="245" href="#245">245</a>         <em class="jxr_comment">// break if the matching pattern changes.  This allows only</em>
<a name="246" href="#246">246</a>         <em class="jxr_comment">// constraints with matching pattern and method to be combined.</em>
<a name="247" href="#247">247</a>         <strong class="jxr_keyword">if</strong> (mapping_entries!=<strong class="jxr_keyword">null</strong>)
<a name="248" href="#248">248</a>         {
<a name="249" href="#249">249</a>             loop: <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> m=0;m&lt;LazyList.size(mapping_entries); m++)
<a name="250" href="#250">250</a>             {
<a name="251" href="#251">251</a>                 Map.Entry entry= (Map.Entry)LazyList.get(mapping_entries,m);
<a name="252" href="#252">252</a>                 Object mappings= entry.getValue();
<a name="253" href="#253">253</a>                 String path_spec=(String)entry.getKey();
<a name="254" href="#254">254</a>                 
<a name="255" href="#255">255</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> c=0;c&lt;LazyList.size(mappings);c++)
<a name="256" href="#256">256</a>                 {
<a name="257" href="#257">257</a>                     <a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a> mapping=(<a href="../../../../org/mortbay/jetty/security/ConstraintMapping.html">ConstraintMapping</a>)LazyList.get(mappings,c);
<a name="258" href="#258">258</a>                     <strong class="jxr_keyword">if</strong> (mapping.getMethod()!=<strong class="jxr_keyword">null</strong> &amp;&amp; !mapping.getMethod().equalsIgnoreCase(request.getMethod()))
<a name="259" href="#259">259</a>                         <strong class="jxr_keyword">continue</strong>;
<a name="260" href="#260">260</a>                     
<a name="261" href="#261">261</a>                     <strong class="jxr_keyword">if</strong> (pattern!=<strong class="jxr_keyword">null</strong> &amp;&amp; !pattern.equals(path_spec))
<a name="262" href="#262">262</a>                         <strong class="jxr_keyword">break</strong> loop;
<a name="263" href="#263">263</a>                     
<a name="264" href="#264">264</a>                     pattern=path_spec;	
<a name="265" href="#265">265</a>                     constraints= LazyList.add(constraints, mapping.getConstraint());
<a name="266" href="#266">266</a>                 }
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         
<a name="269" href="#269">269</a>             <strong class="jxr_keyword">return</strong> check(constraints,_authenticator,_userRealm,pathInContext,request,response);
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         
<a name="272" href="#272">272</a>         request.setUserPrincipal(_notChecked);
<a name="273" href="#273">273</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a>     
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="278" href="#278">278</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Check security contraints</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     * @param constraints </em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * @param authenticator </em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     * @param realm </em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * @param pathInContext </em>
<a name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * @param request </em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * @param response </em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * @return false if the request has failed a security constraint or the authenticator has already sent a response.</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * @exception IOException </em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     */</em>
<a name="288" href="#288">288</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> check(
<a name="289" href="#289">289</a>         Object constraints,
<a name="290" href="#290">290</a>         <a href="../../../../org/mortbay/jetty/security/Authenticator.html">Authenticator</a> authenticator,
<a name="291" href="#291">291</a>         <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a> realm,
<a name="292" href="#292">292</a>         String pathInContext,
<a name="293" href="#293">293</a>         <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,
<a name="294" href="#294">294</a>         <a href="../../../../org/mortbay/jetty/Response.html">Response</a> response)
<a name="295" href="#295">295</a>         <strong class="jxr_keyword">throws</strong> IOException
<a name="296" href="#296">296</a>     {
<a name="297" href="#297">297</a>         <em class="jxr_comment">// Combine data and auth constraints</em>
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">int</strong> dataConstraint= Constraint.DC_NONE;
<a name="299" href="#299">299</a>         Object roles= <strong class="jxr_keyword">null</strong>;
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">boolean</strong> unauthenticated= false;
<a name="301" href="#301">301</a>         <strong class="jxr_keyword">boolean</strong> forbidden= false;
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> c= 0; c &lt; LazyList.size(constraints); c++)
<a name="304" href="#304">304</a>         {
<a name="305" href="#305">305</a>             <a href="../../../../org/mortbay/jetty/security/Constraint.html">Constraint</a> sc= (Constraint)LazyList.get(constraints,c);
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>             <em class="jxr_comment">// Combine data constraints.</em>
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">if</strong> (dataConstraint &gt; Constraint.DC_UNSET &amp;&amp; sc.hasDataConstraint())
<a name="309" href="#309">309</a>             {
<a name="310" href="#310">310</a>                 <strong class="jxr_keyword">if</strong> (sc.getDataConstraint() &gt; dataConstraint)
<a name="311" href="#311">311</a>                     dataConstraint= sc.getDataConstraint();
<a name="312" href="#312">312</a>             }
<a name="313" href="#313">313</a>             <strong class="jxr_keyword">else</strong>
<a name="314" href="#314">314</a>                 dataConstraint= Constraint.DC_UNSET; <em class="jxr_comment">// ignore all other data constraints</em>
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>             <em class="jxr_comment">// Combine auth constraints.</em>
<a name="317" href="#317">317</a>             <strong class="jxr_keyword">if</strong> (!unauthenticated &amp;&amp; !forbidden)
<a name="318" href="#318">318</a>             {
<a name="319" href="#319">319</a>                 <strong class="jxr_keyword">if</strong> (sc.getAuthenticate())
<a name="320" href="#320">320</a>                 {
<a name="321" href="#321">321</a>                     <strong class="jxr_keyword">if</strong> (sc.isAnyRole())
<a name="322" href="#322">322</a>                     {
<a name="323" href="#323">323</a>                         roles= Constraint.ANY_ROLE;
<a name="324" href="#324">324</a>                     }
<a name="325" href="#325">325</a>                     <strong class="jxr_keyword">else</strong>
<a name="326" href="#326">326</a>                     {
<a name="327" href="#327">327</a>                         String[] scr= sc.getRoles();
<a name="328" href="#328">328</a>                         <strong class="jxr_keyword">if</strong> (scr == <strong class="jxr_keyword">null</strong> || scr.length == 0)
<a name="329" href="#329">329</a>                         {
<a name="330" href="#330">330</a>                             forbidden= <strong class="jxr_keyword">true</strong>;
<a name="331" href="#331">331</a>                             <strong class="jxr_keyword">break</strong>;
<a name="332" href="#332">332</a>                         }
<a name="333" href="#333">333</a>                         <strong class="jxr_keyword">else</strong>
<a name="334" href="#334">334</a>                         {
<a name="335" href="#335">335</a>                             <em class="jxr_comment">// TODO - this looks inefficient!</em>
<a name="336" href="#336">336</a>                             <strong class="jxr_keyword">if</strong> (roles != Constraint.ANY_ROLE)
<a name="337" href="#337">337</a>                             {
<a name="338" href="#338">338</a>                                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> r=scr.length;r--&gt;0;)
<a name="339" href="#339">339</a>                                     roles= LazyList.add(roles, scr[r]);
<a name="340" href="#340">340</a>                             }
<a name="341" href="#341">341</a>                         }
<a name="342" href="#342">342</a>                     }
<a name="343" href="#343">343</a>                 }
<a name="344" href="#344">344</a>                 <strong class="jxr_keyword">else</strong>
<a name="345" href="#345">345</a>                     unauthenticated= <strong class="jxr_keyword">true</strong>;
<a name="346" href="#346">346</a>             }
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>         <em class="jxr_comment">// Does this forbid everything?</em>
<a name="350" href="#350">350</a>         <strong class="jxr_keyword">if</strong> (forbidden &amp;&amp; 
<a name="351" href="#351">351</a>             (!(authenticator instanceof <a href="../../../../org/mortbay/jetty/security/FormAuthenticator.html">FormAuthenticator</a>) || 
<a name="352" href="#352">352</a>             !((FormAuthenticator)authenticator).isLoginOrErrorPage(pathInContext)))
<a name="353" href="#353">353</a>         {
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>             response.sendError(HttpServletResponse.SC_FORBIDDEN);
<a name="356" href="#356">356</a>             <strong class="jxr_keyword">return</strong> false;
<a name="357" href="#357">357</a>         }
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>         <em class="jxr_comment">// Handle data constraint</em>
<a name="360" href="#360">360</a>         <strong class="jxr_keyword">if</strong> (dataConstraint &gt; Constraint.DC_NONE)
<a name="361" href="#361">361</a>         {
<a name="362" href="#362">362</a>             <a href="../../../../org/mortbay/jetty/HttpConnection.html">HttpConnection</a> connection = HttpConnection.getCurrentConnection();
<a name="363" href="#363">363</a>             <a href="../../../../org/mortbay/jetty/Connector.html">Connector</a> connector = connection.getConnector();
<a name="364" href="#364">364</a>             
<a name="365" href="#365">365</a>             <strong class="jxr_keyword">switch</strong> (dataConstraint)
<a name="366" href="#366">366</a>             {
<a name="367" href="#367">367</a>                 <strong class="jxr_keyword">case</strong> Constraint.DC_INTEGRAL :
<a name="368" href="#368">368</a>                     <strong class="jxr_keyword">if</strong> (connector.isIntegral(request))
<a name="369" href="#369">369</a>                         <strong class="jxr_keyword">break</strong>;
<a name="370" href="#370">370</a>                     <strong class="jxr_keyword">if</strong> (connector.getConfidentialPort() &gt; 0)
<a name="371" href="#371">371</a>                     {
<a name="372" href="#372">372</a>                         String url=
<a name="373" href="#373">373</a>                             connector.getIntegralScheme()
<a name="374" href="#374">374</a>                                 + <span class="jxr_string">"://"</span>
<a name="375" href="#375">375</a>                                 + request.getServerName()
<a name="376" href="#376">376</a>                                 + <span class="jxr_string">":"</span>
<a name="377" href="#377">377</a>                                 + connector.getIntegralPort()
<a name="378" href="#378">378</a>                                 + request.getRequestURI();
<a name="379" href="#379">379</a>                         <strong class="jxr_keyword">if</strong> (request.getQueryString() != <strong class="jxr_keyword">null</strong>)
<a name="380" href="#380">380</a>                             url += <span class="jxr_string">"?"</span> + request.getQueryString();
<a name="381" href="#381">381</a>                         response.setContentLength(0);
<a name="382" href="#382">382</a>                         response.sendRedirect(url);
<a name="383" href="#383">383</a>                     }
<a name="384" href="#384">384</a>                     <strong class="jxr_keyword">else</strong>
<a name="385" href="#385">385</a>                         response.sendError(Response.SC_FORBIDDEN,<strong class="jxr_keyword">null</strong>);
<a name="386" href="#386">386</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="387" href="#387">387</a>                 <strong class="jxr_keyword">case</strong> Constraint.DC_CONFIDENTIAL :
<a name="388" href="#388">388</a>                     <strong class="jxr_keyword">if</strong> (connector.isConfidential(request))
<a name="389" href="#389">389</a>                         <strong class="jxr_keyword">break</strong>;
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>                     <strong class="jxr_keyword">if</strong> (connector.getConfidentialPort() &gt; 0)
<a name="392" href="#392">392</a>                     {
<a name="393" href="#393">393</a>                         String url=
<a name="394" href="#394">394</a>                             connector.getConfidentialScheme()
<a name="395" href="#395">395</a>                                 + <span class="jxr_string">"://"</span>
<a name="396" href="#396">396</a>                                 + request.getServerName()
<a name="397" href="#397">397</a>                                 + <span class="jxr_string">":"</span>
<a name="398" href="#398">398</a>                                 + connector.getConfidentialPort()
<a name="399" href="#399">399</a>                                 + request.getRequestURI();
<a name="400" href="#400">400</a>                         <strong class="jxr_keyword">if</strong> (request.getQueryString() != <strong class="jxr_keyword">null</strong>)
<a name="401" href="#401">401</a>                             url += <span class="jxr_string">"?"</span> + request.getQueryString();
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>                         response.setContentLength(0);
<a name="404" href="#404">404</a>                         response.sendRedirect(url);
<a name="405" href="#405">405</a>                     }
<a name="406" href="#406">406</a>                     <strong class="jxr_keyword">else</strong>
<a name="407" href="#407">407</a>                         response.sendError(Response.SC_FORBIDDEN,<strong class="jxr_keyword">null</strong>);
<a name="408" href="#408">408</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>                 <strong class="jxr_keyword">default</strong> :
<a name="411" href="#411">411</a>                     response.sendError(Response.SC_FORBIDDEN,<strong class="jxr_keyword">null</strong>);
<a name="412" href="#412">412</a>                     <strong class="jxr_keyword">return</strong> false;
<a name="413" href="#413">413</a>             }
<a name="414" href="#414">414</a>         }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>         <em class="jxr_comment">// Does it fail a role check?</em>
<a name="417" href="#417">417</a>         <strong class="jxr_keyword">if</strong> (!unauthenticated &amp;&amp; roles != <strong class="jxr_keyword">null</strong>)
<a name="418" href="#418">418</a>         {
<a name="419" href="#419">419</a>             <strong class="jxr_keyword">if</strong> (realm == <strong class="jxr_keyword">null</strong>)
<a name="420" href="#420">420</a>             {
<a name="421" href="#421">421</a>                 Log.warn(<span class="jxr_string">"Request "</span>+request.getRequestURI()+<span class="jxr_string">" failed - no realm"</span>);
<a name="422" href="#422">422</a>                 response.sendError(Response.SC_INTERNAL_SERVER_ERROR,<span class="jxr_string">"No realm"</span>);
<a name="423" href="#423">423</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="424" href="#424">424</a>             }
<a name="425" href="#425">425</a> 
<a name="426" href="#426">426</a>             Principal user= <strong class="jxr_keyword">null</strong>;
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>             <em class="jxr_comment">// Handle pre-authenticated request</em>
<a name="429" href="#429">429</a>             <strong class="jxr_keyword">if</strong> (request.getAuthType() != <strong class="jxr_keyword">null</strong> &amp;&amp; request.getRemoteUser() != <strong class="jxr_keyword">null</strong>)
<a name="430" href="#430">430</a>             {
<a name="431" href="#431">431</a>                 <em class="jxr_comment">// TODO - is this still needed???</em>
<a name="432" href="#432">432</a>                 user= request.getUserPrincipal();
<a name="433" href="#433">433</a>                 <strong class="jxr_keyword">if</strong> (user == <strong class="jxr_keyword">null</strong>)
<a name="434" href="#434">434</a>                     user= realm.authenticate(request.getRemoteUser(), <strong class="jxr_keyword">null</strong>, request);
<a name="435" href="#435">435</a>                 <strong class="jxr_keyword">if</strong> (user == <strong class="jxr_keyword">null</strong> &amp;&amp; authenticator != <strong class="jxr_keyword">null</strong>)
<a name="436" href="#436">436</a>                     user= authenticator.authenticate(realm, pathInContext, request, response);
<a name="437" href="#437">437</a>             }
<a name="438" href="#438">438</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (authenticator != <strong class="jxr_keyword">null</strong>)
<a name="439" href="#439">439</a>             {
<a name="440" href="#440">440</a>                 <em class="jxr_comment">// User authenticator.</em>
<a name="441" href="#441">441</a>                 user= authenticator.authenticate(realm, pathInContext, request, response);
<a name="442" href="#442">442</a>             }
<a name="443" href="#443">443</a>             <strong class="jxr_keyword">else</strong>
<a name="444" href="#444">444</a>             {
<a name="445" href="#445">445</a>                 <em class="jxr_comment">// don't know how authenticate</em>
<a name="446" href="#446">446</a>                 Log.warn(<span class="jxr_string">"Mis-configured Authenticator for "</span> + request.getRequestURI());
<a name="447" href="#447">447</a>                 response.sendError(Response.SC_INTERNAL_SERVER_ERROR,<span class="jxr_string">"Configuration error"</span>);
<a name="448" href="#448">448</a>             }
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>             <em class="jxr_comment">// If we still did not get a user</em>
<a name="451" href="#451">451</a>             <strong class="jxr_keyword">if</strong> (user == <strong class="jxr_keyword">null</strong>)
<a name="452" href="#452">452</a>                 <strong class="jxr_keyword">return</strong> false; <em class="jxr_comment">// Auth challenge or redirection already sent</em>
<a name="453" href="#453">453</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (user == __NOBODY)
<a name="454" href="#454">454</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; <em class="jxr_comment">// The Nobody user indicates authentication in transit.</em>
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>             <strong class="jxr_keyword">if</strong> (roles != Constraint.ANY_ROLE)
<a name="457" href="#457">457</a>             {
<a name="458" href="#458">458</a>                 <strong class="jxr_keyword">boolean</strong> inRole= false;
<a name="459" href="#459">459</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> r= LazyList.size(roles); r-- &gt; 0;)
<a name="460" href="#460">460</a>                 {
<a name="461" href="#461">461</a>                     <strong class="jxr_keyword">if</strong> (realm.isUserInRole(user, (String)LazyList.get(roles, r)))
<a name="462" href="#462">462</a>                     {
<a name="463" href="#463">463</a>                         inRole= <strong class="jxr_keyword">true</strong>;
<a name="464" href="#464">464</a>                         <strong class="jxr_keyword">break</strong>;
<a name="465" href="#465">465</a>                     }
<a name="466" href="#466">466</a>                 }
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>                 <strong class="jxr_keyword">if</strong> (!inRole)
<a name="469" href="#469">469</a>                 {
<a name="470" href="#470">470</a>                     Log.warn(<span class="jxr_string">"AUTH FAILURE: incorrect role for "</span> + StringUtil.printable(user.getName()));
<a name="471" href="#471">471</a>                     <em class="jxr_comment">/*<em class="jxr_comment"> if ("BASIC".equalsIgnoreCase(authenticator.getAuthMethod()))</em></em>
<a name="472" href="#472">472</a> <em class="jxr_comment">                         ((BasicAuthenticator)authenticator).sendChallenge(realm, response);</em>
<a name="473" href="#473">473</a> <em class="jxr_comment">                    else for TCK */</em>
<a name="474" href="#474">474</a>                     response.sendError(Response.SC_FORBIDDEN,<span class="jxr_string">"User not in required role"</span>);
<a name="475" href="#475">475</a>                     <strong class="jxr_keyword">return</strong> false; <em class="jxr_comment">// role failed.</em>
<a name="476" href="#476">476</a>                 }
<a name="477" href="#477">477</a>             }
<a name="478" href="#478">478</a>         }
<a name="479" href="#479">479</a>         <strong class="jxr_keyword">else</strong>
<a name="480" href="#480">480</a>         {
<a name="481" href="#481">481</a>             request.setUserPrincipal(_notChecked);
<a name="482" href="#482">482</a>         }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="485" href="#485">485</a>     }
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Principal __NO_USER = <strong class="jxr_keyword">new</strong> Principal()
<a name="488" href="#488">488</a>     {
<a name="489" href="#489">489</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="490" href="#490">490</a>         {
<a name="491" href="#491">491</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="492" href="#492">492</a>         }
<a name="493" href="#493">493</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="494" href="#494">494</a>         {
<a name="495" href="#495">495</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"No User"</span>;
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a>     };
<a name="498" href="#498">498</a>     
<a name="499" href="#499">499</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">NotChecked</a> implements Principal
<a name="500" href="#500">500</a>     {
<a name="501" href="#501">501</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="502" href="#502">502</a>         {
<a name="503" href="#503">503</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="504" href="#504">504</a>         }
<a name="505" href="#505">505</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="506" href="#506">506</a>         {
<a name="507" href="#507">507</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"NOT CHECKED"</span>;
<a name="508" href="#508">508</a>         }
<a name="509" href="#509">509</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/SecurityHandler.html">SecurityHandler</a> getSecurityHandler()
<a name="510" href="#510">510</a>         {
<a name="511" href="#511">511</a>             <strong class="jxr_keyword">return</strong> SecurityHandler.<strong class="jxr_keyword">this</strong>;
<a name="512" href="#512">512</a>         }
<a name="513" href="#513">513</a>     };
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="516" href="#516">516</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="517" href="#517">517</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="518" href="#518">518</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Nobody user.</em>
<a name="519" href="#519">519</a> <em class="jxr_javadoccomment">     * The Nobody UserPrincipal is used to indicate a partial state of</em>
<a name="520" href="#520">520</a> <em class="jxr_javadoccomment">     * authentication. A request with a Nobody UserPrincipal will be allowed</em>
<a name="521" href="#521">521</a> <em class="jxr_javadoccomment">     * past all authentication constraints - but will not be considered an</em>
<a name="522" href="#522">522</a> <em class="jxr_javadoccomment">     * authenticated request.  It can be used by Authenticators such as</em>
<a name="523" href="#523">523</a> <em class="jxr_javadoccomment">     * FormAuthenticator to allow access to logon and error pages within an</em>
<a name="524" href="#524">524</a> <em class="jxr_javadoccomment">     * authenticated URI tree.</em>
<a name="525" href="#525">525</a> <em class="jxr_javadoccomment">     */</em>
<a name="526" href="#526">526</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Principal __NOBODY = <strong class="jxr_keyword">new</strong> Principal()
<a name="527" href="#527">527</a>     {
<a name="528" href="#528">528</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="529" href="#529">529</a>         {
<a name="530" href="#530">530</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Nobody"</span>;
<a name="531" href="#531">531</a>         }
<a name="532" href="#532">532</a>         
<a name="533" href="#533">533</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="534" href="#534">534</a>         {
<a name="535" href="#535">535</a>             <strong class="jxr_keyword">return</strong> getName();
<a name="536" href="#536">536</a>         }
<a name="537" href="#537">537</a>     };
<a name="538" href="#538">538</a> }
<a name="539" href="#539">539</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

