<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SslHttpChannelEndPoint xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/SslHttpChannelEndPoint.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SelectionKey;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SocketChannel;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLEngine;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLEngineResult;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLSession;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLEngineResult.HandshakeStatus;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.Buffer;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.Buffers;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.NIOBuffer;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.SelectChannelEndPoint;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.SelectorManager;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.nio.SelectChannelConnector;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * SslHttpChannelEndPoint.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @author Nik Gonzalez &lt;ngonzalez@exist.com&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins &lt;gregw@mortbay.com&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/SslHttpChannelEndPoint.html">SslHttpChannelEndPoint</a> <strong class="jxr_keyword">extends</strong> SelectChannelConnector.ConnectorEndPoint implements Runnable
<a name="44" href="#44">44</a>  {
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ByteBuffer[] __NO_BUFFERS={};
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/io/Buffers.html">Buffers</a> _buffers;
<a name="48" href="#48">48</a>      
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> SSLEngine _engine;
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> ByteBuffer _inBuffer;
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a> _inNIOBuffer;
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">private</strong> ByteBuffer _outBuffer;
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a> _outNIOBuffer;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>[] _reuseBuffer=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>[2];    
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> ByteBuffer[] _gather=<strong class="jxr_keyword">new</strong> ByteBuffer[2];
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _closing=false;
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> SSLEngineResult _result;
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> String _last;
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em class="jxr_comment">// ssl</em>
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">protected</strong> SSLSession _session;
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em class="jxr_comment">// TODO get rid of this</em>
<a name="66" href="#66">66</a>      <em class="jxr_comment">// StringBuilder h = new StringBuilder(500);</em>
<a name="67" href="#67">67</a>      
<a name="68" href="#68">68</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/SslHttpChannelEndPoint.html">SslHttpChannelEndPoint</a>(<a href="../../../../org/mortbay/io/Buffers.html">Buffers</a> buffers,SocketChannel channel, SelectorManager.SelectSet selectSet, SelectionKey key, SSLEngine engine)
<a name="70" href="#70">70</a>              <strong class="jxr_keyword">throws</strong> SSLException, IOException
<a name="71" href="#71">71</a>      {
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">super</strong>(channel,selectSet,key);
<a name="73" href="#73">73</a>          _buffers=buffers;
<a name="74" href="#74">74</a>          
<a name="75" href="#75">75</a>          <em class="jxr_comment">// ssl</em>
<a name="76" href="#76">76</a>          _engine=engine;
<a name="77" href="#77">77</a>          _session=engine.getSession();
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <em class="jxr_comment">// TODO pool buffers and use only when needed.</em>
<a name="80" href="#80">80</a>          _outNIOBuffer=(<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)buffers.getBuffer(_session.getPacketBufferSize());
<a name="81" href="#81">81</a>          _outBuffer=_outNIOBuffer.getByteBuffer();
<a name="82" href="#82">82</a>          _inNIOBuffer=(<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)buffers.getBuffer(_session.getPacketBufferSize());
<a name="83" href="#83">83</a>          _inBuffer=_inNIOBuffer.getByteBuffer();
<a name="84" href="#84">84</a>          
<a name="85" href="#85">85</a>          <em class="jxr_comment">// h.append("CONSTRUCTED\n");</em>
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em class="jxr_comment">// TODO get rid of these dumps</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> dump()
<a name="90" href="#90">90</a>      {
<a name="91" href="#91">91</a>          System.err.println(_result);
<a name="92" href="#92">92</a>          <em class="jxr_comment">// System.err.println(h.toString());</em>
<a name="93" href="#93">93</a>          <em class="jxr_comment">// System.err.println("--");</em>
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>      
<a name="96" href="#96">96</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="97" href="#97">97</a>      <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="98" href="#98">98</a>  <em class="jxr_comment">     * @see org.mortbay.io.nio.SelectChannelEndPoint#idleExpired()</em>
<a name="99" href="#99">99</a>  <em class="jxr_comment">     */</em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> idleExpired()
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">try</strong>
<a name="103" href="#103">103</a>         {
<a name="104" href="#104">104</a>             _selectSet.getManager().dispatch(<strong class="jxr_keyword">new</strong> Runnable()
<a name="105" href="#105">105</a>             {
<a name="106" href="#106">106</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() 
<a name="107" href="#107">107</a>                 { 
<a name="108" href="#108">108</a>                     doIdleExpired();
<a name="109" href="#109">109</a>                 }
<a name="110" href="#110">110</a>             });
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="113" href="#113">113</a>         {
<a name="114" href="#114">114</a>             Log.ignore(e);
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doIdleExpired()
<a name="120" href="#120">120</a>     {
<a name="121" href="#121">121</a>         <em class="jxr_comment">// h.append("IDLE EXPIRED\n");</em>
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">super</strong>.idleExpired();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException
<a name="127" href="#127">127</a>     {
<a name="128" href="#128">128</a>         <em class="jxr_comment">// TODO - this really should not be done in a loop here - but with async callbacks.</em>
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <em class="jxr_comment">// h.append("CLOSE\n");</em>
<a name="131" href="#131">131</a>         _closing=<strong class="jxr_keyword">true</strong>;
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">try</strong>
<a name="133" href="#133">133</a>         {   
<a name="134" href="#134">134</a>             <strong class="jxr_keyword">int</strong> tries=0;
<a name="135" href="#135">135</a>             
<a name="136" href="#136">136</a>             <strong class="jxr_keyword">while</strong> (_outNIOBuffer.length()&gt;0)
<a name="137" href="#137">137</a>             {
<a name="138" href="#138">138</a>                 <em class="jxr_comment">// TODO REMOVE loop check</em>
<a name="139" href="#139">139</a>                 <strong class="jxr_keyword">if</strong> (tries++&gt;100)
<a name="140" href="#140">140</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="141" href="#141">141</a>                 flush();
<a name="142" href="#142">142</a>                 Thread.sleep(100); <em class="jxr_comment">// TODO yuck</em>
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>             _engine.closeOutbound();
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>             loop: <strong class="jxr_keyword">while</strong> (isOpen() &amp;&amp; !(_engine.isInboundDone() &amp;&amp; _engine.isOutboundDone()))
<a name="148" href="#148">148</a>             {   
<a name="149" href="#149">149</a>                 <em class="jxr_comment">// TODO REMOVE loop check</em>
<a name="150" href="#150">150</a>                 <strong class="jxr_keyword">if</strong> (tries++&gt;100)
<a name="151" href="#151">151</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="152" href="#152">152</a>                 
<a name="153" href="#153">153</a>                 <strong class="jxr_keyword">if</strong> (_outNIOBuffer.length()&gt;0)
<a name="154" href="#154">154</a>                 {
<a name="155" href="#155">155</a>                     flush();
<a name="156" href="#156">156</a>                     Thread.sleep(100); <em class="jxr_comment">// TODO yuck</em>
<a name="157" href="#157">157</a>                 }
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>                 <strong class="jxr_keyword">switch</strong>(_engine.getHandshakeStatus())
<a name="160" href="#160">160</a>                 {
<a name="161" href="#161">161</a>                     <strong class="jxr_keyword">case</strong> FINISHED:
<a name="162" href="#162">162</a>                     <strong class="jxr_keyword">case</strong> NOT_HANDSHAKING:
<a name="163" href="#163">163</a>                         <strong class="jxr_keyword">break</strong> loop;
<a name="164" href="#164">164</a>                         
<a name="165" href="#165">165</a>                     <strong class="jxr_keyword">case</strong> NEED_UNWRAP:
<a name="166" href="#166">166</a>                         <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer =_buffers.getBuffer(_engine.getSession().getApplicationBufferSize());
<a name="167" href="#167">167</a>                         <strong class="jxr_keyword">try</strong>
<a name="168" href="#168">168</a>                         {
<a name="169" href="#169">169</a>                             ByteBuffer bbuffer = ((NIOBuffer)buffer).getByteBuffer();
<a name="170" href="#170">170</a>                             <strong class="jxr_keyword">if</strong> (!unwrap(bbuffer) &amp;&amp; _engine.getHandshakeStatus()==HandshakeStatus.NEED_UNWRAP)
<a name="171" href="#171">171</a>                             {
<a name="172" href="#172">172</a>                                 <em class="jxr_comment">// h.append("break loop\n");</em>
<a name="173" href="#173">173</a>                                 <strong class="jxr_keyword">break</strong> loop;
<a name="174" href="#174">174</a>                             }
<a name="175" href="#175">175</a>                         }
<a name="176" href="#176">176</a>                         <strong class="jxr_keyword">catch</strong>(SSLException e)
<a name="177" href="#177">177</a>                         {
<a name="178" href="#178">178</a>                             Log.ignore(e);
<a name="179" href="#179">179</a>                         }
<a name="180" href="#180">180</a>                         <strong class="jxr_keyword">finally</strong>
<a name="181" href="#181">181</a>                         {
<a name="182" href="#182">182</a>                             _buffers.returnBuffer(buffer);
<a name="183" href="#183">183</a>                         }
<a name="184" href="#184">184</a>                         <strong class="jxr_keyword">break</strong>;
<a name="185" href="#185">185</a>                         
<a name="186" href="#186">186</a>                     <strong class="jxr_keyword">case</strong> NEED_TASK:
<a name="187" href="#187">187</a>                     {
<a name="188" href="#188">188</a>                         Runnable task;
<a name="189" href="#189">189</a>                         <strong class="jxr_keyword">while</strong> ((task=_engine.getDelegatedTask())!=<strong class="jxr_keyword">null</strong>)
<a name="190" href="#190">190</a>                         {
<a name="191" href="#191">191</a>                             task.run();
<a name="192" href="#192">192</a>                         }
<a name="193" href="#193">193</a>                         <strong class="jxr_keyword">break</strong>;
<a name="194" href="#194">194</a>                     }
<a name="195" href="#195">195</a>                         
<a name="196" href="#196">196</a>                     <strong class="jxr_keyword">case</strong> NEED_WRAP:
<a name="197" href="#197">197</a>                     {
<a name="198" href="#198">198</a>                         <strong class="jxr_keyword">if</strong> (_outNIOBuffer.length()&gt;0)
<a name="199" href="#199">199</a>                             flush();
<a name="200" href="#200">200</a>                         
<a name="201" href="#201">201</a>                         <strong class="jxr_keyword">try</strong>
<a name="202" href="#202">202</a>                         {
<a name="203" href="#203">203</a>                             _outNIOBuffer.compact();
<a name="204" href="#204">204</a>                             <strong class="jxr_keyword">int</strong> put=_outNIOBuffer.putIndex();
<a name="205" href="#205">205</a>                             _outBuffer.position(put);
<a name="206" href="#206">206</a>                             _result=<strong class="jxr_keyword">null</strong>;
<a name="207" href="#207">207</a>                             _last=<span class="jxr_string">"close wrap"</span>;
<a name="208" href="#208">208</a>                             _result=_engine.wrap(__NO_BUFFERS,_outBuffer);
<a name="209" href="#209">209</a>                             _outNIOBuffer.setPutIndex(put+_result.bytesProduced());
<a name="210" href="#210">210</a>                         }
<a name="211" href="#211">211</a>                         <strong class="jxr_keyword">finally</strong>
<a name="212" href="#212">212</a>                         {
<a name="213" href="#213">213</a>                             _outBuffer.position(0);
<a name="214" href="#214">214</a>                         }
<a name="215" href="#215">215</a>                         
<a name="216" href="#216">216</a>                         flush();
<a name="217" href="#217">217</a>                         
<a name="218" href="#218">218</a>                         <strong class="jxr_keyword">break</strong>;
<a name="219" href="#219">219</a>                     }
<a name="220" href="#220">220</a>                 }
<a name="221" href="#221">221</a>             }
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a>         <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="224" href="#224">224</a>         {
<a name="225" href="#225">225</a>             Log.ignore(e);
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <strong class="jxr_keyword">catch</strong> (InterruptedException e)
<a name="228" href="#228">228</a>         {
<a name="229" href="#229">229</a>             Log.ignore(e);
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">finally</strong>
<a name="232" href="#232">232</a>         {
<a name="233" href="#233">233</a>             <strong class="jxr_keyword">super</strong>.close();
<a name="234" href="#234">234</a>             
<a name="235" href="#235">235</a>             <strong class="jxr_keyword">if</strong> (_inNIOBuffer!=<strong class="jxr_keyword">null</strong>)
<a name="236" href="#236">236</a>                 _buffers.returnBuffer(_inNIOBuffer);
<a name="237" href="#237">237</a>             <strong class="jxr_keyword">if</strong> (_outNIOBuffer!=<strong class="jxr_keyword">null</strong>)
<a name="238" href="#238">238</a>                 _buffers.returnBuffer(_outNIOBuffer);
<a name="239" href="#239">239</a>             <strong class="jxr_keyword">if</strong> (_reuseBuffer[0]!=<strong class="jxr_keyword">null</strong>)
<a name="240" href="#240">240</a>                 _buffers.returnBuffer(_reuseBuffer[0]);
<a name="241" href="#241">241</a>             <strong class="jxr_keyword">if</strong> (_reuseBuffer[1]!=<strong class="jxr_keyword">null</strong>)
<a name="242" href="#242">242</a>                 _buffers.returnBuffer(_reuseBuffer[1]);
<a name="243" href="#243">243</a>         }   
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="247" href="#247">247</a>     <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="248" href="#248">248</a> <em class="jxr_comment">     */</em>
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> fill(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer) <strong class="jxr_keyword">throws</strong> IOException
<a name="250" href="#250">250</a>     {
<a name="251" href="#251">251</a>         ByteBuffer bbuf=extractInputBuffer(buffer);
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">int</strong> size=buffer.length();
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">synchronized</strong> (bbuf)
<a name="254" href="#254">254</a>         {
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">try</strong>
<a name="256" href="#256">256</a>             {
<a name="257" href="#257">257</a>                 unwrap(bbuf);
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>                 <strong class="jxr_keyword">int</strong> tries=0;
<a name="260" href="#260">260</a>                 loop: <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>)
<a name="261" href="#261">261</a>                 {
<a name="262" href="#262">262</a>                     <em class="jxr_comment">// TODO REMOVE loop check</em>
<a name="263" href="#263">263</a>                     <strong class="jxr_keyword">if</strong> (tries++&gt;100)
<a name="264" href="#264">264</a>                         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>                     <em class="jxr_comment">// h.append("Fill(Buffer)\n");</em>
<a name="267" href="#267">267</a>                     
<a name="268" href="#268">268</a>                     <strong class="jxr_keyword">if</strong> (_outNIOBuffer.length()&gt;0)
<a name="269" href="#269">269</a>                         flush();
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>                     <em class="jxr_comment">// h.append("status=").append(_engine.getHandshakeStatus()).append('\n');</em>
<a name="272" href="#272">272</a>                     <strong class="jxr_keyword">switch</strong>(_engine.getHandshakeStatus())
<a name="273" href="#273">273</a>                     {
<a name="274" href="#274">274</a>                         <strong class="jxr_keyword">case</strong> FINISHED:
<a name="275" href="#275">275</a>                         <strong class="jxr_keyword">case</strong> NOT_HANDSHAKING:
<a name="276" href="#276">276</a>                             <strong class="jxr_keyword">if</strong> (_closing)
<a name="277" href="#277">277</a>                                 <strong class="jxr_keyword">return</strong> -1;
<a name="278" href="#278">278</a>                             <strong class="jxr_keyword">break</strong> loop;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>                         <strong class="jxr_keyword">case</strong> NEED_UNWRAP:
<a name="281" href="#281">281</a>                             <strong class="jxr_keyword">if</strong> (!unwrap(bbuf) &amp;&amp; _engine.getHandshakeStatus()==HandshakeStatus.NEED_UNWRAP)
<a name="282" href="#282">282</a>                             {
<a name="283" href="#283">283</a>                                 <em class="jxr_comment">// h.append("break loop\n");</em>
<a name="284" href="#284">284</a>                                 <strong class="jxr_keyword">break</strong> loop;
<a name="285" href="#285">285</a>                             }
<a name="286" href="#286">286</a>                             <strong class="jxr_keyword">break</strong>;
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>                         <strong class="jxr_keyword">case</strong> NEED_TASK:
<a name="289" href="#289">289</a>                         {
<a name="290" href="#290">290</a>                             Runnable task;
<a name="291" href="#291">291</a>                             <strong class="jxr_keyword">while</strong> ((task=_engine.getDelegatedTask())!=<strong class="jxr_keyword">null</strong>)
<a name="292" href="#292">292</a>                             {
<a name="293" href="#293">293</a>                                 <em class="jxr_comment">// h.append("run task\n");</em>
<a name="294" href="#294">294</a>                                 task.run();
<a name="295" href="#295">295</a>                             }
<a name="296" href="#296">296</a>                             <strong class="jxr_keyword">break</strong>;
<a name="297" href="#297">297</a>                         }
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>                         <strong class="jxr_keyword">case</strong> NEED_WRAP:
<a name="300" href="#300">300</a>                         {
<a name="301" href="#301">301</a>                             <strong class="jxr_keyword">synchronized</strong>(_outBuffer)
<a name="302" href="#302">302</a>                             {
<a name="303" href="#303">303</a>                                 <strong class="jxr_keyword">try</strong>
<a name="304" href="#304">304</a>                                 {
<a name="305" href="#305">305</a>                                     _outNIOBuffer.compact();
<a name="306" href="#306">306</a>                                     <strong class="jxr_keyword">int</strong> put=_outNIOBuffer.putIndex();
<a name="307" href="#307">307</a>                                     _outBuffer.position();
<a name="308" href="#308">308</a>                                     _result=<strong class="jxr_keyword">null</strong>;
<a name="309" href="#309">309</a>                                     _last=<span class="jxr_string">"fill wrap"</span>;
<a name="310" href="#310">310</a>                                     _result=_engine.wrap(__NO_BUFFERS,_outBuffer);
<a name="311" href="#311">311</a>                                     <strong class="jxr_keyword">switch</strong>(_result.getStatus())
<a name="312" href="#312">312</a>                                     {
<a name="313" href="#313">313</a>                                         <strong class="jxr_keyword">case</strong> BUFFER_OVERFLOW:
<a name="314" href="#314">314</a>                                         <strong class="jxr_keyword">case</strong> BUFFER_UNDERFLOW:
<a name="315" href="#315">315</a>                                             Log.warn(<span class="jxr_string">"wrap {}"</span>,_result);
<a name="316" href="#316">316</a>                                         <strong class="jxr_keyword">case</strong> CLOSED:
<a name="317" href="#317">317</a>                                             _closing=<strong class="jxr_keyword">true</strong>;
<a name="318" href="#318">318</a>                                     }
<a name="319" href="#319">319</a>                                     
<a name="320" href="#320">320</a>                                     <em class="jxr_comment">// h.append("wrap ").append(result).append('\n');</em>
<a name="321" href="#321">321</a>                                     _outNIOBuffer.setPutIndex(put+_result.bytesProduced());
<a name="322" href="#322">322</a>                                 }
<a name="323" href="#323">323</a>                                 <strong class="jxr_keyword">finally</strong>
<a name="324" href="#324">324</a>                                 {
<a name="325" href="#325">325</a>                                     _outBuffer.position(0);
<a name="326" href="#326">326</a>                                 }
<a name="327" href="#327">327</a>                             }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>                             flush();
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>                             <strong class="jxr_keyword">break</strong>;
<a name="332" href="#332">332</a>                         }
<a name="333" href="#333">333</a>                     }
<a name="334" href="#334">334</a>                 }
<a name="335" href="#335">335</a>             }
<a name="336" href="#336">336</a>             <strong class="jxr_keyword">catch</strong>(SSLException e)
<a name="337" href="#337">337</a>             {
<a name="338" href="#338">338</a>                 Log.warn(e.toString());
<a name="339" href="#339">339</a>                 Log.debug(e);
<a name="340" href="#340">340</a>                 <strong class="jxr_keyword">throw</strong> e;
<a name="341" href="#341">341</a>             }
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">finally</strong>
<a name="343" href="#343">343</a>             {
<a name="344" href="#344">344</a>                 buffer.setPutIndex(bbuf.position());
<a name="345" href="#345">345</a>                 bbuf.position(0);
<a name="346" href="#346">346</a>             }
<a name="347" href="#347">347</a>         }
<a name="348" href="#348">348</a>         <strong class="jxr_keyword">return</strong> buffer.length()-size; 
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="353" href="#353">353</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> flush(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer) <strong class="jxr_keyword">throws</strong> IOException
<a name="354" href="#354">354</a>     {
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">return</strong> flush(buffer,<strong class="jxr_keyword">null</strong>,<strong class="jxr_keyword">null</strong>);
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="360" href="#360">360</a>     <em class="jxr_comment">/*<em class="jxr_comment">     </em></em>
<a name="361" href="#361">361</a> <em class="jxr_comment">     */</em>
<a name="362" href="#362">362</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> flush(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> header, <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer, <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> trailer) <strong class="jxr_keyword">throws</strong> IOException
<a name="363" href="#363">363</a>     {   
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">int</strong> consumed=0;
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">int</strong> available=header.length();
<a name="366" href="#366">366</a>         <strong class="jxr_keyword">if</strong> (buffer!=<strong class="jxr_keyword">null</strong>)
<a name="367" href="#367">367</a>             available+=buffer.length();
<a name="368" href="#368">368</a>         
<a name="369" href="#369">369</a>         <strong class="jxr_keyword">int</strong> tries=0;
<a name="370" href="#370">370</a>         loop: <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>)
<a name="371" href="#371">371</a>         {
<a name="372" href="#372">372</a>             <em class="jxr_comment">// TODO REMOVE loop check</em>
<a name="373" href="#373">373</a>             <strong class="jxr_keyword">if</strong> (tries++&gt;100)
<a name="374" href="#374">374</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a name="375" href="#375">375</a>             
<a name="376" href="#376">376</a>             <em class="jxr_comment">// h.append("Flush ").append(tries).append(' ').append(_outNIOBuffer.length()).append('\n');</em>
<a name="377" href="#377">377</a>             
<a name="378" href="#378">378</a>             <strong class="jxr_keyword">if</strong> (_outNIOBuffer.length()&gt;0)
<a name="379" href="#379">379</a>                 flush();
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a>             <em class="jxr_comment">// h.append(_engine.getHandshakeStatus()).append('\n');</em>
<a name="382" href="#382">382</a>             
<a name="383" href="#383">383</a>             <strong class="jxr_keyword">switch</strong>(_engine.getHandshakeStatus())
<a name="384" href="#384">384</a>             {
<a name="385" href="#385">385</a>                 <strong class="jxr_keyword">case</strong> FINISHED:
<a name="386" href="#386">386</a>                 <strong class="jxr_keyword">case</strong> NOT_HANDSHAKING:
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>                     <strong class="jxr_keyword">if</strong> (_closing || available==0)
<a name="389" href="#389">389</a>                     {
<a name="390" href="#390">390</a>                         <strong class="jxr_keyword">if</strong> (consumed==0)
<a name="391" href="#391">391</a>                             consumed= -1;
<a name="392" href="#392">392</a>                         <strong class="jxr_keyword">break</strong> loop;
<a name="393" href="#393">393</a>                     }
<a name="394" href="#394">394</a>                         
<a name="395" href="#395">395</a>                     <strong class="jxr_keyword">int</strong> c=(header!=<strong class="jxr_keyword">null</strong> &amp;&amp; buffer!=<strong class="jxr_keyword">null</strong>)?wrap(header,buffer):wrap(header);
<a name="396" href="#396">396</a>                     <strong class="jxr_keyword">if</strong> (c&gt;0)
<a name="397" href="#397">397</a>                     {
<a name="398" href="#398">398</a>                         consumed+=c;
<a name="399" href="#399">399</a>                         available-=c;
<a name="400" href="#400">400</a>                     }
<a name="401" href="#401">401</a>                     <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (c&lt;0)
<a name="402" href="#402">402</a>                     {
<a name="403" href="#403">403</a>                         <strong class="jxr_keyword">if</strong> (consumed==0)
<a name="404" href="#404">404</a>                             consumed=-1;
<a name="405" href="#405">405</a>                         <strong class="jxr_keyword">break</strong> loop;
<a name="406" href="#406">406</a>                     }
<a name="407" href="#407">407</a>                     
<a name="408" href="#408">408</a>                     <strong class="jxr_keyword">break</strong>;
<a name="409" href="#409">409</a> 
<a name="410" href="#410">410</a>                 <strong class="jxr_keyword">case</strong> NEED_UNWRAP:
<a name="411" href="#411">411</a>                     <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buf =_buffers.getBuffer(_engine.getSession().getApplicationBufferSize());
<a name="412" href="#412">412</a>                     <strong class="jxr_keyword">try</strong>
<a name="413" href="#413">413</a>                     {
<a name="414" href="#414">414</a>                         ByteBuffer bbuf = ((NIOBuffer)buf).getByteBuffer();
<a name="415" href="#415">415</a>                         <strong class="jxr_keyword">if</strong> (!unwrap(bbuf) &amp;&amp; _engine.getHandshakeStatus()==HandshakeStatus.NEED_UNWRAP)
<a name="416" href="#416">416</a>                         {
<a name="417" href="#417">417</a>                             <em class="jxr_comment">// h.append("break").append('\n');</em>
<a name="418" href="#418">418</a>                             <strong class="jxr_keyword">break</strong> loop;
<a name="419" href="#419">419</a>                         }
<a name="420" href="#420">420</a>                     }
<a name="421" href="#421">421</a>                     <strong class="jxr_keyword">finally</strong>
<a name="422" href="#422">422</a>                     {
<a name="423" href="#423">423</a>                         _buffers.returnBuffer(buf);
<a name="424" href="#424">424</a>                     }
<a name="425" href="#425">425</a>                     
<a name="426" href="#426">426</a>                     <strong class="jxr_keyword">break</strong>;
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>                 <strong class="jxr_keyword">case</strong> NEED_TASK:
<a name="429" href="#429">429</a>                 {
<a name="430" href="#430">430</a>                     Runnable task;
<a name="431" href="#431">431</a>                     <strong class="jxr_keyword">while</strong> ((task=_engine.getDelegatedTask())!=<strong class="jxr_keyword">null</strong>)
<a name="432" href="#432">432</a>                     {
<a name="433" href="#433">433</a>                         <em class="jxr_comment">// h.append("run task\n");</em>
<a name="434" href="#434">434</a>                         task.run();
<a name="435" href="#435">435</a>                     }
<a name="436" href="#436">436</a>                     <strong class="jxr_keyword">break</strong>;
<a name="437" href="#437">437</a>                 }
<a name="438" href="#438">438</a> 
<a name="439" href="#439">439</a>                 <strong class="jxr_keyword">case</strong> NEED_WRAP:
<a name="440" href="#440">440</a>                 {
<a name="441" href="#441">441</a>                     <strong class="jxr_keyword">synchronized</strong>(_outBuffer)
<a name="442" href="#442">442</a>                     {
<a name="443" href="#443">443</a>                         <strong class="jxr_keyword">try</strong>
<a name="444" href="#444">444</a>                         {
<a name="445" href="#445">445</a>                             _outNIOBuffer.compact();
<a name="446" href="#446">446</a>                             <strong class="jxr_keyword">int</strong> put=_outNIOBuffer.putIndex();
<a name="447" href="#447">447</a>                             _outBuffer.position();
<a name="448" href="#448">448</a>                             _result=<strong class="jxr_keyword">null</strong>;
<a name="449" href="#449">449</a>                             _last=<span class="jxr_string">"flush wrap"</span>;
<a name="450" href="#450">450</a>                             _result=_engine.wrap(__NO_BUFFERS,_outBuffer);
<a name="451" href="#451">451</a>                             <strong class="jxr_keyword">switch</strong>(_result.getStatus())
<a name="452" href="#452">452</a>                             {
<a name="453" href="#453">453</a>                                 <strong class="jxr_keyword">case</strong> BUFFER_OVERFLOW:
<a name="454" href="#454">454</a>                                 <strong class="jxr_keyword">case</strong> BUFFER_UNDERFLOW:
<a name="455" href="#455">455</a>                                     Log.warn(<span class="jxr_string">"wrap {}"</span>,_result);
<a name="456" href="#456">456</a>                                 <strong class="jxr_keyword">case</strong> CLOSED:
<a name="457" href="#457">457</a>                                     _closing=<strong class="jxr_keyword">true</strong>;
<a name="458" href="#458">458</a>                             }
<a name="459" href="#459">459</a>                             <em class="jxr_comment">// h.append("wrap=").append(result).append('\n');</em>
<a name="460" href="#460">460</a>                             _outNIOBuffer.setPutIndex(put+_result.bytesProduced());
<a name="461" href="#461">461</a>                         }
<a name="462" href="#462">462</a>                         <strong class="jxr_keyword">finally</strong>
<a name="463" href="#463">463</a>                         {
<a name="464" href="#464">464</a>                             _outBuffer.position(0);
<a name="465" href="#465">465</a>                         }
<a name="466" href="#466">466</a>                     }
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a>                     flush();
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>                     <strong class="jxr_keyword">break</strong>;
<a name="471" href="#471">471</a>                 }
<a name="472" href="#472">472</a>             }
<a name="473" href="#473">473</a>         }
<a name="474" href="#474">474</a>         
<a name="475" href="#475">475</a>         <strong class="jxr_keyword">return</strong> consumed;
<a name="476" href="#476">476</a>     }
<a name="477" href="#477">477</a>     
<a name="478" href="#478">478</a>     
<a name="479" href="#479">479</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="480" href="#480">480</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() <strong class="jxr_keyword">throws</strong> IOException
<a name="481" href="#481">481</a>     {
<a name="482" href="#482">482</a>         <strong class="jxr_keyword">while</strong> (_outNIOBuffer.length()&gt;0)
<a name="483" href="#483">483</a>         {
<a name="484" href="#484">484</a>             <strong class="jxr_keyword">int</strong> flushed=<strong class="jxr_keyword">super</strong>.flush(_outNIOBuffer);
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>             <em class="jxr_comment">// h.append("flushed=").append(flushed).append(" of ").append(_outNIOBuffer.length()).append('\n');</em>
<a name="487" href="#487">487</a>             <strong class="jxr_keyword">if</strong> (flushed==0)
<a name="488" href="#488">488</a>             {
<a name="489" href="#489">489</a>                 Thread.yield();
<a name="490" href="#490">490</a>                 flushed=<strong class="jxr_keyword">super</strong>.flush(_outNIOBuffer);
<a name="491" href="#491">491</a>                 <em class="jxr_comment">// h.append("flushed2=").append(flushed).append(" of ").append(_outNIOBuffer.length()).append('\n');</em>
<a name="492" href="#492">492</a>             }
<a name="493" href="#493">493</a>         }
<a name="494" href="#494">494</a>     }
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="497" href="#497">497</a>     <strong class="jxr_keyword">private</strong> ByteBuffer extractInputBuffer(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer)
<a name="498" href="#498">498</a>     {
<a name="499" href="#499">499</a>         assert buffer instanceof NIOBuffer;
<a name="500" href="#500">500</a>         <a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a> nbuf=(<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)buffer;
<a name="501" href="#501">501</a>         ByteBuffer bbuf=nbuf.getByteBuffer();
<a name="502" href="#502">502</a>         bbuf.position(buffer.putIndex());
<a name="503" href="#503">503</a>         <strong class="jxr_keyword">return</strong> bbuf;
<a name="504" href="#504">504</a>     }
<a name="505" href="#505">505</a> 
<a name="506" href="#506">506</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="507" href="#507">507</a>     <em class="jxr_javadoccomment">/**</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * @return true if progress is made</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">     */</em>
<a name="510" href="#510">510</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> unwrap(ByteBuffer buffer) <strong class="jxr_keyword">throws</strong> IOException
<a name="511" href="#511">511</a>     {
<a name="512" href="#512">512</a>         <strong class="jxr_keyword">if</strong> (_inNIOBuffer.hasContent())
<a name="513" href="#513">513</a>             _inNIOBuffer.compact();
<a name="514" href="#514">514</a>         <strong class="jxr_keyword">else</strong> 
<a name="515" href="#515">515</a>             _inNIOBuffer.clear();
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>         <strong class="jxr_keyword">int</strong> total_filled=0;
<a name="518" href="#518">518</a>         <strong class="jxr_keyword">while</strong> (_inNIOBuffer.space()&gt;0 &amp;&amp; <strong class="jxr_keyword">super</strong>.isOpen())
<a name="519" href="#519">519</a>         {
<a name="520" href="#520">520</a>             <strong class="jxr_keyword">try</strong>
<a name="521" href="#521">521</a>             {
<a name="522" href="#522">522</a>                 <strong class="jxr_keyword">int</strong> filled=<strong class="jxr_keyword">super</strong>.fill(_inNIOBuffer);
<a name="523" href="#523">523</a>                 <em class="jxr_comment">// h.append("fill=").append(filled).append('\n');</em>
<a name="524" href="#524">524</a>                 <strong class="jxr_keyword">if</strong> (filled&lt;=0)
<a name="525" href="#525">525</a>                     <strong class="jxr_keyword">break</strong>;
<a name="526" href="#526">526</a>                 total_filled+=filled;
<a name="527" href="#527">527</a>             }
<a name="528" href="#528">528</a>             <strong class="jxr_keyword">catch</strong>(IOException e)
<a name="529" href="#529">529</a>             {
<a name="530" href="#530">530</a>                 <strong class="jxr_keyword">if</strong> (_inNIOBuffer.length()==0)
<a name="531" href="#531">531</a>                     <strong class="jxr_keyword">throw</strong> e;
<a name="532" href="#532">532</a>                 <strong class="jxr_keyword">break</strong>;
<a name="533" href="#533">533</a>             }
<a name="534" href="#534">534</a>         }
<a name="535" href="#535">535</a> 
<a name="536" href="#536">536</a>         <em class="jxr_comment">// h.append("inNIOBuffer=").append(_inNIOBuffer.length()).append('\n');</em>
<a name="537" href="#537">537</a>         
<a name="538" href="#538">538</a>         <strong class="jxr_keyword">if</strong> (_inNIOBuffer.length()==0)
<a name="539" href="#539">539</a>             <strong class="jxr_keyword">return</strong> false;
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>         <strong class="jxr_keyword">try</strong>
<a name="542" href="#542">542</a>         {
<a name="543" href="#543">543</a>             _inBuffer.position(_inNIOBuffer.getIndex());
<a name="544" href="#544">544</a>             _inBuffer.limit(_inNIOBuffer.putIndex());
<a name="545" href="#545">545</a>             _result=<strong class="jxr_keyword">null</strong>;
<a name="546" href="#546">546</a>             _last=<span class="jxr_string">"unwrap"</span>;
<a name="547" href="#547">547</a>             _result=_engine.unwrap(_inBuffer,buffer);
<a name="548" href="#548">548</a>             <em class="jxr_comment">// h.append("unwrap=").append(result).append('\n');</em>
<a name="549" href="#549">549</a>             _inNIOBuffer.skip(_result.bytesConsumed());
<a name="550" href="#550">550</a>         }
<a name="551" href="#551">551</a>         <strong class="jxr_keyword">finally</strong>
<a name="552" href="#552">552</a>         {
<a name="553" href="#553">553</a>             _inBuffer.position(0);
<a name="554" href="#554">554</a>             _inBuffer.limit(_inBuffer.capacity());
<a name="555" href="#555">555</a>         }
<a name="556" href="#556">556</a>         
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>         <strong class="jxr_keyword">switch</strong>(_result.getStatus())
<a name="559" href="#559">559</a>         {
<a name="560" href="#560">560</a>             <strong class="jxr_keyword">case</strong> BUFFER_OVERFLOW:
<a name="561" href="#561">561</a>             <strong class="jxr_keyword">case</strong> BUFFER_UNDERFLOW:
<a name="562" href="#562">562</a>                 <strong class="jxr_keyword">if</strong> (Log.isDebugEnabled()) Log.debug(<span class="jxr_string">"unwrap {}"</span>,_result);
<a name="563" href="#563">563</a>                 <strong class="jxr_keyword">return</strong> (total_filled &gt; 0);
<a name="564" href="#564">564</a>                 
<a name="565" href="#565">565</a>             <strong class="jxr_keyword">case</strong> CLOSED:
<a name="566" href="#566">566</a>                 _closing=<strong class="jxr_keyword">true</strong>;
<a name="567" href="#567">567</a>             <strong class="jxr_keyword">case</strong> OK:
<a name="568" href="#568">568</a>                 <strong class="jxr_keyword">boolean</strong> progress=total_filled&gt;0 ||_result.bytesConsumed()&gt;0 || _result.bytesProduced()&gt;0;    
<a name="569" href="#569">569</a>                 <em class="jxr_comment">// h.append("progress=").append(progress).append('\n');</em>
<a name="570" href="#570">570</a>                 <strong class="jxr_keyword">return</strong> progress;
<a name="571" href="#571">571</a>             <strong class="jxr_keyword">default</strong>:
<a name="572" href="#572">572</a>                 Log.warn(<span class="jxr_string">"unwrap "</span>+_result);
<a name="573" href="#573">573</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(_result.toString());
<a name="574" href="#574">574</a>         }
<a name="575" href="#575">575</a>     }
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>     
<a name="578" href="#578">578</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="579" href="#579">579</a>     <strong class="jxr_keyword">private</strong> ByteBuffer extractOutputBuffer(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer,<strong class="jxr_keyword">int</strong> n)
<a name="580" href="#580">580</a>     {
<a name="581" href="#581">581</a>         <a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a> nBuf=<strong class="jxr_keyword">null</strong>;
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a>         <strong class="jxr_keyword">if</strong> (buffer.buffer() instanceof NIOBuffer)
<a name="584" href="#584">584</a>         {
<a name="585" href="#585">585</a>             nBuf=(<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)buffer.buffer();
<a name="586" href="#586">586</a>             <strong class="jxr_keyword">return</strong> nBuf.getByteBuffer();
<a name="587" href="#587">587</a>         }
<a name="588" href="#588">588</a>         <strong class="jxr_keyword">else</strong>
<a name="589" href="#589">589</a>         {
<a name="590" href="#590">590</a>             <strong class="jxr_keyword">if</strong> (_reuseBuffer[n]==<strong class="jxr_keyword">null</strong>)
<a name="591" href="#591">591</a>                 _reuseBuffer[n] = (NIOBuffer)_buffers.getBuffer(_session.getApplicationBufferSize());
<a name="592" href="#592">592</a>             <a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a> buf = _reuseBuffer[n];
<a name="593" href="#593">593</a>             buf.clear();
<a name="594" href="#594">594</a>             buf.put(buffer);
<a name="595" href="#595">595</a>             <strong class="jxr_keyword">return</strong> buf.getByteBuffer();
<a name="596" href="#596">596</a>         }
<a name="597" href="#597">597</a>     }
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="600" href="#600">600</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> wrap(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> header, <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer) <strong class="jxr_keyword">throws</strong> IOException
<a name="601" href="#601">601</a>     {
<a name="602" href="#602">602</a>         _gather[0]=extractOutputBuffer(header,0);
<a name="603" href="#603">603</a>         <strong class="jxr_keyword">synchronized</strong>(_gather[0])
<a name="604" href="#604">604</a>         {
<a name="605" href="#605">605</a>             _gather[0].position(header.getIndex());
<a name="606" href="#606">606</a>             _gather[0].limit(header.putIndex());
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a>             _gather[1]=extractOutputBuffer(buffer,1);
<a name="609" href="#609">609</a> 
<a name="610" href="#610">610</a>             <strong class="jxr_keyword">synchronized</strong>(_gather[1])
<a name="611" href="#611">611</a>             {
<a name="612" href="#612">612</a>                 _gather[1].position(buffer.getIndex());
<a name="613" href="#613">613</a>                 _gather[1].limit(buffer.putIndex());
<a name="614" href="#614">614</a> 
<a name="615" href="#615">615</a>                 <strong class="jxr_keyword">synchronized</strong>(_outBuffer)
<a name="616" href="#616">616</a>                 {
<a name="617" href="#617">617</a>                     <strong class="jxr_keyword">int</strong> consumed=0;
<a name="618" href="#618">618</a>                     <strong class="jxr_keyword">try</strong>
<a name="619" href="#619">619</a>                     {
<a name="620" href="#620">620</a>                         _outNIOBuffer.clear();
<a name="621" href="#621">621</a>                         _outBuffer.position(0);
<a name="622" href="#622">622</a>                         _outBuffer.limit(_outBuffer.capacity());
<a name="623" href="#623">623</a> 
<a name="624" href="#624">624</a>                         _result=<strong class="jxr_keyword">null</strong>;
<a name="625" href="#625">625</a>                         _last=<span class="jxr_string">"wrap wrap"</span>;
<a name="626" href="#626">626</a>                         _result=_engine.wrap(_gather,_outBuffer);
<a name="627" href="#627">627</a>                         <em class="jxr_comment">// h.append("wrap2=").append(result).append('\n');</em>
<a name="628" href="#628">628</a>                         _outNIOBuffer.setGetIndex(0);
<a name="629" href="#629">629</a>                         _outNIOBuffer.setPutIndex(_result.bytesProduced());
<a name="630" href="#630">630</a>                         consumed=_result.bytesConsumed();
<a name="631" href="#631">631</a>                     }
<a name="632" href="#632">632</a>                     <strong class="jxr_keyword">finally</strong>
<a name="633" href="#633">633</a>                     {
<a name="634" href="#634">634</a>                         _outBuffer.position(0);
<a name="635" href="#635">635</a> 
<a name="636" href="#636">636</a>                         <strong class="jxr_keyword">if</strong> (consumed&gt;0 &amp;&amp; header!=<strong class="jxr_keyword">null</strong>)
<a name="637" href="#637">637</a>                         {
<a name="638" href="#638">638</a>                             <strong class="jxr_keyword">int</strong> len=consumed&lt;header.length()?consumed:header.length();
<a name="639" href="#639">639</a>                             header.skip(len);
<a name="640" href="#640">640</a>                             consumed-=len;
<a name="641" href="#641">641</a>                             _gather[0].position(0);
<a name="642" href="#642">642</a>                             _gather[0].limit(_gather[0].capacity());
<a name="643" href="#643">643</a>                         }
<a name="644" href="#644">644</a>                         <strong class="jxr_keyword">if</strong> (consumed&gt;0 &amp;&amp; buffer!=<strong class="jxr_keyword">null</strong>)
<a name="645" href="#645">645</a>                         {
<a name="646" href="#646">646</a>                             <strong class="jxr_keyword">int</strong> len=consumed&lt;buffer.length()?consumed:buffer.length();
<a name="647" href="#647">647</a>                             buffer.skip(len);
<a name="648" href="#648">648</a>                             consumed-=len;
<a name="649" href="#649">649</a>                             _gather[1].position(0);
<a name="650" href="#650">650</a>                             _gather[1].limit(_gather[1].capacity());
<a name="651" href="#651">651</a>                         }
<a name="652" href="#652">652</a>                         assert consumed==0;
<a name="653" href="#653">653</a>                     }
<a name="654" href="#654">654</a>                 }
<a name="655" href="#655">655</a>             }
<a name="656" href="#656">656</a>         }
<a name="657" href="#657">657</a>         
<a name="658" href="#658">658</a> 
<a name="659" href="#659">659</a>         <strong class="jxr_keyword">switch</strong>(_result.getStatus())
<a name="660" href="#660">660</a>         {
<a name="661" href="#661">661</a>             <strong class="jxr_keyword">case</strong> BUFFER_OVERFLOW:
<a name="662" href="#662">662</a>             <strong class="jxr_keyword">case</strong> BUFFER_UNDERFLOW:
<a name="663" href="#663">663</a>                 Log.warn(<span class="jxr_string">"wrap {}"</span>,_result);
<a name="664" href="#664">664</a>                 
<a name="665" href="#665">665</a>             <strong class="jxr_keyword">case</strong> OK:
<a name="666" href="#666">666</a>                 <strong class="jxr_keyword">return</strong> _result.bytesConsumed();
<a name="667" href="#667">667</a>             <strong class="jxr_keyword">case</strong> CLOSED:
<a name="668" href="#668">668</a>                 _closing=<strong class="jxr_keyword">true</strong>;
<a name="669" href="#669">669</a>                 <strong class="jxr_keyword">return</strong> _result.bytesConsumed()&gt;0?_result.bytesConsumed():-1;
<a name="670" href="#670">670</a> 
<a name="671" href="#671">671</a>             <strong class="jxr_keyword">default</strong>:
<a name="672" href="#672">672</a>                 Log.warn(<span class="jxr_string">"wrap "</span>+_result);
<a name="673" href="#673">673</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(_result.toString());
<a name="674" href="#674">674</a>         }
<a name="675" href="#675">675</a>     }
<a name="676" href="#676">676</a> 
<a name="677" href="#677">677</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="678" href="#678">678</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> wrap(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> header) <strong class="jxr_keyword">throws</strong> IOException
<a name="679" href="#679">679</a>     {
<a name="680" href="#680">680</a>         _gather[0]=extractOutputBuffer(header,0);
<a name="681" href="#681">681</a>         <strong class="jxr_keyword">synchronized</strong>(_gather[0])
<a name="682" href="#682">682</a>         {
<a name="683" href="#683">683</a>             _gather[0].position(header.getIndex());
<a name="684" href="#684">684</a>             _gather[0].limit(header.putIndex());
<a name="685" href="#685">685</a> 
<a name="686" href="#686">686</a>             <strong class="jxr_keyword">int</strong> consumed=0;
<a name="687" href="#687">687</a>             <strong class="jxr_keyword">synchronized</strong>(_outBuffer)
<a name="688" href="#688">688</a>             {
<a name="689" href="#689">689</a>                 <strong class="jxr_keyword">try</strong>
<a name="690" href="#690">690</a>                 {
<a name="691" href="#691">691</a>                     _outNIOBuffer.clear();
<a name="692" href="#692">692</a>                     _outBuffer.position(0);
<a name="693" href="#693">693</a>                     _outBuffer.limit(_outBuffer.capacity());
<a name="694" href="#694">694</a>                     _result=<strong class="jxr_keyword">null</strong>;
<a name="695" href="#695">695</a>                     _last=<span class="jxr_string">"wrap wrap"</span>;
<a name="696" href="#696">696</a>                     _result=_engine.wrap(_gather[0],_outBuffer);
<a name="697" href="#697">697</a>                     <em class="jxr_comment">// h.append("wrap1=").append(result).append('\n');</em>
<a name="698" href="#698">698</a>                     _outNIOBuffer.setGetIndex(0);
<a name="699" href="#699">699</a>                     _outNIOBuffer.setPutIndex(_result.bytesProduced());
<a name="700" href="#700">700</a>                     consumed=_result.bytesConsumed();
<a name="701" href="#701">701</a>                 }
<a name="702" href="#702">702</a>                 <strong class="jxr_keyword">finally</strong>
<a name="703" href="#703">703</a>                 {
<a name="704" href="#704">704</a>                     _outBuffer.position(0);
<a name="705" href="#705">705</a> 
<a name="706" href="#706">706</a>                     <strong class="jxr_keyword">if</strong> (consumed&gt;0 &amp;&amp; header!=<strong class="jxr_keyword">null</strong>)
<a name="707" href="#707">707</a>                     {
<a name="708" href="#708">708</a>                         <strong class="jxr_keyword">int</strong> len=consumed&lt;header.length()?consumed:header.length();
<a name="709" href="#709">709</a>                         header.skip(len);
<a name="710" href="#710">710</a>                         consumed-=len;
<a name="711" href="#711">711</a>                         _gather[0].position(0);
<a name="712" href="#712">712</a>                         _gather[0].limit(_gather[0].capacity());
<a name="713" href="#713">713</a>                     }
<a name="714" href="#714">714</a>                     assert consumed==0;
<a name="715" href="#715">715</a>                 }
<a name="716" href="#716">716</a>             }
<a name="717" href="#717">717</a>         }
<a name="718" href="#718">718</a>         <strong class="jxr_keyword">switch</strong>(_result.getStatus())
<a name="719" href="#719">719</a>         {
<a name="720" href="#720">720</a>             <strong class="jxr_keyword">case</strong> BUFFER_OVERFLOW:
<a name="721" href="#721">721</a>             <strong class="jxr_keyword">case</strong> BUFFER_UNDERFLOW:
<a name="722" href="#722">722</a>                 Log.warn(<span class="jxr_string">"wrap {}"</span>,_result);
<a name="723" href="#723">723</a>                 
<a name="724" href="#724">724</a>             <strong class="jxr_keyword">case</strong> OK:
<a name="725" href="#725">725</a>                 <strong class="jxr_keyword">return</strong> _result.bytesConsumed();
<a name="726" href="#726">726</a>             <strong class="jxr_keyword">case</strong> CLOSED:
<a name="727" href="#727">727</a>                 _closing=<strong class="jxr_keyword">true</strong>;
<a name="728" href="#728">728</a>                 <strong class="jxr_keyword">return</strong> _result.bytesConsumed()&gt;0?_result.bytesConsumed():-1;
<a name="729" href="#729">729</a> 
<a name="730" href="#730">730</a>             <strong class="jxr_keyword">default</strong>:
<a name="731" href="#731">731</a>                 Log.warn(<span class="jxr_string">"wrap "</span>+_result);
<a name="732" href="#732">732</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(_result.toString());
<a name="733" href="#733">733</a>         }
<a name="734" href="#734">734</a>     }
<a name="735" href="#735">735</a> 
<a name="736" href="#736">736</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="737" href="#737">737</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBufferingInput()
<a name="738" href="#738">738</a>     {
<a name="739" href="#739">739</a>         <strong class="jxr_keyword">return</strong> _inNIOBuffer.hasContent();
<a name="740" href="#740">740</a>     }
<a name="741" href="#741">741</a> 
<a name="742" href="#742">742</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="743" href="#743">743</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBufferingOutput()
<a name="744" href="#744">744</a>     {
<a name="745" href="#745">745</a>         <strong class="jxr_keyword">return</strong> _outNIOBuffer.hasContent();
<a name="746" href="#746">746</a>     }
<a name="747" href="#747">747</a> 
<a name="748" href="#748">748</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="749" href="#749">749</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBufferred()
<a name="750" href="#750">750</a>     {
<a name="751" href="#751">751</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="752" href="#752">752</a>     }
<a name="753" href="#753">753</a> 
<a name="754" href="#754">754</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="755" href="#755">755</a>     <strong class="jxr_keyword">public</strong> SSLEngine getSSLEngine()
<a name="756" href="#756">756</a>     {
<a name="757" href="#757">757</a>         <strong class="jxr_keyword">return</strong> _engine;
<a name="758" href="#758">758</a>     }
<a name="759" href="#759">759</a> 
<a name="760" href="#760">760</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="761" href="#761">761</a>     <strong class="jxr_keyword">public</strong> String toString()
<a name="762" href="#762">762</a>     {
<a name="763" href="#763">763</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.toString()+<span class="jxr_string">","</span>+_engine.getHandshakeStatus()+<span class="jxr_string">", in/out="</span>+_inNIOBuffer.length()+<span class="jxr_string">"/"</span>+_outNIOBuffer.length()+<span class="jxr_string">" last "</span>+_last+<span class="jxr_string">" "</span>+_result;
<a name="764" href="#764">764</a>     }
<a name="765" href="#765">765</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

