<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SslSelectChannelConnector xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/SslSelectChannelConnector.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SelectionKey;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SocketChannel;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.security.KeyStore;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.security.SecureRandom;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.security.Security;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.security.cert.X509Certificate;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentLinkedQueue;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.KeyManager;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.KeyManagerFactory;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLContext;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLEngine;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLPeerUnverifiedException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLSession;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLSocket;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.TrustManager;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.TrustManagerFactory;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.Buffer;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.Connection;
<a name="45" href="#45">45</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.EndPoint;
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.bio.SocketEndPoint;
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.DirectNIOBuffer;
<a name="48" href="#48">48</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.IndirectNIOBuffer;
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.NIOBuffer;
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.SelectChannelEndPoint;
<a name="51" href="#51">51</a>  <strong class="jxr_keyword">import</strong> org.mortbay.io.nio.SelectorManager.SelectSet;
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpConnection;
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpParser;
<a name="54" href="#54">54</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.HttpSchemes;
<a name="55" href="#55">55</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="56" href="#56">56</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.nio.SelectChannelConnector;
<a name="57" href="#57">57</a>  <strong class="jxr_keyword">import</strong> org.mortbay.log.Log;
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">import</strong> org.mortbay.resource.Resource;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * SslSelectChannelConnector.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * @author Nik Gonzalez &lt;ngonzalez@exist.com&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins &lt;gregw@mortbay.com&gt;</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> */</em>
<a name="67" href="#67">67</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html">SslSelectChannelConnector</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html">SelectChannelConnector</a>
<a name="68" href="#68">68</a>  {
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * The name of the SSLSession attribute that will contain any cached</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * information.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CACHED_INFO_ATTR=CachedInfo.<strong class="jxr_keyword">class</strong>.getName();
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default value for the keystore location path. */</em>
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_KEYSTORE=System.getProperty(<span class="jxr_string">"user.home"</span>)+File.separator+<span class="jxr_string">".keystore"</span>;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> String name of key password property. */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String KEYPASSWORD_PROPERTY=<span class="jxr_string">"jetty.ssl.keypassword"</span>;
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> String name of keystore password property. */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PASSWORD_PROPERTY=<span class="jxr_string">"jetty.ssl.password"</span>;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default value for the cipher Suites. */</em>
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">private</strong> String _excludeCipherSuites[]=<strong class="jxr_keyword">null</strong>;
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Default value for the keystore location path. */</em>
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">private</strong> String _keystore=DEFAULT_KEYSTORE;
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> String _keystoreType=<span class="jxr_string">"JKS"</span>; <em class="jxr_comment">// type of the key store</em>
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set to true if we require client certificate authentication. */</em>
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _needClientAuth=false;
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _wantClientAuth=false;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a> _password;
<a name="96" href="#96">96</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a> _keyPassword;
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../org/mortbay/jetty/security/Password.html">Password</a> _trustPassword;
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">private</strong> String _protocol=<span class="jxr_string">"TLS"</span>;
<a name="99" href="#99">99</a>      <strong class="jxr_keyword">private</strong> String _algorithm=<span class="jxr_string">"SunX509"</span>; <em class="jxr_comment">// cert algorithm</em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">private</strong> String _provider;
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">private</strong> String _secureRandomAlgorithm; <em class="jxr_comment">// cert algorithm</em>
<a name="102" href="#102">102</a>     <strong class="jxr_keyword">private</strong> String _sslKeyManagerFactoryAlgorithm=(Security.getProperty(<span class="jxr_string">"ssl.KeyManagerFactory.algorithm"</span>)==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"SunX509"</span>:Security
<a name="103" href="#103">103</a>             .getProperty(<span class="jxr_string">"ssl.KeyManagerFactory.algorithm"</span>)); <em class="jxr_comment">// cert</em>
<a name="104" href="#104">104</a>                                                                 <em class="jxr_comment">// algorithm</em>
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">private</strong> String _sslTrustManagerFactoryAlgorithm=(Security.getProperty(<span class="jxr_string">"ssl.TrustManagerFactory.algorithm"</span>)==<strong class="jxr_keyword">null</strong>?<span class="jxr_string">"SunX509"</span>:Security
<a name="107" href="#107">107</a>             .getProperty(<span class="jxr_string">"ssl.TrustManagerFactory.algorithm"</span>)); <em class="jxr_comment">// cert</em>
<a name="108" href="#108">108</a>                                                                 <em class="jxr_comment">// algorithm</em>
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> String _truststore;
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">private</strong> String _truststoreType=<span class="jxr_string">"JKS"</span>; <em class="jxr_comment">// type of the key store</em>
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">private</strong> SSLContext _context;
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _packetBufferSize;
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> _applicationBufferSize;
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">private</strong> ConcurrentLinkedQueue&lt;Buffer&gt; _packetBuffers = <strong class="jxr_keyword">new</strong> ConcurrentLinkedQueue&lt;Buffer&gt;();
<a name="117" href="#117">117</a>     <strong class="jxr_keyword">private</strong> ConcurrentLinkedQueue&lt;Buffer&gt; _applicationBuffers = <strong class="jxr_keyword">new</strong> ConcurrentLinkedQueue&lt;Buffer&gt;();
<a name="118" href="#118">118</a>     
<a name="119" href="#119">119</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="120" href="#120">120</a>     <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="121" href="#121">121</a> <em class="jxr_comment">     * @see org.mortbay.jetty.AbstractBuffers#getBuffer(int)</em>
<a name="122" href="#122">122</a> <em class="jxr_comment">     */</em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> getBuffer(<strong class="jxr_keyword">int</strong> size)
<a name="124" href="#124">124</a>     {
<a name="125" href="#125">125</a>         <a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer;
<a name="126" href="#126">126</a>         <strong class="jxr_keyword">if</strong> (size==_applicationBufferSize)
<a name="127" href="#127">127</a>         {   
<a name="128" href="#128">128</a>             buffer = _applicationBuffers.poll();
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">if</strong> (buffer==<strong class="jxr_keyword">null</strong>)
<a name="130" href="#130">130</a>                 buffer=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/IndirectNIOBuffer.html">IndirectNIOBuffer</a>(size); 
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (size==_packetBufferSize)
<a name="133" href="#133">133</a>         {   
<a name="134" href="#134">134</a>             buffer = _packetBuffers.poll();
<a name="135" href="#135">135</a>             <strong class="jxr_keyword">if</strong> (buffer==<strong class="jxr_keyword">null</strong>)
<a name="136" href="#136">136</a>                 buffer=getUseDirectBuffers()
<a name="137" href="#137">137</a>                     ?(<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/DirectNIOBuffer.html">DirectNIOBuffer</a>(size)
<a name="138" href="#138">138</a>                     :(<a href="../../../../org/mortbay/io/nio/NIOBuffer.html">NIOBuffer</a>)<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/io/nio/IndirectNIOBuffer.html">IndirectNIOBuffer</a>(size);
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">else</strong> 
<a name="141" href="#141">141</a>             buffer=<strong class="jxr_keyword">super</strong>.getBuffer(size);
<a name="142" href="#142">142</a>         
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">return</strong> buffer;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a>     
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="148" href="#148">148</a>     <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="149" href="#149">149</a> <em class="jxr_comment">     * @see org.mortbay.jetty.AbstractBuffers#returnBuffer(org.mortbay.io.Buffer)</em>
<a name="150" href="#150">150</a> <em class="jxr_comment">     */</em>
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> returnBuffer(<a href="../../../../org/mortbay/io/Buffer.html">Buffer</a> buffer)
<a name="152" href="#152">152</a>     {
<a name="153" href="#153">153</a>         buffer.clear();
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">int</strong> size=buffer.capacity();
<a name="155" href="#155">155</a>         ByteBuffer bbuf = ((NIOBuffer)buffer).getByteBuffer();
<a name="156" href="#156">156</a>         bbuf.position(0);
<a name="157" href="#157">157</a>         bbuf.limit(size);
<a name="158" href="#158">158</a>         
<a name="159" href="#159">159</a>         <strong class="jxr_keyword">if</strong> (size==_applicationBufferSize)
<a name="160" href="#160">160</a>             _applicationBuffers.add(buffer);
<a name="161" href="#161">161</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (size==_packetBufferSize)
<a name="162" href="#162">162</a>             _packetBuffers.add(buffer);
<a name="163" href="#163">163</a>         <strong class="jxr_keyword">else</strong> 
<a name="164" href="#164">164</a>             <strong class="jxr_keyword">super</strong>.returnBuffer(buffer);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a>     
<a name="167" href="#167">167</a>     
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * Return the chain of X509 certificates used to negotiate the SSL Session.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * Note: in order to do this we must convert a</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * javax.security.cert.X509Certificate[], as used by JSSE to a</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * java.security.cert.X509Certificate[],as required by the Servlet specs.</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * </em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     * @param sslSession</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     *                the javax.net.ssl.SSLSession to use as the source of the</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     *                cert chain.</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * @return the chain of java.security.cert.X509Certificates used to</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     *         negotiate the SSL connection. &lt;br&gt;</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     *         Will be null if the chain is missing or empty.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     */</em>
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> X509Certificate[] getCertChain(SSLSession sslSession)
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">try</strong>
<a name="186" href="#186">186</a>         {
<a name="187" href="#187">187</a>             javax.security.cert.X509Certificate javaxCerts[]=sslSession.getPeerCertificateChain();
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">if</strong> (javaxCerts==<strong class="jxr_keyword">null</strong>||javaxCerts.length==0)
<a name="189" href="#189">189</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>             <strong class="jxr_keyword">int</strong> length=javaxCerts.length;
<a name="192" href="#192">192</a>             X509Certificate[] javaCerts=<strong class="jxr_keyword">new</strong> X509Certificate[length];
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>             java.security.cert.CertificateFactory cf=java.security.cert.CertificateFactory.getInstance(<span class="jxr_string">"X.509"</span>);
<a name="195" href="#195">195</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;length; i++)
<a name="196" href="#196">196</a>             {
<a name="197" href="#197">197</a>                 byte bytes[]=javaxCerts[i].getEncoded();
<a name="198" href="#198">198</a>                 ByteArrayInputStream stream=<strong class="jxr_keyword">new</strong> ByteArrayInputStream(bytes);
<a name="199" href="#199">199</a>                 javaCerts[i]=(X509Certificate)cf.generateCertificate(stream);
<a name="200" href="#200">200</a>             }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>             <strong class="jxr_keyword">return</strong> javaCerts;
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">catch</strong> (SSLPeerUnverifiedException e)
<a name="205" href="#205">205</a>         {
<a name="206" href="#206">206</a>             Log.ignore(e);
<a name="207" href="#207">207</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="208" href="#208">208</a>         }
<a name="209" href="#209">209</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="210" href="#210">210</a>         {
<a name="211" href="#211">211</a>             Log.warn(Log.EXCEPTION,e);
<a name="212" href="#212">212</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="213" href="#213">213</a>         }
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="217" href="#217">217</a>     <em class="jxr_javadoccomment">/**</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * Allow the Listener a chance to customise the request. before the server</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * does its stuff. &lt;br&gt;</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * This allows the required attributes to be set for SSL requests. &lt;br&gt;</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * The requirements of the Servlet specs are:</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     * &lt;li&gt; an attribute named "javax.servlet.request.cipher_suite" of type</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     * String.&lt;/li&gt;</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * &lt;li&gt; an attribute named "javax.servlet.request.key_size" of type Integer.&lt;/li&gt;</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * &lt;li&gt; an attribute named "javax.servlet.request.X509Certificate" of type</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * java.security.cert.X509Certificate[]. This is an array of objects of type</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * X509Certificate, the order of this array is defined as being in ascending</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * order of trust. The first certificate in the chain is the one set by the</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * client, the next is the one used to authenticate the first, and so on.</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * &lt;/li&gt;</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">     * </em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">     * @param endpoint</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">     *                The Socket the request arrived on. This should be a</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">     *                {@link SocketEndPoint} wrapping a {@link SSLSocket}.</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">     * @param request</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">     *                HttpRequest to be customised.</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     */</em>
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> customize(<a href="../../../../org/mortbay/io/EndPoint.html">EndPoint</a> endpoint, <a href="../../../../org/mortbay/jetty/Request.html">Request</a> request) <strong class="jxr_keyword">throws</strong> IOException
<a name="241" href="#241">241</a>     {
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">super</strong>.customize(endpoint,request);
<a name="243" href="#243">243</a>         request.setScheme(HttpSchemes.HTTPS);
<a name="244" href="#244">244</a>         
<a name="245" href="#245">245</a>         <a href="../../../../org/mortbay/jetty/security/SslHttpChannelEndPoint.html">SslHttpChannelEndPoint</a> sslHttpChannelEndpoint=(<a href="../../../../org/mortbay/jetty/security/SslHttpChannelEndPoint.html">SslHttpChannelEndPoint</a>)endpoint;
<a name="246" href="#246">246</a>         SSLEngine sslEngine=sslHttpChannelEndpoint.getSSLEngine();
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>         <strong class="jxr_keyword">try</strong>
<a name="249" href="#249">249</a>         {
<a name="250" href="#250">250</a>             SSLSession sslSession=sslEngine.getSession();
<a name="251" href="#251">251</a>             String cipherSuite=sslSession.getCipherSuite();
<a name="252" href="#252">252</a>             Integer keySize;
<a name="253" href="#253">253</a>             X509Certificate[] certs;
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>             <a href="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html">CachedInfo</a> cachedInfo=(<a href="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html">CachedInfo</a>)sslSession.getValue(CACHED_INFO_ATTR);
<a name="256" href="#256">256</a>             <strong class="jxr_keyword">if</strong> (cachedInfo!=<strong class="jxr_keyword">null</strong>)
<a name="257" href="#257">257</a>             {
<a name="258" href="#258">258</a>                 keySize=cachedInfo.getKeySize();
<a name="259" href="#259">259</a>                 certs=cachedInfo.getCerts();
<a name="260" href="#260">260</a>             }
<a name="261" href="#261">261</a>             <strong class="jxr_keyword">else</strong>
<a name="262" href="#262">262</a>             {
<a name="263" href="#263">263</a>                 keySize=<strong class="jxr_keyword">new</strong> Integer(ServletSSL.deduceKeyLength(cipherSuite));
<a name="264" href="#264">264</a>                 certs=getCertChain(sslSession);
<a name="265" href="#265">265</a>                 cachedInfo=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html">CachedInfo</a>(keySize,certs);
<a name="266" href="#266">266</a>                 sslSession.putValue(CACHED_INFO_ATTR,cachedInfo);
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>             <strong class="jxr_keyword">if</strong> (certs!=<strong class="jxr_keyword">null</strong>)
<a name="270" href="#270">270</a>                 request.setAttribute(<span class="jxr_string">"javax.servlet.request.X509Certificate"</span>,certs);
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>             request.setAttribute(<span class="jxr_string">"javax.servlet.request.cipher_suite"</span>,cipherSuite);
<a name="273" href="#273">273</a>             request.setAttribute(<span class="jxr_string">"javax.servlet.request.key_size"</span>,keySize);
<a name="274" href="#274">274</a>         }
<a name="275" href="#275">275</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="276" href="#276">276</a>         {
<a name="277" href="#277">277</a>             Log.warn(Log.EXCEPTION,e);
<a name="278" href="#278">278</a>         }
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="282" href="#282">282</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html">SslSelectChannelConnector</a>()
<a name="283" href="#283">283</a>     {
<a name="284" href="#284">284</a>         <em class="jxr_comment">// Buffer sizes should be from SSL session, but not known at this stage.</em>
<a name="285" href="#285">285</a>         <em class="jxr_comment">// size should be 16k, but appears to need 16k+1 byte? Giving it 16k+2k</em>
<a name="286" href="#286">286</a>         <em class="jxr_comment">// just</em>
<a name="287" href="#287">287</a>         <em class="jxr_comment">// to be safe. TODO investigate</em>
<a name="288" href="#288">288</a>         
<a name="289" href="#289">289</a>     }
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em class="jxr_javadoccomment">/**</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * </em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * @deprecated As of Java Servlet API 2.0, with no replacement.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     * </em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     */</em>
<a name="296" href="#296">296</a>     <strong class="jxr_keyword">public</strong> String[] getCipherSuites()
<a name="297" href="#297">297</a>     {
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">return</strong> getExcludeCipherSuites();
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <strong class="jxr_keyword">public</strong> String[] getExcludeCipherSuites()
<a name="302" href="#302">302</a>     {
<a name="303" href="#303">303</a>         <strong class="jxr_keyword">return</strong> _excludeCipherSuites;
<a name="304" href="#304">304</a>     }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <em class="jxr_javadoccomment">/**</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * </em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     * @deprecated As of Java Servlet API 2.0, with no replacement.</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * </em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * @author Tony Jiang</em>
<a name="311" href="#311">311</a> <em class="jxr_javadoccomment">     */</em>
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCipherSuites(String[] cipherSuites)
<a name="313" href="#313">313</a>     {
<a name="314" href="#314">314</a>         setExcludeCipherSuites(cipherSuites);
<a name="315" href="#315">315</a>     }
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setExcludeCipherSuites(String[] cipherSuites)
<a name="318" href="#318">318</a>     {
<a name="319" href="#319">319</a>         <strong class="jxr_keyword">this</strong>._excludeCipherSuites=cipherSuites;
<a name="320" href="#320">320</a>     }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="323" href="#323">323</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPassword(String password)
<a name="324" href="#324">324</a>     {
<a name="325" href="#325">325</a>         _password=Password.getPassword(PASSWORD_PROPERTY,password,<strong class="jxr_keyword">null</strong>);
<a name="326" href="#326">326</a>     }
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="329" href="#329">329</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTrustPassword(String password)
<a name="330" href="#330">330</a>     {
<a name="331" href="#331">331</a>         _trustPassword=Password.getPassword(PASSWORD_PROPERTY,password,<strong class="jxr_keyword">null</strong>);
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="335" href="#335">335</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyPassword(String password)
<a name="336" href="#336">336</a>     {
<a name="337" href="#337">337</a>         _keyPassword=Password.getPassword(KEYPASSWORD_PROPERTY,password,<strong class="jxr_keyword">null</strong>);
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="341" href="#341">341</a>     <strong class="jxr_keyword">public</strong> String getAlgorithm()
<a name="342" href="#342">342</a>     {
<a name="343" href="#343">343</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">this</strong>._algorithm);
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a> 
<a name="346" href="#346">346</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="347" href="#347">347</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAlgorithm(String algorithm)
<a name="348" href="#348">348</a>     {
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">this</strong>._algorithm=algorithm;
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="353" href="#353">353</a>     <strong class="jxr_keyword">public</strong> String getProtocol()
<a name="354" href="#354">354</a>     {
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">return</strong> _protocol;
<a name="356" href="#356">356</a>     }
<a name="357" href="#357">357</a> 
<a name="358" href="#358">358</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="359" href="#359">359</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProtocol(String protocol)
<a name="360" href="#360">360</a>     {
<a name="361" href="#361">361</a>         _protocol=protocol;
<a name="362" href="#362">362</a>     }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="365" href="#365">365</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeystore(String keystore)
<a name="366" href="#366">366</a>     {
<a name="367" href="#367">367</a>         _keystore=keystore;
<a name="368" href="#368">368</a>     }
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="371" href="#371">371</a>     <strong class="jxr_keyword">public</strong> String getKeystore()
<a name="372" href="#372">372</a>     {
<a name="373" href="#373">373</a>         <strong class="jxr_keyword">return</strong> _keystore;
<a name="374" href="#374">374</a>     }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="377" href="#377">377</a>     <strong class="jxr_keyword">public</strong> String getKeystoreType()
<a name="378" href="#378">378</a>     {
<a name="379" href="#379">379</a>         <strong class="jxr_keyword">return</strong> (_keystoreType);
<a name="380" href="#380">380</a>     }
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="383" href="#383">383</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getNeedClientAuth()
<a name="384" href="#384">384</a>     {
<a name="385" href="#385">385</a>         <strong class="jxr_keyword">return</strong> _needClientAuth;
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="389" href="#389">389</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getWantClientAuth()
<a name="390" href="#390">390</a>     {
<a name="391" href="#391">391</a>         <strong class="jxr_keyword">return</strong> _wantClientAuth;
<a name="392" href="#392">392</a>     }
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="395" href="#395">395</a>     <em class="jxr_javadoccomment">/**</em>
<a name="396" href="#396">396</a> <em class="jxr_javadoccomment">     * Set the value of the needClientAuth property</em>
<a name="397" href="#397">397</a> <em class="jxr_javadoccomment">     * </em>
<a name="398" href="#398">398</a> <em class="jxr_javadoccomment">     * @param needClientAuth</em>
<a name="399" href="#399">399</a> <em class="jxr_javadoccomment">     *                true iff we require client certificate authentication.</em>
<a name="400" href="#400">400</a> <em class="jxr_javadoccomment">     */</em>
<a name="401" href="#401">401</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNeedClientAuth(<strong class="jxr_keyword">boolean</strong> needClientAuth)
<a name="402" href="#402">402</a>     {
<a name="403" href="#403">403</a>         _needClientAuth=needClientAuth;
<a name="404" href="#404">404</a>     }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWantClientAuth(<strong class="jxr_keyword">boolean</strong> wantClientAuth)
<a name="407" href="#407">407</a>     {
<a name="408" href="#408">408</a>         _wantClientAuth=wantClientAuth;
<a name="409" href="#409">409</a>     }
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="412" href="#412">412</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeystoreType(String keystoreType)
<a name="413" href="#413">413</a>     {
<a name="414" href="#414">414</a>         _keystoreType=keystoreType;
<a name="415" href="#415">415</a>     }
<a name="416" href="#416">416</a> 
<a name="417" href="#417">417</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="418" href="#418">418</a>     <strong class="jxr_keyword">public</strong> String getProvider()
<a name="419" href="#419">419</a>     {
<a name="420" href="#420">420</a>         <strong class="jxr_keyword">return</strong> _provider;
<a name="421" href="#421">421</a>     }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     <strong class="jxr_keyword">public</strong> String getSecureRandomAlgorithm()
<a name="424" href="#424">424</a>     {
<a name="425" href="#425">425</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">this</strong>._secureRandomAlgorithm);
<a name="426" href="#426">426</a>     }
<a name="427" href="#427">427</a> 
<a name="428" href="#428">428</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="429" href="#429">429</a>     <strong class="jxr_keyword">public</strong> String getSslKeyManagerFactoryAlgorithm()
<a name="430" href="#430">430</a>     {
<a name="431" href="#431">431</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">this</strong>._sslKeyManagerFactoryAlgorithm);
<a name="432" href="#432">432</a>     }
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="435" href="#435">435</a>     <strong class="jxr_keyword">public</strong> String getSslTrustManagerFactoryAlgorithm()
<a name="436" href="#436">436</a>     {
<a name="437" href="#437">437</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">this</strong>._sslTrustManagerFactoryAlgorithm);
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="441" href="#441">441</a>     <strong class="jxr_keyword">public</strong> String getTruststore()
<a name="442" href="#442">442</a>     {
<a name="443" href="#443">443</a>         <strong class="jxr_keyword">return</strong> _truststore;
<a name="444" href="#444">444</a>     }
<a name="445" href="#445">445</a> 
<a name="446" href="#446">446</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="447" href="#447">447</a>     <strong class="jxr_keyword">public</strong> String getTruststoreType()
<a name="448" href="#448">448</a>     {
<a name="449" href="#449">449</a>         <strong class="jxr_keyword">return</strong> _truststoreType;
<a name="450" href="#450">450</a>     }
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="453" href="#453">453</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setProvider(String _provider)
<a name="454" href="#454">454</a>     {
<a name="455" href="#455">455</a>         <strong class="jxr_keyword">this</strong>._provider=_provider;
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="459" href="#459">459</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSecureRandomAlgorithm(String algorithm)
<a name="460" href="#460">460</a>     {
<a name="461" href="#461">461</a>         <strong class="jxr_keyword">this</strong>._secureRandomAlgorithm=algorithm;
<a name="462" href="#462">462</a>     }
<a name="463" href="#463">463</a> 
<a name="464" href="#464">464</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="465" href="#465">465</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSslKeyManagerFactoryAlgorithm(String algorithm)
<a name="466" href="#466">466</a>     {
<a name="467" href="#467">467</a>         <strong class="jxr_keyword">this</strong>._sslKeyManagerFactoryAlgorithm=algorithm;
<a name="468" href="#468">468</a>     }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="471" href="#471">471</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSslTrustManagerFactoryAlgorithm(String algorithm)
<a name="472" href="#472">472</a>     {
<a name="473" href="#473">473</a>         <strong class="jxr_keyword">this</strong>._sslTrustManagerFactoryAlgorithm=algorithm;
<a name="474" href="#474">474</a>     }
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTruststore(String truststore)
<a name="477" href="#477">477</a>     {
<a name="478" href="#478">478</a>         _truststore=truststore;
<a name="479" href="#479">479</a>     }
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTruststoreType(String truststoreType)
<a name="482" href="#482">482</a>     {
<a name="483" href="#483">483</a>         _truststoreType=truststoreType;
<a name="484" href="#484">484</a>     }
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="487" href="#487">487</a>     <em class="jxr_javadoccomment">/**</em>
<a name="488" href="#488">488</a> <em class="jxr_javadoccomment">     * By default, we're confidential, given we speak SSL. But, if we've been</em>
<a name="489" href="#489">489</a> <em class="jxr_javadoccomment">     * told about an confidential port, and said port is not our port, then</em>
<a name="490" href="#490">490</a> <em class="jxr_javadoccomment">     * we're not. This allows separation of listeners providing INTEGRAL versus</em>
<a name="491" href="#491">491</a> <em class="jxr_javadoccomment">     * CONFIDENTIAL constraints, such as one SSL listener configured to require</em>
<a name="492" href="#492">492</a> <em class="jxr_javadoccomment">     * client certs providing CONFIDENTIAL, whereas another SSL listener not</em>
<a name="493" href="#493">493</a> <em class="jxr_javadoccomment">     * requiring client certs providing mere INTEGRAL constraints.</em>
<a name="494" href="#494">494</a> <em class="jxr_javadoccomment">     */</em>
<a name="495" href="#495">495</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isConfidential(<a href="../../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="496" href="#496">496</a>     {
<a name="497" href="#497">497</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> confidentialPort=getConfidentialPort();
<a name="498" href="#498">498</a>         <strong class="jxr_keyword">return</strong> confidentialPort==0||confidentialPort==request.getServerPort();
<a name="499" href="#499">499</a>     }
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="502" href="#502">502</a>     <em class="jxr_javadoccomment">/**</em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">     * By default, we're integral, given we speak SSL. But, if we've been told</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">     * about an integral port, and said port is not our port, then we're not.</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">     * This allows separation of listeners providing INTEGRAL versus</em>
<a name="506" href="#506">506</a> <em class="jxr_javadoccomment">     * CONFIDENTIAL constraints, such as one SSL listener configured to require</em>
<a name="507" href="#507">507</a> <em class="jxr_javadoccomment">     * client certs providing CONFIDENTIAL, whereas another SSL listener not</em>
<a name="508" href="#508">508</a> <em class="jxr_javadoccomment">     * requiring client certs providing mere INTEGRAL constraints.</em>
<a name="509" href="#509">509</a> <em class="jxr_javadoccomment">     */</em>
<a name="510" href="#510">510</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isIntegral(<a href="../../../../org/mortbay/jetty/Request.html">Request</a> request)
<a name="511" href="#511">511</a>     {
<a name="512" href="#512">512</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> integralPort=getIntegralPort();
<a name="513" href="#513">513</a>         <strong class="jxr_keyword">return</strong> integralPort==0||integralPort==request.getServerPort();
<a name="514" href="#514">514</a>     }
<a name="515" href="#515">515</a> 
<a name="516" href="#516">516</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="517" href="#517">517</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html">SelectChannelEndPoint</a> newEndPoint(SocketChannel channel, <a href="../../../../org/mortbay/io/nio/SelectorManager.html">SelectSet</a> selectSet, SelectionKey key) <strong class="jxr_keyword">throws</strong> IOException
<a name="518" href="#518">518</a>     {
<a name="519" href="#519">519</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/SslHttpChannelEndPoint.html">SslHttpChannelEndPoint</a>(<strong class="jxr_keyword">this</strong>,channel,selectSet,key,createSSLEngine());
<a name="520" href="#520">520</a>     }
<a name="521" href="#521">521</a> 
<a name="522" href="#522">522</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------------------------- */</em></em>
<a name="523" href="#523">523</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/mortbay/io/Connection.html">Connection</a> newConnection(SocketChannel channel, <a href="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html">SelectChannelEndPoint</a> endpoint)
<a name="524" href="#524">524</a>     {
<a name="525" href="#525">525</a>         <a href="../../../../org/mortbay/jetty/HttpConnection.html">HttpConnection</a> connection=(<a href="../../../../org/mortbay/jetty/HttpConnection.html">HttpConnection</a>)<strong class="jxr_keyword">super</strong>.newConnection(channel,endpoint);
<a name="526" href="#526">526</a>         ((<a href="../../../../org/mortbay/jetty/HttpParser.html">HttpParser</a>)connection.getParser()).setForceContentBuffer(<strong class="jxr_keyword">true</strong>);
<a name="527" href="#527">527</a>         <strong class="jxr_keyword">return</strong> connection;
<a name="528" href="#528">528</a>     }
<a name="529" href="#529">529</a> 
<a name="530" href="#530">530</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="531" href="#531">531</a>     <strong class="jxr_keyword">protected</strong> SSLEngine createSSLEngine() <strong class="jxr_keyword">throws</strong> IOException
<a name="532" href="#532">532</a>     {
<a name="533" href="#533">533</a>         SSLEngine engine=<strong class="jxr_keyword">null</strong>;
<a name="534" href="#534">534</a>         <strong class="jxr_keyword">try</strong>
<a name="535" href="#535">535</a>         {
<a name="536" href="#536">536</a>             engine=_context.createSSLEngine();
<a name="537" href="#537">537</a>             engine.setUseClientMode(false);
<a name="538" href="#538">538</a>             
<a name="539" href="#539">539</a>             <strong class="jxr_keyword">if</strong> (_wantClientAuth)
<a name="540" href="#540">540</a>                 engine.setWantClientAuth(_wantClientAuth);
<a name="541" href="#541">541</a>             <strong class="jxr_keyword">if</strong> (_needClientAuth)
<a name="542" href="#542">542</a>                 engine.setNeedClientAuth(_needClientAuth);
<a name="543" href="#543">543</a>             
<a name="544" href="#544">544</a>             <strong class="jxr_keyword">if</strong> (_excludeCipherSuites!=<strong class="jxr_keyword">null</strong>&amp;&amp;_excludeCipherSuites.length&gt;0)
<a name="545" href="#545">545</a>             {
<a name="546" href="#546">546</a>                 List&lt;String&gt; excludedCSList=Arrays.asList(_excludeCipherSuites);
<a name="547" href="#547">547</a>                 String[] enabledCipherSuites=engine.getEnabledCipherSuites();
<a name="548" href="#548">548</a>                 List&lt;String&gt; enabledCSList=<strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(Arrays.asList(enabledCipherSuites));
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>                 <strong class="jxr_keyword">for</strong> (String cipherName : excludedCSList)
<a name="551" href="#551">551</a>                 {
<a name="552" href="#552">552</a>                     <strong class="jxr_keyword">if</strong> (enabledCSList.contains(cipherName))
<a name="553" href="#553">553</a>                     {
<a name="554" href="#554">554</a>                         enabledCSList.remove(cipherName);
<a name="555" href="#555">555</a>                     }
<a name="556" href="#556">556</a>                 }
<a name="557" href="#557">557</a>                 enabledCipherSuites=enabledCSList.toArray(<strong class="jxr_keyword">new</strong> String[enabledCSList.size()]);
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a>                 engine.setEnabledCipherSuites(enabledCipherSuites);
<a name="560" href="#560">560</a>             }
<a name="561" href="#561">561</a> 
<a name="562" href="#562">562</a>         }
<a name="563" href="#563">563</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="564" href="#564">564</a>         {
<a name="565" href="#565">565</a>             Log.warn(<span class="jxr_string">"Error creating sslEngine -- closing this connector"</span>,e);
<a name="566" href="#566">566</a>             close();
<a name="567" href="#567">567</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(e);
<a name="568" href="#568">568</a>         }
<a name="569" href="#569">569</a>         <strong class="jxr_keyword">return</strong> engine;
<a name="570" href="#570">570</a>     }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>    
<a name="573" href="#573">573</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doStart() <strong class="jxr_keyword">throws</strong> Exception
<a name="574" href="#574">574</a>     {
<a name="575" href="#575">575</a>         _context=createSSLContext();
<a name="576" href="#576">576</a>         
<a name="577" href="#577">577</a>         SSLEngine engine=createSSLEngine();
<a name="578" href="#578">578</a>         SSLSession ssl_session=engine.getSession();
<a name="579" href="#579">579</a>         
<a name="580" href="#580">580</a>         setHeaderBufferSize(ssl_session.getApplicationBufferSize());
<a name="581" href="#581">581</a>         setRequestBufferSize(ssl_session.getApplicationBufferSize());
<a name="582" href="#582">582</a>         setResponseBufferSize(ssl_session.getApplicationBufferSize());
<a name="583" href="#583">583</a>         
<a name="584" href="#584">584</a>         <strong class="jxr_keyword">super</strong>.doStart();
<a name="585" href="#585">585</a>     }
<a name="586" href="#586">586</a> 
<a name="587" href="#587">587</a>     <strong class="jxr_keyword">protected</strong> SSLContext createSSLContext() <strong class="jxr_keyword">throws</strong> Exception
<a name="588" href="#588">588</a>     {
<a name="589" href="#589">589</a>         <strong class="jxr_keyword">if</strong> (_truststore==<strong class="jxr_keyword">null</strong>)
<a name="590" href="#590">590</a>         {
<a name="591" href="#591">591</a>             _truststore=_keystore;
<a name="592" href="#592">592</a>             _truststoreType=_keystoreType;
<a name="593" href="#593">593</a>         }
<a name="594" href="#594">594</a> 
<a name="595" href="#595">595</a>         KeyManager[] keyManagers=<strong class="jxr_keyword">null</strong>;
<a name="596" href="#596">596</a>         InputStream keystoreInputStream = <strong class="jxr_keyword">null</strong>;
<a name="597" href="#597">597</a>         <strong class="jxr_keyword">if</strong> (_keystore!=<strong class="jxr_keyword">null</strong>)
<a name="598" href="#598">598</a>             keystoreInputStream=Resource.newResource(_keystore).getInputStream();
<a name="599" href="#599">599</a>         KeyStore keyStore=KeyStore.getInstance(_keystoreType);
<a name="600" href="#600">600</a>         keyStore.load(keystoreInputStream,_password==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:_password.toString().toCharArray());
<a name="601" href="#601">601</a> 
<a name="602" href="#602">602</a>         KeyManagerFactory keyManagerFactory=KeyManagerFactory.getInstance(_sslKeyManagerFactoryAlgorithm);
<a name="603" href="#603">603</a>         keyManagerFactory.init(keyStore,_keyPassword==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:_keyPassword.toString().toCharArray());
<a name="604" href="#604">604</a>         keyManagers=keyManagerFactory.getKeyManagers();
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a> 
<a name="607" href="#607">607</a>         TrustManager[] trustManagers=<strong class="jxr_keyword">null</strong>;
<a name="608" href="#608">608</a>         InputStream truststoreInputStream = <strong class="jxr_keyword">null</strong>;
<a name="609" href="#609">609</a>         <strong class="jxr_keyword">if</strong> (_truststore!=<strong class="jxr_keyword">null</strong>)
<a name="610" href="#610">610</a>             truststoreInputStream = Resource.newResource(_truststore).getInputStream();
<a name="611" href="#611">611</a>         KeyStore trustStore=KeyStore.getInstance(_truststoreType);
<a name="612" href="#612">612</a>         trustStore.load(truststoreInputStream,_trustPassword==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:_trustPassword.toString().toCharArray());
<a name="613" href="#613">613</a> 
<a name="614" href="#614">614</a>         TrustManagerFactory trustManagerFactory=TrustManagerFactory.getInstance(_sslTrustManagerFactoryAlgorithm);
<a name="615" href="#615">615</a>         trustManagerFactory.init(trustStore);
<a name="616" href="#616">616</a>         trustManagers=trustManagerFactory.getTrustManagers();
<a name="617" href="#617">617</a> 
<a name="618" href="#618">618</a>         SecureRandom secureRandom=_secureRandomAlgorithm==<strong class="jxr_keyword">null</strong>?<strong class="jxr_keyword">null</strong>:SecureRandom.getInstance(_secureRandomAlgorithm);
<a name="619" href="#619">619</a>         SSLContext context=_provider==<strong class="jxr_keyword">null</strong>?SSLContext.getInstance(_protocol):SSLContext.getInstance(_protocol,_provider);
<a name="620" href="#620">620</a>         context.init(keyManagers,trustManagers,secureRandom);
<a name="621" href="#621">621</a>         <strong class="jxr_keyword">return</strong> context;
<a name="622" href="#622">622</a>     }
<a name="623" href="#623">623</a> 
<a name="624" href="#624">624</a>     <em class="jxr_javadoccomment">/**</em>
<a name="625" href="#625">625</a> <em class="jxr_javadoccomment">     * Simple bundle of information that is cached in the SSLSession. Stores the</em>
<a name="626" href="#626">626</a> <em class="jxr_javadoccomment">     * effective keySize and the client certificate chain.</em>
<a name="627" href="#627">627</a> <em class="jxr_javadoccomment">     */</em>
<a name="628" href="#628">628</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html">CachedInfo</a>
<a name="629" href="#629">629</a>     {
<a name="630" href="#630">630</a>         <strong class="jxr_keyword">private</strong> X509Certificate[] _certs;
<a name="631" href="#631">631</a>         <strong class="jxr_keyword">private</strong> Integer _keySize;
<a name="632" href="#632">632</a> 
<a name="633" href="#633">633</a>         <a href="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html">CachedInfo</a>(Integer keySize, X509Certificate[] certs)
<a name="634" href="#634">634</a>         {
<a name="635" href="#635">635</a>             <strong class="jxr_keyword">this</strong>._keySize=keySize;
<a name="636" href="#636">636</a>             <strong class="jxr_keyword">this</strong>._certs=certs;
<a name="637" href="#637">637</a>         }
<a name="638" href="#638">638</a> 
<a name="639" href="#639">639</a>         X509Certificate[] getCerts()
<a name="640" href="#640">640</a>         {
<a name="641" href="#641">641</a>             <strong class="jxr_keyword">return</strong> _certs;
<a name="642" href="#642">642</a>         }
<a name="643" href="#643">643</a> 
<a name="644" href="#644">644</a>         Integer getKeySize()
<a name="645" href="#645">645</a>         {
<a name="646" href="#646">646</a>             <strong class="jxr_keyword">return</strong> _keySize;
<a name="647" href="#647">647</a>         }
<a name="648" href="#648">648</a>     }
<a name="649" href="#649">649</a> 
<a name="650" href="#650">650</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

