<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SSORealm xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/SSORealm.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2000-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Response;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Single Sign On Realm.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * This interface is a mix-in interface for the UserRealm interface. If an</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * implementation of UserRealm also implements SSORealm, then single signon</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * is supported for that realm.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @see UserRealm</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../org/mortbay/jetty/security/SSORealm.html">SSORealm</a>
<a name="34" href="#34">34</a>  {
<a name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get SSO credentials.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * This call is used by an authenticator to check if a SSO exists for a request.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * If SSO authentiation is successful, the requests UserPrincipal and</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * AuthUser fields are set.  If available, the credential used to</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * authenticate the user is returned. If recoverable credentials are not required then</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * null may be return.</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * @param request The request to SSO.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * @param response The response to SSO.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * @return A credential if available for SSO authenticated requests.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a> getSingleSignOn(<a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,Response response);
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Set SSO principal and credential.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * This call is used by an authenticator to inform the SSO mechanism that</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * a user has signed on. The SSO mechanism should record the principal</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * and credential and update the response with any cookies etc. required. </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param request The authenticated request.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param response The authenticated response/</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @param principal The principal that has been authenticated.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @param credential The credentials used to authenticate.</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSingleSignOn(<a href="../../../../org/mortbay/jetty/Request.html">Request</a> request,
<a name="58" href="#58">58</a>                                  <a href="../../../../org/mortbay/jetty/Response.html">Response</a> response,
<a name="59" href="#59">59</a>                                  Principal principal,
<a name="60" href="#60">60</a>                                  <a href="../../../../org/mortbay/jetty/security/Credential.html">Credential</a> credential);
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Clear SSO for user.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * @param username The user to clear.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearSingleSignOn(String username);
<a name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

