<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>UnixCrypt xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/UnixCrypt.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * @(#)UnixCrypt.java	0.9 96/11/25</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * Copyright (c) 1996 Aki Yoshida. All rights reserved.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * Permission to use, copy, modify and distribute this software</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * for non-commercial or commercial purposes and without fee is</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * hereby granted provided that this copyright notice appears in</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * all copies.</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> */</em>
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Unix crypt(3C) utility</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @version 	0.9, 11/25/96</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author 	Aki Yoshida</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * modified April 2001</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * by Iris Van den Broeke, Daniel Deville</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Unix Crypt.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Implements the one way cryptography used by Unix systems for</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * simple password protection.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @version $Id: UnixCrypt.java,v 1.1 2005/10/05 14:09:14 janb Exp $</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/security/UnixCrypt.html">UnixCrypt</a> <strong class="jxr_keyword">extends</strong> Object
<a name="34" href="#34">34</a>  {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em class="jxr_comment">/*<em class="jxr_comment"> (mostly) Standard DES Tables from Tom Truscott */</em></em>
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] IP = {		<em class="jxr_comment">/*<em class="jxr_comment"> initial permutation */</em></em>
<a name="38" href="#38">38</a>          58, 50, 42, 34, 26, 18, 10,  2,
<a name="39" href="#39">39</a>          60, 52, 44, 36, 28, 20, 12,  4,
<a name="40" href="#40">40</a>          62, 54, 46, 38, 30, 22, 14,  6,
<a name="41" href="#41">41</a>          64, 56, 48, 40, 32, 24, 16,  8,
<a name="42" href="#42">42</a>          57, 49, 41, 33, 25, 17,  9,  1,
<a name="43" href="#43">43</a>          59, 51, 43, 35, 27, 19, 11,  3,
<a name="44" href="#44">44</a>          61, 53, 45, 37, 29, 21, 13,  5,
<a name="45" href="#45">45</a>          63, 55, 47, 39, 31, 23, 15,  7};
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em class="jxr_comment">/*<em class="jxr_comment"> The final permutation is the inverse of IP - no table is necessary */</em></em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] ExpandTr = {	<em class="jxr_comment">/*<em class="jxr_comment"> expansion operation */</em></em>
<a name="49" href="#49">49</a>          32,  1,  2,  3,  4,  5,
<a name="50" href="#50">50</a>          4,  5,  6,  7,  8,  9,
<a name="51" href="#51">51</a>          8,  9, 10, 11, 12, 13,
<a name="52" href="#52">52</a>          12, 13, 14, 15, 16, 17,
<a name="53" href="#53">53</a>          16, 17, 18, 19, 20, 21,
<a name="54" href="#54">54</a>          20, 21, 22, 23, 24, 25,
<a name="55" href="#55">55</a>          24, 25, 26, 27, 28, 29,
<a name="56" href="#56">56</a>          28, 29, 30, 31, 32,  1};
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] PC1 = {		<em class="jxr_comment">/*<em class="jxr_comment"> permuted choice table 1 */</em></em>
<a name="59" href="#59">59</a>          57, 49, 41, 33, 25, 17,  9,
<a name="60" href="#60">60</a>          1, 58, 50, 42, 34, 26, 18,
<a name="61" href="#61">61</a>          10,  2, 59, 51, 43, 35, 27,
<a name="62" href="#62">62</a>          19, 11,  3, 60, 52, 44, 36,
<a name="63" href="#63">63</a>      
<a name="64" href="#64">64</a>          63, 55, 47, 39, 31, 23, 15,
<a name="65" href="#65">65</a>          7, 62, 54, 46, 38, 30, 22,
<a name="66" href="#66">66</a>          14,  6, 61, 53, 45, 37, 29,
<a name="67" href="#67">67</a>          21, 13,  5, 28, 20, 12,  4};
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] Rotates = {	<em class="jxr_comment">/*<em class="jxr_comment"> PC1 rotation schedule */</em></em>
<a name="70" href="#70">70</a>          1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1};
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] PC2 = {		<em class="jxr_comment">/*<em class="jxr_comment"> permuted choice table 2 */</em></em>
<a name="74" href="#74">74</a>          9, 18,    14, 17, 11, 24,  1,  5,
<a name="75" href="#75">75</a>          22, 25,     3, 28, 15,  6, 21, 10,
<a name="76" href="#76">76</a>          35, 38,    23, 19, 12,  4, 26,  8,
<a name="77" href="#77">77</a>          43, 54,    16,  7, 27, 20, 13,  2,
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          0,  0,    41, 52, 31, 37, 47, 55,
<a name="80" href="#80">80</a>          0,  0,    30, 40, 51, 45, 33, 48,
<a name="81" href="#81">81</a>          0,  0,    44, 49, 39, 56, 34, 53,
<a name="82" href="#82">82</a>          0,  0,    46, 42, 50, 36, 29, 32};
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[][] S = {	<em class="jxr_comment">/*<em class="jxr_comment"> 48-&gt;32 bit substitution tables */</em></em>
<a name="85" href="#85">85</a>          <em class="jxr_comment">/*<em class="jxr_comment"> S[1]			*/</em></em>
<a name="86" href="#86">86</a>          {14,  4, 13,  1,  2, 15, 11,  8,  3, 10,  6, 12,  5,  9,  0,  7,
<a name="87" href="#87">87</a>           0, 15,  7,  4, 14,  2, 13,  1, 10,  6, 12, 11,  9,  5,  3,  8,
<a name="88" href="#88">88</a>           4,  1, 14,  8, 13,  6,  2, 11, 15, 12,  9,  7,  3, 10,  5,  0,
<a name="89" href="#89">89</a>           15, 12,  8,  2,  4,  9,  1,  7,  5, 11,  3, 14, 10,  0,  6, 13},
<a name="90" href="#90">90</a>          <em class="jxr_comment">/*<em class="jxr_comment"> S[2]			*/</em></em>
<a name="91" href="#91">91</a>          {15,  1,  8, 14,  6, 11,  3,  4,  9,  7,  2, 13, 12,  0,  5, 10,
<a name="92" href="#92">92</a>           3, 13,  4,  7, 15,  2,  8, 14, 12,  0,  1, 10,  6,  9, 11,  5,
<a name="93" href="#93">93</a>           0, 14,  7, 11, 10,  4, 13,  1,  5,  8, 12,  6,  9,  3,  2, 15,
<a name="94" href="#94">94</a>           13,  8, 10,  1,  3, 15,  4,  2, 11,  6,  7, 12,  0,  5, 14,  9},
<a name="95" href="#95">95</a>          <em class="jxr_comment">/*<em class="jxr_comment"> S[3]			*/</em></em>
<a name="96" href="#96">96</a>          {10,  0,  9, 14,  6,  3, 15,  5,  1, 13, 12,  7, 11,  4,  2,  8,
<a name="97" href="#97">97</a>           13,  7,  0,  9,  3,  4,  6, 10,  2,  8,  5, 14, 12, 11, 15,  1,
<a name="98" href="#98">98</a>           13,  6,  4,  9,  8, 15,  3,  0, 11,  1,  2, 12,  5, 10, 14,  7,
<a name="99" href="#99">99</a>           1, 10, 13,  0,  6,  9,  8,  7,  4, 15, 14,  3, 11,  5,  2, 12},
<a name="100" href="#100">100</a>         <em class="jxr_comment">/*<em class="jxr_comment"> S[4]			*/</em></em>
<a name="101" href="#101">101</a>         {7, 13, 14,  3,  0,  6,  9, 10,  1,  2,  8,  5, 11, 12,  4, 15,
<a name="102" href="#102">102</a>          13,  8, 11,  5,  6, 15,  0,  3,  4,  7,  2, 12,  1, 10, 14,  9,
<a name="103" href="#103">103</a>          10,  6,  9,  0, 12, 11,  7, 13, 15,  1,  3, 14,  5,  2,  8,  4,
<a name="104" href="#104">104</a>          3, 15,  0,  6, 10,  1, 13,  8,  9,  4,  5, 11, 12,  7,  2, 14},
<a name="105" href="#105">105</a>         <em class="jxr_comment">/*<em class="jxr_comment"> S[5]			*/</em></em>
<a name="106" href="#106">106</a>         {2, 12,  4,  1,  7, 10, 11,  6,  8,  5,  3, 15, 13,  0, 14,  9,
<a name="107" href="#107">107</a>          14, 11,  2, 12,  4,  7, 13,  1,  5,  0, 15, 10,  3,  9,  8,  6,
<a name="108" href="#108">108</a>          4,  2,  1, 11, 10, 13,  7,  8, 15,  9, 12,  5,  6,  3,  0, 14,
<a name="109" href="#109">109</a>          11,  8, 12,  7,  1, 14,  2, 13,  6, 15,  0,  9, 10,  4,  5,  3},
<a name="110" href="#110">110</a>         <em class="jxr_comment">/*<em class="jxr_comment"> S[6]			*/</em></em>
<a name="111" href="#111">111</a>         {12,  1, 10, 15,  9,  2,  6,  8,  0, 13,  3,  4, 14,  7,  5, 11,
<a name="112" href="#112">112</a>          10, 15,  4,  2,  7, 12,  9,  5,  6,  1, 13, 14,  0, 11,  3,  8,
<a name="113" href="#113">113</a>          9, 14, 15,  5,  2,  8, 12,  3,  7,  0,  4, 10,  1, 13, 11,  6,
<a name="114" href="#114">114</a>          4,  3,  2, 12,  9,  5, 15, 10, 11, 14,  1,  7,  6,  0,  8, 13},
<a name="115" href="#115">115</a>         <em class="jxr_comment">/*<em class="jxr_comment"> S[7]			*/</em></em>
<a name="116" href="#116">116</a>         {4, 11,  2, 14, 15,  0,  8, 13,  3, 12,  9,  7,  5, 10,  6,  1,
<a name="117" href="#117">117</a>          13,  0, 11,  7,  4,  9,  1, 10, 14,  3,  5, 12,  2, 15,  8,  6,
<a name="118" href="#118">118</a>          1,  4, 11, 13, 12,  3,  7, 14, 10, 15,  6,  8,  0,  5,  9,  2,
<a name="119" href="#119">119</a>          6, 11, 13,  8,  1,  4, 10,  7,  9,  5,  0, 15, 14,  2,  3, 12},
<a name="120" href="#120">120</a>         <em class="jxr_comment">/*<em class="jxr_comment"> S[8]			*/</em></em>
<a name="121" href="#121">121</a>         {13,  2,  8,  4,  6, 15, 11,  1, 10,  9,  3, 14,  5,  0, 12,  7,
<a name="122" href="#122">122</a>          1, 15, 13,  8, 10,  3,  7,  4, 12,  5,  6, 11,  0, 14,  9,  2,
<a name="123" href="#123">123</a>          7, 11,  4,  1,  9, 12, 14,  2,  0,  6, 10, 13, 15,  3,  5,  8,
<a name="124" href="#124">124</a>          2,  1, 14,  7,  4, 10,  8, 13, 15, 12,  9,  0,  3,  5,  6, 11}};
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] P32Tr = {	<em class="jxr_comment">/*<em class="jxr_comment"> 32-bit permutation function */</em></em>
<a name="127" href="#127">127</a>         16,  7, 20, 21,
<a name="128" href="#128">128</a>         29, 12, 28, 17,
<a name="129" href="#129">129</a>         1, 15, 23, 26,
<a name="130" href="#130">130</a>         5, 18, 31, 10,
<a name="131" href="#131">131</a>         2,  8, 24, 14,
<a name="132" href="#132">132</a>         32, 27,  3,  9,
<a name="133" href="#133">133</a>         19, 13, 30,  6,
<a name="134" href="#134">134</a>         22, 11,  4, 25};
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] CIFP = {	<em class="jxr_comment">/*<em class="jxr_comment"> compressed/interleaved permutation */</em></em>
<a name="137" href="#137">137</a>         1,  2,  3,  4,   17, 18, 19, 20,
<a name="138" href="#138">138</a>         5,  6,  7,  8,   21, 22, 23, 24,
<a name="139" href="#139">139</a>         9, 10, 11, 12,   25, 26, 27, 28,
<a name="140" href="#140">140</a>         13, 14, 15, 16,   29, 30, 31, 32,
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>         33, 34, 35, 36,   49, 50, 51, 52,
<a name="143" href="#143">143</a>         37, 38, 39, 40,   53, 54, 55, 56,
<a name="144" href="#144">144</a>         41, 42, 43, 44,   57, 58, 59, 60,
<a name="145" href="#145">145</a>         45, 46, 47, 48,   61, 62, 63, 64};
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] ITOA64 = {		<em class="jxr_comment">/*<em class="jxr_comment"> 0..63 =&gt; ascii-64 */</em></em>
<a name="148" href="#148">148</a>         (byte)'.',(byte) '/',(byte) '0',(byte) '1',(byte) '2',(byte) '3',(byte) '4',(byte) '5',
<a name="149" href="#149">149</a>         (byte)'6',(byte) '7',(byte) '8',(byte) '9',(byte) 'A',(byte) 'B',(byte) 'C',(byte) 'D',
<a name="150" href="#150">150</a>         (byte)'E',(byte) 'F',(byte) 'G',(byte) 'H',(byte) 'I',(byte) 'J',(byte) 'K',(byte) 'L', 
<a name="151" href="#151">151</a>         (byte)'M',(byte) 'N',(byte) 'O',(byte) 'P',(byte) 'Q',(byte) 'R',(byte) 'S',(byte) 'T', 
<a name="152" href="#152">152</a>         (byte)'U',(byte) 'V',(byte) 'W',(byte) 'X',(byte) 'Y',(byte) 'Z',(byte) 'a',(byte) 'b', 
<a name="153" href="#153">153</a>         (byte)'c',(byte) 'd',(byte) 'e',(byte) 'f',(byte) 'g',(byte) 'h',(byte) 'i',(byte) 'j', 
<a name="154" href="#154">154</a>         (byte)'k',(byte) 'l',(byte) 'm',(byte) 'n',(byte) 'o',(byte) 'p',(byte) 'q',(byte) 'r', 
<a name="155" href="#155">155</a>         (byte)'s',(byte) 't',(byte) 'u',(byte) 'v',(byte) 'w',(byte) 'x',(byte) 'y',(byte) 'z'};
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em class="jxr_comment">/*<em class="jxr_comment"> =====  Tables that are initialized at run time  ==================== */</em></em>
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte[] A64TOI = <strong class="jxr_keyword">new</strong> byte[128];	<em class="jxr_comment">/*<em class="jxr_comment"> ascii-64 =&gt; 0..63 */</em></em>
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Initial key schedule permutation */</em></em>
<a name="162" href="#162">162</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong>[][] PC1ROT = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[16][16];
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Subsequent key schedule rotation permutations */</em></em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong>[][][] PC2ROT = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[2][16][16];
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Initial permutation/expansion table */</em></em>
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong>[][] IE3264 = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[8][16];
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em class="jxr_comment">/*<em class="jxr_comment"> Table that combines the S, P, and E operations.  */</em></em>
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong>[][] SPE = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[8][64];
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a>     <em class="jxr_comment">/*<em class="jxr_comment"> compressed/interleaved =&gt; final permutation table */</em></em>
<a name="174" href="#174">174</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong>[][] CF6464 = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[16][16];
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ==================================== */</em></em>
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">static</strong> {
<a name="180" href="#180">180</a>         byte[] perm = <strong class="jxr_keyword">new</strong> byte[64];
<a name="181" href="#181">181</a>         byte[] temp = <strong class="jxr_keyword">new</strong> byte[64];
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>         <em class="jxr_comment">// inverse table.</em>
<a name="184" href="#184">184</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;64; i++) A64TOI[ITOA64[i]] = (byte)i;
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         <em class="jxr_comment">// PC1ROT - bit reverse, then PC1, then Rotate, then PC2</em>
<a name="187" href="#187">187</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;64; i++) perm[i] = (byte)0;;
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;64; i++) {
<a name="189" href="#189">189</a>             <strong class="jxr_keyword">int</strong> k;
<a name="190" href="#190">190</a>             <strong class="jxr_keyword">if</strong> ((k = (<strong class="jxr_keyword">int</strong>)PC2[i]) == 0) <strong class="jxr_keyword">continue</strong>;
<a name="191" href="#191">191</a>             k += Rotates[0]-1;
<a name="192" href="#192">192</a>             <strong class="jxr_keyword">if</strong> ((k%28) &lt; Rotates[0]) k -= 28;
<a name="193" href="#193">193</a>             k = (<strong class="jxr_keyword">int</strong>)PC1[k];
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">if</strong> (k &gt; 0) {
<a name="195" href="#195">195</a>                 k--;
<a name="196" href="#196">196</a>                 k = (k|0x07) - (k&amp;0x07);
<a name="197" href="#197">197</a>                 k++;
<a name="198" href="#198">198</a>             }
<a name="199" href="#199">199</a>             perm[i] = (byte)k;
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a>         init_perm(PC1ROT, perm, 8);
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <em class="jxr_comment">// PC2ROT - PC2 inverse, then Rotate, then PC2</em>
<a name="204" href="#204">204</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;2; j++) {
<a name="205" href="#205">205</a>             <strong class="jxr_keyword">int</strong> k;
<a name="206" href="#206">206</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;64; i++) perm[i] = temp[i] = 0;
<a name="207" href="#207">207</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;64; i++) {
<a name="208" href="#208">208</a>                 <strong class="jxr_keyword">if</strong> ((k = (<strong class="jxr_keyword">int</strong>)PC2[i]) == 0) <strong class="jxr_keyword">continue</strong>;
<a name="209" href="#209">209</a>                 temp[k-1] = (byte)(i+1);
<a name="210" href="#210">210</a>             }
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;64; i++) {
<a name="212" href="#212">212</a>                 <strong class="jxr_keyword">if</strong> ((k = (<strong class="jxr_keyword">int</strong>)PC2[i]) == 0) <strong class="jxr_keyword">continue</strong>;
<a name="213" href="#213">213</a>                 k += j;
<a name="214" href="#214">214</a>                 <strong class="jxr_keyword">if</strong> ((k%28) &lt;= j) k -= 28;
<a name="215" href="#215">215</a>                 perm[i] = temp[k];
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a>             init_perm(PC2ROT[j], perm, 8);
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>         <em class="jxr_comment">// Bit reverse, intial permupation, expantion</em>
<a name="222" href="#222">222</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;8; i++) {
<a name="223" href="#223">223</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;8; j++) {
<a name="224" href="#224">224</a>                 <strong class="jxr_keyword">int</strong> k = (j &lt; 2)? 0: IP[ExpandTr[i*6+j-2]-1];
<a name="225" href="#225">225</a>                 <strong class="jxr_keyword">if</strong> (k &gt; 32) k -= 32;
<a name="226" href="#226">226</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (k &gt; 0) k--;
<a name="227" href="#227">227</a>                 <strong class="jxr_keyword">if</strong> (k &gt; 0) {
<a name="228" href="#228">228</a>                     k--;
<a name="229" href="#229">229</a>                     k = (k|0x07) - (k&amp;0x07);
<a name="230" href="#230">230</a>                     k++;
<a name="231" href="#231">231</a>                 }
<a name="232" href="#232">232</a>                 perm[i*8+j] = (byte)k;
<a name="233" href="#233">233</a>             }
<a name="234" href="#234">234</a>         }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>         init_perm(IE3264, perm, 8);
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>         <em class="jxr_comment">// Compression, final permutation, bit reverse</em>
<a name="239" href="#239">239</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;64; i++) {
<a name="240" href="#240">240</a>             <strong class="jxr_keyword">int</strong> k = IP[CIFP[i]-1];
<a name="241" href="#241">241</a>             <strong class="jxr_keyword">if</strong> (k &gt; 0) {
<a name="242" href="#242">242</a>                 k--;
<a name="243" href="#243">243</a>                 k = (k|0x07) - (k&amp;0x07);
<a name="244" href="#244">244</a>                 k++;
<a name="245" href="#245">245</a>             }
<a name="246" href="#246">246</a>             perm[k-1] = (byte)(i+1);
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         init_perm(CF6464, perm, 8);
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <em class="jxr_comment">// SPE table</em>
<a name="252" href="#252">252</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;48; i++)
<a name="253" href="#253">253</a>             perm[i] = P32Tr[ExpandTr[i]-1];
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> t=0; t&lt;8; t++) {
<a name="255" href="#255">255</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;64; j++) {
<a name="256" href="#256">256</a>                 <strong class="jxr_keyword">int</strong> k = (((j &gt;&gt; 0) &amp; 0x01) &lt;&lt; 5) | (((j &gt;&gt; 1) &amp; 0x01) &lt;&lt; 3) |
<a name="257" href="#257">257</a>                     (((j &gt;&gt; 2) &amp; 0x01) &lt;&lt; 2) | (((j &gt;&gt; 3) &amp; 0x01) &lt;&lt; 1) |
<a name="258" href="#258">258</a>                     (((j &gt;&gt; 4) &amp; 0x01) &lt;&lt; 0) | (((j &gt;&gt; 5) &amp; 0x01) &lt;&lt; 4);
<a name="259" href="#259">259</a>                 k = S[t][k];
<a name="260" href="#260">260</a>                 k = (((k &gt;&gt; 3) &amp; 0x01) &lt;&lt; 0) | (((k &gt;&gt; 2) &amp; 0x01) &lt;&lt; 1) |
<a name="261" href="#261">261</a>                     (((k &gt;&gt; 1) &amp; 0x01) &lt;&lt; 2) | (((k &gt;&gt; 0) &amp; 0x01) &lt;&lt; 3);
<a name="262" href="#262">262</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;32; i++) temp[i] = 0;
<a name="263" href="#263">263</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;4; i++) temp[4*t+i] = (byte)((k &gt;&gt; i) &amp; 0x01);
<a name="264" href="#264">264</a>                 <strong class="jxr_keyword">long</strong> kk = 0;
<a name="265" href="#265">265</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=24; --i&gt;=0; ) kk = ((kk&lt;&lt;1) |
<a name="266" href="#266">266</a>                                                ((<strong class="jxr_keyword">long</strong>)temp[perm[i]-1])&lt;&lt;32 |
<a name="267" href="#267">267</a>                                                ((<strong class="jxr_keyword">long</strong>)temp[perm[i+24]-1]));
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a>                 SPE[t][j] = to_six_bit(kk);
<a name="270" href="#270">270</a>             }
<a name="271" href="#271">271</a>         }
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em class="jxr_javadoccomment">/**</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * You can't call the constructer.</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     */</em>
<a name="277" href="#277">277</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/mortbay/jetty/security/UnixCrypt.html">UnixCrypt</a>() { }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <em class="jxr_javadoccomment">/**</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * Returns the transposed and split code of a 24-bit code</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     * into a 4-byte code, each having 6 bits.</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     */</em>
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> to_six_bit(<strong class="jxr_keyword">int</strong> num) {
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">return</strong> (((num &lt;&lt; 26) &amp; 0xfc000000) | ((num &lt;&lt; 12) &amp; 0xfc0000) | 
<a name="285" href="#285">285</a>                 ((num &gt;&gt; 2) &amp; 0xfc00) | ((num &gt;&gt; 16) &amp; 0xfc));
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em class="jxr_javadoccomment">/**</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">     * Returns the transposed and split code of two 24-bit code </em>
<a name="290" href="#290">290</a> <em class="jxr_javadoccomment">     * into two 4-byte code, each having 6 bits.</em>
<a name="291" href="#291">291</a> <em class="jxr_javadoccomment">     */</em>
<a name="292" href="#292">292</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> to_six_bit(<strong class="jxr_keyword">long</strong> num) {
<a name="293" href="#293">293</a>         <strong class="jxr_keyword">return</strong> (((num &lt;&lt; 26) &amp; 0xfc000000fc000000L) | ((num &lt;&lt; 12) &amp; 0xfc000000fc0000L) | 
<a name="294" href="#294">294</a>                 ((num &gt;&gt; 2) &amp; 0xfc000000fc00L) | ((num &gt;&gt; 16) &amp; 0xfc000000fcL));
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a>   
<a name="297" href="#297">297</a>     <em class="jxr_javadoccomment">/**</em>
<a name="298" href="#298">298</a> <em class="jxr_javadoccomment">     * Returns the permutation of the given 64-bit code with</em>
<a name="299" href="#299">299</a> <em class="jxr_javadoccomment">     * the specified permutataion table.</em>
<a name="300" href="#300">300</a> <em class="jxr_javadoccomment">     */</em>
<a name="301" href="#301">301</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> perm6464(<strong class="jxr_keyword">long</strong> c, <strong class="jxr_keyword">long</strong>[][]p) {
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">long</strong> out = 0L;
<a name="303" href="#303">303</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=8; --i&gt;=0; ) {
<a name="304" href="#304">304</a>             <strong class="jxr_keyword">int</strong> t = (<strong class="jxr_keyword">int</strong>)(0x00ff &amp; c);
<a name="305" href="#305">305</a>             c &gt;&gt;= 8;
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">long</strong> tp = p[i&lt;&lt;1][t&amp;0x0f];
<a name="307" href="#307">307</a>             out |= tp;
<a name="308" href="#308">308</a>             tp = p[(i&lt;&lt;1)+1][t&gt;&gt;4];
<a name="309" href="#309">309</a>             out |= tp;
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">return</strong> out;
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em class="jxr_javadoccomment">/**</em>
<a name="315" href="#315">315</a> <em class="jxr_javadoccomment">     * Returns the permutation of the given 32-bit code with</em>
<a name="316" href="#316">316</a> <em class="jxr_javadoccomment">     * the specified permutataion table.</em>
<a name="317" href="#317">317</a> <em class="jxr_javadoccomment">     */</em>
<a name="318" href="#318">318</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> perm3264(<strong class="jxr_keyword">int</strong> c, <strong class="jxr_keyword">long</strong>[][]p) {
<a name="319" href="#319">319</a>         <strong class="jxr_keyword">long</strong> out = 0L;
<a name="320" href="#320">320</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=4; --i&gt;=0; ) {
<a name="321" href="#321">321</a>             <strong class="jxr_keyword">int</strong> t = (0x00ff &amp; c);
<a name="322" href="#322">322</a>             c &gt;&gt;= 8;
<a name="323" href="#323">323</a>             <strong class="jxr_keyword">long</strong> tp = p[i&lt;&lt;1][t&amp;0x0f];
<a name="324" href="#324">324</a>             out |= tp;
<a name="325" href="#325">325</a>             tp = p[(i&lt;&lt;1)+1][t&gt;&gt;4];
<a name="326" href="#326">326</a>             out |= tp;
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a>         <strong class="jxr_keyword">return</strong> out;
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em class="jxr_javadoccomment">/**</em>
<a name="332" href="#332">332</a> <em class="jxr_javadoccomment">     * Returns the key schedule for the given key.</em>
<a name="333" href="#333">333</a> <em class="jxr_javadoccomment">     */</em>
<a name="334" href="#334">334</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong>[] des_setkey(<strong class="jxr_keyword">long</strong> keyword) {
<a name="335" href="#335">335</a>         <strong class="jxr_keyword">long</strong> K = perm6464(keyword, PC1ROT);
<a name="336" href="#336">336</a>         <strong class="jxr_keyword">long</strong>[] KS = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">long</strong>[16];
<a name="337" href="#337">337</a>         KS[0] = K&amp;~0x0303030300000000L;
<a name="338" href="#338">338</a>     
<a name="339" href="#339">339</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=1; i&lt;16; i++) {
<a name="340" href="#340">340</a>             KS[i] = K;
<a name="341" href="#341">341</a>             K = perm6464(K, PC2ROT[Rotates[i]-1]);
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>             KS[i] = K&amp;~0x0303030300000000L;
<a name="344" href="#344">344</a>         }
<a name="345" href="#345">345</a>         <strong class="jxr_keyword">return</strong> KS;
<a name="346" href="#346">346</a>     }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>     <em class="jxr_javadoccomment">/**</em>
<a name="349" href="#349">349</a> <em class="jxr_javadoccomment">     * Returns the DES encrypted code of the given word with the specified </em>
<a name="350" href="#350">350</a> <em class="jxr_javadoccomment">     * environment.</em>
<a name="351" href="#351">351</a> <em class="jxr_javadoccomment">     */</em>
<a name="352" href="#352">352</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> des_cipher(<strong class="jxr_keyword">long</strong> in, <strong class="jxr_keyword">int</strong> salt, <strong class="jxr_keyword">int</strong> num_iter, <strong class="jxr_keyword">long</strong>[] KS) {
<a name="353" href="#353">353</a>         salt = to_six_bit(salt);
<a name="354" href="#354">354</a>         <strong class="jxr_keyword">long</strong> L = in;
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">long</strong> R = L;
<a name="356" href="#356">356</a>         L &amp;= 0x5555555555555555L;
<a name="357" href="#357">357</a>         R = (R &amp; 0xaaaaaaaa00000000L) | ((R &gt;&gt; 1) &amp; 0x0000000055555555L);
<a name="358" href="#358">358</a>         L = ((((L &lt;&lt; 1) | (L &lt;&lt; 32)) &amp; 0xffffffff00000000L) | 
<a name="359" href="#359">359</a>              ((R | (R &gt;&gt; 32)) &amp; 0x00000000ffffffffL));
<a name="360" href="#360">360</a>     
<a name="361" href="#361">361</a>         L = perm3264((<strong class="jxr_keyword">int</strong>)(L&gt;&gt;32), IE3264);
<a name="362" href="#362">362</a>         R = perm3264((<strong class="jxr_keyword">int</strong>)(L&amp;0xffffffff), IE3264);
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>         <strong class="jxr_keyword">while</strong> (--num_iter &gt;= 0) {
<a name="365" href="#365">365</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> loop_count=0; loop_count&lt;8; loop_count++) {
<a name="366" href="#366">366</a>                 <strong class="jxr_keyword">long</strong> kp;
<a name="367" href="#367">367</a>                 <strong class="jxr_keyword">long</strong> B;
<a name="368" href="#368">368</a>                 <strong class="jxr_keyword">long</strong> k;
<a name="369" href="#369">369</a> 
<a name="370" href="#370">370</a>                 kp = KS[(loop_count&lt;&lt;1)];
<a name="371" href="#371">371</a>                 k = ((R&gt;&gt;32) ^ R) &amp; salt &amp; 0xffffffffL;
<a name="372" href="#372">372</a>                 k |= (k&lt;&lt;32);
<a name="373" href="#373">373</a>                 B = (k ^ R ^ kp);
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a>                 L ^= (SPE[0][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;58)&amp;0x3f)] ^ SPE[1][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;50)&amp;0x3f)] ^
<a name="376" href="#376">376</a>                       SPE[2][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;42)&amp;0x3f)] ^ SPE[3][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;34)&amp;0x3f)] ^
<a name="377" href="#377">377</a>                       SPE[4][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;26)&amp;0x3f)] ^ SPE[5][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;18)&amp;0x3f)] ^
<a name="378" href="#378">378</a>                       SPE[6][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;10)&amp;0x3f)] ^ SPE[7][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;2)&amp;0x3f)]);
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a>                 kp = KS[(loop_count&lt;&lt;1)+1];
<a name="381" href="#381">381</a>                 k = ((L&gt;&gt;32) ^ L) &amp; salt &amp; 0xffffffffL;
<a name="382" href="#382">382</a>                 k |= (k&lt;&lt;32);
<a name="383" href="#383">383</a>                 B = (k ^ L ^ kp);
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>                 R ^= (SPE[0][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;58)&amp;0x3f)] ^ SPE[1][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;50)&amp;0x3f)] ^
<a name="386" href="#386">386</a>                       SPE[2][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;42)&amp;0x3f)] ^ SPE[3][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;34)&amp;0x3f)] ^
<a name="387" href="#387">387</a>                       SPE[4][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;26)&amp;0x3f)] ^ SPE[5][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;18)&amp;0x3f)] ^
<a name="388" href="#388">388</a>                       SPE[6][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;10)&amp;0x3f)] ^ SPE[7][(<strong class="jxr_keyword">int</strong>)((B&gt;&gt;2)&amp;0x3f)]);
<a name="389" href="#389">389</a>             }
<a name="390" href="#390">390</a>             <em class="jxr_comment">// swap L and R</em>
<a name="391" href="#391">391</a>             L ^= R;
<a name="392" href="#392">392</a>             R ^= L;
<a name="393" href="#393">393</a>             L ^= R;
<a name="394" href="#394">394</a>         }
<a name="395" href="#395">395</a>         L = ((((L&gt;&gt;35) &amp; 0x0f0f0f0fL) | (((L&amp;0xffffffff)&lt;&lt;1) &amp; 0xf0f0f0f0L))&lt;&lt;32 |
<a name="396" href="#396">396</a>              (((R&gt;&gt;35) &amp; 0x0f0f0f0fL) | (((R&amp;0xffffffff)&lt;&lt;1) &amp; 0xf0f0f0f0L)));
<a name="397" href="#397">397</a> 
<a name="398" href="#398">398</a>         L = perm6464(L, CF6464);
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>         <strong class="jxr_keyword">return</strong> L;
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a>     <em class="jxr_javadoccomment">/**</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">     * Initializes the given permutation table with the mapping table.</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     */</em>
<a name="406" href="#406">406</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> init_perm(<strong class="jxr_keyword">long</strong>[][] perm, byte[] p,<strong class="jxr_keyword">int</strong> chars_out) {
<a name="407" href="#407">407</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> k=0; k&lt;chars_out*8; k++) {
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>             <strong class="jxr_keyword">int</strong> l = p[k] - 1;
<a name="410" href="#410">410</a>             <strong class="jxr_keyword">if</strong> (l &lt; 0) <strong class="jxr_keyword">continue</strong>;
<a name="411" href="#411">411</a>             <strong class="jxr_keyword">int</strong> i = l&gt;&gt;2;
<a name="412" href="#412">412</a>             l = 1&lt;&lt;(l&amp;0x03);
<a name="413" href="#413">413</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j=0; j&lt;16; j++) {
<a name="414" href="#414">414</a>                 <strong class="jxr_keyword">int</strong> s = ((k&amp;0x07)+((7-(k&gt;&gt;3))&lt;&lt;3));
<a name="415" href="#415">415</a>                 <strong class="jxr_keyword">if</strong> ((j &amp; l) != 0x00) perm[i][j] |= (1L&lt;&lt;s);
<a name="416" href="#416">416</a>             }
<a name="417" href="#417">417</a>         }
<a name="418" href="#418">418</a>     }
<a name="419" href="#419">419</a> 
<a name="420" href="#420">420</a>     <em class="jxr_javadoccomment">/**</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     * Encrypts String into crypt (Unix) code.</em>
<a name="422" href="#422">422</a> <em class="jxr_javadoccomment">     * @param key the key to be encrypted</em>
<a name="423" href="#423">423</a> <em class="jxr_javadoccomment">     * @param setting the salt to be used</em>
<a name="424" href="#424">424</a> <em class="jxr_javadoccomment">     * @return the encrypted String</em>
<a name="425" href="#425">425</a> <em class="jxr_javadoccomment">     */</em>
<a name="426" href="#426">426</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String crypt(String key, String setting)
<a name="427" href="#427">427</a>     {
<a name="428" href="#428">428</a>         <strong class="jxr_keyword">long</strong> constdatablock = 0L;		<em class="jxr_comment">/*<em class="jxr_comment"> encryption constant */</em></em>
<a name="429" href="#429">429</a>         byte[] cryptresult = <strong class="jxr_keyword">new</strong> byte[13];	<em class="jxr_comment">/*<em class="jxr_comment"> encrypted result */</em></em>
<a name="430" href="#430">430</a>         <strong class="jxr_keyword">long</strong> keyword = 0L;
<a name="431" href="#431">431</a>         <em class="jxr_comment">/*<em class="jxr_comment"> invalid parameters! */</em></em>
<a name="432" href="#432">432</a>         <strong class="jxr_keyword">if</strong>(key==<strong class="jxr_keyword">null</strong>||setting==<strong class="jxr_keyword">null</strong>) 
<a name="433" href="#433">433</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"*"</span>; <em class="jxr_comment">// will NOT match under ANY circumstances!</em>
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>         <strong class="jxr_keyword">int</strong> keylen = key.length();
<a name="436" href="#436">436</a> 
<a name="437" href="#437">437</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0; i&lt;8 ; i++) {
<a name="438" href="#438">438</a>             keyword = (keyword &lt;&lt; 8) | ((i &lt; keylen)? 2*key.charAt(i): 0);
<a name="439" href="#439">439</a>         }
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>         <strong class="jxr_keyword">long</strong>[] KS = des_setkey(keyword);
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a>         <strong class="jxr_keyword">int</strong> salt = 0;
<a name="444" href="#444">444</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=2; --i&gt;=0;) {
<a name="445" href="#445">445</a>             <strong class="jxr_keyword">char</strong> c = (i &lt; setting.length())? setting.charAt(i): '.';
<a name="446" href="#446">446</a>             cryptresult[i] = (byte)c;
<a name="447" href="#447">447</a>             salt = (salt&lt;&lt;6) | (0x00ff&amp;A64TOI[c]);
<a name="448" href="#448">448</a>         }
<a name="449" href="#449">449</a> 
<a name="450" href="#450">450</a>         <strong class="jxr_keyword">long</strong> rsltblock = des_cipher(constdatablock, salt, 25, KS);
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>         cryptresult[12] = ITOA64[(((<strong class="jxr_keyword">int</strong>)rsltblock)&lt;&lt;2)&amp;0x3f];
<a name="453" href="#453">453</a>         rsltblock &gt;&gt;= 4;
<a name="454" href="#454">454</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=12; --i&gt;=2; ) {
<a name="455" href="#455">455</a>             cryptresult[i] = ITOA64[((<strong class="jxr_keyword">int</strong>)rsltblock)&amp;0x3f];
<a name="456" href="#456">456</a>             rsltblock &gt;&gt;= 6;
<a name="457" href="#457">457</a>         }
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(cryptresult, 0x00, 0, 13);
<a name="460" href="#460">460</a>     }
<a name="461" href="#461">461</a> 
<a name="462" href="#462">462</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] arg)
<a name="463" href="#463">463</a>     {
<a name="464" href="#464">464</a>         <strong class="jxr_keyword">if</strong> (arg.length!=2)
<a name="465" href="#465">465</a>         {
<a name="466" href="#466">466</a>             System.err.println(<span class="jxr_string">"Usage - java org.mortbay.util.UnixCrypt &lt;key&gt; &lt;salt&gt;"</span>);
<a name="467" href="#467">467</a>             System.exit(1);
<a name="468" href="#468">468</a>         }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a>         System.err.println(<span class="jxr_string">"Crypt="</span>+crypt(arg[0],arg[1]));
<a name="471" href="#471">471</a>     }
<a name="472" href="#472">472</a>     
<a name="473" href="#473">473</a> }
<a name="474" href="#474">474</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

