<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>UserRealm xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/security/UserRealm.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 1996-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.security;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> java.security.Principal;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Request;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> User Realm.</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * This interface should be specialized to provide specific user</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * lookup and authentication using arbitrary methods.</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * For SSO implementation sof UserRealm should also implement SSORealm.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @see SSORealm</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @author Greg Wilkins (gregw)</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a>
<a name="33" href="#33">33</a>  {
<a name="34" href="#34">34</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> String getName();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="38" href="#38">38</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Get the principal for a username.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     * This method is not guaranteed to return a Principal for non-authenticated users.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> Principal getPrincipal(String username);
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Authenticate a users credentials.</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * Implementations of this method may adorn the calling context to</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * assoicate it with the authenticated principal (eg ThreadLocals). If</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     * such context associations are made, they should be considered valid</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">     * until a UserRealm.deAuthenticate(UserPrincipal) call is made for this</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     * UserPrincipal.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * @param username The username. </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @param credentials The user credentials, normally a String password. </em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param request The request to be authenticated. Additional</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * parameters may be extracted or set on this request as needed</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * for the authentication mechanism (none required for BASIC and</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * FORM authentication).</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     * @return The authenticated UserPrincipal.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> Principal authenticate(String username,Object credentials,Request request);
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Re Authenticate a Principal.</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Authenicate a principal that has previously been return from the authenticate method.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * </em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * Implementations of this method may adorn the calling context to</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * assoicate it with the authenticated principal (eg ThreadLocals). If</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * such context associations are made, they should be considered valid</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * until a UserRealm.deAuthenticate(UserPrincipal) call is made for this</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * UserPrincipal.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     *</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @return True if this user is still authenticated.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> reauthenticate(Principal user);
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="75" href="#75">75</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Check if the user is in a role. </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @param role A role name.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     * @return True if the user can act in that role.</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isUserInRole(Principal user, String role);
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="82" href="#82">82</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Dissassociate the calling context with a Principal.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * This method is called when the calling context is not longer</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * associated with the Principal.  It should be used by an implementation</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * to remove context associations such as ThreadLocals.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * The UserPrincipal object remains authenticated, as it may be</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * associated with other contexts.</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * @param user A UserPrincipal allocated from this realm.</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> disassociate(Principal user);
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Push role onto a Principal.</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * This method is used to add a role to an existing principal.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * @param user An existing UserPrincipal or null for an anonymous user.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @param role The role to add.</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * @return A new UserPrincipal object that wraps the passed user, but</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * with the added role.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> Principal pushRole(Principal user, String role);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="104" href="#104">104</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Pop role from a Principal.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @param user A UserPrincipal previously returned from pushRole</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * @return The principal without the role.  Most often this will be the</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * original UserPrincipal passed.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     */</em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> Principal popRole(Principal user);
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> logout a user Principal.</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * Called by authentication mechanisms (eg FORM) that can detect logout.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * @param user A Principal previously returned from this realm</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     */</em>
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> logout(Principal user);
<a name="117" href="#117">117</a>     
<a name="118" href="#118">118</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

