<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(1180,300)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1210,330)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(1240,270)" to="(1240,300)"/>
    <wire from="(1270,300)" to="(1270,330)"/>
    <wire from="(1300,300)" to="(1330,300)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(1330,300)" to="(1330,330)"/>
    <wire from="(1300,270)" to="(1300,300)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(1340,330)" to="(1340,340)"/>
    <wire from="(1460,450)" to="(1480,450)"/>
    <wire from="(1330,440)" to="(1420,440)"/>
    <wire from="(1330,380)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1330,640)"/>
    <wire from="(1240,450)" to="(1420,450)"/>
    <wire from="(1240,300)" to="(1240,450)"/>
    <wire from="(1180,460)" to="(1420,460)"/>
    <wire from="(1180,300)" to="(1180,460)"/>
    <wire from="(1300,510)" to="(1420,510)"/>
    <wire from="(1300,300)" to="(1300,510)"/>
    <wire from="(1270,520)" to="(1420,520)"/>
    <wire from="(1270,520)" to="(1270,640)"/>
    <wire from="(1270,380)" to="(1270,520)"/>
    <wire from="(1180,530)" to="(1420,530)"/>
    <wire from="(1180,460)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1180,640)"/>
    <wire from="(1300,580)" to="(1420,580)"/>
    <wire from="(1300,510)" to="(1300,580)"/>
    <wire from="(1300,580)" to="(1300,640)"/>
    <wire from="(1240,590)" to="(1420,590)"/>
    <wire from="(1240,590)" to="(1240,640)"/>
    <wire from="(1240,450)" to="(1240,590)"/>
    <wire from="(1210,600)" to="(1420,600)"/>
    <wire from="(1210,600)" to="(1210,640)"/>
    <wire from="(1210,380)" to="(1210,600)"/>
    <wire from="(1460,520)" to="(1510,520)"/>
    <wire from="(1480,450)" to="(1480,510)"/>
    <wire from="(1480,510)" to="(1510,510)"/>
    <wire from="(1490,530)" to="(1490,590)"/>
    <wire from="(1460,590)" to="(1490,590)"/>
    <wire from="(1490,530)" to="(1510,530)"/>
    <wire from="(1550,520)" to="(1590,520)"/>
    <wire from="(1180,750)" to="(1210,750)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(1210,750)" to="(1210,760)"/>
    <wire from="(1180,790)" to="(1210,790)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1250,760)" to="(1270,760)"/>
    <wire from="(1310,770)" to="(1330,770)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(740,1110)" to="(740,1140)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(740,1030)" to="(770,1030)"/>
    <wire from="(740,1030)" to="(740,1110)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(510,990)" to="(840,990)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(500,980)" to="(850,980)"/>
    <wire from="(830,1140)" to="(870,1140)"/>
    <wire from="(870,960)" to="(870,1140)"/>
    <wire from="(480,960)" to="(870,960)"/>
    <wire from="(830,1180)" to="(880,1180)"/>
    <wire from="(470,950)" to="(880,950)"/>
    <wire from="(470,1180)" to="(770,1180)"/>
    <wire from="(470,1180)" to="(470,1200)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(660,1060)" to="(770,1060)"/>
    <wire from="(620,1040)" to="(620,1050)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(510,1030)" to="(580,1030)"/>
    <wire from="(510,990)" to="(510,1030)"/>
    <wire from="(510,1030)" to="(510,1200)"/>
    <wire from="(470,1050)" to="(580,1050)"/>
    <wire from="(470,950)" to="(470,1050)"/>
    <wire from="(470,1050)" to="(470,1180)"/>
    <wire from="(500,1070)" to="(580,1070)"/>
    <wire from="(500,980)" to="(500,1070)"/>
    <wire from="(500,1070)" to="(500,1200)"/>
    <wire from="(480,1090)" to="(580,1090)"/>
    <wire from="(480,960)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(480,1200)"/>
    <wire from="(1210,1030)" to="(1210,1110)"/>
    <wire from="(1130,1060)" to="(1240,1060)"/>
    <wire from="(940,1050)" to="(940,1180)"/>
    <wire from="(950,960)" to="(950,1090)"/>
    <wire from="(1210,1110)" to="(1210,1140)"/>
    <wire from="(1300,1140)" to="(1340,1140)"/>
    <wire from="(970,1070)" to="(970,1200)"/>
    <wire from="(950,1090)" to="(1050,1090)"/>
    <wire from="(970,980)" to="(970,1070)"/>
    <wire from="(1240,1060)" to="(1240,1070)"/>
    <wire from="(1300,1180)" to="(1350,1180)"/>
    <wire from="(940,1180)" to="(1240,1180)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(1090,1070)" to="(1090,1080)"/>
    <wire from="(1090,1040)" to="(1090,1050)"/>
    <wire from="(1160,1110)" to="(1210,1110)"/>
    <wire from="(940,1050)" to="(1050,1050)"/>
    <wire from="(950,1090)" to="(950,1200)"/>
    <wire from="(1340,960)" to="(1340,1140)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(980,1030)" to="(980,1200)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(980,990)" to="(980,1030)"/>
    <wire from="(1090,1070)" to="(1100,1070)"/>
    <wire from="(1090,1050)" to="(1100,1050)"/>
    <wire from="(940,950)" to="(1350,950)"/>
    <wire from="(940,950)" to="(940,1050)"/>
    <wire from="(970,980)" to="(1320,980)"/>
    <wire from="(1210,1140)" to="(1240,1140)"/>
    <wire from="(1210,1030)" to="(1240,1030)"/>
    <wire from="(980,1030)" to="(1050,1030)"/>
    <wire from="(950,960)" to="(1340,960)"/>
    <wire from="(1300,1070)" to="(1320,1070)"/>
    <wire from="(980,990)" to="(1310,990)"/>
    <wire from="(1310,990)" to="(1310,1030)"/>
    <wire from="(970,1070)" to="(1050,1070)"/>
    <wire from="(900,1100)" to="(1130,1100)"/>
    <wire from="(900,1050)" to="(900,1100)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(850,1050)" to="(850,1070)"/>
    <wire from="(850,980)" to="(850,1050)"/>
    <wire from="(880,1120)" to="(1130,1120)"/>
    <wire from="(880,1120)" to="(880,1180)"/>
    <wire from="(880,950)" to="(880,1120)"/>
    <wire from="(1410,1180)" to="(1410,1200)"/>
    <wire from="(1410,1180)" to="(1710,1180)"/>
    <wire from="(1770,1140)" to="(1810,1140)"/>
    <wire from="(1680,1110)" to="(1680,1140)"/>
    <wire from="(1410,1050)" to="(1520,1050)"/>
    <wire from="(1680,1030)" to="(1680,1110)"/>
    <wire from="(1600,1060)" to="(1710,1060)"/>
    <wire from="(1420,1090)" to="(1520,1090)"/>
    <wire from="(1440,980)" to="(1440,1070)"/>
    <wire from="(1710,1060)" to="(1710,1070)"/>
    <wire from="(1560,1070)" to="(1560,1080)"/>
    <wire from="(1560,1040)" to="(1560,1050)"/>
    <wire from="(1440,1070)" to="(1440,1200)"/>
    <wire from="(1770,1180)" to="(1820,1180)"/>
    <wire from="(1410,1050)" to="(1410,1180)"/>
    <wire from="(1420,960)" to="(1420,1090)"/>
    <wire from="(1630,1110)" to="(1680,1110)"/>
    <wire from="(1450,990)" to="(1780,990)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(1550,1080)" to="(1560,1080)"/>
    <wire from="(1440,1070)" to="(1520,1070)"/>
    <wire from="(1420,960)" to="(1810,960)"/>
    <wire from="(1450,1030)" to="(1520,1030)"/>
    <wire from="(1770,1030)" to="(1780,1030)"/>
    <wire from="(1560,1050)" to="(1570,1050)"/>
    <wire from="(1560,1070)" to="(1570,1070)"/>
    <wire from="(1810,960)" to="(1810,1140)"/>
    <wire from="(1410,950)" to="(1820,950)"/>
    <wire from="(1410,950)" to="(1410,1050)"/>
    <wire from="(1780,990)" to="(1780,1030)"/>
    <wire from="(1440,980)" to="(1790,980)"/>
    <wire from="(1770,1070)" to="(1790,1070)"/>
    <wire from="(1420,1090)" to="(1420,1200)"/>
    <wire from="(1680,1140)" to="(1710,1140)"/>
    <wire from="(1680,1030)" to="(1710,1030)"/>
    <wire from="(1450,1030)" to="(1450,1200)"/>
    <wire from="(1450,990)" to="(1450,1030)"/>
    <wire from="(1880,1090)" to="(1980,1090)"/>
    <wire from="(2140,1030)" to="(2170,1030)"/>
    <wire from="(2140,1140)" to="(2170,1140)"/>
    <wire from="(2280,950)" to="(2280,1180)"/>
    <wire from="(1900,980)" to="(1900,1070)"/>
    <wire from="(1870,1180)" to="(1870,1200)"/>
    <wire from="(1870,1180)" to="(2170,1180)"/>
    <wire from="(2240,990)" to="(2240,1030)"/>
    <wire from="(2060,1060)" to="(2170,1060)"/>
    <wire from="(1870,1050)" to="(1980,1050)"/>
    <wire from="(2230,1070)" to="(2250,1070)"/>
    <wire from="(2230,1030)" to="(2240,1030)"/>
    <wire from="(2020,1070)" to="(2020,1080)"/>
    <wire from="(2020,1040)" to="(2020,1050)"/>
    <wire from="(2270,960)" to="(2270,1140)"/>
    <wire from="(1870,1050)" to="(1870,1180)"/>
    <wire from="(1880,960)" to="(1880,1090)"/>
    <wire from="(1900,1070)" to="(1900,1200)"/>
    <wire from="(1880,960)" to="(2270,960)"/>
    <wire from="(1910,1030)" to="(1980,1030)"/>
    <wire from="(2010,1040)" to="(2020,1040)"/>
    <wire from="(2010,1080)" to="(2020,1080)"/>
    <wire from="(2020,1050)" to="(2030,1050)"/>
    <wire from="(2020,1070)" to="(2030,1070)"/>
    <wire from="(2170,1060)" to="(2170,1070)"/>
    <wire from="(1910,990)" to="(2240,990)"/>
    <wire from="(2230,1180)" to="(2280,1180)"/>
    <wire from="(1900,1070)" to="(1980,1070)"/>
    <wire from="(2090,1110)" to="(2140,1110)"/>
    <wire from="(2140,1030)" to="(2140,1110)"/>
    <wire from="(1880,1090)" to="(1880,1200)"/>
    <wire from="(1910,990)" to="(1910,1030)"/>
    <wire from="(1910,1030)" to="(1910,1200)"/>
    <wire from="(2250,980)" to="(2250,1070)"/>
    <wire from="(1870,950)" to="(1870,1050)"/>
    <wire from="(2230,1140)" to="(2270,1140)"/>
    <wire from="(1870,950)" to="(2280,950)"/>
    <wire from="(2140,1110)" to="(2140,1140)"/>
    <wire from="(1900,980)" to="(2250,980)"/>
    <wire from="(1360,1100)" to="(1600,1100)"/>
    <wire from="(1360,1050)" to="(1360,1100)"/>
    <wire from="(1320,1050)" to="(1360,1050)"/>
    <wire from="(1320,1050)" to="(1320,1070)"/>
    <wire from="(1320,980)" to="(1320,1050)"/>
    <wire from="(1350,1120)" to="(1600,1120)"/>
    <wire from="(1350,1120)" to="(1350,1180)"/>
    <wire from="(1350,950)" to="(1350,1120)"/>
    <wire from="(1830,1040)" to="(1830,1100)"/>
    <wire from="(1830,1100)" to="(2060,1100)"/>
    <wire from="(1790,1040)" to="(1830,1040)"/>
    <wire from="(1790,1040)" to="(1790,1070)"/>
    <wire from="(1790,980)" to="(1790,1040)"/>
    <wire from="(1820,1120)" to="(2060,1120)"/>
    <wire from="(1820,1120)" to="(1820,1180)"/>
    <wire from="(1820,950)" to="(1820,1120)"/>
    <wire from="(840,990)" to="(840,1030)"/>
    <wire from="(870,840)" to="(870,960)"/>
    <wire from="(1340,850)" to="(1340,960)"/>
    <wire from="(1780,860)" to="(1780,990)"/>
    <wire from="(2270,870)" to="(2270,960)"/>
    <wire from="(870,840)" to="(2280,840)"/>
    <wire from="(2270,870)" to="(2300,870)"/>
    <wire from="(1780,860)" to="(2300,860)"/>
    <wire from="(2290,840)" to="(2290,850)"/>
    <wire from="(1340,850)" to="(2290,850)"/>
    <wire from="(2290,840)" to="(2300,840)"/>
    <wire from="(2280,830)" to="(2280,840)"/>
    <wire from="(2280,830)" to="(2300,830)"/>
    <wire from="(800,1200)" to="(800,1280)"/>
    <wire from="(800,1090)" to="(840,1090)"/>
    <wire from="(840,1090)" to="(840,1280)"/>
    <wire from="(800,1280)" to="(840,1280)"/>
    <wire from="(1270,1200)" to="(1270,1280)"/>
    <wire from="(840,1280)" to="(1270,1280)"/>
    <wire from="(1270,1090)" to="(1310,1090)"/>
    <wire from="(1310,1090)" to="(1310,1280)"/>
    <wire from="(1270,1280)" to="(1310,1280)"/>
    <wire from="(1740,1090)" to="(1780,1090)"/>
    <wire from="(1780,1090)" to="(1780,1280)"/>
    <wire from="(1740,1200)" to="(1740,1280)"/>
    <wire from="(1740,1280)" to="(1780,1280)"/>
    <wire from="(1310,1280)" to="(1740,1280)"/>
    <wire from="(2250,1090)" to="(2250,1280)"/>
    <wire from="(2200,1090)" to="(2250,1090)"/>
    <wire from="(2200,1200)" to="(2200,1280)"/>
    <wire from="(1780,1280)" to="(2200,1280)"/>
    <wire from="(2200,1280)" to="(2250,1280)"/>
    <wire from="(2400,1290)" to="(2400,1310)"/>
    <wire from="(2380,1290)" to="(2400,1290)"/>
    <wire from="(2380,1330)" to="(2390,1330)"/>
    <wire from="(2390,1300)" to="(2390,1330)"/>
    <wire from="(2320,1280)" to="(2320,1300)"/>
    <wire from="(2320,1300)" to="(2390,1300)"/>
    <wire from="(2320,1280)" to="(2340,1280)"/>
    <wire from="(2380,1350)" to="(2410,1350)"/>
    <wire from="(2410,1350)" to="(2410,1390)"/>
    <wire from="(710,1110)" to="(710,1390)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(710,1110)" to="(740,1110)"/>
    <wire from="(1690,1390)" to="(2410,1390)"/>
    <wire from="(710,1390)" to="(1670,1390)"/>
    <wire from="(2380,1270)" to="(2410,1270)"/>
    <wire from="(2410,850)" to="(2410,1270)"/>
    <wire from="(2330,850)" to="(2410,850)"/>
    <wire from="(2330,1310)" to="(2400,1310)"/>
    <wire from="(2330,1310)" to="(2330,1340)"/>
    <wire from="(2330,1340)" to="(2340,1340)"/>
    <wire from="(2320,1240)" to="(2320,1280)"/>
    <wire from="(2270,1240)" to="(2320,1240)"/>
    <wire from="(2270,1260)" to="(2280,1260)"/>
    <wire from="(2270,1240)" to="(2270,1260)"/>
    <wire from="(2300,1260)" to="(2300,1280)"/>
    <wire from="(2250,1280)" to="(2300,1280)"/>
    <wire from="(750,1280)" to="(800,1280)"/>
    <wire from="(600,1710)" to="(630,1710)"/>
    <wire from="(630,1690)" to="(630,1710)"/>
    <wire from="(650,1670)" to="(660,1670)"/>
    <wire from="(660,1670)" to="(660,1740)"/>
    <wire from="(650,1740)" to="(650,1780)"/>
    <wire from="(650,1740)" to="(660,1740)"/>
    <wire from="(650,1780)" to="(660,1780)"/>
    <wire from="(680,1730)" to="(680,1740)"/>
    <wire from="(680,1730)" to="(690,1730)"/>
    <wire from="(680,1750)" to="(690,1750)"/>
    <wire from="(680,1710)" to="(720,1710)"/>
    <wire from="(680,1690)" to="(680,1710)"/>
    <wire from="(730,1730)" to="(730,1740)"/>
    <wire from="(720,1730)" to="(730,1730)"/>
    <wire from="(720,1710)" to="(720,1730)"/>
    <comp lib="5" loc="(1300,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2010,1080)" name="AND Gate"/>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,380)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,1260)" name="NOT Gate"/>
    <comp lib="5" loc="(590,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1550,1080)" name="AND Gate"/>
    <comp lib="1" loc="(660,1060)" name="OR Gate"/>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2090,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1330,380)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2340,1280)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2230,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,1780)" name="Splitter">
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="5" loc="(830,1030)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1600,1060)" name="OR Gate"/>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1770,1030)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,590)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1060)" name="OR Gate"/>
    <comp lib="0" loc="(690,1110)" name="Clock"/>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2340,1340)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2330,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(700,1670)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(1300,1140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1550,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1270,380)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1080)" name="AND Gate"/>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1080)" name="AND Gate"/>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1770,1140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,750)" name="NAND Gate"/>
    <comp lib="5" loc="(860,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,1110)" name="AND Gate"/>
    <comp lib="5" loc="(640,770)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 7 10
199
</a>
    </comp>
    <comp lib="1" loc="(2060,1060)" name="OR Gate"/>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1460,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="NAND Gate"/>
    <comp lib="5" loc="(660,470)" name="T Flip-Flop"/>
    <comp lib="1" loc="(730,1740)" name="NOR Gate"/>
    <comp lib="5" loc="(830,1140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2200,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,1670)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1370,770)" name="NAND Gate"/>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1630,1110)" name="AND Gate"/>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2010,1040)" name="AND Gate"/>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,790)" name="NAND Gate"/>
    <comp lib="0" loc="(1590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1390)" name="NOT Gate"/>
    <comp lib="5" loc="(2230,1140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
