<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <wire from="(80,50)" to="(440,50)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(460,50)" to="(820,50)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(820,50)" to="(820,180)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(580,100)" to="(790,100)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(640,430)" to="(720,430)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(780,290)" to="(850,290)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(910,290)" to="(910,470)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(830,470)" to="(910,470)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(520,630)" to="(670,630)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(560,540)" to="(700,540)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(1090,380)" to="(1090,410)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1100,490)" to="(1100,530)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1030,530)" to="(1030,560)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1110,560)"/>
    <wire from="(1110,560)" to="(1190,560)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1180,490)" to="(1180,530)"/>
    <wire from="(1110,530)" to="(1110,560)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1260,490)" to="(1260,530)"/>
    <wire from="(1190,530)" to="(1190,560)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(1270,560)" to="(1350,560)"/>
    <wire from="(1340,490)" to="(1340,530)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(1410,530)" to="(1420,530)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1420,490)" to="(1420,530)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <wire from="(1060,550)" to="(1140,550)"/>
    <wire from="(1140,550)" to="(1220,550)"/>
    <wire from="(1220,550)" to="(1300,550)"/>
    <wire from="(1300,550)" to="(1380,550)"/>
    <wire from="(980,550)" to="(1060,550)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(980,460)" to="(980,550)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1100,340)" to="(1100,380)"/>
    <wire from="(1110,380)" to="(1110,410)"/>
    <wire from="(1170,380)" to="(1170,410)"/>
    <wire from="(1110,410)" to="(1170,410)"/>
    <wire from="(1060,400)" to="(1140,400)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1180,340)" to="(1180,380)"/>
    <wire from="(1140,400)" to="(1220,400)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(1250,380)" to="(1250,410)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1260,340)" to="(1260,380)"/>
    <wire from="(1220,400)" to="(1300,400)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1330,380)" to="(1330,410)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1330,410)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(1340,340)" to="(1340,380)"/>
    <wire from="(1350,410)" to="(1410,410)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(1300,400)" to="(1380,400)"/>
    <wire from="(1350,380)" to="(1350,410)"/>
    <wire from="(1410,380)" to="(1410,410)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1070,640)" to="(1070,670)"/>
    <wire from="(1860,520)" to="(1860,550)"/>
    <wire from="(1780,520)" to="(1780,550)"/>
    <wire from="(1620,520)" to="(1620,550)"/>
    <wire from="(1700,520)" to="(1700,550)"/>
    <wire from="(1540,520)" to="(1540,550)"/>
    <wire from="(1520,550)" to="(1540,550)"/>
    <wire from="(1490,540)" to="(1570,540)"/>
    <wire from="(1540,550)" to="(1620,550)"/>
    <wire from="(1570,540)" to="(1650,540)"/>
    <wire from="(1620,550)" to="(1700,550)"/>
    <wire from="(1650,540)" to="(1730,540)"/>
    <wire from="(1700,550)" to="(1780,550)"/>
    <wire from="(1730,540)" to="(1810,540)"/>
    <wire from="(1780,550)" to="(1860,550)"/>
    <wire from="(1810,540)" to="(1890,540)"/>
    <wire from="(1600,480)" to="(1620,480)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(1760,480)" to="(1780,480)"/>
    <wire from="(1840,480)" to="(1860,480)"/>
    <wire from="(1860,640)" to="(1860,670)"/>
    <wire from="(1700,640)" to="(1700,670)"/>
    <wire from="(1780,640)" to="(1780,670)"/>
    <wire from="(1620,640)" to="(1620,670)"/>
    <wire from="(1540,640)" to="(1540,670)"/>
    <wire from="(1540,670)" to="(1620,670)"/>
    <wire from="(1620,670)" to="(1700,670)"/>
    <wire from="(1700,670)" to="(1780,670)"/>
    <wire from="(1780,670)" to="(1860,670)"/>
    <wire from="(1840,600)" to="(1860,600)"/>
    <wire from="(1600,600)" to="(1620,600)"/>
    <wire from="(1680,600)" to="(1700,600)"/>
    <wire from="(1760,600)" to="(1780,600)"/>
    <wire from="(1520,670)" to="(1540,670)"/>
    <wire from="(1490,540)" to="(1490,660)"/>
    <wire from="(1490,660)" to="(1570,660)"/>
    <wire from="(1570,660)" to="(1650,660)"/>
    <wire from="(1650,660)" to="(1730,660)"/>
    <wire from="(1730,660)" to="(1810,660)"/>
    <wire from="(1810,660)" to="(1890,660)"/>
    <wire from="(1860,620)" to="(1860,640)"/>
    <wire from="(1700,620)" to="(1700,640)"/>
    <wire from="(1780,620)" to="(1780,640)"/>
    <wire from="(1540,620)" to="(1540,640)"/>
    <wire from="(1620,620)" to="(1620,640)"/>
    <wire from="(1840,400)" to="(1840,430)"/>
    <wire from="(1860,400)" to="(1860,430)"/>
    <wire from="(1920,400)" to="(1920,430)"/>
    <wire from="(1760,400)" to="(1760,430)"/>
    <wire from="(1780,400)" to="(1780,430)"/>
    <wire from="(1600,400)" to="(1600,430)"/>
    <wire from="(1620,400)" to="(1620,430)"/>
    <wire from="(1680,400)" to="(1680,430)"/>
    <wire from="(1700,400)" to="(1700,430)"/>
    <wire from="(1540,400)" to="(1540,430)"/>
    <wire from="(1540,430)" to="(1600,430)"/>
    <wire from="(1860,430)" to="(1920,430)"/>
    <wire from="(1620,430)" to="(1680,430)"/>
    <wire from="(1700,430)" to="(1760,430)"/>
    <wire from="(1780,430)" to="(1840,430)"/>
    <wire from="(1490,420)" to="(1570,420)"/>
    <wire from="(1570,420)" to="(1650,420)"/>
    <wire from="(1650,420)" to="(1730,420)"/>
    <wire from="(1730,420)" to="(1810,420)"/>
    <wire from="(1810,420)" to="(1890,420)"/>
    <wire from="(1490,420)" to="(1490,540)"/>
    <wire from="(1840,360)" to="(1860,360)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(1680,360)" to="(1700,360)"/>
    <wire from="(1760,360)" to="(1780,360)"/>
    <wire from="(1190,930)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(1420,960)"/>
    <wire from="(1420,1000)" to="(1430,1000)"/>
    <wire from="(1430,920)" to="(1430,1000)"/>
    <wire from="(1180,920)" to="(1430,920)"/>
    <wire from="(1450,900)" to="(1450,1080)"/>
    <wire from="(1420,1080)" to="(1450,1080)"/>
    <wire from="(1160,900)" to="(1450,900)"/>
    <wire from="(1460,890)" to="(1460,1120)"/>
    <wire from="(1420,1120)" to="(1460,1120)"/>
    <wire from="(1150,890)" to="(1460,890)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(1100,920)" to="(1130,920)"/>
    <wire from="(1100,900)" to="(1100,920)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(1130,900)" to="(1130,910)"/>
    <wire from="(1140,910)" to="(1140,930)"/>
    <wire from="(1120,930)" to="(1140,930)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(1350,1080)" to="(1360,1080)"/>
    <wire from="(1350,1050)" to="(1350,1080)"/>
    <wire from="(1350,960)" to="(1350,1050)"/>
    <wire from="(1290,960)" to="(1290,980)"/>
    <wire from="(1270,960)" to="(1290,960)"/>
    <wire from="(1290,1000)" to="(1290,1020)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1320,990)" to="(1360,990)"/>
    <wire from="(1360,990)" to="(1360,1000)"/>
    <wire from="(1180,950)" to="(1240,950)"/>
    <wire from="(1180,920)" to="(1180,950)"/>
    <wire from="(1150,960)" to="(1240,960)"/>
    <wire from="(1150,890)" to="(1150,960)"/>
    <wire from="(1120,970)" to="(1240,970)"/>
    <wire from="(1120,930)" to="(1120,970)"/>
    <wire from="(1160,1010)" to="(1240,1010)"/>
    <wire from="(1160,1010)" to="(1160,1200)"/>
    <wire from="(1160,900)" to="(1160,1010)"/>
    <wire from="(1130,1030)" to="(1240,1030)"/>
    <wire from="(1130,920)" to="(1130,1030)"/>
    <wire from="(1300,1130)" to="(1300,1150)"/>
    <wire from="(1300,1090)" to="(1300,1110)"/>
    <wire from="(1280,1150)" to="(1300,1150)"/>
    <wire from="(1280,1090)" to="(1300,1090)"/>
    <wire from="(1330,1120)" to="(1360,1120)"/>
    <wire from="(1180,1080)" to="(1250,1080)"/>
    <wire from="(1180,950)" to="(1180,1080)"/>
    <wire from="(1150,1090)" to="(1250,1090)"/>
    <wire from="(1150,960)" to="(1150,1090)"/>
    <wire from="(1150,1090)" to="(1150,1200)"/>
    <wire from="(1130,1100)" to="(1250,1100)"/>
    <wire from="(1130,1100)" to="(1130,1200)"/>
    <wire from="(1130,1030)" to="(1130,1100)"/>
    <wire from="(1120,1160)" to="(1250,1160)"/>
    <wire from="(1120,1160)" to="(1120,1200)"/>
    <wire from="(1120,970)" to="(1120,1160)"/>
    <wire from="(1190,1140)" to="(1250,1140)"/>
    <wire from="(1180,1080)" to="(1180,1200)"/>
    <wire from="(1190,930)" to="(1190,1140)"/>
    <wire from="(1190,1140)" to="(1190,1200)"/>
    <comp lib="0" loc="(1350,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(545,501)" name="Text">
      <a name="text" val="Gray to Binary"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1090,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1120,710)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1090,490)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1250,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1760,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1330,1120)" name="OR Gate"/>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1330,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,190)" name="OR Gate"/>
    <comp lib="1" loc="(650,220)" name="NOT Gate"/>
    <comp lib="5" loc="(1420,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1680,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1840,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,220)" name="AND Gate"/>
    <comp lib="5" loc="(1600,600)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1920,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1220,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Power"/>
    <comp lib="1" loc="(710,620)" name="XOR Gate"/>
    <comp lib="5" loc="(1920,600)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1020)" name="AND Gate"/>
    <comp lib="0" loc="(1060,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1250,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,350)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1410,340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(700,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="XOR Gate"/>
    <comp lib="5" loc="(1170,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1520,670)" name="Power"/>
    <comp lib="1" loc="(880,680)" name="XOR Gate"/>
    <comp lib="5" loc="(1330,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1840,600)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1680,600)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1120,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Clock"/>
    <comp lib="0" loc="(1540,360)" name="Clock"/>
    <comp lib="0" loc="(1060,670)" name="Clock"/>
    <comp lib="1" loc="(1320,990)" name="OR Gate"/>
    <comp lib="1" loc="(680,230)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1150)" name="AND Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,480)" name="Clock"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,550)" name="Power"/>
    <comp lib="1" loc="(660,590)" name="XOR Gate"/>
    <comp lib="0" loc="(1250,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1680,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1280,710)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(620,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1280,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate"/>
    <comp lib="5" loc="(1760,600)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1600,480)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1420,1080)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,340)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1920,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,900)" name="NOT Gate"/>
    <comp lib="1" loc="(880,600)" name="XOR Gate"/>
    <comp lib="5" loc="(790,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Clock"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1600,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1410,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,620)" name="Counter"/>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="5" loc="(860,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1760,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Power"/>
    <comp lib="7" loc="(809,529)" name="Text">
      <a name="text" val="Binary to Gray"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1840,480)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1030,490)" name="Clock"/>
    <comp lib="1" loc="(1270,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate"/>
  </circuit>
</project>
