<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(890,590)" to="(990,590)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(990,590)" to="(1090,590)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(1050,450)" to="(1050,520)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(1050,450)" to="(1100,450)"/>
    <wire from="(950,430)" to="(950,520)"/>
    <wire from="(950,430)" to="(1100,430)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(640,410)" to="(1100,410)"/>
    <wire from="(330,400)" to="(1100,400)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(1200,420)" to="(1200,660)"/>
    <wire from="(1130,420)" to="(1200,420)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(500,660)" to="(610,660)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(810,580)" to="(810,660)"/>
    <wire from="(710,660)" to="(810,660)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(810,660)" to="(920,660)"/>
    <wire from="(1020,580)" to="(1020,660)"/>
    <wire from="(920,660)" to="(1020,660)"/>
    <wire from="(1120,580)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1200,660)"/>
    <wire from="(1020,660)" to="(1120,660)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <comp lib="5" loc="(330,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1050,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,520)" name="Clock"/>
    <comp lib="5" loc="(1150,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(740,520)" name="T Flip-Flop"/>
    <comp lib="1" loc="(920,270)" name="NOT Gate"/>
    <comp lib="0" loc="(860,590)" name="Power"/>
    <comp lib="5" loc="(950,520)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1130,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(840,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,590)" name="Power"/>
    <comp lib="5" loc="(640,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(530,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,590)" name="Power"/>
  </circuit>
</project>
