<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(400,660)" to="(500,660)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(500,660)" to="(600,660)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(680,480)" to="(680,630)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(1140,480)" to="(1140,630)"/>
    <wire from="(1060,630)" to="(1060,660)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(830,590)" to="(930,590)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(860,660)" to="(960,660)"/>
    <wire from="(960,660)" to="(1060,660)"/>
    <wire from="(930,590)" to="(1030,590)"/>
    <wire from="(830,560)" to="(830,590)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(730,590)" to="(830,590)"/>
    <wire from="(760,580)" to="(760,660)"/>
    <wire from="(860,580)" to="(860,660)"/>
    <wire from="(960,580)" to="(960,660)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1060,630)" to="(1140,630)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(890,470)" to="(1090,470)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(300,850)" to="(300,930)"/>
    <wire from="(400,850)" to="(400,930)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(270,860)" to="(370,860)"/>
    <wire from="(300,930)" to="(400,930)"/>
    <wire from="(270,830)" to="(270,860)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(1090,560)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1200,680)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(250,680)" to="(1200,680)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(450,790)" to="(450,930)"/>
    <wire from="(400,930)" to="(450,930)"/>
    <comp lib="5" loc="(330,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(790,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(630,1470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(530,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(990,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(430,790)" name="T Flip-Flop"/>
    <comp lib="5" loc="(430,520)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,520)" name="Clock"/>
    <comp lib="5" loc="(890,520)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1090,520)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1120,480)" name="AND Gate"/>
    <comp lib="0" loc="(700,590)" name="Power"/>
    <comp lib="5" loc="(330,790)" name="T Flip-Flop"/>
    <comp lib="5" loc="(630,1350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,590)" name="Power"/>
    <comp lib="0" loc="(240,860)" name="Power"/>
    <comp lib="5" loc="(630,1120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(630,1230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,480)" name="AND Gate"/>
  </circuit>
</project>
