<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(120,180)" to="(410,180)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(190,190)" to="(410,190)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(90,240)" to="(410,240)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(90,300)" to="(410,300)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(100,570)" to="(420,570)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(100,420)" to="(100,570)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(330,470)" to="(330,650)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(130,510)" to="(130,690)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(240,580)" to="(420,580)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(200,420)" to="(200,520)"/>
    <wire from="(300,420)" to="(300,530)"/>
    <wire from="(240,580)" to="(240,690)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(130,510)" to="(410,510)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(200,520)" to="(410,520)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(100,630)" to="(410,630)"/>
    <wire from="(200,640)" to="(410,640)"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(580,530)" name="LED"/>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(570,200)" name="LED"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
