xst -intstyle ise -ifn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.xst" -ofn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc two_bit_counter.ucf -p xc6slx45-csg324-3 twobit_counter.ngc twobit_counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o twobit_counter_map.ncd twobit_counter.ngd twobit_counter.pcf 
par -w -intstyle ise -ol high -mt off twobit_counter_map.ncd twobit_counter.ncd twobit_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml twobit_counter.twx twobit_counter.ncd -o twobit_counter.twr twobit_counter.pcf -ucf two_bit_counter.ucf 
bitgen -intstyle ise -f twobit_counter.ut twobit_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.xst" -ofn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc two_bit_counter.ucf -p xc6slx45-csg324-3 twobit_counter.ngc twobit_counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o twobit_counter_map.ncd twobit_counter.ngd twobit_counter.pcf 
par -w -intstyle ise -ol high -mt off twobit_counter_map.ncd twobit_counter.ncd twobit_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml twobit_counter.twx twobit_counter.ncd -o twobit_counter.twr twobit_counter.pcf -ucf two_bit_counter.ucf 
bitgen -intstyle ise -f twobit_counter.ut twobit_counter.ncd 
xst -intstyle ise -ifn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.xst" -ofn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.xst" -ofn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.xst" -ofn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.syr" 
xst -intstyle ise -ifn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.xst" -ofn "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc two_bit_counter.ucf -p xc6slx45-csg324-3 twobit_counter.ngc twobit_counter.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o twobit_counter_map.ncd twobit_counter.ngd twobit_counter.pcf 
par -w -intstyle ise -ol high -mt off twobit_counter_map.ncd twobit_counter.ncd twobit_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml twobit_counter.twx twobit_counter.ncd -o twobit_counter.twr twobit_counter.pcf -ucf two_bit_counter.ucf 
bitgen -intstyle ise -f twobit_counter.ut twobit_counter.ncd 
