Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Programy\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc two_bit_counter.ucf -p
xc6slx45-csg324-3 twobit_counter.ngc twobit_counter.ngd

Reading NGO file "C:/Users/Dawid/Desktop/PTC/Laby3/Licznik/twobit_counter.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "two_bit_counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405660 kilobytes

Writing NGD file "twobit_counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "twobit_counter.bld"...
