<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>FileMatchingConfiguration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2006-2007 Sabre Holdings.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.ant.types;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.DirectoryScanner;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * Describes set of files matched by &lt;fileset/&gt; elements in ant configuration</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * file. It is used to group application classes, libraries, and scannedTargets</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * elements.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author Jakub Pawlowicz</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a>
<a name="32" href="#32">32</a>  {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">private</strong> List directoryScanners;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a>()
<a name="37" href="#37">37</a>      {
<a name="38" href="#38">38</a>          <strong class="jxr_keyword">this</strong>.directoryScanners = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * @param directoryScanner new directory scanner retrieved from the</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     *            &lt;fileset/&gt; element.</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDirectoryScanner(DirectoryScanner directoryScanner)
<a name="46" href="#46">46</a>      {
<a name="47" href="#47">47</a>          <strong class="jxr_keyword">this</strong>.directoryScanners.add(directoryScanner);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * @return a list of base directories denoted by a list of directory</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     *         scanners.</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> List getBaseDirectories()
<a name="55" href="#55">55</a>      {
<a name="56" href="#56">56</a>          List baseDirs = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="57" href="#57">57</a>          Iterator scanners = directoryScanners.iterator();
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">while</strong> (scanners.hasNext())
<a name="59" href="#59">59</a>          {
<a name="60" href="#60">60</a>              DirectoryScanner scanner = (DirectoryScanner) scanners.next();
<a name="61" href="#61">61</a>              baseDirs.add(scanner.getBasedir());
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">return</strong> baseDirs;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * Checks if passed file is scanned by any of the directory scanners.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * </em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * @param pathToFile a fully qualified path to tested file.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * @return true if so, false otherwise.</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isIncluded(String pathToFile)
<a name="74" href="#74">74</a>      {
<a name="75" href="#75">75</a>          Iterator scanners = directoryScanners.iterator();
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">while</strong> (scanners.hasNext())
<a name="77" href="#77">77</a>          {
<a name="78" href="#78">78</a>              DirectoryScanner scanner = (DirectoryScanner) scanners.next();
<a name="79" href="#79">79</a>              scanner.scan();
<a name="80" href="#80">80</a>              String[] includedFiles = scanner.getIncludedFiles();
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; includedFiles.length; i++)
<a name="83" href="#83">83</a>              {
<a name="84" href="#84">84</a>                  File includedFile = <strong class="jxr_keyword">new</strong> File(scanner.getBasedir(), includedFiles[i]);
<a name="85" href="#85">85</a>                  <strong class="jxr_keyword">if</strong> (pathToFile.equalsIgnoreCase(includedFile.getAbsolutePath()))
<a name="86" href="#86">86</a>                  {
<a name="87" href="#87">87</a>                      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">return</strong> false;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

