<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>WebApp xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../javadoc/org/mortbay/jetty/ant/types/WebApp.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">// ========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">// Copyright 2006-2007 Sabre Holdings.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">// ------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">// Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">// you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">// You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">// http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">// Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">// distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">// See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">// limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">// ========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.ant.types;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.BuildException;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.DirectoryScanner;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.Project;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.tools.ant.types.FileSet;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * Ant's WebApp object definition.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author Jakub Pawlowicz</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/mortbay/jetty/ant/types/WebApp.html">WebApp</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of web application libraries. */</em>
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">private</strong> List libraries = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of web application class directories. */</em>
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> List classes = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Reference to Ant project variable. */</em>
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> Project project;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Application context path. */</em>
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> String contextPath;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Application name. */</em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> String name;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Application war file (either exploded or not). */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> File warFile;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Location of application web.xml file. */</em>
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> File webXmlFile;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Location of jetty-env.xml file. */</em>
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> File jettyEnvXml;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of extra scan targets for this web application. */</em>
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> FileSet scanTargets;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> List of optional context handlers. */</em>
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/mortbay/jetty/ant/types/ContextHandlers.html">ContextHandlers</a> contextHandlers;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> File webDefaultXmlFile;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * Length of interval in which application will be scanned for changes (0</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * means scanner wouldn't be created).</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> scanIntervalSeconds = 0;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/ant/types/WebApp.html">WebApp</a>(Project project)
<a name="76" href="#76">76</a>      {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">this</strong>.project = project;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> File getWebDefaultXmlFile()
<a name="81" href="#81">81</a>      {
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.webDefaultXmlFile;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebDefaultXmlFile(File webDefaultXmlfile)
<a name="86" href="#86">86</a>      {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">this</strong>.webDefaultXmlFile = webDefaultXmlfile;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addLib(FileSet lib)
<a name="91" href="#91">91</a>      {
<a name="92" href="#92">92</a>          libraries.add(lib);
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> List getLibraries()
<a name="96" href="#96">96</a>      {
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> libraries;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addClasses(FileSet classes)
<a name="101" href="#101">101</a>     {
<a name="102" href="#102">102</a>         <strong class="jxr_keyword">this</strong>.classes.add(classes);
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> List getClasses()
<a name="106" href="#106">106</a>     {
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> classes;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> File getWarFile()
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         <strong class="jxr_keyword">return</strong> warFile;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWarFile(File warFile)
<a name="116" href="#116">116</a>     {
<a name="117" href="#117">117</a>         <strong class="jxr_keyword">this</strong>.warFile = warFile;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> String getContextPath()
<a name="121" href="#121">121</a>     {
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">return</strong> contextPath;
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContextPath(String contextPath)
<a name="126" href="#126">126</a>     {
<a name="127" href="#127">127</a>         <strong class="jxr_keyword">this</strong>.contextPath = contextPath;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">public</strong> String getName()
<a name="131" href="#131">131</a>     {
<a name="132" href="#132">132</a>         <strong class="jxr_keyword">return</strong> name;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name)
<a name="136" href="#136">136</a>     {
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">this</strong>.name = name;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="jxr_javadoccomment">/**</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     * @return a list of classpath files (libraries and class directories).</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     */</em>
<a name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> List getClassPathFiles()
<a name="144" href="#144">144</a>     {
<a name="145" href="#145">145</a>         List classPathFiles = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="146" href="#146">146</a>         Iterator classesIterator = classes.iterator();
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">while</strong> (classesIterator.hasNext())
<a name="148" href="#148">148</a>         {
<a name="149" href="#149">149</a>             FileSet clazz = (FileSet) classesIterator.next();
<a name="150" href="#150">150</a>             classPathFiles.add(clazz.getDirectoryScanner(project).getBasedir());
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         Iterator iterator = libraries.iterator();
<a name="154" href="#154">154</a>         <strong class="jxr_keyword">while</strong> (iterator.hasNext())
<a name="155" href="#155">155</a>         {
<a name="156" href="#156">156</a>             FileSet library = (FileSet) iterator.next();
<a name="157" href="#157">157</a>             String[] includedFiles = library.getDirectoryScanner(project).getIncludedFiles();
<a name="158" href="#158">158</a>             File baseDir = library.getDirectoryScanner(project).getBasedir();
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; includedFiles.length; i++)
<a name="161" href="#161">161</a>             {
<a name="162" href="#162">162</a>                 classPathFiles.add(<strong class="jxr_keyword">new</strong> File(baseDir, includedFiles[i]));
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">return</strong> classPathFiles;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @return a &lt;code&gt;FileMatchingConfiguration&lt;/code&gt; object describing the</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     *         configuration of all libraries added to this particular web app</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     *         (both classes and libraries).</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     */</em>
<a name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a> getLibrariesConfiguration()
<a name="176" href="#176">176</a>     {
<a name="177" href="#177">177</a>         <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a> config = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a>();
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         Iterator classesIterator = classes.iterator();
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">while</strong> (classesIterator.hasNext())
<a name="181" href="#181">181</a>         {
<a name="182" href="#182">182</a>             FileSet clazz = (FileSet) classesIterator.next();
<a name="183" href="#183">183</a>             config.addDirectoryScanner(clazz.getDirectoryScanner(project));
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         Iterator librariesIterator = libraries.iterator();
<a name="187" href="#187">187</a>         <strong class="jxr_keyword">while</strong> (librariesIterator.hasNext())
<a name="188" href="#188">188</a>         {
<a name="189" href="#189">189</a>             FileSet library = (FileSet) librariesIterator.next();
<a name="190" href="#190">190</a>             config.addDirectoryScanner(library.getDirectoryScanner(project));
<a name="191" href="#191">191</a>         }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>         <strong class="jxr_keyword">return</strong> config;
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a> getScanTargetsConfiguration()
<a name="197" href="#197">197</a>     {
<a name="198" href="#198">198</a>         <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a> configuration = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/mortbay/jetty/ant/types/FileMatchingConfiguration.html">FileMatchingConfiguration</a>();
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <strong class="jxr_keyword">if</strong> (scanTargets != <strong class="jxr_keyword">null</strong>)
<a name="201" href="#201">201</a>         {
<a name="202" href="#202">202</a>             configuration.addDirectoryScanner(scanTargets.getDirectoryScanner(project));
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">return</strong> configuration;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>     <em class="jxr_javadoccomment">/**</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * @return location of web.xml file (either inside WAR or on the external</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     *         location).</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     */</em>
<a name="212" href="#212">212</a>     <strong class="jxr_keyword">public</strong> File getWebXmlFile()
<a name="213" href="#213">213</a>     {
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">if</strong> (webXmlFile == <strong class="jxr_keyword">null</strong>)
<a name="215" href="#215">215</a>         {
<a name="216" href="#216">216</a>             File webInf = <strong class="jxr_keyword">new</strong> File(warFile, <span class="jxr_string">"WEB-INF"</span>);
<a name="217" href="#217">217</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> File(webInf, <span class="jxr_string">"web.xml"</span>);
<a name="218" href="#218">218</a>         }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>         <strong class="jxr_keyword">return</strong> webXmlFile;
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWebXmlFile(File webXmlFile)
<a name="224" href="#224">224</a>     {
<a name="225" href="#225">225</a>         <strong class="jxr_keyword">this</strong>.webXmlFile = webXmlFile;
<a name="226" href="#226">226</a>     }
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addScanTargets(FileSet scanTargets)
<a name="229" href="#229">229</a>     {
<a name="230" href="#230">230</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.scanTargets != <strong class="jxr_keyword">null</strong>)
<a name="231" href="#231">231</a>         {
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Only one &lt;scanTargets&gt; tag is allowed!"</span>);
<a name="233" href="#233">233</a>         }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">this</strong>.scanTargets = scanTargets;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addContextHandlers(<a href="../../../../../org/mortbay/jetty/ant/types/ContextHandlers.html">ContextHandlers</a> contextHandlers)
<a name="239" href="#239">239</a>     {
<a name="240" href="#240">240</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.contextHandlers != <strong class="jxr_keyword">null</strong>)
<a name="241" href="#241">241</a>         {
<a name="242" href="#242">242</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> BuildException(<span class="jxr_string">"Only one &lt;contextHandlers&gt; tag is allowed!"</span>);
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         <strong class="jxr_keyword">this</strong>.contextHandlers = contextHandlers;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getScanIntervalSeconds()
<a name="249" href="#249">249</a>     {
<a name="250" href="#250">250</a>         <strong class="jxr_keyword">return</strong> scanIntervalSeconds;
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setScanIntervalSeconds(<strong class="jxr_keyword">int</strong> scanIntervalSeconds)
<a name="254" href="#254">254</a>     {
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">this</strong>.scanIntervalSeconds = scanIntervalSeconds;
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <strong class="jxr_keyword">public</strong> File getJettyEnvXml()
<a name="259" href="#259">259</a>     {
<a name="260" href="#260">260</a>         <strong class="jxr_keyword">return</strong> jettyEnvXml;
<a name="261" href="#261">261</a>     }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setJettyEnvXml(File jettyEnvXml)
<a name="264" href="#264">264</a>     {
<a name="265" href="#265">265</a>         <strong class="jxr_keyword">this</strong>.jettyEnvXml = jettyEnvXml;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <strong class="jxr_keyword">public</strong> List getContextHandlers()
<a name="269" href="#269">269</a>     {
<a name="270" href="#270">270</a>         <strong class="jxr_keyword">return</strong> (contextHandlers != <strong class="jxr_keyword">null</strong> ? contextHandlers.getContextHandlers() : <strong class="jxr_keyword">new</strong> ArrayList());
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

