<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(360,50)" to="(360,310)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(1010,120)" to="(1010,220)"/>
    <wire from="(1050,120)" to="(1050,220)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(770,120)" to="(770,220)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(1110,70)" to="(1110,110)"/>
    <wire from="(920,50)" to="(920,310)"/>
    <wire from="(640,50)" to="(640,310)"/>
    <wire from="(480,70)" to="(480,220)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(1040,70)" to="(1040,220)"/>
    <wire from="(1040,50)" to="(1040,70)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(760,70)" to="(760,220)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(1040,70)" to="(1070,70)"/>
    <wire from="(1070,70)" to="(1070,220)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(730,120)" to="(770,120)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(1010,120)" to="(1050,120)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(790,70)" to="(790,220)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(1020,170)" to="(1110,170)"/>
    <wire from="(1050,120)" to="(1140,120)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(770,120)" to="(860,120)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(1110,110)" to="(1140,110)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(640,50)" to="(760,50)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(920,50)" to="(1040,50)"/>
    <wire from="(1070,70)" to="(1110,70)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(360,50)" to="(480,50)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(400,170)" to="(400,340)"/>
    <wire from="(680,170)" to="(680,350)"/>
    <wire from="(960,170)" to="(960,360)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,120)" to="(100,500)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(1190,120)" to="(1190,440)"/>
    <wire from="(450,450)" to="(1030,450)"/>
    <wire from="(1030,300)" to="(1030,450)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,440)" to="(1190,440)"/>
    <wire from="(370,430)" to="(910,430)"/>
    <wire from="(910,120)" to="(910,430)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(390,120)" to="(390,380)"/>
    <wire from="(670,120)" to="(670,390)"/>
    <wire from="(950,120)" to="(950,400)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(630,120)" to="(630,420)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,120)" to="(350,410)"/>
    <wire from="(100,500)" to="(300,500)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(220,400)" to="(950,400)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(670,390)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(120,360)" to="(960,360)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(140,350)" to="(680,350)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(160,340)" to="(400,340)"/>
    <wire from="(120,170)" to="(120,330)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(320,800)" to="(320,820)"/>
    <wire from="(300,620)" to="(300,770)"/>
    <wire from="(330,620)" to="(330,770)"/>
    <wire from="(280,720)" to="(280,750)"/>
    <wire from="(250,720)" to="(250,750)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(270,670)" to="(270,770)"/>
    <wire from="(310,670)" to="(310,770)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(200,670)" to="(270,670)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="7" loc="(165,725)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(281,491)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(164,622)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(120,488)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(474,494)" name="Text">
      <a name="text" val="Pożyczka"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(177,487)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(260,491)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(220,490)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(163,672)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(160,487)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="7" loc="(239,490)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(140,488)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
