<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
    <comp lib="5" loc="(300,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,190)" name="AND Gate"/>
    <comp lib="1" loc="(200,230)" name="AND Gate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
