<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(90,320)" to="(490,320)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(810,230)" to="(890,230)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(400,140)" to="(650,140)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(630,160)" to="(630,290)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="7" loc="(460,258)" name="Text">
      <a name="text" val="Q`"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(459,141)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate"/>
    <comp lib="1" loc="(300,270)" name="NAND Gate"/>
    <comp lib="7" loc="(657,191)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="7" loc="(940,268)" name="Text">
      <a name="text" val="Q`"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="NAND Gate"/>
    <comp lib="1" loc="(780,280)" name="NAND Gate"/>
    <comp lib="1" loc="(870,270)" name="NAND Gate"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="NOT Gate"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(639,123)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="7" loc="(177,181)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="NAND Gate"/>
    <comp lib="7" loc="(58,383)" name="Text"/>
    <comp lib="7" loc="(159,113)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="7" loc="(939,151)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
