<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(30,350)" to="(30,480)"/>
    <wire from="(30,350)" to="(90,350)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(39,313)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NAND Gate"/>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="1" loc="(270,230)" name="NAND Gate"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(339,341)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NAND Gate"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="7" loc="(340,458)" name="Text">
      <a name="text" val="Q`"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate"/>
    <comp lib="1" loc="(270,110)" name="NAND Gate"/>
    <comp lib="1" loc="(270,340)" name="NAND Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(58,383)" name="Text"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(58,377)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="NOT Gate"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
