<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1250,880)" to="(1360,880)"/>
    <wire from="(1400,680)" to="(1400,700)"/>
    <wire from="(1160,680)" to="(1400,680)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(890,800)" to="(950,800)"/>
    <wire from="(890,700)" to="(1400,700)"/>
    <wire from="(1180,380)" to="(1180,410)"/>
    <wire from="(1040,640)" to="(1040,670)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(1280,960)" to="(1470,960)"/>
    <wire from="(1580,340)" to="(1580,350)"/>
    <wire from="(1300,730)" to="(1300,800)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(980,860)" to="(980,880)"/>
    <wire from="(1530,340)" to="(1530,540)"/>
    <wire from="(910,1020)" to="(1120,1020)"/>
    <wire from="(1130,870)" to="(1210,870)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1420,340)" to="(1420,900)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(1120,960)" to="(1120,1020)"/>
    <wire from="(1330,520)" to="(1400,520)"/>
    <wire from="(1070,680)" to="(1160,680)"/>
    <wire from="(1070,880)" to="(1160,880)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1470,340)" to="(1470,960)"/>
    <wire from="(1200,800)" to="(1200,840)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1280,710)" to="(1300,710)"/>
    <wire from="(910,960)" to="(960,960)"/>
    <wire from="(1390,340)" to="(1390,490)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(1340,350)" to="(1580,350)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(1250,860)" to="(1250,880)"/>
    <wire from="(1100,760)" to="(1330,760)"/>
    <wire from="(1200,450)" to="(1200,480)"/>
    <wire from="(1010,550)" to="(1330,550)"/>
    <wire from="(1010,750)" to="(1330,750)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(950,840)" to="(950,870)"/>
    <wire from="(1110,900)" to="(1420,900)"/>
    <wire from="(1280,770)" to="(1330,770)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(910,890)" to="(1380,890)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(1100,560)" to="(1240,560)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(940,480)" to="(1030,480)"/>
    <wire from="(980,680)" to="(1070,680)"/>
    <wire from="(980,880)" to="(1070,880)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(910,960)" to="(910,1020)"/>
    <wire from="(1230,370)" to="(1320,370)"/>
    <wire from="(1190,770)" to="(1280,770)"/>
    <wire from="(1350,740)" to="(1380,740)"/>
    <wire from="(1330,720)" to="(1360,720)"/>
    <wire from="(1150,490)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1390,490)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(1110,800)" to="(1110,840)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1120,960)" to="(1140,960)"/>
    <wire from="(1200,800)" to="(1220,800)"/>
    <wire from="(1280,800)" to="(1300,800)"/>
    <wire from="(1380,740)" to="(1380,890)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(1190,770)" to="(1190,800)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(1350,540)" to="(1530,540)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(1120,480)" to="(1200,480)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(1300,800)" to="(1310,800)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1020,600)" to="(1020,640)"/>
    <wire from="(1020,800)" to="(1020,840)"/>
    <wire from="(1100,840)" to="(1110,840)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(890,500)" to="(890,600)"/>
    <wire from="(890,700)" to="(890,800)"/>
    <wire from="(1290,350)" to="(1290,410)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1360,720)" to="(1360,880)"/>
    <wire from="(1400,520)" to="(1400,680)"/>
    <wire from="(1060,490)" to="(1150,490)"/>
    <wire from="(1040,670)" to="(1130,670)"/>
    <wire from="(1040,870)" to="(1130,870)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(1100,760)" to="(1100,800)"/>
    <wire from="(1190,410)" to="(1190,450)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(1010,750)" to="(1010,800)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(1190,570)" to="(1300,570)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1310,780)" to="(1310,800)"/>
    <wire from="(890,500)" to="(1390,500)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1070,860)" to="(1070,880)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(910,890)" to="(910,960)"/>
    <wire from="(890,670)" to="(950,670)"/>
    <wire from="(890,870)" to="(950,870)"/>
    <wire from="(1210,840)" to="(1210,870)"/>
    <wire from="(1000,360)" to="(1320,360)"/>
    <wire from="(1130,640)" to="(1130,670)"/>
    <wire from="(1130,840)" to="(1130,870)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(1230,330)" to="(1290,330)"/>
    <wire from="(1240,510)" to="(1240,560)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(1090,370)" to="(1230,370)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1180,380)" to="(1320,380)"/>
    <wire from="(970,490)" to="(1060,490)"/>
    <wire from="(950,670)" to="(1040,670)"/>
    <wire from="(950,870)" to="(1040,870)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(1110,900)" to="(1110,960)"/>
    <wire from="(1320,340)" to="(1390,340)"/>
    <wire from="(1280,710)" to="(1280,770)"/>
    <wire from="(1160,880)" to="(1250,880)"/>
    <wire from="(1240,560)" to="(1330,560)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1300,530)" to="(1300,570)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <comp lib="0" loc="(1350,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1190,800)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1580,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1340,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,520)" name="AND Gate"/>
    <comp lib="5" loc="(1280,960)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 2 3 4 5 6 7 8
9 0 1
</a>
    </comp>
    <comp lib="6" loc="(1420,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,670)" name="Power"/>
    <comp lib="6" loc="(1530,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,960)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
9*0 1 1
</a>
    </comp>
    <comp lib="5" loc="(1100,600)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1090,410)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1470,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,410)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1010,600)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1350,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1280,800)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1180,410)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1270,410)" name="T Flip-Flop"/>
    <comp lib="0" loc="(910,480)" name="Power"/>
    <comp lib="0" loc="(890,870)" name="Power"/>
    <comp lib="5" loc="(1010,800)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1320,340)" name="AND Gate"/>
    <comp lib="1" loc="(1330,720)" name="AND Gate"/>
    <comp lib="0" loc="(1280,600)" name="Ground"/>
    <comp lib="0" loc="(920,410)" name="Clock"/>
    <comp lib="5" loc="(1190,600)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1100,800)" name="T Flip-Flop"/>
  </circuit>
</project>
