<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,200)" to="(710,530)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(260,210)" to="(700,210)"/>
    <wire from="(270,200)" to="(710,200)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(590,490)" to="(590,650)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(230,240)" to="(680,240)"/>
    <wire from="(240,230)" to="(690,230)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(700,210)" to="(700,490)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(290,180)" to="(720,180)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(720,180)" to="(720,650)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(590,320)" to="(590,490)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(590,650)" to="(590,750)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(730,170)" to="(730,690)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(300,170)" to="(730,170)"/>
    <wire from="(670,750)" to="(740,750)"/>
    <wire from="(740,150)" to="(740,750)"/>
    <wire from="(320,150)" to="(740,150)"/>
    <wire from="(750,140)" to="(750,790)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(330,140)" to="(750,140)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,870)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(320,150)" to="(320,420)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(330,490)" to="(330,870)"/>
    <wire from="(330,320)" to="(330,490)"/>
    <wire from="(260,520)" to="(450,520)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,870)"/>
    <wire from="(300,540)" to="(450,540)"/>
    <wire from="(300,170)" to="(300,540)"/>
    <wire from="(240,560)" to="(450,560)"/>
    <wire from="(240,560)" to="(240,870)"/>
    <wire from="(240,230)" to="(240,560)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(270,570)" to="(270,870)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(290,590)" to="(450,590)"/>
    <wire from="(290,410)" to="(290,590)"/>
    <wire from="(290,590)" to="(290,870)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(320,420)" to="(320,600)"/>
    <wire from="(300,660)" to="(450,660)"/>
    <wire from="(300,660)" to="(300,870)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(320,680)" to="(450,680)"/>
    <wire from="(320,600)" to="(320,680)"/>
    <wire from="(320,680)" to="(320,870)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1150,440)"/>
    <wire from="(980,380)" to="(980,440)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(890,440)" to="(980,440)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1140,340)" to="(1140,380)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1250,290)" to="(1250,340)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(1130,280)" to="(1130,340)"/>
    <wire from="(1040,270)" to="(1040,340)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(950,260)" to="(1270,260)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(1370,130)" to="(1370,490)"/>
    <wire from="(1010,400)" to="(1010,490)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(1100,400)" to="(1100,490)"/>
    <wire from="(1010,490)" to="(1100,490)"/>
    <wire from="(1190,400)" to="(1190,490)"/>
    <wire from="(1100,490)" to="(1190,490)"/>
    <wire from="(1190,490)" to="(1370,490)"/>
    <wire from="(1270,130)" to="(1370,130)"/>
    <wire from="(1240,140)" to="(1240,340)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(1180,120)" to="(1240,120)"/>
    <wire from="(1040,270)" to="(1270,270)"/>
    <wire from="(1180,120)" to="(1180,280)"/>
    <wire from="(1180,280)" to="(1270,280)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Clock"/>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(950,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(1270,130)" name="AND Gate"/>
    <comp lib="5" loc="(670,320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1040,340)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1130,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(550,690)" name="OR Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="5" loc="(670,650)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,490)" name="D Flip-Flop"/>
    <comp lib="5" loc="(670,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,670)" name="AND Gate"/>
    <comp lib="6" loc="(1310,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="0" loc="(1290,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1220,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,710)" name="AND Gate"/>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Clock"/>
    <comp lib="0" loc="(830,440)" name="Power"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
  </circuit>
</project>
