<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LikeJettyXml xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/example/LikeJettyXml.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.example;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Connector;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Handler;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.NCSARequestLog;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.deployer.ContextDeployer;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.deployer.WebAppDeployer;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.ContextHandlerCollection;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.DefaultHandler;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.HandlerCollection;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.handler.RequestLogHandler;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.nio.SelectChannelConnector;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.HashUserRealm;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.security.UserRealm;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.webapp.WebAppContext;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.mortbay.thread.BoundedThreadPool;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.mortbay.thread.QueuedThreadPool;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/example/LikeJettyXml.html">LikeJettyXml</a>
<a name="35" href="#35">35</a>  {
<a name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args)
<a name="37" href="#37">37</a>          <strong class="jxr_keyword">throws</strong> Exception
<a name="38" href="#38">38</a>      {
<a name="39" href="#39">39</a>          String jetty_<strong class="jxr_keyword">default</strong>=<strong class="jxr_keyword">new</strong> java.io.File(<span class="jxr_string">"./start.jar"</span>).exists()?<span class="jxr_string">"."</span>:<span class="jxr_string">"../.."</span>;;
<a name="40" href="#40">40</a>          String jetty_home = System.getProperty(<span class="jxr_string">"jetty.home"</span>,jetty_<strong class="jxr_keyword">default</strong>);
<a name="41" href="#41">41</a>          
<a name="42" href="#42">42</a>          <a href="../../../../org/mortbay/jetty/Server.html">Server</a> server = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/Server.html">Server</a>();
<a name="43" href="#43">43</a>          
<a name="44" href="#44">44</a>          <a href="../../../../org/mortbay/thread/QueuedThreadPool.html">QueuedThreadPool</a> threadPool = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/thread/QueuedThreadPool.html">QueuedThreadPool</a>();
<a name="45" href="#45">45</a>          threadPool.setMaxThreads(100);
<a name="46" href="#46">46</a>          server.setThreadPool(threadPool);
<a name="47" href="#47">47</a>               
<a name="48" href="#48">48</a>          <a href="../../../../org/mortbay/jetty/Connector.html">Connector</a> connector=<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html">SelectChannelConnector</a>();
<a name="49" href="#49">49</a>          connector.setPort(8080);
<a name="50" href="#50">50</a>          connector.setMaxIdleTime(30000);
<a name="51" href="#51">51</a>          server.setConnectors(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/Connector.html">Connector</a>[]{connector});
<a name="52" href="#52">52</a>          
<a name="53" href="#53">53</a>          <a href="../../../../org/mortbay/jetty/handler/HandlerCollection.html">HandlerCollection</a> handlers = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/handler/HandlerCollection.html">HandlerCollection</a>();
<a name="54" href="#54">54</a>          <a href="../../../../org/mortbay/jetty/handler/ContextHandlerCollection.html">ContextHandlerCollection</a> contexts = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/handler/ContextHandlerCollection.html">ContextHandlerCollection</a>();
<a name="55" href="#55">55</a>          <a href="../../../../org/mortbay/jetty/handler/RequestLogHandler.html">RequestLogHandler</a> requestLogHandler = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/handler/RequestLogHandler.html">RequestLogHandler</a>();
<a name="56" href="#56">56</a>          handlers.setHandlers(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/Handler.html">Handler</a>[]{contexts,<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/handler/DefaultHandler.html">DefaultHandler</a>(),requestLogHandler});
<a name="57" href="#57">57</a>          server.setHandler(handlers);
<a name="58" href="#58">58</a>          
<a name="59" href="#59">59</a>          <a href="../../../../org/mortbay/jetty/deployer/ContextDeployer.html">ContextDeployer</a> deployer0 = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/deployer/ContextDeployer.html">ContextDeployer</a>();
<a name="60" href="#60">60</a>          deployer0.setContexts(contexts);
<a name="61" href="#61">61</a>          deployer0.setConfigurationDir(jetty_home+<span class="jxr_string">"/contexts"</span>);
<a name="62" href="#62">62</a>          deployer0.setScanInterval(1);
<a name="63" href="#63">63</a>          server.addLifeCycle(deployer0);   
<a name="64" href="#64">64</a>          
<a name="65" href="#65">65</a>          <a href="../../../../org/mortbay/jetty/deployer/WebAppDeployer.html">WebAppDeployer</a> deployer1 = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/deployer/WebAppDeployer.html">WebAppDeployer</a>();
<a name="66" href="#66">66</a>          deployer1.setContexts(contexts);
<a name="67" href="#67">67</a>          deployer1.setWebAppDir(jetty_home+<span class="jxr_string">"/webapps"</span>);
<a name="68" href="#68">68</a>          deployer1.setParentLoaderPriority(false);
<a name="69" href="#69">69</a>          deployer1.setExtract(<strong class="jxr_keyword">true</strong>);
<a name="70" href="#70">70</a>          deployer1.setAllowDuplicates(false);
<a name="71" href="#71">71</a>          deployer1.setDefaultsDescriptor(jetty_home+<span class="jxr_string">"/etc/webdefault.xml"</span>);
<a name="72" href="#72">72</a>          server.addLifeCycle(deployer1);
<a name="73" href="#73">73</a>            
<a name="74" href="#74">74</a>          <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">HashUserRealm</a> userRealm = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/HashUserRealm.html">HashUserRealm</a>();
<a name="75" href="#75">75</a>          userRealm.setName(<span class="jxr_string">"Test Realm"</span>);
<a name="76" href="#76">76</a>          userRealm.setConfig(jetty_home+<span class="jxr_string">"/etc/realm.properties"</span>);
<a name="77" href="#77">77</a>          server.setUserRealms(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/security/UserRealm.html">UserRealm</a>[]{userRealm});
<a name="78" href="#78">78</a>          
<a name="79" href="#79">79</a>          <a href="../../../../org/mortbay/jetty/NCSARequestLog.html">NCSARequestLog</a> requestLog = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/NCSARequestLog.html">NCSARequestLog</a>(jetty_home+<span class="jxr_string">"/logs/jetty-yyyy_mm_dd.log"</span>);
<a name="80" href="#80">80</a>          requestLog.setExtended(false);
<a name="81" href="#81">81</a>          requestLogHandler.setRequestLog(requestLog);
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>          server.setStopAtShutdown(<strong class="jxr_keyword">true</strong>);
<a name="84" href="#84">84</a>          server.setSendServerVersion(<strong class="jxr_keyword">true</strong>);
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>          server.start();
<a name="87" href="#87">87</a>          server.join();
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>      
<a name="90" href="#90">90</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

