<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_AU" lang="en_AU">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>OneServletContext xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../javadoc/org/mortbay/jetty/example/OneServletContext.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2006 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> org.mortbay.jetty.example;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.Server;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.Context;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.mortbay.jetty.servlet.ServletHolder;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/example/OneServletContext.html">OneServletContext</a>
<a name="29" href="#29">29</a>  {
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args)
<a name="31" href="#31">31</a>          <strong class="jxr_keyword">throws</strong> Exception
<a name="32" href="#32">32</a>      {
<a name="33" href="#33">33</a>          <a href="../../../../org/mortbay/jetty/Server.html">Server</a> server = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/Server.html">Server</a>(8080);
<a name="34" href="#34">34</a>          <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a> context = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/Context.html">Context</a>(server,<span class="jxr_string">"/"</span>,Context.SESSIONS);
<a name="35" href="#35">35</a>          context.addServlet(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/servlet/ServletHolder.html">ServletHolder</a>(<strong class="jxr_keyword">new</strong> <a href="../../../../org/mortbay/jetty/example/MinimalServlets.html">HelloServlet</a>()), <span class="jxr_string">"/*"</span>);
<a name="36" href="#36">36</a>          
<a name="37" href="#37">37</a>          server.start();
<a name="38" href="#38">38</a>          server.join();
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mortbay/jetty/example/MinimalServlets.html">HelloServlet</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../javax/servlet/http/HttpServlet.html">HttpServlet</a>
<a name="42" href="#42">42</a>      {
<a name="43" href="#43">43</a>          <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doGet(<a href="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> request, <a href="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a> response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="44" href="#44">44</a>          {
<a name="45" href="#45">45</a>              response.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="46" href="#46">46</a>              response.setStatus(HttpServletResponse.SC_OK);
<a name="47" href="#47">47</a>              response.getWriter().println(<span class="jxr_string">"&lt;h1&gt;Hello SimpleServlet&lt;/h1&gt;"</span>);
<a name="48" href="#48">48</a>              response.getWriter().println(<span class="jxr_string">"session="</span>+request.getSession(<strong class="jxr_keyword">true</strong>).getId());
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

